navo
daar
hier
bieg
kolonie
mond
bloed
miljoen
boek
parlement
drie
vier
tien
twaalf
dertien
veertien
negentien
twintig
koper
nederlands
hond
staat
verbum
kleur
huil
haas
eend
gaat
kaas
gaas
slaan
aarde
groen
gaan
sorg
maleis
veertig
litium
studente
doen
estland
sondag
koolstof
seks
alle
atome
murg
probeer
tuin
klein
afrika
snert
neste
aambei
perde
rusland
groot
huis
aartappel
eerlik
taal
rond
nuut
koud
vader
kuba
oktober
berge
tafel
frans
stigting
parras
boer
waar
plafon
voëlvry
tsjad
nederland
kaap
belgië
openbaring
sint
boks
kalender
stemme
slange
koei
piel
oorlog
aanbod
edik
koffie
ensiklopedie
verdwyn
aalmoes
totsiens
skeef
vuur
woord
wolk
antwoord
broer
brug
deksel
hemel
jaar
buurman
vroeg
kantoor
koning
koningin
liefde
maand
maag
moeder
minuut
gebruik
gebeurtenis
eenheid
ster
stilte
naald
beter
goed
draad
probleem
persoon
prinses
vraag
vlag
derde
eerste
hoog
geel
oranje
honderd
melk
vriend
voet
veilig
laag
wanneer
tweede
kaart
stoel
natuur
vrede
lood
meneer
welkom
hoeveel
rivier
vierkant
vreemd
vaarwel
spanje
ierland
italië
amerikaans
boter
haai
muis
paleis
aanvaller
ondergaan
wiskunde
soutpiel
pooier
orgasme
energie
gatte
onder
meervoud
indië
namibië
patos
vierde
negende
tiende
elfde
twaalfde
dertiende
veertiende
negentiende
twintigste
dertig
dagboek
kont
erre
haat
groet
droom
roer
suster
regering
fosfor
hawe
lughawe
gelas
lewe
krap
pret
huur
gelukkig
siek
stukkend
nikkel
sterrekunde
astronomie
planeet
baie
vaart
venster
edel
kooi
dokument
swaardvis
arend
meester
kerk
kanker
amerikaner
iets
iemand
soort
australië
nommer
kaal
deïsme
pandeïsme
pantheïsme
gegaan
dié
voel
vind
stam
lieg
theïsme
hoor
kers
leef
gaatjie
waarvan
letterkunde
politiek
verstaan
sekonde
luister
aktinium
plek
koop
aanbieding
goeie
daarna
invloed
verslag
beweging
bliksem
waarin
voorkom
medici
moedertaal
amerikaanse
slaap
kwaad
kwade
sfeer
werker
advies
praat
aanbieder
onderhoud
bedoeling
uitgaan
gewild
hoogste
tsaar
verkeer
gehoor
wond
missie
hospitaal
titaan
mangaan
arseen
uraan
astaat
telluur
tallium
tantaal
lantaan
skandium
graad
ruit
buffel
kalsium
frankium
kadmium
kokkewiet
visse
prometium
messe
negentig
skotland
malan
biologie
stikstof
misdaad
totty
anatomie
numeri
saterdag
fisici
rekord
politici
persone
oubaas
kleinbaas
papegaai
etimologie
inderdaad
terapie
skole
ekonomie
sodat
graaf
moet
protone
patrone
neutrone
dosis
vurk
betekenis
stryd
vloek
takbok
skoenlapper
maandag
vlooi
vaar
noord
wortel
stert
waterstof
piele
namens
vulkaan
maak
chemie
rudi
feniks
spruit
vuil
kripton
kobalt
elektron
verdieping
pateet
mineralogie
katte
karakter
xilofone
temperatuur
spek
parra
literatuur
nergens
maagd
biskop
distrik
willekeurig
diens
zoeloe
moer
desember
buur
padda
bakker
lekkerste
laagste
perd
vark
politikus
litteken
littekens
vlug
verbuiging
atoom
materiaal
moltrein
soldaat
willem
jongens
aand
aandete
maklik
maer
woordeboek
woordeboeke
woorde
edelman
bladsy
bladsye
dikwels
asseblief
geskiedenis
woordeskat
wysig
soek
sewe
waarskynlik
lêer
lêers
aftree
egter
vertaal
wysiging
wysigings
nuus
blou
rooi
grys
rakend
grote
verskil
skrap
sagteware
teenoor
oortuiging
oortuig
wêreld
riviere
magistraat
gedig
gedigte
belangrik
bosse
niks
pentagone
vaderland
telg
hulle
julle
natuurlik
ingaan
miskien
bietjie
kersfees
verklaar
granaat
weermag
behaaglik
verdraagsaam
draai
noorweë
diere
rekenaar
rekenaars
torium
skielik
bismut
bries
protaktinium
rutenium
renium
rodium
paradoks
hange
skape
tulium
kultuur
artikel
deelname
groter
vraagteken
vraagtekens
hierdie
daardie
sommige
swaar
vrou
eggenoot
vrug
blaar
blom
eier
horing
vingernael
vlerk
ingewande
suig
spoeg
opgooi
braak
waai
asemhaal
ruik
bangheid
sterf
doodgaan
doodmaak
knip
grawe
swem
wandel
vryf
gooi
dryf
sweef
vloei
vries
swel
reën
briesie
klip
sneeu
nuwe
sleg
reguit
skerp
korrek
naby
binne
speler
asem
verbeelding
kaffer
esra
letterlik
waarheen
joune
edelsteen
braaie
gebraai
gehardloop
geprobeer
geskrap
spier
gewerk
toestemming
lande
verkenning
skorokoro
toekoms
vasteland
plekke
minnares
grou
afgaan
dominee
gehaat
skouer
raadsel
ruiter
ان
denkbeeldig
engelse
prediker
landskap
priester
toerisme
spelers
verba
gestem
teater
jodium
sesium
serium
praseodimium
neodimium
disprosium
goeiedag
lekkers
aartsengel
ongelukkig
gebergte
beweeg
aambeeld
hoender
vaders
appels
hoekom
antimoon
fontein
berillium
amerikaners
gehad
prent
aansteek
geantwoord
patronesse
histologie
pieter
breek
patrones
losbandig
gegroet
sokker
voorgaan
gewater
gedagte
nagedagte
nagedagtes
gedagtes
denkbeeld
denk
afvaar
staf
personeel
personele
boeke
boekery
boekerye
boeket
boekie
ertjie
uitjie
botjie
dogter
dogtertjie
seun
seuntjie
meisie
meisies
dogters
dogtertjies
seuntjies
seuns
kindermishandeling
hoërskool
troeteldier
kalenders
apie
chloor
nege
vyftien
sestien
sewentien
agttien
dinsdag
woensdag
donderdag
vrydag
piesang
piesangs
beesvleis
kase
kersies
skyfies
hebreër
teëspoedig
welig
dampdruk
broers
keiser
roomys
deksels
grootste
maande
kruip
deuteronomium
elektrone
skeikunde
fisika
wetenskap
wetenskaplik
wêrelde
wetlik
voorvader
bibliografie
waatlemoen
waatlemoene
wartlemoen
waterlemoen
aande
aandetes
aardwolwe
nagte
moontlik
moontlikheid
moontlikhede
komende
persoonlik
دي
eekhorinkie
eendag
eendekker
eensaam
eensklaps
egoïs
telefoneer
tydberekening
tydsberekening
tydbom
tyddeel
tydelik
tydens
tydgenoot
tydig
tydperk
tydren
tydrowend
vloekwoord
uitlaatpyp
uitsig
uitveër
uitwisser
unsiaal
velt
verbindingswoord
verboë
verbuie
verbuig
sirkel
chroom
gehore
jonger
jongste
opgaan
voordat
kiek
tweeling
bakkers
baseer
renier
inwoner
denkende
gevoel
konings
krappe
kape
studeer
studerende
pantoffel
musiek
frankryk
denemarke
spiere
toring
argitektuur
vuurtoring
sinagoge
turkye
griekeland
skildery
sleutelbord
muise
olifante
voëls
regeer
koninkryk
eiers
verbeter
soos
parlemente
middelmatigheid
sfinks
gebruike
pionne
noem
bewegende
aanvaardende
debuteer
antwoorde
salaris
klaaglied
moeders
stamme
dode
karakters
gifte
kaapstad
hysbak
hysbakke
kinders
teaters
rathefboom
veertigste
minnaar
amptelik
beampte
kombuis
weliger
kerse
boere
gneis
groots
duisend
hebbende
groete
skiet
uitgegaan
doodgegaan
steenbok
aankom
opkom
hardloop
spruite
liedjie
klink
krimp
uitvind
streke
feeste
kaarte
koppe
oplos
potte
gepraat
belde
herken
ruiters
stoele
lekkerder
lekkere
blaker
tweehonderd
onwaardige
aasvoël
britse
hentie
hoogtevrees
silikon
gletser
goeiemôre
boelie
beeste
patete
sterte
simbool
geldeenheid
yster
leeu
algerië
renoster
tuis
blanke
tsjeggies
pofadder
pofadders
ruite
piet
apteek
oostenryk
prostituut
geslag
konfigurasie
tsjeggië
korrekte
brulpadda
erdvark
regte
onse
wesen
kopjes
maeres
maere
moes
lont
levitikus
egale
اِسْ
كُوْنِڠْ
hoë
فِـَرْ
اِتْسْ
بَاس
ڨَارْلِكْ
اَِنْ
پْرَُوفَِيت
هُوْكَ
gister
argitek
argitekte
dokumente
polisie
jonk
roepstem
songloed
maart
gewen
aangesteek
aalwyn
aalwee
aanbestee
aanbetref
aalwyne
aalwees
aambeelde
aandjie
aandjies
bietjies
appèl
aalmoesenier
kabosjon
xilofoon
ysie
ysies
ysterbosse
ysterbossies
jare
bosbedryf
bosbewaring
bosbewoner
boswagter
boswerker
boswerkers
boswagters
bosbewoners
lekkergoed
bulgarye
prys
draadtrek
plafonne
byvoorbeeld
hoede
collectiva
collectivum
honde
towenaar
gewag
afskaf
geriewe
donkie
kameelperd
konyn
afsonderlik
bakster
baksters
gyselaar
vlieënier
vlieëniers
immigrasie
fraksie
biblioteek
biblioteke
verdagte
gaboen
ivoorkus
geskiedenise
sekondes
agter
rigting
rigtings
oomblik
oomblikke
jaarliks
beskuit
beskuite
beskuits
openingseremonie
tafelberg
busbestuurder
busbestuurders
bliksempie
weerlig
weerligstraal
hoofstad
provinsie
vyfde
plase
soldate
fransium
doring
doringboom
soetdoring
soet
befok
booswig
kokosneut
kokosneute
booswigte
fraksies
gaatjies
gange
gletsers
hoofstede
huise
kombuise
openingseremonies
verdagtes
wildebees
wildebeeste
korrekter
sneedhamer
vonkelwyn
grofgrein
onhoorbaar
vragmotor
vragmotors
waterkanon
waterkanonne
januarie
januariemaande
februarie
februariemaande
maartmaande
aprilmaande
meimaande
juniemaande
septembermaande
oktobermaande
novembermaande
decembermaande
augustusmaande
juliemaande
nagmerrie
hongarye
driehonderd
vierhonderd
moedertaalspreker
moedertaalsprekers
gekoop
moenie
gebreek
geëet
geweet
gewees
vroue
vrouens
hemde
vrae
genootskap
handwoordeboek
handwoordeboeke
hoër
laer
laerskool
laerskole
gesê
medikus
bome
wîe
taalmonument
resep
resepte
konsep
konsepte
projek
projekte
insek
insekte
distrikte
markte
objek
objekte
produk
produkte
manuskrip
manuskripte
kommunis
kommuniste
tuinjong
beddens
kwajong
kwajongens
hoedens
gebedel
geword
jonnie
gesit
geslaap
skryf
geskryf
andries
buffels
vandag
gedag
konte
luiperd
wagtende
synde
gedog
gedink
môre
geleef
gelewe
gebly
blywende
koninkryke
voorgekom
skrywende
slapende
sittende
geregeer
gedoen
gedoet
gesien
gesiet
geslaan
geslaat
belowe
aanvaar
gegalop
gestudeer
vrouwens
hugenot
hugenote
gekom
aangekom
laas
saamgaan
saamgegaan
saam
rondgaan
rondgegaan
losgaan
oopgaan
laaste
gesig
gesigte
skouers
asof
bedoelings
volke
veroweraar
veroweraars
leër
leërs
onderwyser
onderwysers
invloede
magte
miljoene
voorvaders
hemele
menere
misdade
altyd
onrus
rewolusie
rewolusies
oorloë
organisasie
organisasies
agitasie
agitasies
harsings
grootword
grootgeword
vulkane
skerpskutter
geskiet
skoot
skote
eggenote
eggenotes
fonteine
gebeurtenisse
skroom
geskroom
ligte
uitgewer
uitgewers
bylaag
bylae
seker
pluskant
bydrae
belastingbetaler
onderwys
spesiaal
spesiale
toestemmings
sertifikaat
sertifikate
gevra
leser
lesers
geag
geagte
gelieg
kantore
gelê
doodskiet
doodgeskiet
nasionaal
nasionale
partye
broederbond
gehang
broederskap
sissie
voete
inkruip
ingekruip
gekruip
bewe
noudat
gekrimp
gegee
verskoning
vroeë
vroeër
ryke
gereën
reënjas
kompetisie
kompetisies
gevind
solank
salarisse
inflasie
gewese
leier
boereplaas
khoenstam
khoenstamme
springbokke
gewil
gewou
uitgevind
luiperds
leeus
gebeef
gebewe
gekry
oopkry
oopgekry
fliek
flieks
uitstalling
uitstallings
gemaak
mevrou
mevroue
netwerk
boekies
kurrikulum
gehelp
werkboek
rassisme
situasie
situasies
gebaseer
tegnologie
entoesiasme
leerarea
effek
effekte
setlaar
setlaars
werkers
kontrak
kontrakte
kontrakwerker
kontrakwerkers
susters
prinsipaal
robbeneiland
landskappe
keisers
doodgemaak
rûe
sôe
seë
koffies
reënval
budjie
budjies
dakke
gesing
kommissie
kommissies
bybel
bybels
gedrink
slegs
ekwatoriaal
eeue
gholf
elektrisiteit
mikroörganisme
koeie
brûe
reünie
fisikus
provinsies
onmoontlik
geklink
gekyk
uitkyk
uitgekyk
vriende
besoek
besoeke
gisteraand
vlae
geboer
verslae
gerug
gerugte
leerareas
jiddisj
kulture
lelik
pryse
hawens
dienste
lemoen
lemoene
vrugte
lemmetjie
lemmetjies
gebou
krag
nasie
nasies
siel
grafte
taalkommissie
agterkleindogter
kerke
bydraes
bydraag
jaarboek
bydra
bygedra
gedra
afrikaanstalig
afrikaanssprekend
afrikaanssprekende
afrikaanstalige
afrikaanssprekendes
weligste
welige
lekkertjie
lekkertjies
bliksempies
briesies
eggo
egalig
egaal
egalige
egaliger
egaler
egaligste
egaalste
geëggo
eggoënde
egaligheid
egalighede
korrekste
aalmoese
aalmoesie
aalmoesies
aalmoeseniere
aalmoeseniers
aalmoeseniertjies
aalmoeseniertjie
aambeeldjie
aambeeldjies
meisietjie
meisietjies
koninkie
koninkies
hempie
hempies
aalwyntjies
aalwyntjie
drankoffertjies
drankoffers
drankoffer
drankoffertjie
oorlewende
oorlewendes
oorleef
skerf
skerwe
skerfies
skerfie
vodde
voddens
voddes
vodjies
vodjie
jagser
jagse
jagsste
pragtig
koppietjie
koppietjies
kossies
kosse
kossie
planete
lekkergoedjies
onnosel
geboue
geboutjie
geboutjies
bouer
bouers
bouertjie
bouertjies
begrawe
aanvarende
aangevaar
begrawende
swaard
suurstof
fluoor
swawel
silwer
vergewe
rolprent
nessies
nessie
tegnesium
molibdeen
sirkonium
swael
vyfhoek
pentagoon
oktogoon
aghoek
agthoek
feniksvoël
fenikse
feniksvoëls
gneise
boogskutter
skerpioen
weegskaal
kreef
waterdraer
kreefte
leeuwelpie
leeuwelp
leeuwelpies
leeuwelpe
leeutjie
leeutjies
slangdraer
vlerke
vryheid
hebreërs
eksodus
rigters
hooglied
klaagliedere
klaagliedjie
klaagliedjies
pionnetjie
pionnetjies
koninginnetjie
koninginne
koninginnetjies
biskoppe
lopertjies
biskoppies
lopertjie
biskoppie
plasies
plasie
boertjie
boertjies
pêre
ruitertjies
ruitertjie
hoerboer
perdjies
perdjie
skaaldier
krustasee
skaaldiertjie
krustaseetjie
krustaseetjies
krustaseë
skaaldiere
skaaldiertjies
krappie
krappies
mielietjie
mielietjies
krefie
krefies
bulletjie
bulletjies
skerpioene
spinnekop
spinnekoppe
spinnekoppie
spinnekoppies
bruggie
bruggies
aragnied
aragniede
knopiespinnekoppe
knopiespinnekoppies
knopiespinnekoppie
knopiespinnekop
langbeenspinnekop
langbeenspinnekoppe
langbeenspinnekoppies
langbeenspinnekoppie
neurotoksies
neurotoksiese
giffie
giwwe
giffies
bergreeks
bergreeksie
bergreekse
bergreeksies
bergketting
bergkettings
bergkettinkie
bergkettinkies
reëns
pieletjie
pieletjies
poese
kontjies
kontjie
dosie
dosies
boksie
bokse
boksies
naartjies
naartjietjies
nartjietjies
naartjietjie
nartjietjie
mandaryn
mandaryne
mandaryntjies
mandaryntjie
mandaryns
doodhuis
lykhuis
lykshuis
doodshuis
dodehuis
dodehuise
lykhuise
doodhuise
lykshuise
doodshuise
doodshuisies
doodhuisies
lykhuisies
dodehuisies
lykshuisies
doodshuisie
lykshuisie
doodhuisie
lykhuisie
dodehuisie
lykie
lykies
doderyk
dood
sieldodend
nieuwoudt
momberg
nieuwenhuizen
marais
visser
nagmerries
nagmerrietjie
nagmerrietjies
nagvrees
niktofobie
nagvrese
akrofobie
agste
sesde
sewende
vyftiende
sestiende
sewentiende
agtiende
dertigste
vyftigste
sestigste
sewentigste
tagtigste
negentigste
honderdste
agtste
agterplaas
begraafplaas
begrafplaas
vragie
vraagtekentjie
vraagtekentjies
vragies
bevraagteken
biegte
vissie
vissies
sitplek
sitplekke
sitplekkie
sitplekkies
geplaas
plasende
ongeag
agtien
agttiende
sestig
sewentig
vyftig
tagtig
seshoek
heksagoon
heptagoon
sewehoek
vierhoek
vierkantig
oktagoon
weerligstraaltjie
weerligstrale
weerligstraaltjies
gebliksem
bliksemstraal
bliksemstrale
bliksemstraaltjie
bliksemstraaltjies
soutpiele
gistraand
laasnag
eergister
basson
coetzee
pienaar
piennaar
vlugbal
vlugbalbaan
vlugtende
gevlug
vlugte
vluggie
vluggies
vlugballe
vlugballetjie
vlugballetjies
vlugbalbane
vlugbalbaantjie
vlugbalbaantjies
vlugteling
vlugtelinge
vlugtelingkamp
vlugtelingkampie
vlugtelingkampe
vlugtelingkampies
pateties
patetiek
vlugge
vlugger
vlugste
patetiese
patetieser
patetiesste
krieket
boogskutters
boogskuttertjie
boogskuttertjies
boogskut
boogskiet
sterretjiesjasmyn
bottertjie
gebotter
bottertjies
krieketblad
kolfblad
kolf
krieketkolf
krieketkolwe
krieketkolfie
krieketkolfies
kolwer
kolwers
kolwertjie
kolwertjies
kolfbeurt
kolfbeurte
kolwende
gekolf
kolfie
kolwe
kolfies
bofbal
bofballe
bofballetjie
bofballetjies
kolfblaaie
krieketblaaie
bofbalveld
bofballiga
bofbalspeler
bofballigas
bofballigatjie
bofbalspelers
bofbalspelertjie
bofballigatjies
bofbalspelertjies
bofbalveldjie
bofbalvelde
erbies
erbiese
gatjie
gatjies
stertjie
stertjies
blakers
blakertjie
blakertjies
karatepak
karatespan
karatefederasie
karatepakke
karatespanne
karatespannetjie
karatepakkie
karatepakkies
karatespannetjies
karatefederasies
kendoka
elfste
vyfhonderd
seshonderd
sewehonderd
agthonderd
aghonderd
negehonderd
eenhonderd
maeretjie
maeretjies
erretjie
erretjies
êens
sekretarisvoël
sekretarisvoëls
alkalimetaal
alkalimetale
alkalië
oppad
beskermheilige
skutspatroon
beskermfees
fesie
fesies
beskermfeeste
beskermheiliges
patroontjie
patroontjies
swaarde
swaardjie
swaardjies
berig
geparra
berigte
beriggie
beriggies
doodsberig
doodberig
doodsberigte
doodsberiggie
doodberigte
doodberiggie
doodberiggies
doodsberiggies
nuusberig
nuusberigte
nuusberiggie
nuusberiggies
koerantberig
koerantberigte
koerantberiggie
koerantberiggies
koerant
koerante
koerantjie
koerantjies
weerberig
weerberiggie
weerberigte
weerberiggies
renosters
renostertjie
renostertjies
paddatjie
paddatjies
parratjie
parratjies
beertjie
beertjies
apies
versamelnaam
kollektief
kollektiewe
versamelname
weerprofete
weerprofeet
weervoorspelling
weervoorspellings
reënboog
nêrens
kiekie
kiekietjie
kiekietjies
kiekies
weervoorspeller
weervoorspellers
weervoorspellertjie
weervoorspellertjies
dekseltjie
dekseltjies
afsaksel
vulsel
stopsel
blokkiesraaisel
blokkiesraaisels
blokraaisel
blokraaisels
raadseltjie
raadsels
raadseltjies
raaisels
raaiseltjie
raaiseltjies
raaisel
bakkertjie
bakkertjies
bakstertjie
bakstertjies
hase
hasie
hasies
blomme
blommetjie
blommetjies
asems
asempie
asemende
geasem
skaap
uitspraakwoordeboek
uitspraakwoordeboeke
olifantslurp
appelkoos
appelkoose
malgassies
litaue
arabies
aarbei
aarbeie
faliskies
oraait
oukei
vriendelik
outisme
