sy
daar
hier
bieg
kolonie
mond
bloed
miljoen
boek
dy
drie
vier
tien
twaalf
dertien
twintig
ons
koper
hond
staat
verbum
vir
kleur
kon
bos
huil
dik
haas
eend
gaat
eet
kom
oor
oog
kaas
gaas
nou
slaan
aarde
groen
ek
gaan
sorg
mes
veertig
litium
lys
doen
aap
seks
alle
glo
atome
jul
uit
murg
nul
probeer
ses
aan
tuin
klein
snert
neste
aambei
perde
groot
huis
eerlik
taal
rond
nuut
koud
vader
berge
tafel
parras
boer
waar
plafon
ryk
kaap
nes
sku
boks
stemme
slange
kop
koei
piel
oorlog
aanbod
edik
koffie
verdwyn
aalmoes
skeef
vuur
uur
woord
wolk
broer
brug
deksel
hemel
jaar
buurman
vroeg
kantoor
koning
liefde
maand
maag
moeder
minuut
gebruik
eenheid
ster
stilte
naald
beter
goed
draad
persoon
prinses
vraag
vlag
derde
eerste
hoog
geel
oranje
honderd
melk
vriend
voet
veilig
laag
wanneer
tweede
kaart
stoel
natuur
vrede
lood
meneer
welkom
hoeveel
rivier
vreemd
vak
vaarwel
dou
boter
haai
kus
muis
paleis
pooier
orgasme
energie
gatte
wes
kos
onder
patos
jou
vierde
negende
tiende
elfde
dertig
vod
dagboek
kont
erre
haat
groet
droom
roer
suster
ru
fosfor
hawe
lughawe
ry
bou
gelas
lewe
krap
pret
lym
huur
siek
nikkel
planeet
baie
vaart
venster
edel
kooi
arend
meester
kerk
kanker
iets
iemand
soort
nommer
kaal
gegaan
voel
vind
stam
lieg
hy
wil
hoor
kers
leef
gaatjie
waarvan
dra
sekonde
luister
plek
koop
goeie
daarna
invloed
verslag
bliksem
waarin
voorkom
medici
slaap
kwaad
kwade
sfeer
werker
advies
praat
uitgaan
gewild
hoogste
tsaar
verkeer
gehoor
wond
missie
titaan
mangaan
arseen
uraan
astaat
telluur
tallium
tantaal
lantaan
graad
ruit
buffel
kalsium
wou
kadmium
visse
messe
misdaad
hom
fisici
rekord
persone
terapie
skole
dae
sodat
graaf
moet
protone
patrone
dosis
vurk
stryd
vloek
takbok
vlooi
vaar
noord
wortel
stert
eed
piele
bul
namens
vulkaan
maak
chemie
feniks
spruit
vuil
kripton
kobalt
pateet
katte
spek
parra
nergens
byt
maagd
biskop
distrik
diens
moer
buur
padda
bakker
laagste
perd
vark
vlug
atoom
soldaat
jongens
aand
aandete
maklik
maer
woorde
edelman
bladsy
bladsye
dikwels
wysig
soek
agt
sewe
aftree
egter
vertaal
nuus
blou
rooi
grys
rakend
grote
wys
verskil
skrap
teenoor
oortuig
riviere
gedig
gedigte
bosse
niks
telg
hulle
julle
ingaan
miskien
bietjie
granaat
weermag
draai
diere
torium
skielik
bismut
bries
renium
rodium
hange
skape
tulium
kultuur
artikel
groter
hierdie
daardie
sommige
vyf
wyd
swaar
vrou
vrug
blaar
blom
eier
horing
vlerk
suig
spoeg
opgooi
braak
waai
ruik
sterf
knip
grawe
swem
wandel
vryf
gooi
dryf
sweef
vloei
vries
swel
briesie
klip
sneeu
nuwe
sleg
reguit
skerp
korrek
naby
binne
speler
asem
kaffer
joune
braaie
gebraai
geskrap
spier
gewerk
lande
toekoms
plekke
grou
afgaan
dominee
gehaat
skouer
raadsel
ruiter
spelers
verba
gestem
teater
jodium
sesium
serium
lekkers
beweeg
hoender
vaders
appels
hoekom
fontein
gehad
prent
breek
gegroet
sokker
gewater
gedagte
denk
afvaar
staf
boeke
boekery
boeket
boekie
ertjie
uitjie
botjie
dogter
seun
meisie
meisies
dogters
seuns
apie
chloor
hul
nege
vyftien
sestien
agttien
piesang
kase
kersies
skyfies
welig
broers
keiser
roomys
deksels
maande
kruip
fisika
wetlik
aande
nagte
komende
eendag
eensaam
tyd
tydbom
tyddeel
tydelik
tydens
tydig
tydperk
tydren
vry
uitsig
unsiaal
velt
verbuie
verbuig
lae
sirkel
chroom
gehore
jonger
jongste
opgaan
voordat
kiek
bakkers
baseer
inwoner
gevoel
konings
krappe
kape
studeer
musiek
spiere
toring
muise
regeer
eiers
soos
sfinks
pionne
noem
salaris
moeders
stamme
dode
gifte
hysbak
kinders
lyk
teaters
minnaar
beampte
kombuis
weliger
kerse
boere
gneis
groots
duisend
groete
skiet
aankom
opkom
spruite
liedjie
klink
krimp
uitvind
streke
feeste
kaarte
koppe
oplos
potte
gepraat
belde
herken
ruiters
stoele
lekkere
blaker
silikon
gletser
boelie
beeste
patete
sterte
simbool
yster
leeu
tuis
blanke
ruite
apteek
geslag
erdvark
regte
onse
wesen
kopjes
maeres
maere
moes
lont
egale
gister
argitek
polisie
jonk
gewen
aalwyn
aalwee
aalwyne
aalwees
aandjie
ysie
ysies
jare
prys
hoede
slu
honde
vra
gewag
kyk
eeu
afskaf
geriewe
donkie
konyn
bakster
fraksie
agter
rigting
oomblik
beskuit
weerlig
vyfde
plase
soldate
doring
soet
befok
booswig
gange
huise
gekoop
moenie
gebreek
geweet
gewees
vroue
vrouens
hemde
vrae
laer
medikus
bome
resep
resepte
konsep
projek
insek
insekte
markte
objek
objekte
produk
beddens
kwajong
hoedens
gebedel
geword
gesit
geslaap
skryf
geskryf
buffels
vandag
gedag
konte
luiperd
synde
gedog
gedink
geleef
gelewe
gebly
gedoen
gedoet
gesien
gesiet
geslaan
geslaat
belowe
aanvaar
gegalop
gekom
laas
saam
losgaan
oopgaan
laaste
gesig
gesigte
skouers
asof
volke
magte
hemele
menere
misdade
altyd
onrus
vulkane
geskiet
skoot
skote
skroom
ligte
bylaag
bylae
seker
bydrae
gevra
leser
lesers
geag
geagte
gelieg
kantore
partye
gehang
sissie
voete
inkruip
gekruip
bewe
noudat
gekrimp
gegee
ryke
gevind
solank
gewese
leier
gewil
gewou
leeus
gebeef
gebewe
kry
gekry
oopkry
fliek
flieks
gemaak
mevrou
mevroue
netwerk
boekies
gehelp
effek
effekte
setlaar
werkers
kontrak
susters
keisers
koffies
budjie
budjies
dakke
gesing
bybel
bybels
gedrink
slegs
eeue
gholf
koeie
fisikus
geklink
gekyk
uitkyk
vriende
besoek
besoeke
vlae
geboer
verslae
gerug
gerugte
kulture
lelik
pryse
hawens
dienste
lemoen
lemoene
vrugte
gebou
krag
nasie
nasies
siel
grafte
kerke
bydraes
bydraag
bydra
bygedra
gedra
welige
eggo
egalig
egaal
egalige
egaler
hempie
hempies
oorleef
skerf
skerwe
skerfie
vodde
voddens
voddes
vodjies
vodjie
jagser
jagse
jagsste
pragtig
kossies
kosse
kossie
planete
onnosel
geboue
bouer
bouers
begrawe
swaard
fluoor
swawel
silwer
vergewe
nessies
nessie
swael
vyfhoek
aghoek
agthoek
fenikse
gneise
kreefte
kreef
vlerke
vryheid
plasies
plasie
perdjie
krappie
krefie
krefies
bruggie
giffie
giwwe
giffies
poese
kontjie
dosie
dosies
boksie
bokse
boksies
lykhuis
lykie
lykies
doderyk
agste
sesde
sewende
agtste
vragie
vragies
biegte
vissie
vissies
sitplek
geplaas
ongeag
agtien
sestig
vyftig
tagtig
seshoek
laasnag
vlugbal
gevlug
vlugte
vluggie
vlugge
vlugger
vlugste
krieket
kolf
kolwer
kolwers
gekolf
kolfie
kolwe
kolfies
bofbal
erbies
erbiese
gatjie
gatjies
blakers
kendoka
elfste
oppad
fesie
fesies
swaarde
berig
geparra
berigte
koerant
apies
kiekie
kiekies
vulsel
stopsel
raaisel
hase
hasie
hasies
blomme
asems
asempie
geasem
skaap
aarbei
aarbeie
oraait
oukei
outisme
skrywer
saadjie
sirkels
wasem
buite
dorpe
hondjie
