sy
daar
hier
bieg
kolonie
mond
bloed
miljoen
boek
dy
parlement
drie
vier
tien
twaalf
dertien
veertien
negentien
twintig
ons
koper
hond
staat
verbum
vir
kleur
kon
bos
huil
dik
haas
eend
gaat
eet
kom
oor
oog
kaas
gaas
nou
slaan
aarde
groen
ek
gaan
sorg
mes
veertig
litium
studente
lys
doen
aap
koolstof
seks
alle
glo
atome
jul
uit
murg
nul
probeer
ses
aan
tuin
klein
snert
neste
aambei
perde
groot
huis
aartappel
eerlik
taal
rond
nuut
koud
vader
berge
tafel
stigting
parras
boer
waar
plafon
ryk
kaap
nes
sku
boks
kalender
stemme
slange
kop
koei
piel
oorlog
aanbod
edik
koffie
ensiklopedie
verdwyn
aalmoes
totsiens
skeef
vuur
uur
woord
wolk
antwoord
broer
brug
deksel
hemel
jaar
buurman
vroeg
kantoor
koning
koningin
liefde
maand
maag
moeder
minuut
gebruik
gebeurtenis
eenheid
ster
stilte
naald
beter
goed
draad
probleem
persoon
prinses
vraag
vlag
derde
eerste
hoog
geel
oranje
honderd
melk
vriend
voet
veilig
laag
wanneer
tweede
kaart
stoel
natuur
vrede
lood
meneer
welkom
hoeveel
rivier
vierkant
vreemd
vak
vaarwel
dou
boter
haai
kus
muis
paleis
aanvaller
ondergaan
wiskunde
soutpiel
pooier
orgasme
energie
gatte
wes
kos
onder
meervoud
patos
jou
vierde
negende
tiende
elfde
twaalfde
dertiende
veertiende
negentiende
twintigste
dertig
vod
dagboek
kont
erre
haat
groet
droom
roer
suster
ru
regering
fosfor
hawe
lughawe
ry
bou
gelas
lewe
krap
pret
lym
huur
gelukkig
siek
stukkend
nikkel
sterrekunde
astronomie
planeet
baie
vaart
venster
edel
kooi
dokument
swaardvis
arend
meester
kerk
kanker
iets
iemand
soort
nommer
kaal
gegaan
voel
vind
stam
lieg
hy
wil
hoor
kers
leef
gaatjie
waarvan
letterkunde
dra
politiek
verstaan
sekonde
luister
aktinium
plek
koop
aanbieding
goeie
daarna
invloed
verslag
beweging
bliksem
waarin
voorkom
medici
moedertaal
slaap
kwaad
kwade
sfeer
werker
advies
praat
aanbieder
onderhoud
bedoeling
uitgaan
gewild
hoogste
tsaar
verkeer
gehoor
wond
missie
hospitaal
titaan
mangaan
arseen
uraan
astaat
telluur
tallium
tantaal
lantaan
skandium
graad
ruit
buffel
kalsium
wou
frankium
kadmium
kokkewiet
visse
prometium
messe
negentig
biologie
stikstof
misdaad
anatomie
hom
fisici
rekord
politici
persone
kleinbaas
papegaai
etimologie
inderdaad
terapie
skole
ekonomie
dae
sodat
graaf
moet
protone
patrone
neutrone
dosis
vurk
betekenis
stryd
vloek
takbok
skoenlapper
vlooi
vaar
noord
wortel
stert
waterstof
eed
piele
bul
namens
vulkaan
maak
chemie
feniks
spruit
vuil
kripton
kobalt
elektron
verdieping
pateet
mineralogie
katte
karakter
xilofone
temperatuur
spek
parra
literatuur
nergens
byt
maagd
biskop
distrik
willekeurig
diens
moer
buur
padda
bakker
lekkerste
laagste
perd
vark
politikus
litteken
littekens
vlug
verbuiging
atoom
materiaal
moltrein
soldaat
jongens
aand
aandete
maklik
maer
woordeboek
woordeboeke
woorde
edelman
bladsy
bladsye
dikwels
asseblief
geskiedenis
woordeskat
wysig
soek
agt
sewe
waarskynlik
aftree
egter
vertaal
wysiging
wysigings
nuus
blou
rooi
grys
rakend
grote
wys
verskil
skrap
sagteware
teenoor
oortuiging
oortuig
riviere
magistraat
gedig
gedigte
belangrik
bosse
niks
pentagone
vaderland
telg
hulle
julle
natuurlik
ingaan
miskien
bietjie
verklaar
granaat
weermag
behaaglik
verdraagsaam
draai
diere
rekenaar
rekenaars
torium
skielik
bismut
bries
protaktinium
rutenium
renium
rodium
paradoks
hange
skape
tulium
kultuur
artikel
deelname
groter
vraagteken
vraagtekens
hierdie
daardie
sommige
vyf
wyd
swaar
vrou
eggenoot
vrug
blaar
blom
eier
horing
vingernael
vlerk
ingewande
suig
spoeg
opgooi
braak
waai
asemhaal
ruik
bangheid
sterf
doodgaan
doodmaak
knip
grawe
swem
wandel
vryf
gooi
dryf
sweef
vloei
vries
swel
briesie
klip
sneeu
nuwe
sleg
reguit
skerp
korrek
naby
binne
speler
asem
verbeelding
kaffer
letterlik
waarheen
joune
edelsteen
braaie
gebraai
gehardloop
geprobeer
geskrap
spier
gewerk
toestemming
lande
verkenning
skorokoro
toekoms
vasteland
plekke
minnares
grou
afgaan
dominee
gehaat
skouer
raadsel
ruiter
denkbeeldig
landskap
priester
toerisme
spelers
verba
gestem
teater
jodium
sesium
serium
praseodimium
neodimium
disprosium
goeiedag
lekkers
aartsengel
ongelukkig
gebergte
beweeg
aambeeld
hoender
vaders
appels
hoekom
antimoon
fontein
berillium
gehad
prent
aansteek
geantwoord
patronesse
histologie
breek
patrones
losbandig
gegroet
sokker
voorgaan
gewater
gedagte
nagedagte
nagedagtes
gedagtes
denkbeeld
denk
afvaar
staf
personeel
personele
boeke
boekery
boekerye
boeket
boekie
ertjie
uitjie
botjie
dogter
dogtertjie
seun
seuntjie
meisie
meisies
dogters
dogtertjies
seuntjies
seuns
kindermishandeling
troeteldier
kalenders
apie
chloor
hul
nege
vyftien
sestien
sewentien
agttien
piesang
piesangs
beesvleis
kase
kersies
skyfies
welig
dampdruk
broers
keiser
roomys
deksels
grootste
maande
kruip
elektrone
skeikunde
fisika
wetenskap
wetenskaplik
wetlik
voorvader
bibliografie
waatlemoen
waatlemoene
wartlemoen
waterlemoen
aande
aandetes
aardwolwe
nagte
moontlik
moontlikheid
moontlikhede
komende
persoonlik
eekhorinkie
eendag
eendekker
eensaam
eensklaps
telefoneer
tyd
tydberekening
tydsberekening
tydbom
tyddeel
tydelik
tydens
tydgenoot
tydig
tydperk
tydren
tydrowend
vloekwoord
vry
uitlaatpyp
uitsig
uitwisser
unsiaal
velt
verbindingswoord
verbuie
verbuig
lae
sirkel
chroom
gehore
jonger
jongste
opgaan
voordat
kiek
tweeling
bakkers
baseer
inwoner
denkende
gevoel
konings
krappe
kape
studeer
studerende
pantoffel
musiek
spiere
toring
argitektuur
vuurtoring
sinagoge
skildery
sleutelbord
muise
olifante
regeer
koninkryk
eiers
verbeter
soos
parlemente
middelmatigheid
sfinks
gebruike
pionne
noem
bewegende
aanvaardende
debuteer
antwoorde
salaris
klaaglied
moeders
stamme
dode
karakters
gifte
hysbak
hysbakke
kinders
lyk
teaters
rathefboom
veertigste
minnaar
amptelik
beampte
kombuis
weliger
kerse
boere
gneis
groots
duisend
hebbende
groete
skiet
uitgegaan
doodgegaan
aankom
opkom
hardloop
spruite
liedjie
klink
krimp
uitvind
streke
feeste
kaarte
koppe
oplos
potte
gepraat
belde
herken
ruiters
stoele
lekkerder
lekkere
blaker
tweehonderd
onwaardige
hoogtevrees
silikon
gletser
boelie
beeste
patete
sterte
simbool
geldeenheid
yster
leeu
renoster
tuis
blanke
pofadder
pofadders
ruite
apteek
prostituut
geslag
konfigurasie
korrekte
brulpadda
erdvark
regte
onse
wesen
kopjes
maeres
maere
moes
lont
egale
gister
argitek
argitekte
dokumente
polisie
jonk
roepstem
songloed
gewen
aangesteek
aalwyn
aalwee
aanbestee
aanbetref
aalwyne
aalwees
aambeelde
aandjie
aandjies
bietjies
aalmoesenier
kabosjon
xilofoon
ysie
ysies
ysterbosse
ysterbossies
jare
bosbedryf
bosbewaring
bosbewoner
boswagter
boswerker
boswerkers
boswagters
bosbewoners
lekkergoed
prys
draadtrek
plafonne
byvoorbeeld
hoede
collectiva
collectivum
slu
honde
vra
towenaar
gewag
kyk
eeu
afskaf
geriewe
donkie
kameelperd
konyn
afsonderlik
bakster
baksters
gyselaar
immigrasie
fraksie
biblioteek
biblioteke
verdagte
geskiedenise
sekondes
agter
rigting
rigtings
oomblik
oomblikke
jaarliks
beskuit
beskuite
beskuits
openingseremonie
busbestuurder
busbestuurders
bliksempie
weerlig
weerligstraal
hoofstad
provinsie
vyfde
plase
soldate
fransium
doring
doringboom
soetdoring
soet
befok
booswig
kokosneut
kokosneute
booswigte
fraksies
gaatjies
gange
gletsers
hoofstede
huise
kombuise
openingseremonies
verdagtes
wildebees
wildebeeste
korrekter
sneedhamer
vonkelwyn
grofgrein
onhoorbaar
vragmotor
vragmotors
waterkanon
waterkanonne
nagmerrie
driehonderd
vierhonderd
moedertaalspreker
moedertaalsprekers
gekoop
moenie
gebreek
geweet
gewees
vroue
vrouens
hemde
vrae
genootskap
handwoordeboek
handwoordeboeke
laer
laerskool
laerskole
medikus
bome
taalmonument
resep
resepte
konsep
konsepte
projek
projekte
insek
insekte
distrikte
markte
objek
objekte
produk
produkte
manuskrip
manuskripte
kommunis
kommuniste
tuinjong
beddens
kwajong
kwajongens
hoedens
gebedel
geword
gesit
geslaap
skryf
geskryf
buffels
vandag
gedag
konte
luiperd
wagtende
synde
gedog
gedink
geleef
gelewe
gebly
blywende
koninkryke
voorgekom
skrywende
slapende
sittende
geregeer
gedoen
gedoet
gesien
gesiet
geslaan
geslaat
belowe
aanvaar
gegalop
gestudeer
vrouwens
gekom
aangekom
laas
saamgaan
saamgegaan
saam
rondgaan
rondgegaan
losgaan
oopgaan
laaste
gesig
gesigte
skouers
asof
bedoelings
volke
veroweraar
veroweraars
onderwyser
onderwysers
invloede
magte
miljoene
voorvaders
hemele
menere
misdade
altyd
onrus
rewolusie
rewolusies
organisasie
organisasies
agitasie
agitasies
harsings
grootword
grootgeword
vulkane
skerpskutter
geskiet
skoot
skote
eggenote
eggenotes
fonteine
gebeurtenisse
skroom
geskroom
ligte
uitgewer
uitgewers
bylaag
bylae
seker
pluskant
bydrae
belastingbetaler
onderwys
spesiaal
spesiale
toestemmings
sertifikaat
sertifikate
gevra
leser
lesers
geag
geagte
gelieg
kantore
doodskiet
doodgeskiet
nasionaal
nasionale
partye
broederbond
gehang
broederskap
sissie
voete
inkruip
ingekruip
gekruip
bewe
noudat
gekrimp
gegee
verskoning
ryke
kompetisie
kompetisies
gevind
solank
salarisse
inflasie
gewese
leier
boereplaas
springbokke
gewil
gewou
uitgevind
luiperds
leeus
gebeef
gebewe
kry
gekry
oopkry
oopgekry
fliek
flieks
uitstalling
uitstallings
gemaak
mevrou
mevroue
netwerk
boekies
kurrikulum
gehelp
werkboek
rassisme
situasie
situasies
gebaseer
tegnologie
entoesiasme
leerarea
effek
effekte
setlaar
setlaars
werkers
kontrak
kontrakte
kontrakwerker
kontrakwerkers
susters
prinsipaal
landskappe
keisers
doodgemaak
koffies
budjie
budjies
dakke
gesing
kommissie
kommissies
bybel
bybels
gedrink
slegs
ekwatoriaal
eeue
gholf
elektrisiteit
koeie
fisikus
provinsies
onmoontlik
geklink
gekyk
uitkyk
uitgekyk
vriende
besoek
besoeke
gisteraand
vlae
geboer
verslae
gerug
gerugte
leerareas
kulture
lelik
pryse
hawens
dienste
lemoen
lemoene
vrugte
lemmetjie
lemmetjies
gebou
krag
nasie
nasies
siel
grafte
taalkommissie
agterkleindogter
kerke
bydraes
bydraag
jaarboek
bydra
bygedra
gedra
weligste
welige
lekkertjie
lekkertjies
bliksempies
briesies
eggo
egalig
egaal
egalige
egaliger
egaler
egaligste
egaalste
egaligheid
egalighede
korrekste
aalmoese
aalmoesie
aalmoesies
aalmoeseniere
aalmoeseniers
aalmoeseniertjies
aalmoeseniertjie
aambeeldjie
aambeeldjies
meisietjie
meisietjies
koninkie
koninkies
hempie
hempies
aalwyntjies
aalwyntjie
drankoffertjies
drankoffers
drankoffer
drankoffertjie
oorlewende
oorlewendes
oorleef
skerf
skerwe
skerfies
skerfie
vodde
voddens
voddes
vodjies
vodjie
jagser
jagse
jagsste
pragtig
koppietjie
koppietjies
kossies
kosse
kossie
planete
lekkergoedjies
onnosel
geboue
geboutjie
geboutjies
bouer
bouers
bouertjie
bouertjies
begrawe
aanvarende
aangevaar
begrawende
swaard
suurstof
fluoor
swawel
silwer
vergewe
rolprent
nessies
nessie
tegnesium
molibdeen
sirkonium
swael
vyfhoek
pentagoon
oktogoon
aghoek
agthoek
fenikse
gneise
kreefte
kreef
leeuwelpie
leeuwelp
leeuwelpies
leeuwelpe
leeutjie
leeutjies
skerpioen
boogskutter
waterdraer
weegskaal
vlerke
vryheid
klaagliedere
klaagliedjie
klaagliedjies
pionnetjie
pionnetjies
koninginnetjie
koninginne
koninginnetjies
biskoppe
lopertjies
biskoppies
lopertjie
biskoppie
plasies
plasie
boertjie
boertjies
ruitertjies
ruitertjie
hoerboer
perdjies
perdjie
skaaldier
krustasee
skaaldiertjie
krustaseetjie
krustaseetjies
skaaldiere
skaaldiertjies
krappie
krappies
mielietjie
mielietjies
krefie
krefies
bulletjie
bulletjies
skerpioene
spinnekop
spinnekoppe
spinnekoppie
spinnekoppies
bruggie
bruggies
aragnied
aragniede
knopiespinnekoppe
knopiespinnekoppies
knopiespinnekoppie
knopiespinnekop
langbeenspinnekop
langbeenspinnekoppe
langbeenspinnekoppies
langbeenspinnekoppie
neurotoksies
neurotoksiese
giffie
giwwe
giffies
bergreeks
bergreeksie
bergreekse
bergreeksies
bergketting
bergkettings
bergkettinkie
bergkettinkies
pieletjie
pieletjies
poese
kontjies
kontjie
dosie
dosies
boksie
bokse
boksies
naartjies
naartjietjies
nartjietjies
naartjietjie
nartjietjie
mandaryn
mandaryne
mandaryntjies
mandaryntjie
doodhuis
lykhuis
lykshuis
doodshuis
dodehuis
dodehuise
lykhuise
doodhuise
lykshuise
doodshuise
doodshuisies
doodhuisies
lykhuisies
dodehuisies
lykshuisies
doodshuisie
lykshuisie
doodhuisie
lykhuisie
dodehuisie
lykie
lykies
doderyk
sieldodend
nagmerries
nagmerrietjie
nagmerrietjies
nagvrees
niktofobie
nagvrese
akrofobie
agste
sesde
sewende
vyftiende
sestiende
sewentiende
agtiende
dertigste
vyftigste
sestigste
sewentigste
tagtigste
negentigste
honderdste
agtste
agterplaas
begraafplaas
begrafplaas
vragie
vraagtekentjie
vraagtekentjies
vragies
bevraagteken
biegte
vissie
vissies
sitplek
sitplekke
sitplekkie
sitplekkies
geplaas
plasende
ongeag
agtien
agttiende
sestig
sewentig
vyftig
tagtig
seshoek
heksagoon
heptagoon
sewehoek
vierhoek
vierkantig
oktagoon
weerligstraaltjie
weerligstrale
weerligstraaltjies
gebliksem
bliksemstraal
bliksemstrale
bliksemstraaltjie
bliksemstraaltjies
soutpiele
gistraand
laasnag
eergister
vlugbal
vlugbalbaan
vlugtende
gevlug
vlugte
vluggie
vluggies
vlugballe
vlugballetjie
vlugballetjies
vlugbalbane
vlugbalbaantjie
vlugbalbaantjies
vlugteling
vlugtelinge
vlugtelingkamp
vlugtelingkampie
vlugtelingkampe
vlugtelingkampies
pateties
patetiek
vlugge
vlugger
vlugste
patetiese
patetieser
patetiesste
krieket
boogskutters
boogskuttertjie
boogskuttertjies
boogskut
boogskiet
sterretjiesjasmyn
bottertjie
gebotter
bottertjies
krieketblad
kolfblad
kolf
krieketkolf
krieketkolwe
krieketkolfie
krieketkolfies
kolwer
kolwers
kolwertjie
kolwertjies
kolfbeurt
kolfbeurte
kolwende
gekolf
kolfie
kolwe
kolfies
bofbal
bofballe
bofballetjie
bofballetjies
kolfblaaie
krieketblaaie
bofbalveld
bofballiga
bofbalspeler
bofballigas
bofballigatjie
bofbalspelers
bofbalspelertjie
bofballigatjies
bofbalspelertjies
bofbalveldjie
bofbalvelde
erbies
erbiese
gatjie
gatjies
stertjie
stertjies
blakers
blakertjie
blakertjies
karatepak
karatespan
karatefederasie
karatepakke
karatespanne
karatespannetjie
karatepakkie
karatepakkies
karatespannetjies
karatefederasies
kendoka
elfste
vyfhonderd
seshonderd
sewehonderd
agthonderd
aghonderd
negehonderd
eenhonderd
maeretjie
maeretjies
erretjie
erretjies
alkalimetaal
alkalimetale
oppad
beskermheilige
skutspatroon
beskermfees
fesie
fesies
beskermfeeste
beskermheiliges
patroontjie
patroontjies
swaarde
swaardjie
swaardjies
berig
geparra
berigte
beriggie
beriggies
doodsberig
doodberig
doodsberigte
doodsberiggie
doodberigte
doodberiggie
doodberiggies
doodsberiggies
nuusberig
nuusberigte
nuusberiggie
nuusberiggies
koerantberig
koerantberigte
koerantberiggie
koerantberiggies
koerant
koerante
koerantjie
koerantjies
weerberig
weerberiggie
weerberigte
weerberiggies
renosters
renostertjie
renostertjies
paddatjie
paddatjies
parratjie
parratjies
beertjie
beertjies
apies
versamelnaam
kollektief
kollektiewe
versamelname
weerprofete
weerprofeet
weervoorspelling
weervoorspellings
kiekie
kiekietjie
kiekietjies
kiekies
weervoorspeller
weervoorspellers
weervoorspellertjie
weervoorspellertjies
dekseltjie
dekseltjies
afsaksel
vulsel
stopsel
blokkiesraaisel
blokkiesraaisels
blokraaisel
blokraaisels
raadseltjie
raadsels
raadseltjies
raaisels
raaiseltjie
raaiseltjies
raaisel
bakkertjie
bakkertjies
bakstertjie
bakstertjies
hase
hasie
hasies
blomme
blommetjie
blommetjies
asems
asempie
asemende
geasem
skaap
uitspraakwoordeboek
uitspraakwoordeboeke
olifantslurp
appelkoos
appelkoose
aarbei
aarbeie
oraait
oukei
vriendelik
outisme
skrywer
skrywers
weerstandsbeweging
romanskrywer
romanskrywers
inkorporeer
aanbieders
aandbiedings
aandbiedinge
aandetetjie
erdvarke
rolprentjie
rolprente
saadjie
sfeertjie
sirkeltjie
sirkels
onbedaarlik
onvermydelik
gevaarlik
gevaarlike
gevaarliker
gevaarlikste
adrenalien
endorfien
endorfiens
wasem
buite
dorpe
hondjie
hondjies
