navo
daar
hier
bieg
kolonie
mond
bloed
miljoen
boek
drie
vier
tien
twaalf
dertien
twintig
koper
hond
staat
verbum
kleur
huil
haas
eend
gaat
kaas
gaas
slaan
aarde
groen
gaan
sorg
maleis
veertig
litium
doen
estland
sondag
seks
alle
atome
murg
probeer
tuin
klein
afrika
snert
neste
aambei
perde
rusland
groot
huis
eerlik
taal
rond
nuut
koud
vader
kuba
oktober
berge
tafel
frans
parras
boer
waar
plafon
tsjad
kaap
belgië
sint
boks
stemme
slange
koei
piel
oorlog
aanbod
edik
koffie
verdwyn
aalmoes
skeef
vuur
woord
wolk
broer
brug
deksel
hemel
jaar
buurman
vroeg
kantoor
koning
liefde
maand
maag
moeder
minuut
gebruik
eenheid
ster
stilte
naald
beter
goed
draad
persoon
prinses
vraag
vlag
derde
eerste
hoog
geel
oranje
honderd
melk
vriend
voet
veilig
laag
wanneer
tweede
kaart
stoel
natuur
vrede
lood
meneer
welkom
hoeveel
rivier
vreemd
vaarwel
spanje
ierland
italië
boter
haai
muis
paleis
pooier
orgasme
energie
gatte
onder
indië
patos
vierde
negende
tiende
elfde
dertig
dagboek
kont
erre
haat
groet
droom
roer
suster
fosfor
hawe
lughawe
gelas
lewe
krap
pret
huur
siek
nikkel
planeet
baie
vaart
venster
edel
kooi
arend
meester
kerk
kanker
iets
iemand
soort
nommer
kaal
deïsme
gegaan
dié
voel
vind
stam
lieg
hoor
kers
leef
gaatjie
waarvan
sekonde
luister
plek
koop
goeie
daarna
invloed
verslag
bliksem
waarin
voorkom
medici
slaap
kwaad
kwade
sfeer
werker
advies
praat
uitgaan
gewild
hoogste
tsaar
verkeer
gehoor
wond
missie
titaan
mangaan
arseen
uraan
astaat
telluur
tallium
tantaal
lantaan
graad
ruit
buffel
kalsium
kadmium
visse
messe
malan
misdaad
totty
numeri
fisici
rekord
persone
oubaas
terapie
skole
sodat
graaf
moet
protone
patrone
dosis
vurk
stryd
vloek
takbok
maandag
vlooi
vaar
noord
wortel
stert
piele
namens
vulkaan
maak
chemie
rudi
feniks
spruit
vuil
kripton
kobalt
pateet
katte
spek
parra
nergens
maagd
biskop
distrik
diens
zoeloe
moer
buur
padda
bakker
laagste
perd
vark
vlug
atoom
soldaat
willem
jongens
aand
aandete
maklik
maer
woorde
edelman
bladsy
bladsye
dikwels
wysig
soek
sewe
lêer
lêers
aftree
egter
vertaal
nuus
blou
rooi
grys
rakend
grote
verskil
skrap
teenoor
oortuig
wêreld
riviere
gedig
gedigte
bosse
niks
telg
hulle
julle
ingaan
miskien
bietjie
granaat
weermag
draai
diere
torium
skielik
bismut
bries
renium
rodium
hange
skape
tulium
kultuur
artikel
groter
hierdie
daardie
sommige
swaar
vrou
vrug
blaar
blom
eier
horing
vlerk
suig
spoeg
opgooi
braak
waai
ruik
sterf
knip
grawe
swem
wandel
vryf
gooi
dryf
sweef
vloei
vries
swel
reën
briesie
klip
sneeu
nuwe
sleg
reguit
skerp
korrek
naby
binne
speler
asem
kaffer
esra
joune
braaie
gebraai
geskrap
spier
gewerk
lande
toekoms
plekke
grou
afgaan
dominee
gehaat
skouer
raadsel
ruiter
ان
engelse
spelers
verba
gestem
teater
jodium
sesium
serium
lekkers
beweeg
hoender
vaders
appels
hoekom
fontein
gehad
prent
pieter
breek
gegroet
sokker
gewater
gedagte
denk
afvaar
staf
boeke
boekery
boeket
boekie
ertjie
uitjie
botjie
dogter
seun
meisie
meisies
dogters
seuns
apie
chloor
nege
vyftien
sestien
agttien
dinsdag
vrydag
piesang
kase
kersies
skyfies
welig
broers
keiser
roomys
deksels
maande
kruip
fisika
wetlik
aande
nagte
komende
دي
eendag
eensaam
egoïs
tydbom
tyddeel
tydelik
tydens
tydig
tydperk
tydren
uitsig
unsiaal
velt
verboë
verbuie
verbuig
sirkel
chroom
gehore
jonger
jongste
opgaan
voordat
kiek
bakkers
baseer
renier
inwoner
gevoel
konings
krappe
kape
studeer
musiek
spiere
toring
turkye
muise
voëls
regeer
eiers
soos
sfinks
pionne
noem
salaris
moeders
stamme
dode
gifte
hysbak
kinders
teaters
minnaar
beampte
kombuis
weliger
kerse
boere
gneis
groots
duisend
groete
skiet
aankom
opkom
spruite
liedjie
klink
krimp
uitvind
streke
feeste
kaarte
koppe
oplos
potte
gepraat
belde
herken
ruiters
stoele
lekkere
blaker
britse
hentie
silikon
gletser
boelie
beeste
patete
sterte
simbool
yster
leeu
tuis
blanke
ruite
piet
apteek
geslag
erdvark
regte
onse
wesen
kopjes
maeres
maere
moes
lont
egale
hoë
gister
argitek
polisie
jonk
maart
gewen
aalwyn
aalwee
aalwyne
aalwees
aandjie
appèl
ysie
ysies
jare
prys
hoede
honde
gewag
afskaf
geriewe
donkie
konyn
bakster
fraksie
gaboen
agter
rigting
oomblik
beskuit
weerlig
vyfde
plase
soldate
doring
soet
befok
booswig
gange
huise
gekoop
moenie
gebreek
geëet
geweet
gewees
vroue
vrouens
hemde
vrae
hoër
laer
gesê
medikus
bome
wîe
resep
resepte
konsep
projek
insek
insekte
markte
objek
objekte
produk
beddens
kwajong
hoedens
gebedel
geword
jonnie
gesit
geslaap
skryf
geskryf
andries
buffels
vandag
gedag
konte
luiperd
synde
gedog
gedink
môre
geleef
gelewe
gebly
gedoen
gedoet
gesien
gesiet
geslaan
geslaat
belowe
aanvaar
gegalop
hugenot
gekom
laas
saam
losgaan
oopgaan
laaste
gesig
gesigte
skouers
asof
volke
leër
leërs
magte
hemele
menere
misdade
altyd
onrus
oorloë
vulkane
geskiet
skoot
skote
skroom
ligte
bylaag
bylae
seker
bydrae
gevra
leser
lesers
geag
geagte
gelieg
kantore
gelê
partye
gehang
sissie
voete
inkruip
gekruip
bewe
noudat
gekrimp
gegee
vroeë
vroeër
ryke
gereën
gevind
solank
gewese
leier
gewil
gewou
leeus
gebeef
gebewe
gekry
oopkry
fliek
flieks
gemaak
mevrou
mevroue
netwerk
boekies
gehelp
effek
effekte
setlaar
werkers
kontrak
susters
keisers
rûe
sôe
seë
koffies
budjie
budjies
dakke
gesing
bybel
bybels
gedrink
slegs
eeue
gholf
koeie
brûe
reünie
fisikus
geklink
gekyk
uitkyk
vriende
besoek
besoeke
vlae
geboer
verslae
gerug
gerugte
jiddisj
kulture
lelik
pryse
hawens
dienste
lemoen
lemoene
vrugte
gebou
krag
nasie
nasies
siel
grafte
kerke
bydraes
bydraag
bydra
bygedra
gedra
welige
eggo
egalig
egaal
egalige
egaler
geëggo
hempie
hempies
oorleef
skerf
skerwe
skerfie
vodde
voddens
voddes
vodjies
vodjie
jagser
jagse
jagsste
pragtig
kossies
kosse
kossie
planete
onnosel
geboue
bouer
bouers
begrawe
swaard
fluoor
swawel
silwer
vergewe
nessies
nessie
swael
vyfhoek
aghoek
agthoek
fenikse
gneise
kreef
kreefte
vlerke
vryheid
eksodus
rigters
plasies
plasie
pêre
perdjie
krappie
krefie
krefies
bruggie
giffie
giwwe
giffies
reëns
poese
kontjie
dosie
dosies
boksie
bokse
boksies
lykhuis
lykie
lykies
doderyk
dood
momberg
marais
visser
agste
sesde
sewende
agtste
vragie
vragies
biegte
vissie
vissies
sitplek
geplaas
ongeag
agtien
sestig
vyftig
tagtig
seshoek
laasnag
basson
coetzee
pienaar
vlugbal
gevlug
vlugte
vluggie
vlugge
vlugger
vlugste
krieket
kolf
kolwer
kolwers
gekolf
kolfie
kolwe
kolfies
bofbal
erbies
erbiese
gatjie
gatjies
blakers
kendoka
elfste
êens
oppad
fesie
fesies
swaarde
berig
geparra
berigte
koerant
apies
nêrens
kiekie
kiekies
vulsel
stopsel
raaisel
hase
hasie
hasies
blomme
asems
asempie
geasem
skaap
litaue
arabies
aarbei
aarbeie
oraait
oukei
outisme
skrywer
feë
saadjie
sirkels
wasem
buite
dorpe
hondjie
ysland
