abolla
bakter
pata
fier
tres
legen
baske
cigare
gati
rusia
kala
veri
kurva
italia
telefon
postel
abanoz
abat
abdikim
abdikoj
abece
abetare
abonim
abonuar
abrogim
abrogoj
abuzim
abuzoj
acar
acaroj
adaptoj
adash
aderim
aderoj
adet
adhurim
adhuroj
admirim
admiroj
adoptim
adoptoj
adresë
adresoj
afat
afër
afërm
afërsi
afirmoj
afishë
afishoj
afrikan
autor
poligon
alfabet
babi
mulli
autore
nani
bors
banane
arap
volfram
tung
bori
niob
kall
viti
haber
pyll
aktiv
autonom
dita
valle
elefant
shqip
deve
blat
bora
enkel
gent
kalium
litar
minuta
islam
herr
balet
aktor
turk
djersë
breg
pako
delfin
lopë
majmun
doktor
flug
barna
kazan
ikura
kajsi
drom
tras
mëz
baltë
daltë
azot
çadër
prag
grah
harap
armen
grua
harc
mellan
ugar
sipas
trup
çelik
barut
duhan
bambu
tani
akull
hekur
arrë
miell
uthull
gomar
dorë
diell
korb
lende
varr
merr
llum
qiell
qelb
derr
qind
avull
gropë
lise
bardhë
buzë
gardh
gjysmë
qafë
gjemb
larg
bajgë
murgash
bredh
bukur
sorrë
çukë
sutë
shyt
kopaç
ylber
bërryl
brez
katund
flojere
fyell
flutur
gjon
gjysh
grihë
hamës
gurmaz
dërmoj
kurth
rosë
dhallë
magar
cjap
kapak
vatër
fjalor
bubu
vakt
ende
debil
cece
berr
burra
dashuri
varg
halla
baule
spanja
mangan
arar
dore
fijan
një
pite
vete
thaj
ateist
korr
shtatë
rende
vesh
gren
porr
pidh
muaj
javë
ditë
orë
minutë
sekonda
sandali
ilaç
tund
antimon
gath
bizon
jeni
anatomi
zoolog
biolog
beng
vampir
bilur
evgit
plak
saç
çek
çoban
brom
sinonim
antonim
bisturi
domate
avari
arterie
bolle
parazit
modesti
atlete
autogol
pirun
korit
ther
kosë
drapër
potpuri
çelës
mollë
veti
mami
ishull
lëng
rëndë
hundë
bimë
shtëpi
ligj
rërë
shkruaj
krehër
mirë
akrep
panjë
burrë
vdes
marrë
luftë
brumë
morsë
llom
shkëmb
gisht
hendek
vrimë
gaforre
rrush
frutë
vendim
patë
çfarë
cili
çmos
çka
misër
filxhan
qivur
arkivol
natë
farë
emër
varkë
kalë
jetë
zjarr
mjekër
trung
vetë
plesht
libër
shteg
bukë
verr
verë
dimër
futem
zile
atyre
atdhe
atelie
atë
atësi
atij
andej
atlet
atletik
errët
atribut
atrofi
atje
anemi
ushtar
oficer
arrëz
hetim
karrige
rruge
gotë
dritare
faqe
rrip
beqar
harmi
falas
huaj
armatë
ushtri
arrij
bagëti
bajame
kujdes
sistem
homonim
birrë
prapa
gjak
frymë
djegje
qeveri
çakall
gjatë
bakall
shitës
çok
parim
jakë
tyri
akrobat
alpe
kriket
pasiv
akord
kuti
hallat
skandal
ples
vito
peshk
argjend
ujë
vajzë
armë
armatos
dajë
bacë
bletë
bakërt
bakër
bakëre
arë
çekiç
topit
autopsi
lule
avancoj
avancim
avancë
kopsht
apatik
spontan
çakmak
hije
abazhur
puthje
krej
lumë
borë
arab
pemë
kockë
liqen
nxehtë
ftohtë
motër
pulë
urë
është
ushqim
gjethe
nënë
sklep
myshk
krah
fjalë
bagazh
arnë
apogje
atashe
artrit
baladë
arsenik
vinç
madh
gjuha
thyej
kodër
bekoj
lopatë
qytet
zgjedh
kosova
kosovë
zonjë
ëmbël
avokat
kuç
zemër
alumin
erë
rrugë
anije
zhabë
arëz
ballë
takoj
arktik
dragua
bumbar
paskan
letër
djathë
lëndim
arixhi
gjumë
hime
shpatë
plis
pushkë
betejë
vdekje
katër
amë
njeri
vyer
ngjalë
suedia
kaliumi
gjuhë
brazdë
kurve
hidrat
noçkë
mundur
bulkth
shishe
qese
katror
erotik
aferim
grih
dialekt
kusur
grek
librari
njer
zotëri
umas
saji
zotëni
europ
marr
ankth
bajloz
bovë
brinar
buxhet
cezurë
zinxhir
kripë
ilir
kalcium
bilbil
buall
cezium
briqen
dyqan
jeton
qepë
bujk
lirë
hipi
unë
trys
fluer
verbër
kuptoj
porosi
janë
mërzi
spermë
ngritje
bëj
vras
orgji
çaj
sheqer
shurdh
vëlla
gëzuar
gëzoj
mjegull
ndihmë
ndihmoj
bukuri
fsheh
fshehur
hënë
epsh
oqean
blozë
gjuaj
çast
flamur
ajër
biletë
stinë
jelek
djalë
koleg
kolege
ngjyrë
shok
shoqe
valixhe
mësoj
bostan
fole
gjer
krybe
synet
folje
çerek
çekan
lakuriq
armik
çereke
ironi
vodkë
shoh
çerdhe
feje
teze
ardhi
brinor
veçoj
kënaq
epshor
ndoshta
shtrat
muzikë
mjaltë
tingull
aftësi
aftë
lindor
verior
jugor
thith
kafaz
peshqir
fatmir
adamata
agë
adamat
mendoj
hyjnor
këndoj
shokë
shokët
shoku
shokun
shokut
derë
shquar
qenë
dridhem
shekull
këngë
skrotum
djersij
vendos
zbuloj
zbulim
përsos
zgjuar
turp
harroj
ndodhi
veprim
qerpik
grafik
numër
afrohem
sqaroj
sqarim
flas
nuse
kapelë
shegë
admir
adomat
xham
xhami
argat
molë
shtagë
leje
lesh
plas
byrek
dars
shkupi
morr
shtet
bajat
bluaj
arsye
bizele
bathë
binjak
afishe
azia
anë
beretë
arritje
aromë
brij
bodrum
tutje
arsimoj
bilanc
bitum
biule
beqari
bojaxhi
kaloj
biograf
dashur
arkaik
talin
biokimi
dhjes
franca
livadhe
martoj
notoj
bijë
bishë
berlini
bythë
lashtë
lëpij
njohur
energji
botë
çantë
fatkeq
gojë
gjë
lloj
luaj
fërkoj
makinë
sqetull
kafkë
muskul
fytyrë
fizikë
dritë
balenë
vjedh
shpie
lyej
quhem
besoj
berber
herdhe
xitelë
lafshë
uretër
xhelozi
xheloz
dëmtoj
rajon
lajm
mëdha
madhe
varfër
pafund
lagët
vogël
epshëm
amfib
vuaj
qylaxhi
pesë
tetë
nëntë
dhjetë
njëzet
dyzet
bletari
qesh
mbroj
blej
miqësi
tatuazh
trupor
zhvesh
punoj
kokosh
vdekur
mirësi
deng
njom
pastroj
borës
këmish
kroacia
arushë
kath
diçka
ferr
taç
batoj
enver
kandar
bombë
femër
nesër
arsim
kokë
gjalpë
treg
koqe
kurvë
doke
moska
moskë
plor
paqe
borik
cicë
arrakat
forcë
seksual
fortë
butë
dobët
bibla
qark
qahem
luftoj
ulem
zbavis
humb
humbur
humbas
ndjesi
egër
kafshë
hajdut
kafshoj
dardhë
mbaj
mbajtje
keqe
këqinj
prodhoj
gjitar
kuptim
vizitor
lehtë
gjithë
lexoj
gënjej
lexim
mbledh
diellor
yjor
lodër
mësues
rrezik
votoj
biznes
dehem
dehur
sjellje
sopatë
bashkë
rrahje
frikë
nxjerr
âsht
lajthi
brej
vaginë
mbuloj
cung
zambak
bletar
drang
dreq
shejtan
shpirt
xhan
nexhat
gëzim
gzim
trajtoj
banor
molis
ulli
vjena
pikoj
vangoj
latoj
jetoj
hoxhë
çap
provoj
turrem
këmbë
brazili
bullar
vilas
dudum
zôjë
çift
ditor
urroj
uroj
urrej
uriq
emën
krypë
hajde
livadh
bojë
sharrë
shalë
rrâni
ânë
shelg
krim
dhembje
llucë
flirtoj
bixhoz
linjë
lepur
kotec
hallet
vetjak
verzë
ulzë
vidh
krep
karpë
qift
shtazë
halë
gjah
rreth
tarok
thellë
dyllë
huall
brydh
blertë
pelë
morth
dakort
kohë
zuskë
tempull
dhjetor
fërgoj
ngrihem
filloj
siç
qelizë
qelizor
njomzak
jorik
jetlir
jetmir
dhelkor
rraman
rrezag
yndyrë
histori
kushdo
gjoks
derdhje
zgjoj
zgjohem
mollaqe
dembel
xhenem
xhehnem
xhenet
dhunoj
zyrtar
kërkoj
malor
jofetar
fetar
ndalem
tavë
injoroj
mençur
njoftoj
njoftim
alkool
birë
ynë
juaj
largët
ikur
hyrje
yjësi
shumë
punë
punësi
shquara
dashura
zgjuara
njohura
vdekura
humbura
dehura
parë
pjek
pjekur
pjekura
tretë
dytë
faturë
ishte
jemi
ishe
ishim
ishit
ishin
qeshë
qetë
qemë
jesh
qofsha
qofsh
qofshim
qofshit
qofshin
qoftë
qenkam
qenke
qenka
qenkemi
qenkeni
qenkan
lakim
ndaloj
ndaluar
zhdukje
bashki
dikush
diku
diqysh
disi
qysh
flitet
sodomi
gjeolog
shahist
dynja
disa
meje
sonte
edhe
përmbi
nëpër
ndër
pambuk
teshtij
pjerdh
për
jashtë
lahem
pjekuni
pjekuri
hanë
zëmër
vorfën
shikoj
rritem
fillim
pohim
pëlqej
derdh
prek
njihem
mjaft
juaji
tiji
rënkoj
kurriz
pompoj
mbyll
gjej
moshë
kthej
kthehem
ngacmoj
qirje
puth
anëtar
dërgoj
çliroj
takohem
pavarur
kundër
ironik
shkak
sipër
përdor
zonë
thjesht
joshës
lodhem
zeshkan
palloj
reagoj
reagim
mbaroj
fshij
mesazh
bisedoj
serbi
shpall
bjond
qortoj
skllav
nën
rumani
shurroj
urinë
qendër
shba
luginë
vulvë
urinoj
urinim
pshurr
sulmoj
sulmim
fitore
lezbike
enigmë
harraq
harruar
stuhi
ngre
ngrehur
kruaj
llërë
bisedë
bëhem
rasë
dhanore
gjinore
trajtë
titull
tërheq
sotëm
kërcej
rure
çem
thes
aheng
pranoj
vath
akrepi
peshore
dashi
ujori
peshqit
rrepë
cuks
qengj
rrunjë
rrudhë
rrime
krimb
krye
kreh
hudhër
modhull
burdhë
bukël
thep
thua
vjedull
thartë
mugull
mënd
maraj
joshë
nulë
njerkë
grerë
grykë
gjizë
dosë
shpend
ilqe
shpardh
dushk
derrkuc
viç
gjedhë
hamshor
mjalcë
gjel
toskë
zhapi
qarr
këlysh
shqarr
urith
ketër
thëri
zanë
prind
droe
kulpër
hurdhe
hirrë
loqe
gloq
dhëmb
vemje
shkrim
arësye
sivjet
vjet
shqipoj
sumbull
shpif
shpifa
shpifur
ofendoj
peshoj
peshë
peshova
peshuar
ndih
ndihem
pyetje
ndal
dhemb
ngrij
gaboj
vyshkem
mbet
zbehem
zbeh
mendje
shuaj
shtyp
prish
djeg
mardh
tërmet
urdhër
degjoj
verdhë
ndes
lidh
lëshoj
ngarkoj
kurorë
pajë
rrjetë
fletë
pluhur
tortë
vitërk
njerk
shterp
vlerë
dhuroj
djall
duroj
drejtë
dëftoj
dëm
farkë
fashë
fqinj
shkurt
rreze
nëntor
tetor
shtator
korrik
qershor
qershi
janar
ftoj
kartë
shtupë
shenjë
shënoj
shëroj
tenjë
tjegull
dhogë
tmerr
turmë
tërfil
vijë
vrer
vullnet
kryq
këmbej
shpuzë
mallkoj
çmoj
shartoj
qelq
veshkë
rrallë
pësoj
përtoj
pushtet
pulqer
pulpë
prift
portë
popull
njerëz
plep
plagë
pjesë
pjepër
pendë
pupël
gutë
krushk
vjetër
pashkë
ungjill
kishë
meshë
pallë
pajtoj
nyjë
ngujoj
ngratë
ngjyej
ndiej
natyrë
mërzej
brekë
mëri
herë
mërgoj
mëngë
mëkat
musht
mijë
mbesë
lëvdoj
lëroj
plugoj
lëngoj
kuvend
fryt
kupë
kunj
kumt
kulloj
kular
kukutë
kujtoj
krijoj
sajoj
kofshë
kallam
ijë
grigjë
tufë
gjëmoj
gjyq
gazmend
gargull
furrë
famull
detyrë
brymë
arnoj
arkë
tork
njoh
afçë
avdos
badër
hidhur
mardhë
lodh
molikë
modhë
vjell
kurrë
rrap
rrjep
gjerë
plotë
shturë
mëllë
mëllak
shtoj
shter
tjerr
tjetër
thark
mjel
njollë
njomë
afsh
avë
amëz
ergjëz
blorë
ngah
ngas
shtyj
zgardh
zgjiç
shqipe
shkabë
hith
hithër
harrok
hedh
pordhë
mbij
bisht
bërsi
bollë
gjonth
gjoc
rriqër
athët
athje
ehull
qull
gjyshe
përdaj
ndaj
barrë
dhen
epër
kaçule
ndrag
gjallë
hardhi
hutoj
kollë
mbruaj
valë
udhë
burmë
burim
prush
fëlliq
krandë
grath
krënd
kërci
lagje
meksh
makth
rris
rroj
regj
ruoj
lungë
ashkë
hobe
mjelcë
flugë
flegër
flegë
urrë
thek
vjerr
vrap
vorbull
vorbë
mpreh
prura
quaj
qeth
reshje
plasë
dredh
dridh
ndrydh
ndrys
tredh
theks
ëndë
darë
djerr
ndej
ndoh
nduk
zhduk
ndez
dhez
mbys
mbush
shtaj
strohë
shtroj
shtrij
shtjell
shtirem
shpoj
ngjesh
grish
gdhin
gdhimë
gdhend
dhashë
rrjedh
rras
rrëzoj
rrëzë
çoj
qall
qell
shtall
shtalb
palë
prapë
mjerë
shtat
amull
fëndë
asht
besë
bibë
blerë
çalë
darkë
drekë
darsmë
degë
dejë
ndjek
drithë
drizë
dhjamë
dhunë
endë
ëmë
gogël
glep
gjollë
hollë
holli
kalli
kashtë
kashër
kënd
lakth
lapë
labë
lapër
llapë
latë
ledh
lerë
lëmë
lugë
lucë
makë
magë
makra
mazë
mëmë
mizë
njeg
mjet
tërë
ndjerë
mjerth
nëmë
petk
përrue
pishë
pjalm
popël
pupë
rrapë
shkorre
shkozë
shilor
shurrë
nashti
tëmth
trikë
trishe
tresh
thinjë
thadër
thakë
këthap
thjerë
vёth
varrë
vathë
vegë
vegёl
zjarm
zorrë
rrodhe
urth
bjerr
shaj
çart
shkal
shkelm
dalloj
thelë
dergj
djerg
endem
ënj
ftoh
gjerb
gjuoj
këllas
kalloj
shkep
shqep
tkurr
kërrus
korrë
kuar
lagë
llap
llup
llups
shkreh
ngreh
ngredh
hëngra
hangër
ngroh
gjesh
ngjirem
çjerr
qirem
pashë
pasë
përtyp
pjell
mbjell
plah
prej
rashë
sjell
shkrep
shosh
shoshë
tremb
vjel
zvjerdh
ngul
shkul
argull
ergjiz
agull
ankoj
egjër
eshkë
eshë
ajkuna
cipë
arbër
lëndë
ngel
lundër
thikë
thuk
shkrumb
mbars
bleron
bulë
brith
tambël
hurdhë
thanë
pruth
fruth
grundë
shtrep
shkas
nyç
nyell
thel
fryj
freth
jargë
tokë
gatë
dhatë
dhomë
shpreh
komb
dromcë
urtë
ngordh
radhë
shemb
predhë
rrenë
lëviz
vizë
vizatoj
vizatim
shuk
shkumë
horrë
horr
tirk
fuzë
prenda
preh
qengjë
shkoj
shkuar
fshat
balë
bulëz
ushqej
rrufe
unazë
babë
bebë
sherr
pranga
duhet
vapë
plithar
shperr
flakë
flok
shtizë
shtijë
shtang
dëng
dëngla
pellg
shlyej
mortje
ashër
thrumbe
thagmë
burth
qere
cungë
cungal
cingël
themel
sqep
sqepar
zdrukth
nevojë
tepër
teproj
teprim
kalb
bujë
kridhem
plog
bërtas
britmë
banoj
zbatoj
betohem
vazhdoj
dëboj
dëbim
klith
hetoj
hallkë
hallk
ndodh
ngricë
shkrij
shkrydh
shkrif
shtrydh
gërris
gërric
rrymë
rrym
bulçi
brengë
brengos
mbreh
lëndoj
pastër
mëlçi
fuqi
bresë
radhiqe
burbuqe
flijoj
flijim
tregoj
tregtar
zogu
tregti
tregtoj
banë
banesë
bundë
neth
syth
syze
tallë
jerm
cermë
çars
çel
shtrek
kërmë
brenda
plojë
dikë
qipi
citë
lilë
krupë
krua
gjër
gjanë
ryej
dishtë
vrerë
rrabe
angërr
vonë
thelb
thelpi
garbë
llurbë
lyth
shtalp
rruazë
ndrizë
shqezë
shqyej
murriz
murrët
murrmë
muzg
mekët
ligatë
makut
bosht
zhdëp
zdap
grij
kësen
krodhë
kothere
kërce
shqymb
shtrap
gamule
grellë
lëmsh
ndulket
pjerr
rangë
shtëng
mbetje
pleh
baloz
dëgjoj
gjegje
gjegj
gjoj
ndjell
shputë
putër
poshtë
shkulm
vrenjt
rreng
vring
vrull
bujar
bledar
mbath
zbath
zbathur
brinjë
mbresë
mjek
gjurmë
shtog
çmend
sharkë
vakët
mbres
putë
shitje
shitore
shesh
rrafsh
lushë
dudë
dënjë
vërtit
torrë
trazoj
gocë
dhunti
dremit
ajkë
lakmi
ulok
rrasë
rresht
resht
reshtje
reshte
rraqe
dudësh
ushtë
heshtë
lavdë
lavdi
hordhi
vonuar
vonoj
giciloj
gudulis
kilikos
gegë
cullë
lemzë
kumbull
kungull
gungë
gurgull
gurgule
grusht
nguroj
kokërr
nder
nderoj
kedh
grabë
krunde
krevat
grurë
çelur
zhyt
kujë
zverk
gjor
kotem
kotele
çengel
kolmë
tullë
kunadhe
shqarth
krakë
kuak
kulë
kordhë
sukë
kallëm
vizull
fishk
sulem
gëlep
laparos
llastoj
llasë
llaf
llafos
lomotit
lluke
ngjaj
lysë
lërej
mitër
malësi
mëshoj
mushk
muji
thirr
shemër
lehonë
mërzit
majtë
mundje
mundim
lojë
luspë
leskër
lëvore
hulli
moçal
vuajtje
mllef
mjedër
gërmih
mihje
mjell
fjollë
mlysh
mëlysh
mullë
shije
shijoj
shpejt
meshin
mushël
birq
mëzore
mëzak
mitur
fellë
kufomë
kaltër
ndulkem
gjem
apë
shotë
mitë
kërr
mykë
rrum
rrej
ungj
emtë
vesë
zvarrë
vërej
vrapoj
vangë
vjegë
vegël
vegjë
tezgjah
zgjat
zgjas
vetull
vallë
vlagë
vigan
vigël
vigjë
tharb
trevë
shkop
dukje
mbles
mblesë
turtull
thermë
trysni
rrëfej
qejzë
gdhij
gdhe
shqerr
shqopë
pezull
avulloj
dhrim
kurm
kufizoj
truall
kaush
gabim
urdhën
rânë
gjeni
dalmaci
francë
kroaci
shkup
tivar
tivari
ulqin
ulqini
rusi
spanjë
rusisht
dhisk
rripkë
hauz
rrozg
rrozgë
korridh
ngjitem
koprac
esëll
mycë
elbth
votër
skile
fjuhull
bulgë
luoz
shligë
nofull
nofkë
erjon
bardhyl
lekë
ylli
yllka
drita
yllkuqe
yllmira
yllpara
ylljeta
yllëza
yllnore
yllore
yllesha
dritan
sqaq
drityll
drit
dritim
dritjon
dritor
dritosh
dritush
ermal
jeta
jonë
arben
arbi
arbian
arbor
agim
agimor
agron
agon
arban
albana
arbana
albanor
bled
blend
blendar
erag
eragim
erand
erbardh
erlblin
erdet
erdit
ermir
erlir
arlind
armir
artan
artar
arven
bardh
yllkuq
bato
baton
ardit
drilon
drin
dardan
ballan
endri
gajdhur
ndue
koll
ndoj
indrit
mujo
guran
genc
gentian
gencian
ujkan
ulkan
ujkash
ulpian
urtan
urtar
urtash
prijar
prij
rinor
rinosh
rinim
rron
skerd
ndre
ndrea
ndrek
endrit
landër
krojan
hokë
tallje
kërth
rrotë
ngjis
shtie
argsh
karmë
bozhure
krekë
mullâ
garbe
zgarbë
gërbë
gilcë
gliqe
kilë
gilzë
kilëz
qarke
hakëll
athjez
gakth
qingël
karafil
kripç
krifë
krip
shtërg
lejlek
morrac
grerëz
grerak
greth
kulp
rëngë
bajzë
bakull
blokër
bligë
bram
brukë
bruz
zogth
zokth
zogël
zogë
gledhë
zogëz
vadhë
vadhëz
urlë
udhos
shurbë
ubël
shtreze
shtreth
shtreb
shporr
shpor
shkurte
shkund
surmë
sukull
stepem
spreth
skaj
sarkë
qurra
prridh
praj
pakë
ndryqem
merë
hurbë
hekë
hejë
harrje
harlë
halbë
hajmë
guall
gravë
gosë
gobetë
fyçkë
fyrbë
fraq
thrak
druth
dangë
teshë
teshem
tesha
tamë
tarr
rrok
rribë
rrek
rreshk
ndryshk
mbarsë
mbarsi
mbarsje
mbarsun
mbart
mëzat
vgje
viçok
viçoke
vidë
gucë
kuçkë
kërrmi
përrua
tollë
truç
rrebe
rrasht
rrag
ardhje
erdha
ardhme
rugjë
purth
pelq
lingë
gjeth
tiranë
plaf
avër
arrç
cërij
çarë
çazë
fyshkem
galamsh
gand
gangull
gashtë
gatuaj
gatoj
gavër
gëloj
gjalm
gjazë
ngjer
gjije
kabisht
karbë
karsh
karthi
karthë
karroqe
krroqe
kezë
këpus
këput
kërbë
klekë
krup
lëkund
lisë
lismë
llukë
mallth
mesë
ndesh
ngalem
ngij
ngop
ngos
ngrys
ngut
ngush
noçë
njeh
pecë
petë
pingë
pingul
pingël
pirë
pitë
pitër
pjekë
pjetem
pliq
pluar
porrc
prehër
pranë
qersë
qyrë
qytë
rimtë
remtë
rrege
samë
sillë
sulm
shkarth
kërthi
shkelb
shkel
shkelc
shkrap
kredh
krydh
kridhë
krydhje
shparr
shorr
shpat
shpet
shpik
shteroj
shuj
skuth
shqyt
terë
tëhu
këtu
tillë
tokël
trenoj
truaj
ruaj
rojë
trokë
trokoj
typth
tytë
theç
thupër
thind
thirqe
ulmej
unzë
upri
urdhë
urelë
usht
uthët
vdjerr
verrë
vërras
vërri
vesht
vithe
vogë
vrugët
vrokth
vurg
vuth
ysht
zdramë
zdraj
zgavër
zgrip
zgrof
zgjyrë
ziej
zulë
zulmë
zhys
shqa
fengem
djep
drokth
lundroj
egjëll
enjë
epem
eshke
bahe
cëmoj
cëril
cimb
cirlë
cucë
cyth
shkath
ngath
ngec
mashkë
shpurdh
shpurë
kudh
kudhër
arrati
rikë
rikëz
rungoj
trullos
zymtë
zgjerbe
zgorkë
zdralë
zbres
zborak
zbej
zall
xunkth
xixë
xëgit
xbunjë
vrragë
rragë
flatër
zbokth
bokë
bokël
vjej
vlej
vitore
vishtat
vranët
vrajë
mbloj
veth
veshël
vepër
vegsh
vëth
vorr
vargër
varesë
vanë
vickë
vickël
uturij
upeshk
peshkop
ungji
ulërij
ulurij
thuthaq
thipë
thekër
thatë
tuturis
turrë
trystë
tryezë
tryelë
trumzë
trumbë
trubull
troftë
troç
trevoj
tinë
tirë
tingëz
tingë
timën
tëtym
tërmal
tërboj
tejzë
tatë
tangë
taftar
taft
shurqel
shukull
shtyr
shtuara
ndreq
shtiaz
shtiak
palcë
shkoq
shkoqis
shkopis
kmesë
kamë
ngeq
ngrydh
ngollar
shpinë
shpesh
pellë
shparg
drudhe
grimcë
drinjё
dryshk
dynd
dhel
ledhë
shqitë
shqis
arbën
shqile
kërcas
gërlas
gërhas
grahmë
duhmë
duhi
gërfej
gëras
shkalis
thupën
spith
spikth
sundoj
sëmboj
rryell
rruaj
rrua
rrobull
rrjesht
rrebull
rrajë
rrafës
runë
rrokje
rrokëz
rokëz
rrokë
rrokoll
rriskë
rrisgë
rrëmih
rrëmoj
majë
malë
rremë
rraskë
rrufë
rruf
rrufkë
rishte
ritë
resë
repë
repuq
rendoj
reshpe
rekës
ratë
ragal
qikël
gjendje
gjetje
qapë
pshoj
priqe
prandaj
andaj
pothuaj
porropi
pleng
plengë
plang
pjerk
mpij
pisputh
pikë
përkul
përkas
pëlle
pëlcas
pezëm
pejzë
femc
felë
eshtë
duket
druaj
drojë
dokërr
djemën
dërmë
dëlir
dëkoj
çun
çë
cemtë
carrok
carbë
birko
bërkoq
barukë
dregë
garë
mzith
nxit
kadhë
hikërr
lumak
trath
kapë
grimë
qefull
lëmaqe
kapth
shtegth
lupesh
grehull
larë
makërr
brimë
mbes
kaçel
kalesh
këndë
kllapë
kërtyl
rëposh
shkmes
zëj
fshaj
cerk
trashë
ngjire
krelë
amshoj
harb
harboj
lakë
eshk
shklube
ndorje
derpe
derrpe
labardh
breshte
strall
shtradh
kalaman
fushë
finjë
forbël
fllad
flladit
gacë
vjerdh
mjedis
ujanë
ndyj
lugatë
kocë
shkota
klenje
ashe
çapë
ashk
ashkël
ashkth
rredhë
rradhë
vyej
çmuar
ngjyros
gjobë
gjobis
loçkë
ligje
lorzë
lukth
imshte
thelmë
grethac
shtuf
gjorë
belbët
shtarë
shtirë
vezull
dyndje
dend
ndë
lajkë
borxh
rroboj
zënkë
përtej
këndej
këtej
gjellë
kiciloj
axhë
çirak
drenjë
zysh
doracak
dallgë
zezak
shtremb
mbodhis
zbyth
zbythem
zbythje
thithë
fryfq
mburrem
fryhem
polem
dardhan
taulant
enkelan
delmin
oriz
qepshe
kafeja
gazetë
kovë
përul
presh
gjuhcë
turqia
versë
shqisë
qukapik
qukë
qukël
qukem
çuk
çukël
cukë
cukël
thumboj
quzë
xhep
