abolla
bakter
pata
fier
tres
legen
baske
cigare
gati
rusia
kala
veri
kurva
italia
telefon
matematik
postel
abanoz
abat
abdikim
abdikoj
abece
abetare
abonim
abonohem
abonuar
abrogim
abrogoj
absolutisht
absolutizëm
absorbim
absorboj
abstenim
abstenoj
abstenonjës
abstrakt
absurditet
abuzim
abuzoj
acar
acaroj
aciditet
adaptoj
adaptuar
adash
aderim
aderoj
adet
adhurim
adhuroj
adhuronjës
adhurues
adhuruese
adhurueshëm
administratë
administrativ
administrim
administroj
administronjës
admirim
admiroj
admironjës
admirueshëm
adoptim
adoptoj
adoptuar
adresë
adresoj
aerodinamik
aerodinamikëm
aeroplan
afat
afër
afërm
afërmënç
afërsi
afërsisht
afinitet
afirmoj
afishë
afishoj
afrikan
autor
poligon
alfabet
babi
adjektiv
mulli
autore
nani
bors
banane
arap
volfram
tung
bori
shqipëria
niob
kall
viti
haber
pyll
aktiv
autonom
dita
valle
elefant
tungjatjeta
shqip
deve
blat
bora
enkel
gent
kalium
litar
minuta
islam
automobil
herr
çamçakëz
balet
aktor
turk
djersë
breg
pako
delfin
aerodrom
astronom
asistente
lopë
majmun
doktor
flug
barna
kazan
ikura
kajsi
drom
tras
mëz
baltë
daltë
azot
çadër
ombrellë
prag
grah
harap
armen
shqipëri
grua
harc
mellan
ugar
sipas
trup
çelik
barut
duhan
bambu
tani
akull
hekur
arrë
miell
uthull
gomar
dorë
diell
korb
lende
grumbull
varr
merr
llum
qiell
qelb
derr
qind
avull
gropë
lise
bardhë
buzë
gardh
gjysmë
qafë
gjemb
larg
bajgë
murgash
bredh
bukur
sorrë
çukë
sutë
shyt
kopaç
ylber
bërryl
brez
kësulë
këpushë
katund
flojere
fyell
flutur
thërrime
kthetër
gjon
gjysh
grihë
hamës
gurmaz
dërmoj
kurth
bishtajë
rosë
dhallë
magar
cjap
kapak
shtrembër
vatër
fjalor
bubu
vakt
ende
gjelbër
debil
cece
berr
burra
dashuri
varg
halla
baule
kaçurrel
spanja
mangan
arar
dore
fijan
një
pite
vete
thaj
ateist
korr
universitet
shtatë
rende
vesh
gren
porr
pidh
muaj
javë
ditë
orë
minutë
sekondë
sekonda
sandali
ilaç
tund
antimon
gath
bizon
jeni
apostrof
anatomi
merimangë
zoolog
biolog
beng
vampir
bilur
evgit
plak
saç
çek
çoban
brom
sinonim
antonim
bisturi
domate
avari
arterie
bolle
astronomi
biografi
prezervativ
parazit
modesti
atlete
autogol
pirun
autonomi
korit
ther
kosë
drapër
potpuri
çelës
mollë
mbretëreshë
veti
mami
ishull
lëng
milingonë
rëndë
hundë
bimë
pështymë
shtëpi
ligj
rërë
shkruaj
mburojë
krehër
mirë
akrep
panjë
burrë
vdes
marrë
luftë
ëndërr
brumë
morsë
llom
shkëmb
gisht
shportë
hendek
vrimë
gaforre
rrush
frutë
vendim
kënaqësi
patë
çfarë
cili
gjithçka
çmos
çka
misër
kallamboq
filxhan
qivur
arkivol
natë
farë
emër
shpresë
varrezë
rrëqebull
lagështirë
varkë
thundër
pasdrekë
kalë
jetë
zjarr
mjekër
trung
vetë
plesht
libër
shteg
bukë
verr
verë
dimër
pranverë
vjeshtë
futem
zile
centurie
atyre
atdhe
mëmëdhe
ateizëm
atelie
atë
babagjysh
atëherë
atësi
atij
andej
atlet
atletik
errët
atletikë
atmosferë
atribut
atrofi
atje
përnjëherësh
menjëherë
anemi
audiencë
ushtar
oficer
nënpunës
arrëz
autograf
autokombajnë
automatik
hetim
karrige
rruge
gotë
dritare
faqe
rrip
beqar
harmi
falas
danimarka
huaj
jashtëtokësor
aristokraci
armatë
ushtri
arrij
bagëti
kopshtar
kopshtare
marramendje
bajame
kujdes
sistem
homonim
bajonetë
sëpatë
birrë
prapa
gjak
frymëmarrje
frymë
djegje
qeveri
dredhkë
ujdhesë
çakall
çakalle
gjatë
bakall
shitës
çok
parim
jakë
tyri
acetilen
akrobat
alpe
asistent
kriket
pasiv
akord
aktivist
kuti
hallat
autokrat
skandal
ples
vito
peshk
anglisht
argjend
ujë
vajzë
armë
armatos
dajë
bacë
bletë
bakërt
bakër
bakëre
arë
çekiç
topit
arkeolog
arkeologe
arkeologji
autopsi
lule
avancoj
avancim
avancë
autoambulancë
kopsht
apatik
spontan
aviacion
çakmak
artileri
ballamar
hije
qumësht
barabrinjës
abazhur
puthje
krej
lumë
borë
arab
bretkosë
pemë
kockë
liqen
nxehtë
ftohtë
shpellë
motër
pulë
urë
është
shkollë
ushqim
gjethe
nënë
pornograf
pornografi
autoritet
autokton
sklep
myshk
shpresoj
krah
fjalë
bagazh
atraksion
arnë
barrikadë
bakteriologji
bumerang
apogje
atashe
shtyllë
bashkëfajësi
atavizëm
artrit
baladë
arsenik
vinç
madh
gjuha
gjibraltari
thyej
kodër
bekoj
lopatë
qytet
kuçedër
zgjedh
kosova
kosovë
bashkëfajtor
zonjë
ëmbël
avokat
shenjtë
kuç
zemër
alumin
erë
rrugë
anije
belgjian
zhabë
avantazh
arëz
ballë
arsimtar
arsimtare
arteriosklerozë
takoj
arktik
batalion
arkeologjik
bankënotë
dragua
bumbar
armiqësor
paskan
shkronjë
letër
djathë
baroneshë
asnjanësoj
lëndim
urrejtje
bibliotekë
arixhi
gjumë
hime
shpatë
aristoteli
plis
fantazmë
pushkë
betejë
vdekje
bigëzim
apokalips
katër
amë
galaktika
njeri
vyer
ngjalë
suedia
kaliumi
shembull
gjuhë
brazdë
kurve
rezultat
hidrat
radiolog
noçkë
mundur
bukurshkrim
bularës
buçallë
bulkth
afrikane
këpucë
shishe
qese
katror
trekëndësh
erotik
aferim
anashkaloj
arrestoj
asgjësoj
grih
dialekt
kusur
grek
fjalorth
librari
buzëqeshje
buzëqesh
njer
zotëri
umas
berilium
saji
zotëni
europ
marr
ankth
bajloz
bovë
citologji
brinar
buxhetor
buxhet
cezurë
zinxhir
breshkë
kripë
ilir
kalcium
bilbil
buall
cezium
briqen
buldozer
arkitekt
dyqan
jeton
qepë
aristokrat
atdhetar
bujk
lirë
gjashtë
hipi
unë
trys
puçërr
fluer
verbër
kuptoj
porosi
janë
peshorja
virgjëresha
virgjëreshë
mërzi
spermë
ngritje
masturboj
thithkë
bëj
vras
orgji
çaj
sheqer
seksualitet
mashkullor
shurdh
shurdhët
shurdhuar
shurdhoj
gjarpër
vëlla
gëzuar
gëzoj
mjegull
ëngjëll
ndihmë
ndihmoj
ëndërroj
bukuri
thjeshtë
ndërlikuar
fsheh
fshehur
gaforrja
hënë
dëshiroj
dëshirë
epsh
paepshëm
gjuhësor
gjuhësi
shumëgjuhësh
shumëgjuhëshe
gjuhësore
dygjuhësh
dygjuhësi
testikul
oqean
mërzitur
thithkën
orgazmë
pederasti
blozë
gjuaj
çast
flamur
ajër
biletë
stinë
jelek
djalë
koleg
kolege
ngjyrë
shok
shoqe
valixhe
mësoj
trëndafil
pëllumb
pëllumbi
bostan
fole
gjer
krybe
synet
folje
çerek
ndryshim
çekan
hidrogjen
lakuriq
lakuriqësi
çuditshëm
organizoj
arësyetoj
propozoj
armik
çereke
çerekore
ironi
ndërkombëtar
kombëtar
vodkë
entomologji
shoh
çelembyll
thjeshtësi
ftohtësi
nxehtësi
thjeshtëzoj
buzëmadhe
çerdhe
psikolog
çuçurjar
çuçurimë
feje
teze
jashtëzakonisht
ardhi
brinor
jashtëzakonshëm
panjohur
veçoj
bashkëpunoj
kënaq
gramatikë
epshor
mbarëkombëtar
ndoshta
shtrat
muzikë
mjaltë
tingull
aftësi
aftë
kulturë
tërësi
lindor
perëndimor
verior
jugor
thith
rrezikoj
bubuzhel
kafaz
peshqir
fatmir
adamata
afërdita
agë
adamat
mendoj
hyjnor
këndoj
shokë
shokëve
shokët
shoku
shokun
shokut
derë
shquar
ndërlikoj
qenë
admiruar
organizuar
dridhem
vërtetë
shekull
këngë
skrotum
masturbim
djersij
vendos
zbuloj
zbulim
përsos
përsosur
zgjuar
turp
harroj
harrueshëm
paharrueshëm
bashkëjetoj
bashkëjetesë
bashkëpunim
ndodhi
bashkëndodhi
bashkëveproj
bashkëveprim
veprim
qerpik
lëkurë
masturbohem
shqiponjë
mjellmë
grafik
ndonjëherë
numër
dorëzohem
afrohem
hidhërohem
ndryshëm
vështirë
sqaroj
sqarim
flas
mësohem
nuse
kapelë
shegë
admir
adomat
xham
xhami
argat
përmirësoj
rrënjë
molë
shtagë
leje
lesh
patëllxhan
plas
byrek
dars
shkupi
faleminderit
morr
shtet
bajat
bluaj
arsye
akullore
bizele
arkipelag
beogradi
bathë
borzilok
binjak
afishe
bojëkafe
belgjika
algjeria
argjentina
bjellorusia
artikull
azia
biologji
anë
beretë
arratisem
arritje
arkitekturë
artistik
aromë
bërbëlit
bërbëlitje
arratisur
brij
artizanat
bodrum
tutje
argjentinas
arsimoj
bilanc
bitum
biule
beqari
bojaxhi
kaloj
biograf
dashur
djersitur
aspirinë
argjilë
boronicë
arkaik
armenisht
armenishte
talin
biokimi
dhjes
franca
livadhe
shpejtësi
martoj
notoj
armëndreqës
armëpunues
bijë
bishë
berlini
bythë
lashtë
lëpij
dukshëm
padukshëm
njohur
madhësi
energji
botë
çantë
fatkeqësi
fatkeq
gojë
gjë
lloj
mënyrë
luaj
fërkoj
makinë
sqetull
kafkë
prapanicë
muskul
fytyrë
pornografik
republikë
shkencë
shumëngjyrësh
përkthej
përkthim
fizikë
astrofizikë
dritë
peshkaqen
balenë
bojkotoj
bojkotim
vjedh
shpie
lyej
quhem
besoj
shkërdhej
kërthizë
berber
demokraci
mbretëri
shkencor
herdhe
organizëm
yjeplotë
arpunues
xitelë
biologjik
lafshë
uretër
xhelozi
xheloz
dëmtoj
rajon
lajm
veçantë
mëdha
mëdhenj
madhe
shqiptar
varfër
pafund
lagët
vogël
epshëm
epshmëri
amfib
aritmetikë
vuaj
qylaxhi
pesë
tetë
nëntë
dhjetë
njëmbëdhjetë
dymbëdhjetë
trembëdhjetë
katërmbëdhjetë
pesëmbëdhjetë
gjashtëmbëdhjetë
shtatëmbëdhjetë
tetëmbëdhjetë
nëntëmbëdhjetë
njëzet
njëzetenjë
njëzetedy
njëzetetre
njëzetekatër
njëzetepesë
njëzetegjashtë
njëzetetetë
njëzeteshtatë
njëzetenëntë
tridhjetë
tridhjetenjë
tridhjetedy
tridhjetetre
tridhjetekatër
tridhjetepesë
tridhjetegjashtë
tridhjeteshtatë
tridhjetetetë
tridhjetenëntë
dyzet
dyzetenjë
dyzetedy
dyzetetre
dyzetekatër
dyzetepesë
dyzetegjashtë
dyzeteshtatë
dyzetetetë
dyzetenëntë
pesëdhjetë
bletari
gjithësi
qesh
mbroj
blej
zvarrisem
miqësi
miqësohem
muskulor
muskuloz
mikrobiologji
mikologji
viriologji
patologji
pesëdhjetenjë
pesëdhjetedy
pesëdhjetetre
pesëdhjetekatër
pesëdhjetepesë
pesëdhjetegjashtë
pesëdhjeteshtatë
pesëdhjetetetë
pesëdhjetenëntë
gjashtëdhjetë
gjashtëdhjetenjë
gjashtëdhjetedy
gjashtëdhjetetre
gjashtëdhjetekatër
gjashtëdhjetepesë
gjashtëdhjetegjashtë
gjashtëdhjeteshtatë
gjashtëdhjetetetë
gjashtëdhjetenëntë
tatuazh
muskulaturë
trupor
zhvishem
zhvesh
punoj
kokosh
argëtim
anarkizëm
gramatikan
gramatikisht
gramatikor
vdekur
gjithashtu
zvarranik
rrëmujaxhi
mirësi
deng
njom
pastroj
matematikan
borës
këmish
kroacia
arrëthyese
argjinaturë
arushë
kath
diçka
ferr
hierarki
taç
batoj
ndëryjor
biçikletë
biçikletari
biçikletar
enver
kandar
indonezia
bombë
femër
fiziolog
nesër
arsim
boshllëk
kokë
gjalpë
treg
koqe
kurvë
aleksandër
paqësor
doke
prishtinë
moska
moskë
plor
belbëzim
paqe
borik
arsyetoj
cicë
artezian
arrakat
dalmacia
biseksualitet
heteroseksualitet
homoseksualitet
thelbësor
forcë
bërthamor
gravitet
seksual
orientim
fortë
butë
dobët
bibla
qark
qahem
veçanti
luftoj
dëshirueshëm
ulem
zbavis
zbavitës
humb
humbur
humbas
masturbuar
ndjesi
dorashkë
egër
shtëpiak
shtrembëroj
shtrembërim
kafshëror
kafshë
hajdutëri
hajdut
kafshoj
kafshatë
keqardhje
keqardhës
shkëlqyer
shkëlqej
shkëlqyeshëm
pavdekshëm
parësor
pjeshkë
dardhë
nektarinë
mandarinë
fushatë
mbaj
mbajtje
përmbajtje
mirëmbajtje
përgjithësisht
përgjithshëm
përgjithësim
përgjithësoj
keqe
këqinj
freskët
prodhoj
përveç
gjitar
kuptueshëm
kuptim
keqkuptoj
pakuptueshëm
nënkuptoj
vizitor
komunikoj
kundërthem
pashpjegueshëm
shpjegoj
stërmadh
institucion
energjik
qytetëruar
lehtë
qëndroj
gjithë
kryqëzatë
letargji
letargjik
lexoj
lexueshëm
dinjitet
vëllazëri
vetvetishëm
gënjej
lexim
kujdesshëm
kulturor
mbledh
diellor
yjor
kundërshtoj
lodër
jomiqësor
miqësor
përkthyes
përkthyese
admirues
admiruese
masturbues
masturbuese
mësues
rrezik
rrezikshëm
votoj
biznes
dehem
dehur
sjellje
sopatë
sëmundje
xixëllonjë
bashkë
bashkëngjis
grumbulloj
rrahje
krahasoj
krahasim
krahasueshëm
krahasueshmëri
krahasues
lagësht
ëmbëlsi
thashethemëxhi
imagjinatë
imagjinueshëm
frikë
nxjerr
stërvis
shkretëroj
shkretoj
shkretnoj
âsht
damshëm
dëmshëm
gegnishte
gegërishte
gegizëm
toskizëm
toskërishte
lajthi
udhëzoj
udhëzim
brej
brukseli
vaginë
vagjinë
manaferrë
legjendar
legjendë
farmakologji
mbuloj
përkufizoj
mrekulli
mrekullueshëm
cung
zambak
shkërdhyeshëm
socializëm
mirësoj
bletar
batanije
drang
dreq
shejtan
shpirt
shpirtëroj
xhan
skënder
nexhat
gëzim
gzim
trajtoj
banor
molis
ulli
vjena
pikoj
vangoj
kryeqyteteve
latoj
jetoj
hoxhë
çap
provoj
turrem
bullgaria
këmbë
dhelpër
kërshëndella
brazili
bullar
vilas
dudum
shokësh
zôjë
çift
ditor
urroj
uroj
urrej
uriq
emën
krypë
hajde
tavolinë
livadh
bojë
kuzhinë
shpatull
shkëndijë
shkretë
sharrë
shalë
rrâni
ânë
shelg
gjakmarrje
hasmëri
krim
kokëçarje
dhembje
ligjëratë
ligjërim
ligjëroj
ligjërisht
ligjërues
ligjzbatues
llucë
flirtoj
interpretoj
bixhoz
linjë
lepur
kotec
hallet
vetjak
çuditërisht
mishngrënës
përkryej
engjëll
verzë
ulzë
vidh
mështekër
krep
karpë
qift
shtazë
halë
gjah
rreth
tarok
thellë
dyllë
huall
brydh
bilonjë
blertë
djathtë
pelë
demokratik
morth
dakort
kohë
bythëqirë
zuskë
hardhucë
kujdestar
tempull
gjermania
dhjetor
fërgoj
kolloface
turkoshak
kombësi
kombëtarisht
mbikëqyr
mbinatyrshëm
natyrshëm
shijshëm
zhurmëmadh
zhveshur
seksualisht
ngrihem
pederastik
filloj
mashkull
siç
lëvizje
përfitoj
qelizë
qelizor
ngjashëm
xhevahir
qëndrak
njomzak
jetbardh
jorik
jetlir
jetmir
dhelkor
thjeshtak
rraman
rrezag
rrezargjend
homoseksual
kryemadh
kryesisht
përqëndroj
bythëjashtë
yndyrë
histori
historikisht
kushdo
efektivisht
gjoks
derdhje
zgjoj
zgjohem
rrumbullak
ereksion
ejakulacion
mollaqe
leksikologji
dembel
qesharak
xhagajdur
xhehenem
xhenem
xhehnem
xhenet
dhunoj
zyrtar
jozyrtar
zyrtarisht
jozyrtarisht
zakonisht
morfologji
kërkoj
ndajfolje
malor
kalimtar
jokalimtar
jodemokratik
jofetar
fetar
teknologji
analogji
zoologji
antropologji
apologji
astrologji
astrobiologji
bioteknologji
kronologji
dermatologji
ekologji
gjeometri
embriologji
gjenealogji
gjeografi
fiziologji
psikologji
sociologji
seksolog
seksologji
seksologjik
gjenetikë
gjenetik
gjenetike
shtegtoj
verbërisht
shfuqizoj
shfuqizim
ishullor
qeveritar
luftëtar
zdrukthëtar
shkencëtar
shkencërisht
ndalem
mjegullnajë
fërgesë
tavë
budallallosem
injorancë
injorant
injoroj
injorohem
inteligjencë
inteligjent
mençur
shkathët
pabesueshëm
njëkohësisht
përmutem
njoftoj
njoftim
zhbllokohet
astrobiolog
alkool
birë
shigjetar
zanafillë
rrjedhje
ynë
juaj
keqkuptim
largët
byrektore
ikur
hyrje
yjësi
shumë
fërguar
fërguara
punëtor
punë
bashkëpunëtor
punësi
punësohem
punësoj
punonjës
punëdhënës
punësuar
punësuara
adoptuara
adaptuara
shquara
shurdhuara
gëzuara
ndërlikuara
mërzitura
dashura
zgjuara
organizuara
admiruara
njohura
panjohura
djersitura
përsosura
vdekura
humbura
zhveshura
dehura
masturbuara
shkëlqyera
parë
vlefshëm
parabolë
matematikë
matematikisht
pjek
pjekur
pjekura
tretë
dytë
faturë
ishte
jemi
ishe
ishim
ishit
ishin
qeshë
qetë
qemë
jesh
qofsha
qofsh
qofshim
qofshit
qofshin
qoftë
qenkam
qenke
qenka
qenkemi
qenkeni
qenkan
qenkësha
qenkëshe
qenkësh
qenkëshim
qenkëshit
qenkëshin
llahtarshëm
strategji
ujëvarë
lakim
ndaloj
ndaluar
pasqyrë
idealizëm
zhdukje
paradigmë
paarsyeshëm
zhvirgjëroj
zhvirgjërohem
zhvirgjërim
virgjër
bashki
dikush
diku
diqysh
disi
qysh
përbindësh
flitet
pasthirrmë
parafjalë
mbiemër
zhvillohem
zhvilloj
zhvillim
sodomi
sodomizohem
sodomizoj
gjenocid
gjeolog
gjeologji
gjeologjik
gjeologjikisht
shahist
priapizëm
dhuratë
dynja
fuqishëm
disa
meje
sonte
gjeometrik
gjeometrikisht
shqipnia
edhe
përmbi
nëpër
ndër
ndërmjet
ardhangët
mëndafsh
galaktikë
pambuk
tështij
teshtij
pjerdh
përjashta
për
jashtë
lahem
rëndësishëm
pjekuni
pjekuri
hanë
zëmër
vorfën
udhëtoj
shikoj
sistematik
sistematikisht
rritem
logjistikë
marrëdhënie
fillim
pohim
relaksohem
pëlqej
derdh
prek
njihem
mjaft
përvojë
juaji
tiji
dalëngadalë
rënkoj
kurriz
pompoj
mbyll
gjej
ledhatoj
moshë
përsëri
kthej
kthehem
ndryshoj
ndryshohem
ngacmoj
bibilush
qirje
fortësi
puth
përgjigjem
anëtar
dërgoj
çliroj
çlirohem
kureshtar
guximshëm
takohem
themeloj
pavarur
pavarësisht
pavarësi
domosdoshëm
shëndetshëm
kundër
ironik
ironikisht
jashtëmartesor
jashtëm
strukturë
paparashikuar
paparashikueshëm
zëvendësueshëm
gjilpërë
shkak
sipër
përdorim
përdor
përdorshëm
zonë
thjeshtazi
thjesht
thjeshta
joshës
preferoj
parapëlqej
preferueshëm
preferuar
lodhem
zeshkan
palloj
reagoj
reagim
mbaroj
mbarohem
fshij
mesazh
bisedoj
serbi
mirëmbrëma
shpall
shpallje
përkëdhel
funksion
mjekërr
bjond
qortoj
skllav
skllavëri
skllavëroj
skllavëruar
nën
rumani
shurroj
shurrohem
urinë
qendër
shëndet
drejtpërdrejt
shba
bashkuar
bashkuara
kërkesë
kolibër
luginë
vulvë
urinoj
urinim
pshurr
burrëror
burrëri
sulmoj
sulmohem
sulmim
fitore
aktivizëm
heteroseksual
biseksual
lezbike
enigmatik
enigmë
harraq
harruar
stuhi
stuhishëm
trishtohem
gjuhësisht
ngre
ngrehur
kruaj
mysliman
llërë
bisedë
mirësevjen
mirësevini
bëhem
emërore
rasë
dhanore
gjinore
rrjedhore
kallëzore
pashquar
trajtë
titull
udhëheq
udhëheqje
udhëhiqem
tërheq
sotëm
shqipëroj
tërësisht
kërcej
rure
çem
thes
argëtoj
aheng
pranoj
vath
akrepi
peshore
dashi
binjakët
shigjetari
bricjapi
ujori
peshqit
shigjetë
rrepë
cuks
qengj
rrunjë
rrudhë
rrime
krimb
krye
kreh
hudhër
modhull
rrëndës
burdhë
bukël
thep
thumbull
thua
vjedull
brushtull
thartë
shkardhë
mugull
mënd
maraj
luqerbull
fëmijë
thjeshtër
joshë
nulë
njerkë
grerë
grykë
gjizë
dosë
shpend
ilqe
shpardh
dushk
derrkuc
viç
shterrë
gjedhë
hamshor
mjalcë
gjel
toskë
zhapi
qarr
këlysh
shqarr
urith
ketër
thëri
thnegël
zanë
prind
droe
karkanxholl
kulpër
hurdhe
hirrë
loqe
gloq
dhëmb
vemje
shushunjë
shkrim
arësye
sivjet
vjet
shqipoj
sumbull
shpif
shpifa
shpifur
ofendoj
peshoj
peshohem
peshë
peshova
peshuar
ndih
ndihem
pyetje
ndal
dhemb
ngrij
konsistoj
shpëtim
tradhëtoj
sakrifikoj
gaboj
vyshkem
mbet
stopohem
zbehem
zbeh
mendje
shuaj
shtyp
thërras
prish
djeg
mardh
tërmet
urdhër
urdhëroj
degjoj
verdhë
ndes
shkatërroj
lidh
lëshoj
shkarkoj
ngarkoj
kurorë
pajë
rrjetë
sherbelë
fletë
veshtull
pluhur
tortë
vitërk
njerk
kulloshtër
shterp
vlerë
dhuroj
djall
duroj
justifikoj
drejtë
dëftoj
dëm
dëshmoj
farkë
fashë
fqinj
frashër
shkurt
rreze
nëntor
tetor
shtator
korrik
qershor
qershi
janar
gjendër
fshikëzë
ftoj
shtrëngoj
shtrenjtë
pengesë
kartë
shtrigë
shtupë
shëmbëllej
shëmbëlltyrë
shëndoshë
shenjë
shënoj
shërbej
shëroj
tenjë
tjegull
dhogë
tmerr
turjelë
turmë
tërfil
tërshërë
vijë
vrer
vullnet
vërshoj
kryq
vëzhgoj
shkurtoj
shkëmbej
këmbej
shpuzë
mallkoj
çmoj
shartoj
qelq
rrëshirë
veshkë
rrallë
pësoj
përtoj
përrallë
pushtet
pulqer
pulpë
prift
portë
popull
njerëz
plep
plagë
pjesë
pjergull
pjepër
pendë
pupël
pendohem
gutë
podagër
krushk
vjetër
pashkë
ungjill
kishë
krishterë
shpretkë
meshë
pallë
pajtoj
pagëzoj
nyjë
numëroj
ngushëlloj
ngushtë
ngushtoj
ngujoj
ngratë
ngjyej
ndiej
natyrë
mërzej
brekë
mëri
herë
mërgoj
mëngë
mëkat
musht
mushkonjë
murtajë
mijë
mbesë
martohem
lëvdoj
lavdëroj
lëroj
plugoj
lëngoj
gëlltis
këshill
këmbanë
kuvend
fryt
kupë
kunj
kumt
kulloj
kular
kukutë
kujtoj
krijoj
sajoj
kreshtë
kreshmë
agjërim
kofshë
kalorës
kallam
ijë
gështenjë
grigjë
tufë
gjëmoj
gjyq
gjymtyrë
gazmend
gargull
fërgëlloj
furtunë
furrë
famull
detyrë
brymë
avlëmend
arnoj
arkë
tork
satanizmi
njoh
zbukuroj
afçë
avdos
baldosë
badër
hidhur
mardhë
lodh
molikë
modhë
vjell
kurrë
rrushkull
rrap
rrjep
gjerë
plotë
breshër
shturë
mëllenjë
mëllezë
mëllë
mëllak
shtjerrë
shtoj
shter
tjerr
tjetër
thark
mjel
njollë
njomë
afsh
avë
amëz
dredhëz
ergjëz
blorë
ngah
ngas
ngatërr
ngatërroj
shtyj
gardhën
zgardh
zgerdhë
zgjiç
perëndi
perëndoj
shqipe
shkabë
gabonjë
hith
hithër
harrok
hedh
gërgalle
krahinë
kraharor
pordhë
mbij
bisht
bërsi
bollë
gjonth
gjoc
rriqër
athët
athje
ehull
qull
gjyshe
përdaj
ndaj
stimuloj
shqerrë
barrë
dhen
epër
kaçule
ndrag
gjallë
ngjallë
hardhi
hutoj
kollë
mbruaj
valë
udhë
burmë
burim
prush
fëlliq
krandë
grath
krënd
kërci
kërbisht
lagje
meksh
makth
rris
rroj
regj
ruoj
lungë
çandër
ashkë
hobe
mjelcë
flugë
flegër
flegë
urrë
thek
vjerr
vrap
vorbull
vorbë
vjehërr
vjehrrë
mpreh
mprehtë
prura
quaj
qeth
reshje
plasë
thërrmoj
dredh
dridh
ndrydh
ndrys
tredh
theks
ëndë
darë
djerr
ndej
ndoh
nduk
zhduk
ndez
dhez
mbys
mbush
shtaj
strohë
shtroj
shtrofkë
shtrij
shtjell
mbështjell
pështjell
shtirem
shpoj
ngjesh
grish
gdhin
gdhimë
gdhend
dhashë
rrjedh
rras
rrëzoj
rrëzë
çoj
qall
qell
gështallë
shtall
shtalb
shtërpij
palë
prapë
ngjelmë
mjerë
shtat
amull
fëndë
asht
beronjë
brishtë
besë
bibë
blerë
çalë
darkë
drekë
darsmë
degë
dejë
ndjek
drithë
drizë
dhëndërr
dhjamë
dhunë
endë
ëmë
gogël
glep
gjollë
hollë
holli
kalli
kashtë
kashër
kënd
lakth
lapë
labë
lapër
llapë
latë
ledh
lerë
lëmë
lugë
lucë
makë
magë
makra
mazë
mëmë
mizë
mjergull
njeg
mjet
tërë
ndjerë
mjerth
nëmë
petk
përrue
pishë
pjalm
popël
pupë
rrapë
shkorre
shkozë
shilor
shurrë
nashti
tëmth
trikë
trishe
tresh
thinjë
thadër
këthatër
gërthat
krahathadër
thakë
thjellët
kёthjellёt
thёllim
këthap
thjerë
thjermë
vёth
vёngёroj
varrë
vathë
vegë
vegёl
zjarm
zorrë
rrodhe
urth
bjerr
blegërin
ndërsej
shaj
çart
shkal
shkelm
dalloj
thelë
dergj
djerg
endem
ënj
ftoh
gogësij
ngridhem
gërthas
gjerb
gjuoj
këllas
kalloj
shkep
shqep
tkurr
kërrus
korrë
kuar
lagë
lëgatë
llap
llup
llups
mekërij
shkreh
ngreh
ngredh
hëngra
angurrë
hangër
ngroh
gjesh
ngjirem
çjerr
qirem
pashë
pasë
përtyp
pjell
mbjell
plah
pëlhurë
prej
rashë
sjell
shkrep
shosh
shoshë
mbështet
tremb
zhdërvjell
zvjellët
vjel
zvjerdh
ngul
shkul
argull
ergjiz
agull
ankoj
egjër
eshkë
eshë
ajkuna
cipë
arbër
lëndë
lëndinë
ngel
lundër
thikë
thuk
shpërthej
shkrumb
mbars
bleron
bulë
brith
tambël
hurdhë
thanë
pruth
fruth
grundë
shpendër
shtrep
shtullung
ndërroj
shkas
nyç
nyell
çakëll
thel
shtriqem
fryj
freth
jargë
tokë
gatë
dhatë
dhomë
shpreh
shprehje
komb
dromcë
urtë
ngordh
radhë
shemb
predhë
rrenë
dallëndyshe
lëviz
vizë
vizatoj
vizatim
shuk
shkulkë
shkumë
horrë
horr
tirk
fuzë
prenda
preh
qengjë
shkoj
shkuar
fshat
balë
flluskë
bulëz
ushqej
vetëtin
vetëtim
rrufe
vrëndë
unazë
belbëzoj
babë
bebë
vallëzoj
bumballë
sherr
përdorë
pranga
duhet
vapë
plithar
shkadhit
shperr
ngrydhem
flakë
flok
shtizë
shtijë
shtang
shtangë
dëng
dëngla
pellg
parmendë
shlyej
mortje
ashër
frymëzoj
thrumbe
thrumbishtë
thagmë
burth
qere
cungë
cungishtë
cungal
cingël
themel
sqep
sqepadruth
sqepar
zdrukth
transferoj
mashtroj
mjeshtër
nevojë
tepër
teproj
teprim
kalb
këlbazë
bujë
kridhem
plog
bërtas
britmë
banoj
zbatoj
betohem
vazhdoj
dëboj
dëbim
klith
hetoj
hulumtoj
hallkë
hallk
hallkomë
ndodh
thrashegër
drydhët
aplladhe
shkridhem
ngricë
shkrij
shkrydh
shkrif
shtrydh
shkrabë
gërris
gërric
gërvisht
rrymë
rrym
bulçi
brengë
brengos
brumbull
mëngjes
mbrëmje
mbreh
lëndoj
pastër
mëlçi
bërthamë
fuqi
grifshë
gërryej
gërryerje
bresë
radhiqe
burbuqe
flijoj
flijim
tregoj
tregtar
zogu
tregti
tregtoj
banë
banesë
bundë
neth
syth
syze
tallë
jerm
cermë
çars
çel
shtrek
kërmë
brenda
plojë
dikë
qipi
citë
lilë
krupë
krua
drënjë
gjër
gjanë
ryej
rrypinë
dishtë
vrerë
rrabe
shkëlbozë
angërr
vonë
thelb
thelpi
kërrabë
garbë
llurbë
lyth
shtalpë
shtalp
kërpudhë
rruazë
ndrizë
shqezë
shqyej
murriz
murrët
murrmë
muzg
mekët
lëngatë
ligatë
makut
bosht
zhdëp
zdap
blehurë
gërdhij
grij
kësen
krodhë
kothere
kërce
shqymb
shtalbër
shtrap
flashkët
gamule
grellë
lëmsh
llënjëz
ndulket
pjerr
rangë
shtrohë
shtëng
mbetje
mbeturinë
pleh
plehëroj
plehërim
baloz
dëgjoj
ndërgjegje
gjegje
përgjigje
gjegj
përgjegjësi
përgjoj
gjoj
ndjell
shputë
putër
poshtë
shkulm
vrenjt
vranësi
vrangull
rreng
vring
vrull
bujar
bledar
mbath
zbath
zbathur
brinjë
mbresë
mjek
kallumë
gjurmë
pantallona
shtog
boshtër
vëmendje
çmend
çmendur
çmendinë
sharkë
shkërdhec
shkërbe
shkërbej
vakët
vakësirë
mbres
putë
shitje
shitore
shesh
rrafsh
rrafshoj
lushë
dudë
dënjë
vërtit
torrë
trazoj
gocë
dorbëria
dhunti
dremit
ndjenjë
ajkë
lakmi
ulok
rrasë
rresht
rreshtoj
resht
reshtje
reshte
rraqe
dudësh
ushtë
heshtë
ushtëtar
ushtarak
lavdë
lëvdatë
lavdi
hordhi
vonuar
vonoj
giciloj
gudulis
kilikos
gegë
cullë
lemzë
kumbull
kungull
gungë
gurgulloj
gurgull
gurgule
grusht
gërmadhë
nguroj
hungëroj
kokërr
nder
nderoj
kedh
leshterik
kërcënoj
grabë
krunde
kruspull
krevat
cicëroj
grurë
çelur
zhyt
kujë
zverk
dhëndër
gjor
kotem
kotele
çengel
kolmë
rëkuall
tullë
kunadhe
shqarth
kreshnik
karkalec
krakë
kuak
kulë
kordhë
sukë
kallëm
vizull
vezullon
fishkëllej
fishk
sulem
lapërdhi
gëlep
laparos
llastoj
llasë
llaf
llafos
lomotit
lluke
ngjaj
lysë
lërej
mitër
malësi
malësor
mëshoj
mushk
muji
thirr
mërkosh
shemër
lehonë
mërzit
marrëzi
sëmurë
majtë
sëmundur
mushkëri
mundje
mundim
lojë
luspë
leskër
lëvore
lëvozhgë
hulli
lëmashk
moçal
vuajtje
mllef
mjedër
gërmih
mihje
blozhdë
mjell
fjollë
mlysh
mëlysh
mullë
mbërthej
zbërthej
mbërtheckë
kapërthej
shkapërthej
shije
shijoj
shpejt
shpejtë
përshpejtoj
meshin
mushël
birq
mendeshë
mëzore
mëzak
ngërmoj
mitur
fellë
kufomë
kaltër
ndulkem
gjem
apë
përmjerr
shotë
bërshen
mitë
kërr
mykë
rrum
rrej
ungj
emtë
kërriç
vesë
zvarrë
vërej
vrapoj
vangë
vjegë
vegël
vegjë
tezgjah
zgjat
zgjas
vetull
vallë
vlagë
vigan
vigël
vigjë
tharb
tharbët
gjykatë
trevë
shkop
shtalkë
dukje
mbles
mblesë
mblesëri
mblesëroj
turtull
thermë
trysni
mbërrij
rrëfej
gërresë
qejzë
gdhij
gdhe
shqerr
shqopë
pezull
pezulloj
avulloj
dhrim
kurm
copëtoj
kufizoj
rrëshqanor
truall
kaush
gabim
urdhën
sëmunë
rânë
gjeni
amerikë
gjermani
dalmaci
bullgari
francë
kroaci
shkup
tivar
tivari
podgoricë
ulqin
ulqini
rusi
spanjë
rusisht
gegërisht
gegnisht
australi
dhisk
rripkë
hauz
rrozg
rrozgë
korridh
ngjitem
koprac
esëll
mycë
thëngjill
shkarpë
elbth
votër
skile
fjuhull
bulgë
luoz
shligë
nofull
nofkë
erjon
bardhyl
lekë
ylli
yllka
yllballe
yllbardha
ylldrita
drita
yllkuqe
yllmira
yllpara
ylljeta
yllëza
yllnore
yllore
yllesha
yllnesha
dritan
borbardha
sqaq
drityll
drit
dritbardh
dritësim
dritim
dritjon
dritor
dritosh
dritush
ermal
jeta
jonë
arben
arbërisht
arbi
arbian
arbëror
arbënor
arbor
agim
agimor
agron
agon
arban
albana
arbana
arbërore
arbënore
albanor
bled
blend
blendar
erag
eragim
erand
erbardh
erlblin
erdet
erdit
ermir
erlir
arlind
argjendor
armir
artan
artar
arven
bardh
yllkuq
bato
baton
ardit
drilon
drin
dardan
ballan
endri
gajdhur
ndue
koll
ndoj
shkëlzen
shpëtoj
përparim
indrit
mujo
guran
genc
gentian
gencian
ujkan
ulkan
ujkash
ulpian
ulpëtin
urtan
urtar
urtash
prijar
prij
prijatar
rinor
rinosh
rinim
rron
skerd
skerdilaid
skerdian
ndre
ndrea
ndrek
endrit
landër
krojan
këndshëm
hokë
tallje
kërth
nuselalë
dashuroj
armëpushim
shkallë
rrotë
shpëlaj
mesnatë
ngjis
shtie
argsh
brydhët
karmë
bozhure
krekë
mëllijan
mullâ
garbe
zgarbë
gërbë
gërthje
gilcë
gliqe
kilë
gilzë
kilëz
gjarkëz
qarke
hakëll
gjinjës
gjinjtë
rrodhës
rrodhëz
mjellbardhë
mjellazë
athjez
gakth
qingël
karafil
grizhël
grizhlemzë
kripç
krifshë
krifë
krip
kurrillë
shtërg
lejlek
kanushë
morrac
grerëz
grerak
greth
përrueth
kulp
rëngë
bajzë
bakull
ballungë
blokër
bligë
bram
brukë
bruz
bullungë
zogth
zokth
zogël
zogë
gledhë
zogëz
vadhë
vadhëz
vadhëviçe
dëllinjë
urlë
udhos
shurbë
ubël
thembër
shtreze
shtreth
shtregë
shtreb
shtrapër
shtarët
shprohë
shporr
shpor
shkurte
shkund
shkallmë
surmë
sukull
stepem
spreth
skaj
sarkë
qurra
prridh
praj
pakë
ndryqem
merë
kërrlë
hurbë
hekë
hejë
harrje
harlë
halbë
hajmë
hajthëm
gjethkë
gjetkëz
guall
gravë
gosë
gobellë
gobetë
fyçkë
fyrbë
fyshtër
fraq
thrak
druth
dangë
gërbulë
teshë
teshem
tesha
tamë
tangallë
tarr
rrok
rribë
rrek
rreshk
ndryshk
mbarsë
mbarsi
mbarsisht
mbarsje
mbarsmëri
mbarsun
mbarsurit
mbart
dardhëz
dardhukël
dardhishtë
derdhazë
mëzatore
mëzat
mështjerrë
shtrungë
vgje
viçok
viçoke
vidë
gucë
kuçkë
krëndth
krândç
krëndulli
krëndishtë
kërrmi
spontanisht
nepërkë
prroskë
përrua
tollë
truç
rrebe
rrasht
rrangulla
rrag
ardhje
erdha
prejardhje
ardhme
rungajë
rugjë
purth
pelq
lingë
gjineshtër
gjeth
tiranë
plaf
mëshqerrë
avër
arrç
cërij
dështoj
dështim
çarë
çazë
fyshkem
fishkët
galamsh
gand
gangull
gashtë
gatuaj
gatoj
përgatis
gavër
gëloj
gjalm
gjazë
ngjer
gjije
kabisht
karbë
karsh
kërshë
karthi
karthë
karroqe
krroqe
kezë
këpus
këput
këputë
kërbë
klekë
krup
lëkund
lisë
lismë
llukë
mallth
mesë
ndesh
ngalem
ngij
ngop
ngos
ngrys
ngut
ngush
noçë
njeh
pecë
petë
pingë
pingul
pingël
pirë
pitë
pitër
pjekë
pjetem
pjetëposhtë
përpjetë
pliq
pluar
porrc
prehër
pranë
punjashe
qersë
qyrë
qytë
rimtë
remtë
rrege
rrëfanë
samë
sillë
përsipër
sulm
shkarth
shkarthi
kërthi
shkelb
shkel
shkelc
shkarzej
shkërmoq
shklesë
shkrap
shkrehezë
kredh
krydh
kridhë
krydhje
shlligë
shparr
shorr
shpat
shpjertë
shpet
shpik
shteroj
shtërras
shuj
shuplakë
skuth
shqyt
terë
tëhu
këtu
tërthortë
tillë
tlandër
tokël
trenoj
truaj
ruaj
rojë
trokë
trokoj
typth
tytë
theç
thënukël
thërpehem
thupër
thërmoj
thind
thirqe
thkollët
ulmej
unzë
upri
urdhë
urelë
usht
uthët
vdjerr
verrë
vërras
vërri
vesht
vështroj
vithe
vogë
vrugët
vrokth
vurg
vuth
ysht
zdramë
zdraj
zgavër
zgrip
zgrof
zgurdhë
zgjedhë
zgjyrë
ziej
zulë
zulmë
zhys
shkallmoj
shprishë
shqa
fengem
angullij
djep
drushtë
drokth
lundroj
egjëll
enjë
epem
eshke
bahe
bushtër
cëmoj
cëril
cimb
cirlë
cucë
cyth
shkath
ngath
ngec
mashkë
shpurdh
shpurdhem
shpurrit
shpurë
kudh
kudhër
arrati
rikë
rikëz
rungoj
trullos
zymtë
zgjerbe
zgurdulloj
zgorkë
zgafelle
zdralë
zbres
zborak
zbej
zall
yllnajë
zbërkoj
xunkth
xixë
xëgit
xbunjë
vurratë
vrragë
rragë
flatër
zbokth
bokë
bokël
vjershë
vjej
vlej
vitore
vishtat
vrazhdë
vranët
vrajë
mbloj
vishkull
veth
veshël
vepër
vegsh
vëth
vorr
vargër
varrjesht
varesë
vanë
vickë
vickël
vëngër
uturij
urtundë
upeshk
peshkop
ungji
ullastër
ullashtër
ulërij
ulurij
thuthaq
thirravajë
thipë
thërreckë
thëllim
thëllëzë
therokë
therpelë
thekër
thatë
thashëm
tuturis
turrë
trystë
tryezë
tryelë
trumzë
trumbë
trubull
troftë
troç
trishtë
trishtoj
trevoj
tinë
tirë
tingulloj
xhingël
tingëlla
tingëz
tingë
timën
tëtym
gjithmonë
tërmonë
tërmal
tërfojë
tërboj
tëbutë
tëbanë
terrtohem
terplote
teposhtë
tejzë
tatë
tangë
taftar
taft
shushallë
shurqel
shungulloj
shukull
shtyr
shtuara
shtrosë
ndreq
shtiaz
shtiak
shtëllungë
shpalcë
palcë
shkundulloj
shkundëllimë
shkoq
shkoqis
shkorsë
shkopis
shkojëz
kmesë
kamë
shkëlqar
shkëlbazë
gëlbazë
shkazmë
ngeq
ngërdhej
ngrydh
ngrydhët
ngollar
shpinë
shpesh
pellë
shparg
shpargër
drudhe
grimcë
drinjё
dryshk
dynd
dhel
ledhë
shqitë
shqis
shqirrë
arbën
shqyrtoj
shqile
gërshërë
gërthapë
gërshet
kërcas
gërlas
gërhas
grahmë
duhmë
duhi
gërhanë
gërfej
gëras
shkalbësoj
shkartoj
shkardhinë
shkapërcej
kapërcej
shkandull
shkalis
thupën
spith
spikth
sundoj
skërfyell
sëmboj
rryell
rruaj
rrua
rrobull
rrjesht
rrëmujë
rrëkuall
rrebull
rrajë
rrafës
runë
rokominë
rrokje
rrokëz
rokëz
rrokë
rrokoll
rriskë
rrisgë
rrëmih
rrëmoj
rrëmejtë
majë
malë
rrëkëllej
këllehem
rremë
rrëmaç
rraskë
rrufë
rruf
rrufkë
rishte
ritë
resë
repë
repuq
rendoj
reshpe
rëfyrë
rekës
ratë
ragal
qikël
qerthull
gjendje
gjetje
qapë
pshoj
priqe
prënjkë
prehaluq
prandaj
andaj
pothuaj
porropi
përrëpi
humnerë
pllymëz
pleng
plengë
plang
pjerk
mpij
pisputh
pikë
pështym
pështyj
teshtimë
shtënë
pështirë
pështjerë
pëshkoj
përvjel
përqell
përshesh
përpush
përmbys
përkund
përkul
përkorë
përkas
përcëlloj
përbalcë
përball
pëlle
pëlcas
pezëm
pejzë
fëndyell
femc
felë
eshtë
duket
druaj
drojë
dorbëri
dokërr
djemën
dërrasë
dërmë
dëlir
dëkoj
çun
çë
cemtë
carrok
carbë
camërdhok
blegërij
bjeshkë
birko
bërrakë
bërkoq
barukë
dregë
garë
mzith
nxit
kadhë
hikërr
lumak
trath
kapë
grimë
qefull
lëmaqe
kapth
shtegth
lëpushë
mërshë
lupesh
kreshkë
breshtë
blishtë
grehull
kërmill
larë
makërr
brimë
mbes
kaçel
kalesh
këndë
kllapë
kërlesh
kërtyl
kërveshem
rëpjetë
përposh
rëposh
shkmes
zëj
fshaj
cerk
trashë
ngjire
krelë
amshoj
harb
harboj
lakë
tradhtar
eshk
shklube
ndorje
derpe
derrpe
labardh
breshte
bubullimë
bubullon
strall
shtradh
shtrazë
kalaman
kalamend
lëbarke
lëvorzë
lëmoshë
fushë
finjë
forbël
fllad
flladit
foshnjë
frashuall
frushkull
gacë
vjerdh
mjedis
ujanë
ndyj
lugatë
likurishtë
lëneshë
kocë
shkota
fuzhnjë
klenje
ashe
çapë
ashk
ashkël
ashkth
rredhë
rradhë
vyej
vyeshëm
çmuar
ngjyros
gjobë
gjobis
loçkë
ligje
likardhë
lorzë
lukth
lyshtër
imshte
thelmë
grethac
shtuf
gjorë
belbët
shtarë
shtirë
vezull
dyndje
dend
ndë
përpëlit
lajkë
borxh
rroboj
zënkë
përtej
këndej
këtej
gjithandej
gjellë
gjellëz
gjillesë
kiciloj
axhë
ditëlindje
çifteli
çirak
drenjë
arbëria
arbënia
shqypnia
motoçikletë
zysh
kastravec
doracak
plagesë
dallgë
kallamar
përshkruaj
zezak
shtremb
mbodhis
pështymore
zbyth
zbythem
zbythje
thithë
shkurtër
bërllog
bërllogxhi
bërdhog
bëllogxhi
fryfq
mburracak
mburrem
fryhem
polem
dardhan
taulant
enkelejd
enkelan
delmin
oriz
qepshe
perëndim
kafeja
gazetë
oksigjen
shkretëtirë
kovë
grushtoj
përul
përulem
presh
angësht
angërduf
angërdufem
angullin
afganistani
gjuhcë
turqia
versë
shqisë
qukapik
qukë
qukël
qukem
qukalosh
çuk
çukël
cukë
cukël
thumboj
quzë
fëmijaqëri
fëmijaq
xhep
