abolla
bakter
ajo
bal
pata
kek
bir
fier
bij
tres
tre
fe
ra
pik
legen
tok
je
cigare
mos
fik
mik
gati
ane
kala
maj
veri
kurva
por
kot
lis
telefon
va
tra
postel
qen
abanoz
abat
abdikim
abdikoj
abece
abetare
abonim
abonuar
abrogim
abrogoj
abuzim
abuzoj
acar
acaroj
adaptoj
adash
aderim
aderoj
adet
adhurim
adhuroj
admirim
admiroj
adoptim
adoptoj
adresoj
afat
afirmoj
afishoj
afrikan
autor
poligon
alfabet
babi
mulli
ku
autore
nani
mis
bors
gul
banane
volfram
tung
bori
niob
kall
viti
haber
pyll
ri
aktiv
dac
autonom
dita
valle
elefant
shqip
deve
vit
lak
litar
minuta
islam
herr
iki
balet
aktor
bre
turk
jes
breg
pako
delfin
bie
ato
imi
ve
gaz
ari
majmun
bli
doktor
flug
barna
kazan
ata
ikura
kajsi
drom
tras
azot
bri
prag
jap
grah
kap
fal
harap
tus
kul
vaj
armen
hak
ose
fis
gra
faj
grua
harc
bej
mellan
ugar
sipas
boj
rij
lej
trup
mek
barut
nuk
duhan
bambu
tani
jep
akull
hekur
dru
miell
uthull
gomar
diell
korb
lende
tru
elb
varr
merr
llum
qiell
qelb
derr
yll
qind
avull
lise
aty
buf
gardh
zi
gjemb
mut
larg
murgash
bredh
byk
bukur
shyt
ylber
brez
katund
flojere
fyell
flutur
gjon
gjysh
gurmaz
kurth
magar
cjap
kapak
tek
fjalor
bubu
vakt
ende
loc
debil
duk
cece
berr
lut
burra
tij
rus
mih
dashuri
varg
nub
halla
baule
nus
kem
mangan
mua
arar
dore
fijan
pite
vete
eja
thaj
dej
ateist
muj
korr
rende
vesh
gren
porr
pidh
muf
muaj
sekonda
sandali
tund
antimon
gath
bizon
jeni
ju
anatomi
zoolog
biolog
beng
vampir
rys
bilur
zog
fus
uri
plak
brom
fyl
sinonim
antonim
bisturi
domate
avari
arterie
bolle
fli
parazit
modesti
atlete
autogol
pirun
korit
ther
potpuri
veti
mami
ishull
ligj
shkruaj
akrep
nge
vdes
llom
gisht
hendek
gaforre
rrush
vendim
cili
filxhan
qivur
arkivol
soj
zjarr
trung
plesht
shteg
verr
futem
zile
kri
atyre
atdhe
atelie
atij
andej
atlet
atletik
atribut
atrofi
atu
atje
anemi
ushtar
oficer
fyt
hetim
karrige
rruge
dritare
faqe
rrip
beqar
harmi
falas
huaj
ushtri
arrij
vij
bajame
kujdes
gri
sistem
homonim
prapa
gjak
djegje
qeveri
bakall
parim
tyri
akrobat
kriket
pasiv
akord
kuti
hallat
skandal
kep
ples
vito
peshk
ves
argjend
armatos
topit
mej
autopsi
lule
avancoj
avancim
kopsht
apatik
spontan
hije
gju
abazhur
puthje
krej
arab
gur
liqen
tym
dhe
ushqim
gjethe
sklep
mys
myshk
krah
bagazh
apogje
atashe
artrit
arsenik
madh
gjuha
kij
thyej
bekoj
qytet
zgjedh
avokat
alumin
anije
takoj
arktik
dragua
bumbar
paskan
arixhi
hime
plis
vdekje
ujk
ulk
njeri
vyer
kaliumi
kurve
hidrat
mundur
bulkth
shishe
qese
katror
erotik
aferim
grih
dialekt
kusur
grek
librari
njer
umas
saji
europ
tul
marr
ankth
bajloz
brinar
buxhet
zinxhir
kalcium
bilbil
buall
cezium
briqen
dyqan
bujk
hipi
trys
fluer
kuptoj
porosi
ngritje
vras
orgji
sheqer
shurdh
mjegull
ndihmoj
bukuri
fsheh
fshehur
epsh
oqean
gjuaj
flamur
jelek
koleg
kolege
shok
shoqe
valixhe
dhi
bostan
fole
gjer
krybe
synet
folje
vej
lakuriq
armik
ironi
shoh
feje
teze
ardhi
brinor
epshor
ndoshta
nga
shtrat
tingull
lindor
verior
jugor
thith
kafaz
peshqir
mendoj
hyjnor
shoku
shokun
shokut
shquar
dridhem
shekull
skrotum
djersij
vendos
zbuloj
zbulim
zgjuar
turp
harroj
ndodhi
veprim
qerpik
grafik
afrohem
sqaroj
sqarim
flas
nuse
xham
xhami
argat
leje
rra
lesh
plas
byrek
dars
morr
shtet
bajat
bluaj
arsye
bizele
binjak
afishe
arritje
ryj
brij
bodrum
tutje
arsimoj
bilanc
bitum
biule
beqari
bojaxhi
kaloj
biograf
dashur
arkaik
biokimi
dhjes
livadhe
martoj
notoj
rri
njohur
energji
fatkeq
lloj
luaj
sqetull
muskul
vjedh
shpie
lyej
quhem
besoj
berber
herdhe
xhelozi
xheloz
rajon
lajm
madhe
pafund
keq
amfib
vuaj
qij
qylaxhi
dyzet
bletari
qesh
mbroj
blej
qaj
eci
tatuazh
trupor
zhvesh
punoj
kokosh
vdekur
deng
njom
pastroj
kath
ath
ferr
batoj
cip
kandar
arsim
qe
treg
koqe
doke
plor
paqe
borik
arrakat
xh
seksual
qark
qahem
luftoj
ulem
zbavis
humb
humbur
humbas
ndjesi
hajdut
kafshoj
mbaj
mbajtje
keqe
prodhoj
gjitar
kuptim
vizitor
lexoj
lexim
mbledh
diellor
yjor
rrezik
votoj
biznes
dehem
dehur
sjellje
rrahje
nxjerr
byr
lajthi
hyj
brej
laj
mbuloj
cung
qel
fle
zambak
thi
bletar
drang
dreq
shejtan
shpirt
xhan
trajtoj
banor
molis
ulli
pikoj
vangoj
latoj
jetoj
provoj
turrem
bullar
koj
vilas
dudum
ditor
urroj
uroj
urrej
uriq
hajde
livadh
shelg
krim
dhembje
flirtoj
bixhoz
lepur
kotec
hallet
vetjak
vidh
krep
qift
heq
gjah
rreth
tarok
dre
huall
brydh
morth
fre
dakort
tempull
dhjetor
ngrihem
filloj
qelizor
histori
kushdo
gjoks
derdhje
zgjoj
zgjohem
mollaqe
dembel
xhenem
xhehnem
xhenet
dhunoj
zyrtar
malor
jofetar
fetar
ndalem
injoroj
njoftoj
njoftim
alkool
juaj
ikur
hyrje
shquara
dashura
zgjuara
njohura
vdekura
humbura
dehura
pjek
pjekur
pjekura
ishte
jemi
ishe
ishim
ishit
ishin
jesh
qofsha
qofsh
qofshim
qofshit
qofshin
qenkam
qenke
qenka
qenkemi
qenkeni
qenkan
lakim
ndaloj
ndaluar
zhdukje
bashki
dikush
diku
diqysh
disi
qysh
flitet
sodomi
gjeolog
shahist
dynja
disa
meje
sonte
edhe
mbi
pambuk
teshtij
pjerdh
lahem
pjekuni
pjekuri
shikoj
rritem
fillim
pohim
derdh
prek
njihem
mjaft
yti
yni
juaji
tiji
kurriz
pompoj
mbyll
gjej
kthej
kthehem
ngacmoj
qirje
puth
takohem
pavarur
ironik
shkak
thjesht
lodhem
zeshkan
palloj
reagoj
reagim
mbaroj
fshij
mesazh
bisedoj
shpall
bjond
qortoj
skllav
shurroj
urinoj
urinim
pshurr
sulmoj
sulmim
fitore
lezbike
harraq
harruar
stuhi
ngre
ngrehur
kruaj
dhanore
gjinore
titull
buj
dje
rure
thes
aheng
pranoj
cuk
daj
kec
vath
peshore
cek
cuks
qengj
rrime
krimb
krye
kreh
modhull
thep
thua
vjedull
mugull
maraj
gop
shpend
ilqe
shpardh
dushk
derrkuc
hamshor
gjel
zhapi
qarr
shqarr
urith
prind
droe
hurdhe
loqe
gloq
vemje
shkrim
sivjet
vjet
shqipoj
sumbull
shpif
shpifa
shpifur
ofendoj
peshoj
peshova
peshuar
ndih
ndihem
pyetje
duf
ndal
lyp
dhemb
ngrij
gaboj
vyshkem
mbet
zbehem
zbeh
mendje
shuaj
shtyp
prish
djeg
mardh
degjoj
ndes
lidh
ngarkoj
pluhur
njerk
shterp
dhuroj
djall
duroj
fqinj
shkurt
rreze
tetor
shtator
korrik
qershor
qershi
janar
ftoj
tjegull
tmerr
vrer
vullnet
kryq
mallkoj
shartoj
qelq
pushtet
pulqer
prift
popull
plep
kuq
krushk
ungjill
pajtoj
ngujoj
ngjyej
ndiej
musht
plugoj
kuvend
fryt
kunj
kumt
kulloj
kular
kujtoj
krijoj
sajoj
kallam
gjyq
gazmend
gargull
famull
duq
arnoj
tork
njoh
avdos
hidhur
lodh
vjell
rrap
rrjep
shtoj
shter
tjerr
thark
mjel
afsh
ngah
ngas
shtyj
zgardh
gji
shqipe
hith
harrok
hedh
mbij
bisht
gjonth
gjoc
qok
athje
ehull
qull
gjyshe
ndaj
dhen
ndrag
hardhi
hutoj
mbruaj
burim
prush
grath
lagje
meksh
makth
rris
rroj
regj
ruoj
hobe
thek
vjerr
vrap
vorbull
mpreh
prura
quaj
qeth
reshje
dredh
dridh
ndrydh
ndrys
tredh
theks
djerr
ndej
ndoh
nduk
zhduk
ndez
dhez
mbys
mbush
shtaj
shtroj
shtrij
shtjell
shtirem
shpoj
ngjesh
grish
gdhin
gdhend
rrjedh
rras
qoj
qas
qall
qell
shtall
shtalb
shtat
amull
asht
ndjek
glep
holli
kalli
lakth
ledh
makra
njeg
mjet
mjerth
petk
pjalm
shkorre
shilor
nashti
trishe
tresh
zjarm
rrodhe
urth
bjerr
cys
shaj
shkal
shkelm
dalloj
dergj
djerg
endem
ftoh
gjerb
gjuoj
kalloj
qep
shkep
shqep
tkurr
kuar
leh
llap
llup
llups
shkreh
ngreh
ngredh
ngroh
gjesh
ngjirem
qirem
pjell
mbjell
plah
prej
sjell
shkrep
shosh
tremb
vjel
zvjerdh
ngul
shkul
argull
ergjiz
agull
ankoj
ngel
thuk
shkrumb
mbars
bleron
brith
pruth
fruth
shtrep
shkas
nyell
qit
thel
fryj
freth
shpreh
komb
ngordh
shemb
vizatoj
vizatim
shuk
horr
tirk
preh
shkoj
shkuar
fshat
ushqej
rrufe
sherr
pranga
duhet
plithar
shperr
flok
shtang
pellg
shlyej
mortje
thrumbe
burth
qere
cungal
themel
sqep
sqepar
zdrukth
teproj
teprim
kalb
kridhem
plog
banoj
zbatoj
betohem
vazhdoj
klith
hetoj
hallk
ndodh
shkrij
shkrydh
shkrif
shtrydh
rrym
brengos
mbreh
fuqi
radhiqe
burbuqe
flijoj
flijim
tregoj
tregtar
zogu
tregti
tregtoj
neth
syth
syze
jerm
shtrek
brenda
qipi
krua
ryej
qyr
rrabe
thelb
thelpi
lyth
shtalp
shqyej
murriz
muzg
makut
bosht
zdap
grij
kothere
shqymb
shtrap
gamule
ndulket
pjerr
mbetje
pleh
baloz
gjegje
gjegj
gjoj
ndjell
shkulm
vrenjt
rreng
vring
vrull
bujar
mbath
zbath
zbathur
mjek
shtog
mbres
puq
shitje
shitore
shesh
rrafsh
trazoj
dhunti
dremit
lakmi
ulok
rresht
resht
reshtje
reshte
rraqe
lavdi
hordhi
vonuar
vonoj
giciloj
gudulis
kilikos
kumbull
kungull
gurgull
gurgule
grusht
nguroj
nder
nderoj
kedh
krunde
krevat
zhyt
zverk
gjor
kotem
kotele
kunadhe
shqarth
kuak
vizull
fishk
sulem
laparos
llastoj
llaf
llafos
lomotit
lluke
ngjaj
mushk
thirr
mundje
mundim
loz
hulli
vuajtje
mllef
mihje
mjell
mlysh
shije
shijoj
shpejt
meshin
birq
mitur
ndulkem
gjem
rrum
rrej
ungj
vrapoj
tezgjah
zgjat
zgjas
vetull
vigan
tharb
shkop
dukje
mbles
turtull
trysni
gdhij
gdhe
shqerr
qye
qyl
pezull
avulloj
dhrim
kurm
kufizoj
truall
kaush
gabim
gjeni
rusisht
dhisk
hauz
rrozg
korridh
ngjitem
koprac
byc
elbth
huq
skile
fjuhull
luoz
nofull
sqaq
gajdhur
prij
tallje
ngjis
shtie
argsh
bozhure
garbe
gliqe
qarke
athjez
gakth
karafil
krip
lejlek
morrac
grerak
greth
kulp
bakull
bram
bruz
zogth
zokth
udhos
shtreze
shtreth
shtreb
shporr
shpor
shkurte
shkund
sukull
stepem
spreth
skaj
qurra
prridh
praj
ndryqem
harrje
guall
fraq
thrak
druth
teshem
tesha
tarr
rrok
rrek
rreshk
ndryshk
mbarsi
mbarsje
mbarsun
mbart
vgje
rrebe
rrasht
rrag
ardhje
erdha
ardhme
purth
pelq
gjeth
plaf
fyshkem
galamsh
gand
gangull
gatuaj
gatoj
gjalm
ngjer
gjije
kabisht
karsh
karthi
karroqe
krroqe
krup
liq
mallth
ndesh
ngalem
ngij
ngop
ngos
ngrys
ngut
ngush
njeh
pingul
pjetem
pliq
pluar
porrc
qek
rrege
sulm
shkarth
shkelb
shkel
shkelc
shkrap
kredh
krydh
krydhje
shparr
shorr
shpat
shpet
shpik
shteroj
shuj
skuth
shqyt
trenoj
truaj
ruaj
trokoj
typth
thind
thirqe
ulmej
upri
usht
vdjerr
vesht
vithe
vrokth
vurg
vuth
ysht
zdraj
zgrip
zgrof
ziej
zhys
shqa
fengem
djep
drokth
lundroj
epem
eshke
bahe
cimb
cyth
shkath
ngath
ngec
shpurdh
kudh
arrati
rungoj
trullos
zgjerbe
zbres
zborak
zbej
zall
yej
xunkth
zbokth
vjej
vlej
vitore
vishtat
mbloj
veth
vegsh
vorr
uturij
upeshk
peshkop
ungji
ulurij
thuthaq
tuturis
trubull
trevoj
taftar
taft
shurqel
shukull
shtyr
shtuara
ndreq
shtiaz
shtiak
shkoq
shkoqis
shkopis
ngeq
ngrydh
ngollar
shpesh
shparg
drudhe
dryshk
dynd
dhel
shqis
shqile
duhi
shkalis
spith
spikth
sundoj
rryell
rruaj
rrua
rrobull
rrjesht
rrebull
rrokje
rrokoll
rruf
rishte
repuq
rendoj
reshpe
ragal
gjendje
gjetje
pshoj
priqe
prandaj
andaj
pothuaj
porropi
pleng
plang
pjerk
mpij
pisputh
femc
duket
druaj
carrok
birko
mzith
nxit
lumak
trath
qefull
kapth
shtegth
lupesh
grehull
mbes
kalesh
shkmes
fshaj
cerk
ngjire
amshoj
harb
harboj
eshk
shklube
ndorje
derpe
derrpe
labardh
breshte
strall
shtradh
qos
kalaman
fllad
flladit
vjerdh
mjedis
ndyj
shkota
klenje
ashe
ashk
ashkth
vyej
ngjyros
gjobis
ligje
lukth
imshte
grethac
shtuf
vezull
dyndje
dend
borxh
rroboj
kiciloj
myk
zysh
doracak
zezak
shtremb
mbodhis
zbyth
zbythem
zbythje
dh
vuj
fryfq
mburrem
fryhem
polem
oriz
qepshe
kafeja
presh
qukapik
qukem
quk
thumboj
xhep
vresht
durim
vnesht
gjeshk
hedhe
hinje
mehem
inj
kacabu
jezull
kacadre
kacamit
ngjit
ngjeth
xhaxha
