abolla
bakter
ajo
bal
pata
kek
bir
fier
bij
tres
tre
fe
ra
pik
legen
tok
je
cigare
mos
fik
mik
gati
ane
kala
maj
veri
kurva
por
kot
lis
telefon
va
tra
matematik
postel
qen
abanoz
abat
abdikim
abdikoj
abece
abetare
abonim
abonohem
abonuar
abrogim
abrogoj
absolutisht
absorbim
absorboj
abstenim
abstenoj
abstrakt
absurditet
abuzim
abuzoj
acar
acaroj
aciditet
adaptoj
adaptuar
adash
aderim
aderoj
adet
adhurim
adhuroj
adhurues
adhuruese
administrativ
administrim
administroj
admirim
admiroj
adoptim
adoptoj
adoptuar
adresoj
aerodinamik
aeroplan
afat
afinitet
afirmoj
afishoj
afrikan
autor
poligon
alfabet
babi
adjektiv
mulli
ku
autore
nani
mis
bors
gul
banane
volfram
tung
bori
niob
kall
viti
haber
pyll
ri
aktiv
dac
autonom
dita
valle
elefant
tungjatjeta
shqip
deve
vit
lak
litar
minuta
islam
automobil
herr
iki
balet
aktor
bre
turk
jes
breg
pako
delfin
bie
aerodrom
astronom
asistente
ato
imi
ve
gaz
ari
majmun
bli
doktor
flug
barna
kazan
ata
ikura
kajsi
drom
tras
azot
bri
prag
jap
grah
kap
fal
harap
tus
kul
vaj
armen
hak
ose
fis
gra
faj
grua
harc
bej
mellan
ugar
sipas
boj
rij
lej
trup
mek
barut
nuk
duhan
bambu
tani
jep
akull
hekur
dru
miell
uthull
gomar
diell
korb
lende
tru
elb
grumbull
varr
merr
llum
qiell
qelb
derr
yll
qind
avull
lise
aty
buf
gardh
zi
gjemb
mut
larg
murgash
bredh
byk
bukur
shyt
ylber
brez
katund
flojere
fyell
flutur
gjon
gjysh
gurmaz
kurth
magar
cjap
kapak
tek
fjalor
bubu
vakt
ende
loc
debil
duk
cece
berr
lut
burra
tij
rus
mih
dashuri
varg
nub
halla
baule
nus
kem
mangan
mua
arar
dore
fijan
pite
vete
eja
thaj
dej
ateist
muj
korr
universitet
rende
vesh
gren
porr
pidh
muf
muaj
sekonda
sandali
tund
antimon
gath
bizon
jeni
apostrof
ju
anatomi
zoolog
biolog
beng
vampir
rys
bilur
zog
fus
uri
plak
brom
fyl
sinonim
antonim
bisturi
domate
avari
arterie
bolle
astronomi
biografi
fli
prezervativ
parazit
modesti
atlete
autogol
pirun
autonomi
korit
ther
potpuri
veti
mami
ishull
ligj
shkruaj
akrep
nge
vdes
llom
gisht
hendek
gaforre
rrush
vendim
cili
kallamboq
filxhan
qivur
arkivol
soj
zjarr
trung
plesht
shteg
verr
futem
zile
centurie
kri
atyre
atdhe
atelie
babagjysh
atij
andej
atlet
atletik
atribut
atrofi
atu
atje
anemi
ushtar
oficer
autograf
automatik
fyt
hetim
karrige
rruge
dritare
faqe
rrip
beqar
harmi
falas
huaj
aristokraci
ushtri
arrij
vij
kopshtar
kopshtare
marramendje
bajame
kujdes
gri
sistem
homonim
prapa
gjak
djegje
qeveri
bakall
parim
tyri
acetilen
akrobat
asistent
kriket
pasiv
akord
aktivist
kuti
hallat
autokrat
skandal
kep
ples
vito
peshk
ves
anglisht
argjend
armatos
topit
mej
arkeolog
arkeologe
arkeologji
autopsi
lule
avancoj
avancim
kopsht
apatik
spontan
aviacion
artileri
ballamar
hije
gju
abazhur
puthje
krej
arab
gur
liqen
tym
dhe
ushqim
gjethe
pornograf
pornografi
autoritet
autokton
sklep
mys
myshk
shpresoj
krah
bagazh
atraksion
bakteriologji
bumerang
apogje
atashe
artrit
arsenik
madh
gjuha
kij
thyej
bekoj
qytet
zgjedh
avokat
alumin
anije
belgjian
avantazh
arsimtar
arsimtare
takoj
arktik
batalion
arkeologjik
dragua
bumbar
paskan
urrejtje
arixhi
hime
plis
vdekje
apokalips
ujk
ulk
galaktika
njeri
vyer
kaliumi
shembull
kurve
rezultat
hidrat
radiolog
mundur
bukurshkrim
bulkth
afrikane
shishe
qese
katror
erotik
aferim
anashkaloj
arrestoj
grih
dialekt
kusur
grek
fjalorth
librari
njer
umas
berilium
saji
europ
tul
marr
ankth
bajloz
citologji
brinar
buxhetor
buxhet
zinxhir
kalcium
bilbil
buall
cezium
briqen
buldozer
arkitekt
dyqan
aristokrat
atdhetar
bujk
hipi
trys
fluer
kuptoj
porosi
ngritje
masturboj
vras
orgji
sheqer
seksualitet
mashkullor
shurdh
shurdhuar
shurdhoj
mjegull
ndihmoj
bukuri
fsheh
fshehur
epsh
testikul
oqean
pederasti
gjuaj
flamur
jelek
koleg
kolege
shok
shoqe
valixhe
dhi
bostan
fole
gjer
krybe
synet
folje
vej
ndryshim
hidrogjen
lakuriq
organizoj
propozoj
armik
ironi
entomologji
shoh
psikolog
feje
teze
ardhi
brinor
panjohur
epshor
ndoshta
nga
shtrat
tingull
lindor
verior
jugor
thith
rrezikoj
bubuzhel
kafaz
peshqir
mendoj
hyjnor
shoku
shokun
shokut
shquar
admiruar
organizuar
dridhem
shekull
skrotum
masturbim
djersij
vendos
zbuloj
zbulim
zgjuar
turp
harroj
ndodhi
veprim
qerpik
masturbohem
grafik
afrohem
sqaroj
sqarim
flas
nuse
xham
xhami
argat
leje
rra
lesh
plas
byrek
dars
faleminderit
morr
shtet
bajat
bluaj
arsye
akullore
bizele
arkipelag
borzilok
binjak
afishe
artikull
biologji
arratisem
arritje
ryj
artistik
arratisur
brij
artizanat
bodrum
tutje
argjentinas
arsimoj
bilanc
bitum
biule
beqari
bojaxhi
kaloj
biograf
dashur
djersitur
arkaik
armenisht
armenishte
biokimi
dhjes
livadhe
martoj
notoj
rri
njohur
energji
fatkeq
lloj
luaj
sqetull
muskul
pornografik
peshkaqen
bojkotoj
bojkotim
vjedh
shpie
lyej
quhem
besoj
berber
demokraci
shkencor
herdhe
arpunues
biologjik
xhelozi
xheloz
rajon
lajm
madhe
shqiptar
pafund
keq
amfib
vuaj
qij
qylaxhi
tridhjetedy
tridhjetetre
dyzet
dyzetedy
dyzetetre
bletari
qesh
mbroj
blej
qaj
eci
zvarrisem
muskulor
muskuloz
mikrobiologji
mikologji
viriologji
patologji
tatuazh
trupor
zhvishem
zhvesh
punoj
kokosh
gramatikan
gramatikisht
gramatikor
vdekur
gjithashtu
zvarranik
deng
njom
pastroj
matematikan
kath
ath
ferr
hierarki
batoj
cip
kandar
fiziolog
arsim
qe
treg
koqe
doke
plor
paqe
borik
arsyetoj
artezian
arrakat
biseksualitet
heteroseksualitet
homoseksualitet
xh
gravitet
seksual
orientim
qark
qahem
luftoj
ulem
zbavis
humb
humbur
humbas
masturbuar
ndjesi
hajdut
kafshoj
keqardhje
mbaj
mbajtje
keqe
prodhoj
gjitar
kuptim
keqkuptoj
vizitor
komunikoj
shpjegoj
institucion
energjik
letargji
letargjik
lexoj
dinjitet
lexim
kulturor
mbledh
diellor
yjor
admirues
admiruese
masturbues
masturbuese
rrezik
votoj
biznes
dehem
dehur
sjellje
grumbulloj
rrahje
krahasoj
krahasim
krahasues
nxjerr
byr
shkretoj
shkretnoj
gegnishte
lajthi
hyj
brej
laj
legjendar
farmakologji
mbuloj
mrekulli
cung
qel
fle
zambak
thi
bletar
batanije
drang
dreq
shejtan
shpirt
xhan
trajtoj
banor
molis
ulli
pikoj
vangoj
kryeqyteteve
latoj
jetoj
provoj
turrem
bullar
koj
vilas
dudum
ditor
urroj
uroj
urrej
uriq
hajde
livadh
shpatull
shelg
gjakmarrje
krim
dhembje
ligjzbatues
flirtoj
interpretoj
bixhoz
lepur
kotec
hallet
vetjak
vidh
krep
qift
heq
gjah
rreth
tarok
dre
huall
brydh
demokratik
morth
fre
dakort
kujdestar
tempull
dhjetor
kolloface
turkoshak
zhveshur
seksualisht
ngrihem
pederastik
filloj
mashkull
qelizor
homoseksual
kryemadh
kryesisht
histori
historikisht
kushdo
efektivisht
gjoks
derdhje
zgjoj
zgjohem
rrumbullak
ereksion
ejakulacion
mollaqe
leksikologji
dembel
qesharak
xhagajdur
xhehenem
xhenem
xhehnem
xhenet
dhunoj
zyrtar
jozyrtar
zyrtarisht
jozyrtarisht
zakonisht
morfologji
ndajfolje
malor
kalimtar
jokalimtar
jodemokratik
jofetar
fetar
teknologji
analogji
zoologji
antropologji
apologji
astrologji
astrobiologji
bioteknologji
kronologji
dermatologji
ekologji
gjeometri
embriologji
gjenealogji
gjeografi
fiziologji
psikologji
sociologji
seksolog
seksologji
seksologjik
gjenetik
gjenetike
shtegtoj
shfuqizoj
shfuqizim
ishullor
qeveritar
ndalem
budallallosem
injorant
injoroj
injorohem
inteligjent
njoftoj
njoftim
zhbllokohet
astrobiolog
alkool
shigjetar
rrjedhje
juaj
keqkuptim
byrektore
ikur
hyrje
adoptuara
adaptuara
shquara
shurdhuara
dashura
zgjuara
organizuara
admiruara
njohura
panjohura
djersitura
vdekura
humbura
zhveshura
dehura
masturbuara
matematikisht
pjek
pjekur
pjekura
ishte
jemi
ishe
ishim
ishit
ishin
jesh
qofsha
qofsh
qofshim
qofshit
qofshin
qenkam
qenke
qenka
qenkemi
qenkeni
qenkan
strategji
lakim
ndaloj
ndaluar
zhdukje
bashki
dikush
diku
diqysh
disi
qysh
flitet
zhvillohem
zhvilloj
zhvillim
sodomi
sodomizohem
sodomizoj
gjenocid
gjeolog
gjeologji
gjeologjik
gjeologjikisht
shahist
dynja
disa
meje
sonte
gjeometrik
gjeometrikisht
edhe
mbi
pambuk
teshtij
pjerdh
lahem
pjekuni
pjekuri
shikoj
sistematik
sistematikisht
rritem
fillim
pohim
relaksohem
derdh
prek
njihem
mjaft
yti
yni
juaji
tiji
kurriz
pompoj
mbyll
gjej
ledhatoj
kthej
kthehem
ndryshoj
ndryshohem
ngacmoj
bibilush
qirje
puth
kureshtar
takohem
themeloj
pavarur
ironik
ironikisht
paparashikuar
shkak
thjeshtazi
thjesht
thjeshta
preferoj
preferuar
lodhem
zeshkan
palloj
reagoj
reagim
mbaroj
mbarohem
fshij
mesazh
bisedoj
shpall
shpallje
funksion
bjond
qortoj
skllav
shurroj
shurrohem
bashkuar
bashkuara
urinoj
urinim
pshurr
sulmoj
sulmohem
sulmim
fitore
heteroseksual
biseksual
lezbike
enigmatik
harraq
harruar
stuhi
trishtohem
ngre
ngrehur
kruaj
mysliman
dhanore
gjinore
rrjedhore
pashquar
titull
buj
dje
rure
thes
aheng
pranoj
cuk
daj
kec
vath
peshore
cek
cuks
qengj
rrime
krimb
krye
kreh
modhull
thep
thumbull
thua
vjedull
brushtull
mugull
maraj
luqerbull
gop
shpend
ilqe
shpardh
dushk
derrkuc
hamshor
gjel
zhapi
qarr
shqarr
urith
prind
droe
karkanxholl
hurdhe
loqe
gloq
vemje
shkrim
sivjet
vjet
shqipoj
sumbull
shpif
shpifa
shpifur
ofendoj
peshoj
peshohem
peshova
peshuar
ndih
ndihem
pyetje
duf
ndal
lyp
dhemb
ngrij
konsistoj
sakrifikoj
gaboj
vyshkem
mbet
stopohem
zbehem
zbeh
mendje
shuaj
shtyp
prish
djeg
mardh
degjoj
ndes
lidh
shkarkoj
ngarkoj
veshtull
pluhur
njerk
shterp
dhuroj
djall
duroj
justifikoj
fqinj
shkurt
rreze
tetor
shtator
korrik
qershor
qershi
janar
ftoj
tjegull
tmerr
vrer
vullnet
kryq
shkurtoj
mallkoj
shartoj
qelq
pushtet
pulqer
prift
popull
plep
pjergull
pendohem
kuq
krushk
ungjill
pajtoj
ngushtoj
ngujoj
ngjyej
ndiej
musht
martohem
plugoj
kuvend
fryt
kunj
kumt
kulloj
kular
kujtoj
krijoj
sajoj
kallam
gjyq
gazmend
gargull
famull
duq
arnoj
tork
satanizmi
njoh
zbukuroj
avdos
hidhur
lodh
vjell
rrushkull
rrap
rrjep
shtoj
shter
tjerr
thark
mjel
afsh
ngah
ngas
shtyj
zgardh
gji
shqipe
hith
harrok
hedh
kraharor
mbij
bisht
gjonth
gjoc
qok
athje
ehull
qull
gjyshe
ndaj
stimuloj
dhen
ndrag
hardhi
hutoj
mbruaj
burim
prush
grath
lagje
meksh
makth
rris
rroj
regj
ruoj
hobe
thek
vjerr
vrap
vorbull
mpreh
prura
quaj
qeth
reshje
dredh
dridh
ndrydh
ndrys
tredh
theks
djerr
ndej
ndoh
nduk
zhduk
ndez
dhez
mbys
mbush
shtaj
shtroj
shtrij
shtjell
shtirem
shpoj
ngjesh
grish
gdhin
gdhend
rrjedh
rras
qoj
qas
qall
qell
shtall
shtalb
shtat
amull
asht
ndjek
glep
holli
kalli
lakth
ledh
makra
mjergull
njeg
mjet
mjerth
petk
pjalm
shkorre
shilor
nashti
trishe
tresh
zjarm
rrodhe
urth
bjerr
cys
shaj
shkal
shkelm
dalloj
dergj
djerg
endem
ftoh
ngridhem
gjerb
gjuoj
kalloj
qep
shkep
shqep
tkurr
kuar
leh
llap
llup
llups
shkreh
ngreh
ngredh
ngroh
gjesh
ngjirem
qirem
pjell
mbjell
plah
prej
sjell
shkrep
shosh
tremb
vjel
zvjerdh
ngul
shkul
argull
ergjiz
agull
ankoj
ngel
thuk
shkrumb
mbars
bleron
brith
pruth
fruth
shtrep
shtullung
shkas
nyell
qit
thel
shtriqem
fryj
freth
shpreh
shprehje
komb
ngordh
shemb
vizatoj
vizatim
shuk
horr
tirk
preh
shkoj
shkuar
fshat
ushqej
rrufe
sherr
pranga
duhet
plithar
shkadhit
shperr
ngrydhem
flok
shtang
pellg
shlyej
mortje
thrumbe
burth
qere
cungal
themel
sqep
sqepadruth
sqepar
zdrukth
transferoj
mashtroj
teproj
teprim
kalb
kridhem
plog
banoj
zbatoj
betohem
vazhdoj
klith
hetoj
hulumtoj
hallk
ndodh
aplladhe
shkridhem
shkrij
shkrydh
shkrif
shtrydh
rrym
brengos
brumbull
mbreh
fuqi
radhiqe
burbuqe
flijoj
flijim
tregoj
tregtar
zogu
tregti
tregtoj
neth
syth
syze
jerm
shtrek
brenda
qipi
krua
ryej
qyr
rrabe
thelb
thelpi
lyth
shtalp
shqyej
murriz
muzg
makut
bosht
zdap
grij
kothere
shqymb
shtrap
gamule
ndulket
pjerr
mbetje
pleh
baloz
gjegje
gjegj
gjoj
ndjell
shkulm
vrenjt
vrangull
rreng
vring
vrull
bujar
mbath
zbath
zbathur
mjek
pantallona
shtog
mbres
puq
shitje
shitore
shesh
rrafsh
rrafshoj
trazoj
dhunti
dremit
lakmi
ulok
rresht
rreshtoj
resht
reshtje
reshte
rraqe
ushtarak
lavdi
hordhi
vonuar
vonoj
giciloj
gudulis
kilikos
kumbull
kungull
gurgulloj
gurgull
gurgule
grusht
nguroj
nder
nderoj
kedh
leshterik
krunde
kruspull
krevat
zhyt
zverk
gjor
kotem
kotele
kunadhe
shqarth
kreshnik
karkalec
kuak
vizull
vezullon
fishk
sulem
laparos
llastoj
llaf
llafos
lomotit
lluke
ngjaj
mushk
thirr
mundje
mundim
loz
hulli
vuajtje
mllef
mihje
mjell
mlysh
shije
shijoj
shpejt
meshin
birq
mitur
ndulkem
gjem
rrum
rrej
ungj
vrapoj
tezgjah
zgjat
zgjas
vetull
vigan
tharb
shkop
dukje
mbles
turtull
trysni
gdhij
gdhe
shqerr
qye
qyl
pezull
pezulloj
avulloj
dhrim
kurm
kufizoj
truall
kaush
gabim
gjeni
rusisht
gegnisht
dhisk
hauz
rrozg
korridh
ngjitem
koprac
byc
elbth
huq
skile
fjuhull
luoz
nofull
sqaq
gajdhur
prij
tallje
dashuroj
ngjis
shtie
argsh
bozhure
garbe
gliqe
qarke
athjez
gakth
karafil
krip
lejlek
morrac
grerak
greth
kulp
bakull
bram
bruz
zogth
zokth
udhos
shtreze
shtreth
shtreb
shporr
shpor
shkurte
shkund
sukull
stepem
spreth
skaj
qurra
prridh
praj
ndryqem
harrje
guall
fraq
thrak
druth
teshem
tesha
tarr
rrok
rrek
rreshk
ndryshk
mbarsi
mbarsisht
mbarsje
mbarsun
mbarsurit
mbart
vgje
spontanisht
rrebe
rrasht
rrangulla
rrag
ardhje
erdha
prejardhje
ardhme
purth
pelq
gjeth
plaf
fyshkem
galamsh
gand
gangull
gatuaj
gatoj
gjalm
ngjer
gjije
kabisht
karsh
karthi
karroqe
krroqe
krup
liq
mallth
ndesh
ngalem
ngij
ngop
ngos
ngrys
ngut
ngush
njeh
pingul
pjetem
pliq
pluar
porrc
punjashe
qek
rrege
sulm
shkarth
shkarthi
shkelb
shkel
shkelc
shkarzej
shkrap
kredh
krydh
krydhje
shparr
shorr
shpat
shpet
shpik
shteroj
shuj
skuth
shqyt
trenoj
truaj
ruaj
trokoj
typth
thind
thirqe
ulmej
upri
usht
vdjerr
vesht
vithe
vrokth
vurg
vuth
ysht
zdraj
zgrip
zgrof
ziej
zhys
shkallmoj
shqa
fengem
angullij
djep
drokth
lundroj
epem
eshke
bahe
cimb
cyth
shkath
ngath
ngec
shpurdh
shpurdhem
shpurrit
kudh
arrati
rungoj
trullos
zgjerbe
zgurdulloj
zgafelle
zbres
zborak
zbej
zall
yej
xunkth
zbokth
vjej
vlej
vitore
vishtat
mbloj
vishkull
veth
vegsh
vorr
varrjesht
uturij
upeshk
peshkop
ungji
ulurij
thuthaq
tuturis
trubull
trishtoj
trevoj
tingulloj
terrtohem
terplote
taftar
taft
shurqel
shungulloj
shukull
shtyr
shtuara
ndreq
shtiaz
shtiak
shkundulloj
shkoq
shkoqis
shkopis
ngeq
ngrydh
ngollar
shpesh
shparg
drudhe
dryshk
dynd
dhel
shqis
shqyrtoj
shqile
duhi
shkartoj
shkandull
shkalis
spith
spikth
sundoj
rryell
rruaj
rrua
rrobull
rrjesht
rrebull
rrokje
rrokoll
rruf
rishte
repuq
rendoj
reshpe
ragal
qerthull
gjendje
gjetje
pshoj
priqe
prehaluq
prandaj
andaj
pothuaj
porropi
pleng
plang
pjerk
mpij
pisputh
femc
duket
druaj
carrok
birko
mzith
nxit
lumak
trath
qefull
kapth
shtegth
lupesh
grehull
mbes
kalesh
shkmes
fshaj
cerk
ngjire
amshoj
harb
harboj
tradhtar
eshk
shklube
ndorje
derpe
derrpe
labardh
breshte
bubullon
strall
shtradh
qos
kalaman
kalamend
fllad
flladit
frashuall
frushkull
vjerdh
mjedis
ndyj
shkota
klenje
ashe
ashk
ashkth
vyej
ngjyros
gjobis
ligje
lukth
imshte
grethac
shtuf
vezull
dyndje
dend
borxh
rroboj
gjithandej
kiciloj
myk
zysh
kastravec
doracak
kallamar
zezak
shtremb
mbodhis
zbyth
zbythem
zbythje
dh
vuj
fryfq
mburracak
mburrem
fryhem
polem
oriz
qepshe
kafeja
oksigjen
grushtoj
presh
angullin
qukapik
qukem
quk
qukalosh
thumboj
xhep
vresht
durim
vnesht
gjeshk
hedhe
hinje
mehem
inj
kacabu
jezull
kacadre
kacamit
kacarroj
ngjit
ngjeth
xhaxha
