አማርኛ
ጓደኛ
ኢትዮጵያ
ቢራቢሮ
ስጳንያ
ግሪክኛ
እኔ
ዊኪፔዲያ
ይሉኝታ
መብላት
ዝይ
እሑድ
ሰኞ
ማክሰኞ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
ትግርኛ
ዝግጁ
እኅት
ቤት
ዐይን
ሰሳም
አባት
ደም
ገዛ
ሎሚ
ቃል
ንጉሥ
ኮከብ
ፈረስ
እህል
ግመል
ባል
ስም
ወር
አረሰ
ማረስ
ራስ
እጅ
በሬ
ላም
ከልብ
አውሬ
ወተት
ልብ
ልሳን
አፍ
ተመኘ
ሦስት
አንድ
ጅብ
ምሽት
ሌት
ዘመን
መግባት
ገባ
ብሔረተኝነት
ጆሮ
ንስር
ሥር
አበባ
መስታዎት
መብረቅ
ዝናብ
በረሃ
ተራራ
ሸለቆ
ዋሻ
ወንዝ
ደሴት
ጫካ
ጃርት
መጽሃፍ
ኣልጋ
በርኖስ
ቆብ
ጂንስ
ጃኬት
ሸሚዝ
ቡና
ወይን
ፖም
እርጎ
ሰላጣ
ማር
ትራስ
ወንበር
መጠጥ
ወፍ
ጉጉት
ዳክየ
ድመት
እስስት
እንሽላሊት
ጭላዳ
መስጊድ
ዝንጀሮ
ቁራ
ዶሮ
አዲስ
ማድረግ
መስራት
መዶሻ
ማንበብ
መስጠት
ትራፊክ
መጠየቅ
መጠበቅ
መቁረጥ
መግዛት
መሸጥ
ማዳመጥ
መማር
መጠጣት
ኮክ
ፍራፍሬ
ቆንጆ
ቀረፋ
ቆስጣ
ድንች
ቲማቲም
ሽንኩርት
ቴምብር
ወንድም
እባት
ኣከስት
እናት
እህት
ኣጎት
ቢጫ
ጥቁር
ሰማያዊ
ቡናይነት
ኣረንጓዴ
ሮዝ
ሃምራዊ
ቀይ
ነጭ
ጃንጥላ
ትምባሆ
ቀን
ባረከ
ኤስቶኒያ
አቡነ
ሰዋሰው
እሳት
ቺሌ
ሴሌና
ሰይፍ
ሰማይ
በዳ
ቁላ
እምስ
አንተ
እናንተ
አንቺ
እሷ
እሱ
እነሱ
እኛ
እልም
ሰንሰለት
ጉዞ
አምላክ
ንብ
ፎርማጆ
አይብ
ቀዝቃዛ
ውሃ
ኦሃዮ
ውሻ
ካርታ
ሶማሊ
ወርቅ
ድብ
ሲጃራ
ሲጋራ
ዓሣ
