أنا
هل
فاس
ملا
شيخ
كلم
صرب
رشد
سلم
شرف
حسن
كلب
قط
سمك
شمس
مصر
ذهب
سنت
سمى
نام
اسم
زوج
نسخ
عين
لغة
بنت
انت
انا
حجر
فيل
شجر
من
جدا
حرف
شاذ
خزن
شغف
مسك
غبي
قمر
صدر
باب
بات
بان
ولد
رجل
ستة
لول
ال
أرض
يوم
سنة
ليل
رأس
دم
أب
قدم
نار
مشى
يد
بحر
موز
قطر
ذكر
بيت
ذرا
كتب
شاش
آب
آلة
ذنب
اسد
ظهر
دب
أنف
فم
حوت
فخذ
صحح
موت
قفص
منة
موج
عيد
نظر
مني
عجل
هذا
طلب
صفر
رجب
عكس
شهر
ملك
أمل
قبة
زيت
سبب
سيف
عظم
تلا
١٠
دور
جرس
صوت
جدة
أذن
حسب
وقت
دين
سهل
ناس
رف
حرب
أخت
سوق
جيد
حار
وسخ
في
عند
على
فوق
قلم
ماء
ألا
خاص
خبز
دخل
فجر
وجه
لله
ضد
أخ
عجب
جنس
وقف
علم
قطب
بت
بوق
مال
آخر
أدب
عشق
دل
غلط
صرع
لن
صمت
خط
زهر
زور
خوش
خون
قضب
سال
جمل
مار
طاس
عرب
لا
زبر
آلو
كس
هنا
نسر
برج
نحن
رطب
صبح
شخص
غول
حفظ
شاه
توت
لب
ما
ماه
هم
سر
قلب
زرد
سحر
بد
علف
صبر
تبت
حق
فرش
سفر
عسل
شعر
حج
در
ببر
حال
به
جان
عمل
ثبت
فقط
قول
دوش
تخت
عرق
تن
فرض
خر
درة
عصب
طب
رخ
سن
سنا
حرم
رسم
ذات
دام
آن
آدم
نور
بحث
خال
صد
رب
فعل
رز
قفل
ظرف
زحل
قبل
خبر
مثل
ثمر
بن
شمع
نصف
ذبح
قرن
لات
قبر
است
دف
زان
مس
نعش
قتل
نوم
هدف
شرع
شغل
ران
دعا
طرح
عدل
آتن
مهر
شفة
سلك
طول
ريش
برق
رحم
قزم
وتر
حبل
جبل
مهم
فصل
نصت
شهد
صغا
سمع
ذرة
جب
شيء
نفر
مع
عن
ولا
إلى
أما
خلت
بلد
خمر
كحل
غير
لهم
ليس
هو
هي
هن
هما
لما
لم
ممن
مما
عدس
رحب
جنة
زمن
سقي
خشب
عمر
جذر
إلخ
طه
جسد
فهم
وطن
مست
آمر
اول
حزب
قبض
جار
دان
نا
رقص
دار
باء
تاب
فلم
مطر
فطر
راع
أرز
لبن
لعب
صلى
ريق
نوح
رأي
سم
نحل
حلم
طبل
كبس
حشد
بطة
لطف
درس
عطر
نبي
جزء
أكل
اخذ
نفس
كره
سجق
ثلج
بعل
حرث
ثور
ابن
بشر
بعد
عصر
أمر
عود
هوس
عبد
زب
روح
كف
شرط
شرك
٢٩
ذئب
أمس
تم
بسر
هذر
إلا
قال
هب
سرب
أم
ميس
كتم
أل
مات
صك
مي
خنب
تعب
حكة
صيد
فرج
شبح
فقس
صقر
دوى
خطم
طار
خفي
ضل
مرش
وهم
حكم
أور
ازب
عفج
شام
نذر
دير
عنب
ها
وزن
تاج
خطر
جبر
كون
فان
نير
إن
أن
جن
رعد
رزق
بور
دود
شط
نجم
جو
كان
زنى
ورع
لنا
قرأ
ات
كرب
سود
زنا
ديو
فرن
زين
بدن
بار
صلح
قصد
هبر
هرب
عزر
ريح
قس
إله
قر
شيط
رفع
أسد
آخن
صية
ناي
جمع
حمى
١١
شرق
الف
عش
هرم
قرد
وجد
أو
كعب
خس
سكن
حبر
خدر
بدأ
خان
رجا
حرص
طرب
مين
نعم
منذ
أين
متى
زار
دول
كو
كم
كن
كما
ني
بنى
وقع
طبق
فتح
قوي
نمر
ديك
شرب
طير
ذكي
بلغ
فرد
فر
عفو
مئة
ثان
سقف
سطح
مقص
جدر
شكر
أسر
عم
شقة
شقق
حر
باع
بلا
حمل
جرى
جاب
راح
سأل
لبس
خرج
نسي
رأى
خد
غجر
ثوم
جزر
حد
ضرب
عزل
لفت
كل
فرس
نهر
مخ
ظن
قام
رش
شر
عدو
زنك
فضة
بوم
ضوء
هزم
وضع
كبر
قطع
وصل
طفل
زاغ
هدد
ذلك
أدر
بين
ملف
برك
سور
تحت
جرح
كور
رقم
فقر
حب
كبد
أصل
غو
كسل
بل
غر
جلد
كلك
فأر
مزة
نوى
شين
يم
صفن
كأن
جيب
قوم
خلد
صفة
برز
بظر
عرف
تل
لون
رد
جفن
إبط
وشم
مكة
عدن
تب
أجر
رق
أيك
رمل
جص
حمص
فول
حلب
بلح
ورق
درب
مشع
مرو
أرق
قد
صعب
طيب
عور
عدد
قرع
جثة
تبع
ساح
حول
قوة
غمر
ذقن
ركز
جحر
صدئ
مضغ
حصد
ندا
دمر
سما
فلك
صمد
علق
غضب
شاق
سجل
ظفر
جهد
رجع
غزة
شاي
ثم
للل
ناك
اتل
غرب
صاف
نون
شم
كوز
عنز
سمن
عزب
ضلع
إبل
ظل
شاء
أثر
لوط
قصة
محن
دبي
سري
رقد
فقد
عمى
مذي
سد
ثقب
شوق
سهم
خوف
سجد
هلك
بذر
فحش
جلس
نحت
غنى
غسل
ضيع
أحب
ترك
خلق
نزل
منع
ضحك
لعن
ختن
عهد
رهب
قذف
سقط
آكل
شاب
ردف
خصى
نظم
لمس
ضرط
نصح
سمح
يا
كسر
نسل
بلع
جاء
غطى
ضاد
شكا
ذاق
حزن
آمن
آلم
أتى
آخذ
عطس
سعل
عقم
أبى
ثمل
آثر
ردد
هنأ
أوب
قلا
بدا
بقي
بكى
تاه
خاف
ربى
رضي
رمى
زاد
هجم
صاح
صار
صام
عاد
عاش
غلى
نما
قرب
قضى
لوث
نكح
قصب
فضل
خدش
خجل
خذل
جرؤ
قعر
هبط
دفأ
وجب
بئس
صيف
خلف
بؤس
كيف
أنى
أي
بطن
جيش
دكا
أنت
غلم
غلف
يقظ
يسر
غاب
ربح
ربط
ربا
رجس
فكر
يود
ليت
مر
خضل
دفع
وصف
نعظ
حرق
آية
نزف
واد
ماس
شرح
طوب
سبق
سكر
جر
برا
غل
غنم
قصو
علي
قطة
قار
فصح
تجر
عرض
مرض
عام
مفت
سلط
ألف
دوي
جور
ولو
ميم
وهو
ثلث
واو
رور
كيك
كرم
شعب
قسم
شبت
شبث
باح
صدق
قاء
سبع
زبد
ون
حط
صرخ
نمو
جند
لكن
ورد
بئر
زال
ضب
ضبة
تلك
لحم
أخذ
شرج
سلخ
مدن
فن
عجم
زرع
سرر
سار
حاق
أحق
قرر
أقر
إمر
أهم
أمم
أسن
أبد
سمي
حي
صوب
أهل
نفق
صحي
حظي
جعل
حضر
عد
برد
ست
عضو
هاد
لأن
مرة
بنك
أرى
خلا
علا
ورث
سقى
زيد
ههه
أول
طاق
رفض
بعض
صرف
دمم
ربب
فأس
حطب
هدى
لاق
مرج
ايش
رح
غدا
ليش
نحو
جوخ
كوب
سبح
حرس
قدر
لام
حقق
وقى
ظلل
كفر
غفر
وعد
نصر
بعث
عذب
ركب
طاع
طوع
أله
سعى
سرع
خطف
دبب
سنن
حنأ
رزز
سمم
حبب
دفف
حيي
مكث
نفد
سخط
صعق
كثر
محق
محص
نجا
نكص
أبق
بصر
بطل
ثبط
عبس
هذه
ضعف
خول
زهق
شرى
نكس
لدى
ثمن
دحا
خير
جسم
أزب
رغب
بيض
ساق
عنق
ضيق
عشب
ذيل
سيئ
إذا
حمر
أتن
أوز
بذل
جثث
جيف
حجج
حجب
حزم
حصن
خيم
درر
دهش
رسل
ساع
سقة
سدم
شهب
شيع
صحب
صلب
صور
طرق
عجز
غرف
فتن
قرى
قسس
قصص
قطط
أكف
نوب
يدي
ثقل
جهل
خضع
قاض
عصا
حم
ذو
فو
بصل
ألم
عمة
قصر
صوف
وسط
خوخ
جسر
ملح
قفا
إذن
غني
