estar
mundo
domingo
sangre
miel
beber
querer
lupo
marzo
ilesia
fornica
onso
abella
paxaro
aus
cuatro
diez
seis
azul
mai
martes
abril
agosto
zinco
allo
caballo
barca
tener
plorar
anca
brazo
sodio
febrero
octubre
boca
viernes
fuego
doce
poder
mostrar
cabeza
ababol
boira
pai
peito
siet
bibir
deu
dotze
clamar
catodo
garra
saper
cremar
cometas
abadexo
chirafa
truco
luenga
orella
oliba
augua
pancha
zella
figado
fillo
parlar
escroto
besitar
flors
ziudaz
choven
laco
fruito
plegar
cuixa
debuxar
trobar
luengas
crebar
dezenio
nebar
lupos
vegada
chovens
abiento
chinero
chunio
chulio
otubre
altaria
pachina
baxar
anyo
aduyar
beyer
bulcar
chilar
chugar
creyer
fablar
minchar
pleber
prebar
puyar
chueves
sabado
estato
dezaga
caixo
mesacha
renera
zarrar
ueit
ueito
nueu
caixico
robre
robres
mosal
veyer
axedrez
verdat
aniello
choliba
falcada
