estar
mundo
domingo
sangre
miel
beber
querer
lupo
marzo
ibón
ilesia
fornica
onso
abella
paxaro
cuatro
diez
seis
latín
azul
martes
abril
agosto
zinco
allo
caballo
barca
tener
plorar
anca
brazo
sodio
febrero
octubre
boca
viernes
fuego
doce
poder
mostrar
razón
cabeza
ababol
boira
peito
siet
bibir
dotze
clamar
catodo
garra
saper
cremar
cometas
navarra
cuán
abadexo
chirafa
truco
luenga
güeso
güello
orella
oliba
augua
pancha
zella
figado
fillo
parlar
ironía
escroto
besitar
flors
ziudá
ziudaz
choven
laco
espanya
fruito
plegar
anglés
cuixa
debuxar
trobar
luengas
crebar
dezenio
chesús
nebar
lupos
vegada
chovens
abiento
chinero
chunio
chulio
otubre
altaria
franzia
pachina
baxar
anyo
aduyar
beyer
bulcar
chilar
chugar
creyer
fablar
minchar
pleber
prebar
puyar
chueves
sabado
estato
dezaga
tamién
caixo
mesacha
renera
rinyón
zarrar
ueit
ueito
nueu
caixico
robre
robres
mosal
chuan
veyer
axedrez
verdat
aniello
choliba
falcada
