estar
mundo
domingo
espanyol
corazón
sangre
miel
beber
querer
lupo
marzo
ibón
ilesia
fornica
onso
abella
escarabaxo
paxaro
cuatro
diez
seis
latín
azul
martes
abril
agosto
zinco
allo
caballo
barca
tener
plorar
anca
brazo
sodio
febrero
octubre
boca
viernes
fuego
doce
poder
mostrar
razón
cabeza
ababol
boira
peito
siet
bibir
traduzir
dotze
clamar
catodo
garra
saper
democrazia
cantando
cremar
cometas
navarra
dinamarca
cuán
etimolochía
etimolochías
corniera
estamaco
estadísticas
esquirgüelo
probenzal
deteutor
catodico
abadexo
chirafa
truco
luenga
güeso
güello
orella
anatomía
oliba
augua
pancha
zella
figado
fillo
parlar
ironía
pleonasmo
escroto
mariscal
rumanía
besitar
asturiano
mosaquiar
flors
unibersidá
unibersidaz
ziudá
ziudaz
ascuitar
aragonés
sicolochía
choven
laco
espanya
fruito
alemanya
plegar
anglés
cuixa
debuxar
trobar
luengas
crebar
dezenio
dezenios
sobretot
chesús
chicolate
nebar
lupos
biolinero
vegada
güellos
chirafas
chovens
esquirgüelos
democrazias
setiembre
abiento
chinero
chunio
chulio
otubre
nobiembre
biquipedia
altaria
franzia
pachina
bersión
pachinas
baxar
anyo
aduyar
amillorar
beyer
bulcar
chilar
chugar
creyer
debantar
escorchar
fablar
minchar
pleber
prebar
prexinar
puyar
rechirar
malaisia
chueves
miércols
sabado
estato
densidat
dezaga
tamién
obchecto
caixo
mesacha
renera
rinyón
abetullo
zarrar
ueit
ueito
nueu
caixico
caixicos
robre
robres
charrador
santmigalada
sustantibo
achiperres
chincharana
zernillón
pedaleta
mosal
chuan
rechión
variedat
adchectivo
veyer
mirandés
axedrez
accentuar
verdat
chirmán
aniello
falordia
chicotén
franzés
choliba
gronlandia
gronlandés
castellán
biquizionario
hongría
azerbaichán
belarrusia
belchica
contrebuyir
