estar
mundo
domingo
espanyol
sangre
miel
beber
querer
lupo
marzo
ilesia
fornica
onso
abella
escarabaxo
paxaro
aus
cuatro
diez
seis
azul
mai
martes
abril
agosto
zinco
allo
caballo
barca
tener
plorar
anca
brazo
sodio
febrero
octubre
boca
viernes
fuego
doce
poder
mostrar
cabeza
ababol
boira
pai
peito
siet
bibir
traduzir
deu
dotze
clamar
catodo
garra
saper
democrazia
cantando
cremar
cometas
corniera
estamaco
probenzal
deteutor
catodico
abadexo
chirafa
truco
luenga
orella
oliba
augua
pancha
zella
figado
fillo
parlar
pleonasmo
escroto
mariscal
besitar
asturiano
mosaquiar
flors
unibersidaz
ziudaz
ascuitar
choven
laco
fruito
plegar
cuixa
debuxar
trobar
luengas
crebar
dezenio
dezenios
sobretot
chicolate
nebar
lupos
biolinero
vegada
chirafas
chovens
democrazias
setiembre
abiento
chinero
chunio
chulio
otubre
nobiembre
altaria
pachina
pachinas
baxar
anyo
aduyar
amillorar
beyer
bulcar
chilar
chugar
creyer
debantar
escorchar
fablar
minchar
pleber
prebar
prexinar
puyar
rechirar
chueves
sabado
estato
densidat
dezaga
obchecto
caixo
mesacha
renera
abetullo
zarrar
ueit
ueito
nueu
caixico
caixicos
robre
robres
charrador
santmigalada
sustantibo
achiperres
chincharana
pedaleta
mosal
variedat
adchectivo
veyer
axedrez
accentuar
verdat
aniello
falordia
choliba
contrebuyir
amallatar
casalizo
falcada
