հայ
ես
սեր
նետ
կաթ
կով
խոզ
փիղ
ժամ
օր
մատ
ոտք
աչք
ուս
մազ
մեկ
զրո
վեց
յոթ
ութ
ինը
կին
չեխ
տղա
թոռ
կետ
արջ
այծ
Չադ
բոր
բալ
սոխ
եւ
այո
հա
չէ
ոչ
յոդ
նա
դու
այս
այն
կամ
շատ
քիչ
լավ
վատ
էշ
ոռ
թեյ
իդո
թաի
լող
ալտ
կոճ
շիշ
ձոր
թագ
թեփ
մահ
մաս
խոտ
լիճ
որդ
ազգ
վիզ
թի
բու
տեր
գետ
կող
աղ
ծով
նավ
ոգի
փոր
իր
խոց
բայ
տող
զոհ
սեպ
ծակ
լեռ
քար
կավ
ձի
ձու
նախ
բոզ
սար
ամ
որբ
հոտ
այր
արտ
իժ
յար
քեզ
գալ
գիծ
հավ
ում
ախտ
երգ
ժաժ
եմ
օձ
ամպ
գեղ
ոսպ
այտ
մեխ
քիթ
թոք
պատ
մեծ
չաղ
դոդ
նեղ
լար
խաչ
օդ
կոն
սագ
բադ
օղի
մեզ
ինձ
ձեզ
սա
դա
երբ
քաջ
ափ
տառ
բառ
շոր
պոչ
դեղ
դար
ողբ
թիվ
պար
աղբ
լալ
միս
ծառ
քաք
ուլ
եզ
մալ
անձ
ղեկ
խեժ
չար
ՀԱՀ
պետ
ճաշ
վին
որձ
հան
հաց
լու
ցեց
անդ
տեղ
հոդ
ու
տալ
դաս
դեր
սիգ
ձող
տեգ
պոզ
տապ
մեգ
տաք
բան
նոր
ծեր
հին
էլի
ասր
թվի
հող
թիռ
ոտ
հետ
ետ
ձեւ
Դոն
խաղ
փող
խիտ
թավ
շվի
սազ
թառ
ուդ
ծոց
դոշ
բոկ
ջահ
շախ
ծիտ
թաց
նամ
թան
համ
բոյ
գահ
նեռ
մոր
հոր
տատ
պապ
տիվ
դիք
էգ
դեզ
Անի
յակ
Գոռ
Եվա
Սոս
Սեթ
Արա
ակ
կեղ
խոյ
Խոյ
ծիր
գող
ծին
ձառ
ձար
ճան
գին
բահ
ջիլ
ջիղ
կեր
քո
եկ
իմ
ով
ինչ
որ
այլ
ագի
վախ
զառ
որս
պաս
ծոմ
գան
ծեծ
մի
նու
ողջ
երկ
կապ
ուր
ալ
չոր
մոտ
աջ
ձախ
մեջ
եթե
ոստ
բոց
քած
այց
վեր
ցած
ելք
սեխ
ծամ
բեղ
փոկ
սպի
են
եք
ենք
էի
էիր
էր
էիք
էին
թեմ
ցեղ
հով
լի
հատ
լեհ
օծ
ակն
ճայ
ցին
ներ
գառ
մեր
ցար
տիզ
մար
կան
կաք
կա
կաս
կար
եղա
չեմ
չես
չի
չեք
չեն
չէի
չէր
չկա
թաղ
կիր
գնա
իղձ
խոհ
շող
չափ
Լոս
էջ
դի
կես
ապե
ող
Գագ
գիր
սեռ
խեթ
սոկ
ռակ
իսկ
խի
գես
եղն
ձեռ
եւս
քան
նրա
խալ
ՄԱԿ
կիթ
վիթ
ձագ
մոշ
միտ
Սեն
տոն
քեֆ
ճիգ
ԼՂՀ
տակ
ջեբ
աղա
քոռ
էղի
ցավ
շեն
վեճ
գոյ
Նոյ
ուժ
ձեթ
վրա
բեր
ջան
ճաղ
պաչ
էակ
Օբ
ԱՊՀ
ԱՄՆ
ՀՀ
ՌԴ
ԱՄԷ
ՊԱԿ
ՍՍՀ
Խչո
բաց
փակ
Բել
գազ
տաս
ծոռ
եզր
յեն
ճոն
իոն
ահ
գոլ
էծ
բար
սաղ
ԴՆԹ
բաժ
էս
էն
էդ
էտ
այդ
ռոմ
Աբո
դատ
երթ
շեք
ջիպ
մոմ
խոթ
չան
ձեն
ճառ
Արո
զոդ
պան
վեհ
չոփ
փեդ
փետ
քել
քոշ
օթ
սկա
վկա
Էդո
ասք
շաշ
հեր
սգո
Օկա
ար
կոպ
գեշ
գոգ
գոմ
երդ
երե
ցախ
թել
թեւ
իլ
հոս
հոն
ջին
եղ
խոր
գել
զով
ձետ
ոճ
որթ
հրո
սեզ
տոթ
ցող
քոս
լիք
Ղոմ
երի
տիք
այգ
լակ
յոգ
արդ
ճաք
քեն
զոր
զոռ
դեւ
ղազ
սեգ
վեմ
քիլ
առն
բեռ
բռի
դոխ
դառ
սառ
սել
լեն
սան
աչ
գոհ
ձիգ
մոգ
մեն
ոմն
Գոա
ոք
չիք
արկ
որի
խափ
գի
ծես
սոր
կալ
գոռ
թող
դոժ
ԱԳՆ
ՀՏՀ
ել
ած
ածք
լեպ
ուշ
էրե
օթո
խահ
ԻԻՀ
արա
քոչ
Վան
ուռ
վեգ
ցել
ածը
սեւ
ֆե
չու
օս
քե
քաշ
քավ
քոր
փախ
փապ
փոթ
փոխ
սպա
նազ
լոխ
ԱԱԳ
ԱԱԾ
ԱԱ
ԱԱԲ
ԱԱԻ
ԱԱԽ
ԱԱԿ
ԱԱՀ
ԱԱՆ
ԱԱՊ
ԱԱՌ
ՀՀԿ
ԲՀԿ
ՕԵԿ
ՀԱԿ
տափ
տեւ
հաճ
հաս
թե
տիպ
տեռ
վազ
վաղ
վառ
գոչ
աղխ
ազբ
ծիծ
կախ
ոխ
աք
շահ
արի
ձիր
ձրի
հեգ
ջեռ
ալք
աղի
աղտ
աճ
անգ
անթ
ափի
բախ
բիլ
բող
գեջ
գիլ
գով
դալ
դոն
թեն
թեր
դեմ
լոշ
լեկ
լիր
լոր
խազ
խիթ
խեղ
ծիլ
կաղ
կեռ
տաշ
կիծ
կիճ
ճիճ
կից
կիվ
կոչ
կոր
կոռ
չիշ
քվե
զատ
հեց
ձաղ
խիճ
վեպ
բակ
չիր
թիմ
չայ
մա
մաղ
մամ
մեղ
մոռ
հոլ
հու
որմ
հղի
նիշ
պագ
ճիվ
նան
պես
հեզ
թափ
լոկ
ցեծ
մով
խաժ
որջ
ճիչ
Լոձ
Ռոն
ժիր
Եզր
հեն
բիծ
ռեխ
ոսի
եղծ
ճիմ
ճիտ
Արե
Դի
Ագա
անց
պաղ
խակ
սով
աբա
ապա
շիվ
մաճ
իբո
