яс
баба
кит
гьой
сон
тӏул
бер
ва
вас
малъ
закат
хӏебецӏ
лъабго
би
маргъал
чи
гӏащтӏи
горо
тел
гъветӏ
щамат
гӏин
кӏал
шагьар
нур
гордо
чу
ци
бил
кету
буба
тӏом
сагӏат
цӏияб
гӏала
рукъ
бацӏ
ччугӏа
къорола
нусиреч
борохь
кӏалкӏучӏ
хӏинчӏ
цӏунцӏра
тӏахьал
нилъу
накӏкӏ
кӏалъазе
хоно
хӏули
цӏа
хӏетӏе
лъикӏаб
гьудул
эмен
килищ
тӏутӏ
цӏцӏе
дегӏен
квер
сахлъи
ракӏ
бакӏаб
маймалак
наку
нус
гьуърул
гьан
гӏарац
моцӏ
эбел
мегӏер
михъал
мегеж
пер
ражипер
болъон
цӏад
ричула
хъал
цӏцӏазе
гӏазу
гамачӏ
бакъ
гӏетӏ
лъедезе
къоркъотӏинчӏ
баркала
къверкъ
хӏажатхана
мацӏ
щурункъверкъ
бичӏчӏизе
анкь
гьури
рагӏул
нацӏ
цӏар
хьон
цӏва
лъим
ца
рачӏчӏ
кӏаркьен
цер
гӏанкӏ
гвангвара
гвангва
гӏужрукъ
гӏункӏкӏ
бецагӏункӏкӏ
кӏудияб
гьитӏинаб
нухрагӏункӏкӏ
кето
эгъе
йарагъ
жул
жо
цӏер
цӏцӏороб
цӏцӏул
тӏуччи
гьоло
тӏе
жеги
кумаг
гъеду
чӏегӏергъеду
нухъа
цӏирт
бекӏер
рос
лъагӏел
цо
къади
гӏумру
хвази
буртина
месед
