sik
ada
su
temperatur
badam
saat
doqquz
cild
isim
mavi
yaz
saray
balta
kitab
sabun
nar
karp
qan
dil
duman
lakros
avtomobil
barmaq
okean
arxeologiya
birlik
sevgi
siz
oraq
aprel
qazan
iyul
noyabr
fevral
fleyta
kaktus
yarasa
yanvar
dekabr
iyun
pomidor
silah
qaz
onlar
biraz
soymaq
mahtab
dini
xalqa
palto
beyin
amfiteatr
dondurma
bacarmaq
dili
qar
qum
imza
ayaq
respublika
paytaxt
armud
ensiklopediya
populyar
sivilizasiya
kitabxana
texnologiya
bayraq
muzey
ulduz
tarix
quyruq
qaban
qara
polad
canavar
heyvan
orta
bulud
qartal
okeanlar
pendir
donuz
ictimai
mehmanxana
otel
ilan
kartof
zibil
osminoq
avqust
almalar
almaya
almada
almadan
almalara
almalardan
almalarda
avqustun
avqustdan
avqustda
avqusta
avqustu
avqustlar
avqustlara
avqustlarda
avqustlardan
beynin
delfinin
ensiklopediyaya
ensiklopediyada
ensiklopediyadan
ensiklopediyalar
ensiklopediyalara
ensiklopediyalarda
ensiklopediyalardan
filin
kitabxanaya
texnologiyalar
texnologiyaya
texnologiyada
texnologiyadan
texnologiyalara
texnologiyalarda
texnologiyalardan
dinin
zeytun
oyuncaq
jurnalist
jurnalisti
jurnalistin
oturmaq
oxumaq
intihar
geodeziya
balalayka
dolab
saqqal
meymun
meymunu
meymunlar
kamerton
skripka
skripkalar
xoruz
yaquar
soyuq
alov
okeana
okeanda
okeandan
okeanlara
okeanlarda
okeanlardan
canavara
canavarda
canavardan
canavarlar
canavarlara
canavarlarda
canavarlardan
oyuncaqlar
oyuncaqlara
oyuncaqlarda
oyuncaqlardan
oyuncaqda
oyuncaqdan
qatar
jasmin
mismar
dodaq
xloroplast
mitoxondri
dayanacaq
almaz
brilyant
buynuz
arxiv
otaq
adaya
adada
adadan
adalara
adalarda
adalardan
adlar
adlara
adda
adlarda
addan
adlardan
kotan
bacanaq
qoxu
yoxsul
buyurmaq
dalmaq
oyanmaq
almaq
baxmaq
bardaq
atmaq
atlanmaq
axmaq
mizrab
odlar
pornoqrafik
pornoqrafiya
mehrab
paxlava
bulaq
penisin
psixoterapiya
cib
soyunmaq
qalay
ereksiya
xoruzu
dinozavr
yeddi
baltalar
mifologiya
qulaq
iyirmi
oktyabr
sentyabr
qala
doxsan
boyalar
