yardım
çay
badam
altı
üç
beş
saat
sarı
dünya
doqquz
cild
isim
mavi
göz
arı
saray
ад
رنگ
yoğurt
göl
ада
balta
kitab
sabun
karp
ayı
duman
әр
سو
بیر
qaşıq
لغت
фил
gün
lakros
бир
barmaq
dağ
okean
birlik
sevgi
qarğa
soğan
oraq
aprel
çalmaq
qazan
دین
iyul
noyabr
fevral
matç
aylıq
körük
fleyta
balıq
kaktus
litva
нар
şahmat
süngü
köpük
üzüm
yarasa
anadolu
bayquş
kişi
yanvar
dekabr
iyun
pomidor
silah
bacı
ütü
keçi
onlar
tütün
şimal
qardaş
yemiş
biraz
soymaq
qapı
ит
qış
serbcə
tülkü
قۇم
mahtab
dini
قان
xalqa
آت
palto
beyin
sikmək
آدا
dili
آلت
imza
söz
آی
ayaq
گون
ağac
ördək
inək
paytaxt
asiya
armud
ərik
böyük
təzyiq
maşın
polşa
bayraq
muzey
ulduz
bürc
kiçik
tarix
quyruq
qahirə
qüds
pifaqor
dəniz
İraq
qaban
şərab
qara
göy
rəng
yaşıl
dəmir
polad
qızıl
canavar
köpək
pişik
dərya
gəmi
meşə
heyvan
quş
axşam
gecə
orta
bulud
həftə
əsr
qartal
qız
vəftiz
kənd
okeanı
külək
pendir
kağız
ürək
qəlb
qəlbi
qəlbin
qəlbə
ürəyi
donuz
oğraş
yoldaş
ictimai
otel
ilan
məscid
minarə
siçan
дил
پای
kartof
zibil
bakı
qabon
kür
дин
зоғ
xaç
qarpız
ҝүн
baldız
kəndir
gözəl
xəbər
süd
dələ
qəhvə
osminoq
əqrəb
dovşan
rəndə
əjdaha
әср
qaçmaq
içmək
avqust
kərpic
Əzizə
qürur
arsax
almanı
almalar
almaya
almada
almadan
avqusta
avqustu
bacıda
bacıya
beynə
beynin
filə
fildə
fildən
filin
fillər
silmək
acı
dinlər
dinə
dində
dindən
dinin
zeytun
erməni
сөз
од
oyuncaq
ат
meyvə
təbii
qəzet
səbəb
oturmaq
oxumaq
mahnı
bıçaq
alət
diqqət
intihar
kilsə
cümə
ҹан
хәр
xər
mıx
گؤز
ҝөз
pazı
гыш
قیش
işıq
yastıq
daş
آد
qaloş
qənd
vyana
kölgə
zəfər
şkaf
dolab
saqqal
suriya
bibər
meymun
meymunu
söyüd
skripka
xoruz
yaquar
soyuq
alçaq
varlı
alov
axış
اوخ
ох
yastı
سون
өн
اؤن
gön
ҝөн
گؤن
пај
öpüş
ган
сүд
үз
اوز
okeana
okeanda
qatar
jasmin
dirsək
dadlı
mismar
dodaq
dalğa
dırnaq
almaz
buynuz
biçin
arxiv
nəfəs
otaq
kömək
körpü
kəfgir
adanı
adaya
adada
adadan
adanın
adalara
adlar
adı
adları
adlara
adda
adlarda
addan
adın
geyşa
kotan
açıq
qitə
surə
iyrənc
qonşu
ailə
bacanaq
qoxu
qırx
tülpan
bağban
cücü
köç
yoxsul
kasıb
zoğ
bərk
bəbək
dalmaq
göbək
oyanmaq
almaq
baxmaq
bardaq
atmaq
axmaq
digər
aclıq
mizrab
ار
odlar
rusiya
rəssam
şir
minbər
mehrab
ovçu
cəsəd
qismət
bozbaş
paxlava
bulaq
lavaş
penisə
penisin
eməs
uçurum
hərf
زوغ
داغ
güzgü
sümük
damcı
tüstü
ај
دله
qalay
دقت
дағ
سؤز
ببک
mələk
xoruzu
onurğa
səkkiz
yeddi
dörd
mən
sən
çox
qalın
başqa
həvəs
ayılar
ayını
Şuşa
busə
әт
اۆز
şirin
xaçkar
nərd
eldar
uruqvay
qayana
ədə
gəncə
kətə
ohayo
çünki
qərb
hərb
qıfıl
məktub
qulaq
şərq
cənub
iyirmi
ləcər
oktyabr
əlli
qala
doxsan
boyanı
boyalar
