sik
ada
su
badam
saat
doqquz
cild
isim
mavi
yaz
saray
balta
kitab
sabun
nar
karp
qan
dil
duman
lakros
barmaq
okean
birlik
sevgi
siz
oraq
aprel
qazan
iyul
noyabr
fevral
fleyta
kaktus
yarasa
yanvar
dekabr
iyun
pomidor
silah
qaz
onlar
biraz
soymaq
mahtab
dini
xalqa
palto
beyin
dili
qar
qum
imza
ayaq
paytaxt
armud
bayraq
muzey
ulduz
tarix
quyruq
qaban
qara
polad
canavar
heyvan
orta
bulud
qartal
pendir
donuz
ictimai
otel
ilan
kartof
zibil
osminoq
avqust
almalar
almaya
almada
almadan
avqusta
avqustu
beynin
filin
dinin
zeytun
oyuncaq
oturmaq
oxumaq
intihar
dolab
saqqal
meymun
meymunu
skripka
xoruz
yaquar
soyuq
alov
okeana
okeanda
qatar
jasmin
mismar
dodaq
almaz
buynuz
arxiv
otaq
adaya
adada
adadan
adalara
adlar
adlara
adda
adlarda
addan
kotan
bacanaq
qoxu
yoxsul
dalmaq
oyanmaq
almaq
baxmaq
bardaq
atmaq
axmaq
mizrab
odlar
mehrab
paxlava
bulaq
penisin
cib
qalay
xoruzu
yeddi
qulaq
iyirmi
oktyabr
qala
doxsan
boyalar
