yardım
çay
temperatur
badam
Југославија
океан
базар
altı
üç
beş
saat
sarı
dünya
Бухарест
doqquz
делфин
cild
isim
mavi
göz
arı
saray
ад
رنگ
боја
azərbaycan
اژدها
yoğurt
کتاب
сербҹә
göl
ада
sözlük
balta
kitab
sabun
karp
بازار
ayı
duman
مکتب
әр
سو
بیر
qaşıq
لغت
фил
фәлсәфә
Википедија
gün
İstanbul
динозавр
lakros
бир
кактус
شنبه
avtomobil
barmaq
dağ
okean
estoniya
Естонија
arxeologiya
هفته
birlik
جمعه
sevgi
qarğa
soğan
کتابخانه
oraq
aprel
çalmaq
qazan
آلمانی
فیلم
دین
iyul
noyabr
طلبه
fevral
بوسه
matç
aylıq
körük
زلزله
رهبر
fleyta
balıq
kaktus
فلسفه
манат
litva
gülüş
нар
düşman
şahmat
süngü
köpük
üzüm
yarasa
اوزوم
istifadəçi
anadolu
bayquş
kişi
yanvar
dekabr
iyun
шкаф
pomidor
antarktida
gümüş
silah
bacı
ütü
keçi
دشمن
دارچین
скрипка
Русия
чобан
onlar
tütün
bülbül
архив
کاغذ
şimal
qardaş
yemiş
ağlamaq
biraz
журналист
coğrafiya
İrəvan
aristotel
Аристотел
soymaq
qapı
vikipediya
гашыг
бајгуш
истифадәчи
ит
qış
јоғурт
археолоҝија
алма
исим
Азәрбајҹан
Ирәван
buxarest
азәрбајҹан
serbcə
tülkü
мирас
قۇم
darçın
дарчын
океанлар
mahtab
маһтаб
çürük
şəkər
dini
قان
gürcüstan
bağırtı
xalqa
Абхазија
abxaziya
günəş
آت
palto
имам
بویا
معجزه
beyin
amfiteatr
sikmək
dondurma
آدا
əvəzlik
bacarmaq
təyyarə
incəsənət
dili
آخشام
آلت
ermənistan
халга
әвәзлик
бағырты
дили
түлкү
тәјјарә
инҹәсәнәт
парол
ҝүнәш
Ҝүрҹүстан
necəsən
imza
söz
آیاق
قالوش
گوموش
آرمود
آلما
آغاج
آی
اریک
ayaq
qızılgül
çiçək
گون
ağac
ördək
yağış
inək
respublika
özünəməxsus
şəhər
qazaxıstan
paytaxt
türkiyə
asiya
xəritə
armud
şaftalı
ərik
ensiklopediya
fəlsəfə
müxtəlif
populyar
böyük
əhəmiyyətli
sivilizasiya
kitabxana
səhifə
müzakirə
təzyiq
maşın
təbiət
kompüter
texnologiya
ədəbiyyat
polşa
bayraq
muzey
möcüzə
ulduz
bürc
kiçik
nəticə
tarix
quyruq
kərtənkələ
hörümçək
lüğət
qahirə
qüds
xristianlıq
İudaizm
pifaqor
dəniz
özünüidarəetmə
İraq
portuqaliya
xorvatiya
avstriya
bolqarıstan
almaniya
tacikistan
İngiltərə
qaban
göydələn
zürafə
şərab
qara
qırmızı
göy
darçını
qəhvəyi
rəng
yaşıl
dəmir
polad
qızıl
canavar
köpək
pişik
yarımada
dərya
gəmi
meşə
heyvan
tutuquşu
quş
axşam
gecə
günorta
orta
şimşək
bulud
zəlzələ
həftə
əsr
qartal
çılpaq
qaçqın
peyğəmbər
qız
vəftiz
kənd
ördəyi
ördəyə
ördəkdə
ördəkdən
ördəyin
ördəklər
ördəkləri
ördəklərə
ördəklərdə
ördəklərdən
ördəklərin
okeanlar
okeanı
dünyalar
dünyaya
dünyada
dünyadan
dünyanın
dünyaları
dünyaların
dünyalardan
dünyalarda
dünyalara
hörümçəyi
hörümçəyə
hörümçəkdə
hörümçəkdən
hörümçəyin
hörümçəklər
hörümçəkləri
hörümçəklərə
hörümçəklərdə
hörümçəklərin
hörümçəklərdən
külək
qaçqını
qaçqınlar
qaçqına
qaçqınların
qaçqından
qaçqınlarda
qaçqınlara
qaçqında
qaçqınları
qaçqınlardan
qaçqının
süpürgə
süpürgələr
süpürgəyə
süpürgələrdən
süpürgələrə
süpürgədə
süpürgənin
süpürgədən
süpürgələrin
süpürgələrdə
süpürgələri
leşyeyən
leşyeyəni
leşyeyənlər
leşyeyənlərdən
leşyeyəndə
leşyeyənlərə
leşyeyənin
leşyeyənlərin
leşyeyəndən
leşyeyənə
leşyeyənlərdə
leşyeyənləri
pendir
kağız
sarımsaq
ürək
qəlb
qəlbi
qəlblər
qəlblərdən
qəlblərə
qəlbdə
qəlbin
qəlbləri
qəlblərdə
qəlblərin
qəlbə
qəlbdən
ürəyi
ürəklər
ürəyə
ürəkdə
ürəkdən
ürəyin
ürəkləri
ürəklərə
ürəklərdə
ürəklərin
ürəklərdən
donuz
oğraş
yoldaş
ictimai
mehmanxana
otel
ilan
azərbaycancalaşdırmaq
məscid
minarə
siçan
дил
پای
kartof
zibil
xankəndi
bakı
narşərab
qabon
dağlıq
kür
qəşəng
гәшәнҝ
дин
fəlsəfələr
fəlsəfəyə
fəlsəfələrdən
fəlsəfələrə
fəlsəfənin
fəlsəfədə
fəlsəfədən
fəlsəfələri
fəlsəfələrdə
fəlsəfələrin
dünyanı
fəlsəfəni
süpürgəni
oyuncağı
зоғ
xaç
qarpız
köçəri
ҝүн
baldız
филм
kəndirbaz
kəndir
İnquşetiya
gözəl
xəbər
süd
dülgər
dəvəquşu
dələ
ağacdələn
qəhvə
osminoq
tısbağa
ҝәми
тысбаға
əqrəb
əqrəbi
əqrəbə
əqrəbdə
əqrəbdən
əqrəbin
əqrəblər
əqrəbləri
əqrəblərə
əqrəblərdə
əqrəblərdən
əqrəblərin
dovşan
rəndə
əjdaha
хәбәр
әждаһа
һөрүмчәк
әгрәб
әгрәби
әгрәбә
әгрәбләрдән
ҝөјдәлән
кәртәнкәлә
мөҹүзә
әгрәбләр
шәкәр
зибил
әдәбијјат
әрик
довшан
әср
qaçmaq
fırtına
rəngləmək
içmək
avqust
qarabağ
kərpic
Əzizə
qürur
гүрур
ағаҹ
бадымҹан
badımcan
arsax
делфинләр
делфинләри
делфинләрә
делфинләрдә
делфинләрдән
делфинләрин
делфини
делфинә
делфинин
делфиндә
делфиндән
almanı
almalar
almaya
almada
almadan
almanın
almalara
almaları
almalardan
almalarda
almaların
avqustun
avqustdan
avqustda
avqusta
avqustu
avqustlar
avqustları
avqustlara
avqustlarda
avqustlardan
avqustların
ağacdələni
ağacdələnlər
ağacdələnə
ağacdələndən
ağacdələnin
ağacdələndə
ağacdələnləri
ağacdələnlərdə
ağacdələnlərdən
ağacdələnlərin
ağacdələnlərə
bacını
bacıdan
bacıda
bacıya
bacının
bacılar
bacıları
bacılara
bacılarda
bacıların
bacılardan
badımcanı
badımcanda
badımcandan
badımcanın
badımcana
badımcanlar
badımcanlara
badımcanları
badımcanlarda
badımcanlardan
badımcanların
бадымҹаны
бадымҹана
бадымҹандан
бадымҹанын
бадымҹанлара
бадымҹанларда
бадымҹанлары
бадымҹанлар
бадымҹанлардан
бадымҹанларын
бадымҹанда
balığı
balığa
balıqda
balıqdan
balığın
balıqlar
balıqları
balıqlara
balıqlarda
balıqlardan
balıqların
bayquşu
bayquşa
bayquşda
bayquşdan
bayquşun
bayquşlar
bayquşları
bayquşların
bayquşlara
bayquşlarda
bayquşlardan
beyinlər
beynə
beyində
beyindən
beynin
beyinləri
beyinlərə
beyinlərdə
beyinlərdən
beyinlərin
darçına
darçında
darçından
darçının
darçınlar
darçınları
darçınlara
darçınlarda
darçınlardan
darçınların
delfində
delfinə
delfindən
delfinin
delfinlər
delfinləri
delfinlərə
delfinlərdə
delfinlərdən
delfinlərin
dovşanı
dovşana
dovşanda
dovşandan
dovşanın
dovşanlar
dovşanlara
dovşanları
dovşanlardan
dovşanların
dovşanlarda
довшаны
довшана
довшанда
довшандан
довшанын
довшанларын
довшанлардан
довшанларда
довшанлара
довшанлары
довшанлар
dülgəri
dülgərə
dülgərdə
dülgərdən
dülgərin
dülgərlərin
dülgərlərdən
dülgərlərdə
dülgərlərə
dülgərləri
dülgərlər
dələni
dələyə
dələdə
dələdən
dələnin
dələlərin
dələlərdən
dələlərdə
dələlərə
dələləri
dələlər
ensiklopediyanı
ensiklopediyaya
ensiklopediyada
ensiklopediyadan
ensiklopediyaları
ensiklopediyaların
ensiklopediyanın
ensiklopediyalar
ensiklopediyalara
ensiklopediyalarda
ensiklopediyalardan
filə
fildə
fildən
filin
fillər
filləri
fillərə
fillərdən
fillərin
silmək
kitabxananı
kitabxanaya
балта
texnologiyalar
texnologiyaları
texnologiyanı
texnologiyaya
texnologiyada
texnologiyadan
texnologiyanın
texnologiyalara
texnologiyalarda
texnologiyaların
texnologiyalardan
улдуз
acı
mərkəzi
eşşək
dinlər
dinləri
dinlərə
dinlərdə
dinlərdən
dinlərin
dinə
dində
dindən
dinin
zeytun
зејтун
динә
диндә
диндән
динин
динләр
динләри
динләрә
динләрдә
динләрдән
динләрин
дини
шәһәр
erməni
ermənicə
şirkət
ширкәт
bənövşəyi
сөз
рәнҝ
од
oyuncaq
ат
zümrüd
qurbağa
гурбаға
çömçəquyruq
чөмчәгујруг
meyvə
təbii
vəziyyət
müqayisə
rəhbər
əfsanəvi
jurnalist
təsadüf
тәсадүф
jurnalisti
jurnalistə
jurnalistdə
jurnalistdən
jurnalistin
jurnalistlər
jurnalistləri
jurnalistlərə
jurnalistlərdə
jurnalistlərdən
jurnalistlərin
журналисти
журналистә
журналистдә
журналистдән
журналистин
журналистләр
журналистләри
журналистләрә
səviyyə
fəaliyyət
qəzet
səbəb
gülmək
oturmaq
oxumaq
mahnı
müsabiqə
мүсабигә
маһны
بیچاق
bıçaq
бычаг
alət
аләт
гарпыз
јемиш
diqqət
çiyələk
чијәләк
intihar
kilsə
cümə
çərşənbə
şənbə
düşmən
дүшмән
ҹан
бүлбүл
кәндирбаз
кәндир
ешшәк
хәр
xər
mıx
Əlcəzair
Əlcəzairli
گونش
گؤز
ҝөз
pazı
гыш
قیش
ایشیق
ишыг
işıq
یاغیش
јағыш
günbəz
бүрҹ
yastıq
daş
geodeziya
ахшам
hürmək
keçmək
milçək
fakültə
mətbəx
мәтбәх
пишик
آد
qaloş
галош
بایقوش
qənd
santyaqo
balalayka
балалајка
шаһмат
vyana
kölgə
көлҝә
факүлтә
kəpənək
кәпәнәк
zəfər
зәфәр
зәфәри
зәфәрә
зәфәрдә
зәфәрдән
зәфәрин
зәфәрләр
зәфәрләри
зәфәрләрә
зәфәрләрдә
зәфәрләрдән
зәфәрләрин
zəfəri
zəfərə
zəfərdə
zəfərdən
zəfərin
zəfərlər
zəfərləri
zəfərlərə
zəfərlərdə
zəfərlərdən
zəfərlərin
məktəb
мәктәб
şkaf
dolab
долаб
saqqal
саггал
mədrəsə
мәдрәсә
gözlər
dəməşq
suriya
ظفری
ظفرلر
ظفره
ظفرده
ظفردن
ظفرین
ظفرلری
ظفرلره
ظفرلرده
ظفرلردن
ظفرلرین
китабхана
китабхананы
китабханалар
китаб
mətbəxi
mətbəxlər
کتابی
کتابلار
китабы
китаблар
göyərçin
günəbaxan
günəbaxanı
günəbaxanlar
günəbaxanları
bibər
дондурма
дондурманы
дондурмаја
дондурмада
дондурмадан
дондурманын
дондурмалар
дондурмалары
дондурмалара
дондурмаларда
дондурмалардан
дондурмаларын
kərgədan
kərgədanı
kərgədanlar
meymun
meymunu
meymunlar
pilləkən
kamerton
portağal
söyüd
skripka
skripkanı
skripkalar
süzgəc
süzgəci
süzgəclər
xoruz
sərçə
yaquar
çəyirtkə
soyuq
alçaq
варлы
وارلی
varlı
آلوو
alov
алов
ахыш
آخیش
axış
اوخ
ох
yastı
یاستی
јасты
سون
өн
اؤن
gön
ҝөн
گؤن
пај
öpüş
өпүш
اؤپوش
ган
شیمال
шимал
ајаг
сүд
tələbə
тәләбә
үз
اوز
گولوش
ҝүлүш
əjdəha
әждәһа
okeana
okeanda
okeandan
okeanın
okeanları
okeanlara
okeanlarda
okeanlardan
okeanların
canavarı
canavara
canavarda
canavardan
köpəklərdən
köpəklərdə
köpəklərin
köpəklərə
köpəkləri
köpəklər
köpəyin
köpəkdən
köpəkdə
köpəyə
köpəyi
canavarlar
canavarın
canavarları
canavarlara
canavarlarda
canavarlardan
canavarların
tərcümə
qələbə
qalibiyyət
гәләбә
галибијјәт
oyuncaqlar
oyuncaqları
oyuncaqlara
oyuncaqlarda
oyuncaqlardan
oyuncaqların
oyuncaqda
oyuncaqdan
oyuncağın
oyuncağa
сабун
qatar
гатар
гатарлар
гатары
гатарлары
jasmin
piçilemu
dirsək
дирсәк
ləzzətli
dadlı
флејта
mismar
мисмар
میسمار
dodaq
додаг
xloroplast
хлоропласт
mitoxondri
митохондри
dalğa
dayanacaq
bağırsaq
dırnaq
almaz
brilyant
buynuz
biçin
böyürtkən
arxiv
xəstəlik
nəfəs
otaq
kömək
mənzərə
körpü
köynək
kəfgir
kəlbətin
qərənfil
adanı
adaya
adada
adadan
adanın
adaları
adalara
adalarda
adalardan
adaların
adlar
adı
adları
adlara
adda
adlarda
addan
adlardan
adın
adların
futbolçu
geyşa
kotan
körfəz
açıq
qitə
dəyişiklik
surə
iyrənc
naxçıvan
qonşu
гоншу
قونشو
yaponiya
yunanıstan
ailə
bacanaq
qoxu
qırx
tülpan
армуд
dibçək
дибчәк
bağban
تولپان
cücü
əvəlik
köç
yoxsul
kasıb
vəfalı
zoğ
bərk
böyrək
bəbək
buyurmaq
daşımaq
dalğıc
dalmaq
göbək
güvənmək
oyanmaq
almaq
götürmək
baxmaq
bardaq
atmaq
atlanmaq
axmaq
zəfəran
xəzinə
digər
ayaqqabı
ağciyər
aclıq
boşalmaq
görüşmək
tapışmaq
tilişkə
تولکو
şamisen
شامیسئن
шамисен
شامیسئنلر
شامیسئنی
شامیسئنلری
شامیسئنه
شامیسئنلره
شامیسئنده
شامیسئنلرده
شامیسئندن
شامیسئنلردن
شامیسئنین
شامیسئنلرین
خزینه
تۆلکۆلر
تۆلکۆنۆ
سامیسئن
mizrab
ار
odlar
pornoqrafik
pornoqrafiya
rusiya
hinduşka
rəssam
şir
minbər
mehrab
qılınc
ovçu
kiçilmək
böyümək
cənnət
həqiqət
cəsəd
qardaşlıq
qismət
bozbaş
paxlava
bulaq
körlinq
xəncər
lavaş
hüceyrə
dəyirman
penislər
penisə
penisdə
penisdən
penisin
penisləri
penislərə
penislərdə
penislərdən
penislərin
psixoterapiya
monqolustan
qırğızıstan
Özbəkistan
türkmənistan
مضراب
eməs
uçurum
hərf
زوغ
سکریپکا
کؤلگه
داغ
мизраб
güzgü
kraliça
sünnət
soyunmaq
нумеролоҝија
saqqalsız
saqqallı
çılpaqlıq
sümük
damcı
tüstü
fahişə
پومیدور
qaranquş
طیاره
بالتا
باغیرتی
ائششک
ҝүмүш
ҹүмә
шәнбә
кечи
کئچی
دیبچک
ај
گؤبک
ҝөбәк
دیرسک
دالغا
далға
دوندورما
һәфтә
دولاب
شکاف
آرخیو
هؤرومچک
اینجه‌صنعت
دالغیج
далғыҹ
اینک
инәк
دله
дәлә
qarışqa
آیاق‌قابی
ајаггабы
استفاده‌چی
илан
ایلان
دوداق
дүлҝәр
دولگر
دووشان
донуз
دونوز
qalay
yasəmən
قارپیز
дүшман
دوشمن
دوشمان
кағыз
کاغیز
کرالیچا
кралича
دیققت
диггәт
دقت
دمیر
дəмир
کؤپک
көпәк
کؤرفز
көрфәз
дағ
مئیمۇن
мејмун
بوزباش
бозбаш
пендир
پئندیر
کرتنکله
کپنک
лүғәт
لوغت
سؤزلوک
сөзлүк
سؤز
فاکولته
бардаг
بارداق
рәһбәр
رنده
рәндә
үзүм
مؤجوزه
ببک
бәбәк
uşaqlıq
ereksiya
mələk
xoruzu
onurğa
dinozavr
səkkiz
yeddi
dörd
Вјетнам
mən
sən
çox
qalın
başqa
avstraliya
həvəs
soğanı
soğanlar
ayılar
ayını
baltanı
baltalar
slovakiya
tüfəng
düşmanı
düşmanlar
düşmanın
pəncərə
kərənti
düşərgə
Şuşa
kükürd
yaşasın
قوْم
آخێش
آرمۇد
آلوْو
آیاق‌قابێ
اؤپۆش
بۇسه
бусә
busə
әт
اوْد
ایسیم
اوْخ
اۆز
اۆزۆم
ایشێق
باغێرتێ
بایقۇش
بۆرج
بوْزباش
булаг
بۇلاق
بوْیا
بێچاق
түлпан
تۆلپان
تۆلکۆ
جۆمه
şirin
çimərlik
xaçkar
nərd
eldar
boliviya
braziliya
kolumbiya
paraqvay
uruqvay
qayana
ədə
gəncə
mifologiya
kətə
ohayo
çünki
خر‌ی
خر‌لر
qərb
hərb
qıfıl
məktub
çörək
qulaq
macarıstan
şərq
cənub
Əfqanıstan
iyirmi
ləcər
oktyabr
sentyabr
əlli
شیرکت
İspaniya
səksən
müharibə
qala
doxsan
boyanı
boyalar
