bai
lapar
ke
sama
abako
han
mus
ido
idi
gabe
lupa
zu
gris
oasi
zur
paita
etorri
dei
lizar
lizarki
errauts
haritz
harizki
sabel
gai
gauza
izen
ira
kuttun
barik
begi
joka
hika
ez
joan
zer
arto
nasa
mea
oro
andere
potasio
oso
abadesa
jirafa
hauta
azeri
bihar
haga
habe
koru
futbol
jai
herra
kultura
kako
naski
katu
saldo
ito
ondo
hala
euskara
gozo
eskola
laut
mihi
hur
gora
pistola
euskera
sor
hari
ipar
orpo
epe
igo
iker
landa
hamar
kapar
hiru
igaz
txakur
diru
hartz
zilar
zuri
buru
andre
aran
arba
arra
beste
boz
dolu
eper
gida
hura
igel
kalte
lepo
molde
naba
nasai
opor
ordu
puska
sagu
satsu
siku
urin
zerri
ezker
mantar
galga
aise
otsail
menda
aita
lur
mendi
udara
moko
guda
elur
oin
soin
umo
mutu
agur
bele
aste
marti
ibai
erbi
abadia
mila
apiril
martxo
otso
argi
irin
uda
tente
bufalo
musu
tarte
orgasmo
beti
alaba
ames
hiena
osaba
salda
trabes
sufre
alai
laranja
museo
polizia
alkohol
laku
bokal
harri
bizar
atomo
kafe
aburu
gela
izan
haiek
zuek
zazpi
zortzi
hamaika
hamabi
hogei
ehun
katua
izain
herri
arpoi
diodo
irla
uharte
ezpain
urrea
zeru
etxe
zuhaitz
idatzi
gona
zahar
mahai
anodo
txatxar
garatxo
hatz
behatz
hazlodi
badia
asto
berun
zaldi
plaia
misil
suge
anafora
haran
adreilu
zakil
aitona
marikoi
hiztegi
odol
azal
belaun
izar
eguzki
belarri
itsaso
zubi
uts
huskune
aizkora
arrosa
mende
negu
bart
egun
ibar
agata
hiri
besape
aberri
liburu
esan
masusta
mahats
mesedez
bilatu
hutsik
polit
jainko
hauts
ezpata
ekain
orein
orain
marasma
alor
ispilu
hanka
basalto
gari
hamasei
berde
balea
urde
ikusi
kanguru
meza
dortoka
gatz
sator
ahaztu
burezur
erle
soka
euri
marrubi
teklatu
arbela
sudur
berriro
beltz
zulo
trakea
xaboi
usapal
usategi
urzo
kokots
pakete
bihotz
adur
zizare
beldar
zomorro
txaro
ipotx
arrain
kaixo
neska
maltera
mamu
maiatz
uztail
abuztu
irail
urri
azaro
abendu
ostegun
ostiral
igande
udazken
leku
izotza
horma
eman
hori
arbola
kiribil
helize
oskol
koartza
kalean
txori
urrezko
erreinu
behi
bisuts
heroi
untxi
zezen
liztor
euli
apaiz
baserri
euskal
musker
ipurdi
esku
ukabil
ukondo
zakur
txerri
aditz
lagun
parke
agor
leiar
gizon
gazte
berri
itsusi
txarro
egia
hamalau
abestu
gosaldu
edan
hemen
atzo
etzi
senatu
emakume
emazte
senar
lehoi
behor
zozo
enara
artalde
basurde
iaz
jatetxe
erietxe
putetxe
ahuntz
amets
lotazil
neguil
agorril
dagonil
ilbeltz
izotzil
zezeil
epail
jorrail
lorail
hostaro
orril
bagil
ereiaro
garil
buruil
urril
lastail
bildil
urrieta
zemendi
hazil
abesti
izeba
izeko
kemen
amaraun
adibide
birika
ainarba
aramu
janari
apez
artzain
altxoin
ilen
izurde
tximino
ostruka
iturgin
harakin
okin
postari
jostun
dendari
urtaro
ugaztun
arratoi
eguen
bariku
domeka
landare
gamelu
ahate
zikoina
antzara
sagar
urre
ingeles
aleman
daniera
italiar
daniar
dutxa
zilarra
sufrea
saguzar
izotz
txirula
danbor
biolin
abadea
semea
igandea
izurdea
sagua
lehoia
tigrea
txerria
otsoa
inurri
abizen
deitura
azukre
edari
iritzi
abagune
aukera
talde
sumendi
musika
hotz
gerra
noar
hil
udare
labe
gatazka
itsu
galdu
panti
kimika
saldu
anana
ilun
gorri
lehen
belar
neizar
haragi
okela
ekaitz
espetxe
azkar
istripu
ulertu
otordu
kirol
mezu
euritsu
giltza
ozeano
neutroi
protoi
ioi
anioi
katioi
arkatz
izokin
bonba
madari
sagardo
bosoi
erori
errota
ohe
logela
munstro
idazle
aktore
alkate
altzari
likido
ikurrin
gaupasa
zenbaki
xanpu
epaile
ikasle
ikasi
gosari
greba
eliza
gobernu
bulego
isun
arima
ijito
zopa
izozki
egutegi
haize
aingura
soinu
ahots
koilara
fotoi
haitz
aizto
aitzur
orburu
dilista
basarto
zerbeza
azkonar
izerdi
orri
ezkor
geiser
burdina
arbol
bazilo
ahari
ekilore
zotin
uholde
hodei
pospolo
espazio
zirkulu
karratu
argazki
hezur
ileorde
zauri
leiho
irrati
gazta
eraztun
lepoko
iduneko
txinera
jaiegun
minbizi
erloju
torloju
txanpon
kafesne
sabai
teilatu
kokotxa
txotx
anaia
nenufar
inbasio
marroi
iztai
katodo
gluoi
muoi
leptoi
lauburu
ostadar
baina
erroi
gurdi
urte
txiki
gezi
aurpegi
piku
hontz
hortz
hondar
aitatxi
oreka
erlijio
oilo
xake
aulki
ezti
bizi
