палец
кошка
кот
водка
язык
дом
мой
ручка
час
слава
дома
жук
маяк
лес
там
беларуская
калій
сумка
вы
твой
ваш
наш
свой
нуль
два
Канада
знак
цар
Бутан
не
тут
субота
брат
Ангола
жаба
слон
бог
мозг
народ
Андора
стол
сто
карандаш
граб
беларус
сын
Беларусь
ванна
век
яйцо
ёлка
пошта
год
сам
сок
друг
мама
Азербайджан
Казахстан
Варшава
Сеул
дуб
Маскат
трава
камень
хлеб
француз
цвет
што
кава
нос
нож
рыба
лёд
голуб
чаша
Мсціслаў
душа
пекар
хуй
меч
Непал
свет
жопа
баклажан
немка
ванная
кухня
спальня
зуб
месяц
снег
курва
муж
новы
раз
лекар
лось
тысяча
поле
рука
соль
так
мёд
каша
рог
плод
серп
шахматы
заяц
конь
адзін
як
гусь
Эстонія
макшанская
папугай
рубель
карта
воск
боль
вол
матылёк
закон
Русь
рака
рана
двор
музыка
афганец
албанец
албанка
круг
немец
венгерка
баран
гайка
азербайджанец
сперма
Аўстралія
кроў
сястра
кара
барада
куніца
каза
карова
мора
сабака
пень
выдра
капуста
вока
хмара
жонка
ён
той
яна
галава
пчала
вада
неба
шапка
мова
малако
чарвяк
сэрца
сърце
ягня
яйка
лебедзь
чапля
качка
смоўж
павук
мурашка
вугор
сава
арол
сойка
варона
ластаўка
сініца
косць
велічыня
светлы
цёмны
ясны
ксёндз
хлусня
зброя
самаход
аўтар
твар
далонь
стадыён
сталіца
дрэва
межаваць
мяжа
ужо
глаголіца
Арыстоцель
шабля
зіма
зямля
чатыры
пшаніца
чалавек
мо
воўк
тыдзень
панядзелак
аўторак
серада
чацвер
пятніца
нядзеля
чацьвер
студзень
люты
сакавік
красавік
травень
чэрвень
ліпень
жнівень
верасень
кастрычнік
лістапад
снежань
вечар
цана
кніга
дзень
поўнач
звязда
вуліца
азербайджанка
вецер
лета
лайно
ром
здаровы
цела
газ
край
тры
малады
пан
Арменія
Армэнія
граната
культура
лодка
армянка
Кыргызстан
або
бульба
Бельгія
пакет
молат
балюстрада
абат
Ерэван
нешта
калі
лекарка
паток
сноп
сабор
том
пад
звон
Мінск
Расія
Італія
штаны
дах
Японія
Афганістан
Албанія
ячмень
ішак
склон
Украіна
Ірак
Іран
Іспанія
Беліз
Бенін
Грузія
Данія
ярмо
Ялта
Гомель
Фінляндыя
Латвія
прызямленне
мяч
трус
эстонец
Кітай
Індыя
гіль
але
ЕС
гара
Лукашэнка
смычок
дождж
Масква
Кіеў
гомасексуалізм
эстонка
быць
турчанка
Пічылему
венгр
Селена
Сэлена
Полетт
залупа
ясень
вяз
піксэляў
авантура
рэспубліка
слоўнік
суфікс
цырымонія
зорка
паветра
агонь
віно
віскі
піва
пізда
гаўно
рускі
беларускі
людзі
беларуска
яно
яны
малітва
нага
жыць
есьці
піць
спаць
хто
іх
яе
яго
вясна
восень
сем
Ізраіль
яблык
золата
Аўстрыя
пяць
Польшча
расьліна
парнаграфія
парнаграфічны
лінія
зялёны
гольф
ваша
наша
двое
трое
геаграфія
геаграфічны
печка
хацець
знаць
скарпіён
Малдова
шэсць
восем
дзевяць
сацыялізм
пытанне
мяне
Чэхія
Славакія
Літва
Земфіра
пеніс
эрэкцыя
вайна
похва
аргазм
тэсцікула
машонка
эякуляцыя
клітар
прастата
галоўка
яечка
тэстастэрон
Партугалія
Туркменістан
Харватыя
Азія
клясыфікацыя
наверх
вельмі
прыгожы
Азэрбайджан
Таджыкістан
Узбекістан
Германія
Сербія
Македонія
Балгарыя
Чарнагорыя
Славенія
Грэцыя
Манголія
Карэя
Францыя
Англія
Вялікабрытанія
Венгрыя
Ірландыя
Румынія
Швецыя
Нарвегія
Аўганістан
Пакістан
апостраф
ніхто
любіць
гародніна
Бразілія
хлопец
паралон
інцэст
хвіліна
гадзіна
гэты
ноч
Познань
Гданьск
блыха
слова
акно
возера
вядро
аўтобус
дарога
дзіця
зерне
цяля
ястраб
вуха
Віцебск
Менск
Магілёў
Гродна
Гародня
Горадня
Брэст
Берасьце
любоў
жыццё
гняздо
замак
есці
багіня
Юлія
чырвоны
няма
Эльзас
востраў
хімія
фургон
маці
бацька
датчанка
прымаць
прыняць
хадзіць
пайсці
рабіць
ісці
ездзіць
ехаць
гаварыць
ведаць
бачыць
кахаць
магчы
жадаць
даваць
чуць
мыць
зрабіць
кіслы
пытаць
станавіцца
стаць
забываць
купляць
стаяць
пакідаць
чытаць
пісаць
лёгкі
спяваць
працаваць
заставацца
каханне
убачыць
стары
дзверы
другі
апошні
кожны
разумець
дарыць
праць
пякарня
бібліятэка
чорны
белы
жоўты
плаціць
дапамагаць
клікаць
адчыняць
зачыняць
верыць
дазваляць
рашаць
рэзаць
танны
дарагі
сябар
прыяцель
пачынаць
пакінуць
дазволіць
адчыніць
дапамагчы
мыла
дыхаць
будаваць
плакаць
адрэс
адрас
галодны
украінец
расіянін
паляк
жывёла
запытаць
пачаць
паверыць
ламаць
зламаць
пабудаваць
браць
узяць
зачыніць
спадзявацца
заплаціць
прачытаць
прыходзіць
прыйсці
прыязджаць
прыехаць
ўзяць
згаджацца
згадзіцца
гарэць
купіць
клікнуць
падаць
доўгі
дрэнны
вялікі
розны
добры
высокі
нізкі
багаты
важны
цвёрды
цяжкі
ранні
дапытлівы
цікавы
горды
шырокі
халодны
правільны
мёртвы
дурны
пусты
поўны
гарачы
моцны
вузкі
уласны
ўласны
бедны
салодкі
аловак
руская
украінская
украінскі
сухі
мокры
сярдзіты
залаты
сярэбраны
першы
трэці
чацвёрты
сядзіба
глухі
жывы
сюды
туды
нідзе
нікуды
дзе
куды
адкуль
часта
пяты
шосты
дзесяць
абцугі
каноплі
акуляры
апісваць
апісаць
капаць
выкапаць
дзесяцігоддзе
стагоддзе
каробка
дыван
капялюш
грудзі
горла
насіць
панасіць
несці
панесці
паехаць
упасці
красці
забыць
губіць
напісаць
плесці
памыць
сёмы
восьмы
дзявяты
дзясяты
адзінаццаты
шчаслівы
польскі
юны
малы
маленькі
хуткі
павольны
здольны
адсутны
чысты
брудны
адсутнічаць
даць
падарыць
паднімаць
тонкі
горкі
небяспечны
разумны
далёкі
блізкі
слабы
бяспечны
востры
тупы
ціхі
дзікі
гучны
ветраны
сонечны
пахадзіць
нямецкі
шведскі
стомлены
змораны
блізка
дасягаць
дасягнуць
абарачацца
абвінавачваць
абвінаваціць
згарэць
рашыць
рысаваць
нарысаваць
абедаць
даставаць
падняць
памінаць
памянуць
прадаваць
паабедаць
дастаць
выпіць
скрасці
прасіць
спытаць
лічыць
памятаць
помніць
званіць
выходзіць
прыносіць
змяняцца
надзяваць
уведаць
выйсці
сказаць
разбіваць
слухаць
балець
хварэць
спрачацца
аддаваць
аддаць
папрасіць
пачацца
пачынацца
прынесці
паспрачацца
разбіць
лазіць
змяняць
пажадаць
захацець
мэбля
ягоны
ейны
іхны
мець
пячы
пазваніць
палічыць
шкатулка
дзейнічаць
дадаваць
плаваць
плыць
выкарыстоўваць
ужываць
дадаць
учуць
падзейнічаць
з’явіцца
знікнуць
знікаць
кідаць
з’есці
англійскі
англійская
скарачаць
скараціць
касаваць
лятаць
балота
скасаваць
паглынаць
паглынуць
паступаць
з’яўляцца
паступіць
глядзець
паглядзець
спячы
змагчы
сіні
чысціць
прадаць
змяніць
курыць
думаць
застацца
умець
спрыяць
паспрыяць
сумець
бядро
іспанскі
ўмець
грыва
памагаць
памагчы
запякаць
воўна
запячы
долата
навука
філасофія
слых
спіна
адзінаццаць
лапата
бяроза
унікаць
вобраз
кароль
краіна
ягада
ліст
волас
калена
бераг
барадаты
рала
унікнуць
жалеза
спрабаваць
паспрабаваць
горад
разбівацца
разбіцца
зламацца
ламацца
вешаць
Ветка
чакаць
пачакаць
пастаяць
агарод
пляваць
напляваць
пакурыць
сыты
біць
пабіць
пачысціць
блакітны
раджацца
радзіцца
удараць
ударыць
лавіць
збіраць
пакрываць
перажываць
фартэпіяна
іржаць
запэўніваць
запэўніць
Шатландыя
Ўэльс
жанчына
кветка
вінаграднік
карабель
судна
параход
эканоміка
абацтва
страла
стрэлка
шчыкалатка
пекарка
шруба
увесну
ўвесну
ўлетку
улетку
увосень
ўвосень
ўзімку
узімку
айцец
дачка
абавязак
абавязацельства
універмаг
рэч
бавоўна
вазіць
мяшок
уплыў
ўплыў
дзед
ложак
кошык
галіна
півавар
піваварка
вясло
печ
арэх
лік
шыя
Нямеччына
цётка
вожык
мядзведзь
бабёр
воблака
птушка
сякера
тапор
цясла
бусел
бутэлька
жывот
мастацтва
бярэмя
мурашнік
жабрак
жабрачка
лаўка
крэсла
Данелаг
Агая
пячора
курыца
сябе
раптоўны
пража
падаконнік
адсюль
адтуль
ніадкуль
цяпер
сёння
заўтра
тады
дадому
размаўляць
абрэвіятура
кабыла
апісанне
паскараць
паскорыць
Еўропа
еўрапеец
Афрыка
Антарктыда
Амерыка
актыўны
адказны
албанскі
усход
усходні
ўсходні
поўдзень
паўднёвы
захад
ўсход
заходні
армянін
Лондан
амерыканец
расіянка
Швейцарыя
украінка
амерыканка
еўрапейка
слухач
слухачка
балючы
бледны
частковы
спакойны
асаблівы
Алжыр
бібліятэкар
бібліятэкарка
армянскі
аўстрыец
дзяржава
учора
ўчора
спускацца
спусціцца
пераязджаць
прыгажосць
памер
ганяць
цягаць
змяя
Мексіка
ірландзец
італьянец
выхавальнік
ласось
вавёрка
леў
асоба
спакой
дрожджы
еўрапейскі
андорскі
аўстрыйскі
азербайджанскі
бельгійскі
балгарскі
харвацкі
чэшскі
лужыцкі
Лужыца
грузінскі
венгерскі
царква
будынак
балтыйскі
дацкі
Ісландыя
Турцыя
старонка
аптэка
грамадзянін
знаходзіць
дваццаць
дванаццаты
дванаццаць
трынаццаць
чатырнаццаць
трыццаць
пятнаццаць
шаснаццаць
сорак
зноў
яшчэ
даступны
наяўны
яркі
відавочны
рассеяны
абсалютны
крывавы
кароткі
агульны
творчы
апісальны
важкі
аўстрыйка
ірландка
італьянка
бальніца
Парыж
штодзённы
баснійскі
Боснія
пяцьдзесят
паскарацца
паскорыцца
бразільскі
канадскі
мексіканскі
парыжскі
брэтонскі
эльзаскі
ісландскі
трынаццаты
чатырнаццаты
пятнаццаты
шаснаццаты
сямнаццаты
васямнаццаты
дзевятнаццаты
дваццаты
дадатковы
іржавы
жаноцкі
славянскі
мудры
цярплівы
замежны
шкодны
аптэкар
аптэкарка
выхавальніца
ірландскі
дзвесце
трыста
чатырыста
пяцьсот
шэсцьсот
семсот
Ганконг
Пекін
смык
Шчэцін
Вроцлаў
Люблін
Кракаў
Вісла
Дняпро
Нёман
Прыпяць
вобласць
журналіст
спроба
армія
селядзец
Вольга
паўночны
восемсот
дзевяцьсот
дзевяноста
шэсцьдзесят
семдзесят
восемдзесят
сямнаццаць
васямнаццаць
дзевятнаццаць
цемя
стараста
прамоўца
дровы
сані
забабоны
выбары
локаць
вораг
узрост
ўзрост
хуйло
чацвёра
пяцёра
шасцёра
сямёра
васьмёра
бітва
акцёр
дзявяцера
дзясяцера
журналістка
актрыса
архітэктар
архітэктарка
сабраць
змяніцца
ухіляцца
ухіліцца
ўхіляцца
ўхіліцца
перажыць
мааізм
паўтара
капейка
цёця
дзядзька
літаратура
чый
абатыса
продак
цырульнік
канверт
акіян
Бангладэш
чаравік
алюміній
мяса
грошы
шахматыст
шахматыстка
перасаджвацца
пляменнік
пляменніца
італьянскі
хіндзі
германскі
расклад
абавязковы
абразлівы
ўдараць
ўдарыць
вячэраць
павячэраць
гісторыя
гісторык
каралева
каралеўства
каралевіч
каралеўна
каралеўскі
сядло
каўбаса
павазіць
везці
павезці
гнаць
вулей
павуціна
студэнт
студэнтка
цягнік
аднак
верабей
серабро
баваўняны
батанічны
бачны
нябачны
раптам
наверсе
многа
здольнасць
адсутнасць
паскарэнне
студзеньскі
лютаўскі
сакавіцкі
красавіцкі
травеньскі
майскі
чэрвеньскі
ліпеньскі
жнівеньскі
верасеньскі
кастрычніцкі
лістападаўскі
снежаньскі
пасылаць
колер
палячка
срэбра
сняданак
касір
здань
драбіны
размова
Ігар
камета
абрыдлівы
ціха
сонца
пераклад
перакладчык
перакладчыца
перакладаць
ужыць
скарыстоўваць
выкарыстаць
скарыстаць
ўжываць
ўжыць
уваходзіць
паездзіць
пераапранацца
апранацца
апранаць
зразумець
палазіць
лезці
палезці
забараняць
слаць
смяяцца
паганяць
нехта
хтосьці
хтось
штосьці
штось
нішто
турак
бельгіец
сцяна
бельгійка
балгарын
балгарка
харват
харватка
афрыканец
алжырац
егіпцянін
кітаец
афрыканка
аўстраліец
славак
аўстралійка
алжырка
егіпцянка
славачка
кітаянка
датчанін
чэх
чэшка
кіпрыёт
кіпрыётка
францужанка
грузін
грузінка
грэк
грачанка
ЗША
Балівія
латвіец
менш
больш
абстрактны
паказваць
паказаць
Намібія
Альбанія
закінуты
аграрны
адвольны
жахлівы
забараніць
высылаць
упякаць
забарона
абарона
абараняць
смерць
паміраць
ябаць
алень
паражэнне
авантурны
свёкар
свякруха
зяць
аблічча
бераст
прырода
пісьменнік
пісьменніца
стронга
скрыпка
фінвал
павінен
публіка
лапаць
епіскап
любы
нейкі
акадэмія
націск
касірка
Аргентына
уставаць
ўставаць
устаць
ўстаць
чэрап
вадзіць
Нікарагуа
