eo
balan
bont
brav
arme
salud
aer
abad
beo
hidrogen
stad
tud
maga
nez
unan
daou
glan
potasiom
kaliom
studi
beva
avu
devi
avon
gwenn
sina
pri
kredi
brezel
maro
mezo
spia
kant
aon
unvaniezh
paun
kazh
kein
klas
gant
roue
rak
kas
taga
meno
arz
kaz
lenn
kil
laza
azen
ezen
eus
tann
raz
zad
mez
blev
lor
glin
eun
pesk
skoed
skrin
staen
maen
rosta
tamm
dall
genel
hanter
tarv
foran
draen
pevar
pemp
seizh
eizh
unnek
daouzek
chokolad
moskeenn
loen
pennglaou
bev
naturel
teir
roz
itron
aotrou
menez
naer
merien
karvan
nevez
belo
penn
beure
ganto
kiez
uhel
niver
lizherenn
maout
gwelet
kiezed
mibien
amann
amzer
brezhoneg
saozneg
italianeg
galleg
nederlandeg
kembraeg
portugaleg
daneg
alamaneg
spagnoleg
svedeg
teod
yezh
gwetur
kozh
breur
lezenn
gwir
paotr
istor
anv
bemdez
familh
gwelout
dispar
aozer
kaner
douaroniezh
gouel
bloaz
kelenner
kelennerez
liamm
trugarez
ivez
kantved
skuizh
bremaik
vloaz
kresk
poltred
kinnig
evel
begel
kenavo
leti
distagadur
yezhadur
banniel
piv
implij
bihan
redadeg
chekenn
skeudenn
kuzul
biken
nepred
mamm
sizhun
titour
divyezhek
divyezhegezh
dezho
dezhi
ganimp
ganti
ganit
ganin
dazont
bonreizh
nann
ebet
gembraeg
broadel
sevenadur
geriadur
hollek
araogenn
rakwelet
laezh
banne
neuze
gwin
ruz
siwazh
rakgwelet
kemmadur
bersoned
maered
vaered
buhez
kavout
breudeur
vreudeur
preudeur
kelennerezed
alies
kelenn
kelennerien
gelenner
gelennerien
melen
adarre
kentel
prenestr
prenester
dindan
zoken
bonreizhel
burev
erv
barv
arzh
dous
pinvidik
pinvidigezh
pinvidig
pellgomz
komz
gwele
digor
holloueziadur
setu
taol
eget
bugel
sunerez
tred
meud
karv
meur
evn
tridi
bouzar
gouelan
gachen
peder
relijion
kerent
moereb
ludu
avank
bleiz
bual
draeneg
ledan
leue
ebeul
ebeulien
ebeulez
kazhig
kazhed
kazhez
kazez
tadig
ebeulezed
kazhezed
kazezed
loened
aneval
bleizez
bleizezed
bleizi
tadeg
tadeged
kizhier
kizier
hendad
leztad
lezvab
lezvamm
arzhed
erered
beterabez
beterabezenn
azened
merenn
azenned
azenn
abaded
daouarn
iwerzhoneg
digwener
disul
dilun
dimeurzh
diriaou
deiz
devezh
holl
brezhonek
brezhon
brezhoneger
douarek
dourek
houarnek
houarn
arabeg
divrod
albaneg
albaneger
albanek
louarn
lern
nevezamzer
kemm
divgell
killi
kaouenn
kaouenned
douryar
dourgi
dourgon
doureier
douryer
kilhog
kilheien
pauned
gouelaned
kador
keder
aour
evit
digoradur
goulenn
levr
dornlevr
merienenn
hiziv
kastell
tomm
nebeut
glav
bloavezh
plijus
gentel
yezhoniezh
gemmadur
deiziadur
klopenn
abostol
gwenan
gwenanenn
sivi
unanderenn
rouantelezh
askorn
eskern
gwaz
tregont
eontr
eontred
moerebed
abadez
eskob
eskopti
eskobelezh
eskobel
pevarzek
trizek
eitek
seitek
pemzek
naontek
ugent
labous
enez
maouez
kasketenn
kasour
kastelodenn
kastiz
mezvier
dizale
karter
keuz
askell
logod
saout
saozneger
nerzh
sinaeg
rusianeg
rusian
poloneg
perseg
okitaneg
okitan
okitaneger
manaveg
kerneveg
gouezel
gouezeleg
gallaoueg
aramaeg
esperanteg
esperanteger
galian
galianeg
gresianeg
gwenedeg
karibeg
henvrezhoneg
krennvrezhoneg
japaneg
koreaneg
golvan
goz
lagad
etre
kouign
rozenn
krampouezh
krampouezhenn
krampouezher
sukr
pok
koantenn
enk
kontell
stagell
kistin
kistinenn
gwez
gwezenn
kistinenned
kestenenn
gwerenn
gwer
gwerinier
pallenn
kasoni
mezventi
kaniri
mezv
tristidigezh
perenn
daoulagad
paotred
maouezed
gwazi
greun
evor
kegin
gwern
speredel
spered
speredek
leonek
leoneg
enezad
tregerieg
enezour
goprad
gopraer
kudenn
saotradur
kalz
bennak
nebeud
tev
pounner
strizh
gwreg
gwragez
laou
laouenn
sarpant
naered
naeron
sarpanted
buzhug
buzhugenn
frouezh
frouezhenn
delienn
gwrizienn
gwelt
gweltenn
geot
geotenn
kordenn
kerdin
gwad
gwadgi
gwadgon
skouarn
divskouarn
ivin
kof
bouzellenn
gouzoug
sterenn
stered
steredenn
traezh
traezhenn
eurier
poultrenn
koumoul
koumoulenn
oabl
oabrenn
gwent
houad
kevredigezh
unyezhegezh
abardaez
lestr
aerlestr
aerlistri
listrier
gwezhall
gwezh
soudard
nezenn
balanenn
konikleta
konikl
laouen
mezenn
litiom
montr
santel
tiern
gwizien
gwizion
gwazed
gwersed
anevaled
ribod
listri
soudarded
soudardez
soudardezed
oaz
huzel
spineg
kazetenn
koad
karantez
skorn
kousket
boutailh
balafenn
eur
munutenn
tanet
tannoed
kivijer
kemener
