eo
balan
bont
brav
arme
salud
aer
abad
beo
stad
tud
maga
nez
unan
daou
glan
kaliom
studi
beva
avu
devi
avon
gwenn
sina
pri
kredi
brezel
maro
mezo
spia
kant
aon
paun
kazh
kein
klas
gant
roue
rak
kas
taga
meno
arz
kaz
lenn
kil
laza
azen
ezen
eus
tann
raz
zad
mez
blev
lor
glin
eun
pesk
skoed
skrin
staen
maen
rosta
tamm
dall
genel
hanter
tarv
foran
draen
pevar
pemp
seizh
eizh
unnek
daouzek
loen
bev
naturel
teir
roz
itron
aotrou
menez
naer
merien
karvan
nevez
belo
penn
beure
ganto
kiez
uhel
niver
maout
gwelet
kiezed
mibien
amann
amzer
saozneg
galleg
daneg
svedeg
teod
yezh
gwetur
kozh
breur
lezenn
gwir
paotr
istor
anv
bemdez
familh
gwelout
dispar
aozer
kaner
gouel
bloaz
liamm
ivez
kantved
skuizh
bremaik
vloaz
kresk
poltred
kinnig
evel
begel
kenavo
leti
banniel
piv
implij
bihan
redadeg
chekenn
kuzul
biken
nepred
mamm
sizhun
titour
dezho
dezhi
ganimp
ganti
ganit
ganin
dazont
nann
ebet
broadel
hollek
laezh
banne
neuze
gwin
ruz
siwazh
maered
vaered
buhez
kavout
alies
kelenn
melen
adarre
kentel
dindan
zoken
burev
erv
barv
arzh
dous
komz
gwele
digor
setu
taol
eget
bugel
sunerez
tred
meud
karv
meur
evn
tridi
bouzar
gouelan
gachen
peder
kerent
moereb
ludu
avank
bleiz
bual
draeneg
ledan
leue
ebeul
ebeulez
kazhig
kazhed
kazhez
kazez
tadig
kazezed
loened
aneval
bleizez
bleizi
tadeg
tadeged
kizhier
kizier
hendad
leztad
lezvab
lezvamm
arzhed
erered
azened
merenn
azenned
azenn
abaded
daouarn
disul
dilun
diriaou
deiz
devezh
holl
brezhon
douarek
dourek
houarn
arabeg
divrod
albaneg
albanek
louarn
lern
kemm
divgell
killi
kaouenn
douryar
dourgi
dourgon
douryer
kilhog
pauned
kador
keder
aour
evit
goulenn
levr
hiziv
kastell
tomm
nebeut
glav
plijus
gentel
klopenn
abostol
gwenan
sivi
askorn
eskern
gwaz
tregont
eontr
eontred
abadez
eskob
eskopti
eskobel
trizek
eitek
seitek
pemzek
naontek
ugent
labous
enez
maouez
kasour
kastiz
mezvier
dizale
karter
keuz
askell
logod
saout
nerzh
sinaeg
rusian
poloneg
perseg
okitan
manaveg
gouezel
aramaeg
galian
karibeg
japaneg
golvan
goz
lagad
etre
kouign
rozenn
sukr
pok
enk
kontell
stagell
kistin
gwez
gwezenn
gwerenn
gwer
pallenn
kasoni
kaniri
mezv
perenn
paotred
gwazi
greun
evor
kegin
gwern
spered
leonek
leoneg
enezad
enezour
goprad
gopraer
kudenn
kalz
bennak
nebeud
tev
pounner
strizh
gwreg
gwragez
laou
laouenn
sarpant
naered
naeron
buzhug
frouezh
delienn
gwelt
geot
geotenn
kordenn
kerdin
gwad
gwadgi
gwadgon
skouarn
ivin
kof
gouzoug
sterenn
stered
traezh
eurier
koumoul
oabl
oabrenn
gwent
houad
lestr
gwezh
soudard
nezenn
konikl
laouen
mezenn
litiom
montr
santel
tiern
gwizien
gwizion
gwazed
gwersed
ribod
listri
oaz
huzel
spineg
koad
skorn
kousket
eur
tanet
tannoed
kivijer
kemener
