balan
bont
egipt
brav
arme
salud
belgia
abad
stad
maga
unan
daou
glan
kaliom
studi
beva
devi
reunion
avon
gwenn
bhoutan
sina
kredi
brezel
danmark
maro
mezo
pariz
spia
kant
paun
kazh
kein
klas
gant
roue
taga
meno
kén
lenn
laza
azen
ezen
kér
nép
tann
dég
blev
glin
pesk
skoed
skrin
staen
maen
rosta
tamm
dall
genel
hanter
tarv
foran
draen
pevar
pemp
seizh
eizh
unnek
daouzek
karnag
kemper
breizh
kerglof
kraozon
roazhon
naoned
gwened
rosko
ploeneg
kameled
gwener
loen
naturel
teir
arzur
itron
aotrou
yann
menez
elzas
naer
douar
merien
karvan
nevez
belo
stêr
penn
beure
ganto
kiez
treiñ
uhel
niver
brusel
maout
gwelet
kiezed
mibien
amann
amzer
saozneg
galleg
daneg
svedeg
teod
yezh
gwetur
kozh
bevañ
amañ
breur
lezenn
gwir
bezañ
debriñ
paotr
gerioù
istor
bemdez
familh
gwelout
dispar
aozer
kaner
gouel
bloaz
liamm
bremañ
ivez
kêr
kentañ
deskiñ
kantved
skuizh
evañ
bremaik
vloaz
kresk
poltred
kinnig
evel
begel
kenavo
leti
goañv
banniel
klasoù
lennoù
vreizh
tadoù
implij
bihan
redadeg
chekenn
kuzul
biken
nepred
mamm
sizhun
titour
krouiñ
traoù
dezho
dezhañ
dezhi
ganimp
ganti
gantañ
ganit
ganin
dazont
nann
ebet
kembre
broadel
hollek
doujañ
laezh
banne
neuze
gwin
siwazh
maered
vaered
buhez
kavout
chañs
anvioù
alies
kelenn
hadañ
melen
adarre
kentel
dindan
zoken
beajiñ
burev
barv
arzh
dous
komz
gwele
digor
arzoù
setu
taol
eget
bugel
sunerez
tred
meud
karv
meur
kreñv
tridi
dañvad
bouzar
gouelan
gachen
peder
kerent
moereb
ludu
avank
bleiz
bual
draeneg
gall
ledan
kraoñ
leueoù
leue
ebeul
ebeulez
kazhig
kazhed
kazhez
kazez
tadig
stadoù
kazezed
loened
aneval
bleizez
bleizi
tadeg
tadeged
kizhier
kizier
hendad
leztad
lezvab
lezvamm
avaloù
arzhed
mamoù
mammoù
erered
azened
merenn
azenned
azenn
abaded
daouarn
meurzh
yaou
sadorn
disul
dilun
diriaou
deiz
devezh
holl
brezhon
gastoù
douarek
dourek
houarn
arabeg
divrod
albaneg
albanek
louarn
lern
genver
ebrel
gouere
eost
here
kerzu
hañv
kemm
divgell
killi
kelloù
kaouenn
douryar
dourgi
dourgon
douryer
kilhog
pauned
kador
keder
morioù
aour
kerdiz
lannuon
felger
moskov
londrez
dulenn
kaero
evit
goulenn
levr
moulañ
hiziv
kastell
tomm
nebeut
glav
plijus
gentel
klopenn
daned
danez
abostol
gwenan
sivi
askorn
eskern
frañs
gwaz
tregont
eontr
eontred
abadez
eskob
eskopti
eskobel
trizek
eitek
seitek
pemzek
naontek
ugent
pennoù
alamagn
labous
enez
maouez
kasour
kastiz
mezvier
dizale
karter
keuz
spagn
galia
askell
logod
saout
preden
nerzh
sinaeg
rusian
poloneg
perseg
okitan
manaveg
manav
gouezel
aramaeg
galian
karibeg
japaneg
golvan
lagad
etre
kouign
rozenn
sukr
selloù
kontell
stagell
kistin
gwez
gwezenn
gwerenn
gwer
pallenn
saozez
kasoni
kaniri
mezv
bevañs
perenn
paotred
gwazi
greun
evor
kegin
gwern
reiñ
spered
leonad
leoniz
leonek
leoneg
enezad
treger
enezour
goprad
gopraer
elzasad
elzasiz
kudenn
eñv
kalz
bennak
nebeud
pluñv
pounner
strizh
gwreg
gwragez
laou
laouenn
sarpant
naered
naeron
buzhug
preñv
frouezh
delienn
delioù
bleuñv
gwelt
geot
geotenn
kordenn
kerdin
gwad
gwadoù
gwadgi
gwadgon
skouarn
genoù
ivin
ivinoù
kofoù
torioù
toroù
gouzoug
sterenn
stered
stêri
traezh
eurier
koumoul
oabl
oabloù
oabrenn
neñv
gwent
houad
lestr
kargañ
gwezh
soudard
nezenn
konikl
laouen
frioù
mezenn
litiom
montr
santel
tiern
gres
gwizien
gwizion
gwazed
gwersed
ribod
listri
huzel
spineg
koad
skorn
kousket
suis
aostria
tanet
tannoed
kivijer
