balan
bont
egipt
brav
arme
salud
belgia
abad
hidrogen
stad
maga
unan
daou
glan
potasiom
kaliom
studi
beva
devi
reunion
avon
gwenn
bhoutan
sina
kolombia
kredi
brezel
danmark
maro
mezo
pariz
spia
kant
unvaniezh
paun
kazh
kein
klas
kopenhagen
gant
roue
taga
meno
kén
lenn
laza
azen
ezen
kér
nép
tann
dég
blev
glin
pesk
skoed
skrin
staen
maen
rosta
tamm
dall
genel
hanter
tarv
foran
draen
pevar
pemp
seizh
eizh
unnek
daouzek
karnag
kemper
breizh
kerglof
kraozon
roazhon
naoned
gwened
montroulez
rosko
ploeneg
kameled
gwener
chokolad
moskeenn
loen
pennglaou
bukarest
naturel
teir
arzur
itron
aotrou
yann
menez
elzas
naer
douar
merien
karvan
nevez
belo
stêr
penn
beure
ganto
kiez
treiñ
uhel
niver
brusel
persefone
lizherenn
maout
gwelet
kiezed
mibien
amann
amzer
skrivañ
brezhoneg
saozneg
italianeg
galleg
nederlandeg
kembraeg
portugaleg
daneg
alamaneg
spagnoleg
svedeg
teod
yezh
gwetur
kozh
bevañ
amañ
breur
lezenn
gwir
bezañ
debriñ
paotr
gerioù
istor
bemdez
familh
gwelout
dispar
aozer
kaner
douaroniezh
broadoù
gouel
bloaz
kelenner
kelennerez
liamm
bremañ
trugarez
ivez
kêr
kentañ
deskiñ
kantved
skuizh
evañ
bloazioù
bremaik
vloaz
kresk
poltred
kinnig
evel
begel
perzefona
kenavo
leti
goañv
distagadur
yezhadur
banniel
klasoù
lennoù
vreizh
tadoù
implij
bihan
redadeg
chekenn
skeudenn
skeudennoù
kuzul
kuzulioù
biken
nepred
mamm
sizhun
titour
titouroù
sizhunioù
krouiñ
stêrioù
divyezhek
divyezhegezh
traoù
dezho
dezhañ
dezhi
ganimp
ganti
gantañ
ganit
ganin
dazont
bonreizh
nann
ebet
kembre
gembraeg
broadel
sevenadur
geriadur
geriadurioù
hollek
gwirioù
doujañs
doujañ
araogenn
araogennoù
rakwelet
laezh
banne
banneoù
neuze
gwin
siwazh
rakgwelet
kemmadur
bersoned
kemmadurioù
gemmadurioù
maered
vaered
buhez
kavout
chañs
breudeur
vreudeur
preudeur
kelennerezed
anvioù
alies
kelenn
kelennerien
gelenner
gelennerien
hadañ
melen
adarre
kentel
kentelioù
prenestr
prenestroù
prenester
dindan
zoken
beajiñ
bonreizhel
burev
burevioù
barv
arzh
dous
pinvidik
pinvidigezh
pinvidig
pellgomz
komz
gwele
gweleoù
digor
holloueziadur
arzoù
setu
taol
eget
bugel
sunerez
tred
varsovia
meud
karv
meur
kreñv
tridi
dañvad
bouzar
gouelan
jeruzalem
kwignoù
gachen
peder
relijion
sañskriteg
kerent
moereb
ludu
avank
bleiz
bual
draeneg
klezeñv
klañvdi
gall
ledan
kraoñ
kraoñenn
leueoù
leue
ebeul
ebeulien
ebeulez
kazhig
kazhed
kazhez
kazez
skolioù
tadig
stadoù
ebeulezed
douaroù
kazhezed
kazezed
loened
aneval
bleizez
bleizezed
bleizi
tadeg
tadeged
kizhier
kizier
hendad
leztad
lezvab
lezvamm
avaloù
arzhed
mamoù
mammoù
erered
beterabez
beterabezenn
azened
merenn
merennoù
azenned
azenn
abaded
daouarn
iwerzhoneg
meurzh
yaou
sadorn
digwener
disul
dilun
dimeurzh
diriaou
deiz
deizioù
devezh
devezhioù
holl
brezhonek
brezhon
brezhoneger
gastoù
douarek
dourek
houarnek
houarn
arabeg
divrod
albaneg
albaneger
albanek
beureoù
louarn
lern
genver
ebrel
mezheven
gouere
eost
gwengolo
here
kerzu
goañvoù
hañv
hañvoù
nevezamzer
nevezamzerioù
kemm
divgell
killi
killioù
kelloù
dornioù
kaouenn
kaouenned
douryar
dourgi
dourgon
dourioù
doureier
douryer
kilhog
kilheien
pauned
gouelaned
kador
kadorioù
keder
morioù
iwerzhon
aour
kerdiz
lannuon
felger
gwengamp
pempoull
moskov
londrez
dulenn
kaero
evit
digoradur
goulenn
levr
dornlevr
moulañ
goulennoù
merienenn
hiziv
kastell
tomm
nebeut
glav
bloavezh
plijus
gentel
gentelioù
vloazioù
yezhoniezh
gemmadur
deiziadur
klopenn
daned
danez
abostol
gwenan
gwenanenn
sivi
unanderenn
rouantelezh
parizian
parizianez
askorn
eskern
frañs
gwaz
tregont
eontr
eontred
moerebed
abadez
eskob
eskopti
eskobelezh
eskobel
pevarzek
trizek
eitek
seitek
pemzek
naontek
ugent
chañsoù
pennoù
alamagn
labous
enez
maouez
kasketenn
kasour
kastelodenn
kastiz
merglañ
mezvier
dizale
karter
keuz
spagn
galia
askell
logod
gwiñver
saout
dañvadez
saozneger
preden
nerzh
sinaeg
rusianeg
rusian
poloneg
perseg
okitaneg
okitan
okitania
okitaneger
manaveg
manav
kerneveg
gouezel
gouezeleg
gallaoueg
aramaeg
esperanteg
esperanteger
galian
galianeg
gresianeg
gwenedeg
karibeg
henvrezhoneg
krennvrezhoneg
japaneg
koreaneg
golvan
lagad
etre
kouign
rozenn
krampouezh
krampouezhenn
krampouezher
sukr
koantenn
selloù
kontell
stagell
kistin
kistinenn
gwez
gwezenn
kistinennoù
kistinenned
kestenenn
gwerenn
gwer
gwerennoù
gwerinier
pallenn
saozez
kasoni
mezventi
kaniri
mezv
tristidigezh
fiziañs
bevañs
studiañ
studioù
perenn
perennoù
daoulagad
daoulagadoù
lagadoù
gwezioù
paotred
maouezed
gwazi
greun
evor
kegin
gwern
reiñ
speredel
spered
speredek
speredoù
leonad
leonadez
leoniz
leonadezed
leonek
leoneg
breizhad
enezad
tregeriad
tregeriadez
treger
tregerieg
enezour
goprad
gopraer
elzasad
elzasadez
elzasiz
elzasadezed
kernevad
gwenedad
gwenedadez
kernevadez
kernevadezed
kerneviz
gwenediz
gwenedadezed
kudenn
saotradur
eñv
kalz
bennak
nebeud
pluñvenn
pluñv
pounner
strizh
gwreg
gwragez
laou
laouenn
sarpant
naered
naeron
sarpanted
buzhug
buzhugenn
buzhugennoù
preñv
preñved
frouezh
frouezhenn
delienn
deliennoù
delioù
gwrizienn
bleuñv
bleuñvenn
gwelt
gweltenn
geot
geotenn
kordenn
kerdin
gwad
gwadoù
gwadgi
gwadgon
skouarn
divskouarn
skouarnoù
genoù
ivin
ivinoù
kofoù
torioù
toroù
bouzelloù
bouzellenn
gouzoug
gouzougoù
sterenn
sterioù
stered
steredenn
stêri
traezh
traezhenn
eurier
poultrenn
koumoul
koumoulenn
oabl
oabloù
oabrenn
neñv
neñvoù
gwent
houad
levrioù
kevredigezh
unyezhegezh
abardaez
asturiez
lestr
aerlestr
aerlistri
lestrañ
dilestrañ
kargañ
listrier
gwezhall
gwezh
gwezhioù
soudard
nezenn
balanenn
konikleta
konikl
laouen
frioù
mezenn
litiom
montr
montroù
santel
tiern
gres
gwizien
gwizion
gwazed
gwersed
anevaled
ribod
listrieroù
listri
lestroù
soudarded
soudardez
soudardezed
huzel
spineg
gwerzioù
echedoù
kazetenn
koad
karantez
skorn
kousket
boutailh
balafenn
suis
aostria
munutenn
tanet
tannoed
kivijer
