mundial
alegria
granada
moro
regnen
paraula
venen
verat
abato
xaman
català
huit
onze
arbre
jueves
bici
toscana
ràdio
violí
músic
dieu
maní
patata
secreto
dari
bestia
volo
vespa
acte
blau
nord
apis
partir
polir
corda
diem
mongol
sono
rauco
barat
amat
turquia
cabut
futur
tebi
tèbia
tema
iarda
torni
nimi
domo
fred
suec
admirar
adorar
caos
agitar
agradar
mori
caixa
clou
balena
blanc
menú
corno
merda
veda
porc
fresca
girafa
enviar
misa
gitano
fabrica
divisa
espasa
prosa
ancora
ombra
rascar
frenar
freno
primera
mors
habito
figa
fica
trigo
però
borsa
firma
deus
malais
argó
regalis
heures
illa
vendre
finir
ferro
ballo
suí
admiri
adori
alterni
animo
armi
avara
balanci
barbo
bati
bela
collo
blinda
bordo
pont
bramo
dansen
paio
prendre
energia
sexa
pena
boig
mets
metà
oficina
donar
laborar
multa
restar
forta
dono
regno
mots
gustar
sortir
guapo
tuli
peces
potassi
paloma
urgir
ubicar
ulular
obtenir
odio
cerco
teoria
tesi
crisi
corre
poso
mugir
saxofon
número
pronom
governo
moscou
plaça
llevar
sabana
jesús
sento
tenir
jugador
jugo
justa
queda
quedar
quedo
quilla
quimono
quinta
acostar
vaga
senti
amava
faltar
diamant
herba
cuit
radi
escola
caminar
finit
regalo
roda
baviera
mart
pere
marit
maori
palau
farsi
baró
ací
vencen
cian
khmer
vences
manx
elegir
elegís
unir
pondré
pondre
swahili
paris
zulu
reunir
reunís
reuní
reunió
nació
eres
argüir
morir
kazakh
roja
rojos
bullir
heure
jugar
disputi
manges
sarg
finirà
separat
peli
sota
abacial
parta
calma
carota
voler
pudin
grata
tant
grava
labori
reben
dansa
draga
meti
militi
porti
resti
voli
trava
passa
desa
senda
falla
tasten
camino
dormi
miri
peco
pensi
perdi
premi
provi
simpla
soni
tiri
abatia
esperi
garrafa
peni
plori
amant
globus
mamut
suahili
comte
provo
actitud
nata
formosa
meus
tolero
manen
manar
laboro
captura
arresto
lectura
oficial
disparo
visita
falta
jove
cultivo
morts
residir
indicar
firmar
agregar
arribar
cobrar
atacar
empresa
gira
etapa
negocio
defensa
escala
forca
marco
derrota
raqueta
dilluns
turista
pati
dimarts
rompre
disputa
frase
anhelo
caoba
armar
ocupar
afectar
seguir
intento
postura
calmar
ampliar
salvar
exhibir
curar
revelar
signo
trono
tropa
dominar
goma
esponja
altura
tesis
carril
modelo
origen
sexo
consumo
votant
faran
separar
afirmar
fundar
callar
pintor
costo
dormí
farà
vedar
mengi
viril
soldar
romans
amis
dormo
borden
pesar
cansar
quarta
venço
nena
vals
valer
cura
perdre
delicat
cuidar
obra
esgrima
pobre
abrigo
polla
somali
arbust
dictar
molla
anvers
compte
adreça
educar
carro
roncar
hòbbit
avenir
acta
cous
festa
marca
enorme
classe
salut
guardar
cora
monja
això
llur
fusta
més
lloc
fura
fera
tesar
vall
piga
vés
tussen
orava
pesa
vana
girar
avar
meten
collant
dona
falten
capa
olor
talp
serp
parla
gravis
breu
febre
punir
resa
cosí
sega
veure
dany
teclat
ampolla
groc
nominis
nora
mati
vetar
permet
neula
domar
anar
ahir
avui
liti
meni
tapi
juga
nostre
mutin
temen
tesen
pensant
raó
manis
duri
nadi
cita
llot
platja
platges
tova
tallo
canti
cuir
estat
escut
lliure
caga
treno
visitar
furt
cubisme
goleta
conte
agir
nevaren
soldat
redimir
salava
vagin
vagis
cintura
talla
tallar
cranc
bons
marfil
alegre
torturi
sona
sentit
noms
tomba
sortit
fondre
essa
giri
revenir
posar
granja
sarda
exemple
pota
pequi
tabac
païen
nevo
misto
colla
folla
gelo
porro
sant
ribes
furi
eben
paus
dolen
tibi
sabí
rets
renti
drago
moris
immens
noia
portant
cercle
nadala
roden
trauen
hagi
marica
cagar
dient
nomini
falç
marbre
neveu
tria
adora
avança
compta
dormit
dina
partit
pensa
rendit
lila
follar
vuit
tretze
catorze
setze
disset
divuit
dinou
brama
posa
refusa
admira
anglès
bullo
paquet
callo
sortida
termina
gaudir
guanyar
vèncer
cridar
tirant
kurd
cernia
eixir
bosc
borda
adrià
compris
pudo
proposa
sevilla
boirós
bromós
cessa
cesso
albà
albí
solda
pesi
oliva
tolerar
gravat
foten
coagulo
resta
oncle
colà
ocupo
ocupa
ocupes
ocupen
acampar
adornar
alarmar
devorar
exhalar
honrar
ignorar
irritar
limitar
orar
privar
rentar
saludar
vigilar
adobar
alegrar
alienar
gravar
aterrar
bufar
oprimir
dirigir
superar
tapar
pelar
inhibir
inhumar
trillar
debutar
amputar
anhelar
animar
balear
bramar
brotar
castrar
coronar
nominar
penar
tenista
pegar
abaten
abatí
monarca
acampo
acampa
acampes
acampen
admiro
admiren
adoba
adoben
adoro
adoren
adorno
adorna
adornes
adornen
afecto
afecta
afecte
afectes
afecten
afirmo
afirma
afirmes
afirmen
agites
agiten
alarmo
alarma
alarmes
alarmen
alegro
alegra
alegres
alegren
alieno
aliena
alienes
alienen
amaré
amaran
amares
amaren
amputo
amputa
amputes
amputen
anhela
anheles
anhelen
animen
anuncio
anuncia
aprecio
aprecia
armo
armaré
armes
armaran
armares
armaren
arresta
arreglo
arregla
difamar
dilatar
dirimir
eludir
emigrar
empalar
empatar
atrofio
atrofia
baló
baten
batí
bordes
boté
botó
boten
brames
bramen
broto
brota
brotes
broten
bufa
bufaré
bufes
bufen
bufaran
bufares
bufaren
calculo
calcula
calles
callen
calmo
calmes
calmen
camina
camines
caminen
canso
cansa
canses
cansen
capturo
castro
castra
castres
castren
ceba
celebro
celebra
clamo
clama
clames
clamen
coagula
cobro
cobres
cobren
combato
comento
comenta
cometo
cometen
cometí
compilo
compila
congelo
congela
estimar
estirar
evacuar
excitar
exhumar
coopero
coopera
corea
corees
corono
corones
coronen
corro
corres
corren
cremo
cremes
cremen
cuido
cuida
cuides
cuiden
cultiva
curo
curaré
curen
curaran
curares
curaren
debuto
debuta
debutes
debuten
derroto
detecto
detecta
devoro
devora
devores
devoren
dicto
dictes
dicten
difamo
difama
difames
difamen
dilato
dilata
dilaten
dirimí
dispara
disputo
dividí
doma
domaré
domen
domaran
domares
domaren
filtrar
forjar
narval
elaboro
elabora
eludís
eludí
emigro
emigra
emigren
empato
empata
empates
empaten
habitar
encallo
encalla
encanto
encanta
encara
inhalar
falto
faltes
escales
escalfo
escalfa
filtro
filtren
firmo
firmes
firmen
escolto
escolta
forjo
forja
escupo
escupen
frena
frenes
frenen
espanto
espanta
espesa
espeses
fundo
fundes
funden
fundí
esposes
estimo
estima
estimes
estimen
estiro
estira
estires
estiren
gravo
guardo
guarda
guardes
guarden
gusta
gustes
gusten
habita
habites
habiten
hiberno
hiberna
estreno
estrena
modelar
motivar
mutar
refinar
refutar
regalar
relatar
evacuo
evacua
evacues
evacuen
evaporo
evapora
exagero
exagera
examino
examina
excedí
excito
excita
exciten
exclamo
exclama
excreto
exhalo
exhala
exhalen
exhibí
exhumo
exhuma
exhumen
exploro
explora
exploto
explota
expulso
expulsa
externa
justes
signes
resumir
rimar
rotar
saciar
salar
signar
suplir
tardar
labora
labores
laboren
pacte
lamento
lamenta
parodio
parodia
partís
partí
limito
limita
limites
limiten
pelaré
pelen
pelaran
pelares
pelaren
peno
penaré
penen
penaran
penares
penaren
llevo
lleva
lleves
lleven
perdono
perdona
perfumo
perfuma
pesaré
peses
pesaran
pesares
pesaren
pilota
pintes
pinten
posaré
posen
posaran
posares
posaren
preciso
precisa
preparo
prepara
presta
costà
passar
prestes
presten
privo
priva
prives
priven
prometo
propina
quedes
queden
quitó
manaré
manaran
manares
manaren
marró
meto
metí
modela
modeles
modelen
modula
modulen
molesto
molesta
moren
motiva
motiven
muto
mutaré
muten
mutaran
mutares
mutaren
negocia
nomino
nomina
nomines
nominen
obro
obre
obres
obren
observo
observa
odia
odiaré
odies
odien
odiaran
odiares
odiaren
oprimí
oraré
oren
oraran
orares
oraren
origino
origina
reboto
reboté
reboten
recorro
recorre
redimí
refino
refina
refinen
reformo
reforma
refuto
refuta
refuten
regala
regalen
reitero
reitera
relato
relaten
rento
renta
rentes
renten
residí
restes
resten
resulto
resulta
resumí
sacio
sacia
revelo
revela
sacies
sacien
reveles
revelen
salaré
salen
salaran
salares
salaren
revisto
saludo
saluda
saludes
saluden
rimo
rimaré
salva
rimen
rimaran
rimares
rimaren
salven
rompo
rompen
rompí
secreta
separo
separa
separes
separen
sepulto
sepulta
taló
talles
tallen
signa
tapo
taparé
signen
tapen
taparan
tapares
taparen
simulo
simula
tarda
simules
simulen
tardes
tarden
temo
temí
temeré
termino
timó
tolera
toleres
toleren
supero
supera
superes
superen
suplís
suplí
surto
surten
trilla
trilles
trillen
cova
ululo
ulula
ulules
ululen
unes
unís
uní
unió
uniré
vedo
vedaré
vedes
veden
vedaran
vedares
vedaren
ventilo
ventila
vigilo
vigila
vigiles
vigilen
vinculo
violo
violes
violen
visito
visites
visiten
neutre
foca
brot
prova
hamaca
aviador
moda
benzina
retenir
caqui
insecte
critica
critico
frança
rússia
passo
presa
escotar
crosta
gener
germana
germani
mudi
animi
parlo
parli
sali
parlava
calze
fumi
vola
volava
recerca
rompi
canadà
perdé
volto
collis
drap
què
niobi
poesia
passen
pasqua
pelis
persa
banyo
caganer
tirin
cascar
època
dofí
hereu
maltés
maltesa
turc
asma
molen
riem
ferri
deixar
advocat
fregit
autista
folli
cavall
editar
dirà
mostra
tassa
salti
posi
metall
captivi
passi
mentre
nadat
impur
trac
tardi
papagai
dites
pujo
consumi
adverbi
governi
serbi
guaito
cantava
pantera
gravi
grossa
plutoni
paria
origini
precisi
tauró
soldats
extrem
integro
quan
amà
bíblia
roig
aaró
absaló
ironia
conté
belga
noruega
danesa
letona
croata
letones
avances
artur
toros
potes
laringe
dialogo
dieta
reti
alguna
putes
meuca
bagassa
barram
arpes
cercava
saltava
passava
motivi
conjuga
vostre
nervi
seria
restava
tussi
clar
obscur
respiri
emblema
limiti
empatia
criteri
estaca
curi
curava
atea
ignoro
ignori
ignora
previ
safir
tatua
explico
profund
abati
alieni
balli
ballava
portava
ululi
ululava
guardi
tirava
durava
entri
entrava
tornava
invitat
causi
causava
adorava
mutava
usava
inviti
fumava
voltava
compri
creava
emigri
firmi
firmava
celebri
erra
cremi
cremava
imperi
visiti
mostro
mostri
domi
domava
follo
follava
boxo
boxi
boxa
boxava
coli
colava
arresti
bordi
bordava
calmi
calmava
derivi
freni
frenava
gusti
gustava
gravava
perdoni
presti
prepari
costi
costava
salvi
salvava
violi
violava
vomiti
voti
votava
cullo
culli
russa
provava
fenomen
invento
inventi
inventa
corna
destre
zirconi
cessi
cessava
colli
edifici
urani
indi
carboni
ceri
camini
diari
girava
governa
tatuo
tatuava
integri
integra
irrito
irriti
irrita
imiti
imitava
immigro
immigri
immigra
excitat
calci
apostar
cadmi
nobeli
intenti
treni
pagava
reni
geli
binari
bulli
coaguli
rondini
crani
fàcil
misteri
decenni
formós
demani
guaiti
iridi
armeni
tasti
indico
indica
refuso
educo
educa
educava
mastico
mastica
replico
refusi
devia
copiava
gelava
congeli
agiti
unirà
ferirà
perirà
brilli
cooperi
neva
gossa
inclini
intenta
lassa
macabra
magre
morta
neutra
oraria
parca
passiva
rara
turca
guaita
patirà
complet
segui
episodi
elegia
amable
roca
tercera
gerundi
cabo
caspa
venia
pelin
parit
parin
animava
inclino
inclina
guapa
marcava
ponia
sodi
escena
separi
duplico
duplica
tremoli
tremola
vist
compari
clos
tapat
replet
buit
regali
talli
romania
pujar
compili
vigili
carpeta
haussa
unia
sopi
mirava
orini
orinava
pinti
simuli
parlant
parles
aleni
salin
provoco
provoca
reformi
pernil
rasca
prega
pregava
vedi
ventili
aeri
disposi
posposi
proposi
soldi
essent
casis
fenc
ànima
trampa
animis
colze
ostra
brou
grato
situo
situa
situava
llit
fotó
cotxe
ossi
oris
armava
corri
grati
ploma
alliso
allisa
allisi
ununtri
privi
privava
garfi
canell
peca
llegir
fulla
calç
guix
llepar
teulada
llavi
taula
núvol
dosi
llança
gnom
mugró
resi
cabell
pèl
panxa
romer
polze
rodo
rodi
alè
forat
poma
raïm
brau
mirall
espill
ocell
llavor
dormim
humitat
mena
urpa
peülla
teso
tesa
associo
associa
conill
arna
verí
metzina
elimini
fotos
rialla
matí
puça
mentons
rugir
femella
penso
pensava
titani
fidel
obsolet
armis
mengen
curis
ànec
cors
lisina
privat
torci
racisme
goda
pacient
perdo
costum
feroès
faci
cercar
treia
elna
dispari
morirà
prodigi
fosca
brami
bramava
física
pescava
suor
pollina
amplio
amplia
bebè
publica
grup
pijama
gravin
dialoga
daga
alterno
alterna
sóc
són
oponent
camerun
fregia
jardins
fendre
aigua
teatral
única
ciutat
espín
orbita
ejacula
silueta
fragata
sexí
espiar
fonem
mullat
orin
menin
nils
xuclar
xuclant
xuclat
obligar
salvat
suat
parat
antena
avet
agregat
cervell
alenen
vingut
patit
hostil
parcial
temi
temerà
vedem
aranya
donava
druida
tercer
lamenti
virils
odiava
posava
metrien
torcia
agitava
arrapo
arrapi
arrapa
arrendo
arrendi
arrenda
risc
pesant
cago
cagava
cerno
casca
cascava
deutor
maó
eremita
témer
eviti
evitava
teorema
filtri
pesin
remi
tossut
molesti
avorrit
calçat
pedra
unena
unien
elabori
pelava
rimat
ovella
pesava
prepuci
sesta
ficar
abrigar
ajudar
orat
soia
superi
Índia
valies
tardava
passin
cambrer
florir
sufix
tracto
força
forçar
abaixo
situar
resina
fent
tambor
volat
bancari
otan
continu
sopen
estan
rodar
caloria
cavalla
resines
jardí
aina
explica
forgi
barbi
peix
menava
renovar
caçar
juny
sonet
pobres
ginebra
caòtic
boix
rendir
etarra
gendre
fals
provar
també
segon
teodor
nahua
anell
agafar
arxiu
avorrir
rafael
bleda
bonic
cadenat
ballen
loira
nominin
heli
carrer
conegut
cosir
damunt
dessota
enllà
guspira
junt
manetes
marí
mateixa
oblit
pagès
rúnic
seva
pesem
abraço
museu
regni
regnava
caldre
ésser
vidre
llet
mitigo
mitiga
trencar
envejar
canviar
lloar
trapezi
torçar
batre
admetre
rebre
atendre
moldre
cloure
coure
noure
jeure
treure
moure
pregar
caure
cerndre
doldre
viure
creure
jaure
riure
traure
córrer
desfer
nàixer
néixer
péixer
cobrir
complir
sofrir
agrair
posseir
reduir
cruixir
fugir
pudir
obrir
omplir
collir
reeixir
pruir
lluir
perineu
comptes
torró
granota
gripau
llac
oxigen
neó
soll
segava
estacar
delir
collien
sofà
amics
amigues
trilli
destral
braç
barri
corni
tifa
tisana
faraó
senil
peça
esquema
hoste
buscava
enric
menjar
dilati
escrot
escrots
divulgo
divulga
dragava
potser
criada
maluc
espio
espia
espiava
fletxa
lladruc
matant
matés
puig
epir
udol
glapit
porquet
porcell
resar
pregó
sabó
cullera
eixugar
eixut
assecar
aixella
anys
calmant
follant
llepant
falange
preludi
limitin
vedin
cantant
cantat
cantem
canteu
cantí
cantà
cantis
cantin
cantés
cantats
modona
folles
follat
follem
folleu
follen
follí
follà
follin
follés
follada
follats
passés
boxant
boxés
portés
fumant
fumés
tapant
tapés
faringe
bordant
bordés
posant
posés
votés
causant
causés
tricota
podré
estaré
moriré
blindo
blindi
enfocar
digerir
suplico
saben
ponen
valen
tronar
entrés
partia
dansant
danses
dansés
salant
salés
volent
volés
tirés
recorda
adorés
fixant
fixa
fixés
penses
pensés
microbi
cessés
calmés
signant
signés
ajuda
enterra
colles
collons
collés
durés
disposa
sués
tirador
bossa
violant
violés
sembles
sembla
rentant
rentés
abats
gravant
gravés
coclear
unitari
accepta
clamés
immoles
immola
restant
restés
cerné
cernent
cernés
abadejo
derivat
mitigar
tardant
tardés
parlà
taxista
cambra
objecte
dragues
immolo
immoli
sangs
inca
dessala
injecta
forcés
copiés
triés
polies
finies
unies
mentis
mentit
sentis
senties
servit
servies
dormis
dormies
perds
perdent
perdis
tord
pesés
amena
gelant
gelés
menés
justina
pelés
sabré
estén
bolet
salí
eròtic
promets
promet
admets
admet
permets
caben
diré
vendré
desin
hauran
món
inscrit
agitant
agités
valdré
obtén
noies
dictant
dictés
parant
parés
sabran
seuran
rompent
rompis
tusses
menen
balles
barbes
cornes
digues
nues
axiomes
bretons
camions
clous
curés
diables
samoana
creador
godes
drac
mous
croates
avares
safrans
malgrat
esperit
situant
situes
situés
cirera
paret
cafè
russes
mortes
cornés
somia
sopin
penin
tapin
polia
matat
estona
eren
mudat
bues
rient
aigües
evapori
fumat
limitat
tatuat
orador
creí
animant
abolit
abolies
cordes
meandre
glaç
gàbia
onada
beguda
pàgina
miasi
ròtula
caiguda
sabata
peresa
endoll
infern
atac
tronen
blindar
caci
ploro
barbin
morí
casera
rauca
riera
rimi
rimava
silici
mújol
amputi
secreti
reiteri
tisi
tasta
tastava
líbia
síria
assumir
ancoro
ancori
sogra
engolir
eructar
suspens
diftong
morfeu
obliquo
obliqua
érem
gelat
oceà
cadira
marmota
adéu
tesava
vostè
favorit
franja
nevin
baronia
amin
orbito
orbiti
oratori
parava
hassi
túnica
sinapsi
coroni
voltar
jordi
segrego
segrega
octava
ungla
oromo
follet
crist
babau
barbis
sageta
belava
penem
pesis
edito
editi
mitosi
edita
tenen
bullit
granat
obris
termita
egua
editava
anava
muó
àtom
protó
neutró
hadró
leptó
catió
anió
isòtop
neutrí
tauó
nucleó
atzucac
pluja
ploure
barió
forades
fores
foren
mesó
pió
kaó
bosó
fermió
gluó
neboder
seus
teus
xarxa
bocs
caberes
caberen
dades
desen
deses
parires
pariren
pariu
pariran
pairan
saberes
saberen
bucle
neden
fixen
desfas
desfan
farem
abelles
adreces
banyes
bigues
boires
bromes
carotes
ciutats
costes
dones
falçs
fletxes
gomes
llavors
parques
pluges
raons
solls
xarxes
ungles
versió
bessos
boscs
cavalls
boscos
indigno
indigni
indigna
abomini
valeu
adorni
militat
mitigat
militem
provés
provén
provin
proveu
mutem
mutarem
nominat
nominem
hesitar
troni
morís
sentís
sentí
seguís
seguí
sigues
envia
envio
envien
enterro
senten
penava
compon
aposto
anyal
abogat
advocad
orem
orarem
perdí
jugaran
jugaren
jugares
jugaré
obligo
obligat
oiré
oís
imagina
imagino
accedí
atreví
giraran
giraren
girares
giraré
giren
gires
poliré
polís
polí
inhibí
vestit
venies
repetí
marquen
agrada
agraden
agrades
agrado
ataca
ataco
ataquen
ataques
servís
serví
pegaran
pegaren
pegares
pegaré
peguen
pegues
atenuar
sonaran
sonaren
sonares
sonaré
dormís
perit
perirem
perires
eduques
eduquen
nevares
nevaran
neves
rodares
rodaren
rodaran
ronca
ronco
ronques
ronquen
correu
moveu
perden
perdeu
venceu
avió
guió
sepulti
alié
contén
prevén
prevé
nevaré
vencí
barbant
nadal
sopis
saltis
salis
dirigí
obliga
rendís
rendí
amarga
rodaré
rodó
blinden
blindes
abracen
abraces
calces
influí
digerí
comarca
cerní
fatiga
agrega
agrego
cagaran
cagaren
cagares
cagaré
caguen
cagues
vengué
abriga
plagué
conjugo
aguaran
aguaren
aguares
aguaré
agüen
agües
aguo
elegí
avancen
irriten
irrites
publico
molí
demolí
rasco
rasquen
rasques
casquen
pecaran
pecaren
pecares
pecaré
pequen
peques
fabrico
cerquen
cerques
ficaran
ficaren
ficares
ficaré
fiquen
fiques
suplica
estaco
enfoca
enfoco
mentó
bullen
bullís
bullí
mulles
mullí
gelem
geles
gelarem
gelares
normes
pujaran
pujaren
pujares
pujaré
editen
edites
castri
abomina
abomino
gravem
gustat
gustant
gustem
habitem
ignorat
ignorem
immolat
immolem
argüí
arriben
arribes
arribo
donaran
donaren
donares
donaré
donen
ganxo
idees
ignoren
indigne
infecta
infecto
inhala
inhalen
inhalo
inhuma
inhumen
inhumo
urgiré
urgís
urgí
torcí
segaran
segaren
segares
segaré
segué
mugiré
mugís
mugí
comuna
cerni
crida
amaria
amem
amarem
jaquir
animada
animem
causem
omets
omet
privés
passat
mensual
caprici
caler
estimi
dard
vegin
fumaria
marxa
actes
parlés
algun
benín
libi
regne
iogurt
temé
iode
tirs
rombe
magnesi
perill
moniato
cusi
moca
llaves
ignasi
lubrica
lubrico
modulis
accepto
parà
aimara
barbar
suburbi
textos
tisores
adéus
bledes
llibres
sabia
preu
tanques
bols
bussos
trenes
enormes
duen
pronoms
milió
besat
roure
comunes
amagar
menar
esposos
tímida
estel
mestre
furo
milà
pebre
remava
abrupte
puden
hores
setanta
noranta
tiquet
eriçó
raspall
rusc
colom
cleca
colló
ruscs
bellesa
greix
dijous
fonoll
poltre
voltor
tumbona
joia
magrana
somni
xucrut
gavinot
pruna
mareig
tothom
cendra
safrà
bilió
trilió
parell
quadern
qüern
tanc
velló
vellons
cabró
solemne
gosses
maneta
guapos
racista
milè
1000è
milena
milenar
segona
cinquè
sexta
sisè
sèptim
setè
rodava
huitè
octau
vuitè
novè
dècima
dècim
desè
onzè
pastura
atén
dotzena
dotzè
tretzè
quinzè
setzè
dihuit
dinovè
vintè
justos
trentè
centè
jotes
miliard
enèsim
trencat
xeix
forçat
esquer
gràcia
dosos
rés
resos
sòl
sòls
llas
llassa
llasses
llassos
sisos
tresos
quatres
cincs
vuits
huits
onzes
dotzes
tretzes
quinzes
setzes
dissets
divuits
dihuits
dinous
vints
trentes
estatus
olores
amilasa
centes
doents
doentes
milions
bilions
óssos
geners
febres
orbiten
orbites
alefs
febrer
tió
tions
febrers
arner
avars
marços
març
abrils
marcenc
maig
maigs
junys
juliol
juliols
agost
agosts
ramadà
xucruts
pomes
mullers
sopar
espòs
marits
còmode
còmoda
suco
jovens
repleta
replets
aranyes
arxius
éssers
beures
pregons
àtoms
xais
enigmes
iotes
coixos
coixa
coixes
soparan
soparen
sopares
soparé
sopo
betes
trair
roigs
rojes
deltes
kappes
unè
bàsic
dentada
romà
àmfora
hebreu
morera
aposta
linx
prens
dansat
colis
clor
crom
lambdes
etes
visir
manés
matà
barions
prou
estrany
ritme
guerres
directe
ballat
manin
xals
antoni
batuta
dictat
dictem
febril
nazisme
gelin
alguns
escuro
escura
encaixa
encaixo
jutge
metge
berkeli
samari
edat
peluda
estiu
baixo
baixa
baixar
baixes
baixen
aleno
ioga
imagini
peroné
prosimi
gossos
dolors
cabres
coiot
simi
carles
titubo
titubi
tituba
aviari
mirés
cuboide
mirant
sabés
dormen
partiu
sonava
sofre
treu
triga
capsa
tanca
torns
operari
dansar
agulla
filla
dejuno
pixar
visitat
visitem
thetes
bufi
bufava
cessar
satisfa
turcs
turques
seien
pelfa
pelfes
naip
zelanda
tantost
planti
mandra
petanca
pren
festes
metil
miris
relaxo
equador
uruguai
vens
veia
octes
manant
metans
metils
espesos
maça
natja
màgia
màgies
magues
budista
sexisme
usés
armés
gratuli
gallega
daneses
estoc
cabrons
cabrona
jorn
llins
armant
soldes
curant
dinant
florit
casant
remaria
ficat
calons
calent
enviant
urdú
negre
flaire
flaires
flaira
soldant
moques
etesi
etesis
etèsia
ababols
picota
frisons
abacà
abacàs
taules
àbac
àbacs
abadies
tanzana
fuita
captiva
fluctua
batates
preus
ixes
tractes
tracta
sabates
grossos
bessó
amni
exposa
arrel
esferes
intens
bèstia
tipus
estrat
estrats
comerç
mateix
tòrax
arnot
arnots
arnes
poltres
àsens
gripaus
mixos
mapes
mugrons
raïms
roures
tibo
cireres
cirerer
bessons
bessona
dadàs
dadà
goteta
gotetes
gotes
caspes
dejunis
dejuni
dejunat
dejú
dejuna
dejunes
dejuns
dejunar
cervesa
aquilí
mascla
ramat
ramats
femení
vius
íncube
íncub
súcub
súcube
súcubs
íncubs
sovint
calça
tòraxs
hacs
xeixs
asos
tadjik
tadjiks
papaió
coloms
palomes
eruga
erugues
caseres
criat
criades
criats
cocó
bucs
apiari
apiaris
públic
alemany
còrnic
finès
gallec
gòtic
hawaià
italià
maltès
frisó
letó
danès
bretó
noruec
occità
romaní
samoà
xinès
wòlof
americi
bohri
dubni
busos
gelar
meva
revenja
fonia
amarg
amargs
buba
bubes
bubó
bubons
ruca
ruques
elegien
apresto
crostes
rars
somrís
aviat
químic
badall
apresta
balcans
dionís
epirota
parem
flandes
frisona
frísia
déu
déus
deessa
deesses
jutges
deïtat
gaèlic
anglesa
púlsar
bretona
balears
feroesa
danesos
finesa
fineses
finesos
gallecs
escot
lluís
Ànglia
escotes
escota
escots
manès
manesa
manesos
maneses
manxs
grega
grecs
gregues
grècia
koiné
koinés
gòtica
gòtics
hawai
hindis
hongria
provis
itàlia
japó
letons
heus
nàpols
noruecs
nahues
perses
trones
calós
romers
russos
samoans
sargs
sardes
sèrbia
serbis
bosnià
croat
croats
usuari
merder
urdús
wòlofs
xina
xiné
xinés
xineses
xinesos
xinesa
malaies
malaia
mexicà
mèxic
avortiu
abatre
comptar
àcid
àcids
àcides
àcida
agendes
bramant
virgues
teatres
teatre
aliè
galió
viatjar
privant
forgés
soldés
encens
externs
financi
tussis
foti
dèdal
cloc
rudes
bastir
autocar
relaxa
beles
conills
tambors
filtris
fotis
vostès
rostos
donis
camí
sendera
viarany
invitis
solia
admiris
adoris
esperis
amputis
tiris
plàtan
èxit
meló
taronja
divorci
boti
tíbia
negror
rimant
viviu
trobi
ovoide
llop
dòlar
ratolí
torpede
gaudia
enzim
obscena
bacteri
espelma
impuls
renom
peixes
bengali
habiti
relaxar
ricard
paraven
castrat
seia
genitiu
veient
guarir
escuts
amaga
amago
amaguen
amagues
guant
viatge
viatges
haití
aterro
aterra
aterres
aterren
casc
collen
triant
cigne
reial
glacera
pensis
flegmes
alena
finiré
finí
finís
feble
ponem
veus
carrers
rauques
pulmó
pulmons
caça
amés
sofert
iambe
peus
devies
figues
gaire
ànimes
arbusts
ballant
girant
voltin
poble
pobles
estant
segle
canó
obús
morter
arquer
cangur
véncer
tossir
mocador
copiant
corroí
tòrcer
tustar
trucar
trons
trenar
dolç
tastar
tibar
tancar
pensem
nadava
nadaria
nadem
nadarem
entrem
vomitem
adornem
fumem
fumarem
agradem
separem
armaria
armem
armarem
plantem
evitem
salvem
acabava
acabem
violem
alegrem
casava
casaria
casem
casarem
apostes
apostem
estimem
deixava
ajudava
provem
deixem
deixa
ajudes
deixo
ajudem
ajudo
executa
executo
hesites
hesitem
hesita
hesito
baixava
baixem
relaxem
orbitem
fugi
pegava
pegaria
peguem
pegarem
cagaria
caguem
cagarem
moscam
atacava
ataquem
pecava
pecaria
pequem
pecarem
busquem
ficava
ficaria
fiquem
ficarem
somiar
metem
metia
meteu
meteres
temem
temia
temeu
batem
batia
temeria
bateu
temeres
temerem
bateres
vivia
correm
corria
percebi
vencem
vencia
venci
cessem
comprem
colaria
colem
colarem
editem
ejaculo
evacuem
excitem
espiem
gelaria
mostres
mostrem
mudava
mudaria
mudem
miraria
mudarem
mirem
mirarem
irritem
ordenem
modelem
pintava
pintem
planeja
planejo
passada
passem
remem
remarem
rimaria
rimem
rimarem
itri
callis
rosegar
pregues
preguem
vinguem
roncava
ronquem
exercia
crido
creu
remenar
rabejar
imatge
estava
volis
penjar
sonen
usaria
usem
usarem
portem
prestem
netejar
mesclar
podem
fregir
fracàs
xiular
freixe
indicat
suar
sofria
escopir
escata
cocoter
titubes
deure
traint
rodant
núvols
assequi
agitis
engoliu
capolar
romanen
anit
aturar
xacal
xacals
ancorar
ocasió
aspecte
segles
símbol
missió
cançó
escoles
llocs
traduir
costums
llums
poètic
himne
himnes
darrer
plaer
guineu
guineus
lligar
accés
junts
buits
sants
alenar
noblesa
edició
abeurar
passió
copiem
enviava
enviem
esperem
ancores
ancorem
abracem
abraça
caçava
avancem
cacem
avanço
forcem
caço
forço
abaixar
glòria
nivell
doncs
coratge
relatiu
lèxic
grups
adormi
anònim
biotita
actiu
volum
volums
menys
mínim
còpia
còpies
natiu
ferir
sèrie
sèries
ferien
feries
barrams
pòquer
deute
millor
escacs
humil
arxivar
canvi
canvis
sàtira
humils
freda
fredes
autors
mòmia
llatí
mitjà
donatiu
països
secció
víctor
consell
comunal
últim
nomenar
senat
freds
fàcils
valors
escrit
perquè
novetat
donant
donants
cornut
demanar
amfibi
arribat
veritat
títol
títols
abans
vampirs
oferir
fidels
acabat
delegat
tingut
estudi
estudis
detall
detalls
vàlid
vàlida
vàlids
obert
oberta
oberts
obertes
unitat
unitats
únic
únics
exposar
cuidant
lleó
ateu
vagines
envair
dirigit
laboris
abandó
restis
inflat
inflant
inflem
habitis
dicti
dictis
entrat
quil
volem
volarem
silenci
voltis
pararem
franges
falles
ballar
fornir
suporto
tracti
tractis
veien
ocupant
diran
regnat
regnem
regnes
basc
opció
turment
facis
metin
superat
superem
clami
clamava
tolerat
tolerem
ferida
capturi
fugis
fugies
creem
crearem
poders
defensi
defenso
portat
manem
manarem
sonat
sonem
sonarem
domat
domant
domem
domarem
colat
colant
donem
donarem
anhelat
anhelem
signat
signem
adorat
adorem
adornat
agitat
agitem
alienat
alienem
amputat
amputem
armat
clamat
clamem
coronat
coronem
cremat
cremant
cremem
emigrat
emigrem
fundat
fundant
fundem
exhalat
exhalem
privem
ululat
ululem
vigilat
vigilem
violat
invitem
laborat
laborem
atacant
pensat
ampliat
ampliem
amplies
fuges
plorat
plorant
plorem
plores
plora
inhalat
inhalem
relaxat
rodis
cernis
tellina
veges
emet
emetis
dirimit
dividit
eludit
excedit
existit
metent
rodat
fundis
lliures
resen
accedit
finirem
finires
unirem
unires
hauries
excitis
mugit
mugies
mugirem
mugires
ortus
portis
costis
causis
bullis
plantis
fossis
orbitis
fumis
sonis
tornis
cornis
caminis
solem
salem
fures
furis
furem
militis
vigilis
limitis
limitem
alcis
alci
alcem
alumini
examini
forci
nexe
duris
usis
passis
compti
compto
comptis
detecti
hiberni
prolixa
fessis
salvis
infecti
firmis
alienis
expulsi
accepti
superis
franci
vinculi
castris
signi
signis
frenis
regalem
educat
educant
tornat
tronat
menat
anat
vomitis
eclipsi
epitafi
inicis
inici
collem
suporti
votis
desis
saltat
saltem
partim
triar
derivem
afegir
solent
tractat
tractem
enrere
darrere
trigar
discurs
feliç
anyell
galeta
aquest
aquell
així
allò
allà
calguer
tindre
semblar
policia
verm
dards
algú
algunes
ningú
quelcom
qualcú
pacanes
suau
vermell
petó
seves
meves
teva
teves
nostres
vostres
marxar
porpra
setmana
tardor
hivern
Àfrica
Àsia
demà
pruo
sisplau
plaure
curem
curarem
només
durat
durem
durarem
llegum
galta
quintar
cérvol
malalt
fullet
cuejar
raig
genoll
budell
budells
rubèn
miquel
legió
txec
coltell
ganivet
vicent
vicenç
oest
crescut
llarg
lluny
tractar
estic
estàs
està
estigui
vosté
amaguem
amagueu
bétera
serra
bàrbar
zòster
molent
rèptil
llíria
farola
orelles
regnis
hèlix
ferrer
violis
llirià
beterà
suècia
camell
cigonya
àngel
oblidar
falcó
firmat
firmant
firmem
simulat
simulem
oració
emetre
màxim
senyal
senyals
ancoris
migdia
enyorar
tardà
muls
castrem
activi
activis
senzill
gènere
captivo
escuder
ambdós
llunyà
peixos
jocs
crancs
estius
caixes
euga
visitis
espases
zebres
llacs
estels
cadires
ocells
metalls
venes
cossos
museus
palaus
creus
defecte
decidit
llavis
ulls
arrels
editis
pètal
pètals
enzims
càncer
fulles
pedres
xenó
nassos
galtes
dracs
bruixa
bruixes
mòmies
múscul
domis
xàtiva
dénia
cotxes
begudes
volcà
micos
suïssa
germà
llets
llapis
moncofa
forats
lluc
eslau
eslava
eslaus
eslaves
evitat
evitant
lliga
lligues
comú
comuns
simó
cognom
cognoms
hòmens
sofàs
urpes
fixis
desig
desigs
vòrtex
remolí
servint
serveix
servien
servim
servia
serviu
reduïu
reduïm
reduint
reduïa
reduí
reduís
redueix
reduït
mengí
mengem
menja
menjà
mengis
mengeu
menges
mengés
menjant
menjat
menjava
mengin
menjo
cuejo
cuejà
cueja
cuegeu
cuejant
cueges
cuegem
cuegen
cuejava
cuegis
cuejat
cuegi
cuegí
cuegin
cuegés
dormint
dormien
dormiu
dormia
dormin
temut
temies
temereu
temien
temeran
temés
temeren
tement
temin
temíem
tems
temis
temíeu
creixeu
creixes
creixen
creixem
creixé
creix
creixo
creixi
creixí
creixia
creixis
creixin
perdia
perdem
perdin
perdria
perdrà
perdré
perdés
perdien
perdran
perdies
perdut
perdreu
perdrem
fonien
fondrem
fondreu
fondran
fonies
fongué
fonent
fonen
foníem
fonguis
foníeu
fonguí
foneu
fongui
fondria
fonguin
fonguem
fongueu
fondré
fondrà
solgut
solgueu
solguem
soldrà
solgui
solgué
solguí
solíeu
soldré
solien
soldrem
soleu
solies
soldreu
solíem
soldria
solc
soldran
solguis
solguin
complac
complau
beus
beuria
begut
begué
bevíem
beguí
bevia
beguem
beuries
begués
begueu
bevent
beguis
beurà
beurem
beuràs
beguin
beureu
beuen
bevem
bevien
begui
beuran
beuré
bevíeu
beveu
beurien
creguin
creuran
creureu
cregueu
creurem
creguem
creguis
creiem
creuria
creieu
creient
creia
crèiem
creien
cregui
crèieu
creies
crec
creguí
creuen
creuré
cregué
creurà
cregut
teniu
tinguis
tenien
tinguí
tingué
tenim
tindran
teníem
tenint
tingueu
tinguem
tinc
teníeu
tindrem
tindria
tenies
tindreu
tinguin
tindrà
tindré
tingui
estaves
estem
estaven
estarem
estarà
esteu
estaria
estareu
estaran
aragó
sopars
venint
vinc
véns
venim
venien
vénen
veníem
veníeu
vinguis
vinguin
vindré
vindrà
vingueu
vindria
vindran
vindreu
vinguí
vingui
vindrem
vingué
veniu
obtenim
obtenia
obtenen
obtinc
obteniu
obté
obtens
revén
revé
revenia
revenim
reveniu
revens
revenen
revinc
prevens
previnc
esdevé
mantens
manté
mantinc
diguin
direu
diuen
dius
direm
digués
diguem
dèieu
deien
deia
digueu
dèiem
diguis
digui
diries
digué
diràs
diguí
diríem
diríeu
diria
dirien
durien
duia
duguin
duguem
durà
dugueu
duràs
dúiem
duguis
duien
dugués
dugué
duries
duguí
duies
duus
duríem
duríeu
dureu
dúieu
duent
duria
duem
dueu
dugui
veiés
veuen
vèiem
veuran
vèieu
veuria
veurien
veieu
veies
veieres
veureu
vegis
veurem
veurà
veig
veié
veuré
veieren
veuries
veiem
vegeu
vegem
veuràs
vegi
jaureu
jauràs
jeus
jagut
jaurien
jeuen
jauries
jaguí
jagué
jegui
jauria
jaiem
jèiem
jeien
jeia
jeies
jauran
jaurem
jaieu
jèieu
jagués
jeguin
jagueu
jeguis
jauré
jaguem
jaurà
jaient
treuen
treies
traient
treus
tragueu
traieu
trèieu
treguis
treguin
traguem
traiem
trèiem
tregui
trauria
trauré
traurem
trauran
traurà
treien
traguí
traureu
caiguis
caurem
caiem
queien
caieu
queies
caigui
caureu
cauria
cauries
caus
caiguin
caurien
quèieu
cauràs
caigut
cauen
caiguí
caient
quèiem
queia
caigueu
cauran
caiguem
cauré
caic
caigué
caurà
jaus
jauen
rigut
riurien
riuries
riguí
riuràs
rigué
riguin
riureu
riuen
rigui
riuran
rieu
riurem
riguis
riuria
rigueu
riuré
riguem
riurà
rèieu
reies
rius
reien
reia
rigués
rèiem
traus
trau
somriem
somrieu
somreia
somriu
somric
somrius
distret
distreu
distrec
naixem
naixés
neix
naixeu
naixent
neixen
naixia
naixies
neixes
naixien
neixis
nascut
neixi
neixo
neixin
naixí
naixé
naixen
naix
naixes
naixo
haureu
havies
havien
hàgim
hagués
haurem
havíem
havíeu
hauré
haurà
havia
hauria
haurien
hàgiu
hauràs
hagut
hagin
hagis
haguí
hagué
haguem
hegui
heuen
haveu
havem
hagueu
heguis
heguin
mouries
movem
moguis
mogut
mouen
moguí
mogué
moguin
mourien
mogués
mouràs
movia
movíem
mouré
mourà
mourem
movíeu
mogueu
mouria
movien
mouran
mogui
moguem
moureu
escric
escrius
escriu
viuré
vivim
viurà
visquis
viureu
viuen
vivíeu
viurem
viscut
viuria
viuran
vivíem
vivien
vivint
visquí
visqué
visc
vivies
visqui
visquem
viuràs
viurien
viuries
visquin
visqueu
degueu
deguis
deguin
degués
deguem
degué
devíeu
deurien
devien
deuen
devent
deguí
deuràs
degui
devíem
deuré
deuries
deurem
deurà
devem
deureu
deveu
deuria
deuran
clourà
cloïes
clouré
cloguí
clogué
cloguem
clouen
cloem
cloguis
cloguin
cloïa
clogueu
cloeu
clouria
cloent
clogui
clourem
cloíem
cloïen
cloureu
cloíeu
clouran
descloc
desclou
coïes
coïen
courà
cogueu
couràs
coureu
cogué
coguin
coguis
couré
coguem
couries
coem
coent
cogui
couria
coeu
coguí
courien
couen
coíem
cogués
coïa
couran
coíeu
courem
noureu
nogui
noguem
nourà
noïes
nogueu
nouran
nourem
noeu
nouries
noïa
nogué
noguí
nogut
nourien
noíem
noïen
nouràs
noíeu
noent
noguin
nouen
nouria
nouré
noguis
nogués
plagueu
plauran
plaurem
plaïes
plaureu
plaíem
plaïa
plaguis
plaïen
plauen
plaus
plaguem
plaíeu
plagut
plau
plaent
plagui
plaguí
plauria
plaurà
plaem
plauré
plaguin
plaeu
vendrà
venent
venguí
veneu
venc
vengui
vendria
venguin
venguis
venem
venguem
vendrem
vengueu
vendreu
vendran
venut
preneu
prenen
prenem
prenent
prenia
prenies
prengui
prenc
prenien
entès
entenen
entenem
entenc
enteneu
entén
entenia
entens
volgut
voldrà
vull
voldré
volgué
volguí
vulgueu
vulgues
vulguis
voldran
vulguin
vulguem
voldria
volies
voldreu
vulgui
volia
voldrem
volien
volen
volíem
volíeu
voleu
valguí
valguem
valien
valgueu
valdria
valgué
valia
valíem
valem
valc
valgut
valíeu
valdrà
valdran
valguin
valdreu
valgui
valguis
valdrem
confon
confonc
confons
confós
absolt
absolia
absols
absol
absolc
absolem
absolen
absoleu
aprenia
aprèn
aprenc
aprens
aprenen
aprenem
apreneu
atenen
atenem
atenc
atens
ateneu
atenies
atenia
atenent
atengui
atenien
atès
componc
compons
enfonia
enfon
enfús
enfoneu
enfonen
enfonem
enfonc
enfons
mols
molgué
molc
molia
molien
molíem
molíeu
moldria
moldré
molgui
moldran
molguí
moldrà
molem
molguin
mòlt
moldrem
moleu
molguem
moldreu
molgueu
molguis
llarga
romàs
romanem
romaneu
romanc
llargs
malvenc
malvens
malvèn
dolíem
dolc
dolguí
doldré
dolíeu
doldrà
doldran
dolguin
doldreu
doldrem
dolgut
dolguem
dolien
dolies
dolgueu
doldria
dolgui
doleu
dolgué
dolem
dolguis
respost
respons
responc
respon
batent
batràs
baté
batrà
batré
batrien
batrem
batreu
batut
batries
baties
batíem
batran
batien
batíeu
bateren
batés
batria
admetia
admetin
admeté
admès
admetis
admeto
admetí
admeti
admeteu
admeten
admetem
rebria
rebrà
rebran
rebí
reberes
rebo
rebé
rebíeu
rebin
rebré
rebrien
rebia
rebien
rebies
rebíem
rebries
rebis
rebeu
rebràs
rebem
rebrem
rebi
rebés
rebreu
reberen
cabé
cabí
cabem
cabria
cabeu
cabent
cabreu
cabés
cabrà
cabia
cabran
cabries
cabrem
cabrien
cabies
cabràs
cabíem
cabíeu
cabien
càpiga
cernien
cernies
cernut
cerns
cernin
cernem
cernen
cerneu
cern
permeto
permeti
permès
promès
prometi
emetré
emetem
emetrà
emetin
emetia
emetent
emeteu
emetrem
emès
emeten
emetran
emetés
emets
emeté
emeties
emetreu
emetria
emetien
emeti
emeto
emetí
sabíeu
sabrien
sabut
sabem
sabràs
sabíem
sabria
sabrà
sabien
sabeu
sabent
sabies
sabrem
sàpiga
sabreu
sabries
sabé
pogut
podrem
puguem
pugues
pugueu
podreu
pogué
podent
podria
pugui
podíem
podran
podeu
poguí
pogués
podrien
podíeu
podrà
podràs
podries
podien
puguin
podies
puguis
vencé
venç
vençut
vencin
vencent
vencien
vencies
vencis
vencés
atenyé
atenys
atenyo
atenyí
ateny
atenyis
atenyeu
atenyen
atenyem
atenyia
atenyi
atenyin
apareix
aparec
conec
coneix
conegui
corrien
corris
corrent
peixis
paixeu
peixin
paixem
paixien
pascut
paixent
paixies
peixo
peixi
paixia
peixen
paixí
paixé
paixés
pertany
torcé
torcin
torcis
torço
torcen
torç
torçut
torceu
torces
torcent
torcem
torcés
torcies
torcien
estiga
mentint
mentien
menties
mentia
menteix
mentim
mentiu
ments
mentin
sentint
sentien
sentiu
sentia
sentin
sentim
sortim
sortint
sortí
sortien
sortia
surts
surt
sortís
sortiu
surtin
surti
surtis
morim
morint
moriu
moriran
moriria
moríeu
morirem
morireu
morires
moríem
morien
mories
moriren
bulliu
bullien
bullia
bullin
bullim
bullint
eixirà
eixien
eixiré
eixies
ixis
eixia
eixim
eixint
eixit
eixiu
ixin
eixiria
eixís
eixí
eixiran
eixíeu
eixiren
eixirem
ixen
eixireu
eixires
eixíem
cuses
cusen
cosiria
cosint
cosiran
cosiré
cosíeu
cosíem
cosirem
cosiren
cosirà
cosireu
cosires
cosien
cosís
cuso
cusis
cosiu
cosit
cosim
cosia
cusin
cruixia
cruixin
cruixim
cruixis
cruixiu
cruixit
cruixen
cruixes
cruixi
cruixo
cruixí
cruix
fugiré
fugís
fugirà
fugiu
fugim
fugin
fuig
fugia
fugien
fugen
fugí
fugint
fugiran
fugíeu
fujo
fugíem
fugireu
fugires
fugiren
fugirem
fugiria
pudies
pudiré
pudís
pudirà
pudien
pudíeu
pudiu
pudit
pudis
pudim
pudia
pudí
pudi
pudint
pudireu
pudiria
pudires
pudíem
pudiran
pudiren
pudirem
obrís
obriu
obrim
obrin
obria
obrint
obriren
obriré
obrirem
obriran
obríeu
obrirà
obri
obrí
obrires
obrireu
obrien
obriria
obries
obríem
omplis
ompliu
omplia
omplim
omplís
omplin
omples
omple
ompli
omplen
omplí
omplo
omplies
omplert
omplien
omplint
collint
collia
collit
collís
cullen
colliu
collí
collim
descús
descusi
descuso
reïxis
reeixim
reeixia
reïxin
reeixiu
reeixit
reeixí
reïx
reïxi
reïxo
reïxen
reïxes
pruu
pruí
pruï
pruireu
pruïa
pruiré
pruïm
pruiria
pruïu
pruït
pruíeu
pruen
pruïes
pruíem
pruirem
pruïs
pruís
pruus
pruïn
pruiran
pruïen
pruint
pruirà
lluiria
lluï
lluo
lluïes
lluí
lluen
lluiran
lluu
lluint
lluus
lluïn
lluíeu
lluíem
lluïs
lluïen
lluiré
lluïu
lluït
lluirem
lluirà
lluïm
lluireu
lluïa
llueixi
llueix
llueixo
tossí
tussin
tossiu
tusso
tossint
tossim
tossien
tossia
tossit
tossies
tossís
escullo
esculli
esculls
escull
pairies
paíreu
païren
paeixin
païres
paeixis
paírem
pairien
paeixo
paeixi
pairàs
paíeu
paíem
paí
paït
païes
pairia
païa
pairé
paeix
païm
paireu
paeixen
païu
pairà
pairem
paeixes
partien
parteix
partint
finiren
finiran
finint
finireu
finien
finiria
fineixo
fineixi
finíeu
finiu
finim
finia
fineix
finíem
elegint
elegeix
elegim
elegiu
unim
uniria
uneix
uniu
unireu
uneixen
uniran
uniren
uneixes
uniries
uníreu
uneixin
uneixis
unírem
unirien
uneixo
uneixi
unissin
uniràs
uníeu
unint
uníem
unissis
reunien
reunies
reunia
reunim
reunint
reuniu
reunit
reuneix
arguïu
arguïm
arguïa
arguït
decidiu
decidia
decidim
seguien
seguies
seguia
segueix
seguim
seguiu
seguit
seguint
oiries
oíreu
oíssim
oïssin
oírem
oïssis
oíssiu
oiràs
oirien
oeixen
oiríem
oeixis
oeixin
oiríeu
oeixes
oïa
oirà
oïm
oeixo
oireu
oeix
oïu
oït
oirem
oeixi
oïren
oïen
oíem
oïres
oíeu
oiria
oïes
gaudís
gaudit
gaudiu
gaudim
gaudeix
gaudint
gaudí
gaudien
imprès
suplim
supleix
suplia
supliu
suplert
suplint
suplien
suplies
llegim
llegís
llegia
llegiu
llegit
llegí
llegint
llegien
llegeix
llegies
florint
florim
florien
floria
flories
florís
floreix
floriu
florí
avorriu
avorrim
avorrí
avorria
cobrim
cobria
cobrí
cobrís
cobriu
cobreix
cobert
cobrint
cobries
cobrien
compliu
complim
complia
complí
sofriu
sofrí
sofries
sofreix
sofrien
sofrim
sofrís
sofrint
agraís
agraït
agraïu
agraïm
agraïa
agraeix
agraint
agraí
posseí
llui
lluin
engolit
engolia
engolim
engolí
bastiu
bastit
bastís
bastia
bastim
bastí
basties
bastien
basteix
bastint
fregint
fregiu
fregeix
fregís
fregí
fregim
fregien
fregies
traduí
feriran
ferires
fereix
ferireu
ferí
feriren
ferirem
fereixo
fereixi
ferint
feríeu
ferim
feriu
ferit
feríem
feriria
feriré
ferís
oferies
ofereix
oferien
ofert
oferís
oferint
oferim
oferiu
oferí
oferia
envaís
envaint
envaïu
envaït
envaí
envaïm
envaïa
envaeix
afegint
afegia
afegís
afegim
afegiu
afegeix
afegien
afegí
afegit
afegies
abaixí
abaixa
abaixem
abaixen
abaixat
abaixin
abaixis
abaixes
abaixeu
abaixi
abaixà
abeureu
abeures
abeurat
abeuren
abeurem
abeuris
abeura
abeurà
abeuri
abeuro
abeurí
abeurin
abracin
abracis
abraceu
abrací
abraci
abranda
abrandi
abrando
abreugi
abreujo
abreuja
acabeu
acabis
acabin
acabà
acabí
acabi
acabés
acabant
acaroni
acarono
acarona
acostí
acosto
acosten
acosti
acostem
acostà
acosta
acostat
acostis
acostes
acosteu
acostin
activí
activà
activeu
activem
activat
adoreu
adorin
adorà
adorí
adrecí
adreci
adrecis
adreceu
adrecen
adrecem
adrecin
adreço
afirmí
afirmin
afirmis
afirmat
afirmem
afirmeu
afirmà
afirmi
agafis
agafà
agafa
agafo
agafí
agafi
agafava
agafant
agafeu
agafes
agafés
agafat
agafin
agafem
agafen
agradat
agradin
agradis
agradeu
agradi
agradí
agradà
agregà
agregui
aguarem
aguïs
aguï
aguareu
agüeu
agüés
aguat
agüí
aguava
agüem
aguant
aguà
aguaria
aguarà
aguaves
aguïn
aguaven
ajudí
ajuden
ajudis
ajudà
ajudat
ajudin
ajudeu
ajudés
ajudi
ajudant
alarmis
alarmat
alarmeu
alarmem
alarmi
alarmí
alarmà
alenà
alenin
alení
alenis
alenava
alenes
alenant
aleneu
alenat
alenem
alenés
allunya
allunyi
allunyo
amagava
amagant
amagat
amagà
amaguis
amagui
amaguí
amaguin
amarà
amàrem
amaries
amàreu
amaves
amarien
amaven
ameu
amaràs
amessis
amí
amessin
amàveu
amareu
amàvem
amenaci
ampliï
amplien
amplií
amplià
amplieu
amputeu
amputin
amputí
amputà
vaig
anà
anant
aní
anàvem
aniran
anàveu
aniria
anàrem
anirem
anessin
anessis
aniràs
anés
aniré
aniries
anaren
anàreu
anirà
anaves
anem
anaven
anireu
aneu
anares
anirien
ancorin
ancorat
ancoreu
ancoren
ancorà
ancorí
anomeni
anomena
anomeno
apresti
armeu
armarà
armin
armí
armà
armaves
armareu
armaven
arribis
arribin
arribeu
arribà
arribem
arribi
arribí
arxiví
arxivo
arxiven
arxivi
arxivem
arxivà
arxiva
arxivat
arxives
arxiveu
arxivin
arxivis
assecat
asseca
assecà
asseco
ataqui
ataquí
atacat
ataquis
ataqueu
atacà
ataquin
badalla
badalli
badallo
ballis
ballés
ballin
ballà
balleu
ballem
ballí
barrejo
barreja
barregi
besarem
besí
besem
beseu
besareu
besis
besaves
besaven
besaria
besà
besin
besés
besava
besarà
bordem
bordeu
bordat
bordis
bordin
bordí
bordà
brillí
brillem
brillat
brillin
brillis
brilleu
brillà
buscà
buscat
busquí
busqui
busquis
busqueu
busquin
buscant
caceu
cací
caçant
caçà
cacin
caçat
cacis
cacés
cagueu
caguis
cagant
caguí
cagui
caguin
cagareu
cagarà
cagà
cagaven
cagat
cagués
cagaves
calmis
calmà
calmí
calmin
calmem
calmeu
calmat
caminà
caminin
caminí
caminem
camineu
caminat
cansà
cansí
cansi
cansava
cansem
canseu
cansis
cansat
cansés
cansin
cansant
canviï
canvià
canvieu
canvií
canvia
canvio
canviem
canvien
canviat
canvies
capolis
capolin
capolí
capolo
capoli
capola
capolà
capoleu
capoles
capolem
capolen
capolat
casaves
casareu
casarà
casaven
casat
casin
casés
caseu
casà
casí
cercà
cerqui
cerquin
cerquí
cerquis
cerquem
cercant
cerqueu
cercat
cessen
cessà
cessin
cessí
cessis
cesseu
cessat
collà
collava
colleu
collat
comenci
comenti
comprà
compreu
comprí
comprat
comprin
comptin
comptat
comptí
comptà
compteu
compten
comptem
convidi
copiat
copieu
copiïn
copià
copií
copiïs
copiï
costés
costin
costant
costem
costeu
costat
costí
creareu
creeu
creaven
creaves
crearà
creïs
creïn
creà
creï
creés
crearia
cridant
crideu
cridà
cridi
cridí
cridava
cridin
cridis
cridem
criden
cridés
cridat
crides
dansava
danseu
dansis
dansem
dansi
dansin
dansà
dansí
deixin
deixés
deixen
deixí
deixi
deixà
deixat
deixeu
deixant
dejunin
dejuneu
dejunà
dejunem
dejunen
dejuní
demaneu
demanes
demanat
demanen
demanem
demanis
demana
demanà
demano
demaní
demanin
destria
destrio
dicteu
dictava
dictí
dictin
dictà
doblat
doblin
doblava
doblis
doblem
dobleu
doblà
doblant
dobli
doblí
doblés
donaves
donarà
donà
donaven
doní
donaria
donareu
dóna
donin
doneu
dónes
donés
durí
durarà
duraria
duraves
duraven
durareu
durin
edità
editant
edití
editin
edités
editeu
editat
eixugat
eixugà
eixuga
eixugo
eixugui
empleno
empleni
emplena
enaigua
enaiguo
encalli
encanti
enganxo
enganxi
enganxa
entrin
entris
entreu
entrà
entrí
envegeu
enveges
envegem
envegen
envegis
envejo
envejà
enveja
envejat
envegin
envegí
envegi
enyorem
enyoren
enyoreu
enyores
enyoris
enyorat
enyorin
enyora
enyorà
enyorí
enyoro
enyori
esbrini
esbrino
esbrina
escalfi
esclafo
esclafi
esclafa
escolti
escotin
escoteu
escotis
escotat
escoten
escoti
escotí
escoto
escotà
escotem
esglaio
esglaia
esglaí
esglaï
esmorza
esmorzo
esmorzi
espanti
esperin
esperí
esperà
espereu
esperat
espiés
espieu
espien
espií
espià
espiïn
espiant
espiïs
espiï
espiat
espolsa
espolsi
espolso
estacà
estaqui
estacat
estimí
estimà
estimin
estimis
estimeu
estimat
evacuà
evacuat
evacueu
evacuí
evacuï
executi
exposem
exposin
exposat
exposis
exposo
exposí
exposi
exposen
exposeu
exposà
faltés
faltava
faltem
faltis
faltin
faltat
falteu
faltà
faltí
falti
faltant
forcí
forcin
forcis
forceu
forcen
forçà
fumí
fumà
fumaves
fumeu
fumin
fumaven
fumarà
fumareu
girarà
girat
girà
girí
girareu
girarem
girés
giraves
girem
giraven
gireu
giraria
girin
giris
guanyat
guanyes
guanyeu
guanyen
guanyem
guanyis
guanyin
guanyí
guanyo
guanyi
guanyà
guanya
guardis
guardin
guardem
guardeu
guardat
guardà
guardí
gustin
gustis
gusteu
gustà
gustí
gustés
invità
invitin
invití
inviteu
irritat
irriteu
irrità
irritin
irrití
irritis
jugueu
jugues
jugarem
jugaves
jugaven
jugant
juguem
jugaria
jugarà
jugat
jugava
jugareu
jugà
juguis
juguen
jugui
juguí
jugués
juguin
laborí
laborà
laboreu
laborin
lladris
lladrin
lladri
lladrí
lladrà
lladrem
lladrat
lladreu
llepa
llepi
llepí
llepo
llepis
llepava
llepin
llepeu
llepes
llepés
llepat
llepen
llepem
llepà
lligueu
lliguem
lliguen
lligant
lliguis
lligat
lliguin
lligava
lligo
lligà
lliguí
lligui
lloo
lloem
lloés
lloant
lloaves
lloïs
lloares
lloen
lloareu
lloeu
lloaren
lloïn
lloes
lloarem
lloaran
lloat
lloa
lloà
lloaven
lloí
lloï
lloaré
lloava
lloarà
lloaria
manava
manaria
manaves
manaven
maneu
manareu
manarà
manà
marquí
marqui
marcat
marqueu
marcà
marcant
marquem
marquin
marxin
marxant
marxí
marxo
marxi
marxem
marxà
marxen
marxes
marxeu
marxava
marxés
marxat
marxis
matarem
matis
mataves
matem
mataven
mateu
matareu
matarà
matava
mataria
milití
milità
militeu
militin
frenat
frenant
millora
milloro
millori
mirarà
mirareu
mirí
mirà
frenem
miraves
mireu
miraven
mirat
modulí
modulà
modulat
modulin
modulem
moduleu
mudareu
mudés
mudarà
mudaven
mudis
mudant
mudin
mudaves
mudeu
mudà
mudí
nomenis
nomenin
nomeneu
nomenes
nomenat
nomenen
nomenem
nomena
nomenà
nomeni
nomeno
nomení
oblidi
oblidí
obliden
oblida
oblidem
oblides
oblidat
oblidis
oblido
oblidà
oblidin
oblideu
ocupà
ocupi
ocupí
ocupis
ocupat
ocupin
ocupava
ocupés
ocupem
ocupeu
oraràs
orés
oràreu
oràveu
oressin
oressis
oràrem
orareu
oràvem
orí
orà
oraven
orarà
oraries
orarien
oreu
oraves
orbiteu
orbitat
orbití
orbità
orbitin
paguí
pagui
pagat
paguem
pagant
paguis
pagaves
pagareu
pagarem
pagués
pagaven
paguin
pagarà
pagueu
pagà
pagaria
parlat
parlin
parleu
parlen
parlem
parlis
parlí
passí
passà
passeu
passejo
passegi
passeja
penant
penà
pení
penarà
peneu
penés
penaven
penat
penareu
penarem
penaria
penaves
pensà
pensí
pensen
pensin
penseu
pescant
pescà
pesqueu
pesquin
pesquis
pescat
pesquí
pesquem
pesqui
pixant
pixí
pixo
pixi
pixa
pixà
pixes
pixeu
pixis
pixaves
pixarà
pixaven
pixat
pixem
pixen
pixaré
pixaran
pixés
pixaren
pixarem
pixareu
pixares
pixin
pixava
pixaria
plegà
plegava
plegat
pleguí
plegui
plegueu
pleguis
pleguem
plegant
pleguin
plorava
ploren
ploreu
ploris
plorí
plorà
plorin
plorés
porteu
portin
portí
portà
posaven
posaves
posaria
posarà
posí
posem
posà
posat
poseu
posin
posareu
posis
posarem
preguis
preguin
pregà
pregui
preguí
preguen
pregat
pregueu
pregant
provat
provà
proví
quedés
quedant
quedeu
quedis
quedat
quedin
quedem
quedava
quedà
quedí
quedi
rabejo
rabejà
rabeja
rabegin
rabegis
rabejat
rabegen
rabegem
rabegeu
rabeges
rabegi
rabegí
rasquem
rasqueu
rasquis
rascat
rascant
rascava
rascà
rasqui
rasquin
rasquí
regalà
regalí
regalat
regalin
regaleu
remenis
remenat
remenes
remeneu
remenem
remenen
remenin
remeni
remení
remeno
remena
remenà
resarà
resí
resà
resaran
resareu
resaven
resaria
resares
resaren
resarem
resem
resaves
reseu
resaré
resava
resant
resis
resés
resteu
restin
restat
restí
restà
resulti
retallo
retalla
retalli
rondina
rondino
rosegà
rosega
rosego
rosegat
rosegui
saltí
saltà
salteu
saltin
saltés
segant
segueu
segà
segaves
segaven
segat
segarem
seguin
seguis
segareu
segarà
seguem
seguen
segués
segaria
semblis
semblin
semblen
semblem
sembleu
semblat
semblà
sembli
semblo
semblí
separis
separeu
separà
separí
soldí
solden
soldem
soldà
soldin
soldeu
soldava
soldis
somiïn
somiant
somies
somiem
somiés
somiïs
somieu
somiat
somií
somio
somiï
somià
somien
somiava
sonaven
sonareu
sonaves
sonà
soní
sonés
sonaria
sonin
sonarà
soneu
soparà
sopà
sopaven
sopant
sopat
sopava
sopaves
soparia
sopeu
sopem
sopí
soparem
sopareu
sopés
subjuga
subjugo
tanquin
tancava
tanquis
tanqueu
tancà
tanquen
tanquem
tancat
tanco
tancant
tanquí
tanqui
taparà
tapava
tapaves
taparem
tapà
tapaven
tapí
tapareu
taparia
tapeu
tapem
tastí
tastà
tasteu
tastat
tastin
tastis
tastem
tastés
tibis
tiba
tibà
tibés
tibin
tibat
tibí
tibes
tibaven
tibant
tibeu
tibaria
tiben
tibem
tibaves
tibarà
tibares
tibareu
tibarem
tibaren
tibaran
tibava
tibaré
tocarem
toquí
tocava
tocarà
toqueu
toquin
tocà
tocareu
tocat
toqués
tocaves
toquem
tocaria
tocaven
tocant
torçat
torça
torçà
tornin
torneu
tornem
tornés
torní
tornant
tornà
tracteu
tracten
tractí
tractà
tractin
condó
condons
trení
trenava
trenà
trena
trenant
trenis
trenen
trenem
treneu
trenat
trenin
trenés
trenqui
trenco
trencà
trenca
trií
trià
triareu
triaven
triares
triava
triaran
triaren
triaves
triarem
triem
trien
triaria
trieu
triarà
triïs
triaré
triat
triïn
triï
trigueu
trigava
trigui
triguí
triguen
triguem
trigà
trigat
trigues
trigant
triguis
triguin
trobà
troba
trobant
trobo
trobí
trobis
trobat
trobin
trobava
trobés
trobem
troben
trobes
trobeu
troneu
tronava
tronés
tronin
tronem
tronà
troní
tronis
tronant
trucant
truquí
truqui
truquin
truquem
truquen
truqueu
trucà
truques
trucat
truquis
trucava
truca
tustem
tusten
tusteu
tustes
tustant
tustat
tustis
tusta
tustà
tusti
tustí
tustava
tusto
tustin
tustés
usessin
usàreu
usaràs
usessis
usàrem
usà
usaries
usàvem
usin
usàveu
usarien
usarà
useu
usat
usaven
usareu
usí
usaves
visitin
visití
visità
visiteu
volí
volaria
volà
volaves
volareu
volarà
volaven
volin
xarrupi
xarrupo
xarrupa
xiulo
xiulí
xiulen
xiulem
xiula
xiulà
xiulat
xiules
xiulin
xiuleu
xiuli
xiulis
xiulava
xiulés
xiulant
xuclava
xuclis
xuclin
xuclí
xuclem
xuclés
xucles
xucleu
xuclà
xuclen
xucla
xuclo
xucli
rodí
rodareu
rodà
rodaves
rodaven
rodarem
rodarà
rodaria
rodeu
rodin
rodem
rodés
salze
situïs
situïn
situem
situen
situeu
situat
situí
situà
situï
ronquin
ronqueu
roncat
roncant
ronquis
ronqui
ronquí
roncà
cànoes
ronyó
ronyons
lleis
estiris
estirin
estirí
estiri
estirà
estireu
estirem
estirat
tirat
tirarem
tirem
tiraves
tiraven
tirí
tireu
tirareu
tirà
tiraria
tirarà
pastís
montner
salses
tuïr
vingrau
vivers
tesà
vespes
nius
alegrat
alegrin
alegris
alegri
alegrí
alegrà
alegreu
jous
mocar
mocant
mocaven
moquí
moquen
moquem
mocà
moqueu
mocarà
moquin
mocaré
mocaria
moquis
mocava
moqués
mocaves
mocaren
mocat
mocarem
moqui
mocareu
mocaran
mocares
eivissa
volten
estens
arnès
regnar
trillat
sexar
sexat
tampoc
aixà
gratar
gratava
grateu
gratant
gratat
gratem
graten
gratés
gratí
gratà
callava
calleu
callí
callin
callem
callés
callà
afaitis
afaitat
afaitin
afaiteu
afaità
afaitem
afaiti
afaití
monjo
monjos
balenes
motivis
sencer
mosquer
polirem
polires
salvant
tieta
nedar
tietes
metges
diure
molins
salzes
valls
nivells
genolls
existim
existia
existiu
emprar
bigoti
bigotis
agitin
agiteu
agità
agití
redimit
relati
relatis
mesos
renovo
renovat
renovem
renoves
renova
repetit
xile
cucs
nevaven
nevaves
nevà
neví
nevarà
nevaria
nevava
nevis
nevat
nevarem
nevem
nevareu
nevant
nevés
flautes
recolza
recolzi
recolzo
meitat
xoriço
tardat
tardem
empati
mosquit
emprem
empren
emprí
emprin
emprant
emprés
empris
emprat
empres
empreu
emprà
empro
empri
emprava
empra
nedis
nedareu
nedares
nedaven
nedava
nedarà
nedaves
nedaran
nedarem
nedaré
nedin
nedés
nedaren
nedo
nedant
nedi
neda
nedà
nedeu
nedes
nedí
nedaria
nedem
nedat
daus
plom
assumit
desitgi
desitja
desitjo
mutis
fots
plantat
planxi
opinió
retia
retis
revelat
revelem
serem
façana
fatxada
àpat
àpats
flairar
flairi
flairí
flairo
flairen
flairem
flairat
flairis
flairà
flairin
flaireu
linxs
pijames
antull
antulls
capritx
panteó
blava
blaus
blaves
panxes
canells
hèlixs
serps
devorat
devorem
fartes
farta
vil·la
voló
eliana
costera
migdies
edàfic
actius
alts
amfibis
fangós
anuals
anyals
bàsica
bàsics
bojos
boigs
boirosa
bonica
bonics
breus
bromosa
buida
buides
clars
croada
croades
èuscar
darrers
darrera
dolces
dolços
eixutes
eixuta
eixuts
esquers
fèrria
banús
mistos
odiat
odiant
alguer
refrany
carranc
fatigat
zigot
zigots
gàmeta
al·lel
treball
esquaix
bòsnia
corroir
atzar
sincer
seriós
emoció
grafema
fluctuo
fòsfor
escandi
vanadi
gal·li
seleni
criptó
rubidi
tecneci
ruteni
estany
cesi
lantani
neodimi
europi
terbi
holmi
iterbi
luteci
hafni
tàntal
osmi
platí
mercuri
tal·li
poloni
àstat
radó
actini
neptuni
bisbe
cometre
valdre
pià
clairà
relaxà
relaxi
relaxí
relaxis
relaxen
relaxeu
dividim
dividia
dividiu
combati
cometeu
cometem
cometi
cometé
comès
cometia
cometis
cometin
viatgí
viatgi
viatgin
viatgis
viatjà
viatja
viatjo
viatgeu
viatgen
viatgem
viatjat
atroç
dragar
esport
rentà
rentí
rentin
rentem
renteu
rentis
rentat
rentava
llaveu
llavem
llaven
llavo
llavant
llavà
llava
llavava
llaví
llavés
llavat
llavin
avancis
avanci
avancí
avanceu
avancin
filtrà
filtrí
filtrin
filtrat
filtreu
filtrem
boxar
boxí
boxà
boxareu
boxaven
boxares
boxaran
boxaren
boxaves
boxarem
boxis
boxem
boxaré
boxaria
boxeu
boxarà
boxat
boxin
panamà
carrego
carrega
draguin
draguis
dragat
dragant
draguen
draguem
dragueu
dragui
draguí
dragà
lituà
lituans
botre
amistat
oriní
orinis
orinant
orinin
orinat
orineu
orinà
orinés
orinem
illenc
davant
forns
ossos
oques
serien
fixar
bisbes
estret
estreta
estrets
escurar
escurí
escurà
escurin
escuri
escuris
escuren
escurem
escurat
escureu
escures
xifra
dilatat
dilatem
àrab
lògic
lògica
lògics
ivorià
avalot
gatzara
brogit
esvalot
udolar
centau
marieta
maricó
titubar
pompós
zoeci
zoocor
zuau
conduir
quirat
sèsam
xaloc
abric
digerit
trillem
trillis
trilleu
trillà
trillí
udola
udolà
udolo
udolin
udolí
udolis
udolava
udoles
udoleu
udolat
udolen
udolem
udolant
udoli
udolés
titubis
titubin
titubí
titubà
titubat
titubeu
tituben
titubem
signava
signí
signà
signin
signeu
firmí
firmà
firmin
firmeu
firmés
trairia
traireu
trairan
trairem
traïm
traïen
traïes
traïa
trairé
traís
trairà
traïu
traït
traíem
traeixi
traeixo
traíeu
traí
traeix
conduí
abrigat
abrigui
abrigà
despatx
llar
cotó
heretis
forgeu
forgem
forjant
forgí
forjat
forgen
forjava
forgin
forgis
forjà
mossego
mossega
cacera
àguila
butlla
camió
sanefa
produir
produí
forner
plató
guants
dragó
colós
tità
salarem
salaven
salaves
salareu
salaria
saleu
salà
salarà
cranis
etarres
obeir
zodíac
adhesiu
esclau
obeïen
obeirem
obeïes
obeïa
obeint
obeïm
obeeixo
obeït
obeïu
obeireu
obeeix
obeís
obeí
obeiria
obeiran
obeíem
obeirà
obeiré
obeeixi
obeíeu
xaval
nois
agulles
riures
suposar
refineu
refinà
refini
refiní
refinis
refinem
refinin
refinat
clamà
clamí
clamis
clamin
clameu
netegin
netejà
neteja
netejo
netegem
netegen
neteges
netegeu
netegis
netegi
netegí
netejat
suposin
suposeu
suposat
suposis
suposen
suposem
suposes
suposi
suposí
suposo
suposà
suposa
emigrà
emigrí
emigris
emigreu
emigrin
geps
polles
gelades
nens
pigues
danys
colzes
plomes
garfis
guixos
fuets
polzes
miralls
espills
verins
danyar
puigs
gelats
sagetes
irònic
iogurts
perills
capses
galions
freixes
verms
làser
dinarem
dinaren
dinà
diní
dinareu
dinaran
dinares
dinaves
dinaré
dinaven
dinava
dinaria
dinarà
dineu
dinis
dinés
dinat
dinen
dinem
danyant
danyava
danyis
danyà
danyin
danyi
danyo
danyí
danyés
danyen
danyem
danyat
danya
danyeu
danyes
animin
animà
animeu
animí
àrea
grogor
blavor
jutjar
tonyina
aixeta
jutjava
jutjant
jutgis
jutgin
jutgés
jutjà
jutjo
jutja
jutgí
jutgi
jutjat
jutgem
jutgen
jutgeu
aliení
alienà
alienin
alieneu
suessin
suàreu
suaràs
suessis
suàrem
suà
suaries
suàvem
suava
suàveu
suarien
suaré
suem
suen
suaran
suarem
sueu
suaria
suaven
suares
suareu
suarà
suaren
suï
suïs
suïn
lloguer
llogar
cobrant
cobrà
cobrin
cobri
cobrés
cobris
cobrem
cobrat
cobreu
cobrava
incloeu
incloem
inclous
inclòs
inclou
incloc
llogant
llogava
lloguin
lloguis
lloga
llogà
llogo
lloguí
llogui
llogues
llogueu
llogat
lloguen
lloguem
xato
menús
txad
guiu
guillem
gonçal
mitjana
felip
ferran
turisme
pompeu
pesseta
alçada
quirze
raül
isard
truita
senglar
ramir
xilè
bitllet
trofeu
beneir
senyala
senyalo
senyali
efectuo
efectua
beneís
beneïu
beneït
beneïm
beneïa
beneí
beneint
beneeix
calenta
calents
fotre
guatlla
guatla
privis
enllaç
endins
faig
feia
feies
fèiem
fèieu
feien
faré
vivaç
fotin
foteres
fotem
foteu
foté
fotia
fotràs
fotrà
fotés
fotré
fotí
fotien
fotíeu
fotrien
fotria
fotíem
fotran
fotries
foties
foteren
fotut
fotent
fotreu
fotrem
ficareu
fiqui
fiquí
ficarà
ficà
fiquis
fiqueu
fiqués
ficant
ficaves
ficaven
fiquin
recorri
escorni
escorno
escorna
passats
fixat
empatis
empatin
etern
dutxar
rosts
dutxes
cosins
tardors
trinxar
miolar
miol
marroc
dutxis
dutxeu
dutxava
dutxem
dutxen
dutxi
dutxo
dutxí
dutxà
dutxés
dutxant
dutxin
dutxat
saludat
saludin
saludem
saludi
saludí
saludà
saludis
saludeu
miolava
mioles
miolen
miolem
miolin
mioleu
miolat
miolo
miolis
miolí
mioli
miolà
miola
miolant
miolés
trinxem
trinxen
trinxes
trinxeu
trinxa
trinxà
trinxí
trinxo
trinxin
trinxi
trinxis
devoreu
devoris
devorí
devorà
devorin
devori
polzada
menera
costoja
pertús
albera
reiners
arles
cluses
ceret
menorca
joguina
ominós
capcir
llaguna
serrans
cutani
flegma
manumet
creatiu
alaior
joana
olorar
oloreu
olorat
olorem
olorant
oloren
olora
olorà
oloro
olorin
olorí
oloris
olori
olorés
olorava
segons
segones
aleix
Àlvar
emili
faràs
fareu
féu
férem
féreu
feren
faria
faries
fariem
farieu
farien
facin
féssim
féssiu
fessin
sigut
éreu
seràs
serà
sereu
seran
fórem
fóreu
seríeu
fóra
sigui
siguis
siguem
siguin
sigueu
fóssim
fóssiu
fossin
seríem
dubte
dubtar
dubtat
dubtant
dubtin
dubteu
dubtes
dubten
dubtem
dubtis
dubti
dubtí
dubto
dubtà
dubta
dubtés
dubtava
bondat
bondats
llevis
llevà
lleví
llevi
llevava
llevant
lleveu
llevés
llevat
llevin
llevem
observi
explori
màrius
espuri
marejar
mareges
maregeu
maregem
maregen
maregí
maregi
marejat
maregin
marejo
mareja
marejà
maregis
falsegi
falseja
falsejo
marató
dàtil
dàtils
conys
poleixo
poleixi
políeu
polint
políem
polien
poliria
poliu
polireu
polirà
poliran
poliren
poleix
perillo
perilli
arrisco
arrisca
estrès
èmfasi
dotor
xixella
xixell
ululés
ululí
ululin
ululà
ululis
ululeu
cecili
resumit
sumari
resum
repetim
repetiu
repetia
resumia
resumim
resumiu
josep
pecat
pecats
pentini
pentino
pentina
pelaria
pelat
pelant
pelí
pelà
peleu
pelaves
pelaven
pelem
pelarà
pelarem
pelareu
cuina
tòxic
Àgata
Àgueda
blai
Òscar
regnats
lleons
lleones
estern
enemic
oportú
obscè
camins
vegades
obscens
cascant
casqueu
casquis
casquem
casqui
cascà
casquí
casquin
cascat
continc
contens
regní
regnin
regnà
regnés
regneu
allisis
pitjor
destí
ventall
garraf
castrí
castrin
castreu
castrà
mutareu
mutí
mutaves
mutà
mutés
muteu
mutaven
mutarà
mutaria
imamat
xerpa
monoeci
octavi
aparent
àncora
lliura
amanida
actriu
actrius
aïllar
plantin
planteu
plantà
plantí
pintà
pintí
pintin
pintis
pintat
pinteu
pintant
pintés
indicà
indiqui
reveleu
revelis
reveli
revelin
revelí
revelà
ignoreu
ignoris
ignorin
ignorà
ignorí
aïllen
aïllat
aïlleu
aïlles
aïllis
aïlli
aïllí
aïllem
aïllo
aïllin
aïlla
aïllà
destres
passiu
passius
maduixa
tontina
diví
esforç
esforci
fetge
dibuix
putatiu
wàter
dibuixi
dibuixo
dibuixa
fílum
fílums
fusió
sostre
soroll
vespre
nucli
fossat
furat
furant
àzeri
bastió
àrees
creuer
rompré
rompia
rompria
romprà
rompies
rompien
rompin
romput
rompé
rompés
rompeu
romprem
rompem
rompreu
rompran
fònic
ensenyi
ensenyo
ensenya
renovis
renoven
renoví
renovi
renovin
renovà
renoveu
vomitat
vomità
vomití
vomitin
vomiteu
mesclo
mesclí
mesclem
mesclà
mescla
mescles
mescleu
mesclat
mesclin
mesclis
mescli
mesclen
cuidí
cuidi
cuidà
cuidis
cuideu
cuidat
cuidem
cuidés
cuidin
cuidava
eviteu
evità
evití
evitis
evités
evitin
cesc
manxec
pèrdua
gelis
dofins
tenaç
gavina
taurons
refuti
refutin
refutí
refutis
refutem
refutà
refuteu
refutat
enterri
afectat
afecti
afectí
afectà
afectis
afectem
afecteu
afectin
peries
llistat
llistes
lliurar
infon
infons
pengen
núria
flams
còlon
còlons
iemen
mònaco
càmera
segell
urbà
camises
frívol
blindat
segelli
segello
segella
urgies
urgien
urgirà
urgeixi
urgiran
urgireu
urgíem
urgires
urgirem
urgiren
urgíeu
urgeixo
urgeix
urgiria
urgit
urgiu
urgint
urgim
urgia
recordi
recordo
votí
votà
voteu
votaves
votarà
votaven
votat
votem
votarem
votareu
votin
votaria
oïble
oïbles
àngels
innat
tendó
nuclis
causat
causeu
causí
causin
causà
drets
titlla
titllar
monges
laia
raonar
sagnar
exciti
afeblir
arnau
aposteu
apostat
aposten
apostis
apostà
aposti
apostí
apostin
raonant
raonin
raonis
raona
raonat
raones
raonés
raoní
raono
raoni
raonà
raonava
raonen
raonem
raoneu
sagnat
sagnis
sagní
sagno
sagni
sagnà
sagna
sagnant
sagnava
sagnen
sagnem
sagnes
sagnin
sagneu
sagnés
aixecar
lluitar
lluita
aixecat
aixecà
aixeca
aixeco
aixequi
sergi
injecti
injecto
ponc
almenys
assetjo
assetja
assetgi
nexes
pobresa
balcó
parella
reials
respir
segur
cordó
sirià
règim
turmell
rebotre
onejar
ucàs
estola
estoles
enllaci
sostens
sosté
sostinc
llanço
llanci
llancin
llancí
llancis
llancem
llancen
llanceu
llances
boteres
boteren
botut
botria
botis
botràs
boteu
botreu
botin
botia
botem
botré
botrà
botíem
botés
botrien
botrem
botí
botran
boties
botent
botien
botíeu
botries
rebotin
rebotis
rebot
reboteu
rebotut
rebotia
rebotí
reboti
rebotem
rebots
onejo
oneja
onejà
onejat
onegem
onejant
oneges
onegen
onegeu
onegin
onegis
onegí
onejava
onegi
onegés
soterra
soterri
soterro
múrcia
murcià
creuar
dècada
saüc
raça
èxits
vetllar
motlle
neptú
dimoni
gegant
biòtic
prolixs
llibret
enemics
judokes
boxejar
lluites
fundà
fundava
fundés
fundeu
fundin
eludint
eludien
eludeix
eludies
eludim
eludiu
eludia
escapeu
escapat
escapà
escapem
escapi
escapí
escapis
escapin
creuis
creuava
creuin
creuo
creuí
creui
creués
creuà
creua
creueu
creues
creuem
creuant
creuat
vetlleu
vetlles
vetllis
vetllat
vetllin
vetllem
vetllen
vetlla
vetllà
vetllí
vetllo
vetlli
acusat
acusés
acusà
acusi
acusí
acusava
acusin
acusem
acusis
acuseu
acusant
xamans
lluitis
lluità
lluiteu
lluiten
lluitem
lluitin
lluití
lluito
lluitat
lluiti
odiarà
odiïn
odiés
odiï
odiïs
odiaves
odiaria
odieu
odiem
odií
odiaven
odià
odiareu
odiarem
òrgan
òrgans
natges
ostatge
úric
fixem
arxiduc
avets
besavi
besavis
ostres
lesió
iacs
maons
raucar
rauquin
rauquí
rauqui
rauquis
rauqueu
raucava
rauquen
rauquem
raucant
raucà
raucat
zopilot
remeiar
urubú
perir
istme
istmes
mitigà
mitigui
atenuen
atenuem
atenuat
atenueu
atenues
atenuo
atenuï
atenuí
atenua
atenuà
remeí
remeià
remeia
remeïn
remeio
remeïs
remeien
remeï
remeiem
remeiat
remeieu
remeies
ordeni
ordení
ordenà
ordenat
ordenis
ordenin
ordeneu
refusar
refusen
refusem
refusis
refusin
refusat
refuseu
refusà
refusí
rebutgi
rebutja
rebutjo
conclau
millors
vells
alçar
butxaca
majoria
pròleg
epíleg
himnari
cartutx
rebuig
refús
refusos
tancs
llebres
orgull
flamenc
suís
quilo
quilos
pesquer
vaixell
suport
presó
nadeu
nadis
nadaves
nadareu
nadin
nadaven
nadí
nadà
nadés
nadarà
nadant
coroneu
coroní
coronà
alçava
alcí
alçant
alçat
alcin
alço
alceu
alçà
alça
alcés
solter
motivà
motiví
motivem
motiveu
motivat
motivin
derroti
atempta
atempto
atempti
rescati
rescats
bóta
disseny
aturi
daurat
daurar
espai
hoteler
casolà
servei
aqueix
gruixut
gruix
pesat
menut
esquena
arrapar
vindre
seure
asseure
violeu
violà
peseu
pesaven
pesareu
pesaria
pesarem
pesaves
pesarà
pesà
pesí
colpeja
colpejo
colpegi
esgarra
esgarri
esgarro
arrapà
arrapin
arrapí
arrapis
arrapes
arrapeu
arrapat
arrapen
arrapem
encreua
encreui
encreuo
sèiem
sèieu
seies
seieu
seuràs
seurien
seurà
seurem
seiem
seuré
seuria
seureu
segut
seient
seuries
asseiem
asseien
asseies
asseieu
asseia
assec
asseus
asseu
asseuen
assegut
assegui
xona
terreny
toleri
toleris
borses
aprovar
banquer
dimonis
erroni
erronis
tacar
limità
funció
acampis
acampin
acampeu
acampi
acampí
acampem
acampà
acampat
tesaria
tesaran
tesareu
tesares
tesarem
tesaren
tesem
tesí
tesaven
teses
tesaves
teseu
tesat
tesin
tesant
tesaré
tesarà
tesés
vigilà
vigilí
vigilin
vigileu
proposo
percebo
percep
perceps
néta
maleir
òrbita
retre
decebre
agut
ofendre
maleït
maleïu
maleïa
maleeix
maleís
maleïm
maleint
maleí
retràs
reteu
retrem
reteren
retí
retré
retrà
reteres
retria
retran
retrien
retreu
retin
retíeu
retien
retut
retíem
retés
apercep
conceps
concebo
concep
concebi
decebis
decebeu
decep
decebem
deceben
decebin
decebé
decebo
decebi
decebí
decebut
deceps
decebia
enganya
enganyi
enganyo
mereix
mereixo
mereixi
acorri
acorro
acorrin
acorreu
acorres
acorren
acorrem
acorris
acorre
acorria
encorro
encorri
encorre
escorro
escorre
escorri
paregut
pareix
parec
paregui
reconec
fenem
fenen
feníem
feníeu
feneu
fenia
fendrà
fengui
fendré
fengué
fenguí
fenguis
fendran
fenies
fenguin
fengueu
fendreu
fendrem
fenent
fenguem
fendria
fenien
defenem
defès
defenc
defenen
defeneu
defèn
defens
defenia
ofenies
ofenien
ofenc
ofenia
ofenent
ofens
ofenen
ofenem
ofès
ofeneu
ofèn
ofengui
depès
depèn
depenc
depenia
depens
depenen
depenem
depeneu
despès
despenc
despèn
despens
suspenc
suspèn
suspès
agusar
pacana
pacaner
padrí
padrina
rabí
ràbia
kàiser
haixix
handbol
malson
salmó
tòxica
tòxics
brumir
agusava
agusat
agusant
agusis
agusin
agusem
agusí
aguso
agusi
agusés
agusa
agusà
agusen
aguses
aguseu
ponguin
pondrà
pongueu
ponguem
pondran
ponguis
poníem
pongué
poneu
ponguí
poníeu
pongui
ponien
pondrem
pondreu
pondria
refonia
refonem
refós
refon
refonc
refonen
refoneu
refons
difons
difoneu
difonen
difonc
difós
difon
difonem
difonia
infonc
infonen
infonem
infonia
infoneu
enfonso
enfonsi
enfonsa
escopim
escopí
escopiu
escupi
escups
escup
escupis
escupin
escopit
escopia
recull
reculls
recullo
reculli
ressurt
consum
consums
brumeix
brumien
brumies
brumí
brumia
brumiu
brumit
brumís
brumint
brumim
toldre
distén
distenc
distens
distès
estenem
esteneu
estenia
estenen
estenc
estès
pretén
pretès
pretenc
pretens
dissolc
dissols
dissolt
dissol
resolen
resolem
resol
resoleu
resolia
resols
resolt
resolc
remolem
remolen
remolia
remoleu
remols
remolt
remol
remolc
toldria
toldran
tolia
toldré
tols
toldrà
tolent
tolgui
tolguí
tolen
tolem
tolguis
tolgué
tolguin
toleu
tolies
tolgueu
tolíeu
toldrem
tolc
tolíem
toldreu
tolguem
tolien
deso
baix
llimona
inscriu
inscric
carbó
gratula
gratulo
busot
xixona
alacant
pinyata
herbaci
descriu
descrit
descric
afers
vestits
jaqueta
blens
fitxar
premsa
martell
despert
adormit
teories
nominà
ajornar
aixetes
fitxen
fitxem
fitxeu
fitxes
fitxat
fitxà
fitxa
fitxava
fitxi
fitxí
fitxo
fitxin
fitxés
fitxant
fitxis
adormen
adormia
adormim
adormin
adormis
adormiu
adormí
adormo
adorms
adorm
nomineu
nominí
ajorni
ajorno
ajorní
ajornà
ajorna
ajornat
ajornin
ajorneu
ajornes
ajornem
ajornen
ajornis
posposo
posposa
amè
amenes
clixé
clixés
retrat
retrats
crític
ufà
ufans
ufana
ufanes
llanes
veí
pecant
pequis
pecaves
pecaven
pecareu
pequés
pecarà
pecà
pequin
pequeu
mostrin
mostrat
mostren
mostreu
mostrà
mostrí
mostris
imitis
imitant
imití
imità
imitem
imitat
imitin
imités
imiteu
exageri
dubtós
dubtosa
inactiu
heretar
riscós
riscosa
heretes
hereti
heretí
heretà
heretem
hereta
hereteu
heretin
heretat
hereten
senils
empleat
trofeus
fibrós
huracà
obligà
adequat
xifres
pasturi
cargol
propi
xocar
veïna
veïns
veïnes
queixa
queixes
disposo
cargola
cargolo
cargoli
arrissi
arrisso
arrissa
sena
punys
lípid
lípids
obès
excedir
excés
llauna
llaunes
atraure
atreure
aeronau
límit
límits
bestiar
estiuar
ximple
ferides
saqueig
nuesa
tatués
tatuïs
tatuïn
tatueu
tatues
tatuà
tatuem
tatuen
tatuí
tatuï
tatuant
excediu
excedim
excedia
atreies
atrec
atreus
atraieu
atregui
atreu
atret
atraiem
atreien
atreuen
atreia
atraus
atrac
atrau
atrauen
limiteu
limití
pugis
pujant
pujaves
pujat
pugés
pujarem
pugem
pugin
pujaven
pugi
pujarà
pujaria
pugí
pujà
pujava
pugeu
pujareu
belis
panarra
diaca
ardiaca
diaques
mamuts
mareal
mareals
màrtir
mèdium
monedes
opac
làpida
lliri
lliris
naus
botiga
regió
nariu
narius
puges
pugen
negatiu
ibèric
ibèria
iber
sigles
iots
negoci
negocis
nebot
nebots
neboda
nebodes
nét
néts
nétes
oòcit
oòcits
osseta
osca
bíblic
bifaç
pasturo
arpó
arpons
batutes
senats
sintaxi
aòrtic
edats
escàs
mallot
mallots
sèsams
xalocs
gràfic
sestes
rimaven
rimin
rimeu
rimis
rimareu
rimaves
rimà
rimí
rimarà
rimés
simulin
simuleu
simulis
simulí
simulà
tipes
ruixar
immolar
cadenes
entorn
dígit
dígits
estanc
estancs
màniga
cangurs
teixit
teixits
ponxo
ponxos
típic
nòmada
capaç
jueu
judà
règims
físic
atòmic
nímia
nímies
drecera
prestis
prestin
prestí
prestà
presteu
prestat
adobà
adobi
adobí
adobava
adobin
adobis
adobem
adobeu
adobat
adobant
adobés
suporta
tolerin
tolereu
tolerà
tolerí
barbés
barben
barbem
barbeu
barbà
barbava
barbí
assumia
assumim
assumiu
assumí
superin
superí
superà
supereu
titllen
titllem
titllin
titllat
titlles
titlleu
titllà
titllo
titllí
titlli
titllis
rovello
diària
diaris
meitats
saturni
plàcid
ràpid
noció
nocions
perfum
ràpida
ràpids
viatger
fresc
pinya
pinyes
frescor
ratlla
bòlid
llits
rostre
menció
lleuger
ovació
tensió
revisti
remarà
remat
remant
remaves
remareu
remaven
remeu
remin
remí
remés
remà
relatí
relatem
relatà
relatat
relateu
relatin
sacií
saciava
sacieu
saciïn
saciïs
saciat
saciem
saciés
saciï
saciant
sacià
exciteu
excití
excità
excitin
redimia
redimim
redimiu
debutí
debuti
debutem
debutà
debuteu
debutin
debutis
debutat
voltí
voltà
voltem
voltat
voltes
volteu
voltés
voltant
envolti
envolta
envolto
graveu
graví
gravà
arrenca
arrenco
tardin
tardeu
tardí
rendiu
rendint
rendim
rendia
rendies
rendeix
rendien
residiu
residit
residim
residia
sexava
sexares
sexaven
sexareu
sexant
sexarem
sexaves
sexaren
sexaria
sexà
sexis
sexi
sexin
sexés
sexaré
sexarà
sexen
sexaran
sexeu
sexem
aprovis
aprovin
aproveu
aproves
aprovat
aprovà
aprova
aprovem
aproven
aprovi
aprovo
aproví
exclami
envià
envií
enviïn
enviïs
enviés
envieu
enviï
enviat
escaire
alier
corresa
cruesa
erau
losera
Òlt
líquid
sínia
cutanis
camells
díode
díodes
ànode
ànodes
càtode
efecte
efectes
vintena
graus
sisme
derruir
lliçó
raigs
hàbit
hàbits
harpia
blavós
blavosa
blavenc
rogenc
rogenca
rogencs
grogós
grogosa
verdós
verdosa
grisenc
grisós
grisosa
negrós
negrosa
negrenc
brunenc
blavís
còmic
còmica
còmics
dentat
dentats
eficaç
senyor
senyors
senyora
húmer
húmers
aquesta
aquests
tímid
balanç
tímids
íntim
atacs
comboi
hereus
accedir
cimera
nacions
seduir
exercir
dilatis
pròxim
nevats
pobra
demolit
anunci
oriünd
joves
fossats
ració
racions
blindin
línia
línies
daura
disquet
míssil
llops
corbs
hienes
rialles
ximples
voltors
presons
modelis
modelin
modelà
modeli
modelí
modelat
modeleu
pararà
pareu
parareu
paraves
pararia
admirem
admireu
admirat
admirin
admirà
admirí
talleu
tallem
tallant
tallava
tallà
tallí
tallés
tallin
brotà
brotant
broti
brotí
brotis
brotat
brotin
brotava
brotés
brotem
broteu
mugeixo
mugeixi
mugíeu
mugint
mugíem
mugim
mugien
mugia
mugiria
mugiu
mugeix
mugireu
mugirà
mugiran
mugiren
ensorri
ensorro
ensorra
abatré
abaté
abatés
abaties
abatrà
abatran
abatin
abatent
abatreu
abatien
abatria
abateu
abatem
abatrem
abatut
adorní
adornis
adornà
adornin
adorneu
oprimia
oprimiu
oprimit
oprimim
vedés
vedant
vedà
vedí
vedava
vedarà
vedeu
vedis
vedaven
vedat
vedareu
vedarem
vedaria
vedaves
saquegi
saqueja
saquejo
cremis
cremin
cremà
cremí
cremeu
cremés
lliureu
lliuris
lliurà
lliuro
lliurí
lliuri
lliurem
lliuren
lliurat
lliurin
aturà
aturin
aturava
aturo
aturant
aturí
aturés
atura
aturis
aturen
aturem
aturat
atureu
atures
lèxica
lèxics
xampú
xampús
sebaci
sebacis
furiós
obrer
obrers
moreres
rítmic
extint
teixir
baixat
talps
resums
fredor
olors
feina
horari
seny
acollir
vincle
dreta
ocasos
targeta
aviaris
enfoqui
enfocà
enfocat
mastego
mastega
derivis
derivà
deriví
derivin
deriveu
sacsejo
sacsegi
sacseja
atrevia
atrevim
atrevit
atreviu
inhaleu
inhalà
inhalí
inhali
inhalis
inhalin
arregli
encalci
daurin
daures
daurem
dauris
daurés
daureu
daurant
dauri
daurí
dauro
daurà
dauren
daurava
acollí
acullen
acullin
acullis
acull
acollim
aculls
aculli
acullo
acollia
acolliu
acollit
accediu
accedim
accedia
fixareu
fixares
fixaven
fixava
fixarà
fixaves
fixaran
fixarem
fixaré
fixaren
fixà
fixeu
fixí
fixin
fixaria
llis
llisa
llisos
llises
allisar
codi
furar
festiu
àxon
àxons
axó
planxar
utòpic
pèptid
tàlem
tàlems
cacauet
castany
diürn
diürna
diürns
casset
cassets
caní
canya
canyes
còclea
càstig
menjars
cinemes
cívic
amorós
apàtic
incert
salví
salvà
salvés
salveu
salvin
penjo
penjà
penja
penjant
pengem
penjava
penges
pengis
penjat
pengi
pengí
pengin
pengeu
pengés
allisà
allisí
allisin
allisat
allisem
allisen
allises
alliseu
exploti
planxen
planxem
planxis
planxin
planxat
planxes
planxeu
planxa
planxà
planxo
planxí
excreti
allotgi
allotjo
allotja
planegi
adjurar
demolir
adjura
infós
mèdic
mòbil
bicis
còncau
àgil
àgils
atípic
perpetu
làsers
còrnia
oposar
cortès
abusiu
ansiós
dentals
aboliu
abolint
aboleix
abolia
abolim
abolien
ploveu
ploguem
ploureu
plogueu
plourem
plouran
plous
plovem
plou
ploguis
plovent
plogui
ploguí
plouen
plouré
plogut
plourà
plouria
plovies
plovia
plovien
plogué
ploguin
hesità
hesití
hesiti
hesitin
hesitis
hesitat
hesiten
hesiteu
oposat
oposes
oposeu
oposen
oposem
oposant
oposo
oposà
oposa
oposí
oposi
oposin
oposis
oposava
oposés
digeriu
digeria
digerim
emprens
emprenc
emprèn
emprès
enceneu
encenem
encén
encenia
encenen
encenc
encès
miratge
garatge
tirania
xampany
crònic
cornava
cornar
córner
onades
comitè
pequín
cornant
batejar
cornem
feblesa
llegums
nyus
desfaig
desfent
desfet
desfem
desfa
desfeu
desfeia
desfiu
desféu
desfaci
desfés
tèrbol
cuines
escenes
corromp
metien
metreu
metrem
meté
metíeu
metràs
metíem
metré
metria
meteren
meties
metrà
metries
metés
metran
sotmet
sotmeti
sotmeto
sotmets
sotmès
inhibim
inhibiu
inhibia
exhibiu
exhibia
exhibim
fornegi
fornejo
forneja
batejo
bategem
bategen
bategin
batejà
bateja
bategis
bateges
batejat
bategeu
bategi
bategí
afeblí
afeblia
afeblim
afeblit
afebliu
provens
prové
provinc
adjurin
adjureu
adjurat
adjuris
adjuren
adjurem
adjuri
adjurí
adjuro
adjurà
baixant
baixeu
baixà
baixi
baixí
baixin
baixis
baixés
blindeu
blindí
blindis
blindà
blindem
colarà
colí
colaves
colareu
colés
coleu
colaven
corní
cornen
cornà
cornat
corneu
cultivi
demoliu
demolim
demolia
derruí
difameu
difamem
difamin
difamat
difamis
difamí
difami
difamà
empatà
empatí
empatat
empateu
empatem
estiuin
estiuis
estiuat
estiuo
estiuí
estiui
estiuen
estiuem
estiuà
estiua
estiues
estiueu
estreni
exercí
exercim
exerciu
exercit
freneu
frenés
frenin
frenà
frení
furaren
furaves
furarem
furaran
furarà
furà
furaven
furares
furí
furareu
furés
furaria
furava
fureu
furaré
furen
gelaves
gelaven
gelaren
geleu
gelareu
gelaran
gelarà
gelaré
gelà
gelen
gelí
habití
habiteu
habità
habitin
immoleu
immolin
immolen
immolis
immolí
immolà
ionitza
ionitzo
ionitzi
menes
meneu
menaran
menem
menarem
menaves
menaren
menis
mení
menareu
menà
menares
menaven
menaria
menant
menaré
menarà
perfumi
rebaixo
rebaixi
rebaixa
reforci
refreda
refredi
refredo
ruixin
ruixant
ruixi
ruixí
ruixo
ruixa
ruixis
ruixem
ruixà
ruixen
ruixes
ruixeu
ruixava
ruixat
ruixés
sedueix
seduïa
seduïm
seduïu
seduint
seduí
seduït
seduís
tricoto
tricoti
xocaria
xocant
xocares
xocareu
xocaren
xocarem
xocaran
xoquem
xoquen
xoca
xoqueu
xoques
xocà
xoco
xoquin
xoquis
xocarà
xocava
xocaré
xoquí
xoqui
xocaves
xoqués
xocaven
xocat
sordmut
cicle
cicles
ulleres
trampes
arrova
arroves
zeugmes
càrrec
talaia
talaies
tèrmit
faraons
imperis
blauet
alció
alcions
blauets
teòric
sexista
pizzes
exhalis
exhalà
exhaleu
exhalin
exhalí
exhali
tribuns
fèrtil
fratern
geneta
genetes
febrils
egipci
setge
setges
mòbils
dessali
dessalo
ejaculi
brous
fràgil
iònic
iònica
iònics
estovar
nevós
vorejar
útils
galetes
exòtic
sòlid
sòlida
sòlids
iguals
quiasme
biòleg
caiac
caiacs
caritat
lloros
hitita
hitites
gemec
gemecs
gemegar
fíbula
estruç
sabanes
cabells
anyells
conyac
conyacs
costats
cucut
cucuts
cuixes
descans
estones
gàbies
anhel
rebento
xats
sanitat
estalvi
maragda
robí
òpal
òpals
guapes
òptim
òptima
òptims
bany
banys
enguany
unbiuni
unbibi
unbitri
còsmic
antenes
trímer
dímer
dímera
dímers
òxid
òxids
diòxid
rosat
hostils
unflar
serveis
servici
càlid
càlida
càlids
aguaita
aguaito
segrest
boscós
búlgar
birmà
cebuà
comanxe
haitià
coreà
laosià
zàping
líban
eslovè
tàmil
belgues
cubà
eslovac
etíop
etíops
iranià
jordà
líbic
líbica
líbics
tanzà
txadià
bahames
matalaf
bafs
tufs
nusos
caceres
efes
zetes
llars
vènia
vènies
beisbol
boxador
geòleg
quantes
úter
úters
febles
flerovi
nàutic
legals
llest
llesta
llests
llestes
zoòleg
porció
distint
pàtria
sessió
virtut
virtuts
dirigiu
dirigim
dirigia
eduqueu
eduquem
eduqui
eduquí
educà
eduquis
eduquin
guarniu
guarnim
guarnia
guarnit
teixiu
teixim
teixia
teixies
teixeix
teixien
teixí
teixís
teixint
gemegat
gemegui
gemega
gemegà
gemego
inflà
infli
inflí
inflés
inflava
inflin
infleu
inflis
unfles
unfleu
unflat
unflen
unflem
unflis
unflin
unflava
unflés
unflant
unflo
unfli
unflí
unflà
unfla
aterrin
aterreu
aterrem
aterris
aterri
aterrí
aterrà
aterrat
heretge
cuinar
cuiner
cuiners
xefs
uròleg
acció
accions
ecòleg
paó
tauló
taulons
pelicà
perera
pereres
pomer
pomers
pomera
pomeres
aranger
aranja
aranges
figuera
gínjol
festuc
festucs
prunera
figuer
figuers
perer
perers
olivera
ametlla
anacard
caobes
somalis
netes
àvia
àvies
besnét
renebot
tiastra
sogre
sogres
cunyat
cunyats
cunyada
nores
ometre
padrins
renéta
renét
renéts
rajos
sostres
etapes
grif
badies
xavi
enginy
banyar
crusant
perfums
pernils
pèsol
pèsols
petge
petges
calb
calba
calbs
calbes
plujós
plujosa
òbvia
obvis
òbvies
bebès
rabiós
ràbies
urà
lleial
lleials
mètode
matriu
prims
renoms
dretes
arada
xatos
xates
sínode
guaitar
propens
xopar
cuinant
cuinem
cuinen
cuineu
cuino
cuinat
cuinin
cuinis
cuiní
cuini
cuinà
cuinés
cuinava
encaixi
curarà
curà
curí
curareu
cureu
curaves
curaven
curin
curaria
ometen
ometem
ometia
ometrem
omès
ometreu
ometent
ometria
ometran
ometí
ometo
ometi
ometin
ometré
ometien
ometrà
ometeu
ometies
ometis
ometés
ometé
banyeu
banyat
banyem
banyen
banyés
banyí
banyi
banyin
banyant
banyà
banyis
banyava
rebenta
rebenti
guaiteu
guaitis
guaitin
guaitat
guaiten
guaití
guaità
guaites
guaitem
aguaiti
mullant
mullà
mullin
mullis
mullem
mullés
mulleu
mullava
xopeu
xopat
xopis
xopaves
xopes
xoparem
xoparà
xopares
xopareu
xopem
xopin
xopaven
xopen
xopi
xopo
xoparia
xopí
xopa
xopà
xoparan
xopés
xoparen
xopava
xoparé
xopant
ciclop
ciclops
grifs
griu
grius
sàtir
sàtirs
humà
tribú
bramés
pristí
esòfag
esfinx
esfinxs
mentals
xecs
punxar
terç
llaç
bogeria
ànsia
gràcil
sucós
barral
bufeta
bufetes
peó
lívid
dòcil
fètid
manyac
queixal
xurro
xurros
desafiu
ceguesa
perdó
occir
belin
cens
tíbies
vòmit
paríem
parirem
parireu
parien
paríeu
pareixo
pareixi
pariria
parirà
parint
anheli
anhelà
anhelin
anhelí
anhelis
anheleu
punxat
punxes
punxeu
punxem
punxant
punxà
punxa
punxí
punxi
punxo
punxin
punxis
punxava
punxen
punxés
sondegi
sondejo
sondeja
estripo
estripa
esnifar
estripi
refrega
refrego
pegant
pegarà
pegareu
pegui
peguí
pegà
pegaven
pegaves
pegueu
peguis
peguin
pegués
pegat
patir
estadi
estadis
perdiu
perdius
àliga
carinyo
bolquer
bolcall
jerbu
jerbus
joguet
joguets
joiós
joiosa
joiosos
joioses
joiell
joiells
joier
joiers
joieria
naips
penell
penells
carbur
carburs
mitjan
mòdem
mòdems
estoig
estoigs
desar
sorolls
rauc
ronc
esclop
esclops
renill
renills
reverir
gaseta
gasetes
mugits
eguí
eguins
eguinar
aïnar
aïnada
motiu
moció
mocions
olmeca
ossós
ossosa
ossosos
ossoses
segells
cordill
cordell
pany
panys
dèbil
dèbils
tènue
tènues
hort
rostres
foradar
xocs
paixtu
palaic
palès
budisme
passeig
indret
indrets
àfar
àfars
abkhaz
àkan
àvar
baixkir
bihari
balutxi
tibetà
txetxè
ziriè
panjabi
turcman
tàtar
tàrtar
trèvol
jueus
jueva
deturar
atles
rols
molsa
molses
nadales
torrons
malucs
pelvià
buidar
ebre
esmalt
esmalts
ènema
ènemes
etrusc
ídol
ídols
incaic
inhumà
innocu
innocus
esteve
ençà
vespres
ocàs
pèssim
xerrac
xerracs
arponer
lluent
lluents
forques
foguera
enclusa
estrep
estreps
calcani
carpià
pòmul
pòmuls
tascó
tascons
vòmer
vòmers
jejú
jejuns
fèmur
fèmurs
cúbit
cúbits
danubi
balons
botons
sucar
imatges
heura
gironí
Àngel
tomàs
montse
camps
alcoià
bàquic
eugues
egües
melsa
melses
escacat
matís
índex
llaüt
llaüts
ambdues
miliar
naixi
naixis
naixin
ànsies
jaenès
ceutí
domtar
lluç
lluços
lasanya
llentia
mussa
llepada
jagui
jaguis
jaguin
tragui
traguis
traguin
atragui
incolor
cremada
pessigo
pessiga
patint
patiren
patirem
patires
patiria
patireu
patiran
patí
patiré
patiu
paties
patíem
pateixo
patíeu
pateix
pateixi
patien
patim
patís
periré
perís
pereixi
pereix
perireu
pereixo
periria
perí
periran
perim
periren
periu
perint
períeu
perien
peria
períem
desarem
desaré
desarà
desava
desareu
deseu
desem
desaves
desaren
desés
desaran
desí
desà
desant
desares
desaven
desaria
renillo
renilli
renilla
reveria
reverim
reverit
reveriu
reverí
belaria
belí
belà
belaran
belaren
beleu
belares
belant
belen
belat
belés
belaré
belarem
belarà
belareu
belem
belaven
bramí
bramà
bramat
bramis
bramem
brameu
bramin
eguini
eguino
eguiní
eguinà
eguina
eguinat
eguinin
eguineu
eguines
eguinem
eguinen
eguinis
aïneu
aïnava
aïnes
aïnis
aïnat
aïnin
aïnem
aïnen
aïni
aïno
aïní
aïnà
aïna
aïnant
aïnés
encunyi
encunyo
encunya
obligui
empenys
empeny
empenyo
empès
empenyi
guarint
guarí
guarim
guarien
guaria
guarís
guaries
guarit
guariu
guareix
privin
priveu
privà
priví
foradí
forado
foraden
foradi
foradem
foradà
forada
foradat
foradeu
foradin
foradis
bufem
bufaria
bufarem
bufareu
bufarà
bufí
bufaven
bufat
bufà
bufeu
bufaves
bufis
bufin
bufant
bufés
dirimia
dirimim
dirimiu
deturis
deturi
deturí
deturo
deturen
detura
deturem
detureu
detures
deturat
deturin
deturà
conclou
concloc
buidant
buidat
buideu
buidis
buidem
buidava
buidés
buidi
buiden
buidí
buido
buidin
buidà
inhumi
inhumí
inhumis
inhumat
inhumin
inhumeu
inhumem
exhumà
exhumí
exhumi
exhumin
exhumis
exhumat
exhumeu
exhumem
rovella
rovelli
suquegi
suqueja
suquejo
sucat
suqui
suquí
sucant
sucaves
suquis
sucaren
sucaré
sucarem
sucaran
sucarà
suca
sucà
suquen
sucaven
sucares
sucareu
suqueu
suques
suquin
sucaria
suqués
sucava
suquem
grapegi
grapeja
grapejo
dilatin
dilatí
dilatà
dilateu
domeu
domarà
domí
domà
domin
domaria
domaven
domaves
domés
domareu
domtava
domtis
domtat
domtant
domtés
domta
domtin
domtí
domto
domti
domtem
domtà
domten
domtes
domteu
engruna
panxell
texà
capità
palmell
fusell
fusells
nodrir
bilbaí
lleig
lletja
lletges
lleigs
lletjos
sagrat
anuncis
visió
borni
bòrnia
bornis
ullblau
rojor
bonesa
quirats
garres
embut
embuts
taques
tocs
intuir
ètnic
ètnica
ètnics
ètnia
ètnies
buidesa
buidor
marçal
marcer
ètic
ètica
ètics
danyós
danyosa
endauat
endemà
deutes
dida
alletar
allioli
morters
cautxú
fictici
ficció
rosetó
rosassa
punyada
punxut
punxuda
punxuts
enuig
enutjar
reïna
ceptre
ceptres
feltre
ensopir
mànec
mànecs
eixutor
arròs
rígid
ofegar
foscor
rebuda
rebudes
lletjor
goig
minoria
masover
dolça
ossetes
hoquei
alvocat
puntet
racó
esquama
escates
onsevol
adob
amunt
dalt
dalts
avall
davall
suaus
tossuda
tossuts
preó
enlloc
afartar
podrit
boví
aromar
geniva
genives
faisà
riojà
bledà
paisà
filipí
esmena
esmenar
asil
glapits
malvat
marcià
motllo
motllos
motlles
gaig
gaigs
ànecs
eixam
eixams
brots
botxí
botxins
iàmbic
iardes
folrar
òliba
òlibes
kafkià
lígur
cavitat
miols
oníric
tireta
embenat
embenar
buirac
buiracs
mújols
arades
solcs
marrada
codony
codonys
còdol
còdols
làrix
anuari
anuaris
miques
fermesa
víking
vallenc
anoienc
bagenc
reusenc
cerdà
borgenc
olotí
osonenc
vigatà
sortenc
aranès
comtat
comtats
alabès
goç
banyut
llivell
fraula
caragol
cuguç
cornuda
cornuts
banyuda
banyuts
nadons
martí
nàiada
Èdip
pler
barruf
rodolfa
factici
terrat
terrats
betlem
porós
meua
meues
teua
teues
seua
seues
rovell
quitrà
quitons
vots
hímens
exsudar
pedrer
pedrers
monyó
turó
turons
sorrenc
sartori
sísmic
guions
guionet
botorn
esvarar
altures
torneig
preses
ganxos
gegants
malgaix
rostes
ratlles
esvelt
esvelta
esvelts
espès
esmolat
fong
jordana
pelut
peluts
peludes
horts
rodalia
vessant
tísica
tísic
vexar
golut
malalts
xarnego
xarnega
xarnec
xarnecs
babaua
babaus
babaues
niar
perxa
perxes
ateisme
tanzans
coixí
coixins
síndia
pròpia
rels
davants
xinxa
xatejar
xanca
llebrer
ceutins
ceutina
cimeres
dossos
empats
galenes
lupes
mossos
músics
omegues
paios
peròs
verats
ulnes
tesles
suecs
sigmes
saunes
ràdios
volers
neules
marfils
sentits
sendes
quartes
líders
komis
partits
pintors
calors
carrils
furts
futbols
llots
udols
tisis
tiquets
tifes
meuques
fencs
fonolls
espins
abogats
aimares
anells
boixos
braus
calzes
àvares
àvara
àvars
abrics
acusats
adobs
àkans
alabesa
arnesos
asils
dotores
dotora
dotors
extrems
faigs
fajos
frescs
gruixos
koppes
ksis
làrixs
ninguns
parells
pereses
riojans
riscs
roncs
soges
suors
xones
xavals
qüerns
deutors
dietes
ferms
fosques
foscs
glaços
goletes
inques
vidres
tercers
teclats
pèls
pageses
pagesa
pagesos
ovelles
oblits
nadals
lloms
àrabs
arners
arquers
atzars
avalots
àzeris
badalls
bascs
blavors
bòlids
bótes
brogits
butlles
cargols
centaus
cignes
cleques
coiots
creuers
dèdals
dòlars
dotzens
endolls
entorns
esclaus
espais
feltres
fetges
físics
fongs
forners
foscors
fraules
frens
fredors
fullets
anhels
arrosos
bagenca
bagencs
barrals
barrufs
botorns
buidors
cebuans
cerdana
cerdans
coreans
combois
etruscs
enuigs
enutjos
enginys
esmenes
gavines
goigs
goluts
greixos
grogors
guatles
haixixs
hiverns
horaris
ibers
iberes
illenca
illencs
inferns
isards
lígurs
llaços
malsons
mandres
zoecis
zuaus
wàters
xixells
xinxes
xilenes
xilena
xilens
xerpes
xanques
manxega
manxecs
marejos
mareigs
matisos
matrius
màxima
màxims
merders
mínims
mitjans
monyons
moscams
motius
natius
negrors
obusos
octaus
olotina
olotins
opcions
plers
plaers
pesats
paixtus
oscs
orgulls
oradors
premses
ruscos
rovells
rosades
rosats
suports
setzena
setzens
senys
sencera
sencers
quils
ucasos
usuaris
violats
visirs
vòmits
vincles
rebuigs
reïnes
africà
sueva
sueus
sueves
respirs
rabins
raucs
puntets
tàtara
tàtars
tàmils
sanefes
saücs
tísics
tiretes
tirans
sextes
sínies
sirians
sismes
txeca
txecs
txeques
egipcis
calçs
ébens
goços
iars
òpens
abusius
agudes
aguts
amats
apresos
aqueixa
aquells
armades
armats
barats
biharis
binaris
bledana
bledans
cecs
cansats
cívics
coberts
dadans
daurada
daurats
dòcils
escrits
educats
espuris
extints
ferits
festius
fètida
fètids
finites
finits
fònica
fònics
funests
grassos
greus
grisos
groga
grocs
haussos
incaics
incerts
injusts
innats
íntims
lívids
llatins
llestos
magres
malvats
manyaga
manyacs
marcers
marcera
massos
mèdica
mèdics
menuts
menudes
mitges
mitja
mitjos
miliars
migs
aèries
aèria
marrona
nefands
nevoses
nevosos
oromos
podrits
opacs
òssies
òssia
palaica
palaics
paleses
palesos
pitjors
pocs
penals
porpres
prèvia
privats
prous
racials
rics
rígids
rodones
rodona
rossos
rúnics
roïnes
roïna
roïns
sagrats
segurs
sincers
solters
sucoses
sucosa
sucosos
òrfena
tardana
tardans
tèbies
tebis
tesos
típics
tristos
últims
zoocora
zoocors
urbans
úrics
valenta
valents
verds
xops
dolenta
líbies
boges
hebrees
índies
eternes
laiques
moltes
obeses
plenes
dècims
huitena
huitens
novens
sisenes
sisena
sisens
setenes
setena
unens
unenes
vintens
onzens
onzenes
onzena
vuitena
vuitens
milens
milenes
desens
desenes
