mundial
alegria
granada
moro
regnen
dia
paraula
venen
verat
abato
xaman
huit
onze
arbre
boc
jueves
bici
ge
ce
jeu
dieu
patata
secreto
ros
dari
bestia
volo
vespa
acte
blau
nord
apis
ela
vos
partir
polir
odi
corda
bon
dea
diem
mongol
sono
rauco
gos
barat
amat
cabut
futur
tebi
tema
ona
iarda
torni
nimi
domo
fred
suec
admirar
adorar
caos
agitar
agradar
mori
fot
caixa
cul
clou
cou
balena
blanc
peu
val
tio
corno
merda
veda
porc
fresca
girafa
ull
enviar
misa
gitano
fabrica
divisa
espasa
prosa
ancora
ombra
rascar
frenar
freno
primera
mors
habito
figa
fica
mig
trigo
borsa
qui
firma
fel
deus
malais
regalis
heures
illa
vendre
finir
ferro
ballo
admiri
adori
buc
alterni
animo
armi
avara
balanci
barbo
bati
bela
collo
blinda
bordo
pont
bramo
dansen
toc
paio
prendre
energia
sexa
pena
boig
mets
gol
oficina
donar
laborar
multa
restar
forta
dono
regno
ro
nua
mots
gustar
sortir
guapo
tes
tuli
peces
potassi
paloma
urgir
ubicar
ulular
obtenir
odio
cerco
teoria
tesi
crisi
corre
poso
mugir
saxofon
pronom
governo
llevar
sabana
sento
tenir
jugador
jugo
justa
cas
queda
quedar
quedo
quilla
quimono
quinta
acostar
vaga
senti
amava
faltar
diamant
herba
cuit
radi
escola
caminar
als
finit
regalo
roda
marit
suo
maori
palau
farsi
vencen
cian
khmer
vences
manx
elegir
unir
pondre
swahili
paris
zulu
reunir
eres
morir
kazakh
roja
rojos
bullir
heure
jugar
disputi
manges
sarg
ces
separat
ori
peli
sota
abacial
parta
calma
carota
voler
noc
pudin
grata
tant
tro
grava
labori
reben
dansa
draga
meti
militi
porti
resti
voli
trava
passa
desa
senda
falla
tasten
camino
dormi
miri
peco
pensi
perdi
premi
provi
simpla
soni
tiri
abatia
esperi
garrafa
peni
plori
amant
globus
mamut
suahili
comte
provo
actitud
nata
formosa
meus
tolero
manen
manar
laboro
captura
arresto
lectura
oficial
disparo
visita
falta
jove
cultivo
morts
residir
indicar
firmar
agregar
arribar
cobrar
atacar
empresa
gira
etapa
negocio
defensa
escala
forca
marco
diu
derrota
raqueta
seu
dilluns
turista
pati
dimarts
rompre
disputa
frase
anhelo
caoba
armar
ocupar
afectar
seguir
intento
postura
calmar
ampliar
salvar
exhibir
curar
revelar
signo
trono
tropa
dominar
goma
esponja
altura
tesis
carril
modelo
origen
sexo
consumo
votant
faran
separar
afirmar
fundar
callar
pintor
costo
vedar
mengi
viril
soldar
romans
amis
dormo
rom
borden
pesar
cansar
quarta
nena
vals
valer
cura
perdre
delicat
cuidar
obra
esgrima
pobre
abrigo
ets
gep
polla
somali
arbust
dictar
molla
ful
compte
educar
carro
roncar
avenir
heu
acta
cous
bec
festa
marca
enorme
classe
salut
guardar
cora
monja
hac
llur
fusta
lloc
fura
fera
tesar
vall
piga
ix
tussen
orava
pesa
vana
girar
avar
meten
collant
dona
falten
capa
joc
olor
talp
serp
parla
suc
gravis
breu
febre
punir
resa
sega
veure
dany
teclat
ampolla
groc
nominis
nora
mati
vetar
permet
neula
domar
anar
ahir
avui
liti
meni
tapi
juga
nostre
mutin
temen
tesen
pensant
manis
duri
nadi
cita
llot
platja
platges
tova
tallo
canti
cuir
oir
estat
escut
lliure
sua
caga
treno
visitar
fiu
furt
cubisme
goleta
conte
vot
jau
agir
ble
nevaren
soldat
redimir
salava
vagin
vagis
cintura
talla
tallar
dic
cranc
bons
marfil
alegre
torturi
sona
sentit
noms
tomba
sortit
fondre
essa
giri
revenir
posar
granja
sarda
exemple
pota
pequi
tabac
nevo
misto
colla
folla
gelo
porro
sant
ple
ribes
furi
eben
paus
dolen
tibi
rets
renti
drago
moris
immens
noia
portant
cercle
nadala
roden
trauen
hagi
marica
cagar
dient
nomini
marbre
neveu
tria
adora
compta
dormit
dina
iar
partit
pensa
rendit
lila
follar
vuit
tretze
catorze
setze
disset
divuit
dinou
brama
posa
refusa
admira
bullo
paquet
callo
sortida
termina
gaudir
guanyar
cridar
tirant
kurd
cernia
eixir
bosc
borda
compris
pudo
proposa
cessa
cesso
solda
pesi
oliva
tolerar
gravat
foten
coagulo
resta
oncle
ocupo
ocupa
ocupes
ocupen
acampar
adornar
alarmar
devorar
exhalar
honrar
ignorar
irritar
limitar
orar
privar
rentar
saludar
vigilar
adobar
alegrar
alienar
gravar
aterrar
bufar
oprimir
dirigir
superar
tapar
pelar
inhibir
inhumar
trillar
debutar
amputar
anhelar
animar
balear
bramar
brotar
castrar
coronar
nominar
penar
tenista
pegar
abaten
monarca
acampo
acampa
acampes
acampen
admiro
admiren
adoba
adoben
adoro
adoren
adorno
adorna
adornes
adornen
afecto
afecta
afecte
afectes
afecten
afirmo
afirma
afirmes
afirmen
agites
agiten
alarmo
alarma
alarmes
alarmen
alegro
alegra
alegres
alegren
alieno
aliena
alienes
alienen
amaran
amares
amaren
amputo
amputa
amputes
amputen
anhela
anheles
anhelen
animen
anuncio
anuncia
aprecio
aprecia
armo
armes
armaran
armares
armaren
arresta
arreglo
arregla
difamar
dilatar
dirimir
eludir
emigrar
empalar
empatar
atrofio
atrofia
baten
bordes
boten
brames
bramen
broto
brota
brotes
broten
bufa
bufes
bufen
bufaran
bufares
bufaren
calculo
calcula
calles
callen
calmo
calmes
calmen
camina
camines
caminen
canso
cansa
canses
cansen
capturo
castro
castra
castres
castren
ceba
celebro
celebra
clamo
clama
clames
clamen
coagula
cobro
cobres
cobren
combato
comento
comenta
cometo
cometen
compilo
compila
congelo
congela
estimar
estirar
evacuar
excitar
exhumar
coopero
coopera
corea
corees
corono
corones
coronen
corro
corres
corren
cremo
cremes
cremen
cuido
cuida
cuides
cuiden
cultiva
curo
curen
curaran
curares
curaren
debuto
debuta
debutes
debuten
derroto
detecto
detecta
devoro
devora
devores
devoren
dicto
dictes
dicten
difamo
difama
difames
difamen
dilato
dilata
dilaten
dispara
disputo
doma
domen
domaran
domares
domaren
filtrar
forjar
narval
elaboro
elabora
emigro
emigra
emigren
empato
empata
empates
empaten
habitar
encallo
encalla
encanto
encanta
encara
inhalar
falto
faltes
escales
escalfo
escalfa
filtro
filtren
firmo
firmes
firmen
escolto
escolta
forjo
forja
escupo
escupen
frena
frenes
frenen
espanto
espanta
espesa
espeses
fundo
fundes
funden
esposes
estimo
estima
estimes
estimen
estiro
estira
estires
estiren
gravo
guardo
guarda
guardes
guarden
gusta
gustes
gusten
habita
habites
habiten
hiberno
hiberna
estreno
estrena
modelar
motivar
mutar
refinar
refutar
regalar
relatar
evacuo
evacua
evacues
evacuen
evaporo
evapora
exagero
exagera
examino
examina
excito
excita
exciten
exclamo
exclama
excreto
exhalo
exhala
exhalen
exhumo
exhuma
exhumen
exploro
explora
exploto
explota
expulso
expulsa
externa
justes
signes
resumir
rimar
rotar
saciar
salar
signar
suplir
tardar
labora
labores
laboren
pacte
lamento
lamenta
parodio
parodia
limito
limita
limites
limiten
pelen
pelaran
pelares
pelaren
peno
penen
penaran
penares
penaren
llevo
lleva
lleves
lleven
perdono
perdona
perfumo
perfuma
peses
pesaran
pesares
pesaren
pilota
pintes
pinten
posen
posaran
posares
posaren
preciso
precisa
preparo
prepara
presta
passar
prestes
presten
privo
priva
prives
priven
prometo
propina
quedes
queden
manaran
manares
manaren
meto
modela
modeles
modelen
modula
modulen
molesto
molesta
moren
motiva
motiven
muto
muten
mutaran
mutares
mutaren
negocia
nomino
nomina
nomines
nominen
obro
obre
obres
obren
observo
observa
odia
odies
odien
odiaran
odiares
odiaren
oren
oraran
orares
oraren
origino
origina
reboto
reboten
recorro
recorre
refino
refina
refinen
reformo
reforma
refuto
refuta
refuten
regala
regalen
reitero
reitera
relato
relaten
rento
renta
rentes
renten
restes
resten
resulto
resulta
sacio
sacia
revelo
revela
sacies
sacien
reveles
revelen
salen
salaran
salares
salaren
revisto
saludo
saluda
saludes
saluden
rimo
salva
rimen
rimaran
rimares
rimaren
salven
rompo
rompen
secreta
separo
separa
separes
separen
sepulto
sepulta
talles
tallen
signa
tapo
signen
tapen
taparan
tapares
taparen
simulo
simula
tarda
simules
simulen
tardes
tarden
temo
termino
tolera
toleres
toleren
supero
supera
superes
superen
surto
surten
trilla
trilles
trillen
cova
ululo
ulula
ulules
ululen
unes
vedo
vedes
veden
vedaran
vedares
vedaren
ventilo
ventila
vigilo
vigila
vigiles
vigilen
vinculo
violo
violes
violen
visito
visites
visiten
neutre
foca
brot
rol
prova
hamaca
aviador
moda
benzina
retenir
caqui
insecte
xal
critica
critico
passo
presa
escotar
crosta
gener
germana
germani
mudi
animi
parlo
parli
sali
parlava
calze
fumi
vola
volava
recerca
rompi
volto
collis
drap
niobi
poesia
passen
pelis
persa
banyo
caganer
tirin
cascar
hereu
maltesa
turc
asma
molen
riem
ferri
deixar
advocat
fregit
autista
folli
cavall
editar
mostra
tassa
salti
posi
metall
captivi
passi
mentre
nadat
impur
trac
tardi
papagai
dites
pujo
consumi
adverbi
governi
serbi
guaito
cantava
pantera
gravi
grossa
plutoni
paria
origini
precisi
soldats
piu
extrem
integro
quan
roig
ironia
belga
noruega
danesa
letona
croata
letones
avances
ics
toros
potes
laringe
dialogo
dieta
reti
alguna
putes
meuca
bagassa
barram
arpes
cercava
saltava
passava
motivi
conjuga
vostre
nervi
seria
restava
tussi
clar
obscur
respiri
emblema
limiti
empatia
criteri
estaca
curi
curava
atea
ignoro
ignori
ignora
previ
safir
tatua
explico
profund
abati
alieni
balli
ballava
portava
ululi
ululava
guardi
tirava
nau
durava
entri
entrava
tornava
invitat
causi
causava
adorava
mutava
usi
usava
inviti
fumava
voltava
compri
creava
emigri
firmi
firmava
celebri
erra
cremi
cremava
imperi
visiti
mostro
mostri
domi
domava
follo
follava
boxo
boxi
boxa
boxava
coli
colava
arresti
bordi
bordava
calmi
calmava
derivi
freni
frenava
gusti
gustava
gravava
perdoni
presti
prepari
costi
costava
salvi
salvava
violi
violava
vomiti
voti
votava
cullo
culli
russa
provava
fenomen
invento
inventi
inventa
corna
destre
zirconi
cessi
cessava
avi
colli
edifici
urani
indi
carboni
ceri
camini
diari
girava
governa
tatuo
tatuava
integri
integra
irrito
irriti
irrita
imiti
imitava
immigro
immigri
immigra
excitat
calci
apostar
cadmi
nobeli
intenti
treni
pagava
reni
geli
binari
bulli
coaguli
rondini
crani
misteri
decenni
demani
guaiti
iridi
armeni
tasti
indico
indica
refuso
educo
educa
educava
mastico
mastica
replico
refusi
devia
copiava
gelava
congeli
agiti
brilli
cooperi
neva
gossa
inclini
intenta
lassa
macabra
magre
morta
neutra
oraria
efa
parca
passiva
rara
turca
guaita
complet
segui
episodi
elegia
amable
roca
tercera
gerundi
cabo
caspa
venia
pelin
parit
parin
animava
inclino
inclina
guapa
marcava
ponia
sodi
escena
separi
duplico
duplica
tremoli
tremola
vist
compari
clos
tapat
replet
buit
regali
talli
romania
pujar
compili
vigili
carpeta
haussa
unia
sopi
mirava
orini
orinava
pinti
simuli
parlant
parles
aleni
salin
provoco
provoca
reformi
pernil
rasca
prega
pregava
vedi
ventili
aeri
disposi
posposi
proposi
soldi
essent
casis
fenc
trampa
animis
colze
ostra
brou
grato
situo
situa
situava
llit
cotxe
ossi
oris
armava
corri
grati
ploma
alliso
allisa
allisi
ununtri
privi
privava
garfi
canell
peca
llegir
fulla
guix
llepar
teulada
llavi
taula
dosi
gnom
resi
cabell
panxa
romer
polze
rodo
rodi
forat
poma
brau
mirall
espill
ocell
llavor
dormim
humitat
lli
mena
urpa
teso
tesa
associo
associa
conill
arna
metzina
elimini
fotos
rialla
mentons
rugir
femella
penso
pensava
titani
fidel
cau
obsolet
1a
armis
mengen
curis
cors
lisina
privat
torci
racisme
goda
pacient
perdo
costum
faci
cercar
treia
dispari
prodigi
fosca
brami
bramava
pescava
suor
pollina
amplio
amplia
publica
grup
pijama
gravin
dialoga
daga
alterno
alterna
oponent
fregia
jardins
fendre
aigua
teatral
ciutat
orbita
ejacula
silueta
fragata
espiar
fonem
mullat
cua
orin
menin
xuclar
xuclant
xuclat
obligar
salvat
suat
parat
antena
avet
agregat
cervell
alenen
vingut
patit
hostil
parcial
temi
vedem
aranya
donava
druida
tercer
lamenti
virils
odiava
posava
tuf
metrien
torcia
agitava
arrapo
arrapi
arrapa
arrendo
arrendi
arrenda
teu
risc
bua
pesant
cago
cagava
cerno
casca
cascava
deutor
eremita
eviti
evitava
teorema
filtri
pesin
remi
tossut
molesti
avorrit
pedra
unena
unien
elabori
pelava
rimat
ovella
pesava
prepuci
sesta
ficar
abrigar
ajudar
orat
soia
superi
valies
tardava
passin
cambrer
florir
sufix
tracto
abaixo
situar
resina
fent
tambor
volat
bancari
continu
sopen
estan
rodar
caloria
cavalla
resines
explica
forgi
barbi
peix
menava
renovar
juny
sonet
pobres
ginebra
boix
rendir
etarra
gendre
fals
provar
segon
cuc
nahua
anell
agafar
arxiu
avorrir
bleda
bonic
cadenat
ballen
nominin
heli
carrer
conegut
cosir
damunt
dessota
guspira
junt
manetes
mateixa
oblit
seva
pesem
museu
regni
regnava
caldre
vidre
llet
mitigo
mitiga
trencar
envejar
canviar
lloar
trapezi
batre
admetre
rebre
atendre
moldre
cloure
coure
noure
jeure
treure
moure
pregar
caure
cerndre
doldre
viure
creure
jaure
riure
traure
desfer
cobrir
complir
sofrir
agrair
posseir
reduir
cruixir
fugir
pudir
obrir
omplir
collir
reeixir
pruir
lluir
perineu
comptes
granota
gripau
llac
oxigen
baf
soll
segava
estacar
delir
collien
amics
amigues
trilli
destral
barri
corni
tifa
tisana
senil
esquema
hoste
buscava
menjar
dilati
escrot
escrots
divulgo
divulga
dragava
potser
criada
maluc
espio
espia
espiava
fletxa
lladruc
matant
puig
udol
glapit
porquet
porcell
resar
cullera
eixugar
eixut
assecar
aixella
anys
calmant
follant
llepant
falange
preludi
limitin
vedin
cantant
cantat
cantem
canteu
cantis
cantin
cantats
folles
follat
follem
folleu
follen
follin
follada
follats
boxant
fumant
tapant
faringe
bordant
posant
causant
tricota
blindo
blindi
enfocar
digerir
suplico
saben
ponen
valen
tronar
partia
dansant
danses
salant
volent
recorda
fixant
fixa
penses
microbi
signant
ajuda
enterra
colles
collons
disposa
tirador
bossa
violant
sembles
sembla
rentant
abats
gravant
coclear
unitari
accepta
immoles
immola
restant
cernent
abadejo
derivat
mitigar
tardant
taxista
cambra
objecte
dragues
immolo
immoli
sangs
inca
dessala
injecta
polies
finies
unies
mentis
mentit
sentis
senties
servit
servies
dormis
dormies
perds
perdent
perdis
tord
amena
gelant
bolet
promets
promet
admets
admet
permets
caben
desin
hauran
inscrit
agitant
noies
dictant
parant
1er
sabran
seuran
rompent
rompis
tusses
menen
balles
barbes
cornes
digues
nues
axiomes
bretons
camions
clous
diables
samoana
creador
godes
drac
mous
croates
avares
safrans
malgrat
esperit
situant
situes
cirera
paret
fes
russes
mortes
somia
sopin
penin
tapin
polia
matat
estona
eren
mudat
bues
rient
evapori
fumat
limitat
tatuat
orador
animant
abolit
abolies
cordes
xai
meandre
onada
beguda
miasi
caiguda
sabata
peresa
endoll
infern
atac
tronen
blindar
caci
ploro
barbin
casera
rauca
riera
rimi
rimava
silici
amputi
secreti
reiteri
tisi
tasta
tastava
assumir
ancoro
ancori
sogra
engolir
eructar
suspens
diftong
obliquo
obliqua
gelat
cadira
marmota
tesava
favorit
franja
riu
nevin
baronia
amin
orbito
orbiti
oratori
parava
hassi
sinapsi
coroni
voltar
segrego
segrega
octava
ungla
oromo
follet
babau
barbis
sageta
belava
penem
pesis
edito
editi
mitosi
edita
tenen
bullit
granat
obris
termita
egua
editava
coa
anava
atzucac
pluja
ploure
forades
fores
foren
neboder
seus
teus
xarxa
bocs
caberes
caberen
dades
desen
deses
parires
pariren
pariu
pariran
pairan
saberes
saberen
bucle
neden
fixen
desfas
desfan
farem
abelles
adreces
banyes
bigues
boires
bromes
carotes
ciutats
costes
dones
fletxes
gomes
llavors
parques
pluges
raons
solls
xarxes
ungles
bessos
boscs
cavalls
boscos
indigno
indigni
indigna
abomini
valeu
adorni
militat
mitigat
militem
veu
provin
proveu
mutem
mutarem
nominat
nominem
hesitar
troni
sigues
envia
envio
envien
enterro
senten
penava
compon
aposto
anyal
abogat
advocad
orem
orarem
jugaran
jugaren
jugares
obligo
obligat
imagina
imagino
giraran
giraren
girares
giren
gires
vestit
venies
marquen
agrada
agraden
agrades
agrado
ataca
ataco
ataquen
ataques
pegaran
pegaren
pegares
peguen
pegues
atenuar
sonaran
sonaren
sonares
perit
perirem
perires
eduques
eduquen
nevares
nevaran
neves
rodares
rodaren
rodaran
ronca
ronco
ronques
ronquen
correu
moveu
perden
perdeu
venceu
sepulti
barbant
nadal
sopis
saltis
salis
obliga
amarga
blinden
blindes
abracen
abraces
calces
comarca
fatiga
agrega
agrego
cagaran
cagaren
cagares
caguen
cagues
abriga
conjugo
aguaran
aguaren
aguares
aguo
avancen
irriten
irrites
publico
rasco
rasquen
rasques
casquen
pecaran
pecaren
pecares
pequen
peques
fabrico
cerquen
cerques
ficaran
ficaren
ficares
fiquen
fiques
suplica
estaco
enfoca
enfoco
bullen
mulles
gelem
geles
gelarem
gelares
normes
pujaran
pujaren
pujares
editen
edites
castri
abomina
abomino
gravem
gustat
gustant
gustem
habitem
ignorat
ignorem
immolat
immolem
arriben
arribes
arribo
donaran
donaren
donares
donen
ganxo
idees
ignoren
indigne
infecta
infecto
inhala
inhalen
inhalo
inhuma
inhumen
inhumo
segaran
segaren
segares
comuna
cerni
crida
amaria
amem
amarem
jaquir
animada
animem
causem
omets
omet
passat
mensual
caprici
caler
estimi
dard
vegin
fumaria
marxa
actes
algun
libi
regne
iogurt
iode
tirs
rombe
magnesi
perill
moniato
cusi
moca
llaves
lubrica
lubrico
modulis
accepto
aimara
barbar
suburbi
textos
tisores
bledes
llibres
sabia
preu
tanques
bols
bussos
trenes
enormes
duen
pronoms
besat
roure
comunes
amagar
menar
esposos
estel
mestre
furo
pebre
remava
abrupte
puden
hores
setanta
noranta
tiquet
raspall
rusc
colom
cleca
ruscs
bellesa
greix
dijous
fonoll
cim
poltre
voltor
tumbona
joia
magrana
somni
xucrut
gavinot
pruna
mareig
tothom
cendra
xec
parell
quadern
tanc
vellons
solemne
pasqua
gosses
maneta
guapos
racista
milena
milenar
segona
sexta
rodava
octau
pastura
dotzena
dihuit
justos
jotes
miliard
trencat
xeix
ksi
esquer
dosos
resos
llas
llassa
llasses
llassos
sisos
tresos
quatres
cincs
vuits
huits
onzes
dotzes
tretzes
quinzes
setzes
dissets
divuits
dihuits
dinous
vints
trentes
estatus
olores
amilasa
centes
doents
doentes
milions
bilions
geners
febres
orbiten
orbites
alefs
febrer
tions
febrers
mul
arner
avars
abrils
marcenc
maig
maigs
junys
juliol
juliols
agost
agosts
xucruts
pomes
mullers
sopar
marits
suco
ric
jovens
repleta
replets
aranyes
arxius
beures
pregons
xais
enigmes
iotes
coixos
coixa
coixes
soparan
soparen
sopares
sopo
betes
ges
trair
roigs
rojes
1r
1es
1rs
deltes
kappes
dentada
hebreu
morera
aposta
linx
prens
dansat
colis
clor
crom
lambdes
etes
visir
barions
prou
estrany
ritme
guerres
directe
ballat
manin
xals
batuta
dictat
dictem
febril
nazisme
gelin
alguns
escuro
escura
encaixa
encaixo
jutge
metge
berkeli
samari
edat
peluda
estiu
baixo
baixa
baixar
baixes
baixen
aleno
ioga
imagini
prosimi
gossos
cabres
coiot
simi
titubo
titubi
tituba
aviari
cuboide
mirant
dormen
partiu
sonava
sofre
treu
triga
capsa
tanca
torns
operari
dansar
agulla
filla
dejuno
pixar
visitat
visitem
thetes
bufi
bufava
cessar
satisfa
turcs
turques
seien
pelfa
pelfes
naip
tantost
planti
mandra
petanca
pren
festes
metil
miris
relaxo
vens
iac
veia
octes
manant
metans
metils
espesos
natja
magues
budista
sexisme
gratuli
gallega
daneses
estoc
cabrons
cabrona
jorn
llins
oci
armant
soldes
curant
dinant
florit
casant
remaria
ficat
calons
calent
enviant
negre
flaire
flaires
flaira
soldant
moques
etesi
etesis
ababols
picota
frisons
taules
abadies
tanzana
fuita
captiva
fluctua
batates
preus
ixes
tractes
tracta
sabates
grossos
amni
exposa
arrel
esferes
intens
tipus
estrat
estrats
mateix
arnot
arnots
arnes
poltres
gripaus
mixos
mapes
mugrons
roures
tibo
cireres
cirerer
bessona
bessons
goteta
gotetes
gotes
caspes
dejunis
dejuni
dejunat
dejuna
dejunes
dejuns
dejunar
cervesa
mascla
ramat
ramats
vius
sovint
hacs
xeixs
asos
tadjik
tadjiks
coloms
palomes
eruga
erugues
caseres
criat
criades
criats
bucs
apiari
apiaris
alemany
gallec
noruec
americi
bohri
dubni
busos
gelar
meva
revenja
fonia
amarg
amargs
buba
bubes
bubons
ruca
ruques
elegien
apresto
crostes
rars
aviat
badall
apresta
epirota
parem
flandes
frisona
deessa
deesses
jutges
anglesa
bretona
balears
feroesa
danesos
finesa
fineses
finesos
gallecs
escot
escotes
escota
escots
manesa
manesos
maneses
manxs
grega
grecs
gregues
hindis
provis
letons
heus
noruecs
nahues
perses
trones
romers
russos
samoans
sargs
sardes
serbis
croat
croats
usuari
merder
xineses
xinesos
xinesa
malaies
malaia
avortiu
abatre
comptar
agendes
bramant
virgues
teatres
teatre
viatjar
privant
encens
externs
financi
tussis
foti
cloc
rudes
bastir
autocar
relaxa
beles
conills
tambors
filtris
fotis
rostos
donis
sendera
viarany
invitis
solia
admiris
adoris
esperis
amputis
tiris
taronja
divorci
boti
negror
rimant
viviu
trobi
ovoide
llop
torpede
gaudia
enzim
obscena
bacteri
espelma
impuls
renom
peixes
bengali
habiti
relaxar
paraven
pla
castrat
seia
genitiu
veient
guarir
escuts
amaga
amago
amaguen
amagues
guant
viatge
viatges
aterro
aterra
aterres
aterren
casc
collen
triant
cigne
reial
glacera
pensis
flegmes
alena
feble
ponem
veus
carrers
rauques
pulmons
sofert
iambe
peus
devies
figues
gaire
arbusts
ballant
girant
voltin
poble
pobles
estant
segle
morter
arquer
cangur
tossir
mocador
copiant
tustar
trucar
trons
trenar
tastar
tibar
tancar
pensem
nadava
nadaria
nadem
nadarem
entrem
vomitem
adornem
fumem
fumarem
agradem
separem
armaria
armem
armarem
plantem
evitem
salvem
acabava
acabem
violem
alegrem
casava
casaria
casem
casarem
apostes
apostem
estimem
deixava
ajudava
provem
deixem
deixa
ajudes
deixo
ajudem
ajudo
executa
executo
hesites
hesitem
hesita
hesito
baixava
baixem
relaxem
orbitem
fugi
pegava
pegaria
peguem
pegarem
cagaria
caguem
cagarem
moscam
atacava
ataquem
pecava
pecaria
pequem
pecarem
busquem
ficava
ficaria
fiquem
ficarem
somiar
metem
metia
meteu
meteres
temem
temia
temeu
batem
batia
temeria
bateu
temeres
temerem
bateres
vivia
correm
corria
percebi
vencem
vencia
venci
cessem
comprem
colaria
colem
colarem
editem
ejaculo
evacuem
excitem
espiem
gelaria
mostres
mostrem
mudava
mudaria
mudem
miraria
mudarem
mirem
mirarem
irritem
ordenem
modelem
pintava
pintem
planeja
planejo
passada
passem
remem
remarem
rimaria
rimem
rimarem
itri
callis
rosegar
pregues
preguem
vinguem
roncava
ronquem
exercia
crido
creu
remenar
rabejar
imatge
estava
tem
volis
penjar
sonen
usaria
usem
usarem
portem
prestem
netejar
mesclar
podem
fregir
xiular
freixe
indicat
suar
sofria
escopir
escata
cocoter
titubes
deure
traint
rodant
assequi
agitis
engoliu
capolar
romanen
anit
aturar
xacal
xacals
ancorar
aspecte
segles
escoles
llocs
traduir
costums
llums
himne
himnes
darrer
plaer
guineu
guineus
lligar
junts
buits
sants
alenar
noblesa
abeurar
copiem
enviava
enviem
esperem
ancores
ancorem
abracem
avancem
cacem
forcem
abaixar
nivell
doncs
coratge
relatiu
grups
adormi
biotita
actiu
volum
volums
menys
natiu
ferir
ferien
feries
barrams
deute
millor
escacs
humil
arxivar
canvi
canvis
humils
freda
fredes
autors
donatiu
consell
comunal
nomenar
senat
freds
valors
escrit
novetat
donant
donants
cornut
demanar
amfibi
arribat
veritat
abans
vampirs
oferir
fidels
acabat
delegat
tingut
estudi
estudis
detall
detalls
obert
oberta
oberts
obertes
unitat
unitats
exposar
cuidant
ateu
vagines
envair
dirigit
laboris
restis
inflat
inflant
inflem
habitis
dicti
dictis
entrat
quil
volem
volarem
silenci
voltis
pararem
franges
ballar
fornir
suporto
tracti
tractis
veien
ocupant
diran
regnat
regnem
regnes
basc
turment
facis
equador
metin
superat
superem
clami
clamava
tolerat
tolerem
ferida
capturi
fugis
fugies
creem
crearem
poders
defensi
defenso
portat
manem
manarem
sonat
sonem
sonarem
domat
domant
domem
domarem
colat
colant
donem
donarem
anhelat
anhelem
signat
signem
adorat
adorem
adornat
agitat
agitem
alienat
alienem
amputat
amputem
armat
clamat
clamem
coronat
coronem
cremat
cremant
cremem
emigrat
emigrem
fundat
fundant
fundem
exhalat
exhalem
privem
ululat
ululem
vigilat
vigilem
violat
invitem
laborat
laborem
atacant
pensat
ampliat
ampliem
amplies
fuges
plorat
plorant
plorem
plores
plora
inhalat
inhalem
relaxat
rodis
cernis
tellina
veges
emet
emetis
dirimit
dividit
eludit
excedit
existit
metent
rodat
fundis
lliures
resen
accedit
finirem
finires
unirem
unires
hauries
excitis
mugit
mugies
mugirem
mugires
ortus
portis
costis
causis
bullis
plantis
fossis
orbitis
fumis
sonis
tornis
cornis
caminis
solem
salem
fures
furis
furem
militis
vigilis
limitis
limitem
alcis
alci
alcem
alumini
examini
forci
nexe
duris
usis
passis
compti
compto
comptis
detecti
hiberni
prolixa
fessis
salvis
infecti
firmis
alienis
expulsi
accepti
superis
franci
vinculi
castris
signi
signis
frenis
regalem
educat
educant
tornat
tronat
menat
anat
vomitis
eclipsi
epitafi
inicis
inici
collem
suporti
votis
desis
saltat
saltem
partim
triar
derivem
afegir
solent
tractat
tractem
enrere
darrere
poc
trigar
discurs
anyell
galeta
aquest
aquell
calguer
tindre
semblar
policia
verm
dards
algunes
quelcom
pacanes
suau
vermell
seves
meves
teva
teves
nostres
vostres
marxar
porpra
setmana
tardor
hivern
pruo
sisplau
plaure
curem
curarem
durat
durem
durarem
llegum
galta
quintar
malalt
fullet
cuejar
raig
genoll
budell
budells
txec
coltell
ganivet
oest
crescut
llarg
lluny
tractar
estic
estigui
amaguem
amagueu
molent
farola
orelles
regnis
violis
camell
cigonya
oblidar
firmat
firmant
firmem
simulat
simulem
emetre
senyal
senyals
ancoris
migdia
enyorar
muls
castrem
activi
activis
senzill
captivo
escuder
peixos
jocs
crancs
estius
caixes
euga
visitis
espases
zebres
llacs
estels
cadires
ocells
metalls
venes
cossos
museus
palaus
creus
defecte
decidit
llavis
ulls
arrels
editis
enzims
fulles
pedres
nassos
galtes
dracs
bruixa
bruixes
domis
cotxes
begudes
micos
llets
llapis
forats
eslau
eslava
eslaus
eslaves
evitat
evitant
lliga
lligues
comuns
cognom
cognoms
urpes
fixis
desig
desigs
servint
serveix
servien
servim
servia
serviu
reduint
redueix
mengem
menja
mengis
mengeu
menges
menjant
menjat
menjava
mengin
menjo
cuejo
cueja
cuegeu
cuejant
cueges
cuegem
cuegen
cuejava
cuegis
cuejat
cuegi
cuegin
dormint
dormien
dormiu
dormia
dormin
temut
temies
temereu
temien
temeran
temeren
tement
temin
tems
temis
creixeu
creixes
creixen
creixem
creix
creixo
creixi
creixia
creixis
creixin
perdia
perdem
perdin
perdria
perdien
perdran
perdies
perdut
perdreu
perdrem
fonien
fondrem
fondreu
fondran
fonies
fonent
fonen
fonguis
foneu
fongui
fondria
fonguin
fonguem
fongueu
solgut
solgueu
solguem
solgui
solien
soldrem
soleu
solies
soldreu
soldria
solc
soldran
solguis
solguin
complac
complau
beus
beuria
begut
bevia
beguem
beuries
begueu
bevent
beguis
beurem
beguin
beureu
beuen
bevem
bevien
begui
beuran
beveu
beu
beurien
creguin
creuran
creureu
cregueu
creurem
creguem
creguis
creiem
creuria
creieu
creient
creia
creien
cregui
creies
crec
creuen
cregut
teniu
tinguis
tenien
tenim
tindran
tenint
tingueu
tinguem
tinc
tindrem
tindria
tenies
tindreu
tinguin
tingui
estaves
estem
estaven
estarem
esteu
estaria
estareu
estaran
sopars
venint
vinc
venim
venien
vinguis
vinguin
vingueu
vindria
vindran
vindreu
vingui
vindrem
veniu
obtenim
obtenia
obtenen
obtinc
obteniu
obtens
revenia
revenim
reveniu
revens
revenen
revinc
prevens
previnc
mantens
mantinc
diguin
direu
diuen
dius
direm
diguem
deien
deia
digueu
diguis
digui
diries
diria
dirien
durien
duia
duguin
duguem
dugueu
duguis
duien
duries
duu
duies
duus
dureu
duent
duria
duem
dueu
dugui
veuen
veuran
veuria
veurien
veieu
veies
veieres
veureu
vegis
veurem
veig
veieren
veuries
veiem
vegeu
vegem
vegi
jaureu
jeus
jagut
jaurien
jeuen
jec
jauries
jegui
jauria
jaiem
jeien
jeia
jeies
jauran
jaurem
jaieu
jeguin
jagueu
jeguis
jaguem
jaient
treuen
treies
traient
treus
tragueu
traieu
treguis
treguin
traguem
traiem
tregui
trauria
traurem
trauran
treien
traureu
caiguis
caurem
caiem
queien
caieu
queies
caigui
caureu
cauria
cauries
caus
caiguin
caurien
caigut
cauen
caient
queia
caigueu
cauran
caiguem
caic
jaus
jac
jauen
rigut
riurien
riuries
riguin
riureu
riuen
rigui
riuran
rieu
riurem
riguis
riuria
rigueu
riguem
reies
rius
reien
reia
traus
trau
somriem
somrieu
somreia
somriu
somric
somrius
distret
distreu
distrec
naixem
neix
naixeu
naixent
neixen
naixia
naixies
neixes
naixien
neixis
nascut
neixi
neixo
neixin
naixen
naix
naixes
naixo
haureu
havies
havien
haurem
havia
hauria
haurien
hagut
hagin
hagis
haguem
hegui
heuen
hec
haveu
havem
hagueu
heguis
heguin
mouries
movem
moguis
mogut
mouen
moguin
mourien
movia
mourem
mogueu
mouria
movien
mouran
mogui
moguem
moureu
escric
escrius
escriu
vivim
visquis
viureu
viuen
viurem
viscut
viuria
viuran
vivien
vivint
visc
vivies
visqui
visquem
viurien
viuries
visquin
visqueu
degueu
deguis
deguin
deguem
deurien
devien
deuen
devent
degui
deuries
deurem
devem
deureu
deveu
deuria
deuran
cloguem
clouen
cloem
cloguis
cloguin
clogueu
cloeu
clouria
cloent
clogui
clourem
cloureu
clouran
descloc
desclou
cogueu
coureu
coguin
coguis
coguem
couries
coem
coent
cogui
couria
coeu
courien
couen
couran
courem
noureu
nogui
noguem
nogueu
nouran
nourem
noeu
nouries
nogut
nourien
noent
noguin
nouen
nouria
noguis
plagueu
plauran
plaurem
plaureu
plaguis
plauen
plaus
plaguem
plagut
plau
plaent
plagui
plauria
plaem
plaguin
plaeu
venent
veneu
venc
vengui
vendria
venguin
venguis
venem
venguem
vendrem
vengueu
vendreu
vendran
venut
preneu
prenen
prenem
prenent
prenia
prenies
prengui
prenc
prenien
entenen
entenem
entenc
enteneu
entenia
entens
volgut
vull
vulgueu
vulgues
vulguis
voldran
vulguin
vulguem
voldria
volies
voldreu
vulgui
volia
voldrem
volien
volen
voleu
valguem
valien
valgueu
valdria
valia
valem
valc
valgut
valdran
valguin
valdreu
valgui
valguis
valdrem
confon
confonc
confons
absolt
absolia
absols
absol
absolc
absolem
absolen
absoleu
aprenia
aprenc
aprens
aprenen
aprenem
apreneu
atenen
atenem
atenc
atens
ateneu
atenies
atenia
atenent
atengui
atenien
componc
compons
enfonia
enfon
enfoneu
enfonen
enfonem
enfonc
enfons
mols
molc
molia
molien
moldria
molgui
moldran
molem
molguin
moldrem
moleu
molguem
moldreu
molgueu
molguis
llarga
romanem
romaneu
romanc
llargs
malvenc
malvens
dolc
doldran
dolguin
doldreu
doldrem
dolgut
dolguem
dolien
dolies
dolgueu
doldria
dolgui
doleu
dolem
dolguis
respost
respons
responc
respon
batent
batrien
batrem
batreu
batut
batries
baties
batran
batien
bateren
batria
admetia
admetin
admetis
admeto
admeti
admeteu
admeten
admetem
rebria
rebran
reberes
rebo
rebin
rebrien
rebia
rebien
rebies
rebries
rebis
rebeu
rebem
rebrem
rebi
rebreu
reberen
cabem
cabria
cabeu
cabent
cabreu
cabia
cabran
cabries
cabrem
cabrien
cabies
cabien
cernien
cernies
cernut
cerns
cernin
cernem
cernen
cerneu
cern
permeto
permeti
prometi
emetem
emetin
emetia
emetent
emeteu
emetrem
emeten
emetran
emets
emeties
emetreu
emetria
emetien
emeti
emeto
sabrien
sabut
sabem
sabria
sabien
sabeu
sabent
sabies
sabrem
sabreu
sabries
pogut
podrem
puguem
pugues
pugueu
podreu
podent
podria
pugui
podran
podeu
podrien
puc
podries
podien
puguin
podies
puguis
vencin
vencent
vencien
vencies
vencis
atenys
atenyo
ateny
atenyis
atenyeu
atenyen
atenyem
atenyia
atenyi
atenyin
apareix
aparec
conec
coneix
conegui
corrien
corris
corrent
peixis
paixeu
peixin
paixem
paixien
pascut
paixent
paixies
peixo
peixi
paixia
peixen
pertany
torcin
torcis
torcen
torceu
torces
torcent
torcem
torcies
torcien
estiga
mentint
mentien
menties
mentia
menteix
mentim
mentiu
ments
mentin
sentint
sentien
sentiu
sentia
sentin
sentim
sortim
sortint
sortien
sortia
surts
surt
sortiu
surtin
surti
surtis
morim
morint
moriu
moriran
moriria
morirem
morireu
morires
morien
mories
moriren
bulliu
bullien
bullia
bullin
bullim
bullint
eixien
eixies
ixis
eixia
ixi
ixo
eixim
eixint
eixit
eixiu
ixin
eixiria
eixiran
eixiren
eixirem
ixen
eixireu
eixires
cuses
cusen
cosiria
cosint
cosiran
cosirem
cosiren
cosireu
cosires
cosien
cuso
cusis
cosiu
cosit
cosim
cosia
cusin
cruixia
cruixin
cruixim
cruixis
cruixiu
cruixit
cruixen
cruixes
cruixi
cruixo
cruix
fugiu
fugim
fugin
fuig
fugia
fugien
fugen
fugint
fugiran
fujo
fugireu
fugires
fugiren
fugirem
fugiria
pudies
pudien
pudiu
pudit
pudis
pudim
pudia
pudi
pudint
pudireu
pudiria
pudires
pudiran
pudiren
pudirem
obriu
obrim
obrin
obria
obrint
obriren
obrirem
obriran
obri
obrires
obrireu
obrien
obriria
obries
omplis
ompliu
omplia
omplim
omplin
omples
omple
ompli
omplen
omplo
omplies
omplert
omplien
omplint
collint
collia
collit
cullen
colliu
collim
descusi
descuso
reeixim
reeixia
reeixiu
reeixit
pruu
pruireu
pruiria
pruen
pruirem
pruus
pruiran
pruint
lluiria
lluo
lluen
lluiran
lluu
lluint
lluus
lluirem
lluireu
llueixi
llueix
llueixo
tussin
tossiu
tusso
tossint
tossim
tossien
tossia
tossit
tossies
escullo
esculli
esculls
escull
pairies
paeixin
paeixis
pairien
paeixo
paeixi
pairia
paeix
paireu
paeixen
pairem
paeixes
partien
parteix
partint
finiren
finiran
finint
finireu
finien
finiria
fineixo
fineixi
finiu
finim
finia
fineix
elegint
elegeix
elegim
elegiu
unim
uniria
uneix
uniu
unireu
uneixen
uniran
uniren
uneixes
uniries
uneixin
uneixis
unirien
uneixo
uneixi
unissin
unint
unissis
reunien
reunies
reunia
reunim
reunint
reuniu
reunit
reuneix
decidiu
decidia
decidim
seguien
seguies
seguia
segueix
seguim
seguiu
seguit
seguint
oiries
oirien
oeixen
oeixis
oeixin
oeixes
oeixo
oireu
oeix
oirem
oeixi
oiria
gaudit
gaudiu
gaudim
gaudeix
gaudint
gaudien
suplim
supleix
suplia
supliu
suplert
suplint
suplien
suplies
llegim
llegia
llegiu
llegit
llegint
llegien
llegeix
llegies
florint
florim
florien
floria
flories
floreix
floriu
avorriu
avorrim
avorria
cobrim
cobria
cobriu
cobreix
cobert
cobrint
cobries
cobrien
compliu
complim
complia
sofriu
sofries
sofreix
sofrien
sofrim
sofrint
agraeix
agraint
llui
lluin
engolit
engolia
engolim
bastiu
bastit
bastia
bastim
basties
bastien
basteix
bastint
fregint
fregiu
fregeix
fregim
fregien
fregies
feriran
ferires
fereix
ferireu
feriren
ferirem
fereixo
fereixi
ferint
ferim
feriu
ferit
feriria
oferies
ofereix
oferien
ofert
oferint
oferim
oferiu
oferia
envaint
envaeix
afegint
afegia
afegim
afegiu
afegeix
afegien
afegit
afegies
abaixa
abaixem
abaixen
abaixat
abaixin
abaixis
abaixes
abaixeu
abaixi
abeureu
abeures
abeurat
abeuren
abeurem
abeuris
abeura
abeuri
abeuro
abeurin
abracin
abracis
abraceu
abraci
abranda
abrandi
abrando
abreugi
abreujo
abreuja
acabeu
acabis
acabin
acabi
acabant
acaroni
acarono
acarona
acosto
acosten
acosti
acostem
acosta
acostat
acostis
acostes
acosteu
acostin
activeu
activem
activat
adoreu
adorin
adreci
adrecis
adreceu
adrecen
adrecem
adrecin
afirmin
afirmis
afirmat
afirmem
afirmeu
afirmi
agafis
agafa
agafo
agafi
agafava
agafant
agafeu
agafes
agafat
agafin
agafem
agafen
agradat
agradin
agradis
agradeu
agradi
agregui
aguarem
aguareu
aguat
aguava
aguant
aguaria
aguaves
aguaven
ajuden
ajudis
ajudat
ajudin
ajudeu
ajudi
ajudant
alarmis
alarmat
alarmeu
alarmem
alarmi
alenin
alenis
alenava
alenes
alenant
aleneu
alenat
alenem
allunya
allunyi
allunyo
amagava
amagant
amagat
amaguis
amagui
amaguin
amaries
amaves
amarien
amaven
ameu
amessis
amessin
amareu
amenaci
amplien
amplieu
amputeu
amputin
vaig
anant
aniran
aniria
anirem
anessin
anessis
aniries
anaren
anaves
anem
anaven
anireu
aneu
anares
anirien
ancorin
ancorat
ancoreu
ancoren
anomeni
anomena
anomeno
apresti
armeu
armin
armaves
armareu
armaven
arribis
arribin
arribeu
arribem
arribi
arxivo
arxiven
arxivi
arxivem
arxiva
arxivat
arxives
arxiveu
arxivin
arxivis
assecat
asseca
asseco
ataqui
atacat
ataquis
ataqueu
ataquin
badalla
badalli
badallo
ballis
ballin
balleu
ballem
barrejo
barreja
barregi
besarem
besem
beseu
besareu
besis
besaves
besaven
besaria
besin
besava
bordem
bordeu
bordat
bordis
bordin
brillem
brillat
brillin
brillis
brilleu
buscat
busqui
busquis
busqueu
busquin
buscant
caceu
cacin
cacis
cagueu
caguis
cagant
cagui
caguin
cagareu
cagaven
cagat
cagaves
calmis
calmin
calmem
calmeu
calmat
caminin
caminem
camineu
caminat
cansi
cansava
cansem
canseu
cansis
cansat
cansin
cansant
canvieu
canvia
canvio
canviem
canvien
canviat
canvies
capolis
capolin
capolo
capoli
capola
capoleu
capoles
capolem
capolen
capolat
casaves
casareu
casaven
casat
casin
caseu
cerqui
cerquin
cerquis
cerquem
cercant
cerqueu
cercat
cessen
cessin
cessis
cesseu
cessat
collava
colleu
collat
comenci
comenti
compreu
comprat
comprin
comptin
comptat
compteu
compten
comptem
convidi
copiat
copieu
costin
costant
costem
costeu
costat
creareu
creeu
creaven
creaves
crearia
cridant
crideu
cridi
cridava
cridin
cridis
cridem
criden
cridat
crides
dansava
danseu
dansis
dansem
dansi
dansin
deixin
deixen
deixi
deixat
deixeu
deixant
dejunin
dejuneu
dejunem
dejunen
demaneu
demanes
demanat
demanen
demanem
demanis
demana
demano
demanin
destria
destrio
dicteu
dictava
dictin
doblat
doblin
doblava
doblis
doblem
dobleu
doblant
dobli
donaves
donaven
donaria
donareu
donin
doneu
duraria
duraves
duraven
durareu
durin
editant
editin
editeu
editat
eixugat
eixuga
eixugo
eixugui
empleno
empleni
emplena
enaigua
enaiguo
encalli
encanti
enganxo
enganxi
enganxa
entrin
entris
entreu
envegeu
enveges
envegem
envegen
envegis
envejo
enveja
envejat
envegin
envegi
enyorem
enyoren
enyoreu
enyores
enyoris
enyorat
enyorin
enyora
enyoro
enyori
esbrini
esbrino
esbrina
escalfi
esclafo
esclafi
esclafa
escolti
escotin
escoteu
escotis
escotat
escoten
escoti
escoto
escotem
esglaio
esglaia
esmorza
esmorzo
esmorzi
espanti
esperin
espereu
esperat
espieu
espien
espiant
espiat
espolsa
espolsi
espolso
estaqui
estacat
estimin
estimis
estimeu
estimat
evacuat
evacueu
executi
exposem
exposin
exposat
exposis
exposo
exposi
exposen
exposeu
faltava
faltem
faltis
faltin
faltat
falteu
falti
faltant
forcin
forcis
forceu
forcen
fumaves
fumeu
fumin
fumaven
fumareu
girat
girareu
girarem
giraves
girem
giraven
gireu
giraria
girin
giris
guanyat
guanyes
guanyeu
guanyen
guanyem
guanyis
guanyin
guanyo
guanyi
guanya
guardis
guardin
guardem
guardeu
guardat
gustin
gustis
gusteu
invitin
inviteu
irritat
irriteu
irritin
irritis
jugueu
jugues
jugarem
jugaves
jugaven
jugant
juguem
jugaria
jugat
jugava
jugareu
juguis
juguen
jugui
juguin
laboreu
laborin
lladris
lladrin
lladri
lladrem
lladrat
lladreu
llepa
llepi
llepo
llepis
llepava
llepin
llepeu
llepes
llepat
llepen
llepem
lligueu
lliguem
lliguen
lligant
lliguis
lligat
lliguin
lligava
lligo
lligui
lloo
lloem
lloant
lloaves
lloares
lloen
lloareu
lloeu
lloaren
lloes
lloarem
lloaran
lloat
lloa
lloaven
lloava
lloaria
manava
manaria
manaves
manaven
maneu
manareu
marqui
marcat
marqueu
marcant
marquem
marquin
marxin
marxant
marxo
marxi
marxem
marxen
marxes
marxeu
marxava
marxat
marxis
matarem
matis
mataves
matem
mataven
mateu
matareu
matava
mataria
militeu
militin
frenat
frenant
millora
milloro
millori
mirareu
frenem
miraves
mireu
miraven
mirat
modulat
modulin
modulem
moduleu
mudareu
mudaven
mudis
mudant
mudin
mudaves
mudeu
nomenis
nomenin
nomeneu
nomenes
nomenat
nomenen
nomenem
nomena
nomeni
nomeno
oblidi
obliden
oblida
oblidem
oblides
oblidat
oblidis
oblido
oblidin
oblideu
ocupi
ocupis
ocupat
ocupin
ocupava
ocupem
ocupeu
oressin
oressis
orareu
oraven
oraries
orarien
oreu
oraves
orbiteu
orbitat
orbitin
pagui
pagat
paguem
pagant
paguis
pagaves
pagareu
pagarem
pagaven
paguin
pagueu
pagaria
parlat
parlin
parleu
parlen
parlem
parlis
passeu
passejo
passegi
passeja
penant
peneu
penaven
penat
penareu
penarem
penaria
penaves
pensen
pensin
penseu
pescant
pesqueu
pesquin
pesquis
pescat
pesquem
pesqui
pixant
pixo
pixi
pixa
pixes
pixeu
pixis
pixaves
pixaven
pixat
pixem
pixen
pixaran
pixaren
pixarem
pixareu
pixares
pixin
pixava
pixaria
plegava
plegat
plegui
plegueu
pleguis
pleguem
plegant
pleguin
plorava
ploren
ploreu
ploris
plorin
porteu
portin
posaven
posaves
posaria
posem
posat
poseu
posin
posareu
posis
posarem
preguis
preguin
pregui
preguen
pregat
pregueu
pregant
provat
quedant
quedeu
quedis
quedat
quedin
quedem
quedava
quedi
rabejo
rabeja
rabegin
rabegis
rabejat
rabegen
rabegem
rabegeu
rabeges
rabegi
rasquem
rasqueu
rasquis
rascat
rascant
rascava
rasqui
rasquin
regalat
regalin
regaleu
remenis
remenat
remenes
remeneu
remenem
remenen
remenin
remeni
remeno
remena
resaran
resareu
resaven
resaria
resares
resaren
resarem
resem
resaves
reseu
resava
resant
resis
resteu
restin
restat
resulti
retallo
retalla
retalli
rondina
rondino
rosega
rosego
rosegat
rosegui
salteu
saltin
segant
segueu
segaves
segaven
segat
segarem
seguin
seguis
segareu
seguem
seguen
segaria
semblis
semblin
semblen
semblem
sembleu
semblat
sembli
semblo
separis
separeu
solden
soldem
soldin
soldeu
soldava
soldis
somiant
somies
somiem
somieu
somiat
somio
somien
somiava
sonaven
sonareu
sonaves
sonaria
sonin
soneu
sopaven
sopant
sopat
sopava
sopaves
soparia
sopeu
sopem
soparem
sopareu
subjuga
subjugo
tanquin
tancava
tanquis
tanqueu
tanquen
tanquem
tancat
tanco
tancant
tanqui
tapava
tapaves
taparem
tapaven
tapareu
taparia
tapeu
tapem
tasteu
tastat
tastin
tastis
tastem
tibis
tiba
tibin
tibat
tibes
tibaven
tibant
tibeu
tibaria
tiben
tibem
tibaves
tibares
tibareu
tibarem
tibaren
tibaran
tibava
tocarem
tocava
toqueu
toquin
tocareu
tocat
tocaves
toquem
tocaria
tocaven
tocant
tornin
torneu
tornem
tornant
tracteu
tracten
tractin
condons
trenava
trena
trenant
trenis
trenen
trenem
treneu
trenat
trenin
trenqui
trenco
trenca
triareu
triaven
triares
triava
triaran
triaren
triaves
triarem
triem
trien
triaria
trieu
triat
trigueu
trigava
trigui
triguen
triguem
trigat
trigues
trigant
triguis
triguin
troba
trobant
trobo
trobis
trobat
trobin
trobava
trobem
troben
trobes
trobeu
troneu
tronava
tronin
tronem
tronis
tronant
trucant
truqui
truquin
truquem
truquen
truqueu
truques
trucat
truquis
trucava
truca
tustem
tusten
tusteu
tustes
tustant
tustat
tustis
tusta
tusti
tustava
tusto
tustin
usessin
usessis
usaries
usin
usarien
useu
usat
usaven
usareu
usaves
visitin
visiteu
volaria
volaves
volareu
volaven
volin
xarrupi
xarrupo
xarrupa
xiulo
xiulen
xiulem
xiula
xiulat
xiules
xiulin
xiuleu
xiuli
xiulis
xiulava
xiulant
xuclava
xuclis
xuclin
xuclem
xucles
xucleu
xuclen
xucla
xuclo
xucli
rodareu
rodaves
rodaven
rodarem
rodaria
rodeu
rodin
rodem
salze
situem
situen
situeu
situat
ronquin
ronqueu
roncat
roncant
ronquis
ronqui
ronyons
lleis
estiris
estirin
estiri
estireu
estirem
estirat
tirat
tirarem
tirem
tiraves
tiraven
tireu
tirareu
tiraria
vespes
nius
alegrat
alegrin
alegris
alegri
alegreu
jous
mocar
mocant
mocaven
moquen
moquem
moqueu
moquin
mocaria
moquis
mocava
mocaves
mocaren
mocat
mocarem
moqui
mocareu
mocaran
mocares
volten
estens
regnar
trillat
sexar
sexat
tampoc
gratar
gratava
grateu
gratant
gratat
gratem
graten
callava
calleu
callin
callem
afaitis
afaitat
afaitin
afaiteu
afaitem
afaiti
monjo
monjos
balenes
motivis
sencer
mosquer
polirem
polires
salvant
tieta
nedar
tietes
metges
diure
molins
salzes
valls
nivells
genolls
existim
existia
existiu
emprar
bigoti
bigotis
agitin
agiteu
xoc
redimit
relati
relatis
mesos
renovo
renovat
renovem
renoves
renova
repetit
cucs
nevaven
nevaves
nevaria
nevava
nevis
nevat
nevarem
nevem
nevareu
nevant
flautes
recolza
recolzi
recolzo
meitat
tardat
tardem
empati
mosquit
emprem
empren
emprin
emprant
empris
emprat
empres
empreu
empro
empri
emprava
empra
nedis
nedareu
nedares
nedaven
nedava
nedaves
nedaran
nedarem
nedin
nedaren
nedo
nedant
nedi
neda
nedeu
nedes
nedaria
nedem
nedat
daus
plom
assumit
desitgi
desitja
desitjo
mutis
fots
plantat
planxi
retia
retis
revelat
revelem
serem
fatxada
flairar
flairi
flairo
flairen
flairem
flairat
flairis
flairin
flaireu
linxs
pijames
antull
antulls
capritx
blava
blaus
blaves
panxes
canells
serps
devorat
devorem
fartes
farta
migdies
actius
alts
amfibis
anuals
anyals
bojos
boigs
boirosa
bonica
bonics
breus
bromosa
buida
buides
clars
croada
croades
darrers
darrera
dolces
eixutes
eixuta
eixuts
esquers
mistos
odiat
odiant
refrany
carranc
fatigat
cec
zigot
zigots
treball
esquaix
corroir
atzar
sincer
grafema
fluctuo
escandi
vanadi
seleni
rubidi
tecneci
ruteni
estany
cesi
lantani
neodimi
europi
terbi
holmi
iterbi
luteci
hafni
osmi
mercuri
poloni
actini
neptuni
bisbe
cometre
valdre
relaxi
relaxis
relaxen
relaxeu
dividim
dividia
dividiu
combati
cometeu
cometem
cometi
cometia
cometis
cometin
viatgi
viatgin
viatgis
viatja
viatjo
viatgeu
viatgen
viatgem
viatjat
dragar
esport
rentin
rentem
renteu
rentis
rentat
rentava
llaveu
llavem
llaven
llavo
llavant
llava
llavava
llavat
llavin
avancis
avanci
avanceu
avancin
filtrin
filtrat
filtreu
filtrem
boxar
boxareu
boxaven
boxares
boxaran
boxaren
boxaves
boxarem
boxis
boxem
boxaria
boxeu
boxat
boxin
carrego
carrega
draguin
draguis
dragat
dragant
draguen
draguem
dragueu
dragui
lituans
botre
amistat
orinis
orinant
orinin
orinat
orineu
orinem
illenc
davant
forns
ossos
oques
serien
fixar
bisbes
estret
estreta
estrets
escurar
escurin
escuri
escuris
escuren
escurem
escurat
escureu
escures
xifra
dilatat
dilatem
avalot
gatzara
brogit
esvalot
udolar
centau
marieta
titubar
zoeci
zoocor
zuau
conduir
quirat
xaloc
abric
digerit
trillem
trillis
trilleu
udola
udolo
udolin
udolis
udolava
udoles
udoleu
udolat
udolen
udolem
udolant
udoli
titubis
titubin
titubat
titubeu
tituben
titubem
signava
signin
signeu
firmin
firmeu
trairia
traireu
trairan
trairem
traeixi
traeixo
traeix
abrigat
abrigui
despatx
llar
heretis
forgeu
forgem
forjant
forjat
forgen
forjava
forgin
forgis
mossego
mossega
cacera
butlla
sanefa
produir
forner
guants
salarem
salaven
salaves
salareu
salaria
saleu
cranis
etarres
obeir
adhesiu
esclau
obeirem
obeint
obeeixo
obeireu
obeeix
obeiria
obeiran
obeeixi
xaval
nois
agulles
riures
suposar
refineu
refini
refinis
refinem
refinin
refinat
clamis
clamin
clameu
netegin
neteja
netejo
netegem
netegen
neteges
netegeu
netegis
netegi
netejat
suposin
suposeu
suposat
suposis
suposen
suposem
suposes
suposi
suposo
suposa
emigris
emigreu
emigrin
geps
polles
gelades
nens
pigues
danys
colzes
plomes
garfis
guixos
fuets
polzes
miralls
espills
verins
danyar
puigs
gelats
sagetes
iogurts
perills
capses
galions
freixes
verms
dinarem
dinaren
dinareu
dinaran
dinares
dinaves
dinaven
dinava
dinaria
dineu
dinis
dinat
dinen
dinem
danyant
danyava
danyis
danyin
danyi
danyo
danyen
danyem
danyat
danya
danyeu
danyes
animin
animeu
grogor
blavor
jutjar
tonyina
aixeta
jutjava
jutjant
jutgis
jutgin
jutjo
jutja
jutgi
jutjat
jutgem
jutgen
jutgeu
alienin
alieneu
suessin
suessis
suaries
suava
suarien
suem
suen
suaran
suarem
sueu
suaria
suaven
suares
suareu
suaren
lloguer
llogar
cobrant
cobrin
cobri
cobris
cobrem
cobrat
cobreu
cobrava
incloeu
incloem
inclous
inclou
incloc
llogant
llogava
lloguin
lloguis
lloga
llogo
llogui
llogues
llogueu
llogat
lloguen
lloguem
xato
mitjana
turisme
pesseta
isard
truita
senglar
bitllet
trofeu
beneir
senyala
senyalo
senyali
efectuo
efectua
beneint
beneeix
calenta
calents
fotre
guatlla
guatla
privis
endins
faig
feia
feies
feien
fotin
foteres
fotem
foteu
fotia
fotien
fotrien
fotria
fotran
fotries
foties
foteren
fotut
fotent
fotreu
fotrem
ficareu
fiqui
fiquis
fiqueu
ficant
ficaves
ficaven
fiquin
recorri
escorni
escorno
escorna
passats
fixat
empatis
empatin
etern
dutxar
rosts
dutxes
cosins
tardors
trinxar
miolar
miol
dutxis
dutxeu
dutxava
dutxem
dutxen
dutxi
dutxo
dutxant
dutxin
dutxat
saludat
saludin
saludem
saludi
saludis
saludeu
miolava
mioles
miolen
miolem
miolin
mioleu
miolat
miolo
miolis
mioli
miola
miolant
trinxem
trinxen
trinxes
trinxeu
trinxa
trinxo
trinxin
trinxi
trinxis
devoreu
devoris
devorin
devori
polzada
joguina
cutani
flegma
manumet
creatiu
olorar
oloreu
olorat
olorem
olorant
oloren
olora
oloro
olorin
oloris
olori
olorava
segons
segones
fareu
feren
faria
faries
fariem
farieu
farien
facin
fessin
sigut
sereu
seran
sigui
siguis
siguem
siguin
sigueu
fossin
dubte
dubtar
dubtat
dubtant
dubtin
dubteu
dubtes
dubten
dubtem
dubtis
dubti
dubto
dubta
dubtava
bondat
bondats
llevis
llevi
llevava
llevant
lleveu
llevat
llevin
llevem
observi
explori
espuri
marejar
mareges
maregeu
maregem
maregen
maregi
marejat
maregin
marejo
mareja
maregis
falsegi
falseja
falsejo
conys
poleixo
poleixi
polint
polien
poliria
poliu
polireu
poliran
poliren
poleix
perillo
perilli
arrisco
arrisca
dotor
xixella
xixell
ululin
ululis
ululeu
resumit
sumari
resum
repetim
repetiu
repetia
resumia
resumim
resumiu
pecat
pecats
pentini
pentino
pentina
pelaria
pelat
pelant
peleu
pelaves
pelaven
pelem
pelarem
pelareu
cuina
regnats
lleons
lleones
estern
enemic
camins
vegades
obscens
cascant
casqueu
casquis
casquem
casqui
casquin
cascat
continc
contens
regnin
regneu
allisis
pitjor
ventall
castrin
castreu
mutareu
mutaves
muteu
mutaven
mutaria
imamat
xerpa
monoeci
aparent
lliura
amanida
actriu
actrius
plantin
planteu
pintin
pintis
pintat
pinteu
pintant
indiqui
reveleu
revelis
reveli
revelin
ignoreu
ignoris
ignorin
destres
passiu
passius
maduixa
tontina
esforci
fetge
dibuix
putatiu
dibuixi
dibuixo
dibuixa
sostre
soroll
vespre
nucli
fossat
furat
furant
creuer
rompia
rompria
rompies
rompien
rompin
romput
rompeu
romprem
rompem
rompreu
rompran
ensenyi
ensenyo
ensenya
renovis
renoven
renovi
renovin
renoveu
vomitat
vomitin
vomiteu
mesclo
mesclem
mescla
mescles
mescleu
mesclat
mesclin
mesclis
mescli
mesclen
cuidi
cuidis
cuideu
cuidat
cuidem
cuidin
cuidava
eviteu
evitis
evitin
manxec
gelis
dofins
gavina
taurons
refuti
refutin
refutis
refutem
refuteu
refutat
enterri
afectat
afecti
afectis
afectem
afecteu
afectin
peries
llistat
llistes
lliurar
infon
infons
pengen
flams
segell
camises
blindat
segelli
segello
segella
urgies
urgien
urgeixi
urgiran
urgireu
urgires
urgirem
urgiren
urgeixo
urgeix
urgiria
urgit
urgiu
urgint
urgim
urgia
recordi
recordo
voteu
votaves
votaven
votat
votem
votarem
votareu
votin
votaria
innat
nuclis
causat
causeu
causin
drets
titlla
titllar
monges
raonar
sagnar
exciti
afeblir
aposteu
apostat
aposten
apostis
aposti
apostin
raonant
raonin
raonis
raona
raonat
raones
raono
raoni
raonava
raonen
raonem
raoneu
sagnat
sagnis
sagno
sagni
sagna
sagnant
sagnava
sagnen
sagnem
sagnes
sagnin
sagneu
aixecar
lluitar
lluita
aixecat
aixeca
aixeco
aixequi
injecti
injecto
ponc
almenys
assetjo
assetja
assetgi
nexes
pobresa
parella
reials
respir
segur
turmell
rebotre
onejar
estola
estoles
enllaci
sostens
sostinc
llanci
llancin
llancis
llancem
llancen
llanceu
llances
boteres
boteren
botut
botria
botis
boteu
botreu
botin
botia
botem
botrien
botrem
botran
boties
botent
botien
botries
rebotin
rebotis
rebot
reboteu
rebotut
rebotia
reboti
rebotem
rebots
onejo
oneja
onejat
onegem
onejant
oneges
onegen
onegeu
onegin
onegis
onejava
onegi
soterra
soterri
soterro
creuar
vetllar
motlle
dimoni
gegant
prolixs
llibret
enemics
judokes
boxejar
lluites
fundava
fundeu
fundin
eludint
eludien
eludeix
eludies
eludim
eludiu
eludia
escapeu
escapat
escapem
escapi
escapis
escapin
creuis
creuava
creuin
creuo
creui
creua
creueu
creues
creuem
creuant
creuat
vetlleu
vetlles
vetllis
vetllat
vetllin
vetllem
vetllen
vetlla
vetllo
vetlli
acusat
acusi
acusava
acusin
acusem
acusis
acuseu
acusant
xamans
lluitis
lluiteu
lluiten
lluitem
lluitin
lluito
lluitat
lluiti
odiaves
odiaria
odieu
odiem
odiaven
odiareu
odiarem
natges
ostatge
fixem
arxiduc
avets
besavi
besavis
ostres
iacs
maons
raucar
rauquin
rauqui
rauquis
rauqueu
raucava
rauquen
rauquem
raucant
raucat
zopilot
remeiar
perir
istme
istmes
mitigui
atenuen
atenuem
atenuat
atenueu
atenues
atenuo
atenua
remeia
remeio
remeien
remeiem
remeiat
remeieu
remeies
ordeni
ordenat
ordenis
ordenin
ordeneu
refusar
refusen
refusem
refusis
refusin
refusat
refuseu
rebutgi
rebutja
rebutjo
conclau
millors
vells
butxaca
majoria
himnari
cartutx
rebuig
refusos
tancs
llebres
orgull
flamenc
quilo
quilos
pesquer
vaixell
suport
nadeu
nadis
nadaves
nadareu
nadin
nadaven
nadant
coroneu
alcin
alceu
solter
motivem
motiveu
motivat
motivin
derroti
atempta
atempto
atempti
rescati
rescats
disseny
aturi
daurat
daurar
espai
hoteler
servei
aqueix
gruixut
gruix
pesat
menut
esquena
arrapar
vindre
seure
asseure
violeu
peseu
pesaven
pesareu
pesaria
pesarem
pesaves
colpeja
colpejo
colpegi
esgarra
esgarri
esgarro
arrapin
arrapis
arrapes
arrapeu
arrapat
arrapen
arrapem
encreua
encreui
encreuo
seies
seieu
seurien
seurem
seiem
seuria
seureu
segut
seient
seuries
asseiem
asseien
asseies
asseieu
asseia
assec
asseus
asseu
asseuen
assegut
assegui
xona
terreny
toleri
toleris
borses
aprovar
banquer
dimonis
erroni
erronis
tacar
acampis
acampin
acampeu
acampi
acampem
acampat
tesaria
tesaran
tesareu
tesares
tesarem
tesaren
tesem
tesaven
teses
tesaves
teseu
tesat
tesin
tesant
vigilin
vigileu
proposo
percebo
percep
perceps
maleir
retre
decebre
agut
ofendre
maleeix
maleint
reteu
retrem
reteren
reteres
retria
retran
retrien
retreu
retin
retien
retut
apercep
conceps
concebo
concep
concebi
decebis
decebeu
decep
decebem
deceben
decebin
decebo
decebi
decebut
deceps
decebia
enganya
enganyi
enganyo
mereix
mereixo
mereixi
acorri
acorro
acorrin
acorreu
acorres
acorren
acorrem
acorris
acorre
acorria
encorro
encorri
encorre
escorro
escorre
escorri
paregut
pareix
parec
paregui
reconec
fenem
fenen
feneu
fenia
fengui
fenguis
fendran
fenies
fenguin
fengueu
fendreu
fendrem
fenent
fenguem
fendria
fenien
defenem
defenc
defenen
defeneu
defens
defenia
ofenies
ofenien
ofenc
ofenia
ofenent
ofens
ofenen
ofenem
ofeneu
ofengui
depenc
depenia
depens
depenen
depenem
depeneu
despenc
despens
suspenc
agusar
pacana
pacaner
padrina
haixix
handbol
malson
brumir
agusava
agusat
agusant
agusis
agusin
agusem
aguso
agusi
agusa
agusen
aguses
aguseu
ponguin
pongueu
ponguem
pondran
ponguis
poneu
pongui
ponien
pondrem
pondreu
pondria
refonia
refonem
refon
refonc
refonen
refoneu
refons
difons
difoneu
difonen
difonc
difon
difonem
difonia
infonc
infonen
infonem
infonia
infoneu
enfonso
enfonsi
enfonsa
escopim
escopiu
escupi
escups
escup
escupis
escupin
escopit
escopia
recull
reculls
recullo
reculli
ressurt
consum
consums
brumeix
brumien
brumies
brumia
brumiu
brumit
brumint
brumim
toldre
distenc
distens
estenem
esteneu
estenia
estenen
estenc
pretenc
pretens
dissolc
dissols
dissolt
dissol
resolen
resolem
resol
resoleu
resolia
resols
resolt
resolc
remolem
remolen
remolia
remoleu
remols
remolt
remol
remolc
toldria
toldran
tolia
tols
tolent
tolgui
tolen
tolem
tolguis
tolguin
toleu
tolies
tolgueu
toldrem
tolc
toldreu
tolguem
tolien
deso
baix
llimona
inscriu
inscric
gratula
gratulo
pinyata
herbaci
descriu
descrit
descric
afers
vestits
jaqueta
blens
fitxar
premsa
martell
despert
adormit
teories
ajornar
aixetes
fitxen
fitxem
fitxeu
fitxes
fitxat
fitxa
fitxava
fitxi
fitxo
fitxin
fitxant
fitxis
adormen
adormia
adormim
adormin
adormis
adormiu
adormo
adorms
adorm
nomineu
ajorni
ajorno
ajorna
ajornat
ajornin
ajorneu
ajornes
ajornem
ajornen
ajornis
posposo
posposa
amenes
retrat
retrats
ufans
ufana
ufanes
llanes
pecant
pequis
pecaves
pecaven
pecareu
pequin
pequeu
mostrin
mostrat
mostren
mostreu
mostris
imitis
imitant
imitem
imitat
imitin
imiteu
exageri
dubtosa
inactiu
heretar
riscosa
heretes
hereti
heretem
hereta
hereteu
heretin
heretat
hereten
senils
empleat
trofeus
adequat
xifres
pasturi
cargol
propi
xocar
queixa
queixes
disposo
cargola
cargolo
cargoli
arrissi
arrisso
arrissa
punys
excedir
llauna
llaunes
atraure
atreure
aeronau
bestiar
estiuar
ximple
ferides
saqueig
nuesa
tatueu
tatues
tatuem
tatuen
tatuant
excediu
excedim
excedia
atreies
atrec
atreus
atraieu
atregui
atreu
atret
atraiem
atreien
atreuen
atreia
atraus
atrac
atrau
atrauen
limiteu
pugis
pujant
pujaves
pujat
pujarem
pugem
pugin
pujaven
pugi
pujaria
pujava
pugeu
pujareu
belis
panarra
diaca
ardiaca
diaques
mamuts
mareal
mareals
monedes
opac
lliri
lliris
naus
botiga
nariu
narius
puges
pugen
negatiu
iber
sigles
iot
iots
negoci
negocis
nebot
nebots
neboda
nebodes
osseta
osca
pasturo
arpons
batutes
senats
sintaxi
edats
mallot
mallots
xalocs
sestes
rimaven
rimin
rimeu
rimis
rimareu
rimaves
simulin
simuleu
simulis
tipes
ruixar
immolar
cadenes
entorn
estanc
estancs
cangurs
teixit
teixits
ponxo
ponxos
jueu
drecera
prestis
prestin
presteu
prestat
adobi
adobava
adobin
adobis
adobem
adobeu
adobat
adobant
suporta
tolerin
tolereu
barben
barbem
barbeu
barbava
assumia
assumim
assumiu
superin
supereu
titllen
titllem
titllin
titllat
titlles
titlleu
titllo
titlli
titllis
rovello
diaris
meitats
saturni
nocions
perfum
viatger
fresc
pinya
pinyes
frescor
ratlla
llits
rostre
lleuger
revisti
remat
remant
remaves
remareu
remaven
remeu
remin
relatem
relatat
relateu
relatin
saciava
sacieu
saciat
saciem
saciant
exciteu
excitin
redimia
redimim
redimiu
debuti
debutem
debuteu
debutin
debutis
debutat
voltem
voltat
voltes
volteu
voltant
envolti
envolta
envolto
graveu
arrenca
arrenco
tardin
tardeu
rendiu
rendint
rendim
rendia
rendies
rendeix
rendien
residiu
residit
residim
residia
sexava
sexares
sexaven
sexareu
sexant
sexarem
sexaves
sexaren
sexaria
sexis
sexi
sexin
sexen
sexaran
sexeu
sexem
aprovis
aprovin
aproveu
aproves
aprovat
aprova
aprovem
aproven
aprovi
aprovo
exclami
envieu
enviat
escaire
cutanis
camells
efecte
efectes
vintena
graus
sisme
derruir
raigs
harpia
blavosa
blavenc
rogenc
rogenca
rogencs
grogosa
verdosa
grisenc
grisosa
negrosa
negrenc
brunenc
dentat
dentats
senyor
senyors
senyora
aquesta
aquests
atacs
comboi
hereus
accedir
cimera
nacions
seduir
exercir
dilatis
nevats
pobra
demolit
gla
anunci
joves
fossats
racions
blindin
daura
disquet
llops
corbs
hienes
rialles
ximples
voltors
presons
modelis
modelin
modeli
modelat
modeleu
pareu
parareu
paraves
pararia
admirem
admireu
admirat
admirin
talleu
tallem
tallant
tallava
tallin
brotant
broti
brotis
brotat
brotin
brotava
brotem
broteu
mugeixo
mugeixi
mugint
mugim
mugien
mugia
mugiria
mugiu
mugeix
mugireu
mugiran
mugiren
ensorri
ensorro
ensorra
abaties
abatran
abatin
abatent
abatreu
abatien
abatria
abateu
abatem
abatrem
abatut
adornis
adornin
adorneu
oprimia
oprimiu
oprimit
oprimim
vedant
vedava
vedeu
vedis
vedaven
vedat
vedareu
vedarem
vedaria
vedaves
saquegi
saqueja
saquejo
cremis
cremin
cremeu
lliureu
lliuris
lliuro
lliuri
lliurem
lliuren
lliurat
lliurin
aturin
aturava
aturo
aturant
atura
aturis
aturen
aturem
aturat
atureu
atures
sebaci
sebacis
obrer
obrers
moreres
extint
teixir
baixat
talps
resums
fredor
olors
feina
horari
seny
acollir
vincle
dreta
ocasos
targeta
aviaris
enfoqui
enfocat
mastego
mastega
derivis
derivin
deriveu
sacsejo
sacsegi
sacseja
atrevia
atrevim
atrevit
atreviu
inhaleu
inhali
inhalis
inhalin
arregli
encalci
daurin
daures
daurem
dauris
daureu
daurant
dauri
dauro
dauren
daurava
acullen
acullin
acullis
acull
acollim
aculls
aculli
acullo
acollia
acolliu
acollit
accediu
accedim
accedia
fixareu
fixares
fixaven
fixava
fixaves
fixaran
fixarem
fixaren
fixeu
fixin
fixaria
llis
llisa
llisos
llises
allisar
codi
furar
festiu
planxar
cacauet
castany
casset
cassets
canya
canyes
menjars
cinemes
incert
salveu
salvin
penjo
penja
penjant
pengem
penjava
penges
pengis
penjat
pengi
pengin
pengeu
allisin
allisat
allisem
allisen
allises
alliseu
exploti
planxen
planxem
planxis
planxin
planxat
planxes
planxeu
planxa
planxo
excreti
allotgi
allotjo
allotja
planegi
adjurar
demolir
adjura
bicis
perpetu
oposar
abusiu
dentals
aboliu
abolint
aboleix
abolia
abolim
abolien
ploveu
ploguem
ploureu
plogueu
plourem
plouran
plous
plovem
plou
ploguis
plovent
plogui
plouen
plogut
plouria
plovies
plovia
plovien
ploguin
hesiti
hesitin
hesitis
hesitat
hesiten
hesiteu
oposat
oposes
oposeu
oposen
oposem
oposant
oposo
oposa
oposi
oposin
oposis
oposava
digeriu
digeria
digerim
emprens
emprenc
enceneu
encenem
encenia
encenen
encenc
miratge
garatge
tirania
xampany
cornava
cornar
onades
cornant
batejar
cornem
feblesa
llegums
nyus
desfaig
desfent
desfet
desfem
desfa
desfeu
desfeia
desfiu
desfaci
cuines
escenes
corromp
metien
metreu
metrem
metria
meteren
meties
metries
metran
sotmet
sotmeti
sotmeto
sotmets
inhibim
inhibiu
inhibia
exhibiu
exhibia
exhibim
fornegi
fornejo
forneja
batejo
bategem
bategen
bategin
bateja
bategis
bateges
batejat
bategeu
bategi
afeblia
afeblim
afeblit
afebliu
provens
provinc
adjurin
adjureu
adjurat
adjuris
adjuren
adjurem
adjuri
adjuro
baixant
baixeu
baixi
baixin
baixis
blindeu
blindis
blindem
colaves
colareu
coleu
colaven
cornen
cornat
corneu
cultivi
demoliu
demolim
demolia
difameu
difamem
difamin
difamat
difamis
difami
empatat
empateu
empatem
estiuin
estiuis
estiuat
estiuo
estiui
estiuen
estiuem
estiua
estiues
estiueu
estreni
exercim
exerciu
exercit
freneu
frenin
furaren
furaves
furarem
furaran
furaven
furares
furareu
furaria
furava
fureu
furen
gelaves
gelaven
gelaren
geleu
gelareu
gelaran
gelen
habiteu
habitin
immoleu
immolin
immolen
immolis
ionitza
ionitzo
ionitzi
menes
meneu
menaran
menem
menarem
menaves
menaren
menis
menareu
menares
menaven
menaria
menant
perfumi
rebaixo
rebaixi
rebaixa
reforci
refreda
refredi
refredo
ruixin
ruixant
ruixi
ruixo
ruixa
ruixis
ruixem
ruixen
ruixes
ruixeu
ruixava
ruixat
sedueix
seduint
tricoto
tricoti
xocaria
xocant
xocares
xocareu
xocaren
xocarem
xocaran
xoquem
xoquen
xoca
xoqueu
xoques
xoco
xoquin
xoquis
xocava
xoqui
xocaves
xocaven
xocat
sordmut
cicle
cicles
ulleres
trampes
arrova
arroves
zeugmes
talaia
talaies
faraons
imperis
blauet
alcions
blauets
sexista
pizzes
exhalis
exhaleu
exhalin
exhali
tribuns
fratern
geneta
genetes
febrils
egipci
setge
setges
dessali
dessalo
ejaculi
brous
estovar
vorejar
galetes
iguals
quiasme
caiac
caiacs
caritat
lloros
hitita
hitites
gemec
gemecs
gemegar
sabanes
cabells
anyells
conyac
conyacs
costats
cucut
cucuts
cuixes
descans
estones
anhel
rebento
xats
sanitat
estalvi
maragda
guapes
bany
banys
enguany
unbiuni
unbibi
unbitri
antenes
rosat
hostils
unflar
serveis
servici
aguaita
aguaito
segrest
comanxe
belgues
eslovac
matalaf
bafs
tufs
nusos
caceres
efes
zetes
llars
beisbol
boxador
quantes
febles
flerovi
legals
llest
llesta
llests
llestes
distint
virtut
virtuts
dirigiu
dirigim
dirigia
eduqueu
eduquem
eduqui
eduquis
eduquin
guarniu
guarnim
guarnia
guarnit
teixiu
teixim
teixia
teixies
teixeix
teixien
teixint
gemegat
gemegui
gemega
gemego
infli
inflava
inflin
infleu
inflis
unfles
unfleu
unflat
unflen
unflem
unflis
unflin
unflava
unflant
unflo
unfli
unfla
aterrin
aterreu
aterrem
aterris
aterri
aterrat
heretge
cuinar
cuiner
cuiners
xef
xefs
accions
taulons
perera
pereres
pomer
pomers
pomera
pomeres
aranger
aranja
aranges
figuera
festuc
festucs
prunera
figuer
figuers
perer
perers
olivera
ametlla
anacard
caobes
somalis
netes
renebot
tiastra
sogre
sogres
cunyat
cunyats
cunyada
nores
ometre
padrins
rajos
sostres
etapes
grif
badies
enginy
banyar
crusant
perfums
pernils
petge
petges
calb
calba
calbs
calbes
plujosa
obvis
lleial
lleials
matriu
prims
renoms
dretes
arada
xatos
xates
guaitar
propens
xopar
cuinant
cuinem
cuinen
cuineu
cuino
cuinat
cuinin
cuinis
cuini
cuinava
encaixi
curareu
cureu
curaves
curaven
curin
curaria
ometen
ometem
ometia
ometrem
ometreu
ometent
ometria
ometran
ometo
ometi
ometin
ometien
ometeu
ometies
ometis
banyeu
banyat
banyem
banyen
banyi
banyin
banyant
banyis
banyava
rebenta
rebenti
guaiteu
guaitis
guaitin
guaitat
guaiten
guaites
guaitem
aguaiti
mullant
mullin
mullis
mullem
mulleu
mullava
xopeu
xopat
xopis
xopaves
xopes
xoparem
xopares
xopareu
xopem
xopin
xopaven
xopen
xopi
xopo
xoparia
xopa
xoparan
xoparen
xopava
xopant
ciclop
ciclops
grifs
griu
grius
esfinx
esfinxs
mentals
xecs
punxar
bogeria
barral
bufeta
bufetes
manyac
queixal
xurro
xurros
desafiu
ceguesa
occir
belin
cens
parirem
parireu
parien
pareixo
pareixi
pariria
parint
anheli
anhelin
anhelis
anheleu
punxat
punxes
punxeu
punxem
punxant
punxa
punxi
punxo
punxin
punxis
punxava
punxen
sondegi
sondejo
sondeja
estripo
estripa
esnifar
estripi
refrega
refrego
pegant
pegareu
pegui
pegaven
pegaves
pegueu
peguis
peguin
pegat
patir
estadi
estadis
perdiu
perdius
carinyo
bolquer
bolcall
jerbu
jerbus
joguet
joguets
joiosa
joiosos
joioses
joiell
joiells
joier
joiers
joieria
naips
penell
penells
carbur
carburs
mitjan
estoig
estoigs
desar
sorolls
rauc
ronc
esclop
esclops
renill
renills
reverir
gaseta
gasetes
mugits
eguins
eguinar
motiu
mocions
olmeca
ossosa
ossosos
ossoses
segells
eix
cordill
cordell
pany
panys
hort
rostres
foradar
xocs
paixtu
palaic
budisme
passeig
indret
indrets
abkhaz
baixkir
bihari
balutxi
panjabi
turcman
jueus
jueva
deturar
rols
molsa
molses
nadales
torrons
malucs
buidar
esmalt
esmalts
etrusc
incaic
innocu
innocus
vespres
xerrac
xerracs
arponer
lluent
lluents
forques
foguera
enclusa
estrep
estreps
calcani
tascons
jejuns
balons
botons
sucar
xop
imatges
heura
eugues
melsa
melses
escacat
ambdues
miliar
naixi
naixis
naixin
domtar
lasanya
llentia
llepada
jagui
jaguis
jaguin
tragui
traguis
traguin
atragui
incolor
cremada
pessigo
pessiga
patint
patiren
patirem
patires
patiria
patireu
patiran
patiu
paties
pateixo
pateix
pateixi
patien
patim
pereixi
pereix
perireu
pereixo
periria
periran
perim
periren
periu
perint
perien
peria
desarem
desava
desareu
deseu
desem
desaves
desaren
desaran
desant
desares
desaven
desaria
renillo
renilli
renilla
reveria
reverim
reverit
reveriu
belaria
belaran
belaren
beleu
belares
belant
belen
belat
belarem
belareu
belem
belaven
bramat
bramis
bramem
brameu
bramin
eguini
eguino
eguina
eguinat
eguinin
eguineu
eguines
eguinem
eguinen
eguinis
encunyi
encunyo
encunya
obligui
empenys
empeny
empenyo
empenyi
guarint
guarim
guarien
guaria
guaries
guarit
guariu
guareix
privin
priveu
forado
foraden
foradi
foradem
forada
foradat
foradeu
foradin
foradis
bufem
bufaria
bufarem
bufareu
bufaven
bufat
bufeu
bufaves
bufis
bufin
bufant
dirimia
dirimim
dirimiu
deturis
deturi
deturo
deturen
detura
deturem
detureu
detures
deturat
deturin
conclou
concloc
buidant
buidat
buideu
buidis
buidem
buidava
buidi
buiden
buido
buidin
inhumi
inhumis
inhumat
inhumin
inhumeu
inhumem
exhumi
exhumin
exhumis
exhumat
exhumeu
exhumem
rovella
rovelli
suquegi
suqueja
suquejo
sucat
suqui
sucant
sucaves
suquis
sucaren
sucarem
sucaran
suca
suquen
sucaven
sucares
sucareu
suqueu
suques
suquin
sucaria
sucava
suquem
grapegi
grapeja
grapejo
dilatin
dilateu
domeu
domin
domaria
domaven
domaves
domareu
domtava
domtis
domtat
domtant
domta
domtin
domto
domti
domtem
domten
domtes
domteu
engruna
panxell
palmell
fusell
fusells
nodrir
lleig
lletja
lletges
lleigs
lletjos
sagrat
anuncis
borni
bornis
ullblau
rojor
bonesa
quirats
garres
embut
embuts
taques
tocs
intuir
buidesa
buidor
marcer
danyosa
endauat
deutes
dida
alletar
allioli
morters
fictici
rosassa
punyada
punxut
punxuda
punxuts
enuig
enutjar
ceptre
ceptres
feltre
ensopir
eixutor
ofegar
foscor
rebuda
rebudes
lletjor
goig
minoria
masover
ossetes
hoquei
alvocat
puntet
esquama
escates
onsevol
adob
amunt
dalt
dalts
avall
davall
suaus
tossuda
tossuts
enlloc
afartar
podrit
aromar
geniva
genives
esmena
esmenar
asil
glapits
malvat
motllo
motllos
motlles
gaig
gaigs
eixam
eixams
brots
botxins
iardes
folrar
cavitat
miols
tireta
embenat
embenar
buirac
buiracs
arades
solcs
marrada
codony
codonys
anuari
anuaris
miques
fermesa
vallenc
anoienc
bagenc
reusenc
borgenc
osonenc
sortenc
comtat
comtats
banyut
llivell
fraula
caragol
cornuda
cornuts
banyuda
banyuts
nadons
pler
barruf
factici
terrat
terrats
meua
meues
teua
teues
seua
seues
rovell
quitons
vots
exsudar
pedrer
pedrers
turons
sorrenc
sartori
guions
guionet
botorn
esvarar
altures
torneig
preses
ganxos
gegants
malgaix
rostes
ratlles
esvelt
esvelta
esvelts
esmolat
fong
jordana
pelut
peluts
peludes
horts
rodalia
vessant
vexar
golut
malalts
xarnego
xarnega
xarnec
xarnecs
babaua
babaus
babaues
niar
perxa
perxes
ateisme
tanzans
coixins
rels
davants
xinxa
xatejar
xanca
llebrer
ceutins
ceutina
cimeres
dossos
empats
galenes
lupes
mossos
omegues
paios
verats
ulnes
tesles
suecs
sigmes
saunes
volers
neules
marfils
sentits
sendes
quartes
komis
partits
pintors
calors
carrils
furts
futbols
llots
udols
tisis
tiquets
tifes
meuques
fencs
fonolls
espins
abogats
aimares
anells
boixos
braus
calzes
abrics
acusats
adobs
alabesa
arnesos
asils
dotores
dotora
dotors
extrems
faigs
fajos
frescs
gruixos
koppes
ksis
ninguns
parells
pereses
riojans
riscs
roncs
soges
suors
xones
xavals
deutors
dietes
ferms
fosques
foscs
goletes
inques
vidres
tercers
teclats
pageses
pagesa
pagesos
ovelles
oblits
nadals
lloms
arners
arquers
atzars
avalots
badalls
bascs
blavors
brogits
butlles
cargols
centaus
cignes
cleques
coiots
creuers
dotzens
endolls
entorns
esclaus
espais
feltres
fetges
fongs
forners
foscors
fraules
frens
fredors
fullets
anhels
arrosos
bagenca
bagencs
barrals
barrufs
botorns
buidors
cebuans
cerdana
cerdans
coreans
combois
etruscs
enuigs
enutjos
enginys
esmenes
gavines
goigs
goluts
greixos
grogors
guatles
haixixs
hiverns
horaris
ibers
iberes
illenca
illencs
inferns
isards
malsons
mandres
zoecis
zuaus
xixells
xinxes
xilenes
xilena
xilens
xerpes
xanques
manxega
manxecs
marejos
mareigs
matisos
matrius
merders
mitjans
monyons
moscams
motius
natius
negrors
obusos
octaus
olotina
olotins
opcions
plers
plaers
pesats
paixtus
oscs
orgulls
oradors
premses
ruscos
rovells
rosades
rosats
suports
setzena
setzens
senys
sencera
sencers
quils
ucasos
usuaris
violats
visirs
vincles
rebuigs
sueva
sueus
sueves
respirs
rabins
raucs
puntets
sanefes
tiretes
tirans
sextes
sirians
sismes
txeca
txecs
txeques
egipcis
iars
abusius
agudes
aguts
amats
apresos
aqueixa
aquells
armades
armats
barats
biharis
binaris
bledana
bledans
cecs
cansats
coberts
dadans
daurada
daurats
escrits
educats
espuris
extints
ferits
festius
finites
finits
funests
grassos
greus
grisos
groga
grocs
haussos
incaics
incerts
injusts
innats
llatins
llestos
magres
malvats
manyaga
manyacs
marcers
marcera
massos
menuts
menudes
mitges
mitja
mitjos
miliars
migs
marrona
nefands
nevoses
nevosos
oromos
podrits
opacs
palaica
palaics
paleses
palesos
pitjors
pocs
penals
porpres
privats
prous
racials
rics
rodones
rodona
rossos
sagrats
segurs
sincers
solters
sucoses
sucosa
sucosos
tardana
tardans
tebis
tesos
tristos
zoocora
zoocors
urbans
valenta
valents
verds
xops
dolenta
boges
hebrees
eternes
laiques
moltes
obeses
plenes
huitena
huitens
novens
sisenes
sisena
sisens
setenes
setena
unens
unenes
vintens
onzens
onzenes
onzena
vuitena
vuitens
milens
milenes
desens
desenes
