со
словарь
Огайо
апельсин
артист
дог
бутт
кӏиранде
оршот
шинара
кхаара
еара
пӏераска
шот
мара
минот
сахьт
кӏира
шо
хан
база
мох
музыкант
борз
адам
гезга
жӏаьла
кхокха
сай
дош
орам
текхарг
уьстагӏ
етт
иту
эса
пӏелг
полла
лам
юрт
заза
зӏуга
тхов
юьхь
ча
малх
къолам
куьйра
хох
эвла
чӏара
леча
хӏорд
диг
ялта
эхь
куьйре
хьоза
лом
моз
говр
дуьне
моза
дийнат
маршо
безам
хазалла
ор
корсам
мотт
шок
топ
кхор
цӏерметдош
пилот
москал
москалш
хаам
москалан
москалийн
москална
москалшна
москало
москалша
москалца
москалшца
москалах
москалех
москалал
москалел
москале
москалшка
пачхьалкх
хӏара
лор
кхаллардоттург
ларгант
совдегар
суртдуьллург
хаспанча
белахо
болхлург
хелхархо
юургйийриг
ӏилманча
бухгалтер
дорийша
йозанча
йохкархо
менеджер
милцо
официант
хьехархо
юрист
яздархо
кеманхо
корматалла
болх
ӏаж
грейпфрукт
аьрзу
кир
кор
барч
вай
дитт
бен
жоьжахати
малхбале
таж
догӏа
Нохчийчоь
иза
цӏоькъалом
цӏе
Москох
уьш
Оьрсий
хӏорам
Овгӏан
тхо
хьо
шу
хаттар
накхармоза
доккха
тӏай
бӏаьрг
олхазар
мах
седа
марха
валар
цӏий
маьждиг
ло
пхьид
лазар
къона
жима
керла
цӏина
маха
гӏалакх
церг
нана
цӏенош
хӏусам
цициг
хӏоа
баркал
дошам
лугӏат
хӏаъ
доттагӏ
лаьхьа
цӏока
куьзга
деши
майра
кофэ
къахьо
шекар
Росси
Гӏалгӏайчоь
