mann
ewro
neus
krev
kernewek
gwyn
reden
glas
calyum
syra
kras
skrifa
kesten
perna
keres
bili
pasti
persil
deri
broder
koren
kennin
botas
botasen
onen
minen
leugh
kernow
somm
mìn
morek
dorg
oliven
tetti
etek
arth
blejan
steren
briallen
chei
orses
ploum
skomm
linas
frut
brini
melyn
preves
poren
selsigen
blas
duwes
redenen
peren
lyver
hogen
hoggan
avan
kocha
estoni
ostes
bleujen
mogh
pask
hohes
cathes
kathes
frooth
bugh
tarow
karow
gwenen
gwenenen
yeth
avalow
yethow
mytern
myghtern
gwynn
gwydn
crev
universita
bleydh
seyth
seythen
shoppa
mebyon
mabm
mammow
mabmow
arhans
rudh
brogh
buwgh
arthes
cryst
keun
pennskol
pennscol
scol
pennseythen
pednseythen
avorow
tasow
bleujenn
hanow
oyow
henwyn
edhen
edhnow
edhyn
chiow
loyow
skolyow
damyow
chambour
chambouryow
chambours
chymbla
chymblow
chymblys
taves
myrgh
mergh
lowarn
lewern
lyther
lytherow
seythennow
seythednow
pennseythennow
pednseythednow
alemma
alebma
scolyow
gerlyver
lyvrow
geryow
gerlyvrow
gool
golyow
lytherva
dowrgi
dowrgy
dowr
godhalek
lagas
leuv
dornow
lagasow
dewlagas
leuvyow
hedra
metheven
jenver
ebryl
meurth
hwevrer
hwevrel
dillas
kevardhu
gwedh
gwydh
gwedhen
logosen
losow
losowen
pluv
pluven
sevi
sevy
sevien
gwynngala
gwydngala
gorefan
dowrgeun
bronnen
ergh
gwragh
morthol
ysel
davas
hwor
karrek
glaw
ugens
bronn
dren
benenes
frothen
myttin
myrghes
kommol
comol
bregh
lili
skons
breder
pinen
hasen
pysk
gorhel
broaz
onan
peswar
pymp
hwegh
dewdhek
trydhek
rudhvelyn
gwynnrudh
gwyrdh
purpur
dyskador
dyskadores
peswardhek
pymthek
hwetek
seytek
nawnsek
klock
kestenen
kowl
kowlen
hanselyow
brynk
brynken
moryon
moryonen
brykedh
brykedhen
faven
dreysen
keunegen
keunegi
keunegennow
keunegednow
spernen
skorr
skorrow
skorren
spedhas
spedhasen
banadhel
banadhlen
prysk
prysken
kavajys
kavach
karetys
karetysen
keresen
asklos
asklosen
skobm
asklotti
skobmow
dilasen
kobmol
komolen
kommolenn
browsyon
browsyonen
tavol
tavolen
manbluv
manbluven
buluk
bulugen
keunys
kunys
keunysen
tanweyth
tanweythen
kelyon
kelyonen
ewyn
ewynen
eythin
eythinen
keninen
gwibes
gwibesen
greunen
gwels
gwelsen
kolodhyon
kolodhyonen
blewen
kewargh
kewarhen
kowarhen
hernen
evoren
pryv
hweskeren
hwesker
idhyow
idhyowen
kowles
kowlesen
morgowles
morgowlesen
mynn
mynnen
luhes
luhesen
lilien
brennik
brenigen
gwydhbol
growsen
brednik
piesen
hwegys
hwegysen
medh
keher
keheren
meskel
mesklen
besel
beslen
linasen
knofen
kegisen
ysen
morenyow
derwen
derowen
derow
olew
sterednow
sterennow
onyonen
estren
palv
palvow
palmwydh
palmwedh
palmwedhen
krampoth
krampothen
persilen
bilien
kalester
porhel
porhelli
porhellik
ploumen
patatys
patatysen
tettys
skommow
brialli
asklottiow
redik
redigen
avanen
rathes
asow
asowen
gwel
gwelen
gwreydh
gwreydhen
brodn
brodnen
sugal
sugalen
selsik
selsigennow
kreyth
kreythen
ethen
skonsen
hasennow
hasednow
plisk
plisken
melhwes
melhwesen
melhwyjen
kevnis
kenes
kevnisen
kenesen
skommyn
skobmyn
kalaven
kalavennow
kalavednow
sobm
sobmen
sommen
somednow
somennow
spern
spernek
drenek
dreyn
linennow
linednow
neusen
neujen
krasen
klyji
klyjienn
teythi
gnasennow
teythien
gnasen
gwythi
gwythien
mellyon
melyonen
lojowen
gohi
gohien
hwenn
hwennen
helyk
helygen
gwiver
gwivren
gwivrow
lojow
debri
dybri
flourys
keginow
logojen
broas
segh
frynk
frenk
prevyon
daras
darjow
darasow
kadoryow
kigyow
morgi
morgeun
morhogh
morhohes
moryow
ysow
puskes
citys
pedncita
penncita
penncitys
pedncitys
frenkyon
frynkyon
powyow
sows
sowson
sowsnek
sowsneger
sowsnegoryon
sowses
sowsesow
spyrys
spyryjyon
spyrysyon
pympbys
pempbes
pempbeses
pympbyses
frenkek
frynkek
frenkes
frynkes
frenkesow
frynkesow
kochys
stevel
stevellow
hujes
esedhva
gortos
romys
esedhvaow
omwolhi
golhi
kigti
kigtiow
kiger
kigoryon
tregh
trehow
leuhi
hilegydh
hilgaswas
hilegydhyon
hilgaswesyon
hilyow
ahow
bleydhes
eryon
erys
hogednow
hogennow
jynnys
jynnow
amontya
jynn
klockow
klockys
godhal
godhyli
godhales
godhalesow
iwerdhonek
wordhenek
wordhen
iwerdhon
godhaleger
mosow
bordys
hwegyn
hwegednow
hwegennow
hweg
garan
garanes
margh
jynnskrifa
pennskolyow
kernowak
kernowek
gwelennik
gwelenigow
gwelednik
liesskrif
liesskrifow
liesskrifa
kovskrifa
sonskrifa
sodhva
jovyn
flowr
gevelles
gevell
whyogen
myghternes
myternes
myterneth
myghternedh
ruwvanes
ruwvaneth
gwlascor
cussyn
abma
kussyn
cüssyn
lyverva
kuntilow
pronter
frutys
gansip
peryl
kembra
mowes
treylya
lostya
flogh
enys
benyn
dedh
kollel
bledhen
kronek
diwla
dewlin
diwvron
abesteleth
abostolek
grug
chayn
cowethas
glasrudh
arghans
arghansek
owrek
owryek
gwerthji
almayn
