esse
acqua
deci
aprile
scrittore
nasce
lettu
novi
annu
isula
settembre
ottobre
dicembre
coscia
cosce
forse
setti
tacca
sensu
sudore
sudori
figliu
cinqui
ottu
quattru
centu
ghjaddina
ghjallina
ghjaddine
ghjalline
prefettura
seculu
seculi
tettu
focu
etimulugia
celu
capu
glutinu
granu
chjichja
tichju
zancaru
ghjinochju
intinghje
statu
giardinu
caminu
granaghju
sarratura
curridore
scagnu
scaldatoghju
cunghjelatore
rasoghju
spechju
spazzula
merru
castellu
cucinaru
panatteru
piluccheru
banchieru
dinaru
sbancalata
pacchettu
telefunu
purtevule
sdighjunu
cullazione
furcina
cultellu
buttiglia
bichjeru
tuvagliolu
suchju
cicculata
iogurtu
butiru
ghjacciu
essendu
cumuna
dipartimentu
capilocu
circundariu
cummerciale
vechju
timperatura
ghjugnu
lugliu
aostu
nuvembre
ghjennaghju
ferraghju
maghju
ghjornu
sittimana
marcuri
ghjovi
vennari
sabatu
dumenica
puetu
regiunale
cunnosce
sammartinu
sangui
tappu
acula
chj
ghj
ospidale
