esse
acqua
deci
aprile
più
scrittore
nasce
lettu
novi
corsu
annu
isula
settembre
ottobre
dicembre
coscia
cosce
chì
forse
setti
tacca
sensu
sudore
sudori
figliu
wikizziunariu
rumenia
cinqui
ottu
quattru
trè
centu
ghjaddina
ghjallina
ghjaddine
ghjalline
prefettura
seculu
seculi
tettu
focu
etimulugia
celu
capu
glutinu
granu
chjichja
tichju
zancaru
ghjinochju
intinghje
statu
giardinu
caminu
granaghju
sarratura
curridore
scagnu
léttu
scaldatoghju
cunghjelatore
rasoghju
spechju
spazzula
merru
ghjésgia
castellu
cucinaru
panatteru
piluccheru
banchieru
dinaru
sbancalata
pulizzéru
fattòre
pacchettu
telefunu
purtevule
sdighjunu
cullazione
furcina
cultellu
buttiglia
bichjeru
tuvagliolu
suchju
cicculata
iogurtu
butiru
ghjacciu
essendu
cumuna
dipartimentu
capilocu
circundariu
cummerciale
chjamà
vechju
timperatura
ghjugnu
lugliu
aostu
nuvembre
ghjennaghju
ferraghju
maghju
manghjà
cumprà
ghjornu
sittimana
marcuri
ghjovi
vennari
sabatu
dumenica
puetu
cunsiderà
regiunale
cunnosce
abbaghjà
accumpagnà
aiutà
alzà
andà
appruntà
ghjucà
sammartinu
sangui
tappu
belgica
acula
ospidale
avè
