meri
jää
saal
vaba
tuhat
vene
saada
vesi
tulla
tuul
käsi
kirves
lahti
lammas
kaunis
kallis
raha
jalka
lahja
sukka
paha
ilma
toit
linna
varvas
aaker
grupp
susi
känguru
ahto
tuhnik
märg
maasika
novell
oskama
vennapoeg
õepoeg
vennatütar
õetütar
padi
marit
korv
lehm
ranne
veetulv
vismut
kuudes
kolmas
valge
miljon
kaalium
tselkva
nimisõna
indoneesia
öö
homme
kuningas
vitt
mari
nime
alar
andra
anti
arti
arvo
ergo
laine
lemme
made
mare
merit
pilvi
rain
rein
tuuli
ville
saami
sekretär
maine
algaja
narr
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
kaamera
oinas
kaks
neli
kuus
seitse
kaheksa
üheksa
kümme
üks
kolm
viis
muna
vöö
lohe
suvi
katse
kassi
aasia
töö
kuup
alus
puuma
poni
viski
täht
mesi
silm
eine
enne
programmeerimiskeel
sitt
ilves
ahven
rooma
ateena
kuuba
leegiheitja
aabe
kivi
linn
kaup
selja
halb
oder
targa
usbekistan
vihata
elina
artikkel
henri
jeesus
suus
katt
vann
vanne
sokk
eesti
ikka
laug
džinn
hobune
pori
moslem
soome
masin
tuhka
kann
säng
hispaania
aprill
silla
päike
suisse
paju
liivi
hammas
kusi
kohta
tarka
täi
arvuti
sarv
talv
pilv
hiir
sapp
nool
sool
lett
siga
sepp
pisar
peet
hirv
hool
tüvi
sügis
esimene
päev
püha
teine
kiri
munn
siil
vanus
eile
oras
pilu
mida
marss
mongoolia
mongoollane
vikisõnaraamat
ujuma
teadus
teadvus
pääsuke
pikk
laba
madu
armastama
ungari
liha
tuju
koda
aasta
aitama
ajal
alati
avama
viina
jälg
jalg
lause
varblane
jäse
hernes
miil
ratas
seos
kirjutama
sven
rida
kinni
puisse
kesi
armastus
saksamaa
laiska
itaalia
prantsusmaa
rootsi
norra
kreeta
sammal
iraak
mitu
kiil
aabraham
aadam
aabel
aine
leevi
toomas
asuma
mardikas
nädal
apelsin
palee
sajad
sajas
sajan
rebeka
tume
jürgen
aleksandra
aleksander
konstant
tõlkima
kalju
viha
platon
karu
puding
küüslauk
vahvel
rumm
reisi
ruumis
jaan
parun
pariis
tiss
teie
tšetšeenia
astuma
astenosfäär
haarem
bensiin
bürokraatia
ämm
väimees
minia
fossiil
hoone
pulm
jääpurikas
järv
jõulud
põhjapõder
kasiino
kirik
linnus
kompass
kompott
kompuuter
raal
kvarts
käli
nadu
kubism
šamaan
šokk
šeik
mõõk
lihas
harva
rivi
riia
helsingi
berliin
varssavi
kiiev
thbilisi
bakuu
aşgabat
toshkent
biškek
dušanbe
kopenhaagen
brüssel
viin
vatikan
belgrad
albaania
Šotimaa
alžeeria
armeenia
austraalia
aserbaidžaan
bahama
valgevene
boliivia
brasiilia
suurbritannia
bulgaaria
roheneemesaared
tšaad
tšiili
hiina
komoorid
horvaatia
peterburi
sŏul
turu
jaanuar
veebruar
märts
juuni
juuli
oktoober
detsember
heinakuu
lõikuskuu
kanarbikukuu
mihklikuu
rehekuu
viinakuu
kooljakuu
jõulukuu
põrgu
teadma
tundma
tänav
küla
pealinn
mägi
kask
kuusk
mänd
ülikool
jumal
häbe
heroiin
kokaiin
oopium
kanep
meskaliin
leib
porgand
kartul
narkar
süstal
aare
mõis
kõrv
ämber
voolik
rukis
riis
mõrv
roim
kohv
piim
mahl
mürk
põder
tibla
pilusilm
emaplaat
komm
protsessor
punane
roheline
sinine
kollane
pruun
oranž
helesinine
beež
veenus
merkuur
neptuun
uranos
uraan
pluuto
vesinik
heelium
liitium
berüllium
süsinik
lämmastik
hapnik
neoon
naatrium
magneesium
alumiinium
räni
väävel
kloor
argoon
kaltsium
vanaadium
kroom
raud
koobalt
tsink
hõbe
baarium
plaatina
elavhõbe
plii
radoon
neptuunium
plutoonium
krüptoon
ksenoon
poloonium
germaanium
pallaadium
roodium
iriidium
ruteenium
tehneetsium
reenium
molübdeen
nioobium
tsirkoonium
ütrium
luteetsium
raadium
frantsium
tseesium
rubiidium
strontsium
lavrentsium
meitneerium
aktiinium
tseerium
toorium
praseodüüm
protaktiinium
neodüüm
promeetium
samaarium
euroopium
ameriitsium
gadoliinium
kuurium
berkeelium
düsproosium
kaadmium
tuulium
mendeleevium
üterbium
nobeelium
röntgeenium
ununkvaadium
ununheksium
ununoktium
poolmetall
lantanoid
väärisgaas
mittemetall
leelismetall
leelismuldmetall
aldehüüd
alküün
atsetüül
karbonüül
karboksüülhape
polümerisatsioon
polümeer
formaliin
furaan
tautomeeria
eestlane
venelane
soomlane
lätlane
leedulane
poolakas
liivlane
rootslane
norralane
taanlane
islandlane
sakslane
inglane
vadjalane
hiinlane
jaapanlane
itaallane
hispaanlane
prantslane
šotlane
kõmr
ameeriklane
ukrainlane
valgevenelane
moldovlane
kreeklane
grusiin
araablane
türklane
armeenlane
suitsetama
sigar
läti
leedu
venemaa
kreeka
küpros
makedoonia
rumeenia
sloveenia
tšehhi
egiptus
filipiinid
kasahstan
säde
baleaarid
ojamaa
iirimaa
sitsiilia
põhjasaar
lõunasaar
lihavõttesaar
mošee
minarett
šiiit
müts
püksid
pidžaama
kott
kaabel
portvein
õlu
brändi
konjak
liköör
šampanja
mõdu
vaher
lehis
pöök
saar
haab
nulg
lepp
pappel
pärn
õunapuu
ploomipuu
kirsipuu
pirnipuu
toomingas
jugapuu
õun
ploom
marihuaana
diiler
amfetamiin
aspiriin
morfiin
laama
emme
luuta
kiisu
nahk
fallos
loru
lootus
ning
sohva
leena
liisa
raamatukogu
raamatukogud
seitsmes
neljas
viies
kuues
kaheksas
üheksas
kümnes
üheteistkümnes
kaheteistkümnes
kolmeteistkümnes
neljateistkümnes
viieteistkümnes
kuueteistkümnes
seitsmeteistkümnes
kaheksateistkümnes
üheksateistkümnes
kahekümnes
miljonis
tuhandes
üksteist
kaksteist
kolmteist
neliteist
viisteist
kuusteist
seitseteist
kaheksateist
üheksateist
kakskümmend
kolmkümmend
nelikümmend
viiskümmend
kuuskümmend
seitsekümmend
kaheksakümmend
üheksakümmend
jeen
rahaühik
kopikas
liir
rubla
nael
ratsu
vanker
jalgpall
saalibändi
vurr
keelkond
inimene
himu
kirurg
kullassepp
näitleja
pankur
lihunik
püttsepp
aamissepp
kalur
kaevur
näitlejatar
näitlejanna
juuksur
pede
viroloog
türannia
demokraatia
mesilane
adamiit
ahhaat
apatiit
aragoniit
berüll
biotiit
dolomiit
fluoriit
galeniit
grafiit
granaadid
götiit
haliit
kaltsedon
kaltsiit
kinaver
krüoliit
kupriit
magnetiit
malahhiit
merevaik
oliviin
klubi
püriit
rubiin
safiir
serpentiin
teemant
topaas
vilk
ägiriin
põlevkivi
gruusia
koit
hämarik
hommik
õhtu
küünlakuu
sudenkuu
soekuu
helmekuu
hõlmkuu
vastlakuu
hani
läänemeri
põhjameri
vahemeri
niilus
aafrika
antarktika
euroopa
euraasia
okeaania
ameerika
alpid
oktaav
minna
vikipeedia
virka
doonau
ettur
lipp
kahvel
vangerdus
käik
käima
Ämblikmees
ilmjärv
Ülemjärv
Äänisjärv
kodu
Šveits
petersell
hernesupp
määre
miina
helgi
ragnar
munandi
matemaatika
jalalaba
jalalabad
põrsas
tappa
metssiga
orhidee
pesta
kalastaja
ralliauto
partii
alasti
vastus
tulen
kalastan
puren
laulan
kastan
suren
hallitus
imet
orgia
aaloe
istuma
siis
ajama
astun
koina
kuuta
saata
suuta
mammona
manala
mahla
kass
alam
õlg
lusikas
kuiv
sipelgas
voodi
kirp
värav
lugema
kapsas
katus
rääkima
võlur
allkiri
siin
naine
vaikima
vaikus
kõik
mõtte
helge
kõrb
lõbu
poiss
härg
õnn
sõdur
liblikas
saladus
isik
raamat
hannes
juho
nuga
oluline
anneli
piinia
rahvas
katrin
katariina
kaisa
katri
riina
maila
jaana
miia
pubi
brita
eliisa
kaja
heli
lauda
sularaha
olavi
olli
informatsioon
teave
triljon
tosin
kristiina
viiul
kerstin
tiina
kristofer
risto
pudel
silja
hukata
janek
valmis
osake
harri
heino
konna
pulma
keskus
inglismaa
jaakob
keefir
keeristorm
keha
keemik
keemia
katseklaas
kättemaks
käsivars
mõtus
metsis
männik
varrukas
mälu
kotkas
kahjum
kahjutuli
kalastada
lein
hotell
huligaan
hoiatus
loodus
põhjanael
põhjanaba
põlema
põletama
toimetaja
ingel
kalliskivi
mölder
patune
refrään
tsirkus
rüütel
rüütellik
ristisõda
ristiretk
pilvitu
suur
tuhk
tuletikk
tulemägi
võilill
kääbus
käärid
kaenal
kabe
kaev
kabi
kaelaside
kaelkirjak
asjatundja
ookean
atlass
lääs
eelmine
omand
põrm
relv
religioon
puhmas
protsent
proosa
parasiit
poolkuu
pooljuht
poolsaar
maailmajagu
köis
maakera
murrak
oaas
oksjon
keeda
leiutis
lendur
levik
libahunt
puiestik
pöördsõna
ravim
redis
jäätis
jääaeg
buldooser
boikott
botaanika
angerjas
ehitis
janu
jaam
kaamel
kasvaja
tuumor
jääkaru
võitja
finiš
grimass
nälg
tiia
eino
aili
viljo
kalle
irja
siiri
eero
eerik
eeva
ohtlik
nülgima
oksendada
rikastuma
sarm
sugupool
toode
elevant
sümptom
õigus
nokkima
nõges
neel
eakas
dünamo
fassaad
ettekuulutus
esmaabi
esiklaps
pesamuna
matteus
mattias
marko
beebi
balett
baleriin
bioloogia
biskviit
banaalne
isadus
issand
käsklus
künnis
küpress
laatsaret
labidas
laastama
mõrsja
muuseum
muumia
muusik
muusika
müüja
omama
nüüd
lintšima
liustik
printsiip
privileeg
portree
programm
preester
spinat
pikkus
valetaja
spioneerima
aabits
surman
žargoon
želatiin
žest
žurnaal
žurnalist
žürii
zooloogia
šokolaad
šanss
šampoon
šaht
šoti
šaakal
kuule
kude
karolin
karoliina
niilo
taavi
eevi
aarne
koita
paavo
kurat
siirup
tiib
tigu
märgend
lääts
lävi
läila
maadlema
läänelik
mustikas
mõla
muudatus
kerge
kerjama
kida
keskiga
riik
vangla
blondiin
depressioon
brünett
nakkus
egoistlik
arvsõna
arvukas
atmosfäär
käskjalg
otsetabamus
tõrv
veski
joona
tauno
ainus
terje
pank
surmama
puhuma
puuta
pesasse
saara
kasvada
karm
käpp
kalamari
sulgema
ekvaator
lehtpuu
nahkhiir
siber
nõmm
nõid
lendama
sammas
piia
mineraloogia
valu
valter
klass
kaspar
luukas
joonas
aune
joosep
ruut
toivo
oleksin
sõnaraamat
transilvaania
nuss
saama
filippus
pärm
pärmseened
täna
kevad
surema
tähestik
eset
kannel
kõrgõzstan
angelika
kägu
pistrik
sõna
alvar
luuni
einar
sõber
seksism
selg
silmaarst
silmamuna
silmatera
suhe
sünnipäev
soovima
tuvi
täis
tähtkuju
tänapäev
tühi
türm
efektiivne
ejakulatsioon
elama
haarama
hakkama
helistama
helilooja
helilaad
helilaine
huvitav
hõbedane
hõbekuusk
hõbemedal
hõberebane
hääletama
hääl
hüljes
igapäevane
ilus
inimkond
ioon
irratsionaalne
irratsionaalsus
isamaa
jaanipäev
jaanituli
jaaniuss
joogivesi
jõulukink
jõululaupäev
jõulumees
paanika
paarituma
polüsahhariid
polüester
polüeteen
politsei
praegu
praegune
rasu
rasunääre
rasvaimu
rasv
raudne
raudtee
haigla
haige
haud
heitma
hetk
hooaeg
huul
hõivama
höövel
hööveldama
hüpe
hüpiknukk
hüvitama
hüvitus
hüüdma
hüüumärk
hüüd
hüüdsõna
oavars
observatoorium
odekolonn
ohutu
oimetu
oksendama
oletama
oliiv
oliivipuu
oliiviõli
õli
naljakas
ollus
orav
omlett
organisatsioon
orjus
orjaturg
ovaalne
otsima
saabuma
seksikas
sibul
summutama
surm
sõitma
süda
südameatakk
südamekujuline
südamesõber
südameinfarkt
sünnitama
vaade
vaarikas
vaarikamahl
vaarikamoos
vaarikapõõsas
põõsas
seksuaalpartner
seisma
seletama
selge
selgitama
selgitus
sibulakoor
siiski
siid
siidiuss
sibulakuppel
kaar
kaaries
kaarik
kaarjas
kaalikas
kaasa
kaheksasada
kaasavara
kakssada
kaklus
kapral
kastekann
kastehein
kastanjett
kasutama
kasutaja
kasvuhoone
kasv
kasvama
kauge
kaugus
kefiir
keegi
kemmerg
kesakuu
keskmine
kinnitama
kobar
kodanlus
kodanlane
kodanlik
kodanik
kobisema
kobistama
lõbumaja
lihtne
merisiga
aamen
jäääär
õueaiamaa
pask
kuulutus
iisak
rauno
lahkliha
sünnitus
konn
pille
tasmaania
piir
vanusepiir
vaht
varbaküüs
valuuta
vaim
pealuu
põld
rebane
sööma
loet
jõgi
tõlk
raimo
auli
ilmo
kõndima
tiibet
mulle
tarmo
miks
väga
airi
helmi
hilja
raili
lootma
raba
punarind
kobras
saima
taimi
ajaleht
rahel
arvi
vett
papagoi
erlend
nele
rist
viivi
süli
jõuluvana
joonatan
pojas
diivan
kitsas
roosa
juust
ainsus
lihakirves
maasikas
vihm
suuna
ää
elmar
iiris
hukkama
kalastama
tapma
pureda
purema
lõvi
nägema
tegema
taevakeha
boliid
päikesesüsteem
päikeseplekk
kuud
kinnistäht
neutrontäht
ülihiid
supernoova
nutatsioon
pretsessioon
valgusaasta
seniit
pöörijoon
polaarjoon
kääne
päikesetuul
teleskoop
terminaator
kosmoloogia
astronoomia
orbiit
otsetõus
parallaks
paokiirus
ööpäev
amööb
alamliik
hõimkond
rakk
anatoomia
meditsiin
biokeemia
evolutsioon
geneetika
histoloogia
pealinnad
kirjandus
traditsioon
kallas
tiitus
süld
tsentromeer
mooses
varras
diisel
nägemist
sulane
elvi
toonekurg
arhitekt
žanr
taara
ruuben
keeleteadus
soolatüügas
vaata
siunata
nussija
kasuta
tähtis
täring
tükk
türgi
türkiis
tütar
mäger
mäng
mära
mürgine
müür
naaber
naarits
orkester
riidekoi
koid
koisse
kois
koist
koile
koil
koilt
koiks
koini
koiga
koide
koisid
koidesse
koides
koidest
koidele
koidel
koidelt
koideks
koideni
koidena
koideta
koidega
täid
täisse
täist
täile
täil
täilt
täiks
täini
täina
täita
täiga
täide
täisid
täidesse
täides
täidest
täidele
täidel
täidelt
täideks
täideni
täidena
täideta
täidega
jalus
funktsioon
füüsiline
füüsika
füüsik
jooma
niisutama
luud
luusse
luust
luule
luul
luult
luuks
luuna
luuga
luude
luusid
luudesse
luisse
luudes
luudest
luudele
luudel
luudelt
luudeks
luudeni
luudena
luudeta
luudega
trofee
trofeed
trofeesse
trofees
trofeest
trofeele
trofeel
trofeelt
trofeeks
trofeeni
trofeena
trofeeta
trofeega
trofeede
trofeid
trofeesid
trofeedesse
trofeisse
trofeedes
trofeedest
trofeedele
trofeedel
trofeedelt
trofeedeks
trofeedeni
trofeedena
trofeedeta
trofeedega
suud
suusse
suust
suule
suult
suuks
suuni
suuga
suude
suusid
suudesse
suudes
suudest
suudele
suudel
suudelt
suudeks
suudeni
suudena
suudeta
suudega
puud
puusse
puus
puust
puule
puult
puuks
puuni
puuna
puuga
puude
puid
puusid
puudesse
puudes
puudest
puudele
puudel
puudelt
puudeks
puudeni
puudena
puudeta
puudega
kuusse
kuust
kuul
kuult
kuuks
kuuni
kuuga
kuude
kuid
kuusid
kuudesse
kuisse
kuudest
kuudele
kuudel
kuudelt
kuudeks
kuudeni
kuudena
kuudeta
kuudega
virve
aada
kirss
asko
struuma
keraamik
ajakirjanik
valdo
liisi
liivatee
põhiseadusevastaselt
tahta
maret
imetaja
lõuna
pipar
ligniin
rämps
pruunikashall
läänemeresoome
kilpnääre
hõõtsik
kippuma
loendamatu
äsjane
hiljutine
käskkiri
määrus
otsus
viivitunud
omandama
võim
kõneviis
parameeter
kinkima
haruldus
tunda
tellimus
piirdeklapp
vahejahuti
rõhukamber
summuti
katalüüsneutralisaator
liide
sisselaskesüsteem
sisselasketorustik
õhufilter
sisselaskesummuti
kiiruspiirik
väljalaskesüsteem
ämblik
küünarluu
pindluu
kolju
alalõualuu
kuklaluu
sahkluu
kiilluu
põhiluu
sõelluu
otsmikuluu
ülalõualuu
suulaeluu
ninaluu
pisaraluu
sarnaluu
oimuluu
kiiruluu
keeleluu
vasar
alasi
inimkaubandus
panka
sidrun
adjektiiv
rähn
musträstas
jalgratas
põrn
nikutus
loode
meil
vanasõna
kindel
tulema
kõne
aitäh
kehaosa
raamatupood
ristkülik
tuletis
söök
salme
piiskop
hommikueine
päts
päris
põll
põis
äss
kolp
liibuma
naasma
nõme
reetma
veenma
süüme
laup
roimar
jüri
vihma
süüria
taani
iraan
slovakkia
Ühendkuningriik
koraan
gröönimaa
kokaraamat
kallistus
kajakas
tark
tulite
lõug
kutt
või
humoorikas
joodik
suhkur
sõda
õhujõud
kohvimasin
vaik
jumalus
ühend
balustraad
vahetusõpilane
jaapan
kuveit
iisrael
poola
jeemen
etioopia
elevandiluurannik
mauritaania
libeeria
tuneesia
seišellid
mosambiik
svaasimaa
mehhiko
kajastus
loov
kiirendus
rästik
kokk
näiline
otell
õhusõiduk
kaksik
munarakk
mõte
kobedus
vanamoodne
kulles
kärnkonn
eliisabet
kaarin
kõõm
sulev
kalev
margareeta
omadussõna
vahel
juures
võrkkiik
rikastuda
nokkida
maadelda
sulgeda
spioneerida
nülgida
surmata
osata
omada
põleda
põletada
vaikida
kerjata
lintšida
liibüa
liibanon
jõulusaar
sõnavabadus
põhiseadus
seadus
politseiriik
õiglus
kesköö
sõbrapäev
postimees
sülearvuti
emakeel
nädalalõpp
välismaa
kaubanduskeskus
majandus
sõrmus
homoseksuaalsus
homofoobia
biseksuaalsus
homoseksuaal
biseksuaal
foobia
nüktofoobia
psühholoogia
arahnofoobia
klaustrofoobia
akrofoobia
ablutofoobia
aerofoobia
abielu
peaminister
televisioon
raadio
võimalik
absoluutne
alkohoolne
diakriitiline
erapooletu
foneetiline
füsioloogiline
füüsikaline
ilmne
jäik
jälk
kahvatu
laineline
lühik
maskuliin
tammine
tugev
vastuvõetav
külmkapp
vannituba
elutuba
köök
õmblusmasin
õunamahl
tänama
aabestik
aadel
aadress
aara
aardelaegas
aasialane
aatomipomm
abikaasa
aberratsioon
skolioos
operatsioon
laulja
tuletõrjuja
tuttav
riietumine
kirjanik
õpetaja
õpetamine
õppima
õpilane
õppimine
teadmine
õpetada
unustama
tegusõna
substantiiv
lennujaam
öösärk
ööpott
öökull
kull
pingviin
põldpüü
viupart
ööbik
siidisaba
hahk
vilja
maarja
helikaart
sõrmistik
võrgukaart
taaniel
tanel
taavet
taavo
peetrus
peeter
siimeon
siimon
siim
kristjan
ilusalong
laev
õhulaev
reisija
reklaam
hommikusöök
lõunasöök
õhtusöök
võileib
hobujõud
põleng
teet
miikael
mihkel
mikk
madi
madis
maido
mait
mati
tiit
tiidrik
priit
sirje
juta
talvi
ants
jaanus
janar
janno
juhan
jaanika
anete
maie
marje
marju
malle
merili
merilin
margus
märt
marti
vaino
väino
piret
siret
sirli
marve
rutt
raahel
eliise
liis
liisbet
kadri
kadi
kaia
kaie
kaidi
kajar
viljar
riin
riinu
triin
triinu
kätlin
andres
andrus
ando
tõnis
tõnu
jaakobus
jaak
vikerkaar
lörts
lööma
ühiskond
kaubamärk
kaubandus
kohort
demograafia
rahvastikuteadus
hüdroloogia
tolmuimeja
liin
tramm
jaagup
kaupo
marten
aleks
villem
villu
endrik
indrek
enno
heigo
heiki
heiti
kaarel
erki
erko
koidu
kersti
kristel
greete
reet
kaledoonia
krabi
ivika
evelin
esta
Õie
hiie
Õnne
Õnnela
ardi
ardo
hardi
feliks
raimond
raido
raigo
raiko
raivo
rait
riivo
rihard
riho
robi
laur
hele
heleri
helina
helju
reeli
reelika
reili
katre
katriin
karmen
aile
tuule
kuldar
aivar
aivo
aigar
arved
timoteos
mariliis
veiko
veljo
vello
alari
allar
hillar
olev
kert
reigo
reio
tarvo
tarvi
kaur
kauri
rando
ranno
kaido
aadu
saalomon
ilmar
ilme
imbi
voldemar
valdeko
valdur
vallo
ermo
mairo
maarjo
külli
küllike
kunnar
sõrm
lavastaja
meelis
meeli
meelike
meelika
roomet
romet
meeme
neeme
mehis
lembit
lembi
endla
endel
vahur
tambet
urmas
urmet
urmo
vaike
vaiko
teele
madli
leelo
kermo
ruudi
eelija
aita
aasa
helve
helbe
kertu
kerli
gerli
kaili
kairi
karoliine
liina
lehte
leida
leili
maimu
merike
silvi
madrus
leitnant
saamuel
innar
imre
Ülo
Ülari
Üllar
Ülle
olari
taivo
tormi
kärt
merje
liilia
lüüdia
liidia
liia
urve
tiiu
viia
viiu
hille
ille
valli
virge
lombard
hedi
eili
heili
eneli
moonika
viive
leho
kusta
kustas
kustav
maanus
keiu
egert
narkolepsia
tamm
juri
korral
õhk
siuts
helmes
tädi
väike
habet
seina
astus
jõehobu
tänan
buum
lühike
surnud
näljane
aeglane
kasulik
külm
sõbralik
õnnelik
fantastiline
vaene
kõrge
noor
vihane
väsinud
täiesti
kiirgusoht
kiirgus
aseksuaalsus
heteroseksuaalsus
heteroseksuaal
aseksuaal
puuvili
orientatsioon
suguküpsus
suguühe
pesukaru
langetõbi
luterlane
sünoptik
õige
särk
öölaud
teekann
õigusriik
õde
abielumees
pulmapidu
pidu
seksuaalne
võimalus
kirjutusmasin
ümbrik
söögilaud
prillid
sall
nööp
paber
liim
magama
reisima
nutma
mõistma
mõtlema
üritama
mobiiltelefon
rohkem
kindlasti
südamlik
võõras
õpetama
hambahari
kaelakee
sotsialism
käekell
kuningriik
vabariik
rahvavabariik
koolivorm
lastehaigla
õis
lennuk
lennupilet
jõuluöö
kristadelflane
juhuslik
psühholoog
mõtlemine
käitumine
psühhiaater
arst
õlikaste
sadam
rongijaam
nõukogude
muretsema
vaatama
pesema
hirmuma
küsima
armuma
ütlema
kustutama
külastama
tüdruk
tapp
avamäng
neuroloogia
võit
homonüüm
kvaliteet
mõõt
sihtasutus
ajalugu
sellepärast
tšehhoslovakkia
rõõm
perekond
sõnastik
kiiktool
rinnahoidja
pühapäevakool
jäätisemasin
kanamuna
koerad
mitte
järjehoidja
uudised
kõnekeel
kõrvits
küsimus
küsimärk
külg
käekott
käsitlus
lemmik
greif
valvet
meie
laeva
astud
tuumasõda
tuumapomm
kütus
võõrastemaja
geograafia
piinlik
nõukogu
ionosfäär
burks
näts
raske
hauakivi
hambaarst
teadlane
tapatalgud
veoauto
sirel
korsten
peavalu
tulekahju
pilt
astet
sinu
kapp
libekala
taevas
somaalia
taim
välde
taristu
infrastruktuur
juhind
direktiiv
peavoolustamine
tööriistariba
tööriistakomplekt
taimer
aive
ljudmila
ljudmilla
märk
mätas
jelizaveta
aleksandr
sergei
dmitri
mihhail
jevgeni
valeri
vassili
maarika
natalja
müüt
möga
möire
õdus
õgard
õõnes
ödeem
raibe
palitu
lögane
ööelu
öökima
büroo
ööklubi
faasan
fantoom
feromoon
ferriit
flööt
draakon
delfiin
demokraat
demokraatlik
diameeter
doktriin
džäss
džiip
alžiir
haug
tahm
nemad
pilet
selga
suve
nagu
kindralmajor
nooremleitnant
kolonelleitnant
inimesed
avatud
suletud
rannatool
eutanaasia
vikerkaarelipp
madalmaad
kohtupidamine
austama
sülg
seemnevedelik
päring
ehitama
sotsialistlik
mehe
peenis
soolane
poeg
näide
nädalapäev
nädalavahetus
munand
munandikott
hüümen
neitsinahk
higi
seemnepurse
eesnahk
pärak
sfääriline
sfäär
kilpkonn
poliitika
poliitik
alastus
kaootiline
suuseks
sünonüüm
antonüüm
vihkama
paaritumine
seksinälg
tätoveering
tätoveerija
tätoveerima
eestikeelne
pornograafia
pornograafiline
leht
nikkuma
ajaloolane
läbistama
sünonüümne
antonüümne
vabastama
sittuma
roojama
roojamine
sitane
küülik
järgnema
vagiina
psühhoanalüüs
masturbeerima
suudlus
vägivaldne
vägivald
ümberlõikamine
naerma
suguti
sõltuvus
sõltlane
ühiskondlik
ökonoomika
karvane
meeldima
lihaseline
ingellik
turvaseks
enneaegne
erootiline
erootika
grupiseks
iharus
ihar
häbemekink
küberseks
eelmäng
tugevus
tahtma
ämblikuvõrk
ämblikulaadne
masturbeerimine
sõprus
ükssarvik
erinevus
väärjumal
mustluik
oleks
oleksid
oleksite
oleksime
lemmikloom
elame
tähendama
vabadus
muld
haridus
öid
ööd
suvesid
lääne
läänt
kalda
rahvus
rukkilill
pisike
eriti
minema
hästi
täitma
soov
vjatšeslav
korrus
pidama
koristama
võima
kihutama
arbuus
allveelaev
akvaarium
ankur
sajab
sadama
sadada
küll
kiidab
kiitma
kirjutab
tahvel
teeb
vihik
eesel
kaksikud
imik
itsitama
vibutama
klaas
järel
varsti
närima
närida
mõnu
puhuda
nöör
niit
nukk
ninasarvik
jääma
jääda
nutta
puhas
märklaud
mesitaru
tooma
tuua
lükkama
korjama
mõni
erektsioon
saatma
hüppama
mulda
halba
mõnikord
ratastool
paanikahäire
apelsinimahl
poomissurm
ananass
õpik
lapsik
küünal
jõulukuusk
ajalooline
astmevaheldus
käändsõna
mitmus
asesõna
sidesõna
kaassõna
eessõna
tagasõna
määrsõna
tegumood
isikuline
umbisikuline
tingiv
käskiv
käskima
kaudne
olevik
minevik
jaatav
eitav
eitama
jaatama
peenar
nimetav
omastav
osastav
ütlev
sisseütlev
seesütlev
seestütlev
alaleütlev
alalütlev
alaltütlev
ilmaütlev
kaasaütlev
saav
rajav
pöörama
sihitav
viitsima
tegevusnimi
kesksõna
langev
lendav
lüsergiinhape
aiamaa
enesetapp
vennas
püü
hommikust
veetsee
ülikond
neeger
kallistama
embama
karteri
redel
väeti
hoidja
häire
laeval
löök
rahvaloendus
loendus
loendama
õhutussüsteem
süsteem
entsüklopeedia
teatmeteos
sõnad
ootan
ootama
tõru
tammetõru
spekulandi
spekulanti
kõri
ajukasvaja
mäed
nautija
mõõteriist
ruum
andma
viinamari
nali
klaviatuur
õrn
tarkvara
arutelu
kutse
rasket
kutset
toreda
toredat
kõnet
värske
värsket
hüppe
hüpet
habeme
aseme
eseme
tervet
leiba
leiva
kurb
kurba
vilet
kulda
silda
lahke
lahket
sepad
seppa
pikka
pikad
selget
targad
virk
nurk
nurga
nurka
nõrk
nõrga
nõrka
paik
paiga
paika
paigad
palk
palga
palka
ränk
ränga
ränka
seljad
nälja
nälga
jalga
poja
poega
pojad
aega
ajad
laisk
laisa
koht
koha
laua
lauad
koera
külma
külmad
jaama
piima
grinda
taaramae
ostsillaator
pliiats
tubli
värv
ühendus
põhi
härra
proua
rahvaarv
laht
raekoda
katedraal
nägu
järgmine
kraad
algus
lõpp
puhkus
kena
kael
sirge
sugulane
imelik
vallaline
laul
pruut
lehekülg
lõbus
rõõmus
luuletus
sportlik
laulma
odav
saabas
võtma
purk
astme
silma
päeva
kohin
kõht
nõder
toote
toodet
liige
liikme
liiget
ainet
õhuke
vootele
varastama
petma
jätma
nikkuja
nikkur
nussima
keppima
geoloogia
biograafia
elulugu
mükoloogia
seeneteadus
biofüüsika
fütokeemia
taimekeemia
taimebiokeemia
molekulaarbioloogia
biogeograafia
immunoloogia
hüdrobioloogia
planktoloogia
hõljumiteadus
planktonoloogia
hüdrobotaanika
rakubioloogia
tsütoloogia
kronobioloogia
lihhenoloogia
samblikuteadus
koeõpetus
koperniitsium
soola
metsa
õrna
värvus
kuritöö
fopaa
raamatukoi
tõrges
täkk
ruun
sugutäkk
prantsuse
nõu
jalanõu
vandenõu
maailm
käsipuu
inimlik
priidu
reedik
vidrik
illar
illimar
Ürjo
nuut
jäämägi
lauamäng
õhtukleit
juss
jukk
jass
eedu
ivari
küllo
rünno
vambola
tuudor
jürjo
timmu
eedo
kaljo
kardo
uudo
Üllo
nigul
nigulas
vintpüss
üü
mererand
torm
ujuja
viljakas
viljatu
ostma
vesiveski
paluma
liivakast
telefoniseks
kassiliiv
pesuvahend
raamaturiiul
üürikorter
uksekell
bussipeatus
teetass
mahepiim
koeratoit
liiv
liivakell
seinakell
herilane
põsk
vaenlane
vaen
sullane
pärdik
siia
pärast
ainult
kunagi
eest
midagi
kuidas
tagasi
lihtsalt
palun
teha
oleme
peale
neid
vabandust
lugu
lagle
tsee
jott
õõ
ikks
žee
kaksisvee
küberneetika
heleda
heledat
namiibia
mööda
sõiduk
sõiduriist
kütt
jahimees
jaht
sõudma
kumb
aprikoos
ahvenamaa
õnnetu
võti
laegas
alalõug
liik
araabia
vesimelon
armastuskiri
arutlema
arutleja
arutlus
arvutama
aseksuaalne
vaheldus
vaheldama
biseksuaalne
peatus
peatama
magustoit
magustama
toitaine
elav
vinüülplaat
vinüül
enese
erinev
erinema
kuulutama
mustvalge
hallitama
harjama
harima
laadileht
looja
looma
heteroseksuaalne
higistama
karihiir
hobu
jõud
hoiatama
hoidma
hoidla
hoius
hoiduma
homoseksuaalne
häirima
kuldmedal
kuldne
pronksmedal
hõim
ühine
hõljum
hõlm
hüpik
salong
imetama
imema
liivimaa
tööriist
lehelaba
riist
õigekeelsus
õigekeelsussõnaraamat
juuksed
järg
jäätama
jäätuma
purikas
äär
märkima
peenendus
palatalisatsioon
palataliseerima
peenendama
kriips
liitsõna
liit
ühendama
siduma
sulg
ümarsulg
ümar
nurksulg
noolsulg
vibu
semikoolon
võrdusmärk
võrdus
võrduma
rõhk
kahju
kajastama
kalmaar
kanarbik
keeris
keerama
kiik
kolmnurk
kolmnurkne
putukas
kiilkiri
kiirendama
kiir
valguskiir
kiird
kiirus
piirik
kärn
kilp
nääre
kindral
kinnine
õpetus
kohus
pidamine
koolja
kukal
käsitlema
käituma
käsk
kütma
endisaegne
endisajad
endine
küünar
küüs
tõbi
langema
lavastama
süüdlane
harjutus
harjutama
põu
vaidlema
rabelema
pööre
inglise
viimane
põlv
tõsi
kõva
maakond
vägi
maantee
