meri
jää
saal
vaba
tuhat
vene
saada
vesi
tulla
tuul
käsi
kirves
lahti
lammas
kaunis
kallis
raha
jalka
lahja
sukka
paha
ilma
toit
linna
varvas
aaker
grupp
susi
ahto
tuhnik
märg
maasika
novell
oskama
õepoeg
padi
marit
korv
lehm
ranne
veetulv
vismut
kuudes
kolmas
valge
miljon
kaalium
tselkva
öö
homme
vitt
mari
nime
alar
andra
anti
arti
arvo
ergo
laine
lemme
made
mare
merit
pilvi
rain
rein
tuuli
ville
saami
maine
algaja
narr
reede
kaamera
oinas
kaks
neli
kuus
seitse
kaheksa
üheksa
kümme
üks
kolm
viis
muna
vöö
lohe
suvi
katse
kassi
aasia
töö
kuup
alus
puuma
poni
viski
täht
mesi
silm
eine
enne
sitt
ilves
ahven
rooma
ateena
kuuba
aabe
kivi
linn
kaup
selja
halb
oder
targa
vihata
elina
henri
jeesus
suus
katt
vann
vanne
sokk
eesti
ikka
laug
džinn
hobune
pori
moslem
soome
masin
tuhka
kann
säng
aprill
silla
päike
suisse
paju
liivi
hammas
kusi
kohta
tarka
täi
arvuti
sarv
talv
pilv
hiir
sapp
nool
sool
lett
siga
sepp
pisar
peet
hirv
hool
tüvi
sügis
esimene
päev
püha
teine
kiri
munn
siil
vanus
eile
oras
pilu
mida
marss
ujuma
teadus
teadvus
pikk
laba
madu
ungari
liha
tuju
koda
aasta
aitama
ajal
alati
avama
viina
jälg
jalg
lause
jäse
hernes
miil
ratas
seos
sven
rida
kinni
puisse
kesi
laiska
itaalia
rootsi
norra
kreeta
sammal
iraak
mitu
kiil
aadam
aabel
aine
leevi
toomas
asuma
nädal
apelsin
palee
sajad
sajas
sajan
rebeka
tume
jürgen
kalju
viha
platon
karu
puding
vahvel
rumm
reisi
ruumis
jaan
parun
pariis
tiss
teie
astuma
haarem
bensiin
ämm
minia
fossiil
hoone
pulm
järv
jõulud
kasiino
kirik
linnus
kompass
kompott
raal
kvarts
käli
nadu
kubism
šamaan
šokk
šeik
mõõk
lihas
harva
rivi
riia
berliin
kiiev
bakuu
biškek
viin
vatikan
belgrad
bahama
tšaad
tšiili
hiina
sŏul
turu
jaanuar
märts
juuni
juuli
rehekuu
põrgu
teadma
tundma
tänav
küla
pealinn
mägi
kask
kuusk
mänd
jumal
häbe
heroiin
kokaiin
oopium
kanep
leib
porgand
kartul
narkar
süstal
aare
mõis
kõrv
ämber
voolik
rukis
riis
mõrv
roim
kohv
piim
mahl
mürk
põder
tibla
komm
punane
sinine
kollane
pruun
oranž
beež
veenus
merkuur
neptuun
uranos
uraan
pluuto
vesinik
heelium
liitium
hapnik
neoon
räni
kloor
argoon
kroom
raud
koobalt
tsink
hõbe
baarium
plii
radoon
ksenoon
roodium
reenium
ütrium
raadium
toorium
kuurium
tuulium
furaan
inglane
kõmr
grusiin
sigar
läti
leedu
venemaa
kreeka
küpros
tšehhi
egiptus
säde
ojamaa
iirimaa
mošee
šiiit
müts
püksid
kott
kaabel
õlu
brändi
konjak
mõdu
vaher
lehis
pöök
saar
haab
nulg
lepp
pappel
pärn
jugapuu
õun
ploom
diiler
morfiin
laama
emme
luuta
kiisu
nahk
fallos
loru
lootus
ning
sohva
leena
liisa
neljas
viies
kuues
kümnes
jeen
kopikas
liir
rubla
nael
ratsu
vanker
vurr
inimene
himu
kirurg
pankur
lihunik
kalur
kaevur
juuksur
pede
adamiit
ahhaat
apatiit
berüll
biotiit
grafiit
götiit
haliit
kinaver
kupriit
oliviin
klubi
püriit
rubiin
safiir
teemant
topaas
vilk
gruusia
koit
hommik
õhtu
soekuu
hani
niilus
aafrika
euroopa
alpid
oktaav
minna
virka
doonau
ettur
lipp
kahvel
käik
käima
kodu
Šveits
määre
miina
helgi
ragnar
munandi
põrsas
tappa
orhidee
pesta
partii
alasti
vastus
tulen
puren
laulan
kastan
suren
imet
orgia
aaloe
istuma
siis
ajama
astun
koina
kuuta
saata
suuta
mammona
manala
mahla
kass
alam
õlg
lusikas
kuiv
voodi
kirp
värav
lugema
kapsas
katus
võlur
allkiri
siin
naine
vaikima
vaikus
kõik
mõtte
helge
kõrb
lõbu
poiss
härg
õnn
sõdur
saladus
isik
raamat
hannes
juho
nuga
oluline
anneli
piinia
rahvas
katrin
kaisa
katri
riina
maila
jaana
miia
pubi
brita
eliisa
kaja
heli
lauda
olavi
olli
teave
triljon
tosin
viiul
kerstin
tiina
risto
pudel
silja
hukata
janek
valmis
osake
harri
heino
konna
pulma
keskus
jaakob
keefir
keha
keemik
keemia
mõtus
metsis
männik
mälu
kotkas
kahjum
lein
hotell
hoiatus
loodus
põlema
ingel
mölder
patune
tsirkus
pilvitu
suur
tuhk
kaenal
kabe
kaev
kabi
ookean
atlass
lääs
eelmine
omand
põrm
relv
puhmas
proosa
poolkuu
köis
maakera
murrak
oaas
oksjon
keeda
leiutis
lendur
levik
ravim
redis
boikott
ehitis
janu
jaam
kaamel
kasvaja
tuumor
võitja
finiš
grimass
nälg
tiia
eino
aili
viljo
kalle
irja
siiri
eero
eerik
eeva
ohtlik
sarm
toode
elevant
õigus
nokkima
nõges
neel
eakas
dünamo
fassaad
esmaabi
matteus
mattias
marko
beebi
balett
isadus
issand
künnis
labidas
mõrsja
muuseum
muumia
muusik
muusika
müüja
omama
nüüd
liustik
portree
spinat
pikkus
aabits
surman
žest
žürii
šanss
šaht
šoti
šaakal
kuule
kude
karolin
niilo
taavi
eevi
aarne
koita
paavo
kurat
siirup
tiib
tigu
lääts
lävi
läila
mõla
kerge
kerjama
kida
keskiga
riik
vangla
nakkus
arvukas
tõrv
veski
joona
tauno
ainus
terje
pank
surmama
puhuma
puuta
pesasse
saara
kasvada
karm
käpp
sulgema
lehtpuu
siber
nõmm
nõid
lendama
sammas
piia
valu
valter
klass
kaspar
luukas
joonas
aune
joosep
ruut
toivo
oleksin
nuss
saama
pärm
täna
kevad
surema
eset
kannel
kägu
pistrik
sõna
alvar
luuni
einar
sõber
seksism
selg
suhe
soovima
tuvi
täis
tühi
türm
elama
haarama
hakkama
huvitav
hääl
hüljes
ilus
ioon
isamaa
paanika
praegu
rasu
rasv
raudne
raudtee
haigla
haige
haud
heitma
hetk
hooaeg
huul
hüpe
hüüd
oavars
ohutu
oimetu
oletama
oliiv
õli
ollus
orav
omlett
orjus
ovaalne
otsima
saabuma
sibul
surm
sõitma
süda
vaade
seisma
selge
siiski
siid
kaar
kaaries
kaarik
kaarjas
kaasa
kaklus
kapral
kasv
kasvama
kauge
kaugus
kefiir
keegi
kemmerg
kesakuu
kobar
kodanik
lihtne
aamen
pask
iisak
rauno
konn
pille
piir
vaht
valuuta
vaim
pealuu
põld
rebane
sööma
loet
jõgi
tõlk
raimo
auli
ilmo
tiibet
mulle
tarmo
miks
väga
airi
helmi
hilja
raili
lootma
raba
kobras
saima
taimi
ajaleht
rahel
arvi
vett
papagoi
erlend
nele
rist
viivi
süli
pojas
diivan
kitsas
roosa
juust
ainsus
vihm
suuna
ää
elmar
iiris
hukkama
tapma
pureda
purema
lõvi
nägema
tegema
boliid
kuud
seniit
kääne
orbiit
amööb
rakk
kallas
tiitus
süld
mooses
varras
diisel
sulane
elvi
žanr
taara
ruuben
vaata
siunata
nussija
kasuta
tähtis
täring
tükk
türgi
tütar
mäger
mäng
mära
müür
naaber
naarits
koid
koisse
kois
koist
koile
koil
koilt
koiks
koini
koiga
koide
koisid
koides
koidest
koidele
koidel
koidelt
koideks
koideni
koidena
koideta
koidega
täid
täisse
täist
täile
täil
täilt
täiks
täini
täina
täita
täiga
täide
täisid
täides
täidel
jalus
jooma
luud
luusse
luust
luule
luul
luult
luuks
luuna
luuga
luude
luusid
luisse
luudes
luudest
luudele
luudel
luudelt
luudeks
luudeni
luudena
luudeta
luudega
trofee
trofeed
trofees
trofeel
trofeid
suud
suusse
suust
suule
suult
suuks
suuni
suuga
suude
suusid
suudes
suudest
suudele
suudel
suudelt
suudeks
suudeni
suudena
suudeta
suudega
puud
puusse
puus
puust
puule
puult
puuks
puuni
puuna
puuga
puude
puid
puusid
puudes
puudest
puudele
puudel
puudelt
puudeks
puudeni
puudena
puudeta
puudega
kuusse
kuust
kuul
kuult
kuuks
kuuni
kuuga
kuude
kuid
kuusid
kuisse
kuudest
kuudele
kuudel
kuudelt
kuudeks
kuudeni
kuudena
kuudeta
kuudega
virve
aada
kirss
asko
struuma
valdo
liisi
tahta
maret
imetaja
lõuna
pipar
ligniin
rämps
kippuma
äsjane
otsus
võim
kinkima
tunda
summuti
liide
ämblik
pindluu
kolju
sahkluu
kiilluu
ninaluu
oimuluu
vasar
alasi
panka
sidrun
rähn
põrn
nikutus
loode
meil
kindel
tulema
kõne
aitäh
kehaosa
tuletis
söök
salme
piiskop
päts
päris
põll
põis
äss
kolp
liibuma
naasma
nõme
reetma
veenma
süüme
laup
roimar
jüri
vihma
taani
iraan
koraan
kajakas
tark
tulite
lõug
kutt
või
joodik
suhkur
sõda
vaik
jumalus
ühend
jaapan
kuveit
iisrael
poola
jeemen
mehhiko
loov
rästik
kokk
otell
kaksik
mõte
kobedus
kulles
kaarin
kõõm
sulev
kalev
vahel
juures
nokkida
sulgeda
surmata
osata
omada
põleda
vaikida
kerjata
liibüa
seadus
õiglus
emakeel
sõrmus
foobia
abielu
raadio
ilmne
jäik
jälk
kahvatu
lühik
tammine
tugev
elutuba
köök
tänama
aadel
aadress
aara
laulja
tuttav
õppima
kull
viupart
ööbik
hahk
vilja
maarja
taaniel
tanel
taavet
taavo
peetrus
peeter
siimeon
siimon
siim
laev
reisija
reklaam
põleng
teet
miikael
mihkel
mikk
madi
madis
maido
mait
mati
tiit
tiidrik
priit
sirje
juta
talvi
ants
jaanus
janar
janno
juhan
jaanika
anete
maie
marje
marju
malle
merili
merilin
margus
märt
marti
vaino
väino
piret
siret
sirli
marve
rutt
raahel
eliise
liis
liisbet
kadri
kadi
kaia
kaie
kaidi
kajar
viljar
riin
riinu
triin
triinu
kätlin
andres
andrus
ando
tõnis
tõnu
jaak
lörts
lööma
kohort
liin
tramm
jaagup
kaupo
marten
aleks
villem
villu
endrik
indrek
enno
heigo
heiki
heiti
kaarel
erki
erko
koidu
kersti
kristel
greete
reet
krabi
ivika
evelin
esta
Õie
hiie
Õnne
Õnnela
ardi
ardo
hardi
feliks
raimond
raido
raigo
raiko
raivo
rait
riivo
rihard
riho
robi
laur
hele
heleri
helina
helju
reeli
reelika
reili
katre
katriin
karmen
aile
tuule
kuldar
aivar
aivo
aigar
arved
veiko
veljo
vello
alari
allar
hillar
olev
kert
reigo
reio
tarvo
tarvi
kaur
kauri
rando
ranno
kaido
aadu
ilmar
ilme
imbi
valdeko
valdur
vallo
ermo
mairo
maarjo
külli
kunnar
sõrm
meelis
meeli
meelike
meelika
roomet
romet
meeme
neeme
mehis
lembit
lembi
endla
endel
vahur
tambet
urmas
urmet
urmo
vaike
vaiko
teele
madli
leelo
kermo
ruudi
eelija
aita
aasa
helve
helbe
kertu
kerli
gerli
kaili
kairi
liina
lehte
leida
leili
maimu
merike
silvi
madrus
saamuel
innar
imre
Ülo
Ülari
Üllar
Ülle
olari
taivo
tormi
kärt
merje
liilia
liidia
liia
urve
tiiu
viia
viiu
hille
ille
valli
virge
lombard
hedi
eili
heili
eneli
moonika
viive
leho
kusta
kustas
kustav
maanus
keiu
egert
tamm
juri
korral
õhk
siuts
helmes
tädi
väike
habet
seina
astus
tänan
buum
lühike
surnud
aeglane
kasulik
külm
vaene
kõrge
noor
vihane
kiirgus
puuvili
õige
särk
teekann
õde
pidu
ümbrik
prillid
sall
nööp
paber
liim
magama
reisima
nutma
rohkem
õis
lennuk
arst
sadam
vaatama
pesema
hirmuma
küsima
armuma
ütlema
tüdruk
tapp
võit
mõõt
ajalugu
rõõm
koerad
mitte
uudised
külg
lemmik
greif
valvet
meie
laeva
astud
kütus
piinlik
burks
näts
raske
veoauto
sirel
korsten
peavalu
pilt
astet
sinu
kapp
taevas
taim
välde
taristu
juhind
taimer
aive
märk
mätas
sergei
dmitri
mihhail
jevgeni
valeri
vassili
maarika
natalja
müüt
möga
möire
õdus
õgard
õõnes
ödeem
raibe
palitu
lögane
ööelu
büroo
faasan
fantoom
ferriit
flööt
draakon
delfiin
džäss
džiip
alžiir
haug
tahm
nemad
pilet
selga
suve
nagu
avatud
suletud
austama
sülg
päring
ehitama
mehe
peenis
soolane
poeg
näide
munand
higi
eesnahk
pärak
sfäär
alastus
suuseks
vihkama
leht
nikkuma
sittuma
roojama
sitane
vagiina
suudlus
naerma
suguti
karvane
iharus
ihar
tugevus
tahtma
sõprus
oleks
oleksid
elame
vabadus
muld
haridus
öid
ööd
suvesid
lääne
läänt
kalda
rahvus
pisike
eriti
minema
hästi
täitma
soov
korrus
pidama
võima
arbuus
ankur
sajab
sadama
sadada
küll
kiidab
kiitma
tahvel
teeb
vihik
eesel
imik
klaas
järel
varsti
närima
närida
mõnu
puhuda
nöör
niit
nukk
jääma
jääda
nutta
puhas
tooma
tuua
korjama
mõni
saatma
mulda
halba
ananass
õpik
lapsik
mitmus
tingiv
käskiv
kaudne
olevik
minevik
jaatav
eitav
eitama
jaatama
peenar
nimetav
omastav
osastav
ütlev
saav
rajav
sihitav
langev
lendav
aiamaa
vennas
püü
veetsee
neeger
embama
karteri
redel
väeti
hoidja
häire
laeval
löök
loendus
sõnad
ootan
ootama
tõru
kõri
mäed
nautija
ruum
andma
nali
õrn
arutelu
kutse
rasket
kutset
toreda
toredat
kõnet
värske
hüppe
hüpet
habeme
aseme
eseme
tervet
leiba
leiva
kurb
kurba
vilet
kulda
silda
lahke
lahket
sepad
seppa
pikka
pikad
selget
targad
virk
nurk
nurga
nurka
nõrk
nõrga
nõrka
paik
paiga
paika
paigad
palk
palga
palka
ränk
ränga
ränka
seljad
nälja
nälga
jalga
poja
poega
pojad
aega
ajad
laisk
laisa
koht
koha
laua
lauad
koera
külma
külmad
jaama
piima
grinda
pliiats
tubli
värv
põhi
härra
proua
laht
raekoda
nägu
kraad
algus
lõpp
puhkus
kena
kael
sirge
imelik
laul
pruut
lõbus
laulma
odav
saabas
võtma
purk
astme
silma
päeva
kohin
kõht
nõder
toote
toodet
liige
liikme
liiget
ainet
õhuke
vootele
petma
jätma
nikkuja
nikkur
nussima
keppima
elulugu
soola
metsa
õrna
värvus
fopaa
tõrges
täkk
ruun
nõu
maailm
inimlik
priidu
reedik
vidrik
illar
illimar
Ürjo
nuut
juss
jukk
jass
eedu
ivari
küllo
rünno
vambola
tuudor
jürjo
timmu
eedo
kaljo
kardo
uudo
Üllo
nigul
nigulas
üü
torm
ujuja
viljatu
ostma
paluma
teetass
liiv
põsk
vaen
sullane
pärdik
siia
pärast
ainult
kunagi
eest
midagi
kuidas
tagasi
palun
teha
oleme
peale
neid
lugu
lagle
tsee
jott
õõ
ikks
žee
heleda
heledat
mööda
sõiduk
kütt
jaht
sõudma
kumb
õnnetu
võti
laegas
liik
araabia
arutlus
peatus
peatama
elav
enese
erinev
erinema
harjama
harima
looja
looma
hobu
jõud
hoidma
hoidla
hoius
hoiduma
kuldne
hõim
ühine
hõljum
hõlm
hüpik
salong
imetama
imema
riist
juuksed
järg
purikas
äär
kriips
liit
siduma
sulg
ümar
vibu
võrdus
rõhk
kahju
kalmaar
keeris
keerama
kiik
putukas
kiir
kiird
kiirus
piirik
kärn
kilp
nääre
kindral
kinnine
õpetus
kohus
koolja
kukal
käsk
kütma
endine
küüs
tõbi
langema
põu
pööre
inglise
viimane
