jah
uba
meri
saal
vaba
kuu
tuhat
vene
saada
vesi
tulla
tuul
kirves
lahti
lammas
kaunis
kallis
raha
jalka
lahja
sukka
paha
suu
puu
ilma
toit
linna
varvas
aaker
grupp
susi
tuhnik
maasika
novell
oskama
padi
isa
ii
korv
lehm
ranne
veetulv
vismut
kuudes
kolmas
valge
uss
miljon
kaalium
tselkva
enn
homme
vitt
mari
nime
saami
maine
algaja
narr
reede
kaamera
iva
oinas
oja
kaks
neli
kuus
seitse
kaheksa
kolm
viis
muna
lohe
suvi
katse
kassi
kuup
alus
puuma
poni
jaa
viski
mesi
silm
eine
enne
sitt
ilves
ahven
aabe
kivi
linn
kaup
selja
halb
oder
targa
vihata
suus
katt
vann
vanne
sokk
ikka
ihu
laug
hobune
pori
moslem
ike
masin
tuhka
kann
aed
aprill
silla
suisse
iga
paju
liivi
hammas
kusi
kohta
tarka
arvuti
ige
sarv
talv
pilv
hiir
uus
sapp
nool
sool
ilm
lett
siga
sepp
pisar
peet
hirv
hool
aru
ida
esimene
teine
kiri
munn
siil
vanus
eile
oras
oga
pilu
mida
marss
ujuma
teadus
teadvus
pikk
laba
madu
liha
tuju
koda
aasta
aeg
aitama
ajal
alati
avama
viina
jalg
aur
lause
hernes
miil
ratas
seos
rida
kinni
puisse
kesi
laiska
sammal
mitu
kiil
aine
asuma
apelsin
palee
loe
sajad
sajas
sajan
tume
kalju
viha
karu
puding
vahvel
rumm
reisi
ruumis
jaan
eesti
parun
tiss
teie
astuma
haarem
bensiin
minia
fossiil
hoone
pulm
kasiino
kirik
linnus
kompass
kompott
raal
kvarts
nadu
kubism
lihas
harva
rivi
viin
jaanuar
juuni
juuli
rehekuu
teadma
tundma
pealinn
kask
kuusk
jumal
heroiin
kokaiin
oopium
kanep
leib
porgand
kartul
narkar
aare
voolik
rukis
riis
roim
kohv
piim
mahl
uks
tibla
komm
punane
sinine
kollane
pruun
vesinik
heelium
liitium
hapnik
neoon
kloor
argoon
kroom
raud
koobalt
tsink
baarium
plii
radoon
ksenoon
roodium
reenium
raadium
toorium
kuurium
tuulium
furaan
inglane
grusiin
sigar
kott
kaabel
iha
konjak
vaher
lehis
saar
haab
nulg
lepp
pappel
jugapuu
ploom
diiler
morfiin
laama
emme
luuta
kiisu
nahk
fallos
loru
lootus
ning
sohva
neljas
viies
kuues
jeen
kopikas
liir
rubla
nael
ratsu
vanker
vurr
inimene
himu
kirurg
pankur
lihunik
kalur
kaevur
juuksur
pede
adamiit
ahhaat
apatiit
biotiit
grafiit
haliit
kinaver
kupriit
oliviin
klubi
rubiin
safiir
teemant
topaas
vilk
koit
eha
hommik
soekuu
hani
oktaav
minna
virka
kui
ettur
lipp
kahvel
kodu
munandi
tappa
orhidee
pesta
partii
alasti
vastus
tulen
puren
laulan
kastan
suren
imet
orgia
aaloe
istuma
siis
aasia
ajama
astun
koina
kuuta
saata
suuta
mammona
manala
mahla
kass
alam
lusikas
kuiv
voodi
kirp
lugema
kapsas
katus
allkiri
siin
naine
vaikima
vaikus
helge
poiss
saladus
isik
raamat
nuga
oks
oluline
piinia
rahvas
pubi
lauda
teave
triljon
tosin
viiul
pudel
hukata
valmis
osake
konna
pulma
keskus
keefir
keha
keemik
keemia
metsis
kotkas
kahjum
lein
hotell
hoiatus
loodus
ingel
patune
tsirkus
pilvitu
suur
tuhk
kaenal
kabe
kaev
kabi
ookean
atlass
eelmine
omand
relv
puhmas
proosa
poolkuu
maakera
murrak
oaas
oksjon
keeda
leiutis
lendur
levik
ravim
redis
boikott
ehitis
janu
jaam
kaamel
kasvaja
tuumor
grimass
ohtlik
sarm
toode
elevant
nokkima
neel
eakas
fassaad
esmaabi
beebi
balett
isadus
labidas
muuseum
muumia
muusik
muusika
omama
liustik
portree
spinat
pikkus
aabits
surman
kuule
kude
koita
kurat
siirup
tiib
tigu
kerge
kerjama
kida
keskiga
riik
vangla
nakkus
arvukas
veski
ainus
pank
surmama
puhuma
puuta
pesasse
kasvada
karm
sulgema
lehtpuu
lendama
sammas
valu
klass
ilu
oleksin
nuss
saama
kevad
surema
eset
kannel
pistrik
luuni
seksism
selg
suhe
soovima
tuvi
ehk
eos
elama
haarama
hakkama
huvitav
ilus
ioon
isamaa
paanika
praegu
rasu
rasv
raudne
raudtee
haigla
haige
haud
hea
heitma
hetk
hooaeg
huul
oavars
ohutu
oim
oimetu
oletama
oliiv
ollus
orav
omlett
orjus
ovaalne
otsima
saabuma
sibul
surm
vaade
seisma
selge
siiski
siid
kaar
kaaries
kaarik
kaarjas
kaasa
kaklus
kapral
kasv
kasvama
kauge
kaugus
kefiir
keegi
kemmerg
kesakuu
kobar
kodanik
lihtne
aamen
pask
konn
piir
vaht
valuuta
vaim
pealuu
rebane
loet
mulle
miks
lootma
raba
kobras
ajaleht
vett
papagoi
rist
pojas
diivan
kitsas
roosa
juust
ainsus
vihm
suuna
kaa
hukkama
tapma
pureda
purema
tegema
boliid
kuud
seniit
orbiit
rakk
kallas
varras
diisel
sulane
taara
vaata
siunata
nussija
kasuta
naaber
naarits
koid
koisse
kois
koist
koile
koil
koilt
koiks
koini
koiga
koide
koisid
koides
koidest
koidele
koidel
koidelt
koideks
koideni
koidena
koideta
koidega
jalus
jooma
luud
luusse
luust
luule
luul
luult
luuks
luuna
luuga
luude
luusid
luisse
luudes
luudest
luudele
luudel
luudelt
luudeks
luudeni
luudena
luudeta
luudega
trofee
trofeed
trofees
trofeel
trofeid
suud
suusse
suust
suule
suult
suuks
suuni
suuga
suude
suusid
suudes
suudest
suudele
suudel
suudelt
suudeks
suudeni
suudena
suudeta
suudega
puud
puusse
puus
puust
puule
puult
puuks
puuni
puuna
puuga
puude
puid
puusid
puudes
puudest
puudele
puudel
puudelt
puudeks
puudeni
puudena
puudeta
puudega
kuusse
kuust
kuul
kuult
kuuks
kuuni
kuuga
kuude
kuid
kuusid
kuisse
kuudest
kuudele
kuudel
kuudelt
kuudeks
kuudeni
kuudena
kuudeta
kuudega
kirss
struuma
tahta
imetaja
pipar
ligniin
kippuma
otsus
kinkima
tunda
summuti
liide
pindluu
kolju
sahkluu
kiilluu
ninaluu
oimuluu
vasar
alasi
soome
panka
sidrun
nikutus
loode
meil
kindel
tulema
kehaosa
tuletis
piiskop
kolp
liibuma
naasma
reetma
veenma
laup
roimar
vihma
koraan
kajakas
tark
tulite
kutt
joodik
suhkur
vaik
jumalus
loov
kokk
otell
kaksik
kobedus
kulles
vahel
juures
nokkida
sulgeda
surmata
osata
omada
vaikida
kerjata
seadus
emakeel
foobia
abielu
raadio
ilmne
kahvatu
tammine
tugev
elutuba
aadel
aadress
aara
laulja
tuttav
kull
viupart
hahk
laev
reisija
reklaam
kohort
liin
tramm
krabi
madrus
lombard
korral
siuts
helmes
habet
seina
astus
buum
surnud
aeglane
kasulik
vaene
noor
vihane
kiirgus
puuvili
teekann
pidu
prillid
sall
paber
liim
magama
reisima
nutma
rohkem
lennuk
arst
sadam
vaatama
pesema
hirmuma
armuma
tapp
ajalugu
koerad
mitte
uudised
lemmik
greif
valvet
meie
laeva
astud
piinlik
burks
raske
veoauto
sirel
korsten
peavalu
pilt
astet
sinu
kapp
taevas
taim
taristu
juhind
taimer
raibe
palitu
faasan
fantoom
ferriit
draakon
delfiin
haug
tahm
nemad
pilet
selga
suve
nagu
avatud
suletud
urr
austama
jne
ehitama
mehe
peenis
soolane
poeg
munand
higi
eesnahk
alastus
suuseks
vihkama
leht
nikkuma
sittuma
roojama
sitane
vagiina
suudlus
naerma
suguti
karvane
iharus
ihar
tugevus
tahtma
oleks
oleksid
elame
usk
vabadus
muld
haridus
suvesid
kalda
rahvus
pisike
eriti
minema
soov
korrus
pidama
arbuus
ahv
ankur
sajab
sadama
sadada
kiidab
kiitma
tahvel
teeb
vihik
eesel
imik
klaas
varsti
puhuda
niit
nukk
nutta
puhas
tooma
tuua
korjama
saatma
mulda
halba
ananass
lapsik
mitmus
tingiv
kaudne
olevik
minevik
jaatav
eitav
eitama
jaatama
peenar
nimetav
omastav
osastav
saav
rajav
olev
ruut
sihitav
langev
lendav
aiamaa
vennas
veetsee
neeger
embama
karteri
redel
hoidja
laeval
loendus
ootan
ootama
nautija
ruum
andma
nali
arutelu
kutse
rasket
kutset
toreda
toredat
habeme
aseme
eseme
tervet
leiba
leiva
kurb
kurba
vilet
kulda
silda
lahke
lahket
sepad
seppa
pikka
pikad
selget
targad
virk
nurk
nurga
nurka
paik
paiga
paika
paigad
palk
palga
palka
seljad
jalga
poja
poega
pojad
aega
ajad
laisk
laisa
koht
koha
laua
lauad
koera
jaama
piima
emm
grinda
pliiats
tubli
proua
laht
raekoda
kraad
algus
puhkus
kena
kael
sirge
imelik
laul
pruut
laulma
odav
saabas
purk
astme
silma
kohin
toote
toodet
liige
liikme
liiget
ainet
petma
nikkuja
nikkur
nussima
keppima
elulugu
soola
metsa
fopaa
ruun
maailm
inimlik
oht
torm
ujuja
viljatu
ostma
paluma
teetass
liiv
vaen
sullane
nii
siia
ainult
kunagi
eest
midagi
kuidas
tagasi
palun
teha
oleme
peale
neid
lugu
tsee
jott
ikks
heleda
heledat
jaht
kumb
laegas
liik
arutlus
peatus
peatama
elav
enese
erinev
erinema
harjama
harima
looja
looma
hobu
hoidma
hoidla
hoius
hoiduma
kuldne
salong
imetama
imema
riist
juuksed
purikas
kriips
liit
siduma
sulg
vibu
kahju
kalmaar
keeris
keerama
kiik
putukas
kiir
kiird
kiirus
piirik
kilp
kindral
kinnine
kohus
koolja
kukal
endine
langema
inglise
viimane
maakond
maantee
