jah
uba
meri
saal
vaba
kuu
tuhat
vene
saada
vesi
tulla
tuul
kirves
lahti
lammas
kaunis
kallis
raha
jalka
lahja
sukka
paha
suu
puu
ilma
toit
linna
varvas
aaker
grupp
susi
tuhnik
maasika
novell
oskama
vennapoeg
padi
isa
ii
korv
lehm
ranne
veetulv
vismut
kuudes
kolmas
valge
uss
miljon
kaalium
tselkva
enn
homme
kuningas
vitt
mari
nime
saami
maine
algaja
narr
reede
kaamera
iva
oinas
oja
kaks
neli
kuus
seitse
kaheksa
kolm
viis
muna
lohe
suvi
katse
kassi
kuup
alus
puuma
poni
jaa
viski
mesi
silm
eine
enne
programmeerimiskeel
sitt
ilves
ahven
leegiheitja
aabe
kivi
linn
kaup
selja
halb
oder
targa
vihata
artikkel
suus
katt
vann
vanne
sokk
ikka
ihu
laug
hobune
pori
moslem
ike
masin
tuhka
kann
hispaania
aed
aprill
silla
suisse
iga
paju
liivi
hammas
kusi
kohta
tarka
arvuti
ige
sarv
talv
pilv
hiir
uus
sapp
nool
sool
ilm
lett
siga
sepp
pisar
peet
hirv
hool
aru
ida
esimene
teine
kiri
munn
siil
vanus
eile
oras
oga
pilu
mida
marss
mongoollane
ujuma
teadus
teadvus
pikk
laba
madu
armastama
liha
tuju
koda
aasta
aeg
aitama
ajal
alati
avama
viina
jalg
aur
lause
varblane
hernes
miil
ratas
seos
kirjutama
rida
kinni
puisse
kesi
armastus
laiska
sammal
mitu
kiil
aine
asuma
mardikas
apelsin
palee
loe
sajad
sajas
sajan
tume
konstant
kalju
viha
karu
puding
vahvel
rumm
reisi
ruumis
jaan
eesti
parun
tiss
teie
astuma
haarem
bensiin
minia
fossiil
hoone
pulm
kasiino
kirik
linnus
kompass
kompott
kompuuter
raal
kvarts
nadu
kubism
lihas
harva
rivi
viin
jaanuar
veebruar
juuni
juuli
oktoober
detsember
heinakuu
kanarbikukuu
mihklikuu
rehekuu
viinakuu
kooljakuu
teadma
tundma
pealinn
kask
kuusk
jumal
heroiin
kokaiin
oopium
kanep
meskaliin
leib
porgand
kartul
narkar
aare
voolik
rukis
riis
roim
kohv
piim
mahl
uks
tibla
pilusilm
emaplaat
komm
protsessor
punane
roheline
sinine
kollane
pruun
helesinine
vesinik
heelium
liitium
hapnik
neoon
naatrium
magneesium
alumiinium
kloor
argoon
kaltsium
vanaadium
kroom
raud
koobalt
tsink
baarium
plaatina
plii
radoon
neptuunium
plutoonium
ksenoon
poloonium
germaanium
pallaadium
roodium
iriidium
ruteenium
tehneetsium
reenium
nioobium
tsirkoonium
luteetsium
raadium
frantsium
tseesium
rubiidium
strontsium
lavrentsium
meitneerium
aktiinium
tseerium
toorium
protaktiinium
promeetium
samaarium
euroopium
ameriitsium
gadoliinium
kuurium
berkeelium
kaadmium
tuulium
mendeleevium
nobeelium
ununkvaadium
ununheksium
ununoktium
poolmetall
lantanoid
mittemetall
leelismetall
leelismuldmetall
formaliin
furaan
tautomeeria
eestlane
venelane
soomlane
leedulane
poolakas
liivlane
rootslane
norralane
taanlane
islandlane
sakslane
inglane
vadjalane
hiinlane
jaapanlane
itaallane
hispaanlane
prantslane
ameeriklane
ukrainlane
valgevenelane
moldovlane
kreeklane
grusiin
araablane
armeenlane
suitsetama
sigar
minarett
kott
kaabel
iha
portvein
konjak
vaher
lehis
saar
haab
nulg
lepp
pappel
ploomipuu
kirsipuu
pirnipuu
toomingas
jugapuu
ploom
marihuaana
diiler
amfetamiin
aspiriin
morfiin
laama
emme
luuta
kiisu
nahk
fallos
loru
lootus
ning
sohva
raamatukogu
raamatukogud
seitsmes
neljas
viies
kuues
kaheksas
miljonis
tuhandes
kaksteist
kolmteist
neliteist
viisteist
kuusteist
seitseteist
kaheksateist
jeen
kopikas
liir
rubla
nael
ratsu
vanker
jalgpall
vurr
keelkond
inimene
himu
kirurg
kullassepp
pankur
lihunik
aamissepp
kalur
kaevur
juuksur
pede
viroloog
demokraatia
mesilane
adamiit
ahhaat
apatiit
aragoniit
biotiit
dolomiit
fluoriit
galeniit
grafiit
granaadid
haliit
kaltsedon
kaltsiit
kinaver
kupriit
magnetiit
malahhiit
merevaik
oliviin
klubi
rubiin
safiir
serpentiin
teemant
topaas
vilk
koit
eha
hommik
sudenkuu
soekuu
helmekuu
vastlakuu
hani
oktaav
minna
virka
kui
ettur
lipp
kahvel
vangerdus
kodu
petersell
hernesupp
munandi
matemaatika
jalalaba
jalalabad
tappa
metssiga
orhidee
pesta
kalastaja
ralliauto
partii
alasti
vastus
tulen
kalastan
puren
laulan
kastan
suren
hallitus
imet
orgia
aaloe
istuma
siis
aasia
ajama
astun
koina
kuuta
saata
suuta
mammona
manala
mahla
kass
alam
lusikas
kuiv
sipelgas
voodi
kirp
lugema
kapsas
katus
allkiri
siin
naine
vaikima
vaikus
helge
poiss
liblikas
saladus
isik
raamat
nuga
oks
oluline
piinia
rahvas
pubi
lauda
sularaha
informatsioon
teave
triljon
tosin
viiul
pudel
hukata
valmis
osake
konna
pulma
keskus
keefir
keeristorm
keha
keemik
keemia
katseklaas
metsis
varrukas
kotkas
kahjum
kahjutuli
kalastada
lein
hotell
huligaan
hoiatus
loodus
toimetaja
ingel
kalliskivi
patune
tsirkus
ristiretk
pilvitu
suur
tuhk
tuletikk
kaenal
kabe
kaev
kabi
kaelaside
kaelkirjak
asjatundja
ookean
atlass
eelmine
omand
relv
religioon
puhmas
protsent
proosa
parasiit
poolkuu
pooljuht
poolsaar
maailmajagu
maakera
murrak
oaas
oksjon
keeda
leiutis
lendur
levik
libahunt
puiestik
ravim
redis
buldooser
boikott
botaanika
angerjas
ehitis
janu
jaam
kaamel
kasvaja
tuumor
grimass
ohtlik
oksendada
rikastuma
sarm
sugupool
toode
elevant
nokkima
neel
eakas
fassaad
ettekuulutus
esmaabi
esiklaps
pesamuna
beebi
balett
baleriin
bioloogia
biskviit
banaalne
isadus
laatsaret
labidas
laastama
muuseum
muumia
muusik
muusika
omama
liustik
printsiip
privileeg
portree
programm
preester
spinat
pikkus
valetaja
spioneerima
aabits
surman
zooloogia
kuule
kude
koita
kurat
siirup
tiib
tigu
maadlema
mustikas
muudatus
kerge
kerjama
kida
keskiga
riik
vangla
blondiin
depressioon
nakkus
egoistlik
arvukas
otsetabamus
veski
ainus
pank
surmama
puhuma
puuta
pesasse
kasvada
karm
kalamari
sulgema
ekvaator
lehtpuu
nahkhiir
lendama
sammas
mineraloogia
valu
klass
ilu
oleksin
nuss
saama
kevad
surema
eset
kannel
pistrik
luuni
seksism
selg
silmaarst
silmamuna
silmatera
suhe
soovima
tuvi
efektiivne
ehk
ejakulatsioon
eos
elama
haarama
hakkama
helistama
helilooja
helilaad
helilaine
huvitav
ilus
inimkond
ioon
irratsionaalne
irratsionaalsus
isamaa
jaanituli
jaaniuss
joogivesi
paanika
paarituma
politsei
praegu
praegune
rasu
rasvaimu
rasv
raudne
raudtee
haigla
haige
haud
hea
heitma
hetk
hooaeg
huul
oavars
observatoorium
odekolonn
ohutu
oim
oimetu
oksendama
oletama
oliiv
oliivipuu
naljakas
ollus
orav
omlett
organisatsioon
orjus
orjaturg
ovaalne
otsima
saabuma
seksikas
sibul
summutama
surm
vaade
vaarikas
vaarikamahl
vaarikamoos
seksuaalpartner
seisma
seletama
selge
selgitama
selgitus
sibulakoor
siiski
siid
siidiuss
sibulakuppel
kaar
kaaries
kaarik
kaarjas
kaalikas
kaasa
kaheksasada
kaasavara
kakssada
kaklus
kapral
kastekann
kastehein
kastanjett
kasutama
kasutaja
kasvuhoone
kasv
kasvama
kauge
kaugus
kefiir
keegi
kemmerg
kesakuu
keskmine
kinnitama
kobar
kodanlus
kodanlane
kodanlik
kodanik
kobisema
kobistama
lihtne
merisiga
aamen
pask
kuulutus
lahkliha
konn
piir
vanusepiir
vaht
valuuta
vaim
pealuu
rebane
loet
mulle
miks
lootma
raba
punarind
kobras
ajaleht
vett
papagoi
rist
pojas
diivan
kitsas
roosa
juust
ainsus
lihakirves
maasikas
vihm
suuna
kaa
hukkama
kalastama
tapma
pureda
purema
tegema
taevakeha
boliid
kuud
supernoova
nutatsioon
pretsessioon
valgusaasta
seniit
polaarjoon
teleskoop
terminaator
kosmoloogia
astronoomia
orbiit
parallaks
paokiirus
alamliik
rakk
anatoomia
meditsiin
biokeemia
evolutsioon
geneetika
histoloogia
pealinnad
kirjandus
traditsioon
kallas
tsentromeer
varras
diisel
sulane
toonekurg
arhitekt
taara
keeleteadus
vaata
siunata
nussija
kasuta
naaber
naarits
orkester
riidekoi
koid
koisse
kois
koist
koile
koil
koilt
koiks
koini
koiga
koide
koisid
koidesse
koides
koidest
koidele
koidel
koidelt
koideks
koideni
koidena
koideta
koidega
jalus
funktsioon
jooma
niisutama
luud
luusse
luust
luule
luul
luult
luuks
luuna
luuga
luude
luusid
luudesse
luisse
luudes
luudest
luudele
luudel
luudelt
luudeks
luudeni
luudena
luudeta
luudega
trofee
trofeed
trofeesse
trofees
trofeest
trofeele
trofeel
trofeelt
trofeeks
trofeeni
trofeena
trofeeta
trofeega
trofeede
trofeid
trofeesid
trofeedesse
trofeisse
trofeedes
trofeedest
trofeedele
trofeedel
trofeedelt
trofeedeks
trofeedeni
trofeedena
trofeedeta
trofeedega
suud
suusse
suust
suule
suult
suuks
suuni
suuga
suude
suusid
suudesse
suudes
suudest
suudele
suudel
suudelt
suudeks
suudeni
suudena
suudeta
suudega
puud
puusse
puus
puust
puule
puult
puuks
puuni
puuna
puuga
puude
puid
puusid
puudesse
puudes
puudest
puudele
puudel
puudelt
puudeks
puudeni
puudena
puudeta
puudega
kuusse
kuust
kuul
kuult
kuuks
kuuni
kuuga
kuude
kuid
kuusid
kuudesse
kuisse
kuudest
kuudele
kuudel
kuudelt
kuudeks
kuudeni
kuudena
kuudeta
kuudega
kirss
struuma
keraamik
ajakirjanik
liivatee
tahta
imetaja
pipar
ligniin
pruunikashall
kippuma
loendamatu
hiljutine
otsus
viivitunud
omandama
parameeter
kinkima
haruldus
tunda
tellimus
piirdeklapp
vahejahuti
summuti
liide
sisselasketorustik
sisselaskesummuti
kiiruspiirik
pindluu
kolju
kuklaluu
sahkluu
kiilluu
otsmikuluu
suulaeluu
ninaluu
pisaraluu
sarnaluu
oimuluu
kiiruluu
keeleluu
vasar
alasi
inimkaubandus
soome
panka
sidrun
adjektiiv
jalgratas
nikutus
loode
meil
kindel
tulema
kehaosa
raamatupood
tuletis
piiskop
hommikueine
kolp
liibuma
naasma
reetma
veenma
laup
roimar
vihma
koraan
kokaraamat
kallistus
kajakas
tark
tulite
kutt
humoorikas
joodik
suhkur
kohvimasin
vaik
jumalus
balustraad
kajastus
loov
kiirendus
kokk
otell
kaksik
munarakk
kobedus
vanamoodne
kulles
vahel
juures
rikastuda
nokkida
maadelda
sulgeda
spioneerida
surmata
osata
omada
vaikida
kerjata
seadus
politseiriik
postimees
emakeel
kaubanduskeskus
majandus
homoseksuaalsus
homofoobia
biseksuaalsus
homoseksuaal
biseksuaal
foobia
arahnofoobia
klaustrofoobia
akrofoobia
ablutofoobia
aerofoobia
abielu
peaminister
televisioon
raadio
absoluutne
alkohoolne
diakriitiline
erapooletu
foneetiline
ilmne
kahvatu
laineline
maskuliin
tammine
tugev
vannituba
elutuba
aabestik
aadel
aadress
aara
aardelaegas
aasialane
aatomipomm
abikaasa
aberratsioon
skolioos
operatsioon
laulja
tuttav
riietumine
kirjanik
teadmine
unustama
substantiiv
lennujaam
kull
pingviin
viupart
siidisaba
hahk
helikaart
ilusalong
laev
reisija
reklaam
vikerkaar
kaubandus
kohort
demograafia
rahvastikuteadus
tolmuimeja
liin
tramm
krabi
lavastaja
madrus
leitnant
lombard
narkolepsia
korral
siuts
helmes
habet
seina
astus
buum
surnud
aeglane
kasulik
fantastiline
vaene
noor
vihane
kiirgusoht
kiirgus
aseksuaalsus
heteroseksuaalsus
heteroseksuaal
aseksuaal
puuvili
orientatsioon
pesukaru
luterlane
teekann
abielumees
pulmapidu
pidu
seksuaalne
kirjutusmasin
prillid
sall
paber
liim
magama
reisima
nutma
mobiiltelefon
rohkem
kindlasti
hambahari
kaelakee
sotsialism
kuningriik
vabariik
rahvavabariik
koolivorm
lastehaigla
lennuk
lennupilet
kristadelflane
juhuslik
arst
sadam
rongijaam
muretsema
vaatama
pesema
hirmuma
armuma
kustutama
tapp
neuroloogia
kvaliteet
sihtasutus
ajalugu
perekond
kiiktool
rinnahoidja
kanamuna
koerad
mitte
uudised
lemmik
greif
valvet
meie
laeva
astud
tuumapomm
geograafia
piinlik
burks
raske
hauakivi
hambaarst
teadlane
tapatalgud
veoauto
sirel
korsten
peavalu
tulekahju
pilt
astet
sinu
kapp
libekala
taevas
taim
taristu
infrastruktuur
juhind
direktiiv
peavoolustamine
taimer
raibe
palitu
faasan
fantoom
feromoon
ferriit
draakon
delfiin
demokraat
demokraatlik
diameeter
doktriin
haug
tahm
nemad
pilet
selga
suve
nagu
kindralmajor
nooremleitnant
kolonelleitnant
inimesed
avatud
suletud
urr
rannatool
eutanaasia
vikerkaarelipp
kohtupidamine
austama
jne
seemnevedelik
ehitama
sotsialistlik
mehe
peenis
soolane
poeg
munand
munandikott
neitsinahk
higi
seemnepurse
eesnahk
kilpkonn
poliitika
poliitik
alastus
kaootiline
suuseks
vihkama
paaritumine
eestikeelne
pornograafia
pornograafiline
leht
nikkuma
ajaloolane
vabastama
sittuma
roojama
roojamine
sitane
vagiina
masturbeerima
suudlus
naerma
suguti
karvane
meeldima
lihaseline
ingellik
turvaseks
enneaegne
erootiline
erootika
grupiseks
iharus
ihar
tugevus
tahtma
masturbeerimine
erinevus
mustluik
oleks
oleksid
oleksite
oleksime
lemmikloom
elame
usk
vabadus
muld
haridus
suvesid
kalda
rahvus
rukkilill
pisike
eriti
minema
soov
korrus
pidama
koristama
kihutama
arbuus
allveelaev
akvaarium
ahv
ankur
sajab
sadama
sadada
kiidab
kiitma
kirjutab
tahvel
teeb
vihik
eesel
kaksikud
imik
itsitama
vibutama
klaas
varsti
puhuda
niit
nukk
ninasarvik
nutta
puhas
mesitaru
tooma
tuua
korjama
erektsioon
saatma
mulda
halba
ratastool
apelsinimahl
poomissurm
ananass
lapsik
ajalooline
astmevaheldus
mitmus
tegumood
isikuline
umbisikuline
tingiv
kaudne
olevik
minevik
jaatav
eitav
eitama
jaatama
peenar
nimetav
omastav
osastav
saav
rajav
olev
ruut
sihitav
viitsima
tegevusnimi
langev
lendav
aiamaa
enesetapp
vennas
hommikust
veetsee
neeger
kallistama
embama
karteri
redel
hoidja
laeval
rahvaloendus
loendus
loendama
teatmeteos
ootan
ootama
spekulandi
spekulanti
ajukasvaja
nautija
ruum
andma
viinamari
nali
klaviatuur
tarkvara
arutelu
kutse
rasket
kutset
toreda
toredat
habeme
aseme
eseme
tervet
leiba
leiva
kurb
kurba
vilet
kulda
silda
lahke
lahket
sepad
seppa
pikka
pikad
selget
targad
virk
nurk
nurga
nurka
paik
paiga
paika
paigad
palk
palga
palka
seljad
jalga
poja
poega
pojad
aega
ajad
laisk
laisa
koht
koha
laua
lauad
koera
jaama
piima
emm
grinda
ostsillaator
pliiats
tubli
proua
rahvaarv
laht
raekoda
katedraal
kraad
algus
puhkus
kena
kael
sirge
sugulane
imelik
vallaline
laul
pruut
luuletus
sportlik
laulma
odav
saabas
purk
astme
silma
kohin
toote
toodet
liige
liikme
liiget
ainet
varastama
petma
nikkuja
nikkur
nussima
keppima
geoloogia
biograafia
elulugu
seeneteadus
taimekeemia
taimebiokeemia
molekulaarbioloogia
biogeograafia
immunoloogia
planktoloogia
planktonoloogia
rakubioloogia
kronobioloogia
lihhenoloogia
samblikuteadus
koperniitsium
soola
metsa
fopaa
raamatukoi
ruun
prantsuse
maailm
inimlik
oht
mererand
torm
ujuja
viljakas
viljatu
ostma
vesiveski
paluma
liivakast
telefoniseks
kassiliiv
pesuvahend
raamaturiiul
uksekell
bussipeatus
teetass
mahepiim
koeratoit
liiv
liivakell
seinakell
herilane
vaenlane
vaen
sullane
nii
siia
ainult
kunagi
eest
midagi
kuidas
tagasi
lihtsalt
palun
teha
oleme
peale
neid
vabandust
lugu
tsee
jott
ikks
kaksisvee
heleda
heledat
jahimees
jaht
kumb
aprikoos
laegas
liik
vesimelon
armastuskiri
arutlema
arutleja
arutlus
arvutama
aseksuaalne
vaheldus
vaheldama
biseksuaalne
peatus
peatama
magustoit
magustama
toitaine
elav
enese
erinev
erinema
kuulutama
mustvalge
hallitama
harjama
harima
laadileht
looja
looma
heteroseksuaalne
higistama
karihiir
hobu
hoiatama
hoidma
hoidla
hoius
hoiduma
homoseksuaalne
kuldmedal
kuldne
pronksmedal
salong
imetama
imema
lehelaba
riist
juuksed
purikas
peenendus
palatalisatsioon
palataliseerima
peenendama
kriips
liit
siduma
sulg
nurksulg
noolsulg
vibu
semikoolon
kahju
kajastama
kalmaar
kanarbik
keeris
keerama
kiik
kolmnurk
kolmnurkne
putukas
kiilkiri
kiirendama
kiir
valguskiir
kiird
kiirus
piirik
kilp
kindral
kinnine
kohus
pidamine
koolja
kukal
endisaegne
endisajad
endine
langema
lavastama
harjutus
harjutama
vaidlema
rabelema
inglise
viimane
maakond
maantee
