dezember
trɔ
akɔta
agbe
egbe
aɖiba
februar
suku
wein
fofo
ismael
ŋku
gɔmedzedzea
ŋkeke
ŋkuwo
fofowo
ɖeka
togɛ
dzinu
ŋkekewo
kɔsiɖa
akutu
akɔɖu
bladzo
atɔtɔ
eʋe
eʋegbe
blugbe
mawu
dzata
dadi
atɔ̃
etɔ̃
adrɛ
asieke
enyi
etsɔ
kɔsiɖagbe
dzoɖagbe
brãɖagbe
kuɖagbe
fiɖagbe
yawoɖagbe
memleɖagbe
afã
gbãtɔ
evelia
mɔlu
ŋɔti
fiawo
etɔ̃lia
atɔ̃lia
enelia
adelia
adrɛlia
enyilia
asiekelia
ewolia
gɛ̃gbe
xevi
afɔ
akowo
srɔ̃ɖeɖe
kekeli
viviti
afɔwo
míawo
miawo
nɔgã
nɔɖi
tɔɖe
tɔgã
wɔfa
nɔviŋutsu
gɛ̃
nɔvinyɔnu
nɔvi
fukpekpe
fukpekpewo
dzesi
lala
ŋugbedodo
ɣeyiɣi
ŋusẽ
ŋusẽwo
ɖaseɖiɖi
ɖaseɖila
ɖaseɖilawo
anyigba
alilikpo
azɔlizɔzɔ
gbedodoɖa
gbedodoɖawo
kukuɖeɖe
ɖekuku
titina
lɔ̃lɔ̃nu
amenuveve
ŋutifafa
dzixɔse
lɔlɔ̃
mɔkpɔkpɔ
blibo
nyateƒe
kpɔ
alẽ
alẽwo
alẽnɔ
gbeƒãɖeɖe
gbeƒãɖeɖewo
nuŋlɔla
nuŋlɔlawo
nyagblɔɖila
nyagblɔɖilawo
gasɔ
gasɔwo
yudatɔ
aʋatsotso
viɖe
nuteƒetɔnyenye
nuteƒemawɔmawɔ
gbeɖe
aʋatsokala
ʋɔnudɔdrɔ̃
afiatsotso
míaƒe
xexeme
alakpadada
aʋatsokaka
helatɔ
sewo
trɔ̃subɔla
aɖegbeƒoƒo
avulénu
sidzedze
vovototo
fexexeɖeta
fɔbubu
nuɖaɖa
nutata
dɔwɔwɔ
dɔwɔƒe
dɔwɔƒewo
kuviatɔ
kuvia
kuviawɔwɔ
anyidi
srɔ̃
srɔ̃wo
nuɖala
dzodoƒe
ŋutinya
ŋutinyawo
atiwo
notsi
anyĩtsi
tɔgbui
ŋgɔgbevinyenye
vinyɔnu
ƒome
ŋgɔgbevi
tɔgbuiyɔvi
tɔgbuiyɔvinyɔnu
tɔgbuiyɔviŋutsu
domenyinu
ahosi
dzidzime
viŋutsu
viŋutsuwo
gaƒoƒo
abable
adedada
kɔɖiɖi
fefe
adela
adelã
helagbe
alakpatɔ
ahasiwɔwɔ
tsidzadza
ahasi
gbolo
kpovitɔŋutsu
kpovitɔnyɔnu
kpovitɔ
kpodzi
asitsala
vɔsamlekpui
tɔsisi
nunono
dzosasa
xawa
kain
habel
afɔkpa
dzinukpɔkpɔ
ɣletikpɔkpɔ
dɔla
xɔla
fiafitɔ
fiafi
tedzi
akpɔkplɔ
gbɔ̃
sẽ
afia
kposɔ
fɔmizi
hɔ̃
aʋako
akpaviã
kpekpeme
kɔkɔme
ɣleti
ɣletivi
atsiaƒu
nuwuwu
dziyiyi
duƒuƒu
sitsoƒe
konyifaha
konyifafa
ɣeɖuɖu
veve
aŋutrɔdala
aŋutrɔdada
aŋutrɔ
ʋɔtru
afɔkpodzi
afɔkpodziwo
vevesese
nuyi
aɖe
aɖaba
agbledela
lãnyila
afakaka
dzibibi
dzikudodo
dzikukpɔkpɔ
weingble
anyi
tamebubu
dzidzimevi
dzidzimeviwo
amegãxi
amegãxiwo
abei
abeiwo
adzamtre
agumetaku
avunɔ
ayiku
dosu
dusisi
ɖikeke
fufɔfɔ
gbɔsɔsɔ
kpakpaxe
kpakpaxewo
tsaxe
tsaxewo
kplu
sabala
nunyanya
atɔ
abablewo
mumue
ɖevi
tsɛ
lɔ̃xoyɔvi
nyɔnu
nyɔnuvi
mamayɔvi
mamayɔviwo
tɔgbuitɔgbuiyɔvi
mamamamɛyɔvi
srɔ̃ŋutsu
srɔ̃nyɔnu
atsu
ɖeviwo
weintsetse
weintsetsewo
amegbetɔ
dagã
daɖia
lɔ̃xo
srɔ̃nyɔnutɔ
tuwo
wuiɖekɛ
wuieve
wuietɔ̃
wuiene
wuiatɔ̃
wuiade
wuiadre
wuienyi
wuiasieke
blaeve
blaetɔ̃
blaene
blaatɔ̃
blaade
blaadre
blaenyi
blaasieke
fɔŋli
ŋdi
fiẽ
zãtitina
ŋdɔ
ɣetrɔ
agble
agblewo
bɔs
bɔswo
dzitsitsi
dzitsitsiwo
ŋaneŋane
nyitsu
nyitsuwo
nyinɔ
nyinɔwo
nyiwo
megbe
dzime
ameyibɔ
ameyibɔwo
yibɔ
dzĩ
koklolã
koklonɔ
koklotsu
koklovi
koklo
fiaŋutsu
fiaŋutsuwo
fianyɔnu
fianyɔnuwo
ʋuƒola
ʋuƒolawo
ʋuƒoƒo
afɔkɔe
afɔkɔewo
yanuar
abolowo
atukpa
atukpawo
blunya
abatiwo
abaɖonuwo
abadzivɔ
abadzivɔwo
anyimlɔxɔ
anyimlɔxɔwo
kundruwo
eŋlisi
eŋlisigbe
eŋlisitɔ
eŋlisitɔwo
fransegbe
fransetɔwo
fransetɔ
ahawo
nuŋkɔteƒenɔnya
nuŋkɔteƒenɔnyawo
aɖɔɖi
aɖɔɖiwo
afɔmɔ
afɔmɔwo
aʋakowo
aŋutrɔwo
dzove
dzodze
tedoxe
afɔfiɛ
damɛ
yuni
masa
siamlɔm
yuli
dasiamime
anyɔnyɔ
kele
Ɔktober
adeɛmekpɔxe
nɔvember
dzome
agbalẽ
agbalẽwo
abɔ
abɔwo
kutsetse
kutsetsewo
fliwo
dzatawo
fɔmiziwo
ŋlɔ
amegbetɔwo
atɔwo
dadiwo
sɔwo
ɖɔkta
ɖɔktawo
atikewɔla
atikewɔlawo
atike
atikewo
amatsi
amatsiwo
atikewɔƒe
atikewɔƒewo
tɔwo
wɔle
avuléla
avulélawo
tsitrɛ
eʋeawo
eʋegbetɔwo
yevu
yevuwo
elabena
dziwo
ƒuta
kɔdzi
kɔdziwo
dɔwɔnya
ʋɔnudrɔ̃la
ʋɔnudrɔ̃lawo
yakob
agbaƒuti
blema
yesu
adzudzɔ
fúfu
alĩlikpo
alĩlikpowo
ɖuku
blaevelia
yosua
akpe
agbeli
dzesinu
