nya
afa
awu
kpe
agbe
egbe
suku
wein
afi
fofo
eya
fofowo
ewo
dzinu
akutu
bladzo
dzata
dadi
asieke
enyi
evelia
fiawo
enelia
adelia
enyilia
ewolia
xevi
akowo
kekeli
viviti
miawo
dzesi
lala
anyigba
titina
tso
blibo
xexeme
sewo
nutata
kuvia
anyidi
atiwo
notsi
ahosi
abable
adedada
fefe
adela
ahasi
gbolo
kpodzi
nunono
dzosasa
fiafi
tedzi
afia
klo
nuwuwu
dziyiyi
veve
nuyi
afakaka
dzibibi
anyi
abei
abeiwo
ayiku
dosu
dusisi
tsaxe
tsaxewo
kplu
sabala
mumue
nyo
atsu
tuwo
wuieve
wuiene
wuiade
wuiadre
wuienyi
blaeve
blaene
blaade
blaadre
blaenyi
agble
agblewo
nyitsu
nyi
nyiwo
megbe
dzime
koklovi
koklo
abolowo
atukpa
abatiwo
ahawo
fliwo
dzatawo
dadiwo
atike
atikewo
amatsi
dze
yevu
yevuwo
elabena
dzi
dziwo
blema
akpe
agbeli
dzesinu
koklowo
