nya
afa
awu
kpe
agbe
egbe
suku
wein
afi
fofo
eya
fofowo
ewo
dzinu
akutu
bladzo
dzata
dadi
asieke
enyi
evelia
fiawo
enelia
adelia
enyilia
asiekelia
ewolia
xevi
akowo
kekeli
viviti
miawo
fukpekpe
fukpekpewo
dzesi
lala
anyigba
alilikpo
titina
amenuveve
tso
blibo
afiatsotso
xexeme
alakpadada
sewo
sidzedze
vovototo
nutata
kuvia
anyidi
atiwo
notsi
domenyinu
ahosi
dzidzime
abable
adedada
fefe
adela
tsidzadza
ahasi
gbolo
kpodzi
asitsala
nunono
dzosasa
fiafi
tedzi
afia
klo
kpekpeme
nuwuwu
dziyiyi
konyifaha
konyifafa
veve
vevesese
nuyi
agbledela
afakaka
dzibibi
dzikudodo
weingble
anyi
tamebubu
dzidzimevi
dzidzimeviwo
abei
abeiwo
adzamtre
agumetaku
ayiku
dosu
dusisi
kpakpaxe
kpakpaxewo
tsaxe
tsaxewo
kplu
sabala
nunyanya
abablewo
mumue
nyo
atsu
weintsetse
weintsetsewo
tuwo
wuieve
wuiene
wuiade
wuiadre
wuienyi
wuiasieke
blaeve
blaene
blaade
blaadre
blaenyi
blaasieke
agble
agblewo
dzitsitsi
dzitsitsiwo
nyitsu
nyitsuwo
nyi
nyiwo
megbe
dzime
koklotsu
koklovi
koklo
abolowo
atukpa
atukpawo
abatiwo
kundruwo
ahawo
kutsetse
kutsetsewo
fliwo
dzatawo
dadiwo
atike
atikewo
amatsi
amatsiwo
dze
yevu
yevuwo
elabena
dzi
dziwo
blema
blaevelia
akpe
agbeli
dzesinu
koklowo
