trɔ
akɔta
agbe
egbe
aɖiba
februar
suku
wein
fofo
ismael
ŋku
ŋkeke
ŋkuwo
fofowo
ɖeka
togɛ
dzinu
akutu
akɔɖu
bladzo
atɔtɔ
eʋe
eʋegbe
blugbe
mawu
dzata
dadi
atɔ̃
etɔ̃
adrɛ
asieke
enyi
etsɔ
afã
gbãtɔ
evelia
mɔlu
ŋɔti
fiawo
enelia
adelia
enyilia
ewolia
xevi
afɔ
akowo
kekeli
viviti
afɔwo
míawo
miawo
nɔgã
nɔɖi
tɔɖe
tɔgã
wɔfa
gɛ̃
nɔvi
dzesi
lala
ŋusẽ
anyigba
ɖekuku
titina
blibo
kpɔ
alẽ
alẽwo
gasɔ
gasɔwo
yudatɔ
viɖe
gbeɖe
míaƒe
xexeme
helatɔ
sewo
fɔbubu
nutata
kuvia
anyidi
srɔ̃
nuɖala
atiwo
notsi
tɔgbui
ƒome
ahosi
abable
adedada
fefe
adela
adelã
helagbe
ahasi
gbolo
kpodzi
tɔsisi
nunono
dzosasa
xawa
kain
habel
afɔkpa
dɔla
xɔla
fiafi
tedzi
gbɔ̃
sẽ
afia
kposɔ
fɔmizi
hɔ̃
aʋako
ɣleti
nuwuwu
dziyiyi
veve
ʋɔtru
nuyi
aɖe
aɖaba
afakaka
dzibibi
anyi
abei
abeiwo
avunɔ
ayiku
dosu
dusisi
ɖikeke
tsaxe
tsaxewo
kplu
sabala
atɔ
mumue
ɖevi
tsɛ
nyɔnu
atsu
ɖeviwo
dagã
daɖia
lɔ̃xo
tuwo
wuieve
wuiene
wuiade
wuiadre
wuienyi
blaeve
blaene
blaade
blaadre
blaenyi
fɔŋli
ŋdi
fiẽ
ŋdɔ
ɣetrɔ
agble
agblewo
bɔs
bɔswo
nyitsu
nyinɔ
nyiwo
megbe
dzime
yibɔ
dzĩ
koklovi
koklo
yanuar
abolowo
atukpa
blunya
abatiwo
eŋlisi
ahawo
afɔmɔ
dzove
dzodze
tedoxe
damɛ
yuni
masa
yuli
kele
dzome
abɔ
abɔwo
fliwo
dzatawo
ŋlɔ
atɔwo
dadiwo
sɔwo
ɖɔkta
atike
atikewo
amatsi
tɔwo
wɔle
tsitrɛ
eʋeawo
yevu
yevuwo
elabena
dziwo
ƒuta
kɔdzi
yakob
blema
yesu
fúfu
ɖuku
yosua
akpe
agbeli
dzesinu
koklowo
