tiga
dýr
kettu
kukka
purra
ungar
tora
Írland
takk
lundi
skriva
spik
kvinna
abbi
kunna
vissi
lán
messa
mála
sinn
fata
tunga
donskum
enskum
finskum
týskum
norskum
morgun
heri
baldur
reka
vatn
brenna
borð
hestur
hundur
pitsa
aftur
akur
aldur
áður
baða
banki
bátur
bera
berja
betur
biðja
bíða
bjór
blað
bók
bóndi
byggja
byrja
dagur
dekk
dóttir
djúpur
drekka
drepa
eftir
eiga
eitt
eitur
elska
eldur
faðir
fagur
fastur
ferð
ferja
fingur
fiskur
fluga
fólk
fótur
friður
frægur
fullur
fylgja
fær
garður
gera
gestur
glaður
góður
gráta
guð
harður
hár
heilsa
heitur
hiti
hitta
hjá
hjálp
hjálpa
hópur
hugsa
hurð
hús
hvalur
hvíla
innbrot
íbúð
kaldur
kanna
kenna
kirkja
kona
kosta
krá
krókur
krydd
kyssa
latur
lágur
lás
leggja
lesa
liggja
líða
ljós
lyfta
læra
maður
maðkur
matur
meira
miðja
mikið
mjólk
móðir
mynd
norður
opna
orð
pappír
ráð
ríða
ríkur
rúm
sannur
sápa
sár
sekur
sitja
síðan
skilja
skjóta
skoða
skrá
smakka
snið
sól
spara
spyrja
staður
standa
sterkur
stundum
stuttur
suður
súpa
svangur
svara
synda
syngja
systir
systkin
sýna
sýning
taska
timbur
tími
tómur
týna
ungur
uppi
vakna
veður
veggur
veikur
vekja
verð
verða
verkur
vestur
hann
við
hitt
hvar
annar
tveir
fimm
átta
lús
skógur
fræ
rót
blóð
hali
munnur
leggur
hjarta
blása
skera
stinga
verpa
binda
telja
leika
sandur
vindur
fjall
gulur
hvítur
svartur
vetur
vinkona
vinna
vinur
ætla
fidji
keisari
dós
mús
happ
epli
gjarna
gott
allur
apríl
áhugi
batna
bjarga
bjartur
noregur
flagg
ostur
kaffi
kýr
kúgv
hallar
gamla
heimur
meir
tíð
vilja
hyggja
hugur
ást
síða
ætt
brann
viður
vegur
leikur
leið
tík
svín
andlit
froskur
bylgja
hattur
gleði
búð
sjón
greiða
teppi
lykt
fjara
andlát
stormur
skeið
boð
skuggi
svik
flesk
herðar
sótt
sokkur
háttur
rás
tár
hetta
sætt
bruni
ermi
minni
diskur
pakki
ljón
litur
munur
reiði
mál
kelda
gerð
asni
gáta
deild
eiður
kviður
ríki
skegg
kvæði
vínber
lið
betri
lata
alda
olja
frukt
jaga
verja
bakari
hara
hvala
sigur
skel
toka
kunta
burt
myrkur
krúna
hanga
hata
vár
jól
skola
elri
bíta
tær
hava
vinda
hina
rinda
lúka
norskur
bolli
fár
duga
bogi
spina
beri
ganda
statt
Ísland
túa
menn
torg
hjól
verk
fram
innan
oddur
raka
rísa
segl
sjúkur
spann
spilla
klæða
spinna
stýra
storkur
svá
tryggur
loga
vald
rangur
reiður
armur
askur
leður
íkorni
brún
náð
hatur
ugla
hylja
limur
njóta
Ása
sita
hegri
dropi
belti
klokka
hveiti
vinstri
niður
velja
blindur
líkur
magur
tvær
bresta
bjóða
bringa
feigur
fylla
gjalda
milti
leka
kál
máni
blettur
dalur
flokkur
teisti
branda
dania
svart
tendra
andi
myrða
detta
talan
heili
otur
satt
skapa
glað
mongoli
risi
mín
rún
tún
samband
prestur
æla
rulla
blý
noreg
nakki
pikti
finni
nailon
renna
tonn
Áland
onki
morð
dreki
feitur
skittur
hetland
ongland
háland
kekkia
sveis
tyrla
telda
fløga
seyður
beina
boða
brúka
búgva
býta
droyma
døma
eita
fáa
fagna
fevna
fiska
fjala
flenna
flóta
flúgva
flyta
fóðra
forða
frelsa
frysta
frøa
fúka
føða
føla
føra
geva
gista
glampa
glógva
goyma
gloyma
grógva
harðna
heingja
henda
hevja
heysta
hóma
hótta
hoyggja
hoyra
hækka
jarða
játta
kalla
keypa
kína
klippa
klára
klíva
knasa
kóka
kólna
koyra
krúpa
kvøða
laga
leiða
leita
líkna
lindra
lívga
ljóða
lova
loysa
loyva
lúgva
lýða
lýsa
lysta
læa
læna
lætna
løna
melda
merkja
minka
munna
myrkja
mæla
møta
náa
nevna
níga
noyða
nýta
nytta
óttast
práta
prísa
ráða
rapla
reiða
rita
rógva
rópa
roykja
royna
rudda
rúka
ræna
rætta
seyma
síggja
sipa
skifta
skína
skipa
skugga
skula
skýma
sláa
sleppa
slóða
smyrja
sníkja
snúgva
spáa
spekja
spæla
steðga
steikja
stevna
stíga
stjala
stovna
stremba
streva
skunda
stæla
suffa
svíkja
svimja
svørja
syndra
syrgja
særa
søkja
søkka
søma
tagna
tarna
teinkja
tríva
troðka
tróta
trúgva
tutla
týða
tykja
umbera
undrast
útvega
vága
vakja
vaksa
vára
veva
vísa
vitja
vóna
vænta
ynskja
yrkja
blíva
doyggja
fjasa
hugna
ímynda
klaga
klemma
leiga
meina
orsaka
prógva
rigga
ringja
savna
sleipa
sveitta
veksla
virkja
gløa
tekja
takka
leypa
broyta
rokna
súkkla
fletta
ummæla
tjaldur
æða
ravnur
álka
súla
terna
omma
didda
genta
beiggi
frændi
drongur
pápi
babba
hvussu
ímóti
hvat
ábyrgd
fyri
altíð
amboð
atsókn
bakki
beint
bert
frúgv
harrin
jákup
páll
marjun
petur
hanus
jógvan
tummas
barba
beinta
guðrun
bjørg
bjørk
jørð
kjak
tól
kvøld
fúti
skipari
lærari
dómari
venjari
málari
lækni
breti
ungi
skúli
arábi
gáva
veitsla
gágga
gøta
løta
søga
dunna
lína
fuglur
kongur
bólkur
sálmur
kíkur
bóltur
ringur
moska
koranin
steinur
tjóð
kamelur
ketta
aftan
akfar
eyga
natúr
døgg
stuðul
tvey
trý
fýra
sjey
níggju
tíggju
ellivu
tólv
trettan
fimtan
sekstan
seytjan
átjan
nítjan
tjúgu
tretivu
trýss
fýrs
túsund
ynski
yrki
merki
vitjan
býur
lutur
tulkur
tarvur
stjóri
breyð
tvøst
pylsa
kjøt
súpan
hávur
hummari
hýsa
kalvi
laksur
bussur
ísur
rækja
seiður
toskur
kálvur
veðrur
høna
høsn
lomvigi
náti
vík
brúgv
ertur
søgn
hvonn
fonn
øld
vørr
nátt
gjógv
klógv
trúgv
gás
mýri
tanki
stakkur
krakkur
smakkur
klakkur
nakkur
kattur
knappur
dansur
himmal
róður
vøllur
táttur
koppur
tað
tvætl
páskir
ætlan
avgjald
vøra
bakarí
blóma
bræv
brillur
bróst
buksur
bygd
deyði
djór
dømi
dvøl
eigari
eydna
eskja
familja
húski
felag
fepur
seðil
filmur
fjarrit
flogfar
fløska
føði
fongsul
gaffil
hædd
handil
helvt
heyst
hít
hjún
berghol
ílat
kahútt
koyta
kanska
kensla
klæði
kavi
knívur
skáp
høvd
oyra
heimild
konsert
krím
kvirra
lív
líva
lóg
løn
loyvi
lummi
lykil
meðan
motorur
neyt
neyð
nøgd
talorð
eintal
benda
øki
ikki
avdúka
oyggj
partur
pína
pláss
postur
prísur
prógv
rættur
rødd
sangur
songur
reyv
roynd
sekkur
saksur
samtala
heima
heiman
sandoy
kalsoy
kunoy
borðoy
viðoy
fugloy
svínoy
skúvoy
koltur
mykines
savn
spæl
fittur
vakur
góða
gongur
gagnist
væl
veit
degnum
skál
farvæl
tørva
svii
svíi
giftur
stova
setning
siður
silvur
skjal
skeivur
rósa
búgvin
danskur
deyður
drukkin
dýrur
enskur
fegin
fjarur
fríur
gamal
heilur
heppin
høgur
hvassur
íðin
kærur
kátur
klókur
kølin
lættur
lítil
mettur
móður
nakin
nøgdur
ósekur
ráur
fáur
nógvur
reinur
rotin
seinur
skitin
søtur
stórur
sunnur
súrur
svakur
tungur
trongur
tunnur
turrur
vátur
týskur
tystur
ymissur
errin
bangin
beinur
bestur
bláur
brúnur
gráur
grønur
reyður
brattur
býttur
dimmur
egin
eingin
eisini
eldri
feskur
ræstur
flestur
mangur
fróur
fyrri
fyrstur
førur
gitin
kulur
ormur
hulda
trøll
lekkur
snapsur
krúss
frøði
stødd
búni
tilfar
tjald
trappa
tubbak
tunnil
umleið
frælsi
úrslit
útland
varði
vekt
vertur
míga
verður
norskar
hevur
liggur
fíggja
umhugsa
fleiri
sakk
eigur
tikið
tryggja
vátta
váttar
jesusi
dýpi
flestu
kemur
metur
letur
dýrt
fingið
teirra
tykki
yrking
yrkjari
vognur
virki
sjeikur
vinalag
ódn
óndur
offur
stúra
stúrir
hevnd
uppruni
uppruna
skeyt
einari
sissa
teimum
myrdu
tikin
tess
gamli
ára
hevði
flutti
hansara
tikari
løgdu
kendist
reystur
reyst
honum
tín
henni
hennara
okkum
okkara
tykkum
tykkara
hvør
hvønn
hvørs
kagari
slóð
kjóli
reysti
trælur
brandar
bjart
kroysta
nudla
rabarba
ættir
stýrdu
skúta
skútum
mælti
spjót
vøllin
djúpt
sítt
øldir
hesar
oyar
dimma
dimmar
fáir
skerja
smáir
smáur
herja
gingin
gylla
gyllir
fingin
kringur
kringin
póland
føroya
nøsina
kreppa
morgin
jarn
enskt
tygum
umseta
bøkur
hálka
neyst
bøur
eiði
grót
málmur
lendi
rørsla
røra
hvørki
pinnur
kós
fundur
vágar
køka
eggja
gneggja
fremja
krevja
lemja
flysa
flekja
merja
rekja
tæna
smíla
gløða
gleða
løða
oyða
røða
søkkja
boyggja
toyggja
goyggja
glíða
grína
hvína
líta
rína
ríva
skíta
slíta
svíða
bróta
njósa
gjósa
húka
mýl
klúgva
smúgva
súgva
gleppa
nerta
skelva
spretta
hvørva
røkka
borin
hví
vóru
farmur
álit
hóska
skipan
vandi
millum
uppskot
vaða
farin
pávi
láta
merkið
menning
tindur
mjørki
traðk
kurla
ravmagn
gyllin
víkja
tørvur
umframt
teirri
orsøk
danskt
longu
nýtt
hesin
hesir
hagar
higar
hiðani
nólsoy
summur
summum
umfata
aftrat
enda
seinni
lond
rokkur
summar
nummar
húsa
havt
svanur
lómur
havgás
stað
glæma
døkkur
tórur
arni
atli
Ábal
birgir
bjarti
brandur
teitur
búgvi
dávið
høgni
terji
suni
sverri
trygvi
rógvi
sámal
jón
jóhan
Ólavur
kári
rúni
Óli
eyðun
regin
símun
bjarni
dánjal
heini
rói
hallur
Árni
leivur
bergur
jóan
magni
heðin
fróði
kjartan
mikkjal
mortan
pól
fríði
ingi
kúbein
umsókn
búseta
júst
liðin
liðið
støða
neyvan
tiltak
evarska
økja
fegnast
fegna
gongd
trivni
spógvi
ígða
søgdu
segði
prýði
spurvur
lógv
einsemi
nætur
skurr
teska
loynd
heldur
heilagt
skýggj
høgri
roykur
stavur
børkur
vongur
naglur
hálsur
ryggur
livur
tarmur
rundur
bólgna
floyta
trýsta
viska
spýta
helviti
onkur
nakar
aldri
mítt
sukku
verma
hendur
mundi
stolið
pynta
hendi
undur
fyrr
sæð
klárur
ýla
klettur
treffa
traff
øll
remba
spenna
stóð
gjónni
datt
kelling
fekk
bulur
gikt
gjørdi
máttur
geyti
sveik
grøv
svav
leingi
staddur
skattur
frætta
gekk
nógv
gandur
logn
vágur
ílatog
brátt
vistu
smátt
botnur
monnum
fór
bína
krossur
saktans
herur
kríggj
floti
føri
ryssa
gagn
kajakk
sponsk
spanskt
týskt
írskur
írskt
donsk
franskt
svenskt
norskt
hugskot
hirði
góði
ljótur
mikil
goði
skák
riddari
tosti
fílur
bleikur
stendur
bardur
villur
bygdur
londum
horvin
flagsa
følna
høv
ljóð
skalt
yvir
stynja
burtur
dottin
grætur
grenja
óður
storma
høgt
kvað
gifta
einum
vølva
eini
ísna
køld
aðal
labbi
vetri
kopar
krabbi
bløtt
jakki
skeppa
urð
møna
kannan
fani
sveinur
áttu
pavstur
ólukka
tristur
feðgar
kópur
korki
forseti
unnusti
unnusta
tveggja
einir
einar
útvarp
tákn
nón
mjólka
kúnni
oddi
vápn
mágur
brynja
pípa
temja
graður
lenda
klipp
mási
týrur
Óðin
mjavv
gvagg
pipp
voff
havn
vøka
bakkus
svørð
hugi
hugsan
heilsan
luttaka
eydnast
samkynd
kallkyn
yngri
parlag
finnur
gildi
hesi
valseta
legði
hóast
ongar
onga
meining
noytt
fylki
slekt
sjónop
skrukk
mogga
fyrsta
hjallur
hoyggj
hólmur
kroppur
íri
skjótt
skóti
sólja
brosma
slupp
fiskari
akarn
djús
rókur
bispur
mát
einki
uttan
høll
ongan
hátt
glymja
glymur
illur
verstur
nýra
stina
nema
veittra
lilja
sakin
vín
eigi
alfagur
sumri
tekur
tættur
tætt
favnur
oyggjar
veitst
mætur
góvu
sóu
sigra
roði
róði
roð
byrur
átti
fossur
líð
slíkur
tóna
verji
tváa
dýrd
øllum
hesum
skíra
mannin
jarðar
mynda
náði
reisa
doypa
úlvur
teknari
pallur
sín
hylki
oksi
ærgi
blak
tordis
spráka
spreka
gramla
mølma
mutla
aðrar
klárt
fóru
antin
galin
áfatt
mátti
okkurt
galið
illbøn
bardagi
aftaná
undan
afturat
eyka
ája
áje
ájú
øksl
uppí
sunniva
tenn
látin
humla
nósi
brimil
evra
barki
safran
dystur
loypa
hógvur
hóvur
lurta
hoyrdi
varð
grani
bára
stakur
støk
kaðal
jodd
vaff
vavv
tunna
tamur
depil
stubbi
kanning
leitan
leiting
kunning
starv
kallur
longur
tummi
sveipa
reiva
freista
borgari
fyrsti
alnet
stólur
støð
venjing
svevur
likka
kvika
hátún
fýkur
sótu
meðni
trø
skeggi
súsa
slokna
læsa
skylda
heimin
smiður
skarð
skaði
róm
sáli
hildur
húgva
kjósa
rútur
ytst
gjølla
mynstur
bitil
hástig
tekn
loyna
bundin
bundið
toyið
toyinum
toysins
toyi
sós
leypár
sýra
bævur
komu
sjónum
atgongd
urga
nakrir
sleikja
kyndil
joruba
keddur
skuldu
tók
høvdu
tekna
kendur
vórðu
tiknir
hinir
kambur
fostur
tøka
barsil
slott
hildið
eygað
seinast
seinri
leiftur
tign
ryta
yvirlit
valdur
nevnd
triði
fyrstu
røkja
røkti
valdi
sostatt
rembing
førdu
pallin
søkin
hegni
trupul
líddur
frami
frama
heiður
heiðra
virkin
sínum
gonga
mongu
árini
tænari
andast
drýpa
høvur
finskur
fokka
dugi
verið
verandi
skemt
heiti
greipa
kát
trygt
taptu
móti
stóra
odda
lætt
ósigur
høpi
brók
hálvur
kymru
frata
prumpa
lagna
fríða
síga
súgv
pungur
leyva
løva
hitu
nykur
hákall
sáð
sámi
kvikur
pinja
Áron
váð
djass
rugur
høgga
djassur
kemba
kurdi
bygg
havri
dómur
titra
spikka
boppa
tveimum
tvinnir
tvinnar
hosa
tvinni
tvinnur
tvint
hylur
sigrun
húni
vundið
agnar
spæta
stræti
erma
tøva
plagg
stívur
vaðmal
Áki
knútur
haðani
kjakast
rúgva
faks
hendan
komið
hindber
hobbi
veru
bøna
vív
bryggja
frøkna
æðr
tjórur
stýri
megin
dávid
blá
innaní
oysregn
tiðna
flóki
horvið
sæst
innkast
fylli
rín
unna
andras
Ápram
antinis
lomviga
Ádam
brekka
erla
speki
bagal
jarma
arábia
hertogi
boari
eið
kragi
fronsk
eista
heiði
paddu
kusa
gervi
blaka
froskar
kattar
jøkul
kili
fjør
gass
aksal
morgnar
skon
abbati
mandla
munda
plantur
sætti
knarrar
grann
sovjet
gyðja
fimmti
myrra
stá
æsir
jórunn
bláber
æður
hjúpa
sólber
unnur
himin
júgur
gelda
radisa
kjarni
eitil
kjógvi
tøkk
bjarg
tistil
spaði
tilboð
oyri
jøtun
royður
eirikur
elgar
motta
dávur
pætur
kossur
havur
tjørn
vøddi
turkur
mæki
køttur
Øssur
kálvi
váttur
heykur
verøld
rógv
hørur
álvur
yðja
vevur
húsi
urðum
grikki
jói
smyril
myrk
grøta
hampur
hvítir
hassj
kvið
vøttur
greivi
eyður
netja
slovaki
vindil
líggja
myrkt
vagnur
svølta
eystur
skarlak
grýti
pennur
skarvur
ferska
ýsopur
sitrón
lýri
hvæl
lámur
arvur
Æsa
hveita
kjadd
sámoa
vjetnam
tailand
jennur
torkil
njálur
njál
dýsa
sigoyni
ingifer
rís
lansi
koptari
leykur
sjampo
elvur
sátt
vørta
árla
siropur
øsp
runnur
ókst
samsvar
skáni
síðla
snimma
mjødn
størur
mutur
løgin
kykna
edikur
øða
lindýr
knørur
meyra
nøt
valnøt
ásur
bromber
beiskur
bleytur
karpa
grúkur
igulker
grasker
soppur
sukur
oljuber
drúva
neiggj
júgv
ymiskur
ymiskt
ymisk
ymiskum
ymiskar
ymiskir
ymisks
avgerð
ymiska
ymiskan
drúgv
drúgt
ymiss
ymist
ymissir
ymissar
grønir
grønar
reyð
reytt
reyðir
reyðar
gulir
hvít
hvítt
hvítar
styrki
fløkja
kombikk
ǃxóõ
trani
gullasj
sangari
sangara
frosks
paddur
leyv
leyvs
nýggj
nýggir
nýs
nýggja
elgur
geypa
geypu
geypur
revur
jakslur
jaksul
jaksli
øska
ljósur
berur
yngd
bronsa
revtík
sálva
lógvi
handski
Óluva
vingul
apaldur
bløða
nísa
háur
muskatt
púta
kengura
spaki
lynur
femja
jóna
bjørt
sirið
durita
gisleyg
jakoba
jensia
halda
sólrun
agnas
pálma
jarvur
sýria
jallur
blýggj
styrja
jeppur
geykur
dovin
vokk
smáokn
hørpa
romi
snigil
hælur
havaii
sátan
humli
dúgva
deyvur
gekst
gingu
gangi
gingið
gangið
rárur
kvarkur
hjørð
tekk
nugga
køln
trýggj
sikiloy
burgari
møttul
nørdur
bratsj
taivan
hæt
íð
fyrði
sølja
frøkun
torpur
núgv
pálmi
svávul
argið
ærgið
deiggj
papp
dádýr
køst
knørr
sakaris
gýtt
vón
bidna
