tiga
dýr
kettu
kukka
purra
ungar
tora
Írland
takk
lundi
skriva
russland
spik
kvinna
abbi
kunna
finnland
vissi
kambodja
lán
messa
mála
sinn
fata
tunga
donskum
enskum
finskum
týskum
norskum
svenskum
pólskum
morgun
heri
baldur
pitjantjatjara
reka
vatn
brenna
borð
hestur
hundur
pitsa
aftur
akur
aldur
atburður
áður
baða
banki
bátur
bera
berja
betur
biðja
bíða
bjór
blað
bók
bóndi
breiður
brennivín
bretland
bróðir
byggja
byrja
dagblað
dagur
dekk
dóttir
djúpur
drekka
drepa
eftir
eiga
einfaldur
eitt
eitur
elska
eldur
faðir
fagur
fastur
fátækur
ferðast
ferð
ferja
fingur
fiskur
fluga
fólk
fótur
framburður
friður
frægur
fullur
fylgja
fær
garður
gera
gestur
glaður
góður
gráta
guð
harður
hár
hátíð
heilsa
heitur
hiti
hitta
hjá
hjálmur
hjálp
hjálpa
hópur
hugsa
hurð
hús
húsbóndi
húsfrú
hvalur
hvíla
innbrot
íbúð
kaldur
kanna
kenna
kirkja
kona
kosta
krá
krókur
krydd
kyssa
landbúnaður
landslag
latur
lágur
lás
leggja
lesa
liggja
líða
ljós
lyfta
læra
maður
maðkur
matur
meira
miðja
mikið
mjólk
móðir
mynd
náttúra
norður
opna
orð
orðabók
ókeypis
ógiftur
pappír
ráð
ríða
ríkur
rúm
sannur
sápa
sár
sekur
sitja
síðan
sjúklingur
sjúkrahús
skilja
skjóta
skoða
skordýr
skrá
smakka
snið
sól
spara
spyrja
staður
standa
sterkur
stundum
stuttur
suður
súpa
svangur
svara
synda
syngja
systir
systkin
sýna
sýning
taska
timbur
tími
tómur
trygging
týna
ungur
uppi
upplýsing
útlendingur
vakna
veður
veggur
veikur
vekja
verð
verða
verkur
vestur
hann
við
hitt
hvar
annar
tveir
fimm
átta
hundrað
lús
skógur
fræ
rót
blóð
hali
munnur
leggur
hjarta
blása
skera
stinga
verpa
binda
telja
leika
sandur
vindur
fjall
gulur
hvítur
svartur
vetur
vinkona
vinna
vinur
ætla
fidji
keisari
dós
mús
happ
epli
gjarna
gott
allur
apríl
áhugi
batna
bjarga
bjartur
noregur
flagg
ostur
kaffi
mánadagur
týsdagur
kýr
kúgv
hallar
gamla
heimur
meir
tíð
vilja
hyggja
hugur
ást
síða
ætt
brann
viður
vegur
leikur
leið
tík
svín
andlit
brúður
froskur
bylgja
hattur
gleði
búð
sjón
greiða
teppi
lykt
fjara
andlát
stormur
skeið
boð
skuggi
tíðindi
svik
flesk
herðar
sótt
sokkur
háttur
rás
tár
hetta
sætt
bruni
ermi
minni
diskur
kirsuber
fátækt
pakki
ljón
litur
munur
reiði
staðfesta
mál
kelda
gerð
asni
gáta
deild
eiður
kviður
ríki
skegg
kvæði
vínber
lið
betri
lata
føroyskt
alda
olja
frukt
jaga
verja
bakari
hara
hvala
sigur
heimspeki
skel
toka
kunta
burt
myrkur
krúna
hanga
hata
vár
jól
skola
sunnudagur
elri
bíta
tær
desember
hava
vinda
hina
rinda
lúka
norskur
bolli
fár
duga
bogi
spina
beri
ganda
statt
Ísland
túa
menn
torg
hjól
verk
fram
stríða
innan
oddur
raka
rísa
segl
sjúkur
spann
spilla
klæða
spinna
stýra
storkur
svá
tryggur
loga
vald
rangur
reiður
armur
askur
leður
íkorni
brún
náð
hatur
ugla
hylja
limur
njóta
Ása
sita
hegri
dropi
belti
klokka
hveiti
vinstri
niður
velja
blindur
líkur
magur
tvær
bresta
bjóða
bringa
feigur
fylla
gjalda
heilagur
milti
leka
kál
máni
blettur
dalur
flokkur
teisti
branda
dania
svart
tendra
egyptaland
andi
myrða
detta
talan
sjónvarp
heili
otur
satt
skapa
glað
mongoli
risi
mín
rún
tún
samband
prestur
æla
stokkhólmur
rulla
blý
noreg
nakki
fjøður
súgdjór
pikti
finni
nailon
renna
tonn
pólland
Áland
onki
morð
dreki
feitur
skittur
føroyar
svøríki
noregsland
hetland
orknoyggjar
suðuroyggjar
ongland
stórabretland
týskland
frakland
háland
kekkia
sveis
eysturríki
turkaland
tyrla
telda
fløga
seyður
beina
boða
brúka
búgva
býta
droyma
døma
eita
fáa
fagna
fevna
fiska
fjala
flenna
flóta
flúgva
flyta
fóðra
forða
frelsa
frysta
frøa
fúka
føða
føla
føra
geva
gista
glampa
glógva
goyma
gloyma
grógva
harðna
heingja
henda
hevja
heysta
hóma
hótta
hoyggja
hoyra
hækka
jarða
játta
kalla
keypa
kína
klippa
klára
klíva
knasa
kóka
kólna
koyra
krúpa
kvøða
laga
leiða
leita
líkna
lindra
lívga
ljóða
lova
loysa
loyva
lúgva
lýða
lýsa
lysta
læa
læna
lætna
løna
melda
merkja
minka
misskilja
miseydnast
munna
myrkja
mæla
møta
náa
nevna
níga
noyða
nýta
nytta
órógva
óttast
práta
prísa
ráða
rapla
reiða
rita
rógva
rópa
roykja
royna
rudda
rúka
ræðast
ræna
rætta
samráðast
samsvara
samsýna
samtykkja
seyma
síggja
sipa
skifta
skína
skipa
skreiða
skugga
skula
skýma
sláa
sleppa
slóða
smílast
smyrja
sníkja
snúgva
spáa
spekja
spæla
spreingja
steðga
steikja
steingja
stevna
stíga
stjala
stovna
stremba
streva
skunda
stæla
suffa
svíkja
svimja
svørja
syndra
syrgja
særa
søkja
søkka
søma
tagna
tarna
teinkja
treingja
tríva
troðka
tróta
trúgva
tutla
týða
tykja
tyngjast
umbera
undrast
útnevna
útvega
vága
vakja
vaksa
vára
varðveita
veva
viðganga
vísa
vitja
vóna
vænta
ynskja
yrkja
arbeiða
blíva
boðsenda
doyggja
fjasa
forelska
hugna
ímynda
klaga
klemma
leiga
meina
orsaka
prógva
rigga
ringja
samskipa
savna
skráseta
sleipa
sveitta
veksla
virkja
gløa
tekja
takka
leypa
broyta
rokna
súkkla
fletta
ummæla
tjaldur
æða
ravnur
skúgvur
álka
fiskimási
músabróðir
súla
terna
omma
didda
genta
beiggi
frændi
drongur
pápi
babba
hvussu
ígjøgnum
ímillum
ímóti
hvat
føroyskum
føroysk
føroyskur
áðrenn
aðalfundur
áarbakki
ábyrgd
aðrastaðni
afturferð
aftursvar
fyri
allastaðni
álmanakki
altíð
amboð
áminning
andaligur
arbeiði
arbeiðari
arbeiðsfólk
arbeiðsgevari
arbeiðskona
arbeiðsmaður
arbeiðsmannafelag
áseting
ástarleikur
atsókn
ávirkan
bakki
beinavegin
beinleiðis
beint
bert
bestimaður
bíggjarmaður
havnarmaður
føroyingur
klaksvíkingur
víkingur
norðmaður
frúgv
harrin
jesuspápi
jákup
páll
marjun
petur
hanus
jóannes
jógvan
tummas
súsanna
barba
beinta
klæmint
kristoffur
guðrun
bjørg
bjørk
keypmannahavn
klaksvík
kirkjubøur
jørð
sagnorð
kjak
tól
vónbrot
bygdarmál
myndatól
grindadráp
mótmælisfólk
faðirvár
kvøld
heimskort
fúti
skipari
lærari
skrivari
dómari
venjari
málari
lækni
trupulleiki
týskari
breti
amerikanari
ungi
skúli
fjeppari
brølari
arábi
gáva
veitsla
kjarnorkubumba
agngágga
gágga
gøta
trækirkja
mariuhøna
løta
søga
villdunna
dunna
lína
havnarkona
kavamaður
seyðamaður
froskmaður
umboðsmaður
ríkisumboðsmaður
grindamaður
jólamaður
løgmaður
yvirgangsmaður
fuglur
einstaklingur
kongur
æðuvíkingur
bólkur
sálmur
kíkur
kaffikíkur
ølkíkur
sjóverkskíkur
gorfuglur
bóltur
fótbóltur
flogbóltur
handbóltur
kurvabóltur
ringur
muslimur
moska
koranin
steinur
tjóð
kamelur
ketta
seyðahundur
aftan
akfar
eyga
vindeyga
menniskja
persónur
natúr
døgg
altjóðagerð
mikudagur
hósdagur
fríggjadagur
leygardagur
mánakvøld
týskvøld
mikukvøld
hóskvøld
fríggjakvøld
leygarkvøld
sunnukvøld
stuðul
tvey
trý
fýra
sjey
níggju
tíggju
ellivu
tólv
trettan
fjúrtan
fimtan
sekstan
seytjan
átjan
nítjan
tjúgu
tretivu
fjøruti
hálvtrýss
trýss
hálvfjerðs
fýrs
hálvfems
túsund
ynski
yrki
merki
frímerki
atgongumerki
vitjan
býur
lutur
útflutningur
tulkur
tarvur
studentur
næmingur
sveisari
stjóri
spurningur
breyð
saltgrind
tvøst
skerpikjøt
seyðarhøvd
pylsa
blóðpylsa
kjøt
súpan
ertnasúpan
fisksúpan
fuglasúpan
knettasúpan
røstsúpan
hávur
hummari
hýsa
kaffimunnur
høgguslokkur
kalvi
klippfiskur
kongafiskur
laksur
bussur
ísur
makrelur
rækja
saltfiskur
seiður
toskur
fiskabolli
fiskakøka
kálvur
veðrur
veðrakjøt
rullupylsa
súlupylsa
havhestur
høna
høsnarungi
høsn
lomvigi
náti
vík
brúgv
ertur
gularót
reyðrót
reyðkál
søgn
mótsøgn
andsøgn
tvørsøgn
forsøgn
fyrisøgn
aftursøgn
hvonn
fonn
bógfonn
kavafonn
øld
víkingaøld
vørr
tjaldursegg
nátt
flogmús
gjógv
klógv
trúgv
gás
mýri
frostmýri
hestakraft
tyngdarkraft
tanki
stakkur
krakkur
smakkur
klakkur
nakkur
kattur
knappur
bústaður
høvuðsstaður
verkstaður
dansur
himmal
róður
kappróður
fløttur
vøllur
flogvøllur
fótbóltsvøllur
táttur
vøkstur
koppur
ongastaðni
onkustaðni
tað
tvætl
bíblian
langafríggjadagur
páskir
abbabarn
ommubarn
ætlan
árstíð
avgjald
avsláttur
baðirúm
vøra
baksturvøra
bóghvítuhvalur
grindahvalur
náhvalur
bakarí
battarí
bensinstøð
bílegging
biografur
blaðmaður
tíðindamaður
blóma
blýantur
bókstavur
bræv
partabræv
arvabræv
vinnubræv
lesarabræv
virðisbræv
brævbjálvi
brillur
bróst
brotsverk
brotsgerð
brúdleyp
brúðarvígsla
buksur
bygd
bygningur
deyði
djór
døgurði
dømi
dvøl
eftirlit
eftirløningur
eftirnavn
ættarnavn
eigari
eysturríkari
eykalutur
eydna
eskja
smálutur
familja
húski
felag
fepur
ferðaætlan
seðil
ferðaseðil
ferðagjald
ferðaskrivstova
filmur
fjarrit
flogfar
floghavn
fløska
føði
føðingardagur
fongsul
foreldur
hvørfall
hvønnfall
hvørsfall
hvørjumfall
fráfaring
fyrisiting
fyrrapartur
gaffil
gestablídni
gjaldoyra
góðska
grønmeti
hædd
handil
háskúli
tjóðhátíð
heilivágur
helvt
heyst
hít
hitastig
fyrstahjálp
hjún
hjúnalag
berghol
íbúgvi
ídnaður
búskapur
ílat
innbjóðing
innspræning
ítrótt
kahútt
koyta
kanska
kensla
klæði
klokkutími
kavi
knívur
teskeið
súpanarskeið
skáp
køliskáp
høvd
oyra
heimild
konsert
krím
soviposi
kvirra
landkort
føroyakort
sjókort
landslutur
leikføri
leikhús
lív
líva
lívsýki
ljósmynd
lóg
løgregla
løn
loyvi
lummi
lykil
mállæra
mánaður
matseðil
meðan
middagur
minuttur
morgunmatur
motorbátur
motorur
motorsúkkla
nátturði
neyt
neyð
havsneyð
nøgd
lýsingarorð
fjørður
hjáorð
fyrisetingarorð
kenniorð
navnorð
talorð
fleirtal
eintal
benda
øki
ongantíð
ikki
avdúka
oyggj
gosoyggj
grannaoyggj
hálvoyggj
oyðioyggj
útoyggj
partur
peningur
pína
pláss
posthús
postur
postkort
prísur
prógv
ræðsla
rættur
teldupostur
teldubræv
rødd
songkona
sangur
songur
reyv
rúsdrekka
roynd
ryggsekkur
sekkur
saksur
samdøgur
samleikaprógv
samtala
heima
heimasandsmaður
heiman
sandoy
suðuroy
eysturoy
streymoy
kalsoy
kunoy
borðoy
viðoy
fugloy
svínoy
skúvoy
koltur
mykines
viðoyingur
savn
bókasavn
seinnapartur
vestmannaoyggjar
spæl
stuttligur
fittur
vakur
góða
gongur
gagnist
væl
veit
degnum
skál
farvæl
tørva
vælkomin
íslendingur
onglendingur
eingilskmaður
eingilsmaður
svii
svíi
giftur
frískur
sendiharri
stova
sendiharrastova
ráðstova
kaffistova
matstova
drykkjustova
skrivstova
setning
setningur
siður
sambindingarorð
silvur
sjáldan
sjógvur
sjónvarpstól
sjálvur
prýðislutur
skjal
skeivur
rósa
áhugaverdur
arbeiðsleysur
bíligur
blíður
brákaður
búgvin
dagligur
danskur
deyður
drukkin
dýrur
einsamallur
ektaður
enskur
fegin
fjarur
forkølaður
forvitin
fremmandur
fríur
gamal
hættisligur
heilur
heppin
høgur
hugnaligur
hvassur
íðin
íslendskur
kærur
kátur
keðiligur
klókur
kølin
kvinnuligur
lættur
liðugur
lítil
lýggjur
marglittur
mettur
móður
møguligur
nakin
natúrligur
nøgdur
nýggjur
ókendur
ósekur
ógoldin
ólíkur
privatur
ráur
fáur
nógvur
reinur
rotin
seinur
skitin
skjótur
søtur
sovorðin
spakuligur
stórur
stundisligur
sunnur
súrur
svakur
tjúkkur
torførur
tungur
trongur
tunnur
turrur
vátur
týskur
tystur
útlendskur
vinaligur
ymissur
errin
álítandi
almennur
álvarsamur
atkomandi
bangin
bátleysur
beinur
bestur
bláur
brúnur
gráur
grønur
brandgulur
ljósareyður
reyður
bráður
brattur
burturstaddur
býttur
dimmur
drúgvur
dugnaligur
egin
einastur
eingin
einstakur
eisini
eldri
endaleysur
endiliga
feskur
fíggjarligur
ræstur
flestur
mangur
frálíkur
franskur
fremstur
friðarligur
fróur
fullfíggjaður
fyrri
fyrstur
førur
gitin
kulur
vánaligur
ormur
lindormur
hulda
trøll
skógvur
smakkgóður
lekkur
snapsur
krúss
soleiðis
frøði
søgufrøði
alisfrøði
búskaparfrøði
bókmentafrøði
djórafrøði
evnafrøði
fornfrøði
fólkalívsfrøði
fuglafrøði
gudfrøði
hagfrøði
havfrøði
hugmyndafrøði
jarðfrøði
landafrøði
jarðevnafrøði
lívevnafrøði
lívfrøði
ljóðfrøði
ljósfrøði
løgfrøði
mannfrøði
málfrøði
sálarfrøði
stjørnufrøði
stjórnamálafrøði
støddfrøði
tøknifrøði
veðurfrøði
starvsgrein
steðgur
stødd
svávulpinnur
svimjibuksur
búni
svimjibúni
froskmansbúni
herbúni
tjóðbúni
svøvnur
tannlækni
handtaska
havtaska
skúlataska
tilburður
tilfar
tjald
tjaldstaður
tjóðminni
tjóðskapur
tónleikur
toruveður
tráður
trappa
tubbak
tunnil
týðari
umhvørvi
umkoyring
umleið
frælsi
upphædd
úrslit
útland
útgongd
útvarpstól
varði
vekt
vertur
viðføri
viðhvørt
rekaviður
viðgera
míga
verður
norskar
hevur
liggur
fíggja
umhugsa
uppaftur
fleiri
sakk
útnyrðingur
føroyum
útnyrðing
eigur
tikið
tryggja
tryggjað
tryggingarfelag
tryggingarfelagnum
leiðsla
leiðslan
vátta
váttar
jesusi
dýpi
flestu
metingarnar
kemur
metur
reiðarí
reiðaríið
letur
sjórænari
tekniskur
tekniskt
dýrt
fingið
teirra
tykki
kostnaður
kostnaðinum
yrking
yrkjari
vognur
virki
sjeikur
vinalag
vanlukka
ódn
óndur
offur
suðurkorea
stúra
stúrir
hevnd
myndugleiki
myndugleikarnir
amerikanarar
suðurkoreari
suðurkorearar
uppruni
uppruna
skeyt
einari
sissa
avvarðandi
teimum
myrdu
samkenslufjarrit
uttanríkisráð
uttanríkisráðið
tikin
tess
gamli
ára
hevði
flutti
hansara
vaskarí
suðurkoreiskur
tikari
løgdu
langskip
óðalsmaður
óðalsmenn
kendist
reystur
reyst
honum
tín
henni
hennara
okkum
okkara
tykkum
tykkara
hvør
hvønn
hvørjum
hvørs
kagari
knappaborð
slóð
dagføra
telduspæl
kjóli
reysti
frøddust
frælsur
trælur
frælsir
morgunsól
fjøllum
brandar
bjart
kroysta
nudla
rabarba
ættir
stýrdu
skúta
skútum
mælti
spjót
vøllin
djúpt
sítt
øldir
hesar
oyar
dimma
dimmar
fáir
skerja
smáir
smáur
herja
gingin
morgunglæma
gylla
gyllir
fingin
kringur
kringin
póland
føroya
konsertferð
nøsina
ymsastaðni
bólkurin
heimland
heimlandinum
tríggjar
konsertir
fríggjakvøldið
leygarkvøldið
skránni
hvítabjørn
kreppa
morgin
vikuskifti
jarn
enskt
tygum
umseta
bøkur
hálka
norðurlandahúsið
norðurland
neyst
bøur
eiði
grót
málmur
lendi
rørsla
røra
veðrið
hvørki
pinnastillur
pinnur
kós
fundur
vágar
køka
ognarfornavn
ávísingarfornavn
spurnarfornavn
eggja
fríggja
gneggja
fremja
krevja
lemja
flysa
flekja
merja
rekja
tæna
smíla
gløða
gleða
løða
oyða
røða
søkkja
boyggja
toyggja
goyggja
glíða
grína
hvína
líta
rína
ríva
skíta
slíta
svíða
bróta
njósa
gjósa
húka
mýl
klúgva
smúgva
súgva
gleppa
nerta
skelva
spretta
hvørva
røkka
borin
hví
prinsessa
krúnprinsessa
vóru
farmaskip
farmur
skjóttgangandi
sildberi
álit
skúvoyingur
havnarlag
fugloyingur
svínoyingur
hóskandi
hóska
skipan
vandi
millum
uppskot
vaða
farin
pávi
láta
merkið
Ólavsøka
ritgerð
skaldsøga
rithøvundur
bókmentir
menning
tindur
mjørki
traðk
kurla
ravmagn
gyllin
viðvíkjandi
sambært
víkja
viðvíkja
samanbera
samanber
framvegis
partafelag
siðmenning
sjálvandi
tørvur
flutningur
umframt
tíðarhóskandi
framløga
tingfundur
viðgerð
teirri
orsøk
danskt
longu
nýtt
oljubilur
ruskbilur
hesin
hesir
hagar
higar
higartil
hiðani
nólsoy
summur
summum
umfata
umfatandi
viðfang
aftrat
politiskur
politikkur
enda
seinastur
seinni
strævin
lond
heimaftur
meginland
framførsla
rokkbólkur
rokkur
summar
nummar
húsa
havt
fríður
svanur
lómur
havgás
skrápur
drunnhvíti
hiplingur
stað
glæma
døkkur
drotning
fríðrikur
tórur
arni
atli
Ábal
bárður
birgir
bjarti
brandur
teitur
díðrikur
búgvi
dávið
høgni
terji
suni
tróndur
sverri
trygvi
rógvi
sámal
jón
jóhan
Ólavur
kári
rúni
Óli
eyðun
regin
símun
bjarni
dánjal
heini
sjúrður
rói
hallur
Árni
leivur
bergur
jóan
magni
heðin
fróði
kjartan
mikkjal
mortan
pól
fríði
ingi
kúbein
borgarstjóri
umsókn
grundøki
búseta
júst
liðin
liðið
veruleiki
støða
neyvan
nakrantíð
vitjandi
hátíðarhald
tiltak
fremmandafólk
evarska
framtíð
gjøgnum
økja
samstundis
fegnast
fegna
framhaldandi
gongd
neyðugur
neyðugt
býarfólk
fólkatal
afturgongd
trivni
máttloysi
mýrisnípa
spógvi
reyðstapi
krossnev
reyðkollur
ígða
prýðisígða
bókígða
søgdu
segði
fjallígða
prýði
kvørkveggja
gráspurvur
spurvur
lógv
skeinkja
einsemi
nætur
skurr
teska
loynd
heldur
samvitska
heilagt
skýggj
høgri
stjørna
roykur
stavur
børkur
vongur
naglur
hálsur
ryggur
livur
tarmur
slættur
óhvassur
rundur
bólgna
floyta
trýsta
viska
gníggja
spýggja
spýta
tilbiðja
helviti
onkur
nakar
hvørgin
viðurskifti
aldri
mítt
sukku
ísakaldur
verma
hendur
yndisligur
mundi
stolið
súltutoy
pynta
hópatal
hendi
undur
fyrr
sæð
skrambla
heglingsæl
klárur
ýla
klettur
snarljós
treffa
traff
øll
remba
spenna
stóð
gjónni
datt
kelling
fekk
bulur
gikt
gjørdi
máttur
geyti
sveik
grøv
olmussudýr
svav
leingi
staddur
skattur
frætta
gekk
nógv
sigmundur
gandur
logn
vágur
ílatog
brátt
vistu
smátt
fjaðrar
botnur
monnum
aftanífrá
frammanífrá
mjøður
fór
bína
krossur
tingakrossur
saktans
herur
kríggj
floti
føri
tænasta
møguleiki
umstøður
ryssa
føroyska
gagn
áttamannafar
tíggjumannafar
seksæringur
seksmannafar
fimmmannafar
kajakk
spanskur
sponsk
spanskt
týskt
írskur
írskt
donsk
franskt
svenskur
svenskt
norskt
íslendskt
grønlendskt
norrønur
norrønt
hugskot
hugsjón
hirði
góði
ljótur
mikil
vanligur
fólksligur
bygdarligur
ástøðiligur
barnsligur
borgaraligur
kirkjuligur
bóndaligur
bókmentaligur
bókstavligur
brotsligur
brigdiligur
bróðurligur
brúnligur
búskaparligur
bygnaðarligur
býarligur
drotningarligur
einmálsligur
einmenniligur
einmenningsligur
einræðisligur
fáraligur
felagsligur
formligur
fólkaræðisligur
fryntligur
fyrisitingarligur
hampiligur
handaligur
harmligur
hastiligur
havnarligur
handilsligur
hátíðarligur
heilsuligur
heimligur
heimspekiligur
hetjuligur
heystligur
hjartaligur
hvørkisligur
ítøkiligur
jólaligur
kalsligur
kongligur
kristiligur
kropsligur
kynsligur
kærligur
goði
skák
riddari
lýðveldi
tosti
hugburður
fílur
bleikur
marmorbleikur
stendur
bardur
brimbardur
villur
bygdur
fjallbygdur
londum
horvin
fljúgva
náttmyrkur
vónleysur
flagsa
følna
høv
ljóð
skalt
yvir
stynja
burtur
trølsligur
dottin
dvørgur
grætur
gjáunum
grenja
óður
vetrarnátt
storma
norðlond
høgt
kvað
kúleysur
gifta
einum
vølva
eini
ísna
køld
búreisingur
trúbót
siðaskifti
fornføroyskur
fornføroyskt
ætlanarbúskapur
hvítusunna
aðal
labbi
vetri
kopar
krabbi
bløtt
jakki
skeppa
urð
møna
kannan
fani
sveinur
fylgisveinur
keypmaður
stýrivolt
karniffil
fýrikur
áttu
hoygarðsryssa
stikkari
pavstur
ólukka
tristur
feðgar
kópur
kópakona
korki
forseti
unnusti
unnusta
tveggja
einir
einar
útvarp
tákn
nón
mjólka
kúnni
lýsingarháttur
roysningur
meistari
oddi
miðstig
fjórði
vápn
mágur
brynja
nútíð
pípa
fróður
páskalilja
temja
graður
lenda
ferðsla
klipp
mási
týrur
Óðin
mjavv
gvagg
kakkulárakó
pipp
voff
havn
bóltfelag
ólavsøka
vøka
løgting
bakkus
persónsfornavn
svørð
hugsháttur
hugi
boðsháttur
hugsan
heilsan
fyrrverandi
luttaka
ráðstevna
eydnast
formaður
viðmerking
hjáljóð
samkynd
samkyndur
kallkyn
kvennkyn
hvørkikyn
rannsókn
yngri
landsstýri
parlag
altjóða
samfelag
finnur
løgtingslimur
gildi
hesi
valseta
legði
víðagitin
revsilóg
hóast
talsmaður
tingseta
ongar
onga
meining
hinvegin
sjálvboðin
noytt
fylki
undirfylki
yvirflokkur
undirflokkur
yvirhópur
undirhópur
yvirætt
undirætt
slektbólkur
undirslektbólkur
slekt
undirslekt
undirslag
sjónop
skrukk
mogga
skaldskapur
fyrsta
kjallari
hjallur
hoyggj
hólmur
kroppur
tjóðverji
íri
skjótt
gýðingur
skóti
mjørkatrøll
føroyaskøra
vetrarblóma
sólja
snjósólja
rúnasteinur
brosma
steinbítur
slupp
fiskari
stýrimaður
akarn
djús
rókur
bispur
talvfólk
mát
einki
sovorðið
uttan
høll
ongan
hátt
glymja
glymur
illur
verstur
nýra
stina
nema
veittra
lilja
krossfiskur
áhugamál
sakin
vín
eigi
alfagur
sumri
tekur
tættur
tætt
favnur
oyggjar
veitst
mætur
góvu
sóu
sigra
roði
róði
roð
byrur
átti
fossur
áarfossur
abbadissa
líð
slíkur
vetrartíð
myrkrið
strongur
streingir
tóna
verji
tváa
dýrd
øllum
hesum
skíra
eyðkenna
randhvítur
mannin
jarðar
mynda
náði
reisa
doypa
herðing
úlvur
teknari
pallur
boripallur
føroyskan
jólakort
sín
hylki
oksi
ærgi
blak
tordis
torbjørg
sprákari
spráka
spreka
gramla
mølma
mutla
áarføri
aðrar
klárt
fjallatindur
avreiða
fóru
antin
annaðhvørt
áðurnevndur
áfastur
galin
frásøgn
áfatt
mátti
okkurt
galið
illbøn
útiseta
bardagaár
bardagi
aftaná
undan
aftansangur
afturat
eyka
afturfyri
ája
áje
ájú
øksl
veðurfastur
veðurføst
uppí
sunniva
kasakstan
tenn
vísindi
málvísindi
látin
humla
nósi
brimil
evra
barki
safran
dystur
fótbóltsdystur
loypa
hógvur
hóvur
lurta
pappageykur
hoyrdi
varð
grani
núverandi
bára
stakur
støk
kaðal
jodd
vaff
vavv
verkætlan
móðurmálsorðabók
móðurmál
móðurmálslærari
heimamál
krambúðarmál
tunna
fíggjarætlan
tamarhald
tamur
depil
stubbi
kanning
gransking
rannsakan
leitan
leiting
kunning
kunningarstova
starv
økismenning
innbúgv
húsgøgn
húsbúnaður
húsbúni
mannfólk
konufólk
kallur
longur
tummi
kollvelting
festarmaður
brúðgómur
sveipa
reiva
freista
borgari
fyrsti
tíðindablað
alnet
stólur
støð
venjing
svevur
likka
einsamøll
skorsteinur
kvika
hátún
hárfríðkan
hárfríðkari
fýkur
sótu
meðni
trø
grúiligur
inngongd
høvuðsinngongd
standmynd
høggmynd
skurðmynd
skeggi
gøtuskeggi
oyggjarskeggi
eysturoyingur
kalsoyingur
kunoyingur
norðoyingur
nólsoyingur
orknoyingur
sandoyingur
suðuroyingur
hábærsligur
súsa
slokna
sløkkja
læsa
skylda
heimin
skómakari
smiður
skósmiður
skarð
álvaratos
skaði
sáðlát
veruligur
róm
bølamyrkur
lummalykt
sáli
hildur
húgva
turriklæði
nýggjár
nýggjyrði
kjósa
umseting
týðing
umsetari
rútur
ytst
gjølla
mynstur
bendingarmynstur
bindistrika
bitil
hástig
grundstig
stigbending
tekn
loyniorð
brúkari
brúkaranavn
loyna
bundin
bundið
miðalvarping
óbundið
toyið
toyinum
toysins
toyi
sós
hoyritól
leypár
sýra
bævur
komu
sjónum
Árnafjørður
árnfirðingur
fuglfirðingur
kollfirðingur
oyndfirðingur
søldfirðingur
elduvíkingur
hattvíkingur
hoyvíkingur
hósvíkingur
húsvíkingur
hvalvíkingur
kvívíkingur
leirvíkingur
rituvíkingur
sandvíkingur
skálvíkingur
tjørnuvíkingur
jómsvíkingur
atgongd
urga
nakrir
sleikja
kyndil
kyndilsmessa
joruba
piparsveinur
óbundin
keddur
vónbrotin
yvirhøvur
skuldu
blaðteknari
skemtiteknari
tók
illgruna
menninir
illgruni
høvdu
tekna
kendur
septembur
kringvarp
vórðu
tiknir
tríggir
hinir
væntandi
kambur
fostur
tøka
fosturtøka
fyritøka
undirtøka
barsil
slott
fregnartænasta
hildið
eygað
seinast
seinri
leiftur
tign
ryta
yvirlit
sorgarboð
valdur
nevnd
fótbóltssamband
triði
fyrstu
kassameistari
viðtaka
viðtøka
røkja
røkti
valdi
sostatt
ártíggju
innanhýsis
uttanhýsis
broyting
samstarv
rembing
førdu
pallin
vitbjartur
lítillátin
søkin
sjálvsøkin
ósjálvsøkin
hugsjónamaður
hegni
trupul
uppgáva
viljasterkur
støðufastur
líddur
arbeiðnum
frami
frama
útnevndur
heiður
heiðurslimur
heiðursløn
nobelheiðursløn
heiðra
brádliga
knappliga
virkin
sínum
gonga
undangonga
undangongumaður
mongu
árini
tilknýti
trúfastur
trúgvur
tænari
árarnar
andast
drýpa
høvur
samkensla
finskur
fokka
melduródn
dugi
verið
verandi
stuttligt
skemt
heiti
greipa
kát
trygt
eydnaðist
landslið
landsliðsvenjari
úrtøka
taptu
venjingardystur
móti
arnbjørn
misnýta
stóra
føroyingar
odda
lætt
ósigur
høpi
brók
hálvleikur
hálvur
hálvleiksstøða
nýsæland
norðurírland
hvítarussland
kymru
bjørgvin
frata
prumpa
lagna
býfluga
tórsdag
tórsdagur
fríða
síga
súgv
pungur
leyva
løva
hitu
nykur
hákall
sáð
fiskiørn
sámi
kvikur
marianna
pinja
vestfall
danmørk
oyrarsund
Áron
váð
djass
rugur
høgga
djassur
galipinnur
kemba
kurdi
súrepli
bretskur
bygg
havri
fyridømi
fyrimunur
fyribils
dómur
fordómur
geldingur
titra
óførur
spikka
boppa
tveimum
tvinnir
tvinnar
hosa
tvinni
tvinnur
tvint
hylur
sigrun
húni
vundið
agnar
spæta
stræti
erma
tøva
plagg
stívur
burðardyggur
vaðmal
Áki
kræklingur
knútur
haðani
uppdatera
kjakast
rúgva
faks
hendan
komið
hindber
firvaldur
hobbi
veru
bøna
vív
bryggja
frøkna
æðr
tjórur
stýri
megin
dávid
blá
fróðskaparsetur
jútland
innaní
oysregn
tiðna
flóki
horvið
upplatin
síggjast
sæst
innkast
fylli
rín
sigarett
saltsýra
unna
mentanin
troyttur
forhúð
andras
Ápram
antinis
lomviga
fjarstýring
Ádam
jónatan
brekka
tjóðveldi
bróðursonur
systursonur
erla
speki
flogskip
flogskiparafelag
flogfelag
bagal
jarma
arábia
hertogi
boari
eið
kragi
fronsk
nærhendis
ábending
eista
blómkál
heiði
paddu
kettlingur
kusa
gervi
blaka
froskar
kattar
jøkul
kili
fjør
gass
aksal
morgnar
skon
abbati
sløkkilið
mandla
herðablað
munda
plantur
sætti
knarrar
grann
sovjet
gyðja
fimmti
myrra
stá
alheimur
tatovering
æsir
jórunn
bláber
æður
hjúpa
sólber
hjálmar
aðalheiður
ragnheiður
unnur
himin
júgur
gelda
radisa
kjarni
eitil
kjógvi
fjarstýra
tøkk
bjarg
tistil
biskupur
spaði
tilboð
jarðskjálvti
oyri
spennandi
jøtun
royður
eirikur
elgar
singapor
motta
dávur
pætur
kossur
havur
tjørn
vøddi
turkur
mæki
køttur
Øssur
kálvi
grikkaland
váttur
heykur
verøld
rógv
hørur
álvur
illlendi
yðja
vevur
húsi
urðum
grikki
jói
fokkaður
blágrýti
smyril
imbrimil
snjógvur
ápostolskur
ápostólskur
arábiskur
myrk
grøta
hampur
hvítir
hassj
kvið
grækarismessa
sálarmessa
tollaksmessa
tummasmessa
valborgarmessa
pálsmessa
pætursmessa
klæmintsmessa
vøttur
óraddaður
greivi
eyður
netja
slovaki
vindil
ørðugur
líggja
streymur
svølgja
myrkt
vagnur
svølta
eystur
skarlak
grýti
pennur
skarvur
aprikosa
ferska
ýsopur
piparfrukt
sitrón
lýri
hvæl
hvølpur
hjørtur
lámur
arvur
Æsa
hveita
eggjareyði
vuvusela
kjadd
sámoa
vjetnam
tailand
meksikobýur
bróstmøði
jakkoksi
jennur
torkil
trøstur
njálur
njál
borsýra
aleutoyggjar
simbabvi
dýsa
pilsnari
anorakkur
giraffur
sigoyni
ingifer
rís
lansi
koptari
leykur
hársápa
sjampo
sultánur
strutsur
elvur
sátt
vørta
árla
siropur
jiddiskur
jiddiskt
øsp
runnur
ókst
abellóna
mótmælisgonga
skrúðgonga
niðurlond
mótmæli
samsvar
skáni
sannleiki
læknafrøði
læknavísindi
síðla
snimma
skurðlækni
eygnalækni
oyrnalækni
djóralækni
tindasvín
igulkøttur
ísfjall
hjartalækni
húðlækni
nýralækni
røntgenlækni
lungalækni
týðingar
eygnaviðgerð
súlukongur
mjødn
størur
funningur
bládepla
fjallabládepla
læknabládepla
fjallabrúður
mutur
brennidepil
fíggjarsvik
brennisteinur
steinafrøði
nýrasteinur
gallsteinur
tannsteinur
eygnasteinur
løgin
kyknukjarni
kjarnasýra
kykna
edikssýra
smørsýra
fitisýra
edikur
jarðarkjarni
súreplaedikur
plantuolja
salatolja
fiskaolja
brotssparksblettur
hornaspark
brotsspark
brotsteigur
málspark
málteigur
jarðarskorpa
breyðskorpa
týdningur
øða
kræklingsskel
øðuskel
gágguskel
hørpuskel
smørskel
lindýr
hákallur
berjalyngur
knøttur
knørrur
knørur
meyrusýra
meyra
nøt
jarðnøt
valnøt
endamál
sáttmáli
hugleiðing
avleiðing
jarðber
stikkulsber
ásur
bromber
tranuber
sólblóma
sólblómufræ
sólblómuolja
olivinolja
drúvusukur
mjólkarsukur
mjólkarsýra
sabbatur
beiskur
sfinksur
bleytur
torleiki
kærleiki
næstakærleiki
beiskleiki
søtleiki
súrleiki
blindleiki
deyvleiki
førleiki
serkunnleiki
kunnleiki
karpa
neyvleiki
grúkur
eginleiki
óneyvleiki
tryggleiki
ótryggleiki
tættleiki
títtleiki
igulker
grasker
soppur
sukur
hunangur
oljuber
drúva
døgnfluga
húsfluga
flugusoppur
neiggj
júgv
sesamfræ
ymiskur
ymisleiki
ymiskt
ymisk
ymiskum
ymiskar
ymiskir
ymisks
avgerð
avgerandi
umráðandi
týðandi
týdningarmikil
týdningarmikið
týdningarmiklum
týdningarmiklar
týdningarmiklir
týdningarmikla
týdningarmikils
týdningarmiklan
ymiska
ymiskan
drúgv
drúgt
drúgvir
drúgvar
ymiss
ymist
ymissir
ymissar
grønir
grønar
reyð
reytt
reyðir
reyðar
onkuntíð
appilsin
appilsindjús
súrepladjús
rabarbukøka
súreplakøka
pannukøka
gulir
hvít
hvítt
hvítar
súreplatræ
appilsintræ
rabarbusaft
grasfræ
frukttræ
leyvtræ
nálatræ
jólatræ
granntræ
eiturkoppur
meyruslag
eiturkoppaslag
soppaslag
grønmetisslag
plantuslag
plantuætt
styrki
vindstyrki
dýraætt
dýraslag
lokkanet
kokusnøt
fiskaslag
fuglaslag
kettuslag
silkitráður
eitursoppur
sopptráður
átusoppur
trærót
sopprót
ósannleiki
ómøguleiki
ómøguligur
ómøgulig
ómøguligt
ómøguligir
ómøguligar
møguligar
møguligir
møguligt
møgulig
ruðuleiki
fløkja
piparrót
piparnøt
heslinøt
kombikk
rótaslag
tíðindasending
útvarpssending
sjónvarpssending
útvarpsskrá
sjónvarpsskrá
fjarskifti
ǃxóõ
trani
muskattnøt
gullasj
sjokuláta
mjólkasjokuláta
frumframførsla
frumframførslur
frumframførslu
mjólkasjokulátu
sjokulátu
sjónleikarhús
sjónleikari
sjónleikara
sjónleikarar
filmsjónleikari
filmsjónleikara
filmsjónleikarar
framleiðsla
framleiðslu
framleiðslur
orkuframleiðsla
orkuframleiðslu
orkuframleiðslur
tónleikari
tónleikara
tónleikarar
sjónleikur
framsýning
leiksýning
filmsýning
eykasýning
filmsýningar
eykasýningar
leiksýningar
framsýningar
sjónleiks
sjónleikir
persilla
persillu
grønmetis
sangari
sangara
sangarar
leyvfroskur
frosks
paddur
leyvfrosks
leyvfroskar
berjarunnur
berjaruns
berjarunnar
leyv
leyvs
leyvfellandi
nýggj
nýggir
nýggjar
nýggjum
nýggjari
nýs
nýggja
nýggjan
elgur
ragnarøk
geirfuglur
geypa
geypu
geypur
revur
jakslur
jaksul
jaksli
valdmikil
valdmikið
valdmiklum
valdmiklari
valdmiklir
valdmiklar
valdmikla
valdmiklan
valdmikils
lutfalsleiki
lutfalsleika
lutfalsleikar
samleiki
samleika
samleikar
stuttleiki
stuttleika
stuttleikar
øska
ljósagulur
ljósagrønur
ljósabláur
myrkabláur
myrkareyður
myrkagrønur
myrkagulur
myrkagráur
dimmgráur
ljósagráur
dimmbláur
dimmgrønur
dimmreyður
gulgrønur
ingusjetia
blágrønur
blágráur
ljósur
dimmbrúnur
ljósabrúnur
myrkabrúnur
brúnsvartur
grásvartur
berur
flekkutur
blettutur
yngd
bronsa
revtík
sálva
furutræ
greypfrukt
tátíð
reindýr
lógvi
fulkubbi
fulkobbi
fikutræ
miðøld
blaðlús
handski
Óluva
eikitræs
eikitrø
kirsuberjatræs
kirsuberjatrø
jólatræs
jólatrø
granntræs
granntrø
furutræs
furutrø
nálatræs
nálatrø
leyvtræs
leyvtrø
frukttræs
frukttrø
appilsintræs
appilsintrø
súreplatræs
súreplatrø
eikitræ
oljutrø
oljutræs
bókartrø
bókartræs
roynitrø
roynitræs
valnøtir
valnøtar
eikinøtir
eikinøtar
muskatnøtir
muskatnøtar
paranøtir
paranøtar
piparnøtir
piparnøtar
kokusnøtir
jarðnøtir
heslinøtir
kokusnøtar
jarðnøtar
heslinøtar
morreyður
væringi
kirsuberjatræ
perutræ
pílatræ
vingul
apaldur
krákubers
einibers
tranubers
oljubers
brombers
blábers
hindbers
kirsubers
stikkulsbers
sólbers
jarðbers
pílatrø
pílatræs
lavrberjatrø
lavrberjatræs
perutrø
perutræs
bløða
avgustur
nísa
grønlandsslættibøka
háur
muskatt
púta
kengura
spaki
lynur
femja
finngerð
jóna
vónbjørt
bjørt
sirið
durita
gudbjørg
guðbjørg
gisleyg
jakoba
jakobina
jensia
halda
hallbjørg
sólrun
sólbjørg
agnas
eyðgunn
dagbjørt
pálma
jarvur
sýria
jallur
benjardøgg
blýggj
styrja
laksastyrja
ringvøddi
jeppur
øvundsjúkur
geykur
dovin
vokk
smáokn
íslandsgás
hørpa
romi
ónsdagur
snigil
hælur
havaii
mortítlingur
sátan
humli
dúgva
deyvur
gekst
gingu
gangi
gingið
gangandi
gangið
rárur
hittittiskur
kvarkur
svøppur
grótbræðing
hjørð
sjimpansa
tekk
hattrikk
shamanur
nugga
køln
trýggj
sikiloy
burgari
møttul
fidjioyggjar
nørdur
takksamur
hørður
náttarravnur
steypadystur
bratsj
taivan
volapúkk
kjamorro
tigrinja
hæt
íð
fyrði
sølja
frøkun
torpur
núgv
pálmi
svávul
svávuldós
svávulsýra
argið
ærgið
deiggj
puniskur
papp
dádýr
køst
knørr
sakaris
gýtt
vón
veðurvánir
eysturtýskland
eysturtýskur
Íslandsryggur
kjalllámur
bidna
funningsfjørður
kattarklógv
beinbrotskattarklógv
