bei
tiga
kettu
kukka
purra
ungar
tora
takk
lundi
skriva
tai
spik
kvinna
abbi
kunna
vissi
messa
sinn
fata
tunga
donskum
enskum
finskum
norskum
svenskum
morgun
baldur
pitjantjatjara
reka
vatn
kyn
brenna
hestur
hundur
elv
pitsa
ont
aftur
akur
aldur
banki
bera
berja
betur
byggja
byrja
dagur
dekk
drekka
drepa
eftir
eiga
einfaldur
eitt
eitur
elska
eldur
fagur
fastur
ferja
fingur
fiskur
fluga
fullur
fylgja
gera
gestur
heilsa
heitur
hiti
hitta
hugsa
hvalur
innbrot
kaldur
kanna
kenna
kirkja
kona
kosta
krydd
kyssa
landslag
latur
leggja
lesa
liggja
lyfta
matur
meira
mynd
opna
sannur
sekur
sitja
skilja
smakka
spara
spyrja
standa
sterkur
stundum
stuttur
svangur
svara
synda
syngja
systir
systkin
taska
timbur
trygging
ungur
uppi
vakna
veggur
veikur
vekja
verkur
vestur
hann
hitt
hvar
annar
tveir
fimm
hali
munnur
leggur
hjarta
skera
stinga
verpa
binda
telja
leika
sandur
vindur
fjall
gulur
svartur
vetur
vinkona
vinna
vinur
keisari
happ
epli
gjarna
gott
allur
batna
bjarga
bjartur
flagg
ostur
kaffi
hallar
gamla
heimur
meir
vilja
hyggja
hugur
brann
vegur
leikur
andlit
froskur
bylgja
hattur
teppi
lykt
fjara
stormur
skuggi
svik
flesk
sokkur
hetta
bruni
ermi
minni
diskur
kirsuber
pakki
litur
munur
kelda
asni
deild
skegg
betri
lata
alda
olja
frukt
jaga
verja
bakari
ivi
hara
hvala
sigur
heimspeki
skel
toka
kunta
burt
myrkur
hanga
hata
skola
sunnudagur
elri
desember
hava
vinda
hina
rinda
alv
norskur
bolli
duga
bogi
spina
beri
ganda
statt
menn
torg
verk
fram
innan
oddur
raka
segl
spann
spilla
spinna
storkur
tryggur
upp
loga
vald
rangur
armur
askur
gir
hatur
ugla
hylja
limur
sita
hegri
dropi
belti
klokka
hveiti
vinstri
velja
blindur
magur
bresta
bringa
feigur
fylla
gjalda
heilagur
milti
leka
blettur
dalur
flokkur
teisti
branda
svart
tendra
sak
andi
detta
talan
heili
otur
satt
skapa
mongoli
risi
samband
prestur
rulla
nakki
pikti
finni
nailon
renna
tonn
onki
dreki
feitur
skittur
tyrla
telda
beina
droyma
eita
fagna
fevna
fiska
fjala
flenna
flyta
frelsa
frysta
geva
gista
glampa
goyma
gloyma
heingja
henda
hevja
heysta
hoyggja
hoyra
kalla
keypa
klippa
knasa
koyra
laga
leita
lindra
lova
loysa
loyva
lysta
melda
merkja
minka
misskilja
miseydnast
munna
myrkja
nevna
nytta
rapla
rita
roykja
royna
rudda
samsvara
samtykkja
seyma
sipa
skifta
skipa
skugga
skula
sleppa
smyrja
spekja
spreingja
steikja
steingja
stevna
stjala
stovna
stremba
streva
skunda
suffa
svimja
syndra
syrgja
tagna
tarna
teinkja
treingja
tutla
tykja
tyngjast
umbera
undrast
vakja
vaksa
veva
vitja
ynskja
yrkja
doyggja
fjasa
forelska
hugna
klaga
klemma
leiga
meina
orsaka
rigga
ringja
samskipa
savna
sleipa
sveitta
veksla
virkja
tekja
takka
leypa
broyta
rokna
fletta
tjaldur
ravnur
terna
omma
didda
genta
beiggi
drongur
babba
hvussu
hvat
aftursvar
fyri
andaligur
bakki
beinavegin
beint
bert
kjak
heimskort
skipari
skrivari
venjari
trupulleiki
breti
amerikanari
ungi
fjeppari
veitsla
kjarnorkubumba
villdunna
dunna
havnarkona
fuglur
einstaklingur
kongur
gorfuglur
ringur
muslimur
moska
steinur
kamelur
ketta
aftan
akfar
eyga
vindeyga
menniskja
mikudagur
leygardagur
tvey
sjey
ellivu
trettan
fimtan
sekstan
seytjan
tretivu
ynski
yrki
merki
atgongumerki
vitjan
lutur
tulkur
tarvur
studentur
sveisari
spurningur
saltgrind
pylsa
hummari
kaffimunnur
kalvi
klippfiskur
kongafiskur
laksur
bussur
makrelur
saltfiskur
toskur
fiskabolli
rullupylsa
havhestur
lomvigi
ertur
hvonn
fonn
kavafonn
tjaldursegg
hestakraft
tyngdarkraft
tanki
stakkur
krakkur
smakkur
klakkur
nakkur
kattur
knappur
dansur
himmal
koppur
abbabarn
ommubarn
avgjald
grindahvalur
biografur
brillur
brotsverk
buksur
bygd
bygningur
eftirlit
eftirnavn
eigari
eykalutur
eydna
eskja
familja
felag
fepur
filmur
fjarrit
flogfar
floghavn
fongsul
foreldur
fyrisiting
fyrrapartur
gaffil
gjaldoyra
handil
helvt
heyst
hitastig
berghol
koyta
kanska
kensla
kavi
oyra
heimild
konsert
soviposi
kvirra
landkort
landslutur
loyvi
lummi
lykil
middagur
minuttur
morgunmatur
motorur
neyt
fleirtal
eintal
benda
ikki
oyggj
gosoyggj
grannaoyggj
partur
peningur
postur
postkort
teldupostur
songkona
sangur
songur
reyv
roynd
ryggsekkur
sekkur
saksur
samtala
heima
heiman
koltur
savn
seinnapartur
stuttligur
fittur
vakur
gongur
gagnist
veit
degnum
onglendingur
svii
eru
giftur
sendiharri
stova
sendiharrastova
kaffistova
matstova
drykkjustova
skrivstova
setning
setningur
silvur
skjal
skeivur
dagligur
danskur
drukkin
einsamallur
enskur
fegin
fjarur
forvitin
fremmandur
gamal
heilur
heppin
hugnaligur
hvassur
kvinnuligur
marglittur
mettur
nakin
privatur
reinur
rotin
seinur
skitin
spakuligur
stundisligur
sunnur
svakur
tungur
trongur
tunnur
turrur
tystur
vinaligur
ymissur
errin
almennur
atkomandi
bangin
beinur
bestur
brandgulur
brattur
burturstaddur
dimmur
dugnaligur
egin
einastur
eingin
einstakur
eisini
eldri
endaleysur
endiliga
feskur
flestur
mangur
franskur
fremstur
fyrri
fyrstur
gitin
kulur
ormur
lindormur
hulda
lekkur
snapsur
starvsgrein
svimjibuksur
handtaska
havtaska
tilfar
tjald
trappa
tubbak
tunnil
umkoyring
vekt
vertur
norskar
hevur
liggur
umhugsa
uppaftur
fleiri
sakk
eigur
tryggja
tryggingarfelag
tryggingarfelagnum
flestu
metingarnar
kemur
metur
letur
tekniskur
tekniskt
teirra
tykki
yrking
yrkjari
vognur
virki
sjeikur
vinalag
vanlukka
offur
hevnd
myndugleiki
myndugleikarnir
amerikanarar
uppruni
uppruna
skeyt
einari
sissa
teimum
myrdu
samkenslufjarrit
tikin
tess
gamli
flutti
hansara
tikari
langskip
kendist
reystur
reyst
honum
henni
hennara
okkum
okkara
tykkum
tykkara
kagari
reysti
brandar
bjart
kroysta
nudla
rabarba
hesar
oyar
dimma
dimmar
skerja
herja
gingin
gylla
gyllir
fingin
kringur
kringin
heimland
heimlandinum
konsertir
kreppa
morgin
vikuskifti
jarn
enskt
tygum
umseta
neyst
lendi
pinnastillur
pinnur
fundur
ognarfornavn
spurnarfornavn
eggja
gneggja
fremja
krevja
lemja
flysa
flekja
merja
rekja
boyggja
toyggja
goyggja
gleppa
nerta
skelva
spretta
borin
prinsessa
farmaskip
farmur
sildberi
havnarlag
fugloyingur
skipan
vandi
millum
uppskot
farin
menning
tindur
kurla
ravmagn
gyllin
samanbera
samanber
framvegis
partafelag
flutningur
umframt
tingfundur
teirri
danskt
longu
oljubilur
ruskbilur
hesin
hesir
hagar
higar
higartil
summur
summum
umfata
umfatandi
aftrat
politiskur
politikkur
enda
seinastur
seinni
lond
heimaftur
meginland
rokkur
summar
nummar
havt
svanur
hiplingur
drotning
veruleiki
neyvan
vitjandi
tiltak
evarska
samstundis
fegnast
fegna
framhaldandi
gongd
afturgongd
trivni
krossnev
spurvur
skeinkja
einsemi
skurr
teska
loynd
heldur
samvitska
heilagt
roykur
stavur
vongur
naglur
ryggur
livur
tarmur
rundur
floyta
viska
helviti
onkur
nakar
aldri
sukku
verma
hendur
yndisligur
mundi
pynta
hendi
undur
fyrr
skrambla
klettur
treffa
traff
remba
spenna
datt
kelling
fekk
bulur
gikt
sveik
svav
leingi
staddur
skattur
gekk
gandur
logn
ogn
vistu
botnur
monnum
krossur
tingakrossur
saktans
herur
floti
ryssa
gagn
seksmannafar
fimmmannafar
kajakk
spanskur
sponsk
spanskt
donsk
franskt
svenskur
svenskt
norskt
hugskot
mikil
vanligur
bygdarligur
barnsligur
borgaraligur
kirkjuligur
brotsligur
brigdiligur
drotningarligur
einmenniligur
einmenningsligur
felagsligur
formligur
fryntligur
fyrisitingarligur
hampiligur
handaligur
harmligur
hastiligur
havnarligur
handilsligur
heilsuligur
heimligur
heimspekiligur
hetjuligur
heystligur
hjartaligur
kalsligur
kongligur
kristiligur
kropsligur
kynsligur
riddari
tosti
bleikur
marmorbleikur
stendur
bardur
brimbardur
villur
bygdur
fjallbygdur
londum
horvin
flagsa
urt
skalt
yvir
stynja
burtur
dottin
grenja
storma
gifta
einum
eini
labbi
vetri
kopar
krabbi
jakki
skeppa
kannan
fani
sveinur
fylgisveinur
karniffil
stikkari
pavstur
tristur
korki
forseti
unnusti
unnusta
tveggja
einir
einar
roysningur
meistari
oddi
brynja
temja
lenda
klipp
mjavv
gvagg
pipp
voff
hugi
hugsan
heilsan
fyrrverandi
luttaka
eydnast
samkynd
samkyndur
kallkyn
kvennkyn
yngri
parlag
samfelag
gildi
hesi
valseta
tingseta
ongar
onga
meining
hinvegin
noytt
fylki
undirfylki
yvirflokkur
undirflokkur
slekt
undirslekt
undirslag
skrukk
mogga
skaldskapur
fyrsta
kjallari
hjallur
hoyggj
kroppur
brosma
slupp
fiskari
akarn
bispur
einki
uttan
ongan
glymja
glymur
illur
verstur
nema
veittra
lilja
krossfiskur
sakin
eigi
alfagur
sumri
tekur
favnur
oyggjar
veitst
sigra
byrur
fossur
abbadissa
strongur
streingir
verji
hesum
mannin
mynda
reisa
doypa
teknari
pallur
boripallur
hylki
oksi
blak
spreka
gramla
mutla
fjallatindur
antin
galin
okkurt
bardagi
undan
aftansangur
afturat
eyka
afturfyri
tenn
humla
brimil
evra
barki
safran
dystur
loypa
lurta
pappageykur
hoyrdi
stakur
jodd
edd
vaff
vavv
tunna
tamarhald
tamur
depil
stubbi
kanning
gransking
rannsakan
leitan
leiting
kunning
kunningarstova
starv
kallur
longur
tummi
kollvelting
sveipa
reiva
freista
borgari
fyrsti
alnet
venjing
svevur
likka
skorsteinur
kvika
inngongd
standmynd
skeggi
oyggjarskeggi
eysturoyingur
kalsoyingur
kunoyingur
orknoyingur
sandoyingur
slokna
skylda
heimin
veruligur
lummalykt
umseting
umsetari
ov
ytst
mynstur
bendingarmynstur
bindistrika
bitil
grundstig
stigbending
tekn
loyna
bundin
toyinum
toysins
toyi
komu
atgongd
urga
nakrir
sleikja
kyndil
kyndilsmessa
joruba
piparsveinur
keddur
skuldu
skemtiteknari
illgruna
menninir
illgruni
tekna
kendur
septembur
kringvarp
tiknir
hinir
kambur
fostur
barsil
slott
seinast
seinri
leiftur
tign
ryta
yvirlit
valdur
nevnd
fyrstu
kassameistari
valdi
sostatt
broyting
samstarv
rembing
pallin
vitbjartur
hegni
trupul
viljasterkur
frami
frama
knappliga
virkin
gonga
undangonga
mongu
andast
samkensla
finskur
fokka
dugi
verandi
stuttligt
vik
skemt
heiti
greipa
trygt
taptu
venjingardystur
odda
frata
prumpa
lagna
pungur
leyva
hitu
nykur
kvikur
pinja
vestfall
djass
rugur
djassur
galipinnur
kemba
kurdi
bretskur
bygg
havri
fyrimunur
fyribils
geldingur
titra
spikka
boppa
tveimum
tvinnir
tvinnar
hosa
tvinni
tvinnur
tvint
hylur
erma
plagg
uppdatera
kjakast
faks
hendan
hindber
firvaldur
hobbi
veru
bryggja
megin
oysregn
upplatin
innkast
fylli
sigarett
unna
mentanin
troyttur
lomviga
brekka
systursonur
erla
speki
flogskip
flogskiparafelag
flogfelag
bagal
jarma
hertogi
boari
kragi
fronsk
ong
eista
paddu
kettlingur
kusa
gervi
blaka
froskar
kattar
gass
morgnar
skon
abbati
mandla
munda
plantur
knarrar
grann
fimmti
myrra
alheimur
tatovering
himin
gelda
radisa
kjarni
eitil
nev
bjarg
tistil
biskupur
oyri
spennandi
elgar
motta
kossur
havur
turkur
heykur
illlendi
vevur
grikki
smyril
imbrimil
myrk
hampur
hassj
tollaksmessa
tummasmessa
valborgarmessa
greivi
netja
slovaki
vindil
streymur
myrkt
vagnur
eystur
skarlak
pennur
skarvur
aprikosa
ferska
piparfrukt
arvur
hveita
vuvusela
jakkoksi
jennur
pilsnari
anorakkur
giraffur
sigoyni
ingifer
lansi
koptari
leykur
sjampo
strutsur
elvur
siropur
jiddiskur
jiddiskt
runnur
samsvar
sannleiki
snimma
mutur
brennidepil
brennisteinur
gallsteinur
tannsteinur
eygnasteinur
kyknukjarni
kykna
edikur
plantuolja
salatolja
fiskaolja
brotssparksblettur
hornaspark
brotsspark
brotsteigur
berjalyngur
meyra
stikkulsber
bromber
tranuber
olivinolja
sabbatur
beiskur
sfinksur
bleytur
torleiki
beiskleiki
blindleiki
deyvleiki
serkunnleiki
kunnleiki
karpa
neyvleiki
eginleiki
tryggleiki
igulker
grasker
soppur
sukur
hunangur
oljuber
flugusoppur
neiggj
ymiskur
ymisleiki
ymiskt
ymisk
ymiskum
ymiskar
ymiskir
ymisks
avgerandi
ymiska
ymiskan
ymiss
ymist
ymissir
ymissar
reytt
appilsin
gulir
rabarbusaft
eiturkoppur
meyruslag
eiturkoppaslag
soppaslag
plantuslag
styrki
vindstyrki
lokkanet
fiskaslag
fuglaslag
kettuslag
eitursoppur
kombikk
fjarskifti
trani
gullasj
persilla
persillu
sangari
sangara
sangarar
leyvfroskur
frosks
paddur
leyvfrosks
leyvfroskar
berjarunnur
berjaruns
berjarunnar
leyv
leyvs
leyvfellandi
elgur
geirfuglur
geypa
geypu
geypur
revur
jakslur
jaksul
jaksli
valdmikil
valdmiklum
valdmiklari
valdmiklir
valdmiklar
valdmikla
valdmiklan
valdmikils
lutfalsleiki
lutfalsleika
lutfalsleikar
samleiki
samleika
samleikar
stuttleiki
stuttleika
stuttleikar
myrkagulur
berur
flekkutur
blettutur
yngd
bronsa
greypfrukt
fulkubbi
fulkobbi
handski
vingul
apaldur
einibers
tranubers
oljubers
brombers
hindbers
kirsubers
stikkulsbers
avgustur
muskatt
kengura
spaki
lynur
jarvur
jallur
styrja
laksastyrja
jeppur
geykur
okn
dovin
vokk
romi
snigil
humli
deyvur
gekst
gingu
gangi
gangandi
hittittiskur
kvarkur
sjimpansa
tekk
hattrikk
shamanur
nugga
burgari
takksamur
steypadystur
bratsj
kjamorro
tigrinja
yvi
torpur
deiggj
puniskur
papp
bidna
