saia
sábado
contigo
acción
estaba
estado
vulnero
lagarto
estudar
eles
elas
verme
chegar
pedir
maior
calcio
saio
fígado
canguro
fronte
dedo
polaco
segundo
gato
hoxe
diga
consigo
año
dobre
porco
delgado
sangue
está
clima
sino
muito
limón
limar
coreano
sacro
dente
posto
diverso
inverno
tromba
tío
río
sueco
salame
iraquí
danza
volvo
saudade
seren
fonema
maio
outubro
roedor
plano
cerebro
notar
europeo
neta
inimigo
campo
zurdo
zafiro
puño
zapato
zulú
chulo
útero
uterino
usurpar
usura
ubicuo
ubre
cuarto
ábaco
abadía
helio
carbono
cloro
cromo
cobalto
selenio
cadmio
estaño
cesio
platino
francio
actinio
europio
falso
forza
guante
oír
zorra
lagosta
sorriso
perdido
condena
sabido
plutón
quebrar
querido
quieto
quiosco
quitar
quizá
vago
senta
trae
cidade
vamos
ilegal
peruano
sande
deus
cadeira
ecuador
feder
venzo
venza
vence
venzas
ópalo
quito
prende
amado
nace
naces
nacemos
nacen
cocer
cozamos
cocemos
así
ácido
ría
traemos
amando
amamos
amaba
perigo
lesen
novo
auga
devagar
cedo
niño
diario
estás
básico
tratado
partido
límite
unión
equipo
mercado
pasado
tratar
armario
colcha
comedor
gancho
chaleco
luns
xadrez
ofenda
acento
sitio
reino
triunfo
oído
pómulo
tendón
título
vestido
baño
impacto
aumento
barco
turismo
sagrado
colapso
azúcar
ofrecer
fútbol
chave
rápido
lavar
peixe
irá
menor
volver
moeda
castela
rico
vello
sete
chumbo
ouro
prata
rece
ópera
cabe
durante
fogo
vía
quente
vasco
vagar
valía
válido
valla
variado
vatio
corvo
verá
andaluz
letra
pavo
trato
quizás
reinado
teres
pasa
estando
parecer
leite
noite
pinga
cetro
cubo
ganso
corpo
pasar
cando
algún
apio
tabaco
foda
sumir
asno
fraga
sardo
detrás
turco
narro
morado
varro
grao
beben
inmenso
liso
putear
lamba
mitin
voar
vexo
peido
ión
célula
binario
están
crede
utiliza
baga
óleo
podido
voltio
lera
ciclo
deposto
oito
cono
merlo
ameixa
comido
vivido
adorado
bailado
cantado
curando
curado
dictado
entrado
nadado
notando
notado
dela
vivimos
viven
vivía
vivías
vivirá
bebido
bebes
bebemos
bebía
bebías
bebían
beberá
beba
bebas
bebamos
beban
linchar
definir
pulir
sacudir
anular
asociar
exaltar
liberar
vibrar
bañar
narrar
obrar
ofender
lamber
virar
vivían
vivamos
comías
adoran
adoraba
adorara
adorase
amabas
amaban
amaron
amarás
amará
amarán
amaría
amemos
amaras
amase
amases
amasen
arando
asocias
asocia
asocian
asocie
asocies
asocien
esputar
aumenta
aumente
auxilio
auxilia
auxilie
bailase
boxeo
cachaba
cantase
celebre
chinche
comían
concedo
conceda
condeno
condene
corría
corra
corras
corran
cosido
cose
cosemos
cosía
cosías
cosían
coserá
cosas
cosamos
cosan
curamos
curan
curaba
curabas
curaban
curaron
curará
curemos
curara
curaras
curase
curases
curasen
curto
defino
definen
defina
definas
definan
deserto
dictan
dictaba
dictara
dictase
morsa
encante
enfermo
loar
entrase
federas
federa
federan
federes
federen
fumabas
fumaban
fumase
fumases
fumasen
gustado
gustaba
guste
gustara
gustase
hospedo
hospeda
hospede
humillo
humilla
humille
estribo
mamar
reinar
exalto
exaltan
exalten
externo
rodear
morcego
vinte
trinta
oitenta
lambido
lambo
lambes
lambe
lamben
lambía
lambas
lamban
parido
parías
parían
partía
partas
pasando
pasamos
pasaba
pasabas
pasaban
pasaron
pasará
pases
pasemos
pasara
pasaras
pasaran
pasase
pasases
pasasen
pasares
pasaren
liberas
liberan
liberes
liberen
limando
limado
limamos
limaba
limabas
limaban
limaron
limará
limemos
limen
limara
limaras
limaran
limase
limases
limasen
limares
limaren
limpian
limpie
limpies
limpien
perforo
pintan
pintaba
pintara
pintase
portado
portase
prendo
prendas
prendan
prendes
prenden
pulido
pulimos
pulía
pulías
pulían
pulirá
pulamos
quebro
quebras
quebra
quebran
quebre
quebres
quebren
quedado
quedas
quedan
quedaba
quedara
quedase
quitado
quitas
quita
quitan
quitaba
quites
quiten
quitara
quitase
mamando
mamado
mamamos
mamaba
mamabas
mamaban
mamaron
mamará
mame
mames
mamemos
mamen
mamara
mamaras
mamaran
mamase
mamases
mamasen
mamares
mamaren
mandado
mandase
matado
matabas
mataban
matases
matasen
mirado
mirabas
miraban
mirase
mirases
mirasen
modelan
modele
moleste
nadabas
nadaban
nadase
nadases
nadasen
narrado
narran
narraba
narrara
narrase
notamos
notan
notaba
notabas
notaban
notaron
notará
notemos
notara
notaras
notaran
notase
notases
notasen
notares
notaren
obrando
obrado
obras
obramos
obran
obraba
obrabas
obraban
obraron
obrará
obremos
obrara
obraras
obraran
obrase
obrases
obrasen
obrares
obraren
obvio
odiando
odiado
odias
odiamos
odian
odiaba
odiabas
odiaban
odiaron
odiará
odie
odiemos
odiara
odiaras
odiase
odiases
odiasen
ofendo
ofendes
ofende
ofenden
ofendan
orando
orado
oramos
oraba
orabas
oraban
oraron
orarás
orará
orarán
oraría
oremos
orara
oraras
orase
orases
orasen
recobro
recobra
recobre
amora
quiabo
reinas
reinan
reinaba
reinen
reinara
reinase
reposto
saboreo
saborea
saboree
sacudo
sacude
sacuda
sacudas
sacudan
tallado
tallas
tallaba
talle
tallara
tallase
sobe
sobes
soben
titubeo
tomado
tomabas
tomaban
tomase
tomases
tomasen
toses
tosen
subido
subo
subimos
subía
subías
subían
subirá
subas
subamos
sufrido
sufro
sufría
sufra
sufras
sufran
sumas
sumamos
sume
tratas
trata
trataba
trate
trates
traten
tratara
tratase
triunfa
triunfe
turba
usurpo
usurpan
usurpen
vallo
vallas
vede
vibrado
vibro
vibran
vibraba
vibren
vibrara
vibrase
virando
virado
viramos
viraba
virabas
viraban
viraron
virará
viremos
viren
virara
viraras
viraran
virase
virases
virasen
virares
viraren
vulnera
vulnere
cranio
jacaré
camelo
amarelo
pomba
elipse
cren
caronte
freixo
cacto
século
mónaco
divino
calzón
cubano
darei
capaz
facendo
farei
galo
damasco
felino
marmelo
esterno
estamos
direi
avenida
intenso
rizoma
león
obeso
atraer
deras
queimar
estivo
valente
olmo
aneto
tronco
había
gaiola
prever
inverso
enzima
veces
neutro
galés
letón
lituano
túnel
paiolo
anfibio
vieira
guantes
sonoro
seguro
tufo
erro
océano
gravata
merenda
danzo
trofeo
piar
placa
atrás
abacá
vagando
implico
implica
predico
predica
coserei
gado
pulirei
subirei
anzol
especie
inverto
inverte
inverta
humano
nacido
ningún
carga
tucano
triplo
bispo
alfil
medir
exacto
celular
checo
sentado
rezar
cuñado
prevede
enviado
teoría
garfo
lareira
espello
fuso
máximo
queixo
óso
unha
cabelo
volve
espirro
praia
valendo
enroque
método
purina
traendo
irán
cocendo
cocerei
movendo
moverei
sabes
anos
neto
típico
troiano
seguido
patrón
tumulto
troiana
lontra
arborei
aéreo
sinal
gluón
leptón
pión
bosón
barión
núcleo
fusión
protón
muón
átomo
mínimo
estelar
órgano
fita
avó
pés
celoso
ángulo
danzar
anatema
temendo
sodes
nervio
onte
flores
insecto
afixo
outono
apoiar
afgán
cinza
idade
crer
machado
unidade
vencido
mordido
soñado
custo
arenque
raíces
viñedo
ambiguo
bisonte
galaxia
prazan
moscova
levar
alanina
parece
sabe
quería
coso
gramo
halar
estrela
teclado
coroa
raio
viscoso
amizade
releu
rezo
rocha
vídeo
vídeos
sabía
buraco
doutor
medo
tecido
ocorrer
feda
chorar
sólido
antigo
grúa
póliza
adenina
chileno
comedia
cría
tórax
fodido
fodendo
masivo
cuñada
sensato
axila
sobaco
sobacos
sobrazo
axilas
segredo
educado
dourado
sabemos
parecen
ofrecen
ubicua
raposa
fodera
praias
guanina
maneira
sirio
cebola
percebe
variar
óxido
antera
irás
iremos
iría
irías
irían
adeus
pequeno
serías
serían
sabías
sabían
estabas
estaban
estará
vemos
vimos
verás
veremos
verán
vería
verías
verían
andado
receita
cabido
cabes
cabemos
cabía
cabías
cabían
traído
traes
traen
traía
traías
traían
traerá
dirás
dirá
dirán
diría
dirías
dirían
digas
digamos
digan
damos
daba
dabas
daban
darás
dará
daremos
darán
daría
darías
darían
valemos
valías
valían
movido
vacina
eritreo
trío
uzbeco
músico
glicina
leucina
prolina
ánima
fósil
amonio
urdir
pitón
sismo
limpo
chama
lúa
pelame
varra
ater
reler
caliza
poroso
noras
alpe
faisán
atún
perico
arpón
verdugo
cadela
beleza
lápis
arcaico
roxo
limeira
cardume
vidro
cúbico
sofía
glaciar
dátil
eólico
ciclón
monxe
pondo
milagre
sanda
rodan
chamo
metade
galiña
vómito
lebre
touro
queren
limpa
comigo
artigo
catro
dúas
rañar
laranxa
obxecto
xoves
venres
persoal
dunha
dunhas
debuxo
arxila
aceiro
cunha
cuns
cunhas
unhas
xeral
miñoca
polbo
molusco
lesma
limaco
cuncha
xiba
lura
cempé
cempés
milpé
avespa
traza
couza
saltón
eiruga
túnido
urodelo
parrulo
gaivota
cuco
aguia
canario
ouriolo
oureol
melro
mascato
xénero
cabalo
raposo
esquío
cobaia
furón
toniña
coello
toupa
xibón
xerbo
equidna
teixugo
cona
nunha
nunhas
coas
nela
neles
nelas
delas
suxeito
algunha
algúns
dalgún
nalgún
doutro
doutra
doutros
doutras
noutro
noutra
noutros
noutras
corenta
estou
estades
estiven
estarei
estade
estea
esteas
estean
sermos
serdes
sendo
eramos
erades
fuches
fomos
fostes
foron
foramos
serei
seredes
sexas
sexamos
sexades
sexan
fose
foses
fosen
fordes
lles
noso
nosa
nosos
nosas
voso
vosos
vosas
súa
súas
túas
miña
miñas
refacer
poñer
pracer
abster
manter
soster
convir
varrer
compór
depór
dispór
expór
impór
opoñer
opór
propór
repór
supór
cabendo
caibo
cabedes
cabede
couben
coubo
coubera
caberei
caberá
caiba
caibas
caiban
coubese
couber
darmos
daren
dás
dabamos
dabades
deches
destes
deron
dera
deramos
derades
deran
daredes
deamos
deades
dermos
derdes
habendo
habido
habemos
habedes
habías
habían
houben
houbo
houbera
haberei
haberá
haxa
haxas
haxamos
haxades
haxan
houbese
houber
haberes
haberen
indo
iren
irmos
irdes
imos
ías
iamos
iades
ían
irei
iredes
iriamos
iriades
vaia
vaias
vaiamos
vaiades
vaian
oíndo
oíres
oírmos
oírdes
oíren
oíde
oímos
oídes
oía
oías
oïamos
oïades
oían
oias
oiamos
oiades
oian
oín
oíches
oíu
oístes
oíron
oíse
oíses
oísen
oiría
oirías
oirían
oíra
oíras
oíran
oirán
oirá
oirás
oirei
oiremos
oiredes
oiramos
oirades
parindo
paride
pairo
parides
parín
pariron
parirei
parira
pairas
parise
parises
podede
podendo
podedes
podía
podías
podían
puido
puidera
poderei
poderá
poida
poidas
poidan
puidese
puider
poderes
poderen
pracido
prace
pracede
prazo
praces
pracen
pracía
prougo
praza
prazas
quere
querede
queres
quixen
quixo
quixera
queira
queiras
queiran
quixese
quixer
sabede
sabendo
sabedes
souben
soubo
soubera
saberei
saberá
saiba
saibas
saiban
soubese
souber
traeres
traeren
traede
traio
traedes
traerei
traia
traias
traian
trouxen
trouxo
trouxer
dicindo
dicide
dicires
diciren
dicimos
dicides
dicía
dicías
dicían
dixen
dixo
dixemos
dixeron
dixera
dixeras
dixeran
diremos
diredes
digades
dixese
dixeses
dixesen
dixeres
dixeren
predito
predigo
predis
predin
predixo
prediga
feito
faceres
faceren
facede
facedes
facías
facían
fixemos
fixeron
farás
fará
faremos
faredes
farán
faría
farías
farían
fagades
fixese
fixeses
fixesen
afacede
afai
afago
afas
afan
afacía
afixen
afixera
afarei
afarás
afará
afarán
afaría
afaga
afagas
afagan
afixese
afixer
desfai
desfago
desfixo
desfaga
refai
refeito
refago
refas
refan
refixen
refixo
refarei
refará
refaga
refagas
refagan
refixer
poñede
poño
poñía
poñen
poña
puxeron
puxera
puxeras
puxeran
poñas
poñan
puxese
puxeses
puxesen
puxer
puxeres
puxeren
tido
termos
terdes
teño
teñen
tiña
tiñas
tiñan
tiven
tivemos
tiveron
tivera
tiveras
tiveran
terei
terás
teremos
teredes
terán
terá
tería
terías
terían
teña
teñas
teñan
tivese
tiveses
tivesen
tiveres
tiveren
abstido
abstede
absten
abstes
abstivo
ateres
atermos
aterdes
ateren
atede
atende
atendes
atedes
atendo
atido
ateño
ateñen
atiña
atiñas
atiñan
ateña
ateñas
ateñan
ativen
ativo
ativera
aterei
aterás
aterá
aterán
atería
ativese
ativer
contede
conten
contido
contivo
deteres
deteren
detende
detede
detedes
deten
detendo
detido
deteño
detes
detemos
detiña
detiven
detivo
deterei
deterá
deteña
detiver
mantede
manten
mantido
mantivo
secabas
sostede
sosten
sostido
sostes
sostivo
valedes
valín
valeron
valede
valeres
valeren
valera
valeras
valeran
valerei
valerá
valese
valeses
valesen
veres
vermos
virmos
virdes
vías
viamos
viades
vían
viches
vistes
virades
verei
veredes
vexamos
vexades
vexan
entreve
preve
prevexo
preven
prevía
previn
previu
previra
prevexa
previr
provir
vindo
veño
vén
veñen
viñas
viñan
viñera
virei
virás
virá
viredes
virán
viría
virías
virían
veña
veñas
veñan
viñese
viñer
conven
convén
convés
convin
conveu
provido
xermina
tarso
pareces
sentase
cantade
cantei
cantou
orixina
orixino
orixine
rañado
raña
rañade
raño
rañas
rañan
rañaba
rañei
rañou
rañara
rañe
rañes
rañen
rañase
xermino
xermine
mamade
mamades
mamei
mamou
mamarei
mamedes
mirade
mirades
mirei
mirou
mirarei
miredes
modelei
modelou
pintei
pintou
tallade
tallei
tallou
dedicou
brincou
volvía
asasina
asasino
asasine
goberna
goberno
goberne
reinade
reinei
reinou
tomade
tomades
tomei
tomou
tomarei
gardar
tomedes
enviade
envian
enviaba
enviei
enviou
enviara
enviase
gardado
gardade
gardo
gardan
gardaba
gardei
gardou
gardara
gardase
sangrei
sangrou
secado
secade
secades
secaban
sequei
secou
secarei
secase
secases
secasen
bicar
fitar
bicando
bicado
bicares
bicaren
bica
bicade
bico
bicas
bicamos
bicades
bican
bicaba
bicabas
bicaban
biquei
bicou
bicaron
bicaras
bicaran
bicarei
bicará
biquen
bicase
bicases
bicasen
pomos
fitando
fitado
fitares
fitaren
fitade
fito
fitas
fitamos
fitades
fitan
fitaba
fitabas
fitaban
fitei
fitou
puña
fitaron
fitara
fitaras
fitaran
fitarei
fitará
puñas
fite
fites
fitemos
fitedes
fiten
fitase
fitases
fitasen
liberei
liberou
puñan
tusan
quedade
quedei
quedou
xuntar
nadade
nadades
nadei
nadou
nadarei
nadedes
sentade
sentan
sentei
sentou
pormos
pordes
xuntado
xunta
xuntade
xuntas
xuntan
xuntaba
xuntei
xuntou
xuntara
xunte
xuntes
xunten
tocado
tocabas
tocaban
toquei
tocou
tocarei
tocase
tocases
tocasen
porei
porás
porá
poremos
poredes
porán
poría
porías
porían
antepos
antepon
compuxo
apoñer
apór
apondo
apoño
apos
apon
apoñen
apuxen
apuxo
apuxera
apoña
apoñas
apoñan
apuxese
apuxer
apomos
apondes
apuña
apuñas
apuñan
aporei
aporás
aporá
aporán
aporía
aponde
apores
apormos
apordes
aporen
depondo
depoño
depos
depon
depuxen
depuxo
depoña
depuxer
depomos
depuña
deporei
deporá
deponde
depores
deporen
dispos
dispon
dispuxo
navío
expondo
exposto
expoño
expon
expuxen
expuxo
expoña
expuxer
expomos
expuña
exporei
exporá
exponde
expores
exporen
impondo
impoño
impos
impon
impuxen
impuxo
impoña
impuxer
impomos
impuña
imporei
imporá
imponde
impores
imporen
opondo
oposto
opoño
opos
opoñen
opuxen
opuxo
opuxera
opoña
opoñas
opoñan
opuxese
opuxer
opomos
opondes
opuña
opuñas
opuñan
oporei
oporás
oporá
oporán
oporía
oponde
opores
opormos
opordes
oporen
propon
propuxo
repondo
repoño
repon
repuxen
repuxo
repoña
repuxer
repomos
repuña
reporei
reporá
reponde
repores
reporen
supondo
suposto
supoño
supos
supuxen
supuxo
supoña
supuxer
supomos
supuña
suporei
suporá
suponde
supores
suporen
traspos
traspon
sandar
sandado
sandade
sando
sandas
sandan
sandaba
sandei
sandou
sandara
sandes
sanden
sandase
rabioso
perdía
eloxiar
gabar
eloxia
eloxio
eloxias
eloxian
eloxiei
eloxiou
gabando
gabado
gabaren
gabade
gabo
gabamos
gabades
gaban
gababa
gababas
gababan
eloxie
eloxies
eloxien
gabei
gabou
gabaron
gabara
gabaras
gabaran
gabarei
gabará
gabemos
gabedes
gaben
gabase
gabases
gabasen
orarmos
orardes
orade
orades
orei
orou
orastes
orarei
oredes
curade
curades
curei
curou
curarei
curedes
matade
matades
matei
matarei
matedes
rezando
rezado
rezares
rezaren
reza
rezade
rezas
rezamos
rezades
rezan
rezaba
rezabas
rezaban
recei
rezou
rezaron
rezara
rezaras
rezaran
rezarei
rezará
reces
recemos
recen
rezase
rezases
rezasen
confesa
confeso
confese
exaltei
exaltou
limpiou
adorade
adorei
adorou
imitado
imitade
imitei
imitou
imitase
mandade
mandei
mandou
ágata
movamos
movemos
moverá
movían
movías
movía
leamos
urdamos
urdan
urdas
urda
urdían
urdías
urdía
urdido
urdimos
urdirá
urdo
amarmos
amardes
amade
amades
amei
amaches
amou
amastes
amarei
amedes
fumade
fumades
fumei
fumou
fumarei
fumedes
narrade
narrei
narrou
notade
notades
notei
notou
notarei
xogar
xogando
xogado
xogares
xogaren
xoga
xogade
xogo
xogas
xogamos
xogades
xogan
xogaba
xogabas
xogaban
xoguei
xogou
xogaron
xogara
xogaras
xogaran
xogarei
xogará
xogue
xogues
xoguen
xogase
xogases
xogasen
quitade
quitei
quitou
vagado
vagares
vagaren
vagade
vagamos
vagades
vagan
vagaba
vagabas
vagaban
vaguei
vagou
vagaron
vagara
vagaras
vagaran
vagarei
vagará
vaguen
vagase
vagases
vagasen
variade
varían
variaba
variei
variou
variara
varíen
variase
viaxado
viaxade
viaxei
viaxou
varía
viaxase
portade
varías
varío
portei
varíe
portou
varíes
pagaban
pagabas
pagasen
pagases
pagase
ofreces
ofrece
subires
bañado
baña
bañade
custar
bañas
bañan
bañaba
bañei
bañou
bañara
escusar
bañe
bañes
bañen
bañase
asociei
asociou
aspirei
aspirou
custado
custa
custade
custas
custan
custaba
custei
custou
custara
custe
custes
custen
custase
danzado
danzade
danzas
danzan
danzaba
dancei
danzou
danzara
dancen
danzase
educade
educas
educan
educaba
eduquei
educou
educara
eduque
educase
escusa
escuso
escusas
escusan
escusei
escusou
escuse
escuses
escusen
falado
falade
falades
falabas
falaban
falei
falou
falarei
faledes
falase
falases
falasen
gustade
gustei
gustou
halando
halado
halares
halaren
halade
halamos
halades
halan
halaba
halabas
halaban
halei
halou
halaron
halara
halaras
halaran
halarei
halará
halemos
haledes
halase
halases
halasen
instala
instalo
instale
limade
limades
limei
limou
limarei
limedes
nevando
nevado
nevade
nevas
nevamos
nevades
nevaba
nevabas
nevaban
nevei
nevou
nevaron
nevara
nevaras
nevarei
nevará
nevemos
nevedes
nevase
nevases
nevasen
odiade
odiades
odiei
odiou
odiarei
odiedes
pagade
pagades
paguei
pagou
pagarei
pasade
pasades
pasei
pasou
pasarei
pasedes
puxado
puxade
puxades
puxabas
puxaban
puxei
puxou
puxarei
puxedes
puxase
puxases
puxasen
rodando
rodado
rodade
rodamos
rodades
rodaba
rodabas
rodaban
rodei
rodou
rodaron
rodara
rodaras
rodarei
rodará
rodemos
rodedes
rodase
rodases
rodasen
roncado
roncade
chover
roncas
roncan
roncaba
ronquei
roncou
roncara
ronque
roncase
chovido
chove
chovede
chovo
choves
chovía
chovín
choveu
chovera
chova
chovas
chovan
chovese
bebendo
beberes
beberen
bebede
bebedes
bebín
bebeu
beberon
bebera
beberas
beberan
beberei
bebades
bebese
bebeses
bebesen
comendo
comeres
comeren
comede
comedes
comín
comeu
comeron
comera
comeras
comeran
comerei
comades
comese
comeses
comesen
correde
corrín
correra
correse
cosendo
coseres
coseren
cosede
cosedes
cosín
coseu
coseron
cosera
coseras
coseran
cosades
cosese
coseses
cosesen
coñece
coñezo
coñeza
esquece
esquezo
esqueza
fedendo
fedido
fedede
fedo
fedes
fedemos
fededes
feden
fedía
fedías
fedían
fedín
fedeu
federon
federei
federá
fedas
fedamos
fedades
fedese
fedeses
fedesen
foderes
foderen
fode
fodede
fodo
fodes
fodemos
fodedes
fodía
fodías
fodían
fodín
fodeu
foderon
foderas
foderan
foderei
foderá
fodas
fodamos
fodades
fodan
fodese
fodeses
fodesen
lambede
lambín
lambeu
lambera
lambese
mordede
mordía
mordín
mordeu
mordera
mordan
mordese
moveres
moveren
movede
movedes
moven
movín
moveron
movera
moveras
moveran
mova
movades
movan
movese
moveses
movesen
obedece
obedezo
obedeza
cocido
coceres
coceren
coce
cocede
cozo
coces
cocedes
cocen
cocía
cocías
cocían
cocín
coceu
coceron
cocera
coceras
coceran
cocerá
coza
cozas
cozades
cozan
cocese
coceses
cocesen
varrido
varre
varrede
varres
varría
varrín
varreu
varrera
varran
varrese
nacendo
naceres
naceren
nacede
nacedes
nacía
nacías
nacían
nacín
naceu
naceron
nacera
naceras
naceran
nacerei
nacerá
naza
nazas
nazamos
nazades
nazan
nacese
naceses
nacesen
ocorre
ocorro
ocorres
ocorren
ocorreu
ocorra
ocorras
ocorran
ofendeu
ofrezo
ofreceu
ofreza
ofrezas
ofrezan
pacendo
pacido
paceres
paceren
pacede
pazo
pacemos
pacedes
pacen
pacía
pacías
pacían
pacín
paceu
paceron
pacera
paceras
paceran
pacerei
pacerá
paza
pazas
pazamos
pazades
pazan
pacese
paceses
pacesen
parezo
pareceu
pareza
parezas
parezan
perdede
perdín
perdera
perdan
perdese
podrece
podrezo
podreza
prendeu
protexe
protexo
protexa
recolle
recollo
recolla
vencede
vencía
vencín
vencera
venzan
vencese
volvido
volvede
volves
volven
volvín
volveu
volvera
volvan
volvese
saudita
liamos
lían
lías
lía
fío
criamos
crían
crías
soñase
utilice
utilizo
nádega
florece
xenro
anión
tusamos
tusa
cráter
relean
releas
relea
releo
sucesor
xurdo
descrea
descreo
úvula
valina
tesouro
foguete
durmir
gabón
metanol
ghanés
titán
rótula
armenio
coellos
chulos
maltosa
texano
especia
focas
épico
taurino
taurina
abellas
vivide
tías
azules
bebidas
modelos
edipo
gramos
viño
ártico
lunares
vivires
kenyano
chamas
xeres
neutros
neutras
regato
timina
cervexa
hercio
rubí
virtude
galega
galegos
galegas
ígneo
seixo
dictade
dictei
dictou
hálito
reflexo
árbore
froito
froitos
pebida
pebidas
talos
rizomas
bulbos
roseta
rosetas
escapos
xigante
botóns
rexión
comúns
cociña
cociño
cociñe
groso
estame
estames
néctar
pétalo
corola
corolas
toxo
xerais
axudado
axudade
axudei
axudou
axudase
ríxido
ríxida
ilegais
cheo
chea
urxente
vella
xordo
xorda
xusto
xusta
xove
húmido
húmida
baleiro
baleira
aguias
amarela
avoa
avoas
avogado
beizo
beizos
beixo
beixos
bocas
cabalos
cadro
cadros
camelos
troncos
cellas
cenoria
cidades
cunchas
cóbado
cochos
corpos
curmán
curmá
curmás
dentes
dourada
escada
escadas
cadelas
deuses
noites
xofre
telurio
embigo
embigos
garfos
táboa
táboas
glicosa
gasoso
gasosa
debuxos
cripton
encaixe
curuxas
couzas
pequena
polares
faia
faias
faradio
xustos
xustas
xordos
xordas
vellos
vellas
roxa
roxos
roxas
plurais
obesos
obesas
novos
grosa
grosos
grosas
gasosos
gasosas
escuros
escuras
cheos
cheas
cegos
brancos
brancas
azuis
alemá
alemás
cúbica
ígnea
ígneos
ígneas
mariño
mariña
porosos
porosas
eólica
xuntos
emerxer
emerxe
emerxo
emerxes
emerxen
emerxeu
emerxa
emerxas
emerxan
grous
hostes
cuarzo
cuarzos
seixos
xeos
coloide
xeso
xesos
rochas
codia
codias
hercios
figos
lóxico
olivina
textura
orixes
calcita
arxilas
ventos
freixos
ósos
chuvia
chuvias
choiva
choivas
axente
axentes
axencia
igrexa
igrexas
xaneiro
xuño
xullo
raios
espazo
espazos
eixe
eixes
lúas
elipses
abondo
abondos
orbitei
orbitou
arredor
fobos
tritón
titáns
panxea
fluído
zafiros
lévedo
topacio
fotóns
ónix
ópalos
voltaxe
xisto
xistos
lignito
pirita
piritas
chamado
chamaba
chamei
chamou
chamara
chame
chames
chamen
chamase
dobres
baixos
baixas
óptico
iónico
iónica
mesmas
densos
densas
abofé
depoís
máis
maiores
baixado
baixade
baixan
baixaba
baixei
baixou
baixara
baixe
baixase
dureza
durezas
ións
anións
catión
ánodo
ánodos
cátodo
bosóns
gluóns
pións
espíns
tauón
tauóns
laverca
leites
xamóns
xastres
xirafas
xuíz
xuíces
raposos
raposas
etmoide
vómer
bigorna
hioide
hioides
neno
nenos
sacros
cóccix
pelve
costela
úmero
úmeros
cúbito
falanxe
xeonllo
nocello
tarsos
ilio
ilios
isquion
pombas
popas
graos
relampo
aneis
acimut
acimuts
cénit
cénits
verdade
xanela
xanelas
fiestra
ventá
ventás
vasoira
virxes
vatios
opostos
opostas
rochoso
rochosa
goiaba
dereito
dereita
vitais
úrico
sangues
flaxelo
niveis
tecidos
citosol
purinas
despois
xornais
xibóns
xibas
xerbos
xenros
xabóns
xabaril
suíza
arim
xene
xenes
xenomas
fagos
Ártico
doces
saída
saídas
cadea
cadeas
cadeado
euglea
eugleas
parda
pardos
pardas
saír
entrade
entrei
entrou
saíndo
saído
saíres
saíren
saíde
saes
saímos
saídes
saen
saía
saías
saían
saín
saíu
saíron
saíra
saíras
saíran
sairei
sairás
sairá
sairán
sairía
saias
saiamos
saiades
saian
saíse
saíses
saísen
estoura
estouro
estoure
estoupa
estoupo
estoupe
fumadas
fumados
durmido
durmide
durmo
durmía
durmín
durmiu
durmira
durma
durmas
durman
durmise
definiu
partide
partín
partise
reflexa
suxerir
xurdir
xunguir
durme
xugo
xugos
libio
xurdido
xurde
xurdide
xordes
xorde
xorden
xurdía
xurdín
xurdiu
xurdira
xurda
xurdas
xurdan
xurdise
tusindo
tusido
tusires
tusiren
tuside
tusimos
tusides
tusía
tusías
tusían
tusín
tusiu
tusiron
tusira
tusiras
tusiran
tusirei
tusirá
tusades
tusise
tusises
tusisen
urdindo
urdires
urdiren
urdide
urdides
urdín
urdiu
urdiron
urdira
urdiras
urdiran
urdirei
urdades
urdise
urdises
urdisen
sumindo
sumido
sumires
sumiren
sumide
somes
sumimos
sumides
sumía
sumías
sumían
sumín
sumiu
sumiron
sumira
sumiras
sumiran
sumirei
sumirá
sumades
sumise
sumises
sumisen
ensumir
consome
ensume
ensumo
ensomes
ensome
ensomen
ensumiu
ensuma
ensumas
ensuman
sufride
sofres
sofren
sufrín
sufriu
sufrira
sufrise
subindo
subiren
subides
subín
subiu
subiran
subide
subades
subise
subises
subisen
ruxir
muxir
sacodes
sacode
sacoden
sacudiu
ruxindo
ruxido
ruxires
ruxiren
ruxe
ruxide
ruxo
roxes
roxe
ruximos
ruxides
roxen
ruxía
ruxías
ruxían
ruxín
ruxiu
ruxiron
ruxira
ruxiras
ruxiran
ruxirei
ruxirá
ruxa
ruxas
ruxamos
ruxades
ruxan
ruxise
ruxises
ruxisen
pulindo
pulires
puliren
pulide
pulides
pulín
puliu
puliron
pulira
puliras
puliran
pulades
pulises
escapei
escapou
xurista
xelos
veráns
estío
estíos
velenos
pezoña
veciño
veciña
varóns
queixos
outonos
olivas
rúa
rúas
trigos
trigas
tés
tellado
teito
teitos
tella
tellas
pexego
pexegos
pobos
piollo
piollos
pericos
perica
pericas
ervella
froita
froitas
mazá
mazás
pereira
maceira
cereixa
ameixas
cirola
cirolas
bagos
moreira
arandos
amorodo
caquis
durián
guajuru
melóns
cabaza
cabazas
limóns
limoada
goiabas
papeis
navíos
pedras
pedrazo
pemento
pementa
millo
millos
maínzo
meniño
meniña
arboro
apertar
óbito
óbitos
morodo
morodos
morote
morotes
landra
landras
belota
belotas
moradas
meles
medos
metades
mañá
mañás
marelo
marela
marelos
marelas
leituga
irmán
irmáns
irmá
irmás
lumes
illas
ovellas
persoas
hoteis
abelá
abelás
agullas
apios
anxo
anxos
anetos
beixar
beixado
beixa
beixade
beixas
beixan
beixaba
beixei
beixou
beixara
beixe
beixes
beixen
beixase
lembrar
lembra
lembro
lembras
lembran
camiño
lembrei
lembrou
lembre
lembres
lembren
fillas
frecha
frechas
fillos
fazula
fazulas
meixela
moufa
moufas
bestas
eguas
brutas
barcas
aldeas
xeorxia
unións
escolas
cabelos
fogos
fabas
feixón
gralla
grallas
gansos
cinsa
cinsas
cinzas
ceos
coitelo
coia
coias
tanzano
avións
somalí
qatarí
omaní
poetisa
raíña
namibio
etíope
xeado
xeada
xeados
xeadas
xamais
actuais
xabre
xabres
cebolas
orxo
orxos
cartos
túmulo
bicos
tratade
tratei
tratou
voitre
voitres
visado
visados
veleiro
lucecú
unlla
unllas
debuxa
debuxas
debuxan
debuxei
debuxou
debuxe
debuxes
debuxen
adrao
biombo
palillo
vidente
xemelgo
vexilo
vexilos
cálamo
espasmo
peóns
reíña
xogos
xaque
hienas
touros
nortes
oriente
oestes
gorxa
gorxas
idades
obrade
obrades
obrei
obrou
obrarei
obredes
obreiro
obreira
obrigar
obriga
obrigo
obrigas
obrigan
obrigou
obrigue
agás
perante
debaixo
beira
beiras
canda
xogador
xirar
xirando
xirado
xirares
xiraren
xira
xirade
xiro
xiras
xiramos
xirades
xiran
xiraba
xirabas
xiraban
xirei
xirou
xiraron
xirara
xiraras
xiraran
xirarei
xirará
xire
xires
xiremos
xiredes
xiren
xirase
xirases
xirasen
tebras
xerar
xerando
xerado
xerares
xeraren
xera
xerade
xero
xeras
xeramos
xerades
xeran
xeraba
xerabas
xeraban
xerei
xerou
xeraron
xerara
xeraras
xeraran
xerarei
xerará
xere
xeremos
xeredes
xeren
xerase
xerases
xerasen
vulgos
vulto
vultos
vomitei
vomitou
voando
voado
voares
voarmos
voardes
voaren
voade
voas
voamos
voades
voan
voaba
voabas
voaban
voei
voaches
voou
voastes
voaron
voara
voaras
voaran
voarei
voarás
voará
voarán
voaría
voemos
voedes
voen
voase
voases
voasen
vibrade
vibrei
vibrou
vidroso
vidrosa
xota
xotas
zoncá
óperas
viños
vivindo
viviren
vivides
vivín
viviron
vivira
viviras
viviran
vivirei
vivades
vivise
vivises
vivisen
virade
virou
virarei
ápice
ápices
tépedo
tépeda
malla
uces
úteros
ubres
breixo
breixos
usurpei
usuais
usurpou
úrica
úricos
úricas
ubicuas
ubicuos
vespas
avespas
eirugas
nespra
nespras
arborar
arboran
arborou
arboren
umeiro
umeiros
uceira
uceiras
túzaro
túzara
túneis
tétano
tufos
trunfo
trunfos
trunfa
trunfas
trunfan
trunfei
trunfou
trunfe
trunfes
trunfen
quebrei
quebrou
crebado
creba
crebade
crebo
crebas
creban
crebaba
crebei
crebou
crebara
crebe
crebes
creben
crebase
queima
queimo
queimas
queiman
queimei
queimou
queime
queimes
queimen
quenlla
atúns
quentes
quioto
cachaza
sosego
tsares
triplos
tríos
descrer
trienio
trienal
tríade
tribos
tribais
trebón
trombas
látex
pitóns
premer
coiote
enteado
peitos
frontes
luva
cegoña
sogro
limpas
limpei
limpara
bebidos
herdo
lendo
leres
lermos
lerdes
liades
leron
leras
leramos
lerades
leran
lerei
lerás
lerá
leremos
leredes
lerán
lería
lerías
lerían
leades
leses
crendo
creres
crermos
crerdes
creren
cres
cremos
credes
criches
crestes
creron
crera
creras
creran
crerei
crerás
crerá
crerán
crería
creades
crese
creses
cresen
descre
descres
descren
descrin
descreu
relendo
relido
releres
releren
relede
reles
relemos
reledes
relen
relía
relías
relían
relin
releron
relera
releras
releran
relerei
relerá
relese
releses
relesen
paixón
florezo
floreza
chacais
áxil
áxiles
femias
deidade
balóns
granxas
reixa
reixas
salgado
soño
soños
soña
soñade
soñas
soñan
soñei
soñou
soñe
soñes
soñen
saúde
cromos
mellor
xenio
ferris
desleal
vaxinas
orellas
paxaros
lagos
bailade
bailei
bailou
ovos
pavón
ollar
rexente
reloxo
reloxos
pavóns
comesto
enrocar
niso
coroar
frugais
hórreo
sátiro
trens
traxe
traxes
sinais
salames
xograr
ourego
proteo
liña
cirio
bongó
raia
soas
zapear
zapeo
prezos
refén
perigos
erros
moedas
foxo
inxusto
xaulas
gaiolas
enteiro
enteira
rinle
rinles
vexigas
alguén
críbel
xiringa
razóns
alxeria
esbirro
estor
rabudo
vigués
fermoso
xoán
oblicuo
gavela
peidos
sogras
sogros
rabuda
rabudos
rabudas
sedoso
furado
paridas
baróns
foxos
muíño
alínea
apoio
monxes
piedade
almoeda
proia
proias
poxa
poxas
poxar
tampa
loita
loitas
loitar
alerxia
cueiro
cueiros
arcanxo
bisavó
crente
nobreza
xuños
peites
pieite
pieites
moito
móbil
predela
engadir
adega
gando
mentres
bágoa
bágoas
bagulla
bagoar
bagoxar
lepear
xabrón
fluír
pescozo
lonxe
razoar
ameazar
ameaza
ameazas
burato
buratos
furaco
quentar
xovenco
dúbida
dubidar
coidado
xoia
xoias
xoguete
vostede
bóxer
bóxers
bisavoa
bisneta
bisneto
enteada
lucense
cachote
devesa
siso
xenios
candea
anzois
caxato
caxatos
caxata
caxatas
polgar
soldos
puír
polbos
xustiza
agochar
acochar
póla
pólas
varelo
varelos
buxeo
buxeos
fouce
crenza
crenzas
suízo
xordano
eumés
iemení
exipcio
exipto
níxer
xava
támil
picardo
diúrno
pró
herdos
alxaba
alxabas
alcume
alcuño
alcumes
crego
cregos
cabicha
grúas
lexible
agardar
doenza
doenzas
seseo
campá
pirola
pirolas
carallo
aña
añas
antuca
antucas
alfís
benvido
benvida
limpaba
catasol
bongós
gavacho
gavacha
toureo
tourear
antonte
campás
rabaño
xacobeo
xacobea
padiola
cadrado
mámoa
acivro
acevo
marzos
merlos
diúrna
afgás
afgáns
afgá
cadrada
catalá
inxusta
crueis
eumesas
eumesa
eumeses
exipcia
xordana
suízas
suízos
lábil
