saia
contigo
estaba
estado
vulnero
leo
lagarto
estudar
eles
elas
verme
chegar
pedir
maior
calcio
saio
canguro
fronte
dedo
polaco
segundo
gato
hoxe
diga
consigo
dobre
porco
delgado
sangue
clima
sino
muito
limar
coreano
sacro
dente
posto
diverso
inverno
tromba
sueco
salame
danza
volvo
saudade
seren
fonema
maio
outubro
roedor
plano
cerebro
notar
europeo
neta
inimigo
campo
zurdo
zafiro
zapato
chulo
uterino
usurpar
usura
ubicuo
ubre
cuarto
helio
carbono
cloro
cromo
cobalto
selenio
cadmio
cesio
platino
francio
actinio
europio
falso
forza
guante
zorra
lagosta
sorriso
perdido
condena
sabido
quebrar
querido
quieto
quiosco
quitar
vago
senta
trae
cidade
vamos
ilegal
peruano
sande
cadeira
ecuador
feder
venzo
venza
vence
venzas
quito
prende
amado
nace
naces
nacemos
nacen
cocer
cozamos
cocemos
traemos
amando
amamos
amaba
perigo
lesen
novo
auga
devagar
cedo
diario
ceo
tratado
partido
equipo
mercado
pasado
tratar
armario
colcha
comedor
gancho
chaleco
luns
xadrez
ofenda
acento
sitio
reino
triunfo
vestido
impacto
aumento
barco
turismo
sagrado
colapso
ofrecer
chave
lavar
peixe
menor
volver
moeda
dez
rico
vello
sete
chumbo
ouro
prata
rece
cabe
durante
fogo
quente
vasco
vagar
valla
variado
vatio
corvo
andaluz
letra
pavo
trato
reinado
teres
pasa
estando
parecer
leite
noite
pinga
cetro
cen
cubo
ganso
corpo
pasar
cando
apio
tabaco
foda
sumir
asno
fraga
sardo
turco
narro
morado
noz
varro
grao
beben
inmenso
liso
putear
lamba
mitin
voar
vexo
peido
binario
oco
crede
utiliza
baga
podido
voltio
lera
ciclo
deposto
oito
cono
merlo
ameixa
comido
vivido
adorado
bailado
cantado
curando
curado
dictado
entrado
nadado
notando
notado
dela
vivimos
viven
bebido
bebes
bebemos
beba
bebas
bebamos
beban
linchar
definir
pulir
sacudir
anular
asociar
exaltar
liberar
vibrar
narrar
obrar
ofender
lamber
virar
vivamos
adoran
adoraba
adorara
adorase
amabas
amaban
amaron
amemos
amaras
amase
amases
amasen
arando
asocias
asocia
asocian
asocie
asocies
asocien
esputar
aumenta
aumente
auxilio
auxilia
auxilie
bailase
boxeo
cachaba
cantase
celebre
chinche
concedo
conceda
condeno
condene
corra
corras
corran
cosido
cose
cosemos
cosas
cosamos
cosan
curamos
curan
curaba
curabas
curaban
curaron
curemos
curara
curaras
curase
curases
curasen
curto
defino
definen
defina
definas
definan
deserto
dictan
dictaba
dictara
dictase
morsa
encante
enfermo
loar
entrase
federas
federa
federan
federes
federen
fumabas
fumaban
fumase
fumases
fumasen
gustado
gustaba
guste
gustara
gustase
hospedo
hospeda
hospede
humillo
humilla
humille
estribo
mamar
reinar
exalto
exaltan
exalten
externo
rodear
morcego
vinte
trinta
oitenta
lambido
lambo
lambes
lambe
lamben
lambas
lamban
parido
partas
pasando
pasamos
pasaba
pasabas
pasaban
pasaron
pases
pasemos
pasara
pasaras
pasaran
pasase
pasases
pasasen
pasares
pasaren
liberas
liberan
liberes
liberen
limando
limado
limamos
limaba
limabas
limaban
limaron
limemos
limen
limara
limaras
limaran
limase
limases
limasen
limares
limaren
limpian
limpie
limpies
limpien
perforo
pintan
pintaba
pintara
pintase
portado
portase
prendo
prendas
prendan
prendes
prenden
pulido
pulimos
pulamos
quebro
quebras
quebra
quebran
quebre
quebres
quebren
quedado
quedas
quedan
quedaba
quedara
quedase
quitado
quitas
quita
quitan
quitaba
quites
quiten
quitara
quitase
mamando
mamado
mamamos
mamaba
mamabas
mamaban
mamaron
mame
mames
mamemos
mamen
mamara
mamaras
mamaran
mamase
mamases
mamasen
mamares
mamaren
mandado
mandase
matado
matabas
mataban
matases
matasen
mirado
mirabas
miraban
mirase
mirases
mirasen
modelan
modele
moleste
nadabas
nadaban
nadase
nadases
nadasen
narrado
narran
narraba
narrara
narrase
notamos
notan
notaba
notabas
notaban
notaron
notemos
notara
notaras
notaran
notase
notases
notasen
notares
notaren
obrando
obrado
obras
obramos
obran
obraba
obrabas
obraban
obraron
obremos
obrara
obraras
obraran
obrase
obrases
obrasen
obrares
obraren
obvio
odiando
odiado
odias
odiamos
odian
odiaba
odiabas
odiaban
odiaron
odie
odiemos
odiara
odiaras
odiase
odiases
odiasen
ofendo
ofendes
ofende
ofenden
ofendan
orando
orado
oramos
oraba
orabas
oraban
oraron
oremos
orara
oraras
orase
orases
orasen
recobro
recobra
recobre
amora
quiabo
reinas
reinan
reinaba
reinen
reinara
reinase
reposto
saboreo
saborea
saboree
sacudo
sacude
sacuda
sacudas
sacudan
tallado
tallas
tallaba
talle
tallara
tallase
sobe
sobes
soben
titubeo
tomado
tomabas
tomaban
tomase
tomases
tomasen
toses
tosen
subido
subo
subimos
subas
subamos
sufrido
sufro
sufra
sufras
sufran
sumas
sumamos
sume
tratas
trata
trataba
trate
trates
traten
tratara
tratase
triunfa
triunfe
turba
usurpo
usurpan
usurpen
vallo
vallas
vede
vibrado
vibro
vibran
vibraba
vibren
vibrara
vibrase
virando
virado
viramos
viraba
virabas
viraban
viraron
viremos
viren
virara
viraras
viraran
virase
virases
virasen
virares
viraren
vulnera
vulnere
cranio
camelo
amarelo
pomba
elipse
cren
freixo
cacto
divino
cubano
darei
capaz
facendo
farei
galo
damasco
felino
marmelo
esterno
estamos
direi
avenida
intenso
rizoma
obeso
atraer
deras
queimar
estivo
valente
olmo
aneto
tronco
gaiola
prever
inverso
enzima
veces
neutro
lituano
paiolo
anfibio
vieira
guantes
sonoro
seguro
tufo
erro
gravata
merenda
danzo
trofeo
piar
placa
vagando
implico
implica
predico
predica
coserei
gado
pulirei
subirei
anzol
especie
inverto
inverte
inverta
humano
nacido
carga
tucano
triplo
bispo
alfil
medir
exacto
celular
checo
sentado
rezar
prevede
enviado
garfo
lareira
espello
fuso
queixo
unha
cabelo
volve
espirro
praia
valendo
enroque
purina
traendo
cocendo
cocerei
movendo
moverei
sabes
anos
neto
troiano
seguido
tumulto
troiana
lontra
arborei
sinal
estelar
fita
celoso
danzar
anatema
temendo
sodes
nervio
onte
flores
insecto
afixo
outono
apoiar
cinza
idade
crer
machado
unidade
vencido
mordido
custo
arenque
ambiguo
bisonte
galaxia
prazan
levar
alanina
parece
sabe
coso
gramo
halar
estrela
teclado
coroa
raio
viscoso
amizade
releu
rezo
rocha
buraco
doutor
medo
tecido
ocorrer
feda
chorar
antigo
adenina
chileno
comedia
fodido
fodendo
masivo
sensato
axila
sobaco
sobacos
sobrazo
axilas
segredo
educado
dourado
sabemos
parecen
ofrecen
ubicua
raposa
fodera
praias
guanina
maneira
sirio
cebola
percebe
variar
antera
iremos
adeus
pequeno
estabas
estaban
vemos
vimos
veremos
vea
andado
receita
cabido
cabes
cabemos
traes
traen
digas
digamos
digan
damos
daba
dabas
daban
daremos
valemos
movido
vacina
eritreo
uzbeco
glicina
leucina
prolina
amonio
urdir
sismo
limpo
chama
pelame
varra
ater
reler
caliza
poroso
noras
alpe
perico
verdugo
cadela
beleza
arcaico
roxo
limeira
cardume
vidro
glaciar
monxe
pondo
milagre
sanda
rodan
chamo
metade
lebre
touro
queren
limpa
comigo
artigo
catro
laranxa
obxecto
xoves
venres
persoal
dunha
dunhas
debuxo
arxila
aceiro
cunha
cuns
cunhas
unhas
xeral
polbo
molusco
lesma
limaco
cuncha
xiba
lura
avespa
traza
couza
eiruga
urodelo
parrulo
gaivota
cuco
aguia
canario
ouriolo
oureol
melro
mascato
cabalo
raposo
cobaia
coello
toupa
xerbo
equidna
teixugo
cona
nunha
nunhas
coas
aos
nela
neles
nelas
delas
suxeito
algunha
doutro
doutra
doutros
doutras
noutro
noutra
noutros
noutras
corenta
estou
estades
estiven
estarei
estade
estea
esteas
estean
sermos
serdes
sendo
eramos
erades
fuches
fomos
fostes
foron
foramos
serei
seredes
sexas
sexamos
sexades
sexan
fose
foses
fosen
fordes
lle
lles
noso
nosa
nosos
nosas
voso
vosos
vosas
refacer
pracer
abster
manter
soster
convir
varrer
cabendo
caibo
cabedes
cabede
couben
coubo
coubera
caberei
caiba
caibas
caiban
coubese
couber
darmos
daren
dabamos
dabades
deches
destes
deron
dera
deramos
derades
deran
daredes
deamos
deades
dermos
derdes
habendo
habido
habemos
habedes
houben
houbo
houbera
haberei
haxa
haxas
haxamos
haxades
haxan
houbese
houber
haberes
haberen
indo
iren
irmos
irdes
imos
iamos
iades
irei
iredes
iriamos
iriades
vaia
vaias
vaiamos
vaiades
vaian
oia
oias
oiamos
oiades
oian
oirei
oiremos
oiredes
oiramos
oirades
parindo
paride
pairo
parides
pariron
parirei
parira
pairas
parise
parises
podede
podendo
podedes
puido
puidera
poderei
poida
poidas
poidan
puidese
puider
poderes
poderen
pracido
prace
pracede
prazo
praces
pracen
prougo
praza
prazas
quere
querede
queres
quixen
quixo
quixera
queira
queiras
queiran
quixese
quixer
sabede
sabendo
sabedes
souben
soubo
soubera
saberei
saiba
saibas
saiban
soubese
souber
traeres
traeren
traede
traio
traedes
traerei
traia
traias
traian
trouxen
trouxo
trouxer
dicindo
dicide
dicires
diciren
dicimos
dicides
dixen
dixo
dixemos
dixeron
dixera
dixeras
dixeran
diremos
diredes
digades
dixese
dixeses
dixesen
dixeres
dixeren
predito
predigo
predis
predin
predixo
prediga
feito
faceres
faceren
facede
facedes
fixemos
fixeron
faremos
faredes
fagades
fixese
fixeses
fixesen
afacede
afai
afago
afas
afan
afixen
afixera
afarei
afaga
afagas
afagan
afixese
afixer
desfai
desfago
desfixo
desfaga
refai
refeito
refago
refas
refan
refixen
refixo
refarei
refaga
refagas
refagan
refixer
puxeron
puxera
puxeras
puxeran
puxese
puxeses
puxesen
puxer
puxeres
puxeren
tido
termos
terdes
tiven
tivemos
tiveron
tivera
tiveras
tiveran
terei
teremos
teredes
tivese
tiveses
tivesen
tiveres
tiveren
abstido
abstede
absten
abstes
abstivo
ateres
atermos
aterdes
ateren
atede
atende
atendes
atedes
atendo
atido
ativen
ativo
ativera
aterei
ativese
ativer
contede
conten
contido
contivo
deteres
deteren
detende
detede
detedes
deten
detendo
detido
detes
detemos
detiven
detivo
deterei
detiver
mantede
manten
mantido
mantivo
secabas
sostede
sosten
sostido
sostes
sostivo
valedes
valeron
valede
valeres
valeren
valera
valeras
valeran
valerei
valese
valeses
valesen
veres
vermos
virmos
virdes
viamos
viades
viches
vistes
virades
verei
veredes
vexamos
vexades
vexan
entreve
preve
prevexo
preven
previn
previu
previra
prevexa
previr
provir
vindo
virei
viredes
conven
convin
conveu
provido
xermina
tarso
pareces
sentase
cantade
cantei
cantou
orixina
orixino
orixine
xermino
xermine
mamade
mamades
mamei
mamou
mamarei
mamedes
mirade
mirades
mirei
mirou
mirarei
miredes
modelei
modelou
pintei
pintou
tallade
tallei
tallou
dedicou
brincou
asasina
asasino
asasine
goberna
goberno
goberne
reinade
reinei
reinou
tomade
tomades
tomei
tomou
tomarei
gardar
tomedes
enviade
envian
enviaba
enviei
enviou
enviara
enviase
gardado
gardade
gardo
gardan
gardaba
gardei
gardou
gardara
gardase
sangrei
sangrou
secado
secade
secades
secaban
sequei
secou
secarei
secase
secases
secasen
bicar
fitar
bicando
bicado
bicares
bicaren
bica
bicade
bico
bicas
bicamos
bicades
bican
bicaba
bicabas
bicaban
biquei
bicou
bicaron
bicaras
bicaran
bicarei
biquen
bicase
bicases
bicasen
pomos
fitando
fitado
fitares
fitaren
fitade
fito
fitas
fitamos
fitades
fitan
fitaba
fitabas
fitaban
fitei
fitou
fitaron
fitara
fitaras
fitaran
fitarei
fite
fites
fitemos
fitedes
fiten
fitase
fitases
fitasen
liberei
liberou
tusan
quedade
quedei
quedou
xuntar
nadade
nadades
nadei
nadou
nadarei
nadedes
sentade
sentan
sentei
sentou
pormos
pordes
xuntado
xunta
xuntade
xuntas
xuntan
xuntaba
xuntei
xuntou
xuntara
xunte
xuntes
xunten
tocado
tocabas
tocaban
toquei
tocou
tocarei
tocase
tocases
tocasen
porei
poremos
poredes
antepos
antepon
compuxo
apondo
apos
apon
apuxen
apuxo
apuxera
apuxese
apuxer
apomos
apondes
aporei
aponde
apores
apormos
apordes
aporen
depondo
depos
depon
depuxen
depuxo
depuxer
depomos
deporei
deponde
depores
deporen
dispos
dispon
dispuxo
expondo
exposto
expon
expuxen
expuxo
expuxer
expomos
exporei
exponde
expores
exporen
impondo
impos
impon
impuxen
impuxo
impuxer
impomos
imporei
imponde
impores
imporen
opondo
oposto
opos
opuxen
opuxo
opuxera
opuxese
opuxer
opomos
opondes
oporei
oponde
opores
opormos
opordes
oporen
propon
propuxo
repondo
repon
repuxen
repuxo
repuxer
repomos
reporei
reponde
repores
reporen
supondo
suposto
supos
supuxen
supuxo
supuxer
supomos
suporei
suponde
supores
suporen
traspos
traspon
sandar
sandado
sandade
sando
sandas
sandan
sandaba
sandei
sandou
sandara
sandes
sanden
sandase
rabioso
eloxiar
gabar
eloxia
eloxio
eloxias
eloxian
eloxiei
eloxiou
gabando
gabado
gabaren
gabade
gabo
gabamos
gabades
gaban
gababa
gababas
gababan
eloxie
eloxies
eloxien
gabei
gabou
gabaron
gabara
gabaras
gabaran
gabarei
gabemos
gabedes
gaben
gabase
gabases
gabasen
orarmos
orardes
orade
orades
orei
orou
orastes
orarei
oredes
curade
curades
curei
curou
curarei
curedes
matade
matades
matei
matarei
matedes
rezando
rezado
rezares
rezaren
reza
rezade
rezas
rezamos
rezades
rezan
rezaba
rezabas
rezaban
recei
rezou
rezaron
rezara
rezaras
rezaran
rezarei
reces
recemos
recen
rezase
rezases
rezasen
confesa
confeso
confese
exaltei
exaltou
limpiou
adorade
adorei
adorou
imitado
imitade
imitei
imitou
imitase
mandade
mandei
mandou
movamos
movemos
leamos
urdamos
urdan
urdas
urda
urdido
urdimos
urdo
amarmos
amardes
amade
amades
amei
amaches
amou
amastes
amarei
amedes
fumade
fumades
fumei
fumou
fumarei
fumedes
narrade
narrei
narrou
notade
notades
notei
notou
notarei
xogar
xogando
xogado
xogares
xogaren
xoga
xogade
xogo
xogas
xogamos
xogades
xogan
xogaba
xogabas
xogaban
xoguei
xogou
xogaron
xogara
xogaras
xogaran
xogarei
xogue
xogues
xoguen
xogase
xogases
xogasen
quitade
quitei
quitou
vagado
vagares
vagaren
vagade
vagamos
vagades
vagan
vagaba
vagabas
vagaban
vaguei
vagou
vagaron
vagara
vagaras
vagaran
vagarei
vaguen
vagase
vagases
vagasen
variade
variaba
variei
variou
variara
variase
viaxado
viaxade
viaxei
viaxou
viaxase
portade
portei
portou
pagaban
pagabas
pagasen
pagases
pagase
ofreces
ofrece
subires
custar
escusar
asociei
asociou
aspirei
aspirou
custado
custa
custade
custas
custan
custaba
custei
custou
custara
custe
custes
custen
custase
danzado
danzade
danzas
danzan
danzaba
dancei
danzou
danzara
dancen
danzase
educade
educas
educan
educaba
eduquei
educou
educara
eduque
educase
escusa
escuso
escusas
escusan
escusei
escusou
escuse
escuses
escusen
falado
falade
falades
falabas
falaban
falei
falou
falarei
faledes
falase
falases
falasen
gustade
gustei
gustou
halando
halado
halares
halaren
halade
halamos
halades
halan
halaba
halabas
halaban
halei
halou
halaron
halara
halaras
halaran
halarei
halemos
haledes
halase
halases
halasen
instala
instalo
instale
limade
limades
limei
limou
limarei
limedes
nevando
nevado
nevade
nevas
nevamos
nevades
nevaba
nevabas
nevaban
nevei
nevou
nevaron
nevara
nevaras
nevarei
nevemos
nevedes
nevase
nevases
nevasen
odiade
odiades
odiei
odiou
odiarei
odiedes
pagade
pagades
paguei
pagou
pagarei
pasade
pasades
pasei
pasou
pasarei
pasedes
puxado
puxade
puxades
puxabas
puxaban
puxei
puxou
puxarei
puxedes
puxase
puxases
puxasen
rodando
rodado
rodade
rodamos
rodades
rodaba
rodabas
rodaban
rodei
rodou
rodaron
rodara
rodaras
rodarei
rodemos
rodedes
rodase
rodases
rodasen
roncado
roncade
chover
roncas
roncan
roncaba
ronquei
roncou
roncara
ronque
roncase
chovido
chove
chovede
chovo
choves
choveu
chovera
chova
chovas
chovan
chovese
bebendo
beberes
beberen
bebede
bebedes
bebeu
beberon
bebera
beberas
beberan
beberei
bebades
bebese
bebeses
bebesen
comendo
comeres
comeren
comede
comedes
comeu
comeron
comera
comeras
comeran
comerei
comades
comese
comeses
comesen
correde
correra
correse
cosendo
coseres
coseren
cosede
cosedes
coseu
coseron
cosera
coseras
coseran
cosades
cosese
coseses
cosesen
esquece
esquezo
esqueza
fedendo
fedido
fedede
fedo
fedes
fedemos
fededes
feden
fedeu
federon
federei
fedas
fedamos
fedades
fedese
fedeses
fedesen
foderes
foderen
fode
fodede
fodo
fodes
fodemos
fodedes
fodeu
foderon
foderas
foderan
foderei
fodas
fodamos
fodades
fodan
fodese
fodeses
fodesen
lambede
lambeu
lambera
lambese
mordede
mordeu
mordera
mordan
mordese
moveres
moveren
movede
movedes
moven
moveron
movera
moveras
moveran
mova
movades
movan
movese
moveses
movesen
obedece
obedezo
obedeza
cocido
coceres
coceren
coce
cocede
cozo
coces
cocedes
cocen
coceu
coceron
cocera
coceras
coceran
coza
cozas
cozades
cozan
cocese
coceses
cocesen
varrido
varre
varrede
varres
varreu
varrera
varran
varrese
nacendo
naceres
naceren
nacede
nacedes
naceu
naceron
nacera
naceras
naceran
nacerei
naza
nazas
nazamos
nazades
nazan
nacese
naceses
nacesen
ocorre
ocorro
ocorres
ocorren
ocorreu
ocorra
ocorras
ocorran
ofendeu
ofrezo
ofreceu
ofreza
ofrezas
ofrezan
pacendo
pacido
paceres
paceren
pacede
pazo
pacemos
pacedes
pacen
paceu
paceron
pacera
paceras
paceran
pacerei
paza
pazas
pazamos
pazades
pazan
pacese
paceses
pacesen
parezo
pareceu
pareza
parezas
parezan
perdede
perdera
perdan
perdese
podrece
podrezo
podreza
prendeu
protexe
protexo
protexa
recolle
recollo
recolla
vencede
vencera
venzan
vencese
volvido
volvede
volves
volven
volveu
volvera
volvan
volvese
saudita
liamos
criamos
utilice
utilizo
florece
xenro
tusamos
tusa
relean
releas
relea
releo
sucesor
xurdo
descrea
descreo
valina
tesouro
foguete
durmir
metanol
armenio
coellos
chulos
maltosa
sae
texano
especia
focas
taurino
taurina
abellas
vivide
azules
bebidas
modelos
gramos
lunares
vivires
kenyano
chamas
xeres
neutros
neutras
regato
timina
cervexa
hercio
virtude
galega
galegos
galegas
seixo
dictade
dictei
dictou
reflexo
froito
froitos
pebida
pebidas
talos
rizomas
bulbos
roseta
rosetas
escapos
xigante
groso
estame
estames
corola
corolas
toxo
xerais
axudado
axudade
axudei
axudou
axudase
ilegais
cheo
chea
urxente
vella
xordo
xorda
xusto
xusta
xove
baleiro
baleira
aguias
amarela
avoa
avoas
avogado
beizo
beizos
beixo
beixos
bocas
cabalos
cadro
cadros
camelos
troncos
cellas
cenoria
cidades
cunchas
cochos
corpos
dentes
dourada
escada
escadas
cadelas
deuses
noites
xofre
telurio
embigo
embigos
garfos
glicosa
gasoso
gasosa
debuxos
cripton
encaixe
curuxas
couzas
pequena
polares
faia
faias
faradio
xustos
xustas
xordos
xordas
vellos
vellas
roxa
roxos
roxas
plurais
obesos
obesas
novos
grosa
grosos
grosas
gasosos
gasosas
escuros
escuras
cheos
cheas
cegos
brancos
brancas
azuis
porosos
porosas
xuntos
emerxer
emerxe
emerxo
emerxes
emerxen
emerxeu
emerxa
emerxas
emerxan
grous
hostes
cuarzo
cuarzos
seixos
xeo
xeos
coloide
xeso
xesos
rochas
codia
codias
hercios
figos
olivina
textura
orixes
calcita
arxilas
ventos
freixos
chuvia
chuvias
choiva
choivas
axente
axentes
axencia
igrexa
igrexas
xaneiro
xullo
raios
espazo
espazos
eixe
eixes
elipses
abondo
abondos
orbitei
orbitou
arredor
zafiros
topacio
voltaxe
xisto
xistos
lignito
pirita
piritas
chamado
chamaba
chamei
chamou
chamara
chame
chames
chamen
chamase
dobres
baixos
baixas
mesmas
densos
densas
maiores
baixado
baixade
baixan
baixaba
baixei
baixou
baixara
baixe
baixase
dureza
durezas
laverca
leites
xastres
xirafas
raposos
raposas
etmoide
bigorna
hioide
hioides
neno
nenos
sacros
pelve
costela
falanxe
xeonllo
nocello
tarsos
ilio
ilios
isquion
pombas
popas
graos
relampo
aneis
acimut
acimuts
verdade
xanela
xanelas
fiestra
vasoira
virxes
vatios
opostos
opostas
rochoso
rochosa
goiaba
dereito
dereita
vitais
sangues
flaxelo
niveis
tecidos
citosol
purinas
despois
xornais
xibas
xerbos
xenros
xabaril
xene
xenes
xenomas
fagos
doces
cadea
cadeas
cadeado
euglea
eugleas
parda
pardos
pardas
entrade
entrei
entrou
saes
saen
sairei
saias
saiamos
saiades
saian
estoura
estouro
estoure
estoupa
estoupo
estoupe
fumadas
fumados
durmido
durmide
durmo
durmiu
durmira
durma
durmas
durman
durmise
definiu
partide
partise
reflexa
suxerir
xurdir
xunguir
durme
xugo
xugos
libio
xurdido
xurde
xurdide
xordes
xorde
xorden
xurdiu
xurdira
xurda
xurdas
xurdan
xurdise
tusindo
tusido
tusires
tusiren
tuside
tusimos
tusides
tusiu
tusiron
tusira
tusiras
tusiran
tusirei
tusades
tusise
tusises
tusisen
urdindo
urdires
urdiren
urdide
urdides
urdiu
urdiron
urdira
urdiras
urdiran
urdirei
urdades
urdise
urdises
urdisen
sumindo
sumido
sumires
sumiren
sumide
somes
sumimos
sumides
sumiu
sumiron
sumira
sumiras
sumiran
sumirei
sumades
sumise
sumises
sumisen
ensumir
consome
ensume
ensumo
ensomes
ensome
ensomen
ensumiu
ensuma
ensumas
ensuman
sufride
sofres
sofren
sufriu
sufrira
sufrise
subindo
subiren
subides
subiu
subiran
subide
subades
subise
subises
subisen
ruxir
muxir
sacodes
sacode
sacoden
sacudiu
ruxindo
ruxido
ruxires
ruxiren
ruxe
ruxide
ruxo
roxes
roxe
ruximos
ruxides
roxen
ruxiu
ruxiron
ruxira
ruxiras
ruxiran
ruxirei
ruxa
ruxas
ruxamos
ruxades
ruxan
ruxise
ruxises
ruxisen
pulindo
pulires
puliren
pulide
pulides
puliu
puliron
pulira
puliras
puliran
pulades
pulises
escapei
escapou
xurista
xelos
velenos
queixos
outonos
olivas
trigos
trigas
tellado
teito
teitos
tella
tellas
pexego
pexegos
pobos
piollo
piollos
pericos
perica
pericas
ervella
froita
froitas
pereira
maceira
cereixa
ameixas
cirola
cirolas
bagos
moreira
arandos
amorodo
caquis
guajuru
cabaza
cabazas
limoada
goiabas
papeis
pedras
pedrazo
pemento
pementa
millo
millos
arboro
apertar
morodo
morodos
morote
morotes
landra
landras
belota
belotas
moradas
meles
metades
marelo
marela
marelos
marelas
leituga
lumes
illas
ovellas
persoas
hoteis
agullas
apios
anxo
anxos
anetos
beixar
beixado
beixa
beixade
beixas
beixan
beixaba
beixei
beixou
beixara
beixe
beixes
beixen
beixase
lembrar
lembra
lembro
lembras
lembran
lembrei
lembrou
lembre
lembres
lembren
fillas
frecha
frechas
fillos
fazula
fazulas
meixela
moufa
moufas
bestas
eguas
brutas
barcas
aldeas
escolas
cabelos
fogos
fabas
gralla
grallas
gansos
cinsa
cinsas
cinzas
ceos
coitelo
coia
coias
tanzano
poetisa
namibio
xeado
xeada
xeados
xeadas
xamais
actuais
xabre
xabres
cebolas
orxo
orxos
cartos
bicos
tratade
tratei
tratou
voitre
voitres
visado
visados
veleiro
unlla
unllas
debuxa
debuxas
debuxan
debuxei
debuxou
debuxe
debuxes
debuxen
biombo
palillo
vidente
xemelgo
vexilo
vexilos
espasmo
xogos
xaque
hienas
touros
nortes
oestes
gorxa
gorxas
idades
obrade
obrades
obrei
obrou
obrarei
obredes
obreiro
obreira
obrigar
obriga
obrigo
obrigas
obrigan
obrigou
obrigue
perante
debaixo
beira
beiras
canda
xogador
xirar
xirando
xirado
xirares
xiraren
xira
xirade
xiro
xiras
xiramos
xirades
xiran
xiraba
xirabas
xiraban
xirei
xirou
xiraron
xirara
xiraras
xiraran
xirarei
xire
xires
xiremos
xiredes
xiren
xirase
xirases
xirasen
tebras
xerar
xerando
xerado
xerares
xeraren
xera
xerade
xero
xeras
xeramos
xerades
xeran
xeraba
xerabas
xeraban
xerei
xerou
xeraron
xerara
xeraras
xeraran
xerarei
xere
xeremos
xeredes
xeren
xerase
xerases
xerasen
vulgos
vulto
vultos
vomitei
vomitou
voando
voado
voares
voarmos
voardes
voaren
voa
voade
voo
voas
voamos
voades
voan
voaba
voabas
voaban
voei
voaches
voou
voastes
voaron
voara
voaras
voaran
voarei
voemos
voedes
voen
voase
voases
voasen
vibrade
vibrei
vibrou
vidroso
vidrosa
xota
xotas
vivindo
viviren
vivides
viviron
vivira
viviras
viviran
vivirei
vivades
vivise
vivises
vivisen
virade
virou
virarei
malla
uces
ubres
breixo
breixos
usurpei
usuais
usurpou
ubicuas
ubicuos
vespas
avespas
eirugas
nespra
nespras
arborar
arboran
arborou
arboren
umeiro
umeiros
uceira
uceiras
tufos
trunfo
trunfos
trunfa
trunfas
trunfan
trunfei
trunfou
trunfe
trunfes
trunfen
quebrei
quebrou
crebado
creba
crebade
crebo
crebas
creban
crebaba
crebei
crebou
crebara
crebe
crebes
creben
crebase
queima
queimo
queimas
queiman
queimei
queimou
queime
queimes
queimen
quenlla
quentes
cachaza
sosego
tsares
triplos
descrer
trienio
trienal
tribos
tribais
trombas
premer
coiote
enteado
peitos
frontes
luva
sogro
limpas
limpei
limpara
bebidos
herdo
lendo
leres
lermos
lerdes
liades
leron
leras
leramos
lerades
leran
lerei
leremos
leredes
leades
leses
crendo
creres
crermos
crerdes
creren
cre
cres
cremos
credes
criches
crestes
creron
crera
creras
creran
crerei
creades
crese
creses
cresen
descre
descres
descren
descrin
descreu
relendo
relido
releres
releren
relede
reles
relemos
reledes
relen
relin
releron
relera
releras
releran
relerei
relese
releses
relesen
florezo
floreza
chacais
femias
deidade
granxas
reixa
reixas
salgado
cromos
mellor
xenio
ferris
desleal
vaxinas
orellas
paxaros
lagos
bailade
bailei
bailou
ovos
ollar
rexente
reloxo
reloxos
comesto
enrocar
niso
coroar
frugais
trens
traxe
traxes
sinais
salames
xograr
ourego
cirio
raia
soas
zapear
zapeo
prezos
perigos
erros
moedas
foxo
inxusto
xaulas
gaiolas
enteiro
enteira
rinle
rinles
vexigas
xiringa
esbirro
estor
rabudo
fermoso
oblicuo
gavela
peidos
sogras
sogros
rabuda
rabudos
rabudas
sedoso
furado
paridas
foxos
apoio
monxes
piedade
almoeda
proia
proias
poxa
poxas
poxar
tampa
loita
loitas
loitar
alerxia
cueiro
cueiros
arcanxo
crente
nobreza
peites
pieite
pieites
moito
predela
engadir
adega
gando
mentres
bagulla
bagoar
bagoxar
lepear
pescozo
lonxe
razoar
ameazar
ameaza
ameazas
burato
buratos
furaco
quentar
xovenco
dubidar
coidado
xoia
xoias
xoguete
vostede
bisavoa
bisneta
bisneto
enteada
lucense
cachote
devesa
siso
xenios
candea
anzois
caxato
caxatos
caxata
caxatas
polgar
soldos
polbos
xustiza
agochar
acochar
varelo
varelos
buxeo
buxeos
fouce
crenza
crenzas
xordano
exipcio
picardo
herdos
alxaba
alxabas
alcume
alcumes
crego
cregos
cabicha
lexible
agardar
doenza
doenzas
seseo
pirola
pirolas
carallo
antuca
antucas
benvido
benvida
limpaba
catasol
gavacho
gavacha
toureo
tourear
antonte
xacobeo
xacobea
padiola
cadrado
acivro
acevo
marzos
merlos
cadrada
inxusta
crueis
eumesas
eumesa
eumeses
exipcia
xordana
