frei
umsonst
sehen
sicher
mutig
wir
geben
langsam
schnell
glauben
biegen
ohne
etwas
deutsch
ihr
unter
meine
aasen
ganz
mehr
jedoch
zahlen
backen
besser
braun
zuvor
zuviel
darf
darfst
davon
decke
denn
drei
nach
nahm
nehmen
nebeln
nein
nichts
nackt
rauben
nebelig
zum
einen
bereits
fangen
kleben
junges
wichtig
schwarz
prost
sechs
gehen
fahren
jawohl
lieben
fick
ficken
husten
ist
zeigen
spielen
regem
fideles
mieten
helfen
keimen
erheben
polare
fickern
seid
laufen
rannte
gerannt
isst
trinken
weinen
hinein
heraus
wessen
dieses
jenes
jener
wann
einige
wenige
eins
schwer
straff
pinkeln
neben
warum
gestern
reich
strafen
morgn
steuern
tafeln
patente
dumm
voll
rauch
neunzig
konvex
sorge
traurig
ohnehin
meist
gleich
bann
hebe
backe
mach
keulen
trocken
wieder
durstig
haben
fliehen
zahnlos
offen
hacken
lauchig
fisten
harnen
derbe
fotzen
bauen
bahnen
ziehen
bekoten
koten
kacken
pfeifen
braten
keimten
wehren
fladern
handeln
dealen
sah
fett
schon
einer
wird
welche
nennen
fliegen
wandern
basteln
machen
fragen
stehen
sitzen
miauen
obwohl
korrupt
scharf
falle
auch
wohnen
leben
fressen
zurzeit
richtig
strack
haus
lenken
werfen
kotzen
kommt
fremde
sterben
folgen
knacken
tausend
wenn
sozial
reifen
damit
stahl
stehlen
funzen
waschen
haust
langt
mein
sieben
schofel
gegen
schwach
neun
tanzen
finster
winken
drucken
leimen
speien
spucken
tauchen
sieden
tarnen
rauchen
frech
wohl
zehn
zwanzig
zwo
vierzig
sechzig
achtzig
siebzig
hundert
saugen
gleiten
dunkel
fahl
jammern
angeln
fischen
jetzt
seinem
ihrer
wurde
weil
einmal
dann
adeln
sondern
lenke
bilde
tollere
homogen
kamen
einfach
blaw
pelzig
knorke
buchen
singen
wund
rauf
braut
sehr
bleiben
gelb
meiner
bekannt
weiss
durch
einem
falsch
sagte
wollte
allein
diese
warten
euch
liebe
jung
zerre
leicht
ewig
jobben
finge
labern
uff
pimpern
ehrlich
ihm
guten
jobb
gebe
reell
berget
setzen
sauer
hassen
heissen
giessen
reissen
fassen
sollte
hoffen
suchen
triefen
treiben
tauen
taufen
taugen
teilen
tragen
waten
kochen
brechen
leiten
reiten
zahm
kaufen
heute
tief
taub
teuer
rufen
bereit
riechen
gor
dieser
feucht
mobilen
mobiler
bricht
sollen
jenen
jenem
umgehen
kapre
popp
ums
weisen
greifen
grob
rast
decken
dritte
drehen
vierte
kaum
entlang
nagen
treten
steigen
dran
lieber
trotz
anstatt
wahr
keine
lebhaft
blasen
atmen
gebeugt
fehlen
erlaubt
sonst
kreuzen
wovon
schmal
damals
rufe
rechnen
fei
lahm
brennen
selig
knapp
ihre
betest
naht
sanft
segel
selten
gewinn
tapfer
nass
zart
falzen
kannst
walzen
blass
dauern
zuppe
henken
hetzen
hocken
impfen
kauen
keuchen
klingen
bilden
ahnen
leihen
bessern
knicken
kneifen
knarren
kneten
gesund
kratzen
krumm
raten
lecken
lehnen
lehren
leisten
lernen
letzter
leugnen
gehabt
mahnen
mahlen
mangeln
manch
meinen
pflegen
reiben
ritzen
rummeln
scheu
schief
schlank
schlau
schauen
schlaff
schlimm
stauen
stopfen
wachsen
welsch
weichen
weich
weihen
werben
kahl
heiz
fegen
weih
weise
drinnen
oben
rauh
wenig
froh
beugen
bohren
brauen
deuten
derb
dehnen
fesseln
gemacht
drohen
eitel
erste
bleibt
fechten
klug
karg
feig
fein
gesehen
fertig
flach
flehen
fordern
fromm
freuen
frisch
frieren
gelten
genau
genesen
genug
gerade
gerben
heiser
heiter
heizen
irre
kraus
lauwarm
leck
leise
lieb
hemmen
hohl
aufs
jucken
jeder
kitzeln
klopfen
knurren
locken
mischen
saufen
nicken
niedrig
nieder
platzen
rasen
toben
reichen
sauber
sammeln
seicht
schonen
sehnen
stechen
stumpf
nahe
abholen
ueber
sinken
senden
seufzen
senken
sickern
sputen
stramm
steif
starr
stumm
staunen
stecken
sticken
summen
trennen
tropfen
wach
weben
wecken
wehen
weh
weigern
wischen
zucken
meinem
ersten
gewesen
ganze
ihrem
diesen
diesem
ihren
fuer
selbst
alten
kleinen
neuen
keinen
letzten
deshalb
lebt
brache
gibt
gelernt
bluten
lustig
pudere
direkt
kreativ
umarmen
altere
apartes
aparten
stolz
wusste
mussten
chille
chillen
lapidar
falte
glosen
grabe
halle
hartes
labre
pudre
mimen
modere
ralle
roten
trabe
traben
supere
turne
turnen
validen
duschen
wieso
weshalb
antik
antiken
fraktal
gewohnt
geliebt
vorige
sann
horte
wirf
beim
hagle
dritt
jemand
unser
erbe
klamm
sannt
dunkle
neuer
winkte
drollig
deine
deiner
breche
walken
gegeben
gesagt
besten
grauen
ihnen
desto
folgend
elbisch
mildern
ruchlos
planlos
assi
lecker
woher
wohin
warnen
feminin
bergig
gurgeln
nativ
edlere
aktuell
seiden
wedeln
wackeln
renale
biete
schiene
filze
stieg
ergab
ergeben
schien
gossen
laiche
ruhig
dessen
anomale
fiebre
rasend
spende
endlich
esset
bigott
witzig
fette
rodete
albern
heilt
letale
leeren
perfekt
spenden
siede
wundern
passiv
lochen
unklug
mehlig
laxe
foltern
fluchen
sabbern
siegen
grausam
exakt
lohnend
uralt
lindern
planen
hastig
erobern
wertlos
nutzlos
marode
lausig
fiktiv
diaphan
necken
luftig
erden
feuern
siedeln
dubios
gewiss
tanzbar
horten
eiern
hindern
feier
farblos
mulchen
sichern
ehelich
spitzen
kriegen
anbeten
hicksen
eich
ungare
hupen
gaffen
abhaken
flockig
qualmen
hitzig
schiere
grunzen
riskant
kitzlig
heikel
zocken
fragil
machbar
fiebrig
fiebern
riesig
salzig
salzen
streuen
klobig
zentral
bizarr
bewusst
raufen
quaken
begabt
feiern
abheben
planare
wirksam
sofort
bisher
dankbar
hageln
unecht
schick
biegsam
dennoch
feige
eifrig
pikiert
schrill
rotzen
zaubern
gemein
eklig
hexen
seltsam
gerast
wildern
igitt
boshaft
winzig
topp
hierher
hierhin
silbern
zwingen
runter
exen
duftend
herzig
tust
bohnern
klaff
sinnlos
holdere
gackern
wiehern
muhen
jaulen
zirpen
meckern
fiepen
gurren
sparsam
allem
rasiert
fauchen
zischen
zweimal
molare
anrufen
morgens
abgeben
weniger
irisch
wichsen
wirken
nachdem
nullen
kiffen
erleben
meutern
isobare
stetig
pendeln
empor
nussig
seifig
blutig
defekt
jetzig
froren
angeben
passee
undicht
quellen
polygam
monogam
bemannt
bequem
voraus
betteln
makaber
zweiter
zweite
brummen
hungrig
saniert
eckig
horrend
farbig
eisig
feurig
rauchig
holzig
steinig
haarig
silbrig
blumig
fleckig
forsch
lecke
manisch
ruhelos
unruhig
packen
kulant
salopp
markant
donnern
blitzen
taktlos
resolut
barfuss
kokett
stimmen
modisch
liieren
segeln
sintern
manuell
nagle
kapseln
gute
moin
sandig
atomar
stoisch
stillen
ackern
beengt
pilgern
kompakt
jemals
nachher
tragbar
dreist
wirr
findig
gehemmt
boomen
kiffe
konkav
kostbar
etwa
leidig
desolat
demnach
daher
rosig
untreu
getreu
kreisen
abhauen
kremte
episch
dreckig
heilen
nieseln
zornig
patzen
murren
indisch
sinke
fraglos
klumpen
elfte
kurios
hochrot
kursiv
fahnden
einsam
zugig
dorthin
brenne
ideell
geizig
fiele
kund
befreit
dusch
nageln
syrisch
solch
liefern
einzig
viskos
klebrig
sexuell
unklar
beraten
ratlos
ratsam
meliert
klauen
opfern
horchen
rostig
wolkig
neblig
kratzig
kariert
wetzen
immun
weiten
letal
gipfeln
bereuen
paddeln
zieren
illoyal
stimmt
feilen
warte
angele
laute
zinslos
koscher
bieder
darauf
uneins
uneinig
freudig
ferner
loben
buhen
buh
moderat
kapern
infam
genannt
saug
gewillt
berufen
warzig
bislang
widrig
protzig
zumuten
ziellos
pudern
trampen
duzen
siezen
martret
paniere
sumpfig
nahen
sinnen
dazu
atemlos
jein
sodass
lockern
solche
pikante
krausem
anfangs
adrett
gefragt
filtern
begehen
zerging
zynisch
tauge
zahllos
erneut
autsch
laufend
ganzem
niemals
rasch
bigotte
heuer
heuern
kaut
hecken
foulen
raus
kichern
flicken
geraten
klotzig
wachsam
befugt
zaghaft
besorgt
sowie
sobald
seitdem
wogegen
tschau
jodeln
erblich
naschen
killen
trugen
hissen
anbauen
umbauen
kentern
genoss
sonnig
siehe
wurden
regeln
etwaig
ankern
ruhen
schaben
segnen
wieviel
mietete
zapfen
imkern
keinmal
picklig
denen
willig
reise
reisen
reiste
bereift
intim
widmen
abbauen
belasse
grausig
grausen
quer
gestrig
morgig
heutig
cremig
tiefer
weiter
dunkler
voller
leiser
weicher
runder
reicher
exakter
zarter
flacher
freier
mogeln
haltbar
recken
beladen
pfundig
zivil
oje
lasset
laxem
laxes
leget
vorerst
zuletzt
harmlos
beeilen
ansehen
zugeben
beheben
narret
steht
pumpen
pockmas
hurra
andern
zweiten
einzige
laxen
poliere
sieht
googeln
geistig
fingen
teurer
geiler
neulich
zieht
unstet
intimen
viertes
urgiere
allzu
feil
wau
umgeben
ernten
gesamt
klang
derzeit
verhext
habend
mahlend
nennend
salzend
seiend
sendend
wollend
aasend
bietet
behaart
okkult
korrekt
daheim
molaren
molares
ordern
nichtig
nackter
legerer
trister
sonnen
blutrot
belesen
trauern
rudern
starren
fotogen
mittels
soweit
telegen
postum
posthum
essend
staubig
kranial
gerufen
goldig
prahlen
warst
wolle
aalen
dagegen
grinsen
wickeln
zelten
gekauft
gemalt
gefickt
geraubt
geklaut
geweint
gereimt
reimen
gekonnt
angehen
filzen
schlage
fodern
seither
alsdenn
anderer
daran
dabei
sogar
darum
drin
drauf
nochmal
vorbei
stapeln
vorher
zuerst
rinn
sonders
akuter
langest
anlegen
reuen
genuin
stimmig
lesbar
gewieft
nutzen
tadeln
adlig
oftmals
faltbar
aktiver
sichten
knall
meisten
raste
indes
endlos
daraus
hiervon
erdig
nebst
pusten
bremsen
zuckern
doppelt
debilem
toasten
vornehm
nuklear
glaube
vagem
klicken
ungenau
unters
beliebt
zerren
beinahe
bestes
isotop
eher
murmeln
isotrop
satteln
zufolge
patzig
fideler
pupsen
zusehen
irdisch
darin
daneben
davor
danach
dadurch
woran
worauf
worin
woneben
wovor
woraus
wobei
womit
wonach
wozu
wodurch
worum
rinnen
fischig
messbar
etliche
kommst
sollst
kennst
spricht
glaubst
spielt
machst
trotzen
gucken
zwar
seist
seiest
seiet
traut
rathen
achtern
libysch
malisch
speisen
obskur
biogene
unweit
beleibt
belebt
vergas
fettig
babbeln
zechen
versaut
letales
feiner
nahtlos
fing
essbar
iahen
erben
artig
falzet
vakant
massig
geraum
fluten
benannt
putzen
asozial
faulig
tolles
locht
quarzen
harren
eitern
mutiger
bangen
infames
dahin
ruhe
warnet
drall
fickend
ficke
picken
lauern
schlagt
schlag
hause
apokarp
stauben
lohnen
indem
solange
vorne
vorhin
teilbar
heurig
glotzen
bleich
agil
roth
fuffzig
graut
lasziv
hinauf
rarsten
rascher
hausten
reifer
arisch
popeln
pfiffig
geniere
zahlt
duz
gehe
nehmend
nehme
nimmst
nehmt
nimm
nahmst
nahmen
nahmt
nehmest
nehmet
frierst
friert
fror
frorst
frort
frieret
meldest
meldet
meldete
sabbeln
hungern
fummeln
bummeln
angelnd
angelst
angelt
angelte
anglest
anglet
klingle
klingel
zappeln
zapple
zappele
zappel
zappelt
zapplet
zweifle
zweifel
quassle
quassel
fummle
fummele
fummelt
fummlet
bummle
bummele
bummel
bummelt
bummlet
sabble
sabblet
bastele
bastel
bastelt
bastlet
bettle
bettele
bettel
bettelt
bettlet
blinzle
blinzel
dribbel
drossle
fessle
fessele
fessel
fesselt
fesslet
gipfle
gipfele
gipfel
gipfelt
gipflet
pinkle
pinkele
pinkel
pinkelt
pinklet
siedle
siedele
siedel
siedelt
siedlet
pendle
pendlet
wechsle
wechsel
gurgele
gurgel
gurgelt
hagelnd
hagelte
heuchle
heuchel
jodelnd
jodelst
jodelte
jodlest
jodelet
kapsele
kapselt
kapslet
kitzle
kitzele
kitzel
kitzelt
kitzlet
knuddle
knuddel
krabble
kuschle
kuschel
wispern
zippen
holprig
tuend
getan
taten
tatst
tatet
tuest
habt
hattest
hattet
habest
werdend
wirst
werdet
wurdest
wurdet
werdest
konnte
konnten
konntet
sollend
gesollt
sollt
sollten
solltet
solle
sollest
sagend
sagst
sagtest
sagten
sagtet
saget
sorglos
violett
gebend
gibst
gebt
gabst
gabt
gebest
gebet
gemusst
musst
musste
musstet
gewollt
wollt
wollten
wolltet
wollest
wollet
punkten
feire
nagelnd
nagele
nagelst
nagelt
nagelte
naglest
nagelet
naglet
wackle
wackele
wackel
wackelt
wacklet
fehlbar
niesle
niesele
nieselt
nebelnd
neble
nebele
nebel
nebelst
nebelt
nebelte
neblest
nebelet
neblet
murmle
murmele
murmel
murmelt
murmlet
mogelnd
mogle
mogele
mogel
mogelst
mogelt
mogelte
moglest
mogelet
moglet
regelnd
regelst
regelte
reglest
regelet
sammle
sammele
sammel
sammelt
sammlet
wickle
wickele
wickel
wickelt
wicklet
sattle
sattele
sattel
sattelt
sattlet
segelnd
segele
segelst
segelt
segelte
seglest
segelet
seglet
staplet
legier
trommle
wedelnd
wedle
wedele
wedel
wedelst
wedelt
wedelte
wedlest
wedelet
wedlet
trampel
ruckele
ruckel
ruckelt
rucklet
ruckeln
stoppt
stoppst
stoppte
stoppet
dopst
doptest
doptet
dopet
hockend
hockt
gehockt
hocke
hockst
hockte
hockten
hocktet
hockest
heulend
heult
geheult
heule
heulst
heulte
heulten
heultet
heulest
heulet
drohend
droht
gedroht
drohe
drohst
drohte
drohten
drohtet
drohest
drohet
mischt
mische
mischst
mischte
mischet
sprengt
sprenge
summend
summt
gesummt
summe
summst
summte
summten
summtet
vertont
parkend
parkt
geparkt
parkst
parkte
parkten
parktet
parkest
parket
zitiert
zitiere
erwacht
erwache
lochend
gelocht
lochst
lochte
lochten
lochtet
lochest
lochet
siegend
siegt
gesiegt
siegst
siegte
siegten
siegtet
siegest
sieget
neckend
neckt
geneckt
neckst
neckte
neckten
necktet
neckest
necket
befragt
befrage
mulcht
mulche
mulchst
mulchte
mulchet
verehrt
verehre
hupend
hupt
gehupt
hupe
hupst
hupte
huptest
hupten
huptet
hupest
hupet
gafft
gegafft
gaffst
gaffte
gafften
gafftet
gaffest
gaffet
qualmt
qualme
qualmst
qualmte
gaffend
qualmet
zockend
zockt
gezockt
zocke
zockst
zockte
zockten
zocktet
zockest
zocket
taxiert
taxiere
streut
streue
streust
streute
streuet
bezahlt
bezahle
tippt
getippt
tippst
tippte
tippten
tipptet
raufend
rauft
gerauft
raufe
raufst
raufte
rauften
rauftet
raufest
raufet
quakend
quakt
gequakt
quakst
quakte
quakten
quaktet
quaket
karrend
karrt
gekarrt
karre
karrst
karrte
karrten
karrtet
karrest
pikiere
logiert
logiere
fiepend
fiept
gefiept
fiepe
fiepst
fiepte
fiepten
fieptet
fiepest
fiepet
gurrend
gurrt
gegurrt
gurre
gurrst
gurrte
gurrten
gurrtet
gurrest
gurret
faucht
fauchst
fauchte
fauchet
zischt
zische
zischst
zischte
zischet
wirkend
wirkt
gewirkt
wirke
wirkst
wirkte
wirkten
wirktet
wirkest
wirket
ballt
geballt
ballst
ballte
ballten
balltet
ballest
beklagt
besohlt
besohle
betankt
betanke
bezeugt
bezeuge
blickt
blicke
blickst
blickte
boomend
boomt
geboomt
boome
boomst
boomte
boomten
boomtet
boomest
boomet
brummt
brummst
brummte
brummet
buhend
buht
gebuht
buhe
buhst
buhte
buhtest
buhten
buhtet
buhest
buhet
dimmend
dimmt
gedimmt
dimme
dimmst
dimmte
dimmten
dimmtet
dimmet
diniert
diniere
erfreut
erfreue
erzeugt
erzeuge
feilend
feilt
gefeilt
feile
feilst
feilte
feilten
feiltet
feilest
feilet
geniert
keulend
keult
gekeult
keule
keulst
keulte
keulten
keultet
keulest
keulet
kupiert
kupiere
liiert
liiere
liierst
liierte
liieret
meliere
mokiert
mokiere
moppt
gemoppt
moppst
moppte
moppten
mopptet
moppest
murrend
murrt
gemurrt
murrst
murrte
murrten
murrtet
murrest
murret
packend
packt
gepackt
packe
packst
packte
packten
packtet
posiert
posiere
predigt
predige
putscht
putsche
regiert
regiere
saniere
stillt
stillst
stillte
urteilt
urteile
verarmt
verarme
versaue
zierend
ziert
geziert
ziere
zierst
zierte
zierten
ziertet
zierest
zieret
aalend
geaalt
aale
aalst
aalte
aaltest
aalten
aaltet
aalest
aalet
ahnend
ahnt
geahnt
ahnst
ahnte
ahntest
ahnten
ahntet
ahnest
ahnet
ovipar
stopft
stopfe
stopfst
stopfte
stopfet
flehend
fleht
gefleht
flehe
flehst
flehte
flehten
flehtet
flehest
flehet
addiert
addiere
basiert
basiere
suchend
sucht
gesucht
suche
suchst
suchte
suchten
suchtet
suchest
suchet
besucht
besuche
kritzle
kritzel
greis
greise
lasst
lassest
sehend
siehst
seht
sahst
sahen
saht
sehest
sehet
sieh
seh
fickst
fickt
fickte
fickten
ficktet
fickest
ficket
spendet
beichte
bereite
bildend
bildet
bildest
bildete
erdend
erdet
geerdet
erde
erdest
erdete
erdeten
erdetet
fahndet
fahnde
geleite
heirate
nietet
nietest
nietete
ordnend
ordnest
ordnete
veralte
weitend
weitet
weite
weitest
weitete
coverte
knetend
knetet
knete
knetest
knetete
freuend
freut
gefreut
freue
freust
freute
freuten
freutet
freuest
freuet
fallend
fallt
fielst
fielen
fielt
fallet
fielest
fielet
landete
gejagt
jagst
jagtest
jagtet
jagest
befreie
stricke
strickt
birgst
birgt
bargst
bargen
bargt
bergest
birg
krachen
schadet
diesig
obschon
kopiert
rollt
gerollt
rollst
rollte
rollten
rolltet
rollet
maltest
malten
maltet
malest
lullt
gelullt
lullst
lullte
lullten
lulltet
lullest
lullet
fixiert
fixiere
stemmt
stemmst
stemmte
geredet
redest
redete
redeten
redetet
pustend
pustet
puste
pustest
pustete
testend
testet
testete
punkte
geloben
schalte
vieler
kremen
holend
geholt
holtest
holtet
holest
holet
spuckt
spucke
spuckst
spuckte
spucket
geneigt
neigst
neigte
neigten
neigtet
neigest
neiget
lehnend
lehnt
gelehnt
lehne
lehnst
lehnte
lehnten
lehntet
lehnest
lehnet
steckt
stecke
steckst
steckte
stecket
zeigend
zeigt
gezeigt
zeige
zeigst
zeigte
zeigten
zeigtet
zeigest
zeiget
monoton
trage
trockne
arbeite
weinend
weint
weine
weinst
weinte
weinten
weintet
weinest
weinet
winkend
gewinkt
winke
winkst
winkten
winktet
winkest
winket
machend
machte
machtet
machest
machet
taucht
tauche
tauchst
tauchte
tauchet
raucht
rauchst
rauchte
rauchet
freie
freies
freiem
bauend
baut
gebaut
baue
baust
baute
bautest
bauten
bautet
bauest
bauet
bahnend
bahnt
gebahnt
bahne
bahnst
bahnte
bahnten
bahntet
bahnest
bahnet
betend
betet
gebetet
betete
beteten
betetet
kochend
koche
kochst
kochtet
kochest
kochet
kaufend
kauft
kaufe
kaufst
kaufte
kauften
kauftet
kaufest
kaufet
gebadet
badete
badeten
badetet
kehren
kehrend
kehrt
gekehrt
kehre
kehrst
kehrte
kehrten
kehrtet
kehrest
kehret
fegend
fegt
gefegt
fege
fegst
fegte
fegtest
fegten
fegtet
fegest
feget
leuchte
rauscht
rausche
leitend
leitest
leitete
pflanze
pflanzt
pflanz
zahlend
gezahlt
zahle
zahlst
zahlte
zahlten
zahltet
zahlest
zahlet
zahl
zeichne
gelegt
legst
legte
legtest
legten
legtet
legest
wehend
weht
geweht
wehe
wehst
wehte
wehtest
wehten
wehtet
wehest
wehet
tarne
druckt
drucke
druckst
druckte
drucket
rutscht
rutsche
hemmend
hemmt
hemme
hemmst
hemmte
hemmten
hemmtet
hemmest
hemmet
schickt
schicke
bohrend
bohrt
gebohrt
bohre
bohrst
bohrte
bohrten
bohrtet
bohrest
bohret
stinkst
stinket
stanken
stankt
stankst
mitfuhr
schloss
abfallt
abfiel
abfalle
abfielt
abfiele
hindret
brecht
brichst
brechet
brachen
brachst
bringt
bringet
bringst
fahret
fuhr
fahre
fuhrst
fahrend
fahrest
fahrt
fuhren
fuhrt
aaste
aasten
aastest
aast
aastet
aaset
geaast
aase
aasest
schiss
schisst
schisse
liefe
laufet
liefen
lauft
liefet
lieft
laufe
laufest
gefasst
fasstet
fassest
fasset
fasst
fasste
fassend
fassten
zerfiel
rufend
riefen
rufet
rufst
riefe
rufest
riefest
riefst
rieft
riefet
erfuhrt
erfahrt
erfahre
erfuhr
bissest
bisst
bisset
bissen
flossen
flosst
abfloss
sprangt
stellt
stellet
stellte
stellst
verlort
verlor
empfahl
abfahrt
abfuhrt
abfahre
abfuhr
flogst
flieget
fliegt
fliegst
flogen
flogt
fliege
trankt
trinkst
tranken
trankst
trinkt
ertrank
ziehst
ziehe
zogst
ziehet
ziehend
ziehest
zogt
anzog
anzogt
anzogst
anzieht
anzogen
anziehe
auszog
auszogt
umziehe
umzieht
umzogst
umzogen
umzogt
umzog
abziehe
abzogst
abzieht
abzogen
abzog
abzogt
vorzog
vorzogt
schmiss
schmilz
schmolz
ablasse
ablasst
belasst
anmacht
anmache
zumacht
zumache
sitzest
sitze
sitzet
sitzend
sitz
sitzt
tretest
tratest
tritt
trete
tretet
tretend
tratet
trittst
haltet
hieltet
hielten
haltend
hielte
hielt
alterst
alternd
alterte
altrest
altert
erober
erobre
erobere
erobret
erobert
lindret
lindere
lindre
linder
lindert
erneure
erneuer
feuret
feuerte
feuere
feure
feuer
feuert
feuernd
feuerst
feurest
feueret
sichre
sichert
sichret
sichere
fieber
fiebret
fiebere
fiebert
feiert
feirest
feiret
feiere
feieret
feierst
feierte
feiernd
pilgere
pilger
pilgre
pilgret
pilgert
zwinker
zwinkre
kaperte
kapere
kapret
kapert
kapernd
kaperst
kaprest
kaperet
pudret
pudrest
puderst
puderet
pudert
puderte
pudernd
lockert
lockre
lockret
lockere
filtere
filtert
heuert
heuernd
heuerte
heueret
heuere
heuerst
heuret
heurest
hungere
hungert
hungre
hungret
leidest
littest
leidet
littet
litt
beleget
belegst
belegte
auflegt
auflege
einholt
einhole
abholte
abholet
abholt
abhole
abholst
warft
warfst
werfest
werfet
wirfst
werfe
warf
warfen
wirft
werfend
auswarf
eire
eiernd
eiere
eirest
eierte
eierest
eierten
eierst
eiertet
eieret
eiert
geeiert
eiret
wildere
wildert
wildre
wildret
gacker
gackert
gackret
gackre
gackere
meutert
meuter
meutre
meutret
meutere
hamstre
sintre
sintert
sintret
sintere
ackerte
ackret
ackrest
ackerst
ackeret
ackert
ackere
ackre
ackernd
erwidre
erwider
bedauer
bedaure
sponser
sponsre
anrufe
anruft
anrieft
anrief
anriefe
anrufst
anrufet
foltret
foltre
bewacht
bewache
scannen
scannst
scannet
scannte
scannt
abbaust
abbaute
abbaut
abbaue
abbauet
abbiss
abbisst
abbisse
ansaht
ansehet
ansahen
ansah
ansieht
ansehe
ansahst
anseht
aussah
aussaht
ausseht
aussehe
sprich
spreche
spracht
sprecht
anmelde
schient
scheint
scheine
grifft
greife
greifet
griffet
griffen
griffst
greifst
greift
blieben
bleibet
bliebe
blieb
bliebst
bliebet
bleibst
bliebt
bleibe
fandet
findend
fandest
findet
fanden
zittert
zittre
zitter
zittret
zittere
dachtet
denket
denkest
denkst
zaubret
zauber
zaubre
zaubere
zaubert
abgab
abgebe
abgaben
abgebt
abgibt
abgabt
abgabst
abgebet
abgibst
angebe
angebt
angab
angaben
angibst
angabt
angabst
angebet
angibt
aufgibt
aufgebe
aufgebt
aufgabt
aufgab
ausgibt
ausgabt
ausgab
ausgebt
ausgebe
eingibt
eingabt
eingab
eingebe
eingebt
nachgab
zugaben
zugebe
zugebt
zugab
zugabt
zugibt
zugibst
zugabst
zugebet
vorgabt
vorgebe
vorgebt
vorgab
vorgibt
schliff
drehte
drehend
drehest
drehten
gedreht
dreht
drehst
drehtet
drehet
drehe
zwangen
zwingt
zwangst
zwang
zwangt
zwingst
zwinget
zwinge
bezwang
erzwang
wandert
wandret
wandere
wandre
biegest
bogst
biegt
biegst
bogt
bieget
biegend
biege
abbiege
abbog
abbiegt
abbogt
abbogst
abbogen
logt
lohnte
lohnest
lohnten
gelohnt
lohnt
lohnst
lohntet
lohnet
lohne
liefert
liefre
liefret
liefere
kichret
kichre
kichere
kichert
kicher
gezerrt
zerrst
zerrend
zerrten
zerrest
zerrt
zerrte
zerrtet
zerret
zielet
zielte
zielt
zielten
zielst
zielest
ziele
gezielt
zielend
zieltet
umdrehe
umdreht
rocht
riecht
riechst
riechet
roch
rochen
rieche
rochst
gosst
glaubte
glaubet
glaubt
rissen
risset
rissest
risst
riss
reistet
reiset
gereist
reisest
reisend
reisten
ritt
reitet
rittet
reitest
reite
rittest
reitend
zusehe
zuseht
zusahen
zusahst
zusaht
zusehet
zusieht
zusah
schnitt
nennst
nennte
nennet
nennten
nennt
nanntet
nenntet
nannte
nenne
nennest
nannten
kennet
kennte
kennt
kennten
kannte
kannten
gekannt
kenntet
kanntet
kennest
nasche
naschst
naschte
naschet
nascht
bleiern
breiig
schmore
schmort
schiebt
schoben
schobt
schob
schobst
schiebe
abschob
gelesen
lesend
leset
lesest
befand
meintet
gemeint
meinet
meinte
meinest
meint
meinst
meinend
meinten
hoffend
hofften
hoffst
hoffet
hoffe
gehofft
hoffte
hoffest
hofftet
hofft
richtet
vorlast
vorlest
vorlas
vorlese
bessre
bessere
bessret
bessert
bewirb
bewarbt
bewarb
bewerbe
bewirbt
bewerbt
dunkeln
genast
ankommt
ankamst
ankamt
ankamen
ankam
achtest
achtet
striche
stricht
lebst
lebe
lebet
lebte
gelebt
lebten
lebtest
lebest
lebtet
lebend
starben
starb
sterbt
starbst
starbt
stirbst
sterbet
stirb
sterbe
wunder
wundret
wundere
wundre
wundert
zulasse
zulasst
pfeift
pfiffet
pfeifet
pfifft
pfiffst
pfeife
pfiff
pfiffe
pfeifst
pfiffen
herbei
schulen
schule
schulet
schult
schulst
schulte
siehste
lachest
gelacht
lachtet
lachet
lachst
fingst
finget
fingest
fangend
fangt
fanget
fangest
fingt
abfangt
abfingt
abfing
abfinge
abfange
anfinge
anfingt
anfangt
anfing
anfange
labernd
labrest
labert
laber
laberet
laberte
laberst
labere
rannten
rennten
rennest
rennt
ranntet
rennst
rennte
renntet
rietest
ratend
rietet
ratet
riete
stirbt
schlug
schlugt
gehst
gingest
gingst
gehest
ginget
gehet
geht
gehend
angehst
anging
angeht
anginge
angehe
angingt
angehet
aufging
aufgehe
aufgeht
lagern
lagret
lagerst
lagerte
lagrest
lagernd
lagert
stacht
stecht
stechet
stichst
stachst
steche
stach
stachen
nimmt
zugehen
zugeht
zuging
zugehe
zugehet
zugingt
zuginge
zugehst
wartest
wartete
wartend
wartet
reimend
reimet
reimt
reimte
reimtet
reimten
reimst
reime
reimest
atmet
atmend
atmete
atmetet
atmeten
geatmet
atme
atmest
aufatme
schiede
schied
anzeige
anzeigt
kletter
klettre
jammre
jammret
erinner
erinnre
ausgehe
ausging
ausgeht
tragend
tragt
trugst
tragest
traget
trugt
beitrug
behielt
behalte
triebt
trieb
triebe
treibe
trieben
triebst
treibt
triebet
treibst
treibet
abtrieb
antrieb
mahle
mahltet
mahlst
mahlten
mahlte
mahlt
mahlet
mahlest
klinge
klingst
klangt
klangst
klingt
klinget
klangen
gelinge
gelangt
gelang
gelingt
hingest
hinget
abhing
abhinge
abhingt
erschuf
geboten
bietest
botet
botest
bietend
anbot
anboten
anbotet
anbiete
darbot
ducken
duckte
ducket
duckest
duckt
duckst
duckend
duckten
ducktet
ducke
geduckt
bandest
bindet
riebet
reibend
reibt
reibet
reibest
rieb
riebt
riebst
reibe
rieben
reibst
riebe
riebest
zapfest
gezapft
zapft
zapftet
zapfend
zapfet
zapfst
zapfe
zapfte
zapften
zucker
zuckre
zuckere
zuckret
zuckert
geweckt
wecke
wecktet
weckst
weckten
weckte
weckend
weckt
wecket
weckest
kamst
kommend
kommest
bekamst
bekamen
bekomme
bekommt
bekamt
bekam
abbekam
widme
widmest
widmete
widmet
widmend
warntet
warnend
warnt
gewarnt
warnte
warne
warnten
warnst
sabbere
sabber
sabbert
sabbre
sabbret
regnend
regnest
regnete
schrieb
schaust
schaue
schauet
schaute
schaut
abkamen
abkamt
abkommt
abkomme
abkam
abkamst
aufkamt
aufkam
auskamt
auskam
mitkam
mitkamt
nachkam
wegkam
wegkamt
vorkam
vorkamt
umkamen
umkomme
umkam
umkommt
umkamt
umkamst
trennst
trennet
trennte
trennt
trenne
sperret
sperrt
sperrst
sperrte
zuhause
zufror
zufrort
zeltete
zeltest
zeltet
zeltend
zelte
ablehnt
ablehne
deutet
deutete
deutest
deutend
bedeute
gebebt
bebtest
bebten
bebst
bebest
bebt
bebend
bebtet
bebet
bebte
futsch
setzest
setzten
setzte
gesetzt
setztet
setzet
setzend
setzt
absetzt
absetze
vergiss
hasst
hasste
hasstet
hasset
hasse
gehasst
hassend
hassten
hassest
stimmst
stimme
stimmet
stimmte
rundest
rundete
rundend
rundet
endet
endetet
endete
endeten
geendet
endend
klebest
klebet
klebte
klebe
klebten
klebst
klebtet
geklebt
klebend
klebt
klopft
klopfst
klopfet
klopfte
klopfe
gekippt
kippet
kippte
kippend
kippt
kippten
kipptet
kippst
kippe
kippest
anfasse
anfasst
putze
geputzt
putzend
putzten
putzest
putzt
putzte
putztet
putzet
zuordne
batet
bittend
bittest
batest
bittet
abbilde
braucht
brauche
fragest
fraget
fragte
frage
fragten
fragst
fragtet
fragend
fragt
rettete
rettest
rettend
paddlet
paddelt
paddele
abbrach
hilft
helfe
helfend
helfest
halfst
halft
helfet
hilfst
hilf
grabt
grubst
grabet
grubt
grabest
grabend
ausgrub
gebraut
braue
brautet
braust
brauten
braute
brauend
brauet
brauest
dientet
dienest
dienet
dienten
gedient
haltlos
sankt
sanken
sinket
sinkst
sinkend
sankst
grauten
blonden
auffiel
worfeln
dreimal
blutarm
beissen
sehe
heilbar
infamem
infamer
flicht
iss
mobben
somit
legerem
legeres
nich
verpiss
zoffen
jeweils
deinem
deines
haften
haftbar
sammt
rixig
gabeln
wittern
ebnen
friss
picheln
vertat
eilig
vorn
krass
krasser
buchbar
denkbar
heizbar
besetzt
proben
anmutig
begeben
trotten
engem
kremig
kupfern
wurzeln
wandeln
nochall
rosten
steril
unrecht
mithin
superer
huschen
droben
funkeln
selbe
hiermit
seyn
taggen
ehe
rosiger
dorisch
hilflos
wehrlos
gerat
rastlos
teere
covern
covere
coverst
covernd
agieren
reges
regerem
lieht
stiehl
seniles
strahle
strahlt
rotem
probet
cremet
moderet
sputet
tagt
tagend
tagtet
tagtest
tagte
getagt
tagten
tagest
tagst
vager
wischst
wischte
wische
wischet
wischt
bellet
vages
radiere
radiert
mietend
mietet
mietest
abrisse
abrisst
abriss
ausriss
stammt
stammet
stammte
stammst
ekeln
ekle
ekelnd
ekele
eklest
ekelest
ekelten
ekelst
ekeltet
ekelet
ekel
ekelt
geekelt
ekelte
eklet
eintrat
hiesse
heisset
hiess
hiessen
heisst
hiesst
heisse
hiesset
jobbet
wissest
wisset
wussten
wusstet
gewusst
wisst
gedurft
durftet
durften
durfte
gemocht
magst
mochtet
heiss
sprach
ankernd
ankrest
ankerst
ankerte
angriff
anlegst
anleget
anlege
anlegt
anlegte
seliges
selige
rasest
rastest
rastet
rasten
rastete
rastend
sticket
ruhst
ruhet
ruhte
geruht
ruhten
ruhtest
ruhest
ruhtet
ruht
ruhend
orten
texten
pressen
buken
spottet
eilend
eilten
eiltest
eilst
eilet
eilt
geeilt
eilest
eilte
eiltet
danktet
danket
dankst
abdankt
abdanke
einst
laure
fidelem
bratest
brate
briete
brietet
bratet
bratend
abnahm
abnimmt
abnahmt
abnehmt
abnehme
zunahm
zunimmt
zunehme
zunehmt
zunahmt
annahmt
annahm
annehmt
annimmt
annehme
aufnahm
einnahm
vornahm
mustern
mustere
mustret
mustert
kreiset
kreiste
kreise
kreist
hauste
einfror
polarem
debiles
agilem
tristem
letalem
mobilem
vitalem
senilem
inertem
solidem
siffig
opfret
opfert
opfre
opferet
opferte
opfrest
opfere
opfer
opfernd
opferst
eignen
eignest
eignete
eignend
eignet
umarmet
umarmte
umarmt
umarmst
umarme
ehemals
leihst
leihe
liehen
leihest
liehest
lieh
leihet
leihend
leiht
liehe
liehst
liehet
trauere
trauert
trauret
trauer
trautet
trauend
trauest
getraut
trauet
traute
traue
trauten
traust
genosst
abstarb
steiget
stiegt
steigt
stieget
stiegen
steigst
stiegst
stiege
steige
umstieg
abstieg
anstieg
verbirg
verbarg
miede
miedet
meidest
mied
meidet
mieden
miedest
meide
meidend
einzogt
einzog
aufzogt
aufzog
messest
messt
misst
messend
abmisst
abmesst
abmesse
brennst
brennet
brennte
brennt
brannte
trafst
traft
triffst
treffet
trefft
triff
trifft
trafen
eintraf
krochst
kriecht
kroch
krocht
krieche
krochen
anlieft
anlaufe
anliefe
anlief
anlauft
auslief
ablieft
ablief
ablauft
ablaufe
abliefe
anhalte
anhielt
abfeuer
abfeure
abmagre
abmager
agierst
agiere
agieret
agierte
agiert
aneigne
fert
weitaus
niesest
niestet
nieset
leim
leime
sattes
teile
dubiose
bergauf
bergab
schlafe
schlief
schlaft
quillt
quollt
quellet
quillst
quellt
quollen
quollst
keim
sechste
neunte
zehnte
weiche
leblos
vorwarf
geboxt
boxtet
boxend
boxest
boxet
boxte
boxt
boxtest
boxten
duzend
geduzt
duze
duzt
duzest
duzet
duzte
duztest
duzten
duztet
schwieg
merkest
merkst
merktet
merket
anmerke
anmerkt
kriegst
kriege
krieget
kriegte
kriegt
dauere
dauerst
daurest
daure
dauert
dauernd
dauret
dauerte
daueret
flugs
gemahnt
mahnt
mahnte
mahne
mahnst
mahnten
mahnet
mahnest
mahntet
mahnend
getarnt
laichen
konzis
beugte
beuget
beugest
beugt
beugst
beugend
beugten
beugtet
beuge
filz
hustet
hustend
hustete
huste
hustest
planend
planst
leitet
salzte
gesalzt
salztet
salzest
salzet
salzt
salzten
geleckt
leckst
leckend
leckten
leckest
leckt
leckte
lecktet
lecket
lieget
liegest
liegst
lagst
spiegle
abtrugt
abtrug
abtrage
abtragt
eintrug
vortrug
soliden
nicket
schlaf
prosten
gleiche
glichst
glich
glichet
glicht
gleicht
gliche
glichen
blichst
bleicht
blicht
bliche
blichen
blichet
bleiche
blich
galten
bettet
betten
abreist
abreise
rechnet
rechne
ernannt
ernennt
ernenne
benennt
benenne
konvexe
fiktive
starke
arge
antike
stillos
ergabt
ergebet
ergaben
ergebt
ergibt
ergibst
ergib
ergabst
ergebe
lernend
lernet
lernt
lernte
lerntet
lernten
lernst
lerne
lernest
reicht
reiche
reichet
reichst
reichte
spielte
spielst
spiele
spielet
mehren
liebest
liebet
liebte
liebten
liebst
liebtet
liebend
liebt
passte
passt
passten
passtet
gepasst
anpasse
anpasst
fehle
gefehlt
fehlend
fehlten
fehlest
fehlt
fehlst
fehlte
fehltet
fehlet
ermorde
geguckt
gucke
gucktet
guckst
guckten
guckte
guckend
guckt
gucket
guckest
geschah
schosst
schoss
kostest
kostete
kostet
guck
ruf
glaub
versuch
setz
klumpe
klumpet
klumpst
klumpte
klumpt
schau
zieh
zeig
bleib
fahr
vermint
druck
geh
rummlet
rummelt
rummle
rummel
rummele
kreuzet
kreuze
kreuzt
kreuzte
stottre
tafelte
taflest
tafelnd
tafelst
taflet
tafle
tafelet
abholzt
abholze
klonst
klonest
klontet
klonte
klonet
geklont
klonten
hetzte
hetzet
hetzest
hetzt
hetzend
hetzten
hetztet
hetze
gehetzt
fresset
fresst
frisst
fresse
trogt
trogst
trogen
betrog
betrogt
hackte
hacket
hackest
hackt
hackst
hackend
hackten
hacktet
hacke
gehackt
grillet
grillte
grillst
grillt
vorhabe
vorhast
vorhabt
vorhat
spitzet
spitzte
spitzt
spitze
begrabe
begrub
begrubt
begrabt
patzend
patzten
patzte
patzet
patze
gepatzt
patzest
patztet
patzt
platzt
platzte
platzet
platze
glosest
glostet
glosend
glosten
gloste
gloset
geglost
beriefe
berufet
berief
beruft
berieft
berufst
berufe
pisst
pisste
pisstet
pisset
gepisst
pissten
orte
begrab
platz
folgst
folge
folgtet
folgte
folget
folgest
folgt
gefolgt
folgten
besitze
besitz
besitzt
betrage
betrugt
betrug
betragt
folg
betrag
robbe
bekifft
kaute
kauend
kauten
gekaut
kautest
kaust
kauet
kautet
kaue
kauest
stolpre
stolper
hasche
haschen
bloss
wohnest
wohne
wohntet
wohnet
wohnte
wohnt
wohnten
wohnst
wohnend
wate
simsen
laich
misch
wohn
genauso
erhielt
erhalte
paaren
siebte
benahmt
benimmt
benehme
benahm
benehmt
benimm
molarem
segne
umso
gehl
gelbe
blaue
blaues
gelbes
gelber
rigoros
wandlet
wandle
tadelst
tadlest
tadele
tadelnd
tadelet
tadelte
tadelt
tadlet
tadel
tadle
dunkele
dunklet
dunkelt
ringt
flott
rappend
rappten
rappst
rappet
gerappt
rappte
rappest
rapptet
rappt
befehlt
befahlt
befiehl
befahl
befehle
kiffet
kiffte
kifft
kifften
kiffst
kiffest
gekifft
kiffend
kifftet
hexend
hexten
hexet
hexest
hexte
hexe
gehext
hextet
hextest
bluffen
ertrink
lokalen
linsen
anbetet
anbete
stritte
streite
stritt
stillem
stilles
gehievt
hievtet
hievend
hievt
hievet
hievest
hievte
hievten
hievst
maritim
sichtet
sichte
klaffen
polaren
spannet
trampet
artige
defekte
dumme
exakte
fromme
lustige
spart
leaken
geleakt
leakst
leakt
enormem
klappst
klappet
klappt
klappte
klapp
verirre
verirrt
umkehrt
umkehre
bereut
bereust
bereute
bereuet
bereue
vertrug
dimere
fernsah
herum
onanier
turnte
turnend
turnten
geturnt
turnst
turntet
turnet
usuell
empfand
fluche
fluchst
flucht
fluchte
fluchet
blendet
abband
abbinde
wrangen
wrangst
wringet
wrangt
wringst
tanzest
getanzt
tanzt
tanztet
tanzend
tanzet
tanze
tanzte
tanzten
geteilt
teiltet
teilet
teilend
teilt
teilst
teilten
teilte
teilest
soviel
belade
wettet
wettete
regend
regten
regtest
regst
geregt
regt
regtet
aufrege
aufregt
grenzt
grenzet
grenzte
abrunde
tauscht
tausche
sprosst
spross
anreist
anreise
austrat
senkst
gesenkt
senket
senke
senkte
senkend
senkest
senkten
senktet
senkt
ansenke
ansenkt
wachen
wachst
wachet
wache
wachend
wachest
wachtet
lenkest
gelenkt
lenktet
lenket
lenkte
lenkt
lenkten
lenkst
lenkend
ablenkt
ablenke
dehnte
dehne
gedehnt
dehnend
dehnest
dehnten
dehnst
dehntet
dehnet
dehnt
stutzen
stutzet
stutzte
stutzt
stutze
erbte
erbend
erbten
erbtet
erbtest
erbt
erbst
erbet
geerbt
erbest
beginnt
begann
begannt
einfiel
befallt
erholen
erholst
erholte
erhole
erholet
erholt
besorge
anbaust
anbaue
anbaut
anbaute
anbauet
kentere
kenter
kentre
kentret
kentert
reiztet
reizet
gereizt
reizt
reizest
reizten
reizte
versehe
versaht
verseht
versah
beitrat
grossen
entgehe
entging
entgeht
begegne
verbot
einfing
intimem
oralem
prostet
losen
leistet
leiste
gelobt
lobtet
lobend
lobest
lobet
lobte
lobtest
lobten
lobst
anheben
gemeine
mittags
aufsagt
aufsage
spinnt
spannt
spinnst
spannst
rektal
bahn
brich
mittel
toten
betritt
betrat
betrete
poplig
schnurz
mickrig
piefig
krallen
betucht
zickig
barock
gries
ehr
blitzt
blitzte
blitzet
blitze
beratet
beriet
beriete
kucken
erfasst
genervt
nervst
nervend
nervten
nervest
nervt
nervte
nervtet
nervet
windig
belaure
belauer
lauret
lauerte
lauernd
laueret
lauert
lauerst
laurest
lauer
lauere
belohne
belohnt
benutzt
benutze
bekehrt
bekehre
faulen
flitzen
freien
hehr
anderes
andres
anhand
hinters
vertun
haart
bumfest
bumsen
auswich
proste
durchs
rasiere
einzeln
kauern
kaueret
kauerte
kauerst
kauert
kaure
kaurest
kauernd
kauret
kauere
kauer
reifst
reife
reiftet
reifte
reifet
gereift
reifend
reift
reifest
reiften
sexeln
kote
grinst
grinste
grinset
grinse
ausbuhe
ausbuht
wetzend
wetzt
wetzest
wetzten
wetzte
wetze
wetztet
wetzet
gewetzt
versagt
versage
bewerte
rotzte
rotztet
rotzet
rotzt
rotze
gerotzt
rotzend
rotzest
rotzten
paniert
abzockt
abzocke
abhake
abhakt
abhakte
abhakst
abhaket
bequemt
bequeme
ersetze
ersetzt
grunzt
grunzet
grunzte
grunze
hickse
hickste
hickst
hickset
geliere
geliert
besetze
surfest
surfet
surfte
surften
surfst
surftet
gesurft
surfend
surft
betonte
betonst
betonet
seufzte
seufzt
seufze
seufzet
lutscht
lutsche
kotze
kotzend
kotzten
gekotzt
kotzest
kotzt
kotztet
kotzet
kotzte
gekackt
kacke
kacktet
kackst
kackten
kackte
kackend
kackt
kacket
kackest
keiner
frische
geharrt
harrte
harrten
harrtet
harrt
harrst
erregen
errege
erreget
erregt
erregst
erregte
wirb
werbe
wirbst
werbend
werbt
warben
wirbt
warbst
werbet
warbt
werbest
warb
erwarbt
erwerbt
erwarb
erwirbt
erwerbe
erwirb
umleite
erlitte
erlitt
erleide
fochtet
fichte
ficht
fechte
focht
fechtet
fichtst
fochten
schwebt
schwebe
anficht
anfocht
abwirbt
abwerbt
abwerbe
abwarb
abwarbt
stehest
stehe
standet
stehst
stehend
stehet
besteht
bestehe
erstehe
ersteht
erstand
gestand
gesteht
gestehe
weiset
weisend
weist
wiesest
wieset
weisest
abwies
abweist
abweise
abwiest
abwiese
anwiese
anwiest
anweist
anweise
anwies
aufwies
auswies
bewies
bewiest
beweise
beweist
bewiese
einwies
erweise
erwiest
erwies
erweist
erwiese
hinwies
verwies
vergab
vergebt
vergabt
vergibt
vergebe
vergib
saufest
sauft
saufend
soff
sofft
saufet
saufe
soffst
soffen
bezog
bezogst
beziehe
bezieht
bezogen
bezogt
kauf
buchest
buchte
buchten
buchend
buchst
buchtet
buchet
gebucht
abbuche
abbucht
decket
decktet
gedeckt
deckte
deckt
deckst
deckend
deckten
abdeckt
abdecke
wegnahm
abdreht
abdrehe
hebend
hobst
gehoben
hebet
hebst
hebest
hoben
hobt
abhebst
abhoben
abhebe
abhobt
abhobst
abhebt
abhebet
abhob
anhebe
anhebet
anhebt
anhobst
anhobt
anhob
anhebst
anhoben
aufhob
aufhebe
aufhobt
aufhebt
erhoben
erhebt
erhebet
erhobt
erhob
erhebst
erhebe
erhobst
aushob
aushobt
aushebt
aushebe
behobt
behebt
behob
behebet
behoben
behobst
behebe
behebst
moderst
moderte
modrest
modert
modre
modret
modernd
donnere
donnre
donnret
donnert
aushole
ausholt
genagt
nagt
nagend
nagst
nagten
nagest
nagtest
nagtet
mildert
mildret
mildre
mildere
leugne
leugnet
leerend
leerten
geleert
leerst
leertet
leeret
leerte
lehrte
lehret
lehrest
lehrt
lehrst
lehrend
lehrten
lehrtet
lehre
gelehrt
klagte
klagest
klagten
geklagt
klagt
klagst
klagtet
klaget
klappre
wiehert
wieher
wiehere
wiehre
wiehret
walzest
walzten
walzte
walze
gewalzt
walztet
walzet
walzend
walzt
tarnet
tarnst
tarnte
tarnten
tarnest
tarnt
tarntet
tarnend
abkackt
abkacke
abfinde
abfand
bluffte
bluffet
blufft
bluffst
gelsten
irret
irrst
irrtet
irrt
irrte
irrten
irrtest
irrest
geirrt
irrend
jaultet
gejault
jaulend
jault
jaulest
jaulet
jaulte
jaule
jaulten
jaulst
gejuckt
jucke
jucktet
juckest
jucket
juckst
juckt
juckte
juckend
juckten
kapiere
kapiert
duldest
duldete
duldend
duldet
drangst
drangen
dringst
dringet
drangt
faltend
faltete
faltest
faltet
fischst
fischet
fischte
fischt
fische
kreiere
kreiert
zuckend
zucket
zuckt
zuckte
zucktet
zuckten
gezuckt
zuckst
zucke
zuckest
zeugt
zeugte
zeugtet
zeuget
zeuge
gezeugt
zeugst
zeugend
zeugten
zeugest
zippend
zippest
zipptet
zippt
zippte
zippten
zippst
zippet
gezippt
zappst
zappte
zappet
zappt
zapptet
gezappt
zappend
zappest
zappten
wurzle
wurzelt
wurzlet
wurzel
wurzele
windet
wandet
wandest
gewagt
wagtest
wagten
wagst
wagest
wagt
wagtet
waget
wagte
getaut
taue
tautet
taust
taute
tauend
tauet
tauest
tastet
tastete
stahlen
stahlst
stahlt
stehlet
stehlt
stehle
stiehlt
gefror
gefrort
mutiert
mutiere
poliert
sediere
sediert
seziere
seziert
rotiere
rotiert
sputete
sputest
sputend
spritzt
spritze
spreize
spreizt
sorgte
gesorgt
sorgend
sorgest
sorgten
sorgst
sorgtet
sorget
sorgt
sonntet
sonnend
sonnt
gesonnt
sonnst
sonnten
sonnte
sonnest
singet
singt
singend
sangt
singst
sangst
querte
gequert
querend
querest
querten
querst
quertet
queret
quert
quarzt
quarzte
quarzet
quarze
babblet
besudel
besudle
frickel
friemle
funkle
funkel
funkelt
funklet
funkele
gabelt
gabelnd
gablest
gabele
gabelet
gabelst
gabelte
meuchel
meuchle
pichlet
pichelt
pichel
pichle
pichele
popelet
popelt
poplest
popelnd
popelst
popelte
popele
poplet
sexlet
sexelst
sexel
sexelet
sexele
sexelte
sexle
sexelnd
sexlest
sexelt
stammle
worfel
worfele
worflet
worfelt
worfle
einfuhr
erhelle
erhellt
einlief
pfleget
pflegt
pflegst
pflegte
pflege
pfropfe
pfropft
pachtet
paarest
paaret
paarte
paare
paarten
paartet
gepaart
paarend
pochten
pochte
pochend
pocht
pochet
pochest
gepocht
pochtet
pochst
prahlt
prahlte
prahlet
prahle
prahlst
pumpst
pumpe
pumpest
pumptet
pumpte
pumpend
pumpt
gepumpt
pumpten
rammte
rammest
rammten
gerammt
rammt
rammst
rammtet
rammet
rodend
rodeten
rodetet
rodest
gerodet
rostet
rostend
rostest
rostete
blieset
blasest
blasend
bliese
bliesen
blaset
belagre
blubbre
coveret
covrest
covre
covret
eitre
eiternd
eitere
eiterte
eitrest
eiterst
eiter
eiteret
eitert
eitret
fladre
fladert
fladret
fladere
flader
fordret
fordert
forder
fordere
fordre
imkre
imkeret
imkerte
imkernd
imkrest
imkert
imkret
imkerst
imkere
impft
impftet
impfest
impfet
impfte
impfe
impften
geimpft
impfst
impfend
knabbre
knabber
knister
knistre
meckert
meckret
mecker
meckere
meckre
orderst
ordere
ordernd
orderet
orderte
ordrest
ordert
pimpret
pimpere
pimper
pimpre
pimpert
plauder
plaudre
rudrest
rudert
rudernd
ruderet
ruderte
rudre
rudret
ruderst
scheuer
schaure
schauer
sausest
sauset
sauste
sause
sausten
gesaust
saustet
sausend
saust
rangt
ringst
rangst
ringend
schielt
schiele
bohnert
bohnre
bohnret
bohner
bohnere
sickere
sickre
sickret
sickert
steigre
steuer
steuert
steure
steuere
steuret
stochre
stocher
weigre
weigret
wittert
wittret
wittere
wittre
wispre
wispert
wispret
wispere
wisper
abfeder
abfedre
bangest
bangtet
bangte
banget
bangend
bangt
gebangt
bangten
bremse
bremset
bremste
bremst
ebneten
ebnete
ebnet
ebnend
ebnest
geebnet
ebne
ebnetet
blutend
blutest
blutete
blutet
verdaue
verdaut
sehnst
sehnten
sehnest
sehnte
sehne
gesehnt
sehntet
sehnet
sehnend
sehnt
segnend
segnest
segnet
segnete
schulde
schubse
schubst
schuppt
schuppe
schreit
schritt
verriet
verrate
kess
ebbst
geebbt
ebbet
ebbtet
ebbte
ebbend
ebbten
ebbtest
ebbt
fastet
fastete
fastend
gelte
galtest
geltend
galtet
giltst
geltest
geltet
genasen
genest
geneset
garest
gartet
gegart
garten
garte
gartest
garst
garet
gebar
gebarst
gebart
gebier
gebiert
gedieh
gedieht
gedeihe
gediehe
gedeiht
gefiel
gefalle
gefiele
gefielt
gefallt
grauet
grauest
graust
grautet
graute
gegraut
graue
grauend
abflogt
abflog
ableite
abmelde
abriebe
abrieb
abreibt
abreibe
abriebt
anlasst
anlasse
anklagt
nickte
nickend
nickest
nickten
genickt
nickt
nickst
nicktet
nicke
postet
postete
probten
geprobt
probend
probst
probtet
probt
probte
pupsest
pupse
pupstet
pupsten
gepupst
pupste
pupst
pupsend
pupset
rallte
gerallt
rallend
rallest
rallten
rallst
ralltet
rallet
rallt
reckst
gereckt
recket
recke
reckte
reckend
reckest
reckten
recktet
reckt
ritzet
geritzt
ritze
ritzte
ritzten
ritzest
ritzt
ritztet
ritzend
robbten
gerobbt
robbend
robbet
robbst
robbtet
robbt
robbte
schabt
schabte
schabet
schabe
schabst
schasse
schasst
scherzt
scherze
schiffe
schifft
schmuse
schmust
schonet
schont
schonst
schonte
schwelt
schwele
sengest
senget
sengst
sengtet
sengte
sengten
gesengt
sengt
sengend
siebend
siebet
siebt
siebtet
siebten
gesiebt
siebst
siebe
siebest
simsest
simset
simste
simse
simsten
gesimst
simstet
simsend
simst
spannte
sparte
sparten
sparst
gespart
spartet
stampfe
stampft
starrt
starret
starrte
starrst
staube
staubte
staubst
staubet
staubt
stickt
stickte
sticke
stickst
stippt
stippst
stippet
stippte
stippe
stockst
stockte
stocket
stockt
strafet
strecke
streckt
taggte
getaggt
taggend
taggest
taggten
taggst
taggtet
taggt
taufe
taufend
tauften
getauft
taufest
taufst
tauft
tauftet
taufet
taufte
tauget
getaugt
taugst
taugte
taugten
taugest
taugt
taugtet
taugend
toastet
tobt
tobst
tobtet
tobet
tobte
tobe
getobt
tobtest
tobten
tobend
tobest
trampt
trampte
trampst
trampe
trottet
trotze
trotzt
trotzte
trotzet
klickt
klicket
klickte
klicke
klickst
knackst
knacket
knackt
knackte
knacke
knurret
knurrte
knurrst
knurrt
kotend
kotetet
kotet
kotete
koteten
kotest
gekotet
krachst
krachte
krachet
krache
kralle
krallst
krallt
krallet
krallte
kratze
kratzte
kratzt
kratzet
genarrt
narrend
narrten
narrest
narrt
narrst
narrte
narrtet
borgte
borgten
borgst
borgest
geborgt
borgtet
brandet
chattet
checkst
checket
chillst
chillte
chillet
chillt
gedealt
dealtet
dealst
dealten
dealte
dealend
dealet
disste
disstet
disst
gedisst
dissend
dissest
dissten
einbaut
einbaue
eindose
eindost
einfand
eingeht
eingehe
einging
einrede
weis
meins
fickbar
vagere
querem
wanken
blauer
heut
startet
gruslig
xte
naiver
quitt
ugrisch
karisch
lydisch
oskisch
vedisch
wotisch
bekennt
faltig
feie
scher
zumal
saukalt
eiskalt
zudem
kiesen
erdiger
eisiger
jobbt
jobbte
gejobbt
spuck
juck
erkennt
erkannt
abladen
eineiig
anreden
blaurot
anderem
besiegt
grell
zwirnen
grantig
zanken
gehont
dezent
ranke
langen
kollern
wassern
nutzet
genutzt
nutze
nutzte
nutzten
nutzest
nutzt
nutztet
nutzend
nisten
grollen
abseits
oll
beruh
namhaft
ebenso
nebenan
hinweg
wohlig
unsere
letzte
neue
guter
unseren
eigenen
kokeln
bejahen
bejahte
ebenda
eigene
skypen
geskypt
umlegen
mauern
gewinnt
gewann
ebener
wartbar
verlass
zackig
mutabel
klaut
unfrei
sowas
diesmal
selber
humpeln
futtern
wertig
urbar
spuken
suchbar
jedem
jedes
bedeckt
flieh
werten
alleine
hegen
eigener
eigenes
gesamte
arische
leblose
dicke
dickes
dicken
dickem
dickere
dickste
losem
loserer
losere
loseres
loseren
loserem
loseste
mutige
mutiges
mutigen
mutigem
naher
nahes
nahem
gutes
gutem
bester
echtes
echten
echtem
planem
planere
planste
kalter
kaltes
kalten
kaltem
neues
neuem
neuerer
neuere
neueres
neueren
neuerem
neuster
neuste
neustes
neusten
neustem
nackte
nacktes
nackten
nacktem
leeres
leerem
leerere
leerste
fixerer
fixerem
fixeste
tollem
tollste
spitzem
festem
festere
blankes
blanken
blankem
altem
langem
kleines
kleinem
kurzer
kurze
kurzes
kurzen
kurzem
reiches
reichem
taffen
taffem
taffere
taffste
noblen
noblem
noblere
volles
vollen
vollem
vollere
vollste
fettes
fetten
fettem
fettere
plumpe
plumpes
plumpen
plumpem
soziale
hoher
hohe
hohen
hohem
plattes
plattem
schaler
schale
schales
schalem
dunkles
dunklen
dunklem
flinkes
flinken
flinkem
junger
junge
jungen
jungem
lautes
lauten
lautem
lautere
leichte
sauerer
sauere
saueres
saueren
sauerem
saurere
reifes
reifem
reifere
reifste
weites
weitem
weitere
tiefe
tiefes
tiefen
tiefem
tiefere
tiefste
tauber
taubes
tauben
taubem
taubere
taubste
teuerer
teuere
teueres
teueren
teuerem
teurere
doofe
doofes
doofen
doofem
doofere
doofste
feuchte
lahmer
lahme
lahmes
lahmen
lahmem
lahmere
lahmste
seliger
seligen
seligem
sanfter
sanfte
sanftes
sanften
sanftem
seltene
tapfere
zarte
zartes
zarten
zartem
zartere
edeler
edeles
edelem
edlerer
edleres
edleren
edlerem
edelste
schiefe
weiches
weichem
rundes
rundem
rundere
weiser
weises
weisem
weisere
weniges
wenigen
wenigem
dichtes
dichtem
ebenes
ebenen
ebenem
ebenere
ebenste
eiteler
eitele
eiteles
eitelen
eitelem
eitlere
fauler
faulem
faulere
faulste
kluger
klugen
klugem
fremdes
fremden
fremdem
genauer
genaue
genaues
genauen
genauem
saubere
seichte
stolzer
stolze
stolzes
stolzen
stolzem
satter
satten
sattem
sattere
fidelen
lausige
gewisse
riesige
salzige
geile
geiles
geilen
geilem
geilere
geilste
naives
naiven
naivem
naivere
naivste
nettem
nettere
nussige
blutige
eckiger
eckige
eckiges
eckigen
eckigem
eisige
eisiges
eisigen
eisigem
feurige
saftige
haarige
saloppe
findige
einsame
neblige
cremige
patzige
fettige
massige
deftige
greiser
greises
greisem
eiliger
eilige
eiliges
eiligen
eiligem
krasses
krassem
kremige
heisser
heisses
heissem
siffige
blosser
blosse
blosses
blossen
blossem
gehler
gehle
gehles
gehlen
gehlem
gehlere
gehlste
piefige
hehrer
hehre
hehres
hehren
hehrem
hehrere
hehrste
greller
grelle
grelles
grellen
grellem
dezente
wohlige
wertige
absehen
bohrsch
mehrere
abrufen
atomare
lastete
bedarf
beinah
beruht
besagt
dumpf
besagte
dumpfer
dumpfe
dumpfes
dumpfen
dumpfem
einigen
brauch
krieg
erhitzt
flache
flaches
flachen
flachem
formt
gelben
gelbem
gelbere
gelbste
ehern
eherner
eherne
ehernes
ehernen
ehernem
ihres
infolge
klarer
klares
klaren
klarem
klarere
klarste
koppeln
kubisch
lebende
nahezu
ionisch
nurmehr
reinem
scharfe
schirmt
schwere
sowohl
unedel
unseres
unserer
unserem
unterer
untere
unteres
unteren
unterem
unedele
zerlegt
ziviler
zivile
ziviles
zivilen
zivilem
freiere
freiste
achtmal
aktives
aktiven
aktivem
bewegt
bewirkt
bewegte
urbanes
urbanen
urbanem
warmes
warmen
warmem
downes
downen
downem
blondem
dortig
dortige
einig
entgast
einiger
einiges
einigem
harter
hartem
banges
bangem
bangere
banalen
banalem
kaputte
fluider
fluiden
fluidem
ganzer
ganzes
blauen
blauem
blauere
blauste
gesaugt
braven
bravem
bravere
bravste
herben
herbem
herbere
herbste
garem
gelerer
geleres
geleren
gelerem
gelster
gelste
gelstes
gelstem
aparter
apartem
tristen
mildes
mildem
loyalen
loyalem
wildes
wildem
nutzbar
oberer
oberere
oberste
obere
oberes
oberen
oberem
rasche
rasches
raschen
raschem
starkes
starkem
ragen
viermal
breiter
breite
breites
breiten
breitem
feudaer
feudae
feudaes
feudaen
feudaem
derart
dimerer
dimeres
dimeren
dimerem
erfolgt
inerten
innerer
innere
inneres
inneren
innerem
geizen
legiert
ruhiger
ruhige
ruhiges
ruhigen
ruhigem
fernere
fernste
ferne
fernes
fernen
fernem
brauner
braune
braunes
braunen
braunem
grober
grobe
grobes
groben
grobem
heutige
hierbei
niedere
siedend
toxisch
holpern
holpert
beider
dotiert
giftige
keinem
kugeln
heile
umfasst
vereint
baulich
dummer
dummes
dummen
dummem
stufig
stufige
aerob
gehts
atmende
aerober
aeroben
aerobem
basisch
beatmet
chlorig
erzielt
inaktiv
laxerer
laxere
laxeres
laxeren
laxerem
laxeste
notiert
sauren
saurene
vergeht
steter
stete
stetes
steten
stetem
vermied
zumeist
zweier
befasst
betrieb
erbaut
erbaute
polarer
heftige
heilend
zuliebe
halber
pelzige
andrer
andren
andrem
anderm
erstes
skurril
vieles
bracher
brachem
mehrer
mehre
mehres
mehrem
meiste
meistes
meistem
vielem
mittig
mittige
solcher
solches
solchen
solchem
damalig
beheizt
eisern
feinere
feinste
feines
feinen
feinem
genormt
eiserne
hellrot
oraler
oralen
reizbar
knappes
knappem
zweit
kacheln
selben
antiker
antikes
antikem
beruhen
gehauen
behauen
dehnbar
dermale
topisch
kesser
grazil
grazile
erstere
essende
farbige
sonstig
fertige
froher
frohere
frohste
frohe
frohes
frohen
frohem
frommer
frommes
frommen
frommem
nilisch
gesunde
glatter
glatte
glattes
glatten
glattem
geheime
heitere
bergige
purerer
purere
pureres
pureren
purerem
purster
purste
purstes
pursten
purstem
purem
stumpfe
leckere
tafelig
zunutze
seidene
ablesen
belebte
erahnt
falsche
lautet
fisseln
obig
obiger
obige
obiges
obigen
obigem
unreine
weithin
siez
linken
bindig
bindige
faserig
gewellt
hieraus
konform
stetige
toughe
toughem
viskose
voran
anaerob
alberne
derber
derbere
derbste
derbes
derben
derbem
treulos
exergon
schwamm
goldrot
harzig
harzige
kahler
kahlere
kahlste
kahles
kahlen
kahlem
offener
offene
offenes
offenen
offenem
pulvrig
karger
kargere
kargste
karge
karges
kargen
kargem
rarerer
rareres
rareren
rarerem
rarster
rarste
rarstes
rarstem
raren
rarem
siedet
tiefrot
vierter
witzige
letaler
letalen
wollene
roher
roherer
rohere
roheres
roheren
roherem
rohster
rohste
rohstes
rohsten
rohstem
rohe
rohes
rohen
rohem
teure
teures
teuren
teurem
morsch
renaler
renales
renalen
renalem
leckes
leckem
liebere
liebste
liebes
liebem
klammes
klammen
klammem
zirka
butzen
darnach
duktil
duktile
orangen
orangem
verbaut
zehnmal
wacher
wachere
wachste
waches
wachem
geheizt
keines
akutere
akutes
akuten
akutem
erlangt
formbar
mulmig
mulmige
sofern
unedle
unedles
begehrt
datiert
ernster
ernste
ernstes
ernsten
ernstem
seimig
seimige
hierzu
wahren
herzige
kalkig
kausal
kalkige
kausale
mancher
anbei
porig
puddeln
rostige
poriger
porige
poriges
porigen
porigem
gebannt
tonig
toniger
tonige
toniges
tonigen
tonigem
knieend
knieen
kleiden
wuchs
ehren
halbe
halbes
halben
halbem
rosarot
unedlen
unedler
selbig
zugegen
teigig
teigige
hinzu
haltig
haltige
deyn
meines
wichse
bunte
validem
panisch
kehlig
dahaben
ausfiel
keucht
keuchet
keuchte
keuche
keuchst
klaust
klaute
klauet
klautet
klaue
klauend
klauest
klauten
klemmst
klemmet
klemmte
klemmt
lynchen
absagen
zusagen
ungut
fettarm
unguter
ungute
ungutes
unguten
ungutem
surre
regeste
vermute
apfelig
munkeln
putzig
kurisch
vorhero
forsche
frecher
gehn
stehn
sehn
zeche
dafuer
soeben
folgern
abeisen
elend
drapp
elender
elende
elendes
elenden
elendem
rahn
rahner
rahnere
rahnste
rahne
rahnes
rahnen
rahnem
herab
surren
kabbeln
wob
vertage
schellt
dunstig
geruhen
zuppen
zupfen
glieder
gliedre
erlosch
sturem
stutzig
huch
ausbaue
ausbaut
eytel
vierdte
zweyer
zwey
seyne
seynen
seyner
seynem
seynes
meyn
meynes
deynes
deynem
meynem
meynen
deynen
meyner
deyner
meyne
deyne
heylen
arsenig
buntere
buntes
bunten
buntem
grauer
grauere
grauste
graues
grauem
haaren
hinab
alsbald
abtun
beruhte
nierig
reniger
renige
reniges
renigen
renigem
traubig
voriger
zutage
kullern
selenig
aridere
ariden
aridem
beides
molarer
esst
essest
hellt
bromig
tonisch
bromige
umher
nullte
lindste
lindem
kecker
keckere
keckste
kecke
keckes
kecken
keckem
krankes
kranken
krankem
leidere
leides
leidem
mieser
miesere
miese
mieses
miesen
miesem
rankere
rankste
rankes
rankem
reeller
reelles
reellen
reellem
starrer
starrem
toughes
wahrer
wahrere
wahrste
wahre
wahres
wahrem
zahmer
zahmere
zahmste
zahme
zahmes
zahmen
zahmem
roterer
roteres
roterem
roteste
nullter
nulltes
nullten
nulltem
neueste
unpolar
aussage
aussagt
langte
langten
langtet
langend
absage
absagst
absagt
absaget
absagte
erteile
erteilt
erteil
erfinde
erfand
geortet
kenn
renn
nistend
nistest
nistet
nistete
flutend
flutest
flutet
flutete
listete
listend
wendest
wendet
gewandt
wendete
wandte
wandten
wandtet
muffend
mufft
muffst
muffest
muffet
muffte
mufften
mufftet
gemufft
pennend
gepennt
pennt
pennst
pennet
pennte
pennten
penntet
presst
pressst
presset
presste
hissend
gehisst
hisst
hissest
hisset
hisste
hissten
hisstet
befolgt
befolge
befolg
bejaht
bejahe
bejahst
bejahet
bejah
beruhig
betreut
betreue
betreu
browst
browsst
browste
ehrend
geehrt
ehrt
ehre
ehrst
ehrest
ehret
ehrte
ehrten
ehrtest
ehrtet
einigt
einigst
einiget
einigte
entsetz
haftend
ereigne
erfolge
hafte
haftest
erfolg
erkrank
haftet
erlebt
erlebe
erlebst
erlebet
erlebte
erleb
haftete
erntend
ernte
erntest
erntet
erntete
erstaun
erweckt
erwecke
erweck
festigt
festige
festig
fleucht
fleuche
fleuch
fritier
geizend
gegeizt
geizt
geize
geizst
geizest
geizet
geizte
geizten
geiztet
geiz
gelange
grapsch
grollt
grollst
grollet
grollte
groll
handhab
hegend
gehegt
hegt
hege
hegst
hegest
heget
hegte
hegten
hegtest
hegtet
herrsch
hortend
hortest
hortet
hortete
knallt
knallst
knallet
knallte
knickt
knicke
knickst
knicket
knickte
kodiert
kodiere
kodier
linkend
gelinkt
linkte
linkten
linktet
gemailt
mailst
mailest
mailte
mailten
mailtet
mobbend
gemobbt
mobbt
mobbst
mobbest
mobbte
mobbten
mobbtet
mobb
pickend
gepickt
picke
pickst
pickte
pickten
picktet
plazier
pruste
prustet
ragend
geragt
ragt
ragst
raget
ragte
ragten
ragtest
ragtet
raubend
raubt
raube
raubst
raubest
raubet
raubte
raubten
raubtet
raub
schnauf
schreck
spotte
spukend
gespukt
spukt
spuke
spukst
spukest
spuket
spukte
spukten
spuktet
spuk
stiert
stiere
stierst
stieret
stierte
streift
streife
streif
streikt
streike
streik
surrend
gesurrt
surrt
surrst
surrest
surrte
surrten
surrtet
surr
verbann
verdank
verform
verklag
verlieb
vermach
vertipp
verzeig
wahrend
gewahrt
wahrt
wahrst
wahrest
wahret
wahrte
wahrten
wahrtet
wertend
werte
wertest
wertet
wertete
zekratz
zirpend
gezirpt
zirpt
zirpe
zirpst
zirpest
zirpet
zirpte
zirpten
zirptet
gezoomt
zoomst
zoomest
zoomet
zoomte
zoomten
zoomtet
befasse
befass
bepisst
bepisse
bumsend
gebumst
bumst
bumse
bumsest
bumset
bumste
bumsten
bumstet
erfasse
erfass
gefoppt
foppt
foppst
foppest
foppet
foppte
foppten
fopptet
fopp
mehrend
gemehrt
mehrt
mehrest
mehret
mehrte
mehrten
mehrtet
siezend
gesiezt
siezt
siezest
siezet
siezte
siezten
sieztet
verletz
bannt
bannst
bannest
bannet
bannte
bannten
banntet
gebellt
bellt
bellst
bellest
bellte
bellten
belltet
bewehrt
bewehre
bewehr
cremend
gecremt
cremt
cremst
cremest
cremte
cremten
cremtet
crem
dichtet
duscht
dusche
duschst
duschet
duschte
erlaube
erlaub
erspart
erspare
erspar
fistend
fistest
fistet
fistete
formend
geformt
formst
formte
formten
formtet
forscht
fotzend
gefotzt
fotzt
fotze
fotzest
fotzet
fotzte
fotzten
fotztet
fotz
fungier
geheilt
heilst
heilest
heilet
heilte
heilten
heiltet
heizend
heizt
heize
heizest
heizet
heizte
heizten
heiztet
jobbend
jobbst
jobbest
jobbten
jobbtet
kleide
kleidet
kremend
gekremt
kremt
kreme
kremst
kremest
kremet
kremten
kremtet
kuckend
gekuckt
kuckt
kucke
kuckst
kuckest
kucket
kuckte
kuckten
kucktet
kuck
lastend
lastet
lockend
gelockt
lockst
lockest
lockte
lockten
locktet
losend
loset
lostet
ortend
ortest
ortete
orteten
ortetet
gepoppt
poppt
poppst
poppest
poppte
poppten
popptet
staunt
staune
staunst
staunet
staunte
staun
tropft
tropfe
tropfst
tropfet
tropfte
tropf
watend
gewatet
watest
watet
watete
wateten
watetet
weihend
geweiht
weiht
weihe
weihst
weihest
weihet
weihte
weihten
weihtet
gebackt
backt
backst
backet
backte
backten
backtet
hauend
hauest
hauten
hautet
sendet
sendete
webend
gewebt
webt
webe
webst
webest
webet
webte
webten
webtest
webtet
heylend
geheylt
heylt
heyle
heylst
heylest
heylet
heylte
heylten
heyltet
heyl
schafft
schaff
anleite
erwarte
kickst
kicket
kicktet
gemelkt
melkst
melkest
melket
melkte
melkten
melktet
umfasse
umfass
versetz
verzehr
wachse
wachset
wachs
gewiegt
wiegst
wiegest
wieget
wiegte
wiegten
wiegtet
erhitze
erhitz
erwogen
kreisch
getreue
adrette
agilere
agilste
agilen
grossem
artiger
artiges
artigen
artigem
einlege
einlegt
absaugt
absauge
gewinne
gewannt
erziele
erziel
edler
betende
eigenem
eitler
erdige
erdiges
erdigen
erdigem
faltige
fieser
fiesere
fiese
fieses
fiesen
fiesem
geizige
goldige
hastige
hitzige
holzige
jetzige
kehlige
kessere
kesse
kessen
kessem
klobige
leidige
mindere
opaker
opakere
opakes
opaken
opakem
poplige
ableben
ablebig
widrige
windige
winzige
voriges
vorigen
vorigem
beruhe
beruhst
beruhet
zwecks
datiere
datier
dotiere
eloxier
entteer
erachte
erstarr
flenst
flensst
flenset
flenste
grause
grauset
harrest
harret
hausend
gehaust
hausest
hauset
haustet
kandier
keimend
gekeimt
keimt
keime
keimst
keimest
keimet
keimte
keimtet
lautend
lautest
lautete
leakend
leake
leaket
leakte
leakten
leaktet
oxidier
pekzier
pexiert
pexiere
pexier
schwirr
teerend
geteert
teerst
teerest
teerte
teertet
textend
textest
textet
textete
titrier
verbaue
verbau
verblei
vereine
verein
vergast
vergase
verpuff
versalz
verseif
wichst
wichset
wichste
zankend
gezankt
zankt
zanke
zankst
zankest
zanket
zankte
zankten
zanktet
zank
zerlege
zerleg
zersetz
deuchte
absahen
absehet
absahst
absaht
absehe
abseht
absieht
absah
absauft
absofft
absaufe
absoff
ablese
abliest
ablasen
ablast
ablas
ableset
abhalte
abhielt
abwehrt
abwehre
abwusch
abwich
abwicht
abwiche
abwogt
abwiegt
abwiege
abwogst
abwogen
abwog
mampfen
erstem
achtem
achtes
foulend
gefoult
foult
foulst
foulet
foulte
foulten
foultet
mampft
mampfe
mampfst
mampfet
mampfte
mampf
bukst
befalle
befiel
befielt
befiele
begriff
begreif
bekenn
berstet
birst
birste
bestach
bestich
betraf
betraft
betriff
entfiel
entfall
entfloh
enthalt
entkam
entkamt
entkomm
entnahm
entnimm
entwich
entzog
entzogt
entzieh
erbring
ergriff
ergreif
ertrage
ertragt
ertrug
ertrugt
ertrag
erzogen
erziehe
erzieht
erzog
erzogst
erzogt
erzieh
fliehe
fliehst
flieht
fliehet
floh
flohen
flohst
floht
frugen
frugst
gerate
geratt
geratet
geriet
geriett
geriete
hieb
hieben
hiebst
hiebt
hiebe
hiebest
hiebet
kiesend
gekoren
kiese
kiesst
kiesest
kieset
krisch
krischt
krische
rinnend
rinnst
rinnt
rinnest
rinnet
rannen
rannst
rannt
schuf
schufen
schufst
schuft
scherst
schert
scheret
schorte
schlang
schling
schreie
schrie
schriet
schriee
schrei
schwimm
schwang
schwor
schwort
umgehe
umgehst
umgeht
umgehet
umging
umgingt
umginge
umgeh
verbog
verbogt
verbieg
vergehe
vergeh
verkenn
verzieh
verzeih
gewoben
woben
wobst
wobt
wobe
wobest
wobet
weichst
weicht
weichet
wichen
wiche
wichest
wichet
wogst
wogt
selbige
entriss
erwuchs
erwachs
milkst
molkst
milkt
schelte
schiltt
schwoll
schwill
schwand
sandten
sandtet
sandte
siedest
sott
sottest
sotten
sottet
umgebe
umgibst
umgibt
umgebt
umgab
umgabst
umgaben
umgabt
umgebet
umgib
verflog
vergalt
vergrub
vergrab
verlauf
vernahm
vernimm
vertrat
wuchst
wuchsen
wasche
wascht
wusch
wuschst
wuschen
wuscht
waschet
wasch
erwog
erwogst
erwogt
umfahre
umfahrt
umfuhr
umfuhrt
umfahr
vergilt
hehlen
hehlend
gehehlt
hehlt
hehle
hehlst
hehlest
hehlet
hehlte
hehlten
hehltet
hehl
treuer
treuem
treues
treue
treuere
treuste
feiend
gefeit
feiest
feiet
feitest
feitet
versehr
klumpig
hellere
helles
hellem
assier
assie
assies
assien
assiem
beengte
befugte
begabte
biedere
egales
egalen
egalem
eifrige
endlose
engerer
engere
engeres
engeren
engerem
engster
engste
engstes
engsten
engstem
enormer
enormen
epische
essbare
etwaige
exaktes
exakten
exaktem
faderer
fadere
faderes
faderem
fadeste
faden
fadem
fahler
fahlere
fahlste
fahle
fahles
fahlen
fahlem
faulige
feiler
feiles
feilem
freche
freches
frechen
frechem
gehonte
geraume
gierige
goldene
heikler
heikele
sinnend
sinnst
sinnt
sannst
sannen
reihen
infamen
inniger
innige
inniges
innigen
innigem
heischt
heische
konkave
heisch
reihend
reihe
reihst
reiht
rieh
riehst
riehen
rieht
reihest
reihet
riehe
riehest
riehet
reih
krauser
krause
krauses
krausen
kulante
kuriose
kursive
gelbrot
rotgelb
rotblau
lesbare
lokalem
luftige
letztes
letztem
linkes
linkem
mehlige
morgige
nullem
ockerer
ockere
ockeres
ockeren
ockerem
oller
ollerer
ollere
olleres
olleren
ollerem
ollster
ollste
ollstes
ollsten
ollstem
olle
olles
ollem
outes
outem
putzige
quitten
quittem
ratlose
ratsame
rixiger
rixige
rixiges
rixigen
rixigem
rosige
rosiges
rosigen
rosigem
rothes
rothen
rothem
sandige
seifige
seniler
senilen
sonnige
schnaub
schnob
schnobt
steifer
steife
steifes
steifen
steifem
steiles
steilen
steilem
stramme
sturer
sturere
sturste
stures
tabuer
tabue
tabues
tabuen
tabuem
unechte
uneinse
unfaire
unfreie
ungares
ungaren
ungarem
unklare
unkluge
unstete
untreue
uralter
uralte
uraltes
uralten
uraltem
vakante
deins
weher
weherer
wehere
weheres
weheren
weherem
wehster
wehste
wehstes
wehsten
wehstem
wehes
wehem
werter
wertere
wertes
wertem
willige
blumige
ekliger
eklige
ekliges
ekligen
ekligem
wirrer
wirrere
wirrste
wirre
wirres
wirren
wirrem
wolkige
zackige
auweia
zickige
zornige
zugiger
zugige
zugiges
zugigen
zugigem
heftend
hefte
heftest
heftet
heftete
albinoe
arger
arges
argen
argem
gerader
gerades
geradem
maroder
marodes
maroden
marodem
pleiter
pleites
pleitem
vagerer
vageres
vageren
vagerem
vageste
bedruck
elfter
elftes
elften
elftem
dritter
drittes
drittem
neunter
neuntes
neunten
neuntem
siebter
siebtes
siebtem
viertem
zehnter
zehntes
zehnten
zehntem
zweites
zweitem
montags
holdem
holdes
zeihen
zeihend
zeihe
zeihst
zeiht
zeihest
zeihet
zeih
aussen
barocke
breiige
chicere
chicste
chice
chices
chicen
chicem
debiler
debilen
diesige
blasser
draller
dralle
dralles
drallen
blasse
drallem
blasses
dreiste
blassen
blassem
eisener
eisene
eisenes
eisenen
eisenem
ewiger
ewigere
ewigste
ewige
ewiges
ewigen
ewigem
eytler
eytlere
eytlste
eyteler
eytele
eyteles
eytelen
eytelem
fairen
fairem
bappen
bappend
gebappt
bappt
bappe
bappst
bappest
bappet
bappte
bappten
bapptet
bapp
beiger
beigen
beigem
feiger
feigere
feigste
feiges
feigen
feigem
heiler
heilere
heilste
heiles
heilem
heisere
hellste
hagerer
hagere
hageres
hageren
hagerem
hagrer
hagrere
heurige
hintere
beendet
welchen
bedroht
invasiv
nunmehr
welchem
verlegt
einstig
eigens
mittler
derweil
benetzt
benetze
benetz
doppeln
verfing
verfang
ablegen
allemal
amtlich
angetan
bedrohe
bedroh
gehellt
hellst
hellest
hellet
hellte
hellten
helltet
bewahrt
derer
derlei
belaufe
belauft
bescher
legiere
erhofft
erneute
erprobt
erstens
erstmal
bromier
gerbend
gegerbt
gerbt
gerbst
gerbest
gerbet
gerbte
gerbten
gerbtet
haarend
gehaart
haare
haarst
haarest
haaret
haarte
haarten
haartet
hiesig
hiesige
irgend
irische
jeher
schmale
streben
erhoffe
erhoff
unterm
erlegen
erliege
erliegt
erlag
erlagst
erlagen
erlagt
erlieg
zerfetz
vertagt
vorab
zulegen
zuwenig
beachte
beeilt
beeile
beeilst
beeilet
beeilte
beeil
entsagt
entsage
entsag
wankend
gewankt
wankt
wanke
wankst
wankest
wanket
wankte
wankten
wanktet
gegoren
gorst
goren
entfach
entleer
gelobe
gelobst
gelobet
gelobte
gelob
besieg
verbuch
erstell
verhalf
verhilf
filzend
gefilzt
filzt
filzst
filzest
filzet
filzte
filzten
filztet
flickt
flicke
flickst
flicket
flickte
bettend
bettest
bettete
bewahre
bewahr
bewirke
bewirk
funzend
gefunzt
funzt
funze
funzest
funzet
funzte
funzten
funztet
funz
furzend
gefurzt
furzt
furzest
furzet
furzte
furzten
furztet
furz
horcht
horche
horchst
horchet
horchte
horch
huscht
husche
huschst
huschet
huschte
husch
laicht
laichst
laichet
laichte
lauscht
lausche
lausch
leimend
geleimt
leimt
leimst
leimest
leimet
leimte
leimten
leimtet
lyncht
lynche
lynchst
lynchte
miauend
miaut
miaue
miaust
miauest
miauet
miaute
miauten
miautet
mimend
gemimt
mimt
mimst
mimest
mimet
mimte
mimten
mimtest
mimtet
wehrend
gewehrt
wehrt
wehre
wehrst
wehrest
wehret
wehrte
wehrten
wehrtet
wehr
mixend
gemixt
mixet
mixten
mixtest
mixtet
enteist
enteise
enteis
entkork
ergraut
ergraue
ergrau
erlange
festend
festest
festet
festete
glotzt
glotze
glotzet
glotzte
glotz
hallend
gehallt
hallt
hallst
hallest
hallte
hallten
halltet
harnend
geharnt
harne
harnst
harnest
harnet
harnte
harnten
harntet
harn
hascht
haschst
haschet
haschte
heckend
geheckt
heckt
hecke
heckst
heckest
hecket
heckte
heckten
hecktet
henkend
gehenkt
henkt
henke
henkst
henkest
henket
henkte
henkten
henktet
henk
vertag
erprobe
erprob
nahend
genaht
nahst
nahest
nahet
nahte
nahten
nahtest
nahtet
purgier
schneit
schneie
schnei
saugend
saugt
saugst
saugest
sauget
saugte
saugten
saugtet
skypend
skypt
skypst
skypest
skypet
skypte
skypten
skyptet
skyp
sondier
speist
speise
speiset
speiste
speis
stauend
gestaut
staut
staue
staust
stauest
stauet
staute
stauten
stautet
trabend
getrabt
trabt
trabst
trabest
trabet
trabte
trabten
trabtet
trab
verdumm
verfehl
verlege
verleg
verlobt
verlobe
verlob
verwais
weissag
welkend
gewelkt
welkt
welkst
welkest
welket
welkte
welkten
welktet
zupfend
gezupft
zupft
zupfe
zupfst
zupfest
zupfet
zupfte
zupften
zupftet
zupf
zuppend
gezuppt
zuppt
zuppst
zuppest
zuppet
zuppte
zuppten
zupptet
zupp
zwirnt
zwirne
zwirnst
zwirnet
zwirnte
zwirn
fenstle
fenstel
fickre
fickere
ficker
fickert
fickret
futtre
futtere
futtert
futtret
kabble
kabblet
kollre
kollere
koller
kollert
kollret
badisch
badishe
falzend
gefalzt
falzt
falze
falzest
falzte
falzten
falztet
falz
zechend
gezecht
zecht
zechst
zechest
zechet
zechte
zechten
zechtet
zech
verfiel
verfall
gesogen
sogst
sogen
sogt
servier
strebt
strebe
strebst
strebet
strebte
streb
vollzog
verwehr
umbaut
umbaue
umbaust
umbauet
umbaute
umbau
ludest
ludst
luden
beladet
belud
beludst
beluden
beludet
belad
entlade
entlud
entlad
verlud
verlad
rosaner
rosane
rosanes
rosanen
rosanem
schomma
harsch
kloppt
kloppst
kloppet
kloppte
klopp
versteh
gesteh
besteh
entsteh
ersteh
fuchzig
harsche
dustrer
klafft
klaffe
klaffst
klaffet
klaffte
erkalte
hydrier
ersucht
ersuche
ersuch
recycel
steig
beamtet
beamte
gebeamt
beamst
beamest
beamet
beamten
drahtig
erlesen
hohler
hohlere
hohlste
hohle
hohles
hohlen
hohlem
lesende
sakral
sakrale
anhaben
besinne
besinnt
besann
besannt
besinn
entsann
entsinn
vormals
bereden
beredet
erblass
verdreh
unnd
beym
rundweg
humaner
humanes
humanen
humanem
kraulen
sacht
jetten
jettend
jettet
jettete
krault
kraule
kraulst
kraulet
kraulte
nischt
saurem
sachte
schiev
antun
barstet
toppend
getoppt
toppt
toppst
toppest
toppet
toppte
toppten
topptet
dreier
zweien
dreien
abartig
arglos
arglose
esier
gnaden
gnade
steck
paffen
stakst
stakt
wappnen
erkunde
wappne
wappnet
jeck
bewegst
beweget
beweg
bewog
bewogst
bewogt
notiere
notier
wehtun
zigmal
verbiss
aasig
entfolg
aasiger
aasige
aasiges
aasigen
aasigem
behuft
behufte
knien
egalere
egalste
beheize
begehe
begehst
beheiz
begeht
bekunde
begehet
begeh
erlese
erliest
erlest
erlas
erlast
erlasen
erleset
erlies
entlehn
kniend
gekniet
kniest
kniet
kniete
knieten
knietet
rotzig
rotzige
tunlich
madig
bestreu
outet
outete
geoutet
rekeln
jubeln
duften
buch
stiekum
hupfen
runzeln
gibbeln
teutsch
eichen
hampeln
eichene
zeitnah
notgeil
pinkere
pinkste
pinke
pinkes
pinkem
geifern
flechte
flocht
eichend
geeicht
eicht
eiche
eichst
eichest
eichet
eichte
eichten
eichtet
entwirr
malocht
maloche
maloch
schleck
taktier
vibrier
dufte
duftest
duftet
duftete
preisen
muffig
vitaler
erraten
hecheln
schlahn
zween
usselig
schass
dampfen
wiewohl
mutlos
schlapp
scharrt
zacken
zackt
zackte
gezackt
viertel
krosen
bullig
wuchtig
brausen
kantig
pullern
beugbar
auff
gethan
thut
urgiert
urgier
baggern
ballern
barsch
pekig
brackig
buddeln
bollern
restlos
entern
kuckuck
flapsig
flirren
fluppen
gammeln
hapern
happig
hoppeln
hopsen
japsen
jappen
schad
