έξι
ένα
οι
το
τα
βρω
θα
εγώ
εν
για
ήτα
μι
νι
ξι
πι
ρο
ταυ
φι
χι
ψι
και
φως
γη
ευ
συν
δις
όπα
ναι
όχι
ροζ
γαρ
ΕΑΜ
πχ
πΧ
δε
ιός
έαρ
ΔΦΑ
τον
τη
την
των
του
της
μια
πιο
εις
εσύ
στα
σου
από
σε
Ίος
οξύ
λέω
αν
δεν
εδώ
έξω
έχω
πάω
ότι
πως
να
ηχώ
ον
Εύα
Εύη
ώρα
αήρ
μη
ΕΚΤ
ΟΒΣ
Ήρα
Ιώ
σαν
έτη
ΗΕ
ΟΗΕ
σεξ
όνο
όνε
ροκ
ΗΠΑ
νέα
νέο
νέε
στο
ης
μυς
ανά
πέη
γης
πατ
σκι
δρω
βατ
εμώ
θεέ
ΗΥ
ΕΟΝ
τι
πώς
άνω
ΜΕΘ
ΩΡΛ
ΔΝ
αα
ΑΑ
φευ
ήδη
ΚΜΕ
ζώο
ιόν
ΤΚ
ΠΣΑ
ζω
αβά
άτι
ενώ
κτλ
κλπ
δυο
κγ΄
ΚΓ΄
κα
Γη
ΔΝΤ
ναό
ναέ
άσο
άσε
επί
έξη
ήχο
ήχε
ιού
ιό
ιέ
ιών
ιοί
Μάη
μυ
ΕΒΑ
φαξ
ίλη
ύψη
ρε
δρυ
ημ
εφ
σφ
οδό
οδέ
ώμο
ώμε
ώπα
Άδη
Άρη
Έρω
ήρα
Ίου
Ίο
Όφι
ΑΕ
οπή
μα
Ρομ
μας
όλο
όλη
όλε
όλα
θεό
χάη
πια
πού
ΠΒ
πβ
στη
Γης
Δία
σος
σως
σας
τος
τοι
τες
ως
έως
κι
νες
ίσο
ίση
ίσα
ωμό
ωμή
ωμά
ωμέ
αφή
κσ
κκσ
μες
ποπ
ΠΟΠ
ύλη
τί
αγά
υφή
ΛΕΑ
ΕΣΥ
ψιτ
άγω
ΒΑ
ΝΑ
ΝΔ
ΒΔ
ΒΒΑ
ΑΒΑ
ΑΝΑ
ΝΝΑ
ΝΝΔ
ΔΝΔ
ΔΒΔ
ΒΒΔ
ΑΠΘ
ηυ
ίσε
ΧΑΠ
τεμ
μχ
μΧ
λχ
ωθώ
άπω
βγω
δω
δει
δες
ΜΕΚ
οπ
ΤΝ
μην
αφ
εξ
εκ
πες
λεν
λες
πω
πει
άμα
κεκ
ΑΤΜ
απ
άδω
αεί
νυν
σόι
έλα
γι
οχι
θες
ΑΠΟ
ΑΘΛ
οκά
εάν
έλη
ΚΚΕ
αιξ
άι
Αϊ
αϊ
Άι
ψες
σετ
ταῦ
βαν
αλά
ωμ
μολ
ροή
κος
