ગુજરાતી
વિક્ષનરી
ફ્રાંસીસી
ઉર્દૂ
ચીની
સિંદૂર
ફળ
ભારત
પીછું
અવાજ
દૂધ
તુલા
ચિરાગ
દીપ
દીપિકા
દીપક
બત્તી
ચંપલ
ખૂન
પૃથ્વી
સલામ
શતરંજ
ફૂલ
પુષ્પ
સુમન
માછલી
નાક
પતંગિયું
ફૂદું
ઘોડો
વસ્તુ
ઇંડું
ફિરસ્તો
તલવાર
મિત્ર
લાખ
નદી
મુંબઈ
દ્વીપ
વઘાર
નમક
મધમાખી
નવ
જાત
જાતિ
નાત
ન્યાત
વર્ણ
જ્ઞાતિ
કોળી
સંસ્કૃત
કર્ણાટક
ભાષા
રીંગણ
મુખ
શિશ્ન
એશિયા
ગુજરાત
પાકિસ્તાન
હિન્દી
હસ્તમૈથુન
પનખિદ
ઈસ્ટોનિયા
તારો
ઊંટ
મહારાષ્ટ્ર
ધર્મ
ધાર્મિક
સંગીત
સેલિના
ઇતિહાસ
ભૂગોળ
જીભ
સારું
ખ઼રાબ
વેંગણ
નાતાલ
છોડ
વીર્ય
છોકરો
સાલ
નાભિ
રશિયા
અણુ
પુરુષ
અગ્નિ
આગ
ઐતિહાસિક
છોકરી
છોકરું
છોકરમત
સિતારો
શમશેર
પંખી
પક્ષી
મધ
મધુર
માછી
માછણ
ઇસ્પિતાલ
ઇશ્ક઼
દુનિયા
દીકરી
દીકરો
દીન
ગ઼રીબ
ગરુડ
કોળું
કોણી
કોશિશ
અંગૂઠો
ખરાબ
શરાબ
મદ્ય
દારૂ
આલ્કોહોલ
અક્ષર
અક્ષત
અજ્ઞાની
અજ્ઞાન
અચાનક
શહેર
સિગારેટ
તમાકુ
આકાશ
આસમાન
આભ
કંપવું
લાંબું
રોવું
લસણ
લશ્કર
ગોળ
ગોળો
ગોળી
જહાજ
સાવધાન
સતર્ક
શર્કરા
સિંહ
જંગલ
ધ્યાન
ગાંજો
નગર
ભક્તિ
જ્ઞાન
ક્ષણ
ક્ષમા
હોળી
ક્ષય
આરોગ્ય
કહેવત
નાસ્તો
અભિમાન
આટો
અંગ્રેજી
નત્રલવાયુ
પ્રાણવાયુ
દોસ્ત
હું
દિલ
ચિત્રપટ
પ્રશ્ન
કઠિન
કોન્લી
રિચાર્ડ
મલકવું
બોસ્ટન
ચિરાગ઼
ગરીબ
બ્રહ્મદેશ
ઉદકજન
આસંદી
રંગસૂત્ર
પગ
ઉદજન
આરસપહાણ
ઉજવણી
ઉમેરણ
કડવાશ
વાટાઘાટ
તડજોડ
હુંપણું
હોવાપણું
રાત
સાકર
લાજવર્દ
માણસ
અનનાસ
આયા
કપ્તાન
કાજુ
લિલામ
લવાદ
રોન
મોસંબી
બાલદી
બરાક
બૂચ
બુતાન
બોરિયું
રતાશ
લાલાશ
તીખાશ
લીલાશ
ભીનાશ
પીળાશ
એરું
એરુ
સાપ
ઊજળું
તંબાકુ
ઓચ્છવ
સુંવાળું
પોચું
ખડબચડું
ઊંચુનીચું
ઊંચું
નીચું
આખાબોલું
અણમાપ્યું
અણતોડ
અણગમતું
અણયુદ્ધ
માણસાઈ
પીળાપણું
પીળપ
બરફ
શૂલપ્રાણી
સોનું
વરસાદ
કહવા
કૉફી
મોસમ
સહુ
બાટલી
મહિયર
જૂતા
રવિવાર
રીંછ
તાળું
વિમાન
ઉંદર
કોઢ
ઋક્ષજિહ્વ
પુસ્તક
આકરાપણું
પાણી
