kurwa
haja
acca
lada
keso
manzo
yaro
baka
cali
tim
bajo
kafa
jim
mago
guba
tandu
fom
sito
hanya
saja
canko
daina
sunna
waga
batir
alabe
sannu
sarai
cibi
cuna
safi
banga
tanti
soci
laima
salga
datti
romo
lacca
lula
sef
shiru
laka
wuski
randa
sarki
masaya
kaca
kofi
gitta
waha
zomo
duros
miski
lafi
kaiwa
gawa
jinsi
baibai
falsafa
kambi
talaka
jini
safa
somi
sahani
jika
darma
baho
zaitun
siket
dabo
taure
coci
mutum
soye
wada
jace
mowa
jiki
bauta
gemu
bukka
kotu
sittin
hazo
latsa
zik
giwa
cif
jif
gada
gulbi
minista
biza
maza
haddi
gatari
caka
alatu
amsa
gusa
kuge
goro
miya
shida
tano
gunda
oza
sagara
yautai
shaho
mujiya
awaza
husufi
murzani
usur
gimbiya
mujalla
nafila
sufana
muhibba
nahawu
nahiya
wuya
tsere
tambaya
kucaki
nasara
hamayya
hamila
halaka
fatsa
fasfo
aduwa
hangum
hasafi
zunubi
jimina
muhuri
muzuru
lambu
umra
yayyafi
kufai
maiso
lawur
bajau
tanaka
gaiwa
fitila
baiti
dorina
aboki
tausa
tilas
tautau
ajuza
alawa
kandu
ruwa
bango
kifi
akwasa
