kurwa
haja
acca
lada
keso
manzo
yaro
baka
cali
bajo
kafa
mago
guba
tandu
sito
hanya
saja
canko
daina
sunna
waga
batir
alabe
sannu
sarai
cibi
cuna
haɓa
safi
banga
tanti
soci
laima
salga
gana
datti
romo
lacca
lula
shiru
laka
wuski
randa
sarki
masaya
kaca
kofi
gitta
waha
zomo
duros
miski
lafi
kaiwa
gawa
maka
jinsi
baibai
falsafa
kambi
talaka
jini
safa
somi
sahani
jika
darma
kuɗi
baho
zaitun
siket
dabo
taure
coci
mutum
soye
wada
jace
mowa
oktoba
jiki
bauta
gemu
bukka
kotu
sittin
hazo
latsa
ƙamus
giwa
gada
gulbi
minista
biza
maza
haddi
gatari
caka
alatu
amsa
gusa
kuge
goro
miya
shida
tano
gunda
sagara
yautai
shaho
mujiya
awaza
husufi
murzani
sham
usur
gimbiya
mujalla
nafila
sufana
cadi
muhibba
ɗawisu
nahawu
nahiya
warƙa
jamus
buɓewa
wuya
turai
tsere
tambaya
kucaki
nasara
hamayya
farisa
hamila
halaka
fatsa
ailan
fasfo
aduwa
hangum
hasafi
ƙugiya
zunubi
dumɓu
jimina
muhuri
muzuru
lambu
umra
sarƙa
yayyafi
wuƙa
kufai
maiso
lawur
bajau
tanaka
gaiwa
fitila
huɗu
baiti
dorina
ƙauye
aboki
shíi
tausa
tilas
ɓulla
tautau
ɗigo
ƙorama
ɓurma
ajuza
alawa
kandu
ruwa
bango
kifi
akwasa
ƙube
ƙosai
ɓakutu
