כלב
יד
ארץ
שמר
רב
תנך
כשר
סנט
מוט
מקל
מרץ
סין
חרא
אם
מלה
דם
ים
חגב
קפה
גמד
ננס
גוץ
יום
קרע
כרע
גלח
סם
עזב
זאב
לאה
רחל
ירך
אש
תה
מלך
בד
אני
רגל
ראש
רוח
מים
אמן
אמת
רע
השם
שדי
אל
גשם
אלף
בן
בת
אתה
מתן
כפל
ארס
שבר
קו
שנה
שיר
אהל
אהב
אור
היה
תהו
עץ
עצה
בין
רקע
תחת
שני
קוה
ראה
עשה
עשב
קטן
קוט
נתן
אבס
אבק
עזר
רבע
שרץ
רמש
כנף
כלל
רבה
אבך
אבר
אגר
אדב
אדש
אוה
אץ
אות
צלם
רדה
זכר
צור
הן
סדם
בנה
לוי
לוה
משה
תלם
עזה
עז
דן
ימן
לחם
יה
עלי
עלה
הבל
זאת
שקף
יפה
חמה
אים
ערש
חרה
רבץ
צהר
יין
רוק
פאה
בוא
שזף
קדר
שים
נגד
עטה
אשה
רעה
צאן
דמה
רכב
לחי
זהב
נשר
נגב
תוך
יצא
חי
כלח
שיח
צמח
שקה
אד
יצר
עפר
נטע
חמד
פרד
היא
סבב
שהם
אבן
כוש
לקח
צוה
שדה
צלע
פעם
עצם
בשר
ערם
בוש
נגע
פן
פקח
תפר
חבא
ירא
ארר
שוף
משל
זעה
שוב
חוה
להט
חרב
דרך
דג
שבת
גבר
איש
בעל
דלת
ספה
קיר
דלק
תג
גז
רות
חגי
מה
שמח
שלג
סוס
אחת
שעה
דקה
שש
עשר
אפס
אבי
לבן
סמל
יער
שטן
עט
שסק
רגע
ארי
ישי
דעה
אשר
פנס
סדן
כ־
דוד
דשא
למה
ג׳ל
קיץ
תא
נמר
פחד
זין
בז
קוף
משי
זחל
כעת
עתה
גיל
כעס
גב
בנק
דוב
גוש
לוח
גוף
ענף
אח
סרן
תיק
כנר
מאה
עיר
ענן
דגן
מת
לב
שד
תל
אי
שפה
שקר
שוק
ירח
שם
כח
ורד
כתף
זנב
זמן
טון
ערך
מזח
קוץ
תו
שן
להב
דבש
גיח
נחל
זרם
כס
שער
חוץ
ל־ן
גמל
עקף
ישן
מצב
מדי
נמל
אגם
צרך
לחץ
מגף
בץ
שוט
מסע
צוק
סל
לעד
מוח
פרי
ענג
נעל
כוס
ספל
קאפ
כסף
מרה
סוג
בדק
מגל
טוש
דחף
טפר
משך
תת־
תת
מין
סוד
חום
זקן
גרם
צוף
של
של־
אגו
יש
כלי
ללא
ש־
מ־
פיל
זה
פין
הם
ירד
כאן
פה
הנה
לפה
חיה
סב
דחה
להק
שחר
קצת
מעט
רצח
זעם
פקק
חפץ
ירה
הוד
זו
פאי
סתם
קלט
אתם
אתן
סבה
חתן
שעם
ריב
קל
קלה
זרק
אָ
הבא
ד׳
פות
מר
גם
לאן
צל
קרח
שפם
מעל
טל
ש״ח
הר
קר
חם
רק
ביט
דף
נבח
כוץ
תוף
־ון
סיף
בא
מעש
שלו
קשת
קפץ
למד
־י
נר
דלי
רעב
קרה
צב
הזה
לול
עוף
פרה
כבש
מפה
ן׳
טס
צבר
ז״ל
רחץ
הלם
דק׳
בחר
אך
בו
טנק
י־ם
רצה
צ׳ק
מי
אנה
אצה
זול
מסר
חלק
אמש
מזל
נער
עלם
קול
היו
חבק
ישב
ת״א
ע״ש
ע״ה
ל״י
שחה
דון
טיפ
כפה
רשם
יפן
תקע
בני
נור
אשך
־ות
הכי
חרם
חסה
־ית
גט
מרב
נס
מם
חית
בגד
יהי
־ם
־ים
לשם
קם
מקף
סכר
מיץ
תרד
קצף
חשף
חג׳
צדק
חול
ד״ר
פרץ
מחט
גרב
דק
נכה
רשת
פח
יעה
ש״ץ
ריס
עף
צמה
במה
קן
דיר
נדר
פחם
אפר
ניב
גר
שר
מח
נגר
רך
קשה
לקה
דור
מול
גב׳
מגן
נסע
מדף
פסח
נפה
צמר
בור
ארז
ואט
בצל
גוי
אגס
בצק
שף
כיף
נצח
חזר
תשר
ברז
סגל
מרס
בלש
נדן
־ה
אצל
שפת
נבו
נגה
דפק
לקק
שק
דת
גת
פשט
פי
סגר
י״ט
עש
יעל
ס׳
שכב
ענב
גן
כ״י
חדש
לך
רגש
דתי
גבה
ענה
אחי
שתה
קנה
עיף
ענק
ד״א
זרח
קרן
באר
חרק
דיו
כמו
כש־
פסל
רצו
חקר
רעש
רץ
כור
סבל
הק׳
יען
חרש
נבל
צפע
לפת
שלד
גד
שרת
סמס
דו
ד״ש
שה
ת׳
קין
שנת
ליל
ראת
אשת
מאת
אסף
ר״מ
מנע
פ׳
זגג
לבד
ידה
שלי
ח״כ
זית
לגם
ער
סלל
סלח
מרט
חפת
מעי
אז
פצע
פקס
מדד
גלה
צר
צרה
לו
לי
מ״י
מ״ג
הרס
ישו
באו
פרו
זר
כהה
עמו
הבה
בנו
ליד
לפי
שרי
הרץ
מס
אתו
טקס
כת
סוף
קמח
נדל
כנה
עשו
מצה
להן
תבא
מאד
להם
בכה
אלך
לכי
נזק
כך
דקר
מאז
גל
כמה
חרס
חנה
מפת
פטל
מכה
ויך
תכה
שמך
מכת
ארב
אחז
חתך
שקד
טיט
רעך
הרג
בלט
גרף
תרח
אלו
צלל
דלה
טלה
חחח
איה
כסה
בתו
נהג
ראם
דהר
מגד
הרי
אדן
שכל
שלש
סלט
נון
לק
שי
מרק
דיה
לכם
לנו
לן
דרג
זך
שרה
עני
עמי
רחב
זבת
זבה
באה
עמך
בגט
שמו
מ״מ
כה
החל
דר
חגג
תפס
דאג
העם
תרם
ההר
פר
הפר
מחק
קצר
עת
בקש
מס׳
אלי
ירש
קלך
יתן
חש
הכה
חן
לחן
גרת
גרה
רפת
שפך
ידך
פני
מטה
מטת
נפש
כפו
אמו
ידו
השב
שבה
בי
חלד
אלם
פיך
צד
לבו
פיו
נטל
גור
חג
החג
תקח
גדי
נוף
חסך
עקר
מתו
פגע
שאר
ע״י
חמר
סדר
ככה
חזק
בכר
בנך
זהו
עב
בלי
כיס
שד׳
פרג
יחי
אנו
תות
יזע
זע
זיע
חצי
יפו
עכו
צפת
נח
חרף
סתו
שבץ
ה׳
כוח
וו
כאב
יי
פלא
נטה
צטט
פך
טל׳
האט
מזג
מרד
אוץ
אתת
קלו
נא
כזה
ועד
־ו
ופל
בם
בהם
קנח
ידי
גדא
טיל
נדה
נדת
לאט
נכד
נשם
דב
חמס
דקל
נמש
כזב
שקט
ישר
בעד
חלש
ברד
גיא
נקי
יאר
אפה
זז
נם
שאף
פגש
נגן
צחק
אכד
ממש
הגר
כנס
הדס
חסר
קמץ
רפה
שוד
כלה
צער
תאי
הגן
גפן
זנה
נאף
חסד
חלה
קש
צפה
קטף
לוט
גאה
זכה
ערל
גאל
חפף
ששי
נזר
נצר
שתן
ערג
שלב
בכי
דוח
חץ
גג
צמא
טין
בוץ
טרם
רום
בטח
פצה
תבל
באס
סף
עיט
רון
רן
קטר
הון
שטף
חקק
חוק
שרב
חנך
וטו
