kamar
bagi
dagar
þing
biti
hög
sverð
bunga
flytja
negri
tré
Ólafur
litir
kalín
dissa
björn
sjö
dalla
níl
ysta
köttur
kengur
brosa
afsaka
aldrei
allt
alltaf
apótek
áfengi
átt
austur
bakpoki
beiðni
beisli
bekkur
bensín
bilun
bíll
blautur
blár
blóm
borða
borga
bóka
bómull
brauð
breti
bréf
brokk
brú
búa
búinn
bygging
daðra
dauði
dáinn
dæmi
deyfing
deyja
drykkur
dúkur
dvöl
dökkur
eða
efni
eigandi
eign
einhver
einka
einn
ekkert
ekki
ekta
elda
eldgos
endir
enginn
ennþá
enska
ferskur
flaska
fljúga
flýta
fornafn
frakki
franska
frá
frétt
frí
frjáls
frjósa
fyrir
mynt
gamall
gefa
girni
gjald
gjarnan
gjöf
gler
gluggi
glóa
gleyma
glæpur
gæði
háll
hádegi
háfur
hávær
hefð
heill
heyra
hér
hérna
hinn
hittast
hjón
hlaupa
hlé
hluti
hlýr
hlutur
hnakkur
hnot
hófur
hótel
hrár
hreinn
hreinsa
hringja
hrópa
hryssa
hvass
hvergi
hvort
höfn
hætta
hægur
íbúi
ístað
jökull
jörð
kannski
kaupa
kennari
kjöt
klefi
klár
kurteis
kvarta
kvöld
kynna
kynnast
lána
leigja
leyfa
leyfi
léttur
lifa
lítill
líf
líka
lítið
ljúga
ljúka
lykill
læknir
lög
magn
margir
matvara
með
meiddur
meiðsl
miði
morgunn
móðga
munstur
nafn
nakinn
nál
niðri
nokkrir
nokkuð
nótt
nóg
númer
núna
nýr
olía
orkuver
ódýr
óska
ótti
póstur
pöntun
prímus
refsa
reikna
reykja
reyna
réttur
rigning
rífast
rusl
rúta
rödd
safn
saddur
salerni
safna
sandfok
segja
seinn
setja
setjast
silfur
sími
sjaldan
sjá
sjást
sjór
skeifa
skila
skipta
skóli
skraut
skór
skæri
slys
snemma
spjalla
sprauta
spúnn
tölva
starf
steinn
stigi
stígur
stóll
stór
strax
strönd
stúlka
stærð
stökk
súr
svalur
sviss
svitna
svipa
svona
svæði
sönnun
tafla
sætur
taumur
tengill
tékki
tíska
tollur
tóbak
trufla
trúa
túlkur
undir
varúð
vaskur
vegna
veiða
venjast
ventill
verslun
þú
þið
þeir
þær
þessi
hvað
hvenær
þrír
fjórir
núll
ellefu
tólf
sextán
átján
tuttugu
sextíu
þykkur
þungur
krappur
þunnur
slanga
snákur
stafur
börkur
hörund
reipi
höfuð
tönn
nögl
kné
hönd
búkur
kjarkur
háls
vængur
hryggur
brjóst
lifur
sjúga
skyrpa
spýja
hlæja
lykta
klofna
klóra
grafa
snúa
núa
þvo
ýta
fljóta
streyma
rigna
tungl
stjarna
ský
þoka
himinn
snjór
reykur
aska
rauður
grænn
vondur
fúinn
beinn
sleipur
þurr
því
hvaða
hvaðan
hvernig
hvert
viðtal
villast
vitlaus
volgur
vona
votur
völlur
yfir
þakka
þak
þarna
þá
þegar
þekkja
þjóð
þurfa
þýða
þyngd
æfa
öngull
úlfur
hún
þegn
gildur
dauður
þorn
efli
hneta
hraun
fínna
vaxa
raun
þaka
aðeins
afmæli
alltof
alveg
annars
ansi
athuga
athugum
ágúst
skap
jurt
spes
spói
flói
lóa
bað
báðir
bíddu
bíó
indland
tæland
Ísrael
spánn
belgía
sæll
sófi
klukka
stelpa
örn
Örn
björk
sefa
rómur
hafur
mikill
smár
helgi
svipan
smíða
drengur
kostur
mjög
dýna
rekkja
þrá
veita
skjalla
hlíta
hugmynd
önd
þykja
bógur
þinur
öld
þögn
hross
hugsun
öxl
nauð
kista
stokkur
mjödm
ímynd
þilfar
feldur
burður
unnur
hljóð
járn
kanína
líkami
ævi
skyrta
illska
lygi
skyn
ásjá
kálfur
bæn
iðn
naðra
elðús
fljót
brúða
bytta
hæð
hrúga
dögun
læti
kverkar
töfrar
vilji
nábúi
sveinn
galli
grið
forsjá
gersemi
föt
metorð
tengsl
gólf
umráð
sök
mærð
reið
dáð
smiðja
sveit
draumur
sykur
halur
miskunn
fóstra
hetja
skikkja
bjalla
skinn
ekkja
deila
ætlun
kví
kjóll
hilmir
efja
fylking
gnótt
iðja
bragð
veisla
gaukur
hlátur
sópur
skápur
elja
umsjá
mennt
sæng
blíða
smjör
orðtak
hlíf
bót
aukning
trú
risna
svala
fylgd
svefn
sókn
hylli
ágirnd
glíma
öxi
flík
sultur
draugur
gríma
ógæfa
hlið
beygja
ambátt
minnkun
gaffall
hraði
foli
þjónn
veiði
sút
fregn
hirsla
vitni
mót
hlíð
gufa
gripur
níska
flærð
umsjón
vagga
huggun
hlaða
lengd
lykkja
unga
mappa
rassgat
fatta
afla
nörd
mella
valda
rós
nenna
keyra
leit
hringur
skófla
koddi
þol
skara
andvari
sparka
spyrna
áfram
kerfi
hingað
hýr
frú
ungfrú
eyja
fresta
seinka
færa
jaki
varpa
ægir
janúar
maí
júní
júlí
meitill
asía
tinda
hanski
tenging
klof
slatti
gítar
taki
gír
rokk
diskó
konur
radíus
lega
fangi
útför
skinka
danska
snípur
sníps
typpis
smokkur
smokks
smokkar
borðs
vagn
það
hopa
tálvon
gegn
skúr
sjóða
skarpur
sæti
springa
strá
stilla
sökkva
stoð
sundur
svelgja
svelta
sverfa
teikn
kynda
þökk
þó
þorp
þil
þekja
vök
vað
nafli
æpa
villtur
axlir
rífa
vefur
veifa
veðja
vefa
alur
arfi
arfur
argur
hungur
auður
bitur
akkeri
baun
faldur
hafri
nagli
tafl
sáld
liður
haukur
hefja
húð
humar
daufur
kraftur
miður
níð
dvergur
staup
vöðvi
böl
fáni
sinni
víður
nös
naut
aðall
hrafn
snær
snigill
skulu
dæma
hirðir
grár
kænn
margur
fínn
nokkur
mestur
jafn
brugga
þola
eiginn
flýja
fága
karlar
frekur
geispa
minn
þinn
nógur
hraður
grípa
hás
leiður
lauss
mildur
hoppa
holur
höggva
rjúka
mjöl
múgur
slá
barmur
fóður
faðmur
fjötur
álfur
drífa
hrífa
hylla
sofna
slefa
tjara
þig
fela
eldhús
þýska
deyða
hósta
hrækja
hör
blanda
reitt
engill
rjómi
lita
sakna
töf
töng
fórn
spá
búfé
slím
hvönn
amöba
smita
úði
dögg
frekna
kráka
frasi
krít
dorma
heit
munni
einnig
trikk
sögur
rán
póker
fræða
athygli
jór
túpa
ydda
túba
svili
riffill
hnífur
kló
hræ
gróði
skítur
kanill
Þór
fölur
gjöra
fretta
beinir
refur
högni
læða
bræða
andefni
þumall
vetni
semball
flygill
stríð
baðkar
garg
hrútur
leiði
serbía
bjúga
grjón
lögga
ettu
píanó
glópur
fursti
brúnn
hæna
hrókur
pólska
þorsti
hrinda
spínat
frænka
hæsi
aliönd
skít
blússa
tankur
þanki
fantur
kristni
biblía
páskar
sænska
norska
slóra
hæll
vænir
óbó
fiðla
víóla
tromma
lúta
sög
álfar
þræll
alsír
afríka
evrópa
kústur
sótari
kóngur
vigur
sameind
rafeind
ætur
pabbi
ábóti
sleggja
auka
lunga
tanta
bæti
sjitt
keppa
bikar
keppni
peð
þynnka
leví
poki
kitlinn
kitla
fíll
kúl
hné
ópall
rúbín
dyflinn
kórea
tarfur
gedda
alnæmi
belja
forrita
gári
rjúpa
læri
kálfi
syndga
heiðni
grunnur
joð
olnbogi
lófi
hnakki
stappa
menntun
miga
vani
bossi
Ísis
hórus
faggi
anúbis
netkorn
umfrymi
nitur
kísill
kolefni
örlög
rass
fnykur
skatta
selur
nagdýr
vínfat
horvatn
nælon
gegnum
fölvi
dúkka
drukkna
drekkja
dísir
hrefna
hnerra
hnerri
exem
deiling
finnska
latína
metta
smetti
hrafns
hrafnar
demants
voffi
myrkvi
hommi
þrjár
þrjú
þrjá
þremur
þrem
tveimur
tveim
tvö
einni
einnar
einu
einna
fjóra
fjórum
fjórar
fjögur
fjögra
saggi
hást
rámur
rámt
frón
úthaf
óhapp
rakna
retta
gómur
slaufa
kýrin
kúna
kúm
kúa
kýrnar
kúnum
kúnna
ærnar
ánum
ánna
ærin
ána
ánni
skott
meiga
kúum
krakk
sparð
hvolpur
báðar
bæði
stofa
víns
björt
máfur
mávur
dagleg
daglegt
kvef
mínum
míns
minnar
mínir
mínar
mínu
spegill
dagatal
múr
æfing
víðir
kók
plógur
plægja
þjóna
jórdan
fló
loppa
dreyri
hegat
ýsa
djók
fokk
kvenkyn
karlkyn
ósk
lunda
dúr
urta
mínus
púls
plús
predika
kommi
spíra
hræsni
þrífa
plebbi
afvopna
vopn
kollur
stofn
kastali
höll
tómati
drjúpa
díll
blaðra
hlusta
greinir
hellir
blek
sóa
hemill
hemla
gangur
fífill
lyginn
leysir
glóð
flóð
jóðla
brjóta
blæða
fæða
hræða
græða
fóarn
kolni
barbari
eintala
fegurð
kyrrð
einsemd
smók
rakur
sögn
gormur
harma
verönd
notandi
abbast
andri
kjálki
andvaka
fræði
eyðni
ulla
afmeyja
dyggur
hengja
bjúgur
deig
hnútur
krús
pollur
þurrka
þyrnir
fægja
þenja
hekla
róa
ilmandi
sofandi
þannig
bónus
skina
töff
fúx
vasi
sverja
frónsk
þér
þín
okkur
okkar
ykkur
ykkar
hennar
þess
þeim
þeirra
meðal
texti
skáld
hljóta
nánd
gríska
gemsi
gegna
skömm
piltur
aðili
ræða
látast
rúmur
staða
fóstur
ból
nefna
síðar
sáttur
semja
seinna
altari
krýna
björg
gröf
flaga
ávarp
ávarpa
frymi
glæra
þota
púma
bólga
treysta
sósa
sólar
finnast
stunda
tíður
ísmoli
hnappur
hneppa
drepast
hýsill
horfa
slæmur
járna
kapall
ristill
þörf
virkur
leikrit
andrés
saltur
eining
líking
mæna
ferming
lýsing
beður
skoðun
þérun
eitrun
stoppun
fosfór
vídeó
bóla
steðji
gráða
hóf
frægð
nemandi
lesandi
lifandi
varða
skytta
söngur
stytta
póll
fjölga
meiða
týndur
týnast
minning
sækja
bolti
lestur
hósti
menga
tæki
fána
skyggn
ljúfur
titill
æð
taug
ónýtt
júði
efalaus
fjöldi
sviti
vökvi
vökva
ljómi
Önnu
þúa
ópíum
styrkur
skyldur
náinn
heyrðu
mæta
óvinur
loksins
buxur
heimili
engifer
syfja
hræra
bæta
etýða
spila
galdur
þrár
rissa
hlaup
kúla
truflun
tálga
farði
kjölur
geir
skrif
erta
funi
saklaus
endur
ingunn
penta
áflog
sveppur
bartar
nauðga
ummæli
sverta
öndun
níger
skalla
vifta
pedall
marsera
heyja
tollera
frakkar
fönix
skynja
danskir
sænsk
sænskt
drjóli
hland
þvag
þerna
lofta
hljóma
lesning
beyging
hlupið
fálki
dauð
dáin
látið
sjóari
sölt
saltað
mergur
innrúm
bavían
hundapi
rætur
göltur
sítar
samkoma
andlag
elta
skýla
hlífa
vernda
erum
eruð
gasa
nafni
hanagal
krummi
númera
þýsk
þýskt
Írska
aldin
múra
finnsk
huglaus
kvaka
kjaftur
klabb
káfa
þyrla
rassa
legíó
lúxus
vígja
þeyta
lygari
akkuru
prjóna
lím
klám
líma
hafna
hefna
hlýða
þiggja
jafna
baugur
þruma
ætlast
flétta
þerra
ljósta
áfir
serða
skaka
krydda
tott
berast
úrkoma
sníða
sneið
sneiða
snerta
eyða
hrjóta
krjúpa
kosning
þíða
algjör
brott
hindí
klukkan
klípa
faðma
farinn
kuldi
nepja
drusla
flengja
bakuggi
uggi
kafli
sýki
hopp
geisli
atburð
mylla
börn
flensa
veikja
punkta
hripa
kussari
ertu
skaða
ræpa
gemmér
kjuði
hafrar
gleðja
tvisvar
aumingi
spjall
sinnuma
sinnum
sleikur
girða
kúka
tröll
velta
mylsna
hedda
sónata
ógeð
skræfa
lessa
lindi
arinn
dúfa
glitra
edrú
einfalt
lipur
mistök
sér
skemmta
hráki
slef
leysa
fæddur
virða
birta
bregða
breyta
hverfa
endast
legnám
lengja
seðja
sveðja
bleyta
væta
kyrkja
leynd
sljór
skref
falskur
geysa
yngvi
jaxl
annáll
glær
kyssast
kveikja
sauður
rím
rör
hlægja
naddél
naddur
laukur
nafar
litín
jæja
lesbía
samtal
minnast
tugur
þrenna
tvennur
tvenna
dreyma
sýkna
tregur
burkni
stafa
skutur
síld
lúða
eðla
síður
afbrot
óbeinn
segjast
germynd
haldast
elskast
fást
eyðast
tæra
tærast
gróa
bremsa
frelsi
falleg
fallegt
rautt
síð
hægt
prenta
ári
árs
árið
árinu
ársins
árum
árin
árunum
áranna
árina
árinni
förum
megna
megn
fróa
runka
riða
fremst
lúlla
fappa
gúrka
agúrka
þroska
vonast
vatna
brynna
brýnn
hneggja
hnegg
tittur
ásýnd
fés
vömb
seyði
milta
eitill
lundir
rekald
flaka
vefja
pottur
þakinn
hálmur
sifjar
sifji
neflaus
tjón
ljá
ljár
hrím
sýnast
botna
fúlsa
skáta
skáti
blys
raup
innsog
sloppur
biskví
landi
tríó
stutt
jötnar
hámark
skíði
brjánn
spað
spáð
pétur
davíð
daníel
símon
tryggvi
baula
hóll
breiða
frekast
nærri
kominn
kringum
grautur
seljast
lumma
þegja
vanur
skella
örskot
þjóta
sætta
himna
ásetja
pása
skita
kíví
nonni
jonni
konni
kobbi
mundi
siggi
stjáni
stína
uppeldi
alast
raðar
raða
röð
ratsjá
óró
rýr
rýra
píp
heiða
fríða
tregða
augnlok
glugga
rampur
niðji
magnús
hvörf
rún
ellegar
togast
stífur
blífur
drífur
skífur
klýfur
klífur
hrífur
rýfur
rífur
dýfur
býfur
fífur
pífur
tívar
salur
hvellur
kippur
slippur
slyppur
kekkur
hrekkur
agða
helga
gefast
títt
siða
síðir
peysa
kveðja
séns
rafgas
píla
tegra
tegur
tegrun
fjör
tárast
felldur
sýkja
fallast
festing
vaxinn
næstur
næsta
garpur
skó
yfrið
drasl
hefnd
nefnd
tinna
sleði
greypa
hæla
hælast
grás
lón
ragna
bölva
ketill
ofan
glás
eldur
leifa
ensím
dúnn
helgur
haldinn
þjöl
oftar
oftast
snjóa
árna
Árna
arna
húfur
húfa
bæt
hrista
loforð
snúra
dylgja
dylgjur
brjósk
rabb
mása
skammur
hleifur
kápa
sinna
síst
stíll
mykja
mýkja
mjúkur
soðinn
redda
hreysi
grjót
sindri
byrði
sönnur
fjandi
dóni
bridds
hvorki
orðinn
veröld
sóla
víð
fýll
gína
aborri
héri
nefdýr
áhrif
horfast
vín
kennsla
eyðsla
samvist
ívera
dýrð
hjúkra
ýmist
vanfær
kös
kasbomm
köstur
rökkur
hrekkja
lík
frammi
hrjósa
yður
rista
stingur
kúkur
hnjóta
víkka
Ósló
ferskja
harka
jóker
yfrum
hæra
mættur
mætast
hugga
rúgur
löng
kjafta
daunn
trefill
reddast
kækur
víti
skakkur
feigð
mós
mör
dreyra
páfi
fjöl
goð
kynngi
fjöll
galinn
breytni
feginn
þéra
prjónn
ausa
fambi
nót
dóri
elías
forlát
hólf
flæða
rök
hót
freta
mygla
rifa
voð
neðan
breskur
stýfa
ferna
skýr
feiti
skeyti
æsa
hvæsa
vogur
jóna
títra
skipti
fró
lækur
kæfa
bolur
göng
rækt
kvoða
æja
lögur
úfur
þarmur
harmur
varmur
háð
bráð
blika
mýbit
kleina
eima
tæma
hól
punktur
fjón
negla
sóði
bófi
hóta
sisona
stírur
leitast
svunta
senn
grannur
hægri
virði
fjóla
fíkja
ummál
séð
tóm
kæla
hæfa
fræva
svæfa
nægja
reður
krunka
græta
kæta
græja
rúða
úða
klína
tína
tjörn
kvörn
býsna
seðill
sesar
sólon
pólon
kólon
kólera
sunnefa
þrennd
tvíund
trekkja
blekkja
svekkja
snekkja
hlekkja
hlekkur
skekkja
seifur
hrogn
mjór
hór
brella
blús
fús
þind
girnd
hyrndur
hyrnd
ljótur
mól
kveld
tigna
dabbi
beddi
hreyfa
deyfa
dreifa
þreifa
gámur
viddi
prakt
pía
lútur
bútur
sumur
jeppi
sjóher
hamstur
dís
álft
nár
Óðinn
musteri
kjáni
lýður
fleygur
kaðall
fædd
fætt
beittur
linur
sólúr
tígull
moldá
dóná
skari
ryð
mön
krakki
gella
skutla
næra
smæra
bæra
havaí
flass
hlass
byrjun
alviska
alvitur
berklar
merkur
slaka
speni
gretta
mikki
þjarki
kíkja
líkja
ríkja
ýkja
stykki
túnis
rifast
tófa
síma
natrín
helín
bismút
úran
kalsín
indín
sesín
serín
iridín
atvik
svanur
trjóna
klausa
mistur
systur
kistur
kristur
hryggja
veldi
pútta
prútta
slútta
mútta
þorri
öfugur
hrína
lóða
bankinn
bankann
bankans
bankar
bönkum
bankana
bakið
bakinu
baksins
bök
bökum
bökin
bakanna
brum
kýpur
egill
hvísla
böllur
klerkur
funa
heildun
eggjum
eggin
eggi
eggið
egginu
eggsins
eggjar
skemma
falur
kið
skenkja
trana
netfang
karrí
blogga
lauga
zoëga
rymja
legkaka
njóla
hnefi
þagna
hnefar
hnefa
grís
cís
fís
hís
ólífa
atóm
flugher
saxland
mæri
varsjá
signa
hvítá
löstur
leira
kíló
aþena
lítri
spurja
víf
handan
orgía
aspas
ræll
fæll
akrein
saffran
broddur
trissa
flissa
saft
Ægisif
nasismi
besefi
gapa
loðna
roðna
seyta
þreyta
hreyta
skreyta
streita
keyta
beita
deita
djóka
blók
teista
klisja
skoppa
sjoppa
skorpa
fyðill
athugar
hvíld
kenýa
nárú
gæfa
diffra
Írak
Óman
stétt
kakó
snóker
flá
spjör
víma
teitur
hjörð
koli
skissa
teppa
njóli
sóli
klóna
rækta
hlésey
sámsey
rúnar
áin
árnar
úruxi
beggja
skjár
tenór
malbik
gísli
dagbók
mögur
pretta
eldast
ekvador
görn
vörn
hverfi
næpa
sýking
nýlega
skapari
kafari
líbía
evrur
indæll
vergur
granni
feðgin
yllir
gylta
damjan
ölmusa
æðri
meintur
daðla
díki
feykja
kveikur
heitinn
svil
malí
sneddí
útibú
títan
umskera
köllun
öglir
hökull
hempa
sykra
tumi
hedd
esóp
nói
bölvun
dafna
Össur
alkul
hekk
séní
kalsít
árós
flasa
ökkli
feill
múskat
fletja
hvetja
vask
frétta
hálfur
skolli
hríð
hrollur
kyndill
fónem
sagreb
stör
dýpt
mýkt
tætari
spjald
pysja
skali
dvali
dvelja
möl
slátra
kotra
narta
valmúi
hæka
hróp
vindill
ilmvatn
gerill
segull
offita
grikki
vikur
vofa
veira
kurr
aktín
ródín
úrdú
plúton
fljóð
jóð
tipla
yttrín
snuð
gaupan
gaupa
lævís
eyrugla
terbín
styðja
félag
ístra
knús
ensku
enskan
enskuna
hluta
vinkonu
osmín
kvelja
suð
súð
skör
neitun
fórna
halla
lísa
skvísa
telma
nína
erla
hjalti
unndór
nirfill
kvöl
kadmín
jafnvel
forinta
gunnur
torfi
atvinna
þyrsta
þverra
kirtill
allsber
sæði
næði
rætinn
erbín
klekkja
soð
fleki
breki
keðja
takast
völ
beikon
blundur
aldurs
akarni
akarns
akarna
akörn
öryggi
mannkyn
hákarl
varla
hrasa
slasa
hafnín
kúga
neyða
neyddur
angra
atgeir
tokkata
skurn
eflaust
maskari
meik
kiljan
lafði
hýdrat
fræni
renín
frilla
bæli
sáran
hunang
barín
humall
ýmis
fermín
vafri
sölvi
hlýna
Ívar
fiseind
persía
hörn
birna
þaðan
patína
greifi
vorboð
fín
steri
hormón
sænsku
dönsku
pólsku
norsku
asetón
efri
oxíð
própan
bursti
púkó
kúrín
lygn
valur
þrúga
tækla
tattú
dramb
rifsber
stinnur
fjós
hyrna
hyrni
melóna
ryksuga
forjaxl
kraká
kínín
króati
tala
upprisa
reisn
kjalta
órói
greina
háseti
tíund
tíundi
rimill
geisa
höfgi
skeina
spyrill
skánn
hveðn
surtur
dingull
urra
gelta
góla
hjóla
mjálma
tísta
innlima
beiða
dvína
dína
tyggja
jórtra
snara
vantrú
stoða
stétta
bergja
tussa
sigg
maís
gilda
starfa
skanni
skanna
dilkur
svigi
dýfa
erfa
móða
þjarka
kampur
kampar
kreista
gerandi
yppa
gredda
eitra
skyggja
daður
duft
frómur
aleinn
kvæna
sæða
helta
hæða
flana
hýrna
yfirlit
söðla
angóla
heimta
krumla
hagur
hunsa
húnn
innkaup
andúð
skilinn
káka
samása
hnýta
gallín
jón
bjórar
hegrinn
dólgur
hefill
hefla
æxli
frumlag
svengja
bleia
bleyja
rafmagn
sirkon
túlín
aðsig
tengja
raketta
kyrr
pistill
ávíta
fitja
tævan
tálmi
gýgur
vinstur
gimbur
streða
ærinn
mjálm
melta
spúa
bíti
orða
slagari
hinstur
greni
glæða
álmur
kvíga
nammi
hagga
folald
sírena
leyndó
árás
afæta
rola
belís
skalli
gjá
hvá
elfur
frár
stafla
stafli
afli
júdit
gulna
skjór
samloka
skoskur
ufsi
skáli
kláði
gráði
játa
náða
iða
gyða
skriða
miða
rakari
áheyrn
friða
bliða
hviða
smjatt
smjatta
stefna
hreimur
klossi
stífla
stoltur
núbbi
sökka
nopi
díler
barein
fegra
megra
lepja
bjálki
teljari
nefnari
útkoma
samvera
nák
titrari
umorða
almennt
krol
aðgát
páfugl
leiðni
haltra
haltur
maula
lítt
gisti
kergja
dekkja
treyja
vatt
ungbarn
æskja
hængur
dulrita
egglos
dyngja
langinn
langnum
löngum
langana
árar
knár
galsi
fákur
gígur
rígur
gorta
gubba
þjá
stuldur
kaggi
bryðja
betlari
grennd
kennd
bauja
eðja
lækna
þræla
rýja
danskan
konan
konuna
konunni
konum
kvenna
konunum
ösp
frekar
gustur
kæsa
línur
línum
línu
bryti
slydda
finni
ildi
njósna
hobbiti
orki
fínt
hafmey
svíi
einkar
glyrna
þey
snoppa
moppa
karmur
stó
gæra
skrudda
vettugi
píkur
klíka
fölna
visna
kyrtill
skrúfa
fönn
kvars
kvarki
goshver
liþín
frystir
veigra
hækja
slengja
opinber
gáfa
trýni
harla
sjötti
bragur
kúra
glenna
gulrót
grúpa
koffín
egna
föll
angi
legum
farlama
kenndur
kerling
átvagl
vestri
gínea
hnoð
leyna
flækja
dofinn
napur
gramur
gremja
skemill
peisa
slíma
snilld
frygð
strokka
sigð
valmynd
talmynd
efla
borinn
gæða
djákni
útsvar
ambaga
oddviti
bakstur
allra
hyskinn
alger
nafna
gluggar
arga
raska
flengur
gambri
versna
telpa
lýsi
asna
Íran
núpur
safír
frór
dirfast
reyr
mysa
steyta
lóð
tomma
mítur
tabú
plokka
slokkna
stífna
pirra
hlessa
gæi
högg
kóða
herða
skerða
ergja
tækni
ilmur
skozkur
snotur
hollur
skær
eyland
lemúr
láland
sikiley
sáta
æti
bagall
beyki
veiki
leir
meyr
teðja
ryðja
níundi
hyski
vís
sís
lortur
glott
vigt
glúmur
ritill
fúll
hlér
klappa
hampa
garmur
sprok
bjakk
hlakka
flokka
vitki
jöstur
flæði
stæði
kvistur
hækkun
gjörð
kynning
krimmi
kynlaus
biggi
tiggi
veif
spóla
háband
anddyri
brundur
mjalli
kitle
þraut
klénn
geispi
koníak
tiltekt
hvarmur
laða
óson
skortur
náæta
barasta
grúbba
konar
sökk
akkur
séra
meddi
gervill
morfín
skyssa
krissa
seiva
minkur
slitna
hitna
kunnur
brunnur
frestur
rannur
skessa
blossi
grafít
frjór
feyja
staur
dæla
tæla
sæla
grána
skána
skárri
smána
þýði
gláka
þrauka
kundur
lekur
nifl
bosnía
laktasi
kínasi
ræður
logri
frauð
smekkur
styrkja
negull
firð
smali
þula
stama
þamba
láki
gyrðir
knapi
fýsn
svipfar
raggeit
felga
dósent
ljóska
óvera
stiki
njáll
búktal
kútur
bágur
þjappa
klútur
butur
öskur
löskur
röskur
næs
hæfur
tæpur
kæpa
knæpa
heygja
tæfa
gæta
sæma
ræma
stækja
bleikja
sía
píta
mýta
ríta
svíta
andeind
klífa
svífa
blífa
hníga
kljúfa
rjúfa
púpa
hrynja
okfruma
kryfja
tefja
þefa
bifa
vafi
arnar
arnór
bjarki
narfi
garðar
grímur
pálmar
jóhann
lárus
samúel
sigmar
unnar
valtýr
viðar
vigfús
púður
sæunn
heiður
gerður
magnea
Ólöf
Þórey
katrín
bakka
Þeba
ofmáta
hrun
próf
samtök
börur
hreppur
tjakkur
skúli
slétta
rétta
létta
hakka
hakk
skokka
brokka
krukka
tefla
dyggð
hrufla
höfnun
kafna
lýra
skýra
ýra
spíri
skíri
hlýri
Íri
dýri
svíri
hleri
skeri
bretti
pétti
skratti
mári
smári
rakvél
gauti
klaufi
þýfi
krisma
obláta
grefill
grátur
munkur
nebbi
stél
kufl
vignir
sigfús
bragi
hervör
soffía
aría
afbaka
lúður
sjóli
jóakim
lotning
skjóla
Ásta
búi
rökkvi
nökkvi
jakuxi
diljá
iðunn
gís
aís
eís
þyngja
kringja
yngja
pyngja
kyngja
þvinga
hringa
rengja
bogga
júdea
eður
píra
mingra
samför
ormur
skermur
kantur
þúst
sót
svindla
svengd
kíkir
kortér
mengun
hrísla
allan
birgir
birgi
birgja
dáti
sveiti
blotna
botn
brotna
rotna
skepna
mátun
beila
skvass
hald
rugl
hjarn
hjarni
lirfa
föggur
búrka
dýrka
korkur
kögur
plága
hirð
namm
djamm
náma
dygð
tása
bumba
kylfa
hneigja
fleygja
eygja
sveigja
meyja
teygja
gígja
hlýja
mía
nía
rægja
blæja
krækja
sarí
búrma
arabía
kúmen
stjórn
gálgi
tegund
tónn
æska
kvísl
lukka
hrukka
frestun
einelti
leðja
upphaf
ágæti
sköpun
kvísla
gullinn
hrósa
hegðun
náungi
slægur
erfiði
kerúb
bers
ferill
sorp
hrís
fífl
metfé
týr
gasið
gasinu
gassins
gös
gösum
gösin
gasanna
greyi
greyið
greyinu
greyjum
greyja
greyin
legið
leginu
legsins
legin
legunum
leganna
berið
berinu
bersins
berjum
takið
takinu
taksins
tökum
takanna
drottna
kilja
fallið
fallinu
föllum
föllin
saltið
saltinu
söltum
söltin
gulli
gullið
gullinu
gullum
gulla
gullin
bilið
bilinu
bilsins
bilunum
bilanna
farið
farinu
farsins
förin
faranna
bandið
bandinu
bönd
böndum
böndin
heyið
heyinu
heysins
heyjum
heyin
esið
esinu
essins
esunum
esanna
lundur
parið
parinu
parsins
pör
pörum
pörin
kerfis
kerfið
kerfinu
kerfum
kerfin
netið
netinu
netsins
netunum
netanna
grasið
grasinu
grös
grösum
grösin
forðum
minnka
finka
kvöldi
kvölds
kvölda
þetta
þessu
hverju
hefur
getur
áminna
gætið
yðar
sagði
nýrað
nýranu
nýrans
nýru
nýrum
nýrna
nýrun
reyndar
framan
ofursti
sjálf
majór
foringi
hátign
skipun
missir
giska
einkum
daglega
viskí
fógeti
tilraun
ofbeldi
umferð
lausn
símtal
áhöfn
heimska
glápa
sver
feiminn
sunnan
vernd
kála
blessun
tryggð
byggð
svikari
agalega
rólega
dísa
jeminn
stansa
grúfa
methafi
elí
elía
skafa
innyfli
félagi
heppinn
gró
þróa
vændi
allar
sáinn
hendni
býli
kríli
kýli
atlot
lasinn
orsök
hegða
fáviti
unun
sýn
raupa
hýði
hýða
fylling
drit
klumpur
gissunn
briem
kvaran
wiium
lexía
skíða
þys
léttir
valtari
fjarri
skamma
hænsn
forskot
medína
pönk
framlag
aðild
íslam
frakkur
málmey
jaðar
grugg
hugtak
loðinn
yrðing
hjal
romm
vermút
rýna
Ísmael
refsing
tiltrú
rofinn
rofi
breidd
skrafa
krafa
hrotti
ellefti
tólfti
úrval
ýja
runni
býsn
sverrir
glósa
tígur
jagúar
rönd
sæotur
lén
bálkur
vík
bera
vigdís
lára
kára
styrmir
védís
arndís
Árdís
Ásdís
aldís
hafdís
herdís
daldís
valdís
eydís
unndís
jódís
mardís
sigdís
vildís
vordís
lensa
æta
æmta
ómur
lokkur
dripla
knipla
ekkill
pynda
syndur
fækka
rétt
iðka
lengur
talmál
herfi
púði
skop
fanga
pynting
þótt
teikna
vinkill
geyma
lömun
brandur
dæll
bið
smíði
kremja
svipur
fiski
sóley
margæs
skrofa
skarfur
haförn
brimill
grunnli
þungi
axla
rófa
dindill
skírn
vottur
fasani
demba
óætur
skír
slóði
hægð
öfund
öfunda
bötnun
ábati
baggi
braggi
öxull
ötull
ösla
depill
depra
boginn
gjóla
hafald
hrái
ólmur
skeiða
erja
pískra
greypur
hýena
jaði
jarmur
káeta
löngun
nautn
emja
gátt
makka
makki
lötra
slangra
skruma
geirs
helber
tákna
ofvæni
tálma
stimpla
ísöld
stelkur
goggur
ífæra
gosi
háspil
glundra
þvæla
æxlun
æxla
aumur
eysill
ómaka
babla
höfði
múli
fælinn
væla
væma
væminn
skækja
haffær
gengur
skýli
afdrep
eimskip
eimur
geimur
geimfar
stöð
gálma
karkari
knörr
þjáll
þjaka
klafi
æði
kölkun
þora
forði
bliki
varp
settaug
æðra
æfur
ágrip
ægja
æki
æringi
vanda
legill
ærandi
prettur
ærsl
depla
efna
æsing
píning
pinkill
aðvara
koffort
kukl
peðra
paufa
spæll
spurull
hallur
húm
svif
stöng
skjall
stampur
ílát
svampur
krani
glansa
glampi
pækill
plampa
skvampa
ramba
rugga
rotinn
ropi
rór
roskinn
róman
rugla
rúma
ræfill
vepja
hraða
kítti
kítta
kistill
kjói
ofbirta
smygill
raula
dýrkun
leyni
sjampó
betra
tjarga
farga
mastur
hópa
marinó
grobba
raupari
ölva
ölvun
kúfur
maltur
mattur
opinn
hyskni
hvía
smán
teigur
afmarka
leikinn
heigull
ragur
þrot
þrep
rispa
ítur
dekka
ýfa
ylja
þagga
kjör
etanól
reynir
örvasa
hrumur
önn
hylling
klippur
marinn
tromla
afsetja
sinnep
klekja
auðga
sirkill
sífra
furða
fúi
krikket
hokkí
veitull
urtönd
reitur
beð
trúss
færi
brugg
bruggun
ryðga
dásama
múkki
fúna
naust
hattari
haull
gæfur
göfga
snæri
vingsa
lakur
véla
hriki
sýgill
hnoða
montinn
drolla
tylft
hermd
herkinn
herpa
einatt
errinn
eykt
rismál
dagmál
aftann
tiginn
tíðum
smella
fyndinn
tópas
steind
valinn
yndi
ýlda
hrörna
þrek
þollur
úthald
heildi
kæra
kæna
kænska
láð
arða
þinga
manntal
herfær
öfga
sýsla
sýnn
næmur
gigt
blína
skutull
rið
riðla
hrap
hrapa
hvap
kvap
laspra
raftur
hrat
hrak
klak
kvak
grafall
leppur
þel
skaf
skraf
smyrill
geð
hræll
hræla
hlera
sefur
sofum
sofið
sofi
sofir
svaf
svafst
sváfum
sváfu
svæfi
svæfum
svæfu
ekur
ökum
akið
akir
ókum
ókuð
óku
ækir
ækjum
ækjuð
ækju
labba
tyggjó
plóma
hrifsa
vingull
sópa
flokkun
sturta
úfinn
geisla
hress
bursta
brýna
bylur
sement
steypa
stía
smjúga
safnari
mosi
kefja
krefja
hemja
átelja
glepja
hrekja
afsanna
mylja
bylja
ymja
dylja
drynja
hlymja
synja
þrymja
þylja
lykja
drýgja
gnýja
knýja
etja
votta
hlað
kveða
svað
vígsla
trega
tregi
fjas
þras
þrasa
þrefa
froða
loða
roða
dregill
auli
flón
hneykja
hirða
íhald
rammi
jöfnun
tröð
pantur
pexa
skran
löpp
heppni
værð
einkunn
drykkja
langafi
nöldur
málfar
fitfugl
prammi
púki
hnussa
hlaði
vefari
vonandi
hnísa
kvíða
kvíði
kviða
ugga
uggur
úlpa
kokkur
slakna
slakur
stífa
malda
haddur
atriði
þema
skema
þeta
skemmd
tólg
gísl
vídd
sídd
skítt
spítt
æsings
brestur
bresti
brestir
þokki
þokka
skagi
skafl
aftaka
tjull
skaft
fýla
fýldur
fylgi
fylgsni
fylja
pöbb
sjöfn
svöfn
ögn
kúfa
sameina
sjúss
lúkk
myndar
myndir
myndin
öll
öllum
allri
öllu
allrar
allir
staðar
tigl
heyrn
dæsa
tögl
högld
Ítali
óskýr
varpi
