kamar
bagi
dagar
þing
biti
hög
stýrikerfi
sverð
íslenska
bunga
flytja
japanska
negri
tré
albanska
félagshyggja
Ólafur
litir
kalín
snæbjörn
dissa
björn
sjö
dalla
níl
ysta
köttur
kengur
brosa
aðskilinn
afklæða
afmælisdagur
afsaka
afsláttur
aldrei
allstaðar
allt
alltaf
alþjóðlegur
apótek
athyglisverður
auðveldur
austurríki
austurríkismaður
áburður
áfengi
ánægður
áríðandi
árangur
árlegur
árstími
átt
ávextir
austur
ávísun
ávöxtur
baðherbergi
bakpoki
bannaður
barnabarn
bæklingur
beiðni
beisli
bekkur
bensínstöð
bensín
biðstöð
bifhjól
bilun
bílaleiga
bílaverkstæði
bíll
blautur
blár
blóm
borða
borga
bóka
bókstafur
bómull
bráðum
brauð
breti
bréf
brottför
brokk
brú
brúðkaup
búa
búinn
bygging
daðra
daglegur
dagsetning
dagskrá
dauði
dáinn
dæmi
deyfing
deyja
diskótek
dráttartaug
drykkur
duglegur
dúkur
dvöl
dökkur
dömubindi
eða
eðlilegur
efni
eigandi
eiginkona
eiginmaður
eign
einhver
einka
einn
ekkert
ekki
ekta
elda
eldgos
eldfjall
eldspýta
eldunaraðstaða
endir
endurtaka
enginn
ennþá
enska
erfiður
erlendur
farangur
farfuglaheimili
fargjald
farmiði
fastmæli
farseðill
ferðaáætlun
ferðataska
ferskur
fjallganga
fjallgarður
fjarlægur
fjölskylda
flaska
fljótur
fljúga
flókinn
flugvöllur
flugvél
flýta
foreldrar
fornafn
forvitnilegur
fótgangandi
frakki
frakkland
franska
frá
frábær
frétt
frí
frjáls
frjósa
fyrir
föðurbróðir
föðursystir
mynt
gamall
gamaldags
gashylki
gatnamót
gefa
gestrisni
gestgjafi
gildandi
girni
gjald
gjaldkeri
gjarnan
gjöf
gleraugu
gler
gleðjast
gluggi
glóa
gleyma
glæpur
grænmeti
graðhestur
gröftur
gæði
háll
hádegi
háfur
hávær
hefð
heilbrigði
heill
heilbrigður
heilsast
heimboð
heimferð
heimilisfang
heimskur
heimsókn
heimsækja
herbergi
helmingur
hestaleiga
heyra
hér
hérna
hinn
hittast
hjáleið
hjón
hlaupa
hlé
hluti
hljómplata
hlýr
hlutur
hnakkur
hnot
hófur
hótel
hrár
hreinlæti
hreinn
hreinsa
hringja
hrópa
hryssa
óhuggulegur
húsnæði
hvass
hvergi
hvort
höfn
hætta
hægur
hættulegur
iðnaður
inngangur
íbúi
ístað
jarðskjálfti
íþrott
jarðhiti
jökull
jörð
kaffibrauð
karlmaður
kannski
kaupa
kennari
kjöt
klefi
klukkustund
klár
klæðnaður
kurteis
kvarta
ljósbjalla
kveðjast
kveikjari
kvöld
kvöldmatur
kynna
kynnast
kæliskápur
kærlegur
landamæri
lána
leigja
leiðinlegur
leiðsögn
leiðsögumaður
leigubíll
leyfa
leyfi
léttur
lifa
lítill
litríkur
líf
líffæri
líka
lítið
ljúffengur
ljósmyndavél
ljúga
ljúka
lopapeysa
lykill
læknir
lög
lögregla
magn
margir
markaður
matseðill
matvara
með
mánuður
meðhöndla
meiddur
meiðsl
miði
mikilvægur
minnisgripur
minnismerki
morgunn
mínúta
móðga
móðursystir
móðurbróðir
munstur
mögulegur
nafn
nakinn
nauðsynlegur
nákvæmur
nál
nálægur
náttúrulegur
niðri
niðurgangur
nokkrir
nokkuð
norrænn
nótt
nóg
númer
núna
nýr
olía
orkuver
ódýr
ófrísk
óska
ótti
óþekktur
peningar
persóna
póstur
pöntun
rafgeymir
prímus
refsa
regnhlíf
reiðhjól
reiðufé
reikna
reikningur
reykja
reyna
réttindi
réttur
reiðtúr
rigning
rífast
ríkisborgari
rólegur
rusl
rúmföt
rúmteppi
rúta
ræðismannsbústaður
rödd
safn
saddur
salerni
safna
samfélag
sammála
sandfok
segja
seinn
sáraumbúðakassi
sekúnda
sendiráð
setja
setjast
silfur
sígaretta
símaklefi
sími
sjaldan
sjá
sjálfsábyrgð
sjálfur
sjást
sjónvarpstæki
sjór
sjóstangaveiði
sjúkdómur
sjúkrabíll
skeifa
skemmtilegur
skila
skilríki
skipta
skipulagning
skipuleggja
skítugur
skóli
skraut
skór
skrifstofa
skæri
slys
snemma
spjalla
sprauta
spúnn
tölva
starf
steinn
stigi
stígur
stjórnmál
stóll
stór
strákur
strax
strætó
strönd
stundvís
stúlka
stærð
stöðva
stökk
sundbolur
sundskýla
súr
svalur
svefnherbergi
sviss
svisslendingur
svitna
svipa
svoleiðis
svolítið
svona
svæði
sönglag
sönnun
tafla
sætur
tannkrem
tannlæknir
taumur
tengill
tékki
tilfinning
tilkynna
tilkynning
tíska
tjaldbúð
tjaldstæði
tollur
tóbak
tónleikar
tónlist
trufla
trúa
túlkur
tungumál
umferðaljós
umferðamiðstöð
umhverfi
undir
undirbúa
upphæð
upplýsingamiðstöð
útgangur
útisundlaug
útlönd
útskýra
útvarpstæki
vandamál
varahjól
varahlutur
varúð
vaskur
veðurspá
vegabréf
vegna
veiða
veiðileiyfi
veiðistöng
veitingahús
venjast
ventill
verksmiðja
verkstæði
verslun
þú
þið
þeir
þær
þessi
hvað
hvenær
þrír
fjórir
núll
ellefu
tólf
þrettán
fjórtán
fimmtán
sextán
sautján
átján
nítján
tuttugu
þrjátíu
fjörutíu
fimmtíu
sextíu
sjötíu
áttatíu
níutíu
þúsund
þykkur
þungur
krappur
þunnur
slanga
snákur
stafur
börkur
hörund
reipi
fjöður
höfuð
tönn
nögl
kné
hönd
búkur
kjarkur
háls
vængur
hryggur
brjóst
lifur
sjúga
skyrpa
spýja
hlæja
lykta
hræðsla
klofna
klóra
grafa
snúa
þrýsta
núa
þvo
ýta
fljóta
streyma
þrútna
rigna
tungl
stjarna
ský
þoka
himinn
snjór
reykur
aska
rauður
grænn
vondur
fúinn
beinn
kringlóttur
sleipur
þurr
leiðrétta
því
kirgistan
hvaða
hvaðan
hvernig
hvert
andspænis
nálægt
vettlingur
vetrarvegur
viðkomustaður
viðtal
villast
vinátta
vingjarnlegur
vitlaus
volgur
vona
votur
völlur
yfir
yfirmaður
yfirvöld
þakka
þak
þangað
þarna
þá
þegar
þekkja
þjóð
þjóðerni
þjófnaður
Þjóðverji
þrumuveður
þröngur
þreyttur
þroskaður
þurfa
þyrstur
þýða
þyngd
þýðandi
Þýskaland
þýskur
æfa
ölvaður
ökutæki
öngull
öruggur
öryggisbelti
úlfur
fyrirgefðu
hún
þegn
nauðsyn
gildur
dauður
tadsjikistan
þorn
efli
hneta
hraun
fínna
vaxa
raun
þaka
aðaláhugamál
aðeins
afgreiðslustúlka
afmæli
aldeilis
alltof
alvarlegur
alveg
annars
ansi
appelsína
athuga
athugum
atvinnumaður
auðvitað
auglýsa
auglýsing
auglýsingadeild
auglýsingastofa
augnablik
ábyggilega
ágúst
ágætur
áhugaleikari
skap
jurt
spes
spói
flói
lóa
ákveðinn
ástæðulaus
bað
barnaherbergi
báðir
bátsferð
bíddu
bílstjóri
bílskúr
bíó
blaðamaður
blessaður
tyrkland
indland
tæland
eistland
svíþjóð
portúgal
Ísrael
mexíkó
danmörk
Ítalía
spánn
belgía
búlgaría
ameríka
bandaríkin
afsakið
velkomin
sæll
vinsamlega
sófi
klukka
stelpa
mánudagur
örn
Örn
tónlistarmaður
björk
sefa
rómur
hafur
handleggur
mikill
smár
helgi
svipan
smíða
drengur
kostur
mjög
dýna
rekkja
þrá
veita
síðast
örrugur
staðreynd
ánægja
skjalla
hlíta
hugmynd
önd
kaupstefna
þykja
lögmaður
morgunverður
bógur
þinur
öld
þögn
súkkulaði
hross
augabrún
ástæða
aðferð
hugsun
öxl
nauð
kista
ófriður
stokkur
konungur
helgidagur
mjödm
ímynd
stígvél
þilfar
sveinbarn
þjónusta
eftirmiðdagur
kvöldverður
feldur
vettvangur
burður
unnur
járnbrautarlest
hljóð
járn
fiðrildi
kanína
sítróna
velgengi
andartak
líkami
ævi
skyrta
bensínsala
illska
lygi
skyn
tækifæri
nautakjöt
ásjá
kaupmaður
hermaður
kálfur
hádegisverður
systrungur
hreyfing
bæn
áreynsla
kartafla
iðn
naðra
elðús
gluggatjald
fljót
brúða
ógleði
bytta
hæð
hrúga
dögun
læti
kverkar
sannindi
lífdagar
töfrar
vilji
nábúi
sveinn
galli
hávaði
viðskipti
mislingar
vandræði
skilaboð
grið
starfsmenn
skeiðar
umskipti
forsjá
virðing
gersemi
föt
líkindi
metorð
umbúðir
tengsl
hugrekki
laufblað
málverk
gólf
hjónaband
vinsældir
umráð
herklæði
dýrgripir
sök
mærð
reið
dáð
smiðja
innganga
sveit
draumur
lofðungur
námsmaður
sykur
halur
miskunn
fóstra
hetja
viðvörun
óvirðing
skikkja
bjalla
mannvirðing
svínakjöt
skinn
mótgerð
ekkja
deila
ætlun
kví
skapraun
kjóll
hilmir
efja
fylking
gnótt
hrelling
iðja
sólarlag
bragð
hálsbindi
bókasafn
gagnsemi
skapgerð
áhyggja
veisla
tilskipun
gaukur
hlátur
sópur
skápur
geitingur
lögreglumaður
garðyrkjumaður
elja
umsjá
framkvæmd
mennt
sæng
blíða
landakort
smjör
fangelsi
orðtak
fulltingi
hlíf
bót
aukning
trú
risna
svala
fylgd
svefn
orðsending
sókn
hylli
frændsemi
ágirnd
fordæmi
fyrirtæki
sendiferð
glíma
afsökun
öxi
flík
hagsbót
andardráttur
sultur
málafærslumaður
draugur
unglingur
forvitni
siðvenja
gríma
liðveisla
ófreskja
ógæfa
svefnhús
hlið
beygja
ambátt
minnkun
gaffall
hraði
foli
þjónn
veiði
sút
fregn
hirsla
húsfreyja
vitni
mót
skemmtun
afleiðing
hlíð
gufa
gripur
heftivír
níska
flærð
umsjón
íþrótt
vagga
formæling
huggun
hlaða
lengd
áþján
lykkja
hrútspungur
unga
mappa
rassgat
fatta
hræddur
keyrðum
afla
nörd
mella
valda
drottning
rós
fótbolti
fallbeyging
nefnifall
nenna
keyra
nafnorð
leit
hringur
skófla
koddi
þol
skara
andvari
loftárás
sparka
spyrna
áfram
verkfæri
breyting
kerfi
útgáfa
hingað
hýr
frú
ungfrú
sálfræði
eyja
fresta
seinka
spjallborð
færa
jaki
varpa
laugardagur
ægir
janúar
febrúar
maí
júní
júlí
nóvember
meitill
asía
tinda
hanski
tenging
klof
slatti
lyklaborð
gítar
taki
gír
rokk
álfarokk
híbýli
diskó
konur
radíus
þvermál
Ástralía
sjálfsmeðvitaður
lega
tímarit
fangi
orðsifjafræði
útför
skinka
danska
snípur
sníps
typpis
smokkur
smokks
smokkar
borðs
fleirtala
fleirtölur
fleirtölu
vagn
sjálfsagt
það
krosskónguló
hopa
tálvon
gegn
skúr
sjóða
skarpur
sæti
springa
strá
stilla
sökkva
strangur
straumur
strengur
stoð
sundur
svelgja
svelta
sverfa
teikn
kynda
þökk
þó
þorp
þil
þekja
þreskja
vök
vað
nafli
æpa
villtur
axlir
rífa
vefur
veifa
veðja
vefa
þakklæti
alur
arfi
arfur
argur
þéttur
hungur
auður
leðurblaka
bitur
blástur
akkeri
baun
þorskur
faldur
hafri
nagli
tafl
sáld
liður
haukur
hefja
húð
humar
daufur
kraftur
miður
níð
dvergur
staup
vöðvi
böl
fáni
sinni
víður
nös
naut
aðall
hrafn
snær
snigill
skulu
dæma
hjörtur
hirðir
grár
kænn
margur
fínn
nokkur
mestur
sléttur
jafn
brugga
þola
eiginn
flýja
fága
þistill
karlar
frekur
geispa
minn
þinn
nógur
hraður
grípa
hás
leiður
lauss
mildur
hoppa
holur
höggva
rjúka
mjöl
múgur
slá
barmur
fóður
faðmur
fjörður
fjötur
álfur
drífa
hrífa
hylla
flatbaka
dýrgripur
sofna
sígarettu
sígarettur
pappírs
pappírar
slefa
tjara
þig
fela
miðvikudagur
þriðjudagur
fimmtudagur
föstudagur
vinstúlka
ljósvaki
stærðfræði
eldhús
þýska
deyða
lífláta
hósta
hrækja
hör
blanda
reitt
fullorðinn
engill
rjómaís
rjómi
lita
sakna
pokabjörn
töf
töng
tölvustafur
fórn
spá
búfé
slím
hveitikím
hveitiklíð
hvítkál
hvítlauksgeiri
hvítlaukspressa
hvítlaukur
hvítvín
hvönn
hýðishrísgrjón
hænuegg
hörfræ
hörpuskel
innfluttur
amöba
smita
eignarfall
þolfall
þágufall
úði
ákveða
dögg
frekna
kráka
frasi
krít
búðarþjófur
dorma
heit
ávarpsfall
sviftifall
munni
einnig
skammbyssa
trikk
sögur
rán
póker
broddgöltur
breiðnefur
fræða
athygli
stjúpsonur
stjúpdóttir
stjúpmóðir
stjúpfaðir
jór
túpa
ydda
túba
orðsifjar
svili
svilkona
fallbyssa
skotvopn
riffill
slíður
hnífur
rýtingur
lundúnir
borgundarhólmur
björgvin
Þrándheimur
uppsalir
kló
disketta
disklingur
hræ
jótland
sjáland
kaupmannahöfn
færeyjar
gróði
pósthús
skítur
snjókarl
engiferöl
kanill
piparsveinn
Þór
þórsdagur
fölur
gjöra
fretta
beinir
refur
högni
læða
bræða
andefni
þumall
vetni
súrefni
innstunga
semball
flygill
þverflauta
stríð
háaloft
tugabrot
hnýsinn
þrjóskur
veggjakrot
karamella
kaldhæðni
baðkar
þórduna
hróarskelda
Óðinsvé
garg
hrútur
leiði
rússland
Þýzkaland
albanía
grikkland
Úkraína
rúmenía
grænland
króatía
serbía
svartfjallaland
bjúga
sæbjúga
hrossakjöt
norðurbrú
helluhraun
veðreiðar
grjón
hrísgrjón
safaríkur
kaldhæðinn
Álandseyjar
lögga
ettu
píanó
píanós
slagharpa
sporðdreki
glópur
krýning
fursti
morðingi
þjóðarmorð
kristján
brúnn
meirihluti
minnihluti
hæna
hrókur
sundlaug
sandkassi
pólska
skattheimtumaður
líkkista
hvítblæði
þorsti
upphrópunarmerki
skjáborð
einstefnugata
vörumerki
sólarljós
sifjaspell
englendingur
tímavél
hrinda
stríðsfangi
spínat
alþingi
frænka
fjárhundur
hæsi
aliönd
vígvöllur
leikvangur
dýragarður
bjórvömb
skít
hraðahindrun
blússa
ímyndunarveiki
lesandabréf
tankur
þanki
fantur
lögreglustöð
guðspjall
kristni
kristindómur
biblía
hvítasunna
páskar
faðirvor
hörður
hollenska
færeyska
sænska
norska
málfræði
atviksorð
söngkona
slóra
hæll
hrólfur
vænir
hljóðfæri
básúna
óbó
ísbjörn
fiðla
víóla
tromma
lúta
þríhorn
sög
blokkflauta
álfar
þræll
þrældómur
alsír
eingyðistrú
fjölgyðistrú
atlantshaf
norðursjór
kyrrahaf
indlandshaf
afríka
evrópa
eyjaálfa
strokleður
trélitur
kústur
sótari
krónprins
kóngur
hugrakkur
klósettpappír
klósett
nafnliður
málmblásturshljóðfæri
föðurland
klarínetta
klarínett
leiðarstef
eigingildi
vigur
tvinntala
eðlisfræði
efnafræði
sameind
frumeind
róteind
nifteind
rafeind
dýraspítali
meinsæri
lögfræði
átthyrningur
ætur
jarðarbúi
marsbúi
pabbi
ábóti
hamborgari
sleggja
auka
lunga
eignarfornafn
ábendingarfornafn
persónufornafn
spurnarfornafn
tilvísunarfornafn
eiginnafn
göfuglyndur
tanta
reiknivél
brauðrist
bæti
sjitt
keppa
bikar
keppni
keppinautur
vekjaraklukka
páfagaukur
armbandsúr
peð
framhjáhlaup
hrókera
hrókering
kattardýr
þynnka
lýðræði
konungsríki
konungsveldi
spendýr
kengúra
pokadýr
leví
hróbjartur
poki
jórvík
kitlinn
kitla
blóraböggull
heimsendir
fíll
kúl
hné
rennibekkur
ópall
demantur
rúbín
roðasteinn
helsingjaeyri
dyflinn
gautaborg
taíland
kórea
veitiggi
tarfur
gedda
sárasótt
alnæmi
belja
rennilás
forrita
forritari
forritun
gári
rjúpa
þröstur
læri
kálfi
kínverska
syndga
heiðinn
heiðni
grunnur
joð
olnbogi
lófi
fyrirgjöra
hnakki
stappa
formatta
kontrabassi
sneriltromma
klukkutími
kennslustund
menntun
miga
hlaðborð
miðnætti
vani
organisti
bossi
hornhraði
Ísis
hórus
faggi
anúbis
leysingi
skjáborðsmynd
frumulíffæri
frumufræði
hvatberi
netkorn
umfrymi
frumuveggur
frumuhimna
leysibóla
grænukorn
frumefni
nitur
kísill
kolefni
brennisteinn
platína
appelsínugulur
innihald
skáldsaga
smásaga
örlög
guðlast
rasskinn
rass
melludólgur
fnykur
daunillur
tölvupóstur
fartölva
borðtölva
lófatölva
skjaldbaka
krabbamein
mjónefur
skatta
sængurver
abbadís
þvottabjörn
selur
rostungur
nagdýr
rauðvín
vínandi
vínbann
vínbelgur
víndrykkja
vínedik
vínferill
vínberjalögur
víndrykkur
vínfat
vínflaska
vínföng
víngarður
víngarðsmaður
vínguð
vínglas
vínhandlari
farsakenndur
farsakennd
farsakennt
horvatn
nælon
gegnum
fölvi
karlfugl
dráttarvél
geimskip
dúkka
drukkna
drekkja
dísir
útskýring
vörður
íslensku
íslenskan
íslenskuna
íslenskunni
íslenskunnar
hrefna
langreyður
steypireyður
búrhvalur
næringarfræðingur
húðsjúkdómafræðingur
barnalæknir
magapína
hnerra
hnerri
exem
handklæði
hnútafræði
samlagning
frádráttur
margföldun
deiling
finnska
latína
ítalska
spænska
metta
smetti
hrafns
hrafnar
demants
demantar
regnbogi
tvíburi
voffi
háskóli
myrkvi
hommi
þrjár
þrjú
þrjá
þremur
þrem
þriggja
tveimur
tveim
tvö
einni
einnar
einu
einna
fjóra
fjórum
fjórar
fjögur
fjögurra
fjögra
náttúruval
saurblað
saggi
spakmæli
yfirheiti
hást
rámur
rámt
tékkland
frón
snæland
úthaf
óhapp
rakna
retta
moldvarpa
gómur
skrifborð
trommukjuði
myndavél
grýlukerti
slaufa
kýrin
kúna
kýrinnar
kúm
kúa
kýrnar
kúnum
kúnna
ærnar
ánum
ánna
ærin
ána
ánni
skott
meiga
kýranna
kúum
rithöfundur
úlfaldi
krakk
hrúður
sparð
tyrðill
hvolpur
báðar
bæði
nafnháttur
málsháttur
sláttur
viðtengingarháttur
framsöguháttur
boðháttur
þáttur
blóðflaga
forsæla
lífvera
stofa
heimsálfa
okkarína
ávarpsfalls
ávarpsföll
eyðimörk
víns
velkomandaminni
björt
sólsetur
máfur
mávur
dagleg
daglegt
sólskin
kvef
mínum
míns
minnar
mínir
mínar
mínu
spegill
snertill
móðurborð
tímatal
dagatal
múr
adamsepli
forhúðarostur
þýðing
sagnbeyging
æfing
víðir
morgunfrú
kók
plógur
plægja
þjóna
jórdanía
jórdan
viskusteinn
kóróna
jakkaföt
síðfrakki
stuttermabolur
fló
loppa
áhætta
stafróf
frumstig
töluorð
svarthol
smáorð
hraðall
öreindahraðall
dreyri
gjaldmiðill
gjaldeyrir
hávaðamaður
hegat
hafnabolti
hornabolti
ölgerðarhús
ölgerð
fiskibolla
ýsa
strumpur
fábúla
djók
fokk
sjitturinn
andskotinn
djöfullinn
helvítis
fyrirgefa
munkahetta
eggjaskurn
hvorugkyn
kvenkyn
karlkyn
þriðji
kvikmynd
ósk
mörgæs
lunda
skammstöfun
dúr
urta
mínus
prósenta
púls
plús
prófessor
predika
pendúll
ákavíti
kommúna
kommúnisti
kommúnismi
kommi
spíra
hræsnistár
krókódílstár
hræsni
yfirdrepsskapur
uppgerð
langhlið
þrífa
plebbi
afvopna
vopn
Íslendingur
kollur
stofn
tómatur
tombóla
kastali
höll
konungshöll
hallarvirki
staðarfall
tómati
leikkona
einræða
snyrting
vatnssalerni
drjúpa
lífeðlisfræði
díll
síðjakki
skiptavinur
viðskiptavinur
kaupandi
gallblaðra
blaðra
hlusta
óákveðinn
greinir
hellir
hjartastillir
blek
blekpenni
fjaðurpenni
kúlupenni
sóa
hemill
hemla
stigagangur
gangur
fífill
túnfífill
tilheyra
brúðgumi
lyginn
leysir
glóð
flóð
jóðla
brjóta
prófarkalesa
geðlæknir
blæða
fæða
hræða
græða
fóarn
kókaín
hjólastóll
barþjónn
orðréttur
orðrétt
kolni
máltíð
framhlaðningur
barbari
skrælingi
villimaður
þátíð
eintala
fallegur
fegurð
aðstoð
ljóðlist
lífljómun
útskolun
óþekkt
óþekkur
kyrrð
aðdáun
einsemd
smók
afslappaður
afslöppuð
afslappað
kalmusrót
fjaðurstafur
rakur
sögn
frónband
gormur
frónskur
harma
verönd
eitthvert
eitthvað
notandi
apamaður
anzvíti
abbast
andri
kjálki
barkakýli
andlangur
andrammur
andvaka
rúmfræði
fræði
eyðni
ulla
afmeyja
óhreinn
íslenskur
afrískur
japanskur
rangeygður
sjaldgæfur
dyggur
hengja
bjúgur
skyrbjúgur
páskaegg
páskaeggjaleit
páskabróðir
páskafasta
páskakaktus
páskalamb
páskavika
páskavist
dymbilvika
kyrravika
dymbildagavika
norðurljós
suðurljós
þáttaskil
segulljós
yfirráð
heimsyfirráð
aðaláhrif
hvelatengsl
deig
hnútur
þrífótur
hjólabretti
þráður
prinsipissa
krús
paxblað
krónprinsessa
dæmigerður
pollur
blæðing
þurrka
þurrkari
þyrnir
bretlandseyjar
kiðlingur
höfuðverkur
fægja
furðuhlutur
þenja
hekla
skurður
einhjól
róa
kynbundinn
fljúgandi
þreytandi
dreymandi
ilmandi
sofandi
niðrandi
einmanna
þannig
stjarfur
safírblár
fjólublár
bónus
blævængur
sippuband
hvirfilvindur
háhyrningur
höfundur
líffræðingur
skina
töff
kormákur
saxelfur
fúx
bekkjarlalli
líkamsrækt
íþróttahús
gaggalagú
vasi
sverja
frónsk
þér
þín
okkur
okkar
ykkur
ykkar
samsæri
samsæriskenning
hennar
þess
þeim
þeirra
meðal
texti
skáld
guðfræðingur
hljóta
guðfræði
nánd
sálmabók
brautskrá
gríska
farsími
gemsi
ofmetinn
vanmetinn
gegna
latínuskóli
skömm
piltur
lærður
aðili
ræða
látast
rúmur
þekktur
staða
efnaður
fóstur
ból
nefna
síðar
yfirvald
sáttur
kveðskapur
kveðast
semja
reiðast
seinna
altari
krýna
andlangs
björg
martröð
jarðarför
gröf
flaga
tækisfall
ávarp
ávarpa
haglabyssa
frymi
glæruvængur
glæra
þota
pláneta
púma
grákráka
bólga
bókfinka
blóðfruma
símasamband
heimasími
treysta
sósa
sósublettur
metnaður
trójuhestur
metnaðarfullur
vínfullur
hrossafluga
rándýr
sólar
friðarbogi
herstígvél
finnast
stunda
tíður
ísmoli
blóðbað
hnappaborð
leturborð
hnappur
hneppa
drepast
hvorugur
nauðgun
eiturlyfjanotandi
eiturlyf
hindartré
keisaraviður
lauftré
barrtré
beykitré
matarborð
ítarlegur
þvottur
hýsill
hýjungur
horfa
slæmur
gagnkvæmur
undirspil
undirleikur
meðleikur
járningamaður
járna
kapall
kaplamjólk
tölfræði
kennslubók
ristill
hringtorg
þörf
brjóstsviði
sjálfvirkur
virkur
erfiðisvinna
sólmyrkvi
tunglmyrkvi
leikrit
undirheiti
andrés
bringubein
viðbein
herramaður
boðorð
saltur
eining
líking
eftirlíking
samtenging
álfadrottning
aðalbygging
hjartastilling
forsetning
skýring
mænudeyfing
mæna
stytting
leiðbeining
ferming
lýsing
leikritaskáld
ljóðskáld
tréblásturshljóðfæri
klaustur
margendurtaka
margítreka
hríspappír
beður
áætlun
skoðun
tilviljun
þérun
eitrun
bótúlíneitrun
sperðileitrun
matareitrun
blóðfrumnamyndun
banabeður
endurlífgun
grunnendurlífgun
stoppun
stöðvun
sláttarstöðvun
affosfórun
fosfórun
fosfór
myndband
vídeó
þekking
innræting
verkaskipting
bóla
steðji
forsælu
gráða
óhóflegur
hóflegur
hóf
frægð
kalkúnn
hrísgrjónavín
hugleiða
nemandi
lesandi
lifandi
varða
sakleysi
skrápdýr
ígulker
sælilja
skytta
leyniskytta
sæstjarna
bolludagur
söngur
stytta
heimskautanótt
heimskautsnótt
aðfaranótt
póll
fjölga
umtalsverður
söfnuður
meiða
fjöltyngdur
tilviljunarkenndur
týndur
týnast
minning
minningargripur
minjagripur
dagblaðapappír
fréttablað
stráksi
leikskóli
sækja
bolti
trúleysi
guðleysi
tánögl
gríður
töfrasproti
steinblindur
lestur
hósti
kíghósti
meinafræði
sjúkdómafræði
heilabólga
albanskur
afríkanskur
nálgast
mannfræði
menga
tæki
fána
kjöltutölva
launmorðingi
skyggn
ljúfur
titill
æð
taug
kúlulega
ónýtt
ónýtur
vistkerfi
gyðingur
júði
meistaraverk
armsveiflun
pönnukaka
sprengja
sandlægja
efalaus
fjöldi
vortími
óendanleiki
sviti
aðdragandi
blóðvökvi
vökvi
vökva
sársauki
ljómi
einmanaleiki
svartidauði
afturbati
eplasafi
opnunartími
knattspyrna
gullfallegur
Önnu
slagverkshljóðfæri
slagverk
dvergtré
þúbróðir
þúa
uppgjöf
samsæta
hólbaldur
tvítyngdur
eintyngdur
þrítyngdur
ópíum
styrkur
skyldur
náinn
heyrðu
dvergkráka
afhverju
mæta
ferskjutré
óvinur
sannleikur
sannleiks
göfugur
loksins
buxur
kringumstæður
asnalegur
heimili
engifer
samkynhneigð
syfja
hræra
bæta
etýða
spila
Þorsteinn
galdramaður
galdur
töframaður
alþingishúsið
þrár
þrjóska
rissa
hlaup
kúla
byssukúla
andstæðingur
manneskja
truflun
tálga
póstmódernismi
farði
blómavasi
kjölur
geir
skrif
erta
aðgerð
illræmdur
alræmdur
funi
herðatré
hóflaus
saklaus
endurgreiða
endur
skrímsli
margfaldur
margþættur
ingunn
penta
rósakál
áflog
sveppur
bartar
skapahár
nauðga
nauðgari
skjögra
ummæli
athugasemd
steindafræði
blámaður
svertingi
sverta
mannorð
orðstír
öndun
oföndun
vanöndun
óreglulegur
reglulegur
hugsanlegur
stórfenglegur
furðulegur
afbrigðilegur
afkáralegur
agalegur
allverulegur
almennilegur
alúðlegur
alþýðlegur
andfélagslegur
níger
marsering
kröfuganga
augablik
skalla
vifta
blettatígur
pedall
marsera
sendibréf
læknisfræði
hollendingur
hollending
hollenskur
hollensk
hollenskt
hollenskir
hollenskar
heyja
tollera
jamaíka
lúxemborg
frakkar
fönix
albanskt
albanskir
albanskar
silfurlitaður
prímtölur
skynja
danskir
sænskur
sænsk
sænskt
sænskir
sænskar
tékkneska
drjóli
göndull
óargadýr
dýrslegur
dýrsleg
dýrslegt
stjórnleysi
hland
þvag
þerna
þjónustustúlka
upptrekktur
órólegur
lofta
blómstra
þumalfingur
litarefni
viðskeyti
moskítófluga
hljóma
hljóða
lesning
baskneska
arabíska
beyging
raddblær
valhnappur
barmmerki
hlupið
straujárn
getnaðarlimur
fálki
dauð
dáin
látið
sjóari
sölt
saltaður
söltuð
saltað
palladín
apótekari
aðfangadagur
aðfangadagskvöld
mergur
uppistöðuefni
innrúm
afsteypumót
bavían
bavíani
hundapi
atvikssaga
anekdóta
ljósfræði
sjónfræði
rætur
sjúkrabifreið
meðfram
villisvín
villigöltur
göltur
sítar
þvertala
samkoma
andlag
mótmæla
froskdýr
eftirför
elta
uppvakningur
skjöldur
skýla
hlífa
vernda
reiknirit
algyðistrú
mengjafræði
heimsvaldastefna
imperíalismi
geislabaugur
minnisgóður
tannbursti
erum
eruð
sífellt
gasa
nafni
wikiorðabók
garðyrkjufræði
garðrækt
garðyrkja
rauðahaf
bosporussund
fræðilegur
hanagal
krummi
samheiti
tölustafur
númera
tölusetja
fjórðungur
þýsk
þýskt
þýskir
þýskar
Írska
Írlendingur
Írlendingar
friðartími
bankaútibú
aldin
varnarveggur
múra
spænskur
portúgalskur
portúgalsk
portúgalskt
portúgalskir
portúgalskar
portúgali
portúgalska
grískur
ríkidæmi
nautgripur
íslensk
frónskt
finnskur
finnsk
holkúla
kirsuberjatré
kirsuberjaviður
huglaus
huglaust
ítalskur
fjöldamorð
kvaka
kjaftur
klabb
káfa
þyrla
tölvumús
rassa
legíó
lúxus
refhvörf
afturhlaðningur
pípuhattur
höfuðbúnaður
búnaður
bókstafstrú
vígður
vígja
þeyttur
þeyta
glæpamaður
brjótast
leiðast
lygari
akkuru
kraftaverk
nafnháttarmerki
prjóna
tengisögn
tíðaratviksorð
staðaratviksorð
háttaratviksorð
spurnaratviksorð
áhersluatviksorð
látbragð
látbragðsleikur
botnlangi
botnlangatota
botnlangabólga
botnlanganám
botnlangaskurður
límkenndur
lím
klám
líma
mínlegur
hafna
hefna
hlýða
þiggja
jafna
baugur
þruma
rassskella
ætlast
flétta
þerra
hommatittur
ungverska
ljósta
áfir
serða
sjálfsfróun
handsnyrting
fótsnyrting
rúmenska
skaka
turtildúfa
krydda
lofttæmi
reikistjarna
þjóðsöngur
tott
landafræði
berast
biðjast
prentari
úrkoma
holdsveiki
sandstormur
sandbylur
súmerska
sníða
sneið
sneiða
eldsneyti
snerta
nashyrningur
eyða
gjörsamlega
vitleysa
gleðispillir
tasmanía
aðalskrifstofa
skríða
hrjóta
krjúpa
kosning
bólstraberg
þíða
kennarasleikja
algjör
brott
hindí
ættingi
skyndilega
nágranni
nágranna
klukkan
klípa
Árósar
faðma
farinn
kuldi
nepja
drusla
bíldrusla
þrettándi
flengja
bakuggi
uggi
fangelsa
kafli
smámæli
sýki
grænspæta
mörður
hlaupár
hopp
geisli
atburð
atburði
atburðar
atburðir
atburðirnir
atburðina
atburðunum
atburðanna
atburðurinn
atburðinn
atburðinum
atburðarins
atburðum
atburða
mylla
börn
gullgerðarmaður
kærasti
kærasta
næturgali
líffræði
flensa
veikja
sýrustig
sveitarfélag
punkta
hripa
kussari
sjóræningi
ertu
dónalegur
skaða
ræpa
gemmér
kjuði
hafrar
útlenska
þingmaður
gleðja
líffræðilegur
fjölbreytni
laglína
þrisvar
tvisvar
hljómur
aumingi
spjallþráður
spjall
grunnskóli
húðsjúkdómafræði
sinnuma
margfalda
sinnum
vennmynd
sleikur
girða
ábyrgð
ábyrgur
blóðugur
kúka
matvandur
tröllatré
tröll
brauðmylsna
velta
mylsna
eplatré
hedda
klámfenginn
frýgískur
dórískur
sónata
sónötuform
ógeð
ógeðslegur
óvenjulega
skræfa
umræða
lessa
lindi
arinn
skorsteinn
strompur
færiband
dúfa
rafhlaða
batterí
glitra
edrú
einfalt
nálgunarbann
tungulipur
lipur
mistök
sér
göngutúr
skemmta
aukafall
hráki
munnvatn
slef
leysa
stefnandi
meðfæddur
fæddur
virða
virðast
birta
bregða
breyta
hverfa
endast
legnám
lengja
handfylli
seðja
sveðja
sennilegur
líklegur
bleyta
væta
kyrkja
leyndarmál
leynd
brandari
heimsmet
geirfugl
sljór
skref
undrabarn
hermikráka
krossfesta
krossfesting
sinfóníuhljómsveit
brunahani
falskur
líðast
framhjá
geysa
þörungur
fagurfræði
yngvi
málglaður
júpíter
hreindýr
jaxl
dúdúfugl
annáll
glær
kaupunautur
kyssast
kyssilegur
kveikja
málning
sauður
sauðkind
blóðormur
aðalakkeri
aðalból
aðalborinn
aðalfylking
aðalhaf
aðalhenda
aðalhending
rím
aðalhendur
aðalkelda
aðalkirkja
aðallega
aðalmerki
aðalritning
aðalskáli
aðaltré
ljósakróna
rör
hlægja
nýsnævi
páskaöld
páskahelgi
páskadagur
páskafriður
páskahald
hordingull
holfenni
naddél
naddur
laukur
nafar
nafarsrauf
nafnbót
legunautur
laugaskarð
höfuðborg
handbolti
litín
ameríkín
jæja
afhending
bifreið
slökkvilið
lesbía
mongólska
flóðhestur
samtal
leifturstríð
blóðbogi
bogastrengur
minnast
tugur
þrennur
þrenna
tvennur
tvenna
blaðsíða
skjaldarmerki
leysigeisli
lyftutónlist
dreyma
þyrping
tyggigúmmí
hirðingi
sýkna
uppskafningur
sleikipinni
sleikjó
bylgjulengd
ógeðslega
tregur
burkni
samheitaorðabók
kjötbolla
stafa
skutur
eldjárn
síld
lúða
hreyfill
eðla
risaeðla
síður
ermarsund
gráspör
afbrot
nostalgía
fortíðarþrá
fortíð
óbeinn
segjast
aflagssögn
deponenssögn
germynd
þolmynd
miðmynd
haldast
miðmyndarsögn
elskast
fást
bregðast
bjóðast
eyðast
tæra
tærast
gróa
áratugur
stuðari
hanskahólf
handbremsubeygja
handbremsa
bremsa
málband
aðalsögn
hjálparsögn
hjálparsagnorð
frelsishetja
frelsi
falleg
fallegt
rautt
einglyrni
forðast
ræðari
síð
hægt
prenta
ári
árs
árið
árinu
ársins
árum
árin
árunum
áranna
árina
árinni
árarinnar
förum
Íslands
Íslandi
megna
megn
fróa
runka
riða
fremst
lúlla
fappa
gúrkutíð
gúrka
agúrka
þroska
hljómfræði
hæfileiki
þroskast
vonast
vatna
brynna
brýnn
hneggja
hnegg
skörungur
tittur
ásjóna
ásýnd
fés
hundshaus
snoppufríður
vömb
seyði
milta
eitilfruma
eitill
lundir
rekald
flaka
vefja
pottþéttur
pottur
þakinn
hálmur
hálmstrá
síðari
velkominn
sifjar
blóðskömm
langförull
sifji
neflaus
augnalaus
fjalllaus
tjón
ljá
ljár
farsæld
hagsæld
hrím
hrímhvítur
sýnast
fjandsamlegur
fjandskapast
botna
fúlsa
skáta
skáti
blys
raup
fórnarlamb
innsog
stanslaust
stanslaus
sloppur
biskví
hringlaga
fáskiptinn
skrafhreifinn
kirkjugarður
trúður
skipstjóri
lakkrís
landi
tríó
eplabaka
laggóður
stutt
jötnar
gægjast
hámark
skíði
brjánn
varalitur
spað
spáð
pétur
davíð
haraldur
daníel
liðhlaupi
kristinn
kónguló
könguló
táldraga
símon
vilhjálmur
tryggvi
baula
hvítabjörn
fyrirfinnast
alþjóð
hóll
klæddur
breiðast
breiða
frekast
nærri
kominn
kunnugur
kringum
grautur
seljast
lumma
nývirki
sjáaldur
verðveita
snæljós
þegja
vanur
daufheyrast
skolleyru
skella
örskot
varnaðarorð
varnaður
þjóta
heimalærdómur
lærdómur
heimaverkefni
heimavinna
verkefni
sætta
sættast
afturbeygður
afturbeyging
ópersónulegur
persónulegur
himna
viljandi
vísvitandi
yfirlagður
ásetja
konunglega
áskilja
tæmandi
pása
skírdagur
skita
baksýnisspegill
sjónarhorn
kanadískur
kíví
nonni
jonni
konni
kobbi
mundi
siggi
stjáni
stína
uppeldisfræði
uppeldi
alast
raðar
raða
röð
ratsjá
óró
rýr
rýra
píp
heiða
fríða
akkúrat
ástaróbó
englahorn
tregða
augnlok
glugga
hlægilegur
augnhár
málstol
rampur
niðji
niðjatal
ættfræði
ættfróður
kvikasilfur
magnús
hvörf
beltisstaður
trúnaður
rún
glerungur
ellegar
togast
stífur
blífur
drífur
skífur
klýfur
klífur
hrífur
rýfur
rífur
dýfur
býfur
fífur
pífur
þrífur
tívar
salur
hvellur
kippur
slippur
slyppur
kekkur
hrekkur
sekkjapípa
agða
helgarferð
helga
afmælisgjöf
gefast
títt
siða
síðir
peysa
kveðja
fingurbjörg
séns
sönnunargagn
rafgas
píla
tegra
tegur
tegrun
eftirlaun
fjör
tárast
felldur
undirniðri
doðrantur
bókrolla
sykursýki
sykursjúkur
sýkja
sýkjast
fallast
fæðast
sjálfsmorð
festing
flytjandi
vaxinn
næstur
næsta
hunskast
sjáumst
heyrumst
njótast
garpur
brenndur
skó
yfrið
skóhorn
drasl
kveikikerti
hefnd
nefnd
tvíhljóð
nátthrafn
hrafntinna
tinna
engilsaxneskur
sleði
greypa
greyptur
hebreska
hártogun
hæla
hælast
tilvitnun
grás
lón
járnöld
ragna
bölva
ketill
ofan
glás
sigríður
eldur
nýfarinn
hræsnari
leifa
ensím
dúnn
esperantó
afríkanska
frísneska
orðasafn
helgur
ungverjaland
túnsúra
haldinn
þúsundþjalasmiður
þúsundkall
óþolandi
þolandi
þjöl
grassnákur
oftar
oftast
snjóa
árna
Árna
arna
húfur
húfa
lesblinda
lesblindur
bæt
hrista
hristast
loforð
viðyrði
strengja
strengdur
þvottasnúra
snúra
dylgja
dylgjur
brjósk
rabarbari
rabb
mása
skammur
hleifur
kápa
sinna
síst
smjörpappír
smjörlíki
smjörgras
stakkaskipti
stíll
mykja
mýkja
mjúkur
linsoðinn
harðsoðinn
soðinn
áþreifanlegur
redda
hreysi
grjót
sindri
karlfauskur
karlremba
sönnunarbyrði
byrði
sönnur
dauðans
fjandi
náladofi
skeggjaður
kössóttur
dóni
bridds
viðrinislegur
viðrini
hvorki
hnyttinn
frumbyggi
orðinn
veröld
sóla
víð
fýll
þvottavél
gína
gregorssöngur
sléttsöngur
íverufall
deildarfall
úrferðarfall
aborri
héri
nefdýr
reykvíkingur
íferðarfall
nærverufall
tilgangsfall
verufall
áhrif
áhrifsfall
Óskarsverðlaun
trölladeig
ánægjulegur
eyrarsund
giftingarhringur
horfast
sljóvga
vín
vínarborg
samvistarfall
kennsla
eyðsla
brennsla
samvist
ívera
nærvera
dýrð
hjúkra
hjúkrun
hjúkrunarfræði
fjarverufall
fjarvera
yfirstanda
óléttur
ýmist
ófrískur
þungaður
barnshafandi
vanfær
kasóléttur
kös
kasbomm
búðarborð
kasheitur
köstur
rökkur
hrökkva
kashlaðinn
hlaðinn
kasmekktur
hrekkja
þrílitur
lík
frammi
basískur
hrjósa
yður
rista
augnlæknir
byssustingur
stingur
kúkur
hnjóta
svefnpurka
víkka
Ósló
ferskja
morgunsvæfur
morgunhani
hagskælingur
harka
jóker
stjörnumerki
stafsetning
yfrum
hæra
mættur
mætast
nestisbox
hugga
óhuggandi
huggulegur
rúgur
löng
ártíð
samkjafta
kjafta
undirorpinn
mistilteinn
daunn
trefill
teningur
orkugjafi
reddast
kækur
bandvitlaus
vítahringur
víti
skakkur
sykurreyr
feigð
mós
mör
blóðmör
dreyra
páfi
kvenhylli
fjöl
goð
fjölfarinn
kynngi
fjölkynngi
fjöll
galinn
hjúkrunarkona
greiðsla
hárgreiðsla
karlægur
breytni
hafragrautur
mikilmenni
hilaríus
feginn
þéra
hálfkák
matarprjónn
prjónn
ausa
fambi
fimbulfambi
fimbulvetur
nót
dóri
elías
forlát
forláta
hólf
flæða
undantekningarlaus
undantekning
kolbítur
hrímaldi
rök
hót
glópagull
freta
myglaður
mygla
rykfallinn
rifa
brjálast
voð
neðan
breskur
komutími
bókhveiti
mjöður
stýfa
stýfður
embætti
afmælisveisla
afmælisbarn
rjómakaka
undanrenna
léttmjólk
nýmjólk
mjólkurferna
ferna
brjóstamjólk
mjólkurmatur
súrmjólk
skýr
greindur
feiti
skeyti
dreggjar
æsa
hvæsa
blæjuber
goðmagn
kópasker
vogur
jóna
títra
mjallhvít
ævintýri
nýlegur
ógurlegur
efnaskipti
skipti
fró
lækur
kjötæta
kjötkveðjuhátíð
guðhræddur
óhræddur
orkneyjar
vestmannaeyjar
suðureyjar
kæfa
gallabuxur
trjákvoða
trjábolur
bolur
trjágöng
göng
trjárækt
rækt
kvoða
hjólbörur
tilgangur
æja
lögur
úfur
endaþarmur
þarmur
harmur
varmur
ráðhús
háð
bráð
þjóðfáni
pollagalli
blika
kvaðratrót
óræður
mýfluga
mýbit
mýmargur
kleina
eima
sovétríkin
ábreiða
tæma
viðbjóður
tómatsafi
svonefndur
svokallaður
hól
eiturlyfjasali
punktur
fjón
edinborg
flaggskip
flaggdúkur
negla
þumalputtaregla
sóði
bófi
hóta
sisona
skiptast
maurildi
mauraþúfa
þumalputti
stírur
leitast
svunta
senn
neptúnus
grannur
afbrigði
hægri
virði
andvirði
hálfvirði
fjóla
fíkja
fjöðurstafur
ummál
séð
tóm
kæla
hæfa
fræva
svæfa
nægja
reður
krunka
græta
kæta
timburmaður
mállýska
græja
lárpera
eggaldin
geirvarta
rúða
úða
klína
tína
tjörn
kvörn
býsna
seðill
sesar
virginía
kalifornía
flórída
georgía
kúalubbi
sólon
pólon
kólon
kólera
óvopnaður
fáránlegur
hjartarsalt
sunnefa
þrennd
tvíund
trekkja
blekkja
strekkja
svekkja
snekkja
hlekkja
hlekkur
skekkja
rósmarín
kýklópi
seifur
hrogn
forngríska
mjór
hór
svörður
ölkelda
ölkelduvatn
kolsýra
sitjandi
suðurkóreskur
brella
dúrhljómur
syfjaður
blús
fús
guðrún
þind
girnd
hyrndur
hyrnd
ljótur
mól
kveld
forsíða
hárbursti
tigna
tökuþýðing
dabbi
beddi
hreyfa
deyfa
dreifa
þreifa
gámur
viddi
prakt
pía
styrjöld
armenía
sýrland
lútur
strútur
bútur
sumur
jeppi
gaggalagó
kvenmaður
hótfyndni
þríhyrningur
upphrópun
skollaleikur
sjóher
hamstur
dís
álft
nár
Óðinn
túrismi
musteri
kjáni
meðaltal
miðgildi
lýður
ófleygur
fleygur
fleygbogi
ferningur
staðalfrávik
staðall
kaðall
fædd
fætt
gæsahúð
beittur
hallærislegur
linur
sólúr
tígull
jógúrt
moldá
dóná
skari
sónatína
tríósónata
kontrafagott
skógarbjörn
kjörmaður
ryð
málþóf
mön
krakki
gella
skutla
heróín
sólarhringur
næra
smæra
bæra
skyndilegur
ljósker
havaí
prússneskur
kaffæra
flass
hlass
hvolpafullur
orðaleikur
gotneskur
ísskápur
hnausþykkur
byrjun
draumsóley
þunglyndi
vetrarbraut
tyrkískur
ríkisfang
ríkisfangslaus
líklega
alviska
alvitur
munaðarleysingjahæli
berklar
merkur
knéfiðla
skrýtinn
árangurslaust
dagdraumur
slaka
speni
gretta
mikki
arabískur
þjarki
kíkja
líkja
ríkja
ýkja
skríkja
stykki
andheiti
krakkaskömm
túnis
bahamaeyjar
namibía
rifast
búlgarska
stokkönd
músvákur
stubbspæta
landsvala
svartþröstur
tófa
síma
natrín
helín
beryllín
fjandmaður
bismút
úran
reykvískur
kalsín
rúbidín
indín
sesín
serín
iridín
svahílí
atvik
skriðdýr
ljósapera
jarðfræði
skemmdarvargur
síðdegi
hunangsfluga
svanur
samhljómur
höfrungur
trjóna
trjónukrabbi
afhöfða
klausa
lyfjabúð
mistur
systur
kistur
kristur
hryggja
virkilega
kalksteinn
veldi
sjóveiki
strandfura
pútta
prútta
slútta
mútta
þorri
sápukúla
algildistákn
sæskrímsli
freknóttur
stöðugur
öfugur
jólatré
hráolía
hnöttóttur
táknmál
svartsvanur
hrína
rússneska
kóreska
sólgleraugu
trúlofaður
sjálfstæður
lóða
gamlárskvöld
bankinn
bankann
bankanum
bankans
bankar
bönkum
bankarnir
bankana
bönkunum
bankanna
tansanía
turnfálki
skrækskaði
aímaríska
vandræðalegur
bakið
bakinu
baksins
bök
bökum
bökin
bökunum
bakanna
akanmál
brum
kýpur
egill
blóðnasir
hvísla
tvístra
böllur
böllóttur
fjöllóttur
vampíra
pílatus
heródes
klerkur
funa
ræðismaður
heildun
berkelín
eggjum
eggjunum
eggjanna
eggin
eggi
eggið
egginu
eggsins
eggjar
eggjarinnar
eggjarnar
vopnahlé
merkúríus
kornflex
hvirfilbylur
eldvarpa
endurskoðandi
stálhraustur
stálsleginn
stálull
ryðfrír
nágrenni
skemma
skemmast
hugbúnaður
fastbúnaður
freðinn
flugdreki
greifingi
falur
kið
geitaostur
skeikull
óskeikull
skenkja
fræðimaður
trana
viðbót
átröskun
lotugræðgi
kökukefli
stofupíanó
nútími
netfang
veraldarvefur
vefsíða
kanslari
karrí
múrsteinn
rabbabari
jarðepli
versalir
blogga
lauga
hreiður
zoëga
rymja
legkaka
heilnóta
heilnótuþögn
hálfnóta
hálfnótuþögn
fjórðapartsnóta
fjórðapartsþögn
áttundapartsnóta
áttundapartsþögn
kontrapunktur
hrynjandi
njóla
hnefi
þagna
hnefar
hnefa
grís
cís
fís
hís
ólífa
ólífur
ólífuolía
atóm
kantaraborg
Þórshöfn
flugher
hornafall
hornafræði
Álasund
klettafjöll
saxland
svalbarði
mæri
bæheimur
slésía
varsjá
signa
drottinn
hvítá
löstur
leira
Þelamörk
leirvík
lestrarbók
endaþarmsmök
kíló
aþena
lítri
filippseyjar
spurja
hamingja
víf
bannfæra
heilkjörnungur
dreifkjörnungur
jafnhallaferill
handan
orgía
taugakerfi
aspas
fésbók
dýralæknir
vögguvísa
boðberi
ræll
fæll
geitungur
almannatengsl
akrein
legbólga
allteins
lestarstjóri
alklæddur
kristþyrnir
litningsendi
litningur
saffran
broddsúla
broddur
yrðlingur
davíðshjörtur
beltisdýr
feneyjar
postulín
bæjaraland
ruggustóll
andarungi
ungverskur
trissa
flissa
bréfaklemma
mynddiskur
trönuber
saft
Ægisif
nasismi
besefi
gapa
loðna
roðna
seyta
þreyta
hreyta
skreyta
streita
keyta
beita
deita
blásýra
ediksýra
maurasýra
mjólkursýra
handsprengja
stjörnufræði
djóka
blók
teista
skjálfa
böðull
söðull
klisja
trúboðastelling
skoppa
sjoppa
skorpa
fyðill
tengdamamma
hryðjuverkamaður
athugar
hvíld
athugið
kenýa
nárú
gæfa
himnaríki
athugaði
athuguðum
athuguðuð
fjölbreyttur
fjölkvæni
fjölveri
fjölröddun
einhliða
diffra
mæðraveldi
feðraveldi
peningamarkaðssjóður
Írak
Óman
sómalía
stétt
standarður
miðaldir
hvirfill
kakó
snóker
tyrkneskur
tékkneskur
svissneskur
serbneskur
rússneskur
flæmskur
pólskur
frísneskur
úkraínskur
grænlenskur
lettneskur
bæheimskur
flá
múslimi
spjör
bekkjarfélagi
víma
frísland
teitur
hjörð
koli
skissa
teppa
njóli
sóli
klóna
einrækta
rækta
ærinnar
hlésey
sámsey
rúnar
áin
árinnar
árnar
úruxi
notendavænn
beggja
skjár
tenór
malbik
gleðikona
Þorláksmessa
gísli
fallvatn
afkvæmi
dagbók
mögur
pretta
táningur
eldast
ílangur
bardagalist
ekvador
faraldur
orðsifjabók
hljóðeind
skeifugörn
görn
vörn
hverfi
örgjörvi
næpa
ánamaðkur
marxískur
kornbreti
kornbreskur
sýking
kókoshneta
nýlega
dúkkuhús
svefnpoki
matskeið
skapari
kafari
líbía
evrur
indæll
vergur
brúttó
balsamedik
granni
stjarneðlisfræði
vaxlitur
lágmynd
krókódíll
standpína
tengdadóttir
feðgin
yllir
gylta
damjan
hortugur
silfraður
gjöfull
geimfari
djöfull
ingvarsson
virginíuræll
ölmusa
krossferð
krossfari
æðri
hökutoppur
meintur
indriðason
ráðgáta
daðla
hreinsunareldur
hreinsun
díki
feykja
kveikur
plástur
sveittur
heitinn
svil
jesúíti
frímúrari
simpansi
lyklabarn
vélinda
fellibylur
malí
stuðull
sneddí
útibú
almáttugur
títan
silungur
slímugur
víðátta
víðáttumikill
víðáttufælni
stjörnufælni
norðurljósafælni
torgageigur
konunglegur
umskera
kynhneigð
köllun
bandstrik
sykurpúði
sálumessa
umskurður
rauðleitur
biðröð
öglir
grameðla
hökull
hempa
sykra
geðklofi
tumi
hedd
servíetta
evklíð
evklíðskur
esóp
pýþagóras
stoppistöð
strætóstoppistöð
nói
bölvun
dafna
Össur
happdrætti
alkul
hekk
séní
skírlífi
kynfæri
gæluverkefni
kalsít
kalkspat
feldspat
frændhygli
árós
flasa
ökkli
feill
múskat
tappatogari
tríóla
köngull
vefstóll
sellerí
Þengill
peningaseðill
fletja
hvetja
söluskattur
virðisaukaskattur
vask
fréttastofa
frétta
hnéskel
stjórnkerfi
munnmök
regnvatn
draumleysi
draumlaus
hornblendi
tölvuleikur
pýroxen
aðalendir
hálfendir
kirkjuendir
gabbendir
hálfur
framsaga
jerúsalem
úrvinnsla
eignarhaldsfélag
tónfræði
forritunarmál
skolli
ófullnægjandi
hríð
sáðfruma
hrollur
kyndill
fónem
granatepli
þráðlaus
kampavín
freyðivín
vatnsmelóna
þríleikur
sporvagn
sagreb
stör
árabátur
dýpt
mýkt
einhyrningur
falbjóða
samkvæmt
tætari
spjald
gufustraujárn
pysja
skali
dvali
dvelja
möl
ólöglegur
slátra
stóðgarður
kotra
narta
valmúi
leggöng
tárakirtill
miðaldalatína
sturlast
hæka
brasilía
kornhæna
stjörnuþoka
hreysiköttur
evrópusambandið
antarktíka
hróp
gíraffi
vindill
persneska
aðdáandi
ilmvatn
jarðhneta
gerill
körfuknattleikur
lambakjöt
fræðigrein
hulduefni
glúkósi
segull
sveigjanlegur
ljóseind
tómatsósa
millinafn
frumskógur
offita
slátrari
stærðfræðilegur
eggjastokkur
óskadraumur
trúarbrögð
bólivía
kólumbía
grikki
Úsbekistan
steinsteypa
þungsteinn
skandinavía
stressast
stressaður
sófókles
vikur
vofa
veira
sníkill
kolvetni
kurr
svitalyktareyðir
blöðruhálskirtill
heimsfriður
grágæs
aktín
ródín
protaktín
ósérplægni
ósérplæginn
sérplægni
sjálfselska
ytterbín
úrdú
plúton
algildisstafur
trjágrein
fljóð
jóð
nýfæddur
prómetín
hríðskotariffill
menntaskóli
tipla
leynilegur
fótleggur
sauðfé
yttrín
miðbaugur
snuð
skordýrafræði
gaupan
gaupa
lævís
eyrugla
slagæð
terbín
styðja
stuðningur
stofnfélagi
félag
ístra
blístra
viðskeyttur
mólýbden
lungnakrabbamein
nálarauga
gráhegri
maríubjalla
knús
bullandi
strontín
amharíska
apóteki
apótekinu
apótekum
apótekunum
apóteks
apóteksins
apóteka
apótekanna
ensku
enskan
enskuna
enskunni
enskunnar
hluta
vinkonu
osmín
samvistin
samvistina
samvistinni
samvistarinnar
samvistar
samvistir
samvistirnar
samvistum
samvistunum
samvista
samvistanna
símaskrá
andaglas
kvelja
suð
súð
skör
ljósabekkur
neitunarvald
neitun
tvöfaldur
neitunarháttur
fórna
halla
lísa
skvísa
telma
nína
pálína
erla
Úrúgvæ
súrínam
hjalti
unndór
gadólín
nirfill
kvöl
kadmín
jafnvel
hnjóðsyrði
skammaryrði
notaður
forinta
fórinta
gunnur
torfi
rasssæri
nóbelín
kaleikur
atvinna
uppreisn
hefndarþorsti
þyrsta
þverra
þyrnóttur
skjaldkirtill
kirtill
kynkirtill
hálskirtill
allskostar
allrahanda
allsber
kviknakinn
strípaður
bróðurdóttir
systurdóttir
óraunverulegur
barrspæta
skjaldarmerkjafræði
sæði
næði
rætinn
hindurvitni
menntastofnun
erbín
fornenska
færeyskur
klekkja
álfreka
virðingarlaus
meðstjórnandi
soð
þórín
bergkvika
keisaraskurður
fleki
breki
hríðskotabyssa
silkiormur
skyldunám
skjálfti
keðja
handaband
takast
völ
beikon
blundur
norræna
aldurs
aldursins
aldrinum
akarni
akarns
akörnum
akarna
akarninu
akarnsins
akörnunum
akarnanna
akarnið
akörnin
akörn
biðstofa
múrmeldýr
bláhrafn
múhameð
öryggi
mannkyn
hákarl
varla
skurðlæknir
hrasa
slasa
þrenning
hafnín
kúga
gullfiskur
læmingi
tilneyddur
neyða
neyddur
úlnliður
aðalatriði
snauður
aðvörun
angra
andstyggilegur
aragrúi
atgeir
auðtrúa
augntönn
endurskoða
tokkata
eggfruma
skurn
efalaust
eflaust
erkiengill
framrúða
flöskuskeyti
vísuorð
bragfræði
langatöng
kinnalitur
maskari
meik
kiljan
lafði
frísnesku
hýdrat
fræni
renín
brómber
frilla
friðill
feluleikur
bæli
villiköttur
kalifornín
einsteinín
hágráta
hakakross
sáran
miðjarðarhaf
hunang
paragvæ
barín
humall
sniglapóstur
fagottleikari
básúnuleikari
flautuleikari
trommuleikari
trommari
ýmis
sérhver
stórbrotinn
fermín
ófáanlegur
vafri
sölvi
karþagó
hlýna
skandín
svakalega
doktorsgráða
doktorsritgerð
milljónamæringur
himbrimi
kertastjaki
þrívegis
Ívar
meyjarhaft
kakkalakki
fiseind
tvístirni
persía
heilaþvottur
rafmagnssnúra
völuberg
samsteypa
meinbugur
febrúarmánuður
janúarmánuður
marsmánuður
ágústmánuður
júnímánuður
júlímánuður
septembermánuður
októbermánuður
desembermánuður
nóvembermánuður
maímánuður
aprílmánuður
klaufskur
klunnalegur
svaramaður
þyrluvöllur
vegasalt
andlagsfall
hörn
storkuberg
blöðruselur
selkópur
útselur
vöðuselur
birna
þaðan
sítrónusýra
samarín
sítrónusafi
patína
lausnarhraði
greifi
stórhertogi
blóðþrýstingur
vorboð
kvenhatur
jarðarber
efnahvarf
fín
grænlenska
úkraínska
slóvakíska
slóvenska
malajíska
lettneska
litháíska
armenska
bretónska
tyrkneska
fornnorræna
kúrdíska
tælenska
jiddíska
atkvæði
steri
testósterón
hormón
þallín
tröllaukinn
sænsku
armensku
arabísku
albönsku
dönsku
bretónsku
hollensku
japönsku
portúgölsku
pólsku
ítölsku
norsku
kínversku
lettnesku
ósannfærandi
sannfærandi
ómikilvægur
asetón
sannfæra
efri
regnskógur
kósínus
límóna
dysprósín
vanadín
oxíð
karbónat
própan
stýripinni
sleikjubrjóstsykur
bursti
tannpína
poppkorn
póstkort
bréfspjald
úreltur
púkó
textavarp
kúluvarp
metanól
ófyrirgefanlegur
fyrirgefanlegur
kúrín
lygn
valur
þrúga
jafnvægi
tækla
einhentur
skammstafa
tattú
dramb
apabrauðstré
rifsber
derringur
níkaragva
nikaragúa
harðsperrur
stinnur
kuldalegur
ósveigjanlegur
spítali
ráðherra
fjós
dalmatíska
brjóstbein
beinharður
mórauður
græðgi
gráðugur
ræðinn
óbeygjanlegur
beygjanlegur
hyrna
hyrni
garðaprjón
jafnaðarstefna
melóna
ryksuga
forjaxl
kraká
íslenskt
spánska
kastilíska
fullnusta
sveppafræði
serótónín
kínín
táragas
piparúði
táradalur
tárvotur
flogaveiki
ofanjarðar
neðanjarðar
úrfellingarmerki
vonbrigði
fitusýra
króati
tala
færeysku
hebresku
fornnorrænu
kollhnís
upprisa
reisn
virðuleiki
geðshræring
hræring
kjalta
afstæðiskenning
afstæði
suðusúkkulaði
baskamál
órói
höggormur
greina
banvænn
háseti
péttneska
tíund
tíundi
rimill
samviskusamur
samviskusemi
geisa
höfgi
skeina
viðmælandi
spyrill
eilífur
hófdýr
skánn
hveðn
surtur
dingull
heiladingull
kofaþorp
tvísykra
einbirni
urra
fjölliða
gelta
góla
hjóla
mjálma
tísta
innlima
beiða
dvína
dína
tyggja
jórtra
fjörugur
snara
vantrú
stoða
stétta
bergja
tussa
fuglafræði
aðferðafræði
húsdýr
spánskur
sigg
tímaspursmál
spursmál
lífsspursmál
georgíska
maís
gilda
starfa
sorturák
skanni
skanna
valhneta
dilkur
vöðvamikill
meðvitundarlaus
ríkharður
svigi
tattóvera
hristingur
févíti
lýsingarhættir
veiðimaður
meingjörð
dýfa
erfa
framleiða
útheimta
sundhöll
móða
vinalegur
vínviður
sagnbót
smalahundur
öreindafræði
bogmaður
líkamlegur
djíbútí
hranalegur
handarkriki
praseódým
þjarka
kampur
kampar
græneygður
kreista
gerandi
kynhvöt
yppa
gredda
kúfaður
landráð
auðlærður
eitra
hondúras
skrautlegur
skyggja
daður
prentduft
duft
frómur
aleinn
afturfótur
dauðarefsing
snjóbretti
appelsínusafi
kvæna
sæða
helta
hæða
magnesín
flana
hýrna
svínaflensa
stjórna
fagurblár
efnisyfirlit
yfirlit
söðla
angóla
fransín
hnetubrjótur
heimta
heimþrá
krumla
ósáttur
heimfærður
hagur
hunsa
húnn
innkaup
hólmganga
níðingur
andúð
baneitraður
eitraður
skáldkona
þrándur
löggengur
torskilinn
skilinn
biðtími
káka
spánskt
samása
samlínuleiki
línulega
samlína
ósamlína
línuleiki
ólínuleiki
mannlegur
auðgaður
eyðilagður
eyðileggja
hnýta
gallín
kynlegur
hrognamál
jón
bjórar
skósóli
hegrinn
dólgur
dólgslegur
áliðinn
hefill
hefla
æxlafræði
æxli
rafgreining
greining
frumlag
svengja
bleia
bleyja
tvívetni
þrívetni
einvetni
rafmagn
kynsjúkdómur
skiljanlegur
prússland
bilbugur
veglegur
kristjánssandur
gvatemala
stofnsetja
sirkon
teknetín
túlín
mendelevín
aðsig
óskháttur
tengja
framkvæma
raketta
flugeldur
breiðþota
framhaldsskóli
kyrr
vöruheiti
pistill
ávítur
ávíta
fitja
ofurþungur
tævan
mjólkursúkkulaði
tálmi
gýgur
vinstur
gimbur
streða
ærinn
mjálm
melta
undirskrift
áttavilltur
spúa
bíti
forsetningarliður
orða
verufræði
dægurlag
slagari
hinstur
tiltölulega
tiltörulega
tilnefna
endaþarmsop
greni
glæða
nýnorska
þjórfé
botnlægur
álmur
kvíga
nammi
áhrifssögn
hagga
folald
sundurliðun
sírena
þjóðfélag
lungnabláæð
lungnaslagæð
lungnaberklar
mannasiður
leyndó
árásarmaður
árás
beinmergur
fjöldamorðingi
æðarfugl
afæta
einingarfylki
hornalínufylki
rola
eldmóður
sjóður
belís
skalli
kyrrþeyr
undirgefni
kyrrlátur
strjáll
ljóður
gróður
rjóður
gjá
hvá
slíðra
skyldueign
elfur
sparnaður
frár
tölvupóstfang
stafla
stafli
afli
júdit
hugleysingi
gulna
skæður
teygjudýr
skjór
bæjarstjóri
samloka
viðauki
skoskur
skildagatíð
ufsi
hermannaskáli
skáli
kláði
klæindi
þægindi
gráði
játa
forvöð
náða
iða
gyða
skriða
miða
rakari
almætti
áheyrn
hryggbrjóta
friða
friðlýsa
bliða
hviða
þórðargleði
húðfeiti
reykháfur
pípetta
búretta
smjatt
smjatta
stefna
hreimur
klossi
stífla
sigurður
stoltur
hyggjuvit
vellauðugur
núbbi
sökka
nopi
sparlega
díler
úrskurður
innfeldi
barein
fegra
megra
lepja
bjálki
eirðarlaus
kyndugur
kindugur
vindugur
teljari
nefnari
stofnbrot
aþeningur
forsprakki
barnæska
útkoma
samvera
stjörnuvindur
sólvindur
nák
villidýr
drepsótt
titrari
hálfbróðir
perlumóðir
umorða
ókurteis
almennt
viðeigandi
krol
skriðsund
matreiðslubók
auðmýkt
uppurinn
aðgát
páhæna
páfugl
leiðni
haltra
haltur
birkitré
maula
nærmynd
skipulegur
lítt
gisti
dótturdóttir
sonardóttir
brottfall
vísifingur
kergja
skúfönd
dekkja
treyja
slóvenía
tilstilli
óskhyggja
örvamælir
vatt
ungbarn
orðaforði
blekking
sendiboði
æskja
hængur
stjúpbarn
snjóflóð
blóðleysi
lífsmark
séríslenskur
dulrita
dulritun
þverlömun
ótrauður
egglos
dyngja
alpahúfa
spámaður
kjarnahvarf
dalmatía
langurinn
langinn
langnum
langsins
löngum
langarnir
langana
löngunum
langanna
aserbaídsjan
stjarnfræðieining
árar
kínverskan
kínverskuna
kínverskunni
kínverskunnar
knár
krossför
leikvöllur
skottulæknir
frækinn
misminna
galsi
fákur
gígur
rígur
gorta
gubba
borðstofa
jarðsvín
mauraæta
hreisturdýr
þjá
þjáður
stuldur
albanskan
albönskuna
albönskunni
albönskunnar
kaggi
bryðja
arameíska
serbókróatíska
velunnari
betlari
einveldi
þjófstart
grennd
kennd
kuðungur
bauja
asíufíll
afríkufíll
gírstöng
herkvaðning
árþúsund
lítillátur
eðja
aftursæti
verkfræði
forðaverkfræði
forðafræði
briskirtill
hnetusmjör
lækna
venesúela
erfðamengi
þræla
bóknám
eistneska
rýja
lettneskan
lettneskuna
lettneskunni
lettneskunnar
danskan
dönskuna
dönskunni
dönskunnar
færeyskan
færeyskuna
færeyskunni
færeyskunnar
hebreskan
hebreskuna
hebreskunni
hebreskunnar
japanskan
japönskuna
japönskunni
japönskunnar
konan
konuna
konunni
konunnar
konum
kvenna
konurnar
konunum
ösp
frekar
gríslingur
kvennanna
boðhlaup
gustur
gvæjana
einteymingur
kæsa
skotmark
vanþakklátur
barnagæla
línur
línum
línu
bryti
fitusækinn
stjarneðlisfræðingur
kólesteról
slydda
froðufella
ágætlega
vaknaður
nývaknaður
fjallaljón
flæmska
finni
miðeyra
kokhlust
ildi
njósnari
njósna
innritun
hobbiti
orki
fínt
kínaskák
baugfingur
freðmýri
eðalsteinn
skriðdreki
símgreiðsla
húsgagn
fasteign
eiginleiki
viðkoma
hafmey
fjárdráttur
svíi
fallorð
flísatöng
áhyggjulaus
kjörbúð
staðfestur
áreiðanleiki
dreifilykill
einkalykill
einkar
glyrna
drösull
þey
snoppa
moppa
karmur
kirjálaland
haugalygi
stó
fóðrun
gæra
grunnsævi
skrudda
daggarmark
ferilskrá
borgarísjaki
vettugi
píkur
klíka
fangaklefi
fölna
visna
yfirhöfn
kyrtill
skrúfa
grænmetisæta
gagnauga
eyðilegging
frjókorn
vindmylla
fönn
byssuhlaup
fyrirlitning
samræði
samræðissjúkdómur
brjóstkassi
brennuvargur
getnaður
forsætisráðherra
geisladiskur
frauðplast
kvars
franskbrauð
botnfall
grasasni
eiginhandaráritun
gluggakarmur
snittubrauð
skuggabaldur
eftirmáli
glóðarauga
kvarki
goshver
blóðsuga
liþín
eldstæði
frystir
einræði
skúraský
dauðadá
eðlisfræðingur
jólagjöf
eldsvoði
eggjarauða
sólskjálftafræði
veigra
hækja
slengja
rúsína
gullkorn
þátttakandi
opinber
gáfa
grænkál
amfetamín
trýni
harla
sjötti
bragur
gjaldþrot
boðflenna
þvílíkur
kúra
óþökk
glenna
bringusund
framlengja
einkavæðing
rykfalla
gulrót
fótasár
derhúfa
línuskauti
drykkjarvatn
meldingar
samleifa
kjúklingur
grúpa
koffín
egna
föll
háðung
angi
kjölfar
legum
eyrnamergur
farlama
kenndur
jarðskjálftafræði
kerling
frímerkjasafnari
átvagl
svefnleysi
vestri
gínea
beygingardæmi
kvendýr
upprifjun
leirburður
hnoð
ósýnilegur
leyna
sojamjólk
flækja
þankastrik
eftirminnilegur
dofinn
lögreglukona
sortuæxli
napur
gramur
gremja
skemill
bjartsýnn
peisa
slíma
gervigígur
gervigreind
kvennabósi
snilld
hópkynlíf
frygð
strokka
samnefndur
slóvakía
singapúr
sigð
munaðarleysingi
brúðkaupsnótt
valmynd
talmynd
viðurkenna
réttlæti
undirstaða
vinsamlegur
samskipti
mikilsvert
efla
borinn
samviska
gæða
torfenginn
tormeltur
torráðinn
útiloka
skaðlegur
óaðlaðandi
aðlaðandi
fólínsýra
mjólkurkýr
djákni
tónlistarskóli
rykkilín
latneskur
kvefaður
formkaka
útsvar
ambaga
oddviti
bakstur
allra
morgunkorn
hyskinn
alger
nafna
gæruskinn
gluggar
arga
raska
rannsaka
eplamauk
eplamús
aðventa
flengur
gambri
kreditkort
versna
telpa
mikilvægi
lýsi
asna
stafssetningarvillur
stökkull
afturbatapíka
kjarnavopn
gæludýr
Íran
litháen
núpur
suðurskautslandið
kambódía
geðveikur
klængur
safír
glöggur
mótetta
óratóría
kvikmyndahús
frór
biskupsdæmi
dirfast
kamelljón
kameljón
reyr
mysa
forheimskun
forheimska
steyta
lóðleit
lóð
blekbytta
tomma
mítur
biskupskápa
tabú
plokka
slokkna
stífna
biðminni
pirra
hlessa
gæi
högg
kóða
herða
skerða
ergja
veðurfræði
tækni
ilmur
skozkur
snotur
hollur
hljómlist
skær
imbakassi
ljóstillífun
norðymbraland
slésvík
eyland
lemúr
markvörður
láland
kumbaraland
kornbretaland
skírisskógur
hjaltlandseyjar
hörðaland
langbarðaland
sikiley
helsingjaborg
sardinía
rómaborg
ríkisráð
þingforseti
hæstiréttur
Álaborg
limafjörður
sáta
æti
bagall
beyki
veiki
leir
meyr
teðja
ryðja
sjöundi
áttundi
níundi
hyski
allnokkur
vís
sís
spanskgræna
frelsisstyttan
reffilegur
sjómaður
lortur
glott
bjartsýn
vigt
glúmur
trilljón
ritill
ýtarlegur
kyrrsetning
forliður
pínulítill
örlítill
fúll
bakskaut
forskaut
lesminni
hlér
kolkrabbi
klappa
hampa
þakklátur
fylgifiskur
garmur
orðatiltæki
sprok
útúrdúr
bjakk
hlakka
flokka
vitki
jöstur
bumbubúi
flæði
stæði
kvistur
hækkun
launahækkun
fámáll
gjörð
kynning
krimmi
kynleysi
kynlaus
biggi
tiggi
veif
gufuþrýstingur
stjórnborði
bakborði
markúsartorg
spóla
háband
guðmundur
goðafræði
anddyri
einhverjum
fyrirkallaður
brundur
grúpufræði
hófskegg
einvaldur
einvalda
hraðeind
dauðakippur
mjalli
kitle
leikfang
þraut
bannfæring
klénn
greinarit
njálgur
dýrahringur
melkorka
málsgrein
afgreiðsluborð
afgreiðsla
geispi
skuldari
norðmaður
skrítinn
markgreifi
hundasúra
hjámengi
hlutgrúpa
koníak
tvíræðni
þríhliða
tvíhliða
tiltekt
ógnarúlfur
aðalbláber
orðflokkur
skyldufræði
blóðappelsína
hvarmur
laða
óson
sérstaklega
sérstakur
skortur
náæta
barasta
grúbba
heimullegur
konar
sökkull
sökk
stofnlægur
akkur
lánsþýðing
tómlæti
dauðafræði
þurrís
öldungaráðsmaður
veðurstofa
vinnustaður
rökhenda
þvegill
ummálsjafn
séra
meddi
gervill
zóphonías
morfín
efedrín
skyssa
krissa
fyrirgera
seiva
minkur
slitna
hitna
kunnur
brunnur
frestur
rannur
skessa
blossi
þverfaglegur
þversögn
þverstæða
þverslaufa
lærisveinn
aukasetning
aðalsetning
grafít
hvelfing
nábrók
stórskotahríð
frjór
feyja
staur
dæla
tæla
sæla
grána
skána
skárri
smána
þýði
gláka
þrauka
kundur
kólibrífugl
lekur
nifl
þversumma
saumavél
bosnía
hersegóvína
ríbónúkleasi
laktasi
kínasi
beygingarlýsing
fleiryrtur
ræður
torræður
logri
frauð
smekkur
styrkja
negull
fjölmiðlasaga
aðfella
orðhluti
forskeyti
firð
ósnertill
smali
smalamál
þula
stama
þamba
láki
stuðlun
gyrðir
kurteisi
knapi
lávarður
algengur
fjölmiðlasagnfræðingur
fjölmiðlasögu
fjölmiðlasögur
fýsn
sagnfræðingur
fjölmiðlasagnfræðings
fjölmiðlasagnfræðingar
skilvirkur
arfgerð
svipfar
raggeit
felga
athugull
dósent
hryðjuverk
ölæði
ljóska
óvera
stiki
njáll
vangefinn
upptekinn
búktal
misvísandi
kútur
hellingur
tilhlökkun
tilhlaup
bágur
þjappa
yfirtónn
skáldaleyfi
klútur
butur
öskur
löskur
röskur
gómsætur
næs
hæfur
tæpur
kæpa
knæpa
heygja
snjóstormur
tæfa
ónauðsynlegur
óþarfur
gæta
sæma
ræma
stækja
bleikja
sía
strjúka
skrýða
hamstola
píta
mýta
ríta
svíta
skammtur
ríkjafræði
andeind
klífa
svífa
blífa
hníga
bylgjufall
spánverji
kljúfa
rjúfa
púpa
samvinna
skammtabiti
sagnfylling
hrynja
okfruma
kryfja
tefja
þefa
bifa
vafi
margrét
arnar
arnór
bjarki
narfi
finnbogi
garðar
grímur
halldór
pálmar
hjálmtýr
jóhann
jóhannes
konráð
lárus
marteinn
samúel
sigmar
unnar
valtýr
viðar
vigfús
Þorgeir
Þorvaldur
Þórður
Þórhallur
Þröstur
Álfheiður
guðríður
arnfríður
snæfríður
jarþrúður
Þrúður
púður
geirþrúður
arnþrúður
sigþrúður
Ásþrúður
Ástþrúður
bergþrúður
Þórunn
sæunn
gunnþórunn
arngunnur
steinunn
heiður
hildigunnur
Þórgunnur
gerður
Þorgerður
hallgerður
guðbjörg
Þorbjörg
einbjörg
ingibjörg
freygerður
jóhanna
magnea
Ólöf
petrína
sólveig
Þórey
katrín
kristín
bakka
möndull
samhengi
gráðubogi
reglustika
bragliður
steindauður
gautelfur
Þeba
Þrakía
stephensen
ofmáta
biðvarsla
dýflissa
hrun
hórdómur
makedónía
korsíka
holtsetaland
prófsumma
próf
gátsumma
skekkjumörk
mæðgur
mæðgin
verðlaun
skyndikynni
samtök
börur
hálfkveðinn
klipping
tvíbaka
flensborg
þverleit
melaskóli
valkyrja
hreppur
tjakkur
skúli
slétta
fjörfiskur
rétta
létta
hakka
hakk
skokka
brokka
krukka
pétursborg
tefla
dyggð
hugarmisræmi
misræmi
hrufla
efnajafna
höfnun
kafna
lýra
sanngjarn
ósanngjarn
skýra
ýra
olnbogabót
hnésbót
spíri
skíri
hlýri
Íri
dýri
svíri
hleri
skeri
bretti
pétti
skratti
mári
smári
rakvél
gauti
klaufi
þýfi
þögull
þjófur
lotukerfi
stílabók
krisma
obláta
skírnarfontur
patríarki
erkibiskup
kardináli
sekvensa
skrúðhús
grefill
grátur
munkur
altaristafla
lúterskur
guðspjallamaður
nebbi
hringvöðvi
kaþólskur
fyrirgefning
fyllilega
stél
freisting
djöfladýrkun
kufl
kirkjubær
hóruhús
strætisvagn
gagnlegur
tignarlegur
vignir
sigfús
bragi
steindór
steinþór
hervör
jónína
Þorsteinína
Þumalína
guðmundína
pamfíll
soffía
kristjana
aría
jósefína
jensína
jakobína
andrésína
benediktína
hansína
sæmundur
Þórmundur
jónmundur
aðalmundur
arnmundur
auðmundur
Ásmundur
Ástmundur
bergmundur
bjargmundur
björgmundur
dýrmundur
afbaka
lúður
slúður
vilmundur
geirmundur
hallmundur
hámundur
hermundur
sjóli
jóakim
ingimundur
friðmundur
jónasína
fjólmundur
eymundur
hildimundur
vanrækja
vanræksla
mistúlka
klúður
klúðra
trúarjátning
lotning
skjóla
munnharpa
arnheiður
bjarnheiður
vigfúsína
tígrisdýr
máltækni
sammiðja
júlíus
stefanía
Ásta
víetnam
búi
rökkvi
nökkvi
hrafnkell
Þorkell
grímkell
jakuxi
kjarnakorn
veldisvísir
veldisstofn
Þuríður
móeiður
móheiður
diljá
Þórfríður
iðunn
Ástríður
Ástfríður
hólmfríður
geirfríður
gís
aís
eís
þyngja
kringja
yngja
pyngja
kyngja
þrengja
þvinga
hringa
rengja
bogga
frelsari
júdea
galílea
eður
píra
skrifbretti
jólaköttur
mingra
lífstykki
smóking
samför
samfarir
ormur
skermur
fimbulfamb
Þorlákur
bænheyra
kantur
dráttur
þúst
sót
buxnadragt
buxnaklauf
teinóttur
svindla
svindlari
gangráður
svengd
kjólföt
aukastafur
aðaltenging
aukatenging
kíkir
kortér
brjálæði
mengun
amerískur
óperuhús
fjölbýlishús
hrísla
hátalari
allan
bókastoð
birgir
birgi
birgja
pennavinur
dáti
kapítuli
sveiti
blotna
botn
brotna
rotna
skepna
málbein
rökfræði
mátun
mynsturmátun
beila
háttarökfræði
kútmagi
samhliða
dreifing
kaðlín
skvass
hald
minnimáttarkennd
rugl
hjarn
hjarni
lirfa
snöggur
föggur
búrka
þurrkur
dýrka
korkur
kögur
skafrenningur
plága
hirð
namm
djamm
orðhlutafræði
straumdulritun
náma
jarðsprengja
dygð
tása
bumba
mannvitsbrekka
kylfa
koddaver
manngera
hneigja
fleygja
eygja
sveigja
meyja
teygja
gígja
hlýja
mía
nía
rægja
blæja
krækja
sarí
hrææta
indónesía
malasía
moldavía
téténía
búrma
mongólía
nígería
arabía
kúmen
túrmerik
hómófóbía
stjórn
broddkúmen
fastanefnd
gálgi
mesópótamía
scheving
indriði
tegund
ættkvísl
tónkvísl
tónn
æska
kvísl
lukka
hrukka
frestun
litúrgískur
einelti
ofurhetja
postullegur
leðja
súrkál
opinberun
upphaf
þurrlendi
frjósamur
ágæti
sköpun
lífsandi
aldingarður
girnilegur
kvísla
gullinn
vissulega
fénaður
yfirgefa
grínisti
framkvæmdastjóri
viðræða
hrósa
fagmennska
hegðun
náungi
yfirlýsing
samkomulag
leikmaður
slægur
dálítið
fróðleikur
þjáning
erfiði
kerúb
konsúll
pelíkani
bers
handtaka
ferill
ráðgjafi
tæknilegur
sorp
hrís
samlandi
varnarmaður
raðtala
fífl
samkeppni
samkennd
hluttekning
sóknarmaður
ásækja
hljóðlátur
metfé
týr
gasið
gasinu
gassins
gös
gösum
gösin
gösunum
gasanna
barnabarnið
barnabarninu
barnabarnsins
barnabörn
barnabörnum
barnabarna
barnabörnin
barnabörnunum
barnabarnanna
barnabarni
barnabarns
greyi
greyið
greyinu
greysins
greyjum
greyja
greyin
greyjunum
greyjanna
legið
leginu
legsins
legin
legunum
leganna
berið
berinu
bersins
berjum
berjunum
berjanna
takið
takinu
taksins
tökum
tökunum
takanna
dauðadómur
drottna
slagsmál
glæsilegur
kilja
fallið
fallinu
fallsins
föllum
föllin
föllunum
fallanna
saltið
saltinu
saltsins
söltum
söltin
söltunum
saltanna
gulli
gullið
gullinu
gullsins
gullum
gulla
gullin
gullunum
gullanna
bilið
bilinu
bilsins
bilunum
bilanna
farið
farinu
farsins
förin
förunum
faranna
bandið
bandinu
bandsins
bönd
böndum
böndin
böndunum
heyið
heyinu
heysins
heyjum
heyin
heyjunum
heyjanna
esið
esinu
essins
esunum
esanna
lundur
heimasæta
hjarðmaður
jarðyrkja
baðherbergis
baðherbergið
baðherberginu
baðherbergsins
baðherbergjum
baðherbergja
baðherbergin
baðherbergjunum
baðherbergjanna
stýrikerfis
stýrikerfið
stýrikerfinu
stýrikerfisins
stýrikerfum
stýrikerfa
stýrikerfin
stýrikerfunum
stýrikerfanna
parið
parinu
parsins
pör
pörum
pörin
pörunum
kerfis
kerfið
kerfinu
kerfisins
kerfum
kerfin
kerfunum
kerfanna
netið
netinu
netsins
netunum
netanna
grasið
grasinu
grassins
grös
grösum
grösin
grösunum
grasanna
forðum
minnka
finka
dagblaði
dagblaðs
dagblaðið
dagblaðinu
dagblaðsins
dagblöð
dagblöðum
dagblaða
dagblöðin
dagblöðunum
dagblaðanna
kvöldi
kvölds
kvöldið
kvöldinu
kvöldsins
kvöldum
kvölda
kvöldin
kvöldunum
kvöldanna
þetta
þessu
hverju
hefur
getur
holdvotur
áminna
áminnti
gætið
yðar
sagði
nýrað
nýranu
nýrans
nýru
nýrum
nýrna
nýrun
nýrunum
nýrnanna
reyndar
framan
ofursti
sannarlega
sannlega
nákvæmlega
fulltrúi
sjálf
sennilega
liðþjálfi
helvíti
majór
hálfviti
foringi
milljón
greinilega
hátign
hershöfðingi
gleðilegur
samþykkt
skipun
missir
alvarlega
öðruvísi
þjálfun
giska
einfaldlega
einkum
höfuðsmaður
daglega
snillingur
viskí
ástfanginn
fógeti
tilraun
meðferð
ómögulegur
hræðilega
spenntur
ofbeldi
fullkomlega
umferð
hlutverk
lausn
símtal
aðstoðarmaður
fullkominn
áhöfn
heimska
augljóslega
stökkva
glápa
persónulega
algerlega
algjörlega
undarlega
myndarlegur
liðsforingi
sver
háttvirtur
opinskár
feiminn
gestrisinn
hljómsveit
sinfónía
samþykki
sælgæti
ónáða
augljós
sunnan
tíkarsonur
vernd
eðlilega
helvískur
starfsemi
kála
vanalega
blessun
reiðubúinn
tryggð
byggð
svikari
auðveldlega
hreinskilinn
eingöngu
lögreglustjóri
löggjafarvald
löggjafarþing
dómstóll
bóndabær
dáraaldin
agalega
alúðlega
andfélagslega
andstyggilega
dónalega
rólega
skiljanlega
ólöglega
óþarflega
dísa
Ósíris
lögregluþjónn
frábærlega
heiðarlegur
jeminn
stansa
hamingjusamur
grúfa
heimsmethafi
methafi
hálfgrúpa
sendiherra
elí
elía
fimleikar
búðingur
skafa
sundgleraugu
innyfli
þumlungur
lífefnafræði
platónskur
sagnfræði
dýrafræði
grasafræði
hagfræði
merkingarþróun
hnúfubakur
framvinda
jafntefli
félagi
lánsamur
heppinn
sorglegur
rustikus
ratleikur
gró
þróa
vændi
allar
sáinn
hendni
afturbatapíkur
skákmaður
stjörnufræðingur
stjörnuspekingur
rúðuborg
aðdáanlegur
afráða
býli
kríli
kýli
atlot
grýttur
auðugur
þolinmóður
óþolinmóður
viðstaddur
nytsamlegur
þokkaður
vatnsheldur
fílsbein
pennahnífur
nafnlaus
lasinn
nothæfur
orsök
ritkerfi
jafnaldri
hegða
formáli
undankeppni
fáviti
hertogadæmi
unun
samfellutilgátan
sýn
kjörfursti
raupa
sprækur
afhýða
hýði
hýða
hörpudiskur
fylling
hrökkbrauð
grallari
drit
bræðsla
fræðsla
leiðindi
klumpur
gissunn
þarfaþing
briem
blöndal
thorarensen
kvaran
thoroddsen
Þóroddur
thorlacius
hjaltested
hjaltalín
norðdahl
wiium
fíladelfía
lexía
skrúðganga
áhugasamur
samningur
erlendis
heimalið
útilið
spássera
strandlengja
straumbreytir
ökumaður
þjálfari
sjúkraþjálfari
þjálfa
handboltaþjálfari
fótboltaþjálfari
handknattleiksþjálfari
knattspyrnuþjálfari
handknattleikur
íþróttaþjálfari
körfuboltaþjálfari
körfuknattleiksþjálfari
körfubolti
landsliðsþjálfari
skíðaþjálfari
sundþjálfari
skíða
þys
greiðslukort
úrskurða
mótbára
bókaútgáfa
slúðra
ungmenni
léttir
vítaspyrna
félagaskiptagluggi
læknisskoðun
fæðing
slökkva
valtari
fjarri
skamma
orðskviður
kynslóð
rauðkál
hænsn
harmóníum
sjálfsmark
orðasamband
varamaður
varamannabekkur
forskot
spanjóli
áfrýja
áfrýjun
harkalegur
tímabundinn
læsilegur
ólæsilegur
medína
pönk
pönkari
lífrænn
ólífrænn
aukaspyrna
knöttur
framlag
meðlimur
aðild
íslam
frakkur
málmey
viskustykki
þátttaka
jaðar
jaðarrokk
óháður
grugg
vinsæll
hugtak
hvalaskoðun
loðinn
leiðrétting
yrðing
spergill
avókadó
viðamikill
augnfró
hjal
romm
kokkteill
vermút
gagnrýna
rýna
gagnrýni
gagnrýninn
öflugur
Ísmael
ráðning
refsing
tiltrú
sjálfstraust
traustur
ótraustur
ónothæfur
sjónskertur
rofinn
rofi
skíðastökk
skíðastökkvari
skíðamaður
skíðaganga
skilyrði
breidd
breiddargráða
skeiðklukka
tómstundagaman
skrafa
krafa
nábítur
prótín
efnasamband
leiðari
einangrari
hálfleiðari
landluktur
eþíópía
tækling
hrotti
hrottalegur
ellefti
tólfti
fjórtándi
fimmtándi
sextándi
sautjándi
átjándi
nítjándi
tuttugasti
hundraðasti
þúsundasti
úrval
ýja
framherji
bjartsýni
aukafallsliður
lásbogi
runni
hornspyrna
dramatískur
býsn
sérhljóð
sérhljóði
samhljóði
samhljóð
hljóður
sverrir
glósa
tígur
stórköttur
hlébarði
jagúar
rönd
einkenna
útdauður
útdauði
sæotur
lén
ættbálkur
bálkur
undirættbálkur
skipting
undirfylking
vík
herkúles
bera
vigdís
lára
kára
styrmir
védís
Þórdís
arndís
Árdís
Ásdís
bergdís
aldís
bjarndís
heiðdís
hafdís
halldís
herdís
hjördís
hrafndís
hreindís
daldís
valdís
freydís
eydís
geirdís
gunndís
unndís
guðdís
glódís
jódís
jóndís
atvinnulaus
magndís
mardís
maídís
páldís
sigdís
sigurdís
sóldís
svandís
sveindís
vildís
vordís
lensa
sverðfiskur
æta
æmta
ómur
handbók
lokkur
geirharður
bernharður
bjarnharður
lénharður
dripla
knipla
hagnaður
tæplega
skýrsla
ekkill
innheimta
pynda
syndur
fækka
rétt
námskeið
akademía
iðka
ástunda
móttaka
snúningur
brjálaður
bassetthorn
flygilhorn
barónett
afkomandi
lengur
strjúpi
talmál
herfi
fuglahræða
púði
loftpúði
stimpill
óstyrkur
veikgeðja
rannsóknarstofa
tilraunastofa
smitandi
skop
skoplegur
hettumáfur
búðareigandi
búðarþjófnaður
búðarkassi
glúrinn
dýrabúð
varðeldur
pakkhús
fanga
pynting
þótt
teikna
vinkill
ferhyrningur
geyma
lamaður
lömun
greiður
brandur
dæll
bið
smíði
selkjöt
hreindýrakjöt
kindakjöt
hangikjöt
hvalkjöt
fuglakjöt
saltkjöt
einungis
varalið
tennisbolti
tennisvöllur
stuttbuxur
klúbbur
tennisspaði
borðtennis
tennisolnbogi
kúrbítur
kremja
hljóðlaus
forstofa
svipmót
svipur
aldinbori
andarnefja
barrfinka
bæjasvala
fiskifræði
fiski
hnúður
beitukóngur
brekkusnigill
sóley
fagurfífill
brekkusóley
áttfætla
biðukolla
blálanga
skrokklanga
skrokkur
miðjarðarhafslanga
akurgæs
heiðagæs
blesgæs
snjógæs
kanadagæs
helsingi
margæs
fagurgæs
æðarkóngur
hávella
flórgoði
skrofa
skarfur
dílaskarfur
toppskarfur
haförn
gjóður
brandugla
brimill
grunnli
þungi
axla
axlabönd
rófa
rófubein
dindill
sporður
hryggdýr
hryggleysingi
vottorð
skírn
vottur
skírteini
írónía
spörfugl
dómpápi
drómedari
kameldýr
duggönd
engispretta
fasani
folafluga
landnemi
gargönd
aðgangur
túristi
ferðamaður
gistihús
snjókoma
demba
heiðskír
skírlífur
heiðblár
skýjaður
óætur
klósigi
maríutása
skýjakljúfur
flugslóði
skír
slóði
gráblika
regnþykkni
netjuský
harðlífi
hægðatregða
hægð
afbrýði
afbrýðisamur
öfund
öfunda
afburður
bötnun
ábati
baggi
ábatasamur
ábekingur
dauðlegur
ódauðlegur
braggi
öxull
ötull
ösla
ósléttur
öldóttur
depill
deplóttur
depra
áberandi
boginn
áboginn
boglína
gjóla
gjörvallur
hafald
hrái
ólmur
ljúgfróður
óljúgfróður
ólyginn
skeiða
erja
pískra
munnþurrka
greypur
hvískra
hýena
jaði
íþyngja
jarmur
járning
kaðlari
káeta
kafbátur
kanarífugl
kámugur
kamfóra
kaldlyndur
löngun
nautn
aðdráttarafl
aðdráttur
aðdróttun
emja
gátt
makka
makki
lötra
slangra
miðlari
biðlari
þokuský
bólstraský
bólstur
flakaský
skruma
geirs
stjórnarskrá
aðgreina
helber
tökuorð
tákna
ofvæni
tálma
millipils
snögglega
hastarlega
hastarlegur
samræmi
stigbreyta
stigbreyting
stimpla
köfnunarefni
stelsýki
stelvís
bronsöld
steinöld
ísöld
stelkur
goggur
ífæra
gosi
háspil
litaröð
glundra
þvæla
æxlun
æxla
ófríður
óhamingja
skýstrokkur
strokkur
skýstrókur
strókur
fríðleiki
aumur
eysill
baldýra
bródera
ómaka
babla
höfði
múli
sjálfhælinn
ökuleyfi
fælinn
væskill
væla
væma
væminn
vændiskona
skækja
haffær
skipgengur
gengur
bátaskýli
skýli
afdrep
djúprista
eimskip
eimur
geimur
geimfar
geimferð
geimstöð
stöð
endastöð
hvalstöð
rafstöð
farþegi
farþegaskip
ferjumaður
frelsingi
freigáta
galeiða
gálma
karkari
þerrinn
þiggjandi
knörr
leiðangur
þjáll
þjaka
undiroka
þrælka
klafi
innleysanlegur
óinnleysanlegur
innleysa
æsingur
æði
æðabólga
æðahnútur
æðakölkun
kölkun
æðakerfi
æðastífla
þora
forði
æðarbliki
bliki
æðarkolla
æðóttur
æðardúnn
varp
æðigangur
æðikollur
þjösni
erfðafræði
taugafræði
sjóntaug
settaug
æðisgenginn
æðiskast
æðislegur
æðra
æðrast
æðrufullur
æðrulaus
æfur
ágrip
æfingagalli
ægilegur
ægilega
ægja
æki
æringi
ærlegur
vanda
vandaður
siðsamur
prúðmenni
prúður
prúðmannlegur
legill
prúðmennska
ærandi
prettur
prettvís
prettvísi
predikari
predikun
ærsl
ærslast
ærulaus
æruleysi
ærumeiða
ærumeiðing
ærumeiðandi
æruprís
depla
æruverður
bókstaflegur
bókstaflega
gagnsær
efna
æsifregn
æsilegur
æsing
æsingamaður
æskilegur
píning
pinkill
böggull
afgreiða
aðvara
sólarupprás
koffort
baktería
kukl
pardusdýr
peðra
paufa
pílári
spæll
spurull
spurulsemi
ófrjór
ófrjósemi
frjósemi
handahóf
hallur
húm
afturelding
dagrenning
svif
stöng
aðmíráll
flotaforingi
skjall
stampur
ílát
svampur
krani
glansa
glampi
pækill
plampa
skvampa
netafræði
graffræði
ramba
rugga
rotinn
ropi
rór
roskinn
róman
rugla
rúma
ræfill
vísindamaður
vepja
hraða
kítti
kítta
kistill
kjói
munnskol
nærföt
barátta
frelsisbarátta
listmálari
söngvari
halastjarna
túvalú
fönikía
reiprennandi
bragðskyn
stikknótur
baðmullarsvunta
ofbirta
áhorfandi
áhersla
niðurstaða
hálfleikur
brottvísun
smygill
skráning
gagnagrunnur
símanúmer
albínói
sundurliða
reglugerð
raula
regndropi
regnkápa
regnlegur
eftirlitsmaður
eftirmynd
dýrkun
hagnýta
hagnýtur
miðasala
krossgáta
leyni
leyfilegur
liðsinna
sjampó
betra
tjarga
farga
mastur
hópa
lífhimna
starfsmaður
gimsteinn
marinó
steingrímur
fyrirliði
viðbótartími
alabastur
stækkunargler
rangstæður
hugmyndafræði
gríðarlega
grobba
raupari
raupsamur
nautahakk
ölva
ölvun
kúfur
maltur
mattur
opinn
þáttaröð
hyskni
hvía
hyggjuþungur
hæðóttur
svívirða
smán
hliðarlína
markalína
mótherji
andmæla
andmáll
boltaíþrótt
vítateigur
teigur
afmarka
vallarmiðja
jafnlangur
leikinn
drykkfelldur
eilífð
vítakeppni
heigull
gungulegur
ragur
bólginn
þrot
þrep
rispa
ítur
marksúla
markstöng
markslá
markteigur
lóðréttur
láréttur
miðjumaður
markmaður
fríspark
markspyrna
dekka
marglytta
ýfa
alskýjaður
ylja
þagga
kjörskrá
kjör
mustarður
etanól
ættstór
reynir
örnefni
örvænta
örvasa
hrumur
önn
stjórnborð
hjólhýsi
súrefnisskortur
hylling
klippur
marinn
prísund
nýverið
tromla
áskrift
uppsögn
afsetning
afsetja
sinnep
klekja
búningur
búningsklefi
formlegur
formlega
sökudólgur
auðga
sirkill
hringfari
sífra
furða
fúi
ruðningur
krikket
mjúkbolti
hokkí
veitull
urtönd
verðmiði
ógagnsær
vísbending
reitur
beð
stoðsending
trúss
færi
bruggari
brugg
bruggun
brugghús
ryðga
dásama
aldraður
múkki
fúna
naust
hjólbarði
hattari
haull
gæfur
göfga
gælunafn
snæri
viðburður
óvirða
vingsa
verjandi
lífsgleði
lífsþróttur
jákvæður
töffari
farsæll
utangarðsmaður
laglegur
lágmark
lakur
volæði
véla
hrikalegur
hriki
hrikalega
sýgill
bárujárn
hnoða
happadrjúgur
drjúgur
montinn
hógvær
drolla
drengskapur
heilindi
verðugur
tylft
tordýfill
jötunuxi
hermd
herkinn
herpa
herpingur
fótboltafélag
knattspyrnufélag
farteski
einkalíf
einatt
errinn
eykt
rismál
dagmál
miðaftann
aftann
náttmál
skraddari
tiginn
tíðum
smella
smellinn
fyndinn
smaragður
tópas
steind
öðlast
þrjóta
valinn
yndi
ysmikill
ýlda
hrörna
hrörnun
hrörlegur
þrek
þollur
úthald
möppudýr
heildi
þreklaus
þreklegur
þrekleysi
guðleysingi
heiðingi
heiðindómur
trúleysingi
aðstæður
rangstaða
vátryggja
vátrygging
meiðsli
kæra
kæna
kænska
láð
arfleiða
arða
þinga
úthluta
samfundur
manntal
kynkvísl
samkvæmur
herfær
hersveit
öfga
höfðingi
sýsla
sýnn
næmur
gigt
blína
örbylgjuofn
örbylgja
brandönd
vatnslitur
dúkönd
skutulönd
skutull
korpönd
flæmingi
flæmingjaland
músarrindill
glóbrystingur
farþröstur
hörfinka
súlukóngur
ryðönd
rið
riðla
hrap
hrapa
hvap
kvap
laspra
raftur
hrat
töluverður
hrak
klak
kvak
grafall
leppur
þel
skaf
fennikka
skraf
smyrill
þýður
geð
hræll
hræla
hlera
sefur
sofum
sofið
sofi
sofir
svaf
svafst
sváfum
sváfuð
sváfu
svæfi
svæfum
svæfuð
svæfu
ekur
ökum
akið
akir
ókum
ókuð
óku
ækir
ækjum
ækjuð
ækju
labba
hjúkrunarheimili
minnisspil
aðstoða
tyggjó
bókaskápur
fataskápur
klæðaskápur
frystiskápur
skjalaskápur
heimskulegur
plóma
rafpóstur
hrifsa
vingull
óvæntur
sópa
flokkun
sturta
úfinn
steypibað
geisla
hraustur
hress
miðvörður
bakvörður
kantmaður
bursta
brýna
bylur
setningafræði
sement
steypa
stía
smjúga
magnaður
réttlátur
þróttur
safamikill
safnari
safnheiti
mosi
kefja
krefja
hemja
átelja
glepja
hrekja
afsanna
mylja
bylja
ymja
dylja
drynja
hlymja
synja
þrymja
þylja
lykja
drýgja
umflýja
endurnýja
gnýja
knýja
tölvufræði
etja
votta
hlað
kveða
svað
vígsla
trega
tregi
trúlofa
fjas
þras
þrasa
þrefa
þrátta
froða
loða
roða
dregill
haustlegur
auli
varanlegur
flón
haframjöl
haframjöls
frammistaða
hneykja
hirða
lífvörður
íhald
rammi
jöfnun
tröð
pantur
pexa
skran
löpp
heppni
værð
uppseldur
umfjöllun
einkunn
venjulegur
naumlega
gríðarlegur
viðureign
drykkja
drottnari
illgresi
langamma
langafi
nöldur
gegnvirkur
málfar
dýptarleit
breiddarleit
bílalest
ökuskírteini
umsátur
héðinn
sanskrít
fitfugl
prammi
tröllkona
púki
hnussa
dörslag
hlaði
eldiviður
sjálfsmynd
hvalveiði
vefari
vonandi
hnísa
sögumaður
beinagrind
halldórsdóttir
gruggugur
kvíða
kvíði
kvíðinn
kviða
ugga
uggur
fyrirlestur
úlpa
kokkur
svartsýnn
slakna
slakur
gróðurhús
stífa
malda
haddur
atriði
þema
skema
þeta
skemmd
örðugleiki
tólg
gísl
vídd
sídd
skítt
girðing
spítt
öryggisgirðing
byggingar
breytingar
stigbreytingar
sendingar
hreyfingar
girðingar
öryggisgirðingar
þýðingar
þekkingar
útskýringar
æfingar
skýringar
refsingar
klippingar
tengingar
samtengingar
aðaltengingar
aukatengingar
skiptingar
lýsingar
endingar
leiðbeiningar
sýningar
styttingar
stillingar
hyllingar
deyfingar
mænudeyfingar
bannfæringar
tilkynningar
yfirlýsingar
auglýsingar
æsingar
andstæðingar
andstæðings
æsings
múgæsing
múgæsingar
hugaræsing
hugaræsingar
blóðþrýstings
háþrýstingur
lágþrýstingur
þrýstingur
þrýstings
lágþrýstings
háþrýstings
loftþrýstingur
loftþrýstings
stirðna
brestur
öryggisbrestur
öryggisbrestir
öryggisbrests
öryggisbrestirnir
öryggisbrestsins
öryggisbresturinn
öryggisbresti
öryggisbresta
öryggisbrestanna
öryggisgirðingarnar
öryggisgirðingarinnar
öryggisgirðingin
öryggisgirðingu
öryggisgirðinguna
öryggisgirðingunni
girðingu
girðinguna
girðingunni
girðingarnar
girðingin
bresti
brestir
brestirnir
bresturinn
öryggisbrestinn
öryggisbrest
öryggisbrestinum
öryggisgler
öryggisglerið
öryggisglers
öryggisglersins
veikleiki
veikleikinn
veikleikar
veikleikarnir
veikleikanna
veikleikans
veikleika
styrkleiki
styrkleika
styrkleikinn
styrkleikann
styrkleikanum
styrkleikans
fríðleika
þokki
þokka
breytingarnar
breytingin
breytingu
stigbreytingu
gilitrutt
skagi
skafl
smergill
aftaka
gagntaka
tjull
meðtaka
tvítaka
undantaka
yfirtaka
skellihlæja
skaft
náðhús
fýla
fýldur
fylgdarmaður
fylgi
fylgjari
fylgsni
fylja
pöbb
sjöfn
svöfn
ögn
dáleiða
heilalaus
tollskýrsla
umkringja
kúfa
uppsetning
öryggisstig
öryggisstigs
öryggisflokkar
öryggisflokks
öryggisflokkur
öryggisfyrirtækis
öryggisfyrirtæki
sameina
allsherjarþing
öryggisráð
sjúss
danalög
lúkk
gervitunglin
gervitungls
gervitunglið
gervitungl
öryggisstigið
öryggisstigin
öryggisflokkarnir
öryggisflokkana
öryggisflokkinn
öryggisflokkurinn
öryggisfyrirtækið
öryggisfyrirtækin
öryggisbeltið
öryggisbeltin
öryggisflokk
veðurtungls
veðurtunglin
veðurtunglið
veðurtungl
gervitunglamynd
myndar
myndirnar
myndir
myndin
gervitunglamyndar
gervitunglamyndir
gervitunglamyndirnar
gervitunglamyndin
veðurtunglamyndar
veðurtunglamyndir
veðurtunglamynd
veðurtunglamyndirnar
veðurtunglamyndin
kaffivél
hreyfingarnar
hreyfingin
eldpipar
endurræsa
gallalaus
öll
öllum
allri
öllu
allrar
allir
staðar
skrýtið
skrýtin
óþægindi
tigl
heyrn
vogunarsjóður
hvarfstig
kynskiptingur
transfólk
boðskapur
hnugginn
dæsa
tögl
högld
innihalda
efnilegur
Ítali
vináttuleikur
óskýr
klæmast
laukréttur
varpi
vanillu
vanillur
nígerfljót
sturla
rósemi
réna
útsýni
gönguleið
andstæður
vöndur
forstjóri
hræðilegur
stórkostlegur
smalamaður
grimmur
stækka
varlega
skjól
notkun
skelfiskur
ævintýralegur
útlendur
skán
trúlegur
ótrúlegur
ótrúlega
trúr
ótrúr
tjá
kjassa
kjaga
eldstöð
skauti
förðun
lélegur
knattspyrnumaður
brýni
