kamar
bagi
dagar
biti
bunga
flytja
negri
litir
dissa
ysta
kengur
brosa
afsaka
aldrei
allt
alltaf
austur
bakpoki
beisli
bekkur
bilun
blautur
borga
brokk
bygging
deyfing
deyja
drykkur
efni
eigandi
eign
einhver
einka
einn
ekkert
ekki
ekta
elda
eldgos
endir
enginn
enska
ferskur
flaska
fornafn
franska
fyrir
mynt
gamall
gefa
girni
gjald
gjarnan
gler
gluggi
gleyma
heill
heyra
hinn
hittast
hlaupa
hluti
hlutur
hnakkur
hnot
hreinn
hreinsa
hringja
hryssa
hvass
hvergi
hvort
kannski
kaupa
kennari
klefi
kurteis
kvarta
kynna
kynnast
leigja
leyfa
leyfi
lifa
lyf
lykill
magn
margir
matvara
meiddur
morgunn
munstur
nafn
nakinn
nokkrir
orkuver
refsa
reikna
reykja
reyna
rigning
rusl
safn
saddur
salerni
safna
sandfok
segja
seinn
setja
setjast
silfur
sjaldan
skeifa
skila
skipta
skraut
slys
snemma
spjalla
sprauta
starf
steinn
stigi
strax
svalur
svitna
svipa
svona
tafla
taumur
tengill
tollur
trufla
undir
vaskur
vegna
venjast
ventill
verslun
ellefu
tuttugu
krappur
slanga
stafur
reipi
kjarkur
hryggur
lifur
skyrpa
lykta
klofna
grafa
streyma
rigna
tungl
stjarna
himinn
reykur
aska
vondur
beinn
sleipur
hvernig
hvert
svo
villast
vitlaus
volgur
vona
votur
yfir
gildur
efli
hneta
hraun
vaxa
raun
alltof
alveg
annars
ansi
athuga
athugum
skap
jurt
spes
klukka
stelpa
oss
sefa
hafur
mikill
helgi
svipan
drengur
kostur
rekkja
veita
skjalla
hugmynd
hross
hugsun
kista
stokkur
feldur
unnur
skyrta
illska
lygi
skyn
bytta
kverkar
vilji
sveinn
galli
gersemi
tengsl
sveit
draumur
sykur
halur
miskunn
hetja
skikkja
bjalla
skinn
ekkja
deila
efi
hilmir
efja
fylking
veisla
gaukur
elja
mennt
aukning
risna
svala
fylgd
svefn
hylli
sultur
draugur
beygja
minnkun
gaffall
foli
fregn
hirsla
vitni
gufa
gripur
vagga
huggun
lengd
lykkja
unga
mappa
rassgat
fatta
afla
mella
valda
nenna
keyra
leit
hringur
koddi
skara
andvari
sparka
spyrna
kerfi
eyja
fresta
seinka
jaki
varpa
meitill
tinda
hanski
tenging
klof
slatti
taki
rokk
konur
lega
uxi
fangi
raf
skinka
danska
typpis
smokkur
smokks
smokkar
vagn
hopa
gegn
skarpur
springa
stilla
sundur
svelgja
svelta
sverfa
teikn
kynda
nafli
villtur
axlir
vefur
veifa
vefa
alur
arfi
arfur
argur
hungur
bitur
akkeri
baun
faldur
hafri
nagli
tafl
haukur
hefja
humar
daufur
kraftur
dvergur
staup
sinni
naut
hrafn
snigill
skulu
margur
nokkur
mestur
jafn
brugga
eiginn
karlar
frekur
geispa
minn
lauss
mildur
hoppa
holur
barmur
hylla
sofna
slefa
tjara
fela
blanda
reitt
engill
lita
sakna
smita
frekna
frasi
dorma
heit
munni
einnig
trikk
athygli
ydd
ydda
svili
riffill
kanill
fretta
beinir
refur
andefni
vetni
semball
flygill
garg
ettu
fursti
hrinda
tankur
fantur
kristni
norska
tromma
oj
vigur
sameind
rafeind
pabbi
sleggja
auka
lunga
tanta
sjitt
keppa
bikar
keppni
poki
kitlinn
kitla
tarfur
gedda
belja
forrita
syndga
grunnur
olnbogi
hnakki
stappa
menntun
miga
vani
bossi
faggi
netkorn
umfrymi
nitur
kolefni
rass
fnykur
skatta
selur
horvatn
gegnum
drukkna
drekkja
hrefna
hnerra
hnerri
exem
deiling
finnska
metta
smetti
hrafns
hrafnar
demants
voffi
myrkvi
hommi
tvo
tveimur
tveim
einni
einnar
einu
einna
saggi
rakna
retta
slaufa
skott
meiga
krakk
hvolpur
stofa
dagleg
daglegt
kvef
minnar
spegill
dagatal
loppa
dreyri
hegat
fokk
kvenkyn
karlkyn
lunda
urta
predika
kommi
plebbi
afvopna
vopn
kollur
stofn
kastali
hlusta
greinir
hellir
blek
hemill
hemla
gangur
lyginn
leysir
barbari
eintala
einsemd
rakur
gormur
harma
notandi
anz
abbast
andri
andvaka
ulla
afmeyja
dyggur
hengja
deig
pollur
hekla
ilmandi
sofandi
skina
vasi
sverja
okkur
okkar
ykkur
ykkar
hennar
texti
gemsi
gegna
piltur
nefna
semja
seinna
altari
flaga
frymi
treysta
finnast
stunda
hnappur
hneppa
drepast
horfa
kapall
ristill
virkur
leikrit
saltur
eining
ferming
eitrun
stoppun
nemandi
lesandi
lifandi
skytta
stytta
minning
bolti
lestur
menga
skyggn
titill
taug
efalaus
sviti
styrkur
skyldur
loksins
buxur
heimili
engifer
syfja
spila
galdur
rissa
hlaup
truflun
skrif
erta
funi
saklaus
endur
penta
sveppur
bartar
sverta
skalla
vifta
pedall
marsera
heyja
tollera
skynja
danskir
hland
lofta
lesning
beyging
mergur
hundapi
samkoma
andlag
elta
vernda
erum
gasa
nafni
hanagal
krummi
aldin
finnsk
huglaus
kvaka
kjaftur
klabb
rassa
lygari
akkuru
hafna
hefna
jafna
baugur
skaka
krydda
tott
berast
snerta
kosning
brott
klukkan
farinn
kuldi
nepja
drusla
flengja
bakuggi
uggi
kafli
hopp
geisli
mylla
flensa
veikja
punkta
hripa
kussari
ertu
hafrar
tvisvar
aumingi
spjall
sinnuma
sinnum
sleikur
velta
mylsna
lessa
lindi
arinn
glitra
einfalt
lipur
skemmta
slef
leysa
birta
breyta
hverfa
endast
lengja
bleyta
kyrkja
leynd
skref
falskur
geysa
jaxl
kyssast
kveikja
naddur
laukur
nafar
samtal
minnast
tugur
tvennur
tvenna
dreyma
tregur
burkni
stafa
skutur
afbrot
segjast
germynd
haldast
elskast
bremsa
frelsi
falleg
fallegt
rautt
prenta
megna
megn
runka
fremst
fappa
vonast
vatna
brynna
hneggja
hnegg
tittur
milta
eitill
lundir
rekald
flaka
vefja
pottur
sifjar
sifji
neflaus
botna
blys
raup
innsog
sloppur
landi
stutt
baula
frekast
kominn
kringum
grautur
seljast
lumma
vanur
skella
himna
skita
uppeldi
alast
augnlok
glugga
rampur
ellegar
togast
salur
hvellur
kippur
slippur
slyppur
kekkur
hrekkur
helga
gefast
peysa
rafgas
tegra
tegur
tegrun
felldur
fallast
festing
vaxinn
garpur
drasl
hefnd
nefnd
tinna
greypa
ragna
ketill
ofan
leifa
helgur
haldinn
oftar
oftast
hrista
dylgja
dylgjur
rabb
skammur
hleifur
sinna
mykja
redda
hreysi
fjandi
bridds
hvorki
aborri
horfast
kennsla
samvist
kasbomm
hrekkja
frammi
rista
stingur
ferskja
harka
yfrum
hugga
kjafta
daunn
trefill
reddast
skakkur
dreyra
kynngi
galinn
breytni
feginn
ausa
fambi
freta
mygla
rifa
breskur
ferna
feiti
skeyti
vogur
skipti
bolur
harmur
varmur
blika
kleina
eima
punktur
negla
sisona
leitast
svunta
senn
grannur
krunka
trekkja
blekkja
svekkja
snekkja
hlekkja
hlekkur
skekkja
hrogn
brella
girnd
hyrndur
hyrnd
kveld
tigna
beddi
hreyfa
deyfa
dreifa
viddi
prakt
sumur
jeppi
hamstur
musteri
fleygur
beittur
linur
skari
krakki
gella
skutla
flass
hlass
byrjun
alviska
alvitur
berklar
merkur
slaka
speni
gretta
stykki
rifast
atvik
klausa
mistur
systur
kistur
hryggja
veldi
bankinn
bankann
bankans
bankar
bankana
bakinu
baksins
bakanna
brum
klerkur
funa
heildun
eggjum
eggin
eggi
egginu
eggsins
eggjar
skemma
skenkja
trana
netfang
blogga
lauga
rymja
legkaka
hnefi
hnefar
hnefa
flugher
spurja
handan
aspas
akrein
saffran
broddur
trissa
flissa
saft
nasismi
besefi
gapa
seyta
hreyta
skreyta
streita
keyta
beita
deita
teista
klisja
skoppa
sjoppa
skorpa
athugar
diffra
teitur
koli
skissa
teppa
beggja
malbik
pretta
eldast
hverfi
skapari
kafari
evrur
vergur
granni
yllir
gylta
meintur
feykja
kveikur
heitinn
svil
umskera
hempa
sykra
hedd
dafna
alkul
hekk
flasa
feill
fletja
hvetja
skolli
hrollur
kyndill
spjald
pysja
skali
dvali
dvelja
kotra
narta
vindill
ilmvatn
gerill
segull
offita
vikur
vofa
veira
kurr
tipla
gaupa
eyrugla
ensku
enskan
enskuna
hluta
vinkonu
kvelja
neitun
nirfill
jafnvel
forinta
gunnur
atvinna
kirtill
allsber
klekkja
fleki
takast
beikon
blundur
aldurs
akarni
akarns
akarna
mannkyn
varla
hrasa
slasa
neyddur
angra
atgeir
tokkata
skurn
eflaust
maskari
meik
frilla
hunang
humall
vafri
fiseind
birna
greifi
steri
norsku
efri
bursti
lygn
valur
dramb
rifsber
stinnur
hyrna
hyrni
ryksuga
forjaxl
upprisa
reisn
kjalta
greina
rimill
geisa
skeina
spyrill
surtur
dingull
urra
gelta
innlima
tyggja
snara
bergja
tussa
sigg
gilda
starfa
skanni
skanna
dilkur
svigi
erfa
kampur
kampar
kreista
gerandi
yppa
gredda
eitra
skyggja
duft
aleinn
helta
flana
yfirlit
heimta
krumla
hagur
hunsa
innkaup
skilinn
hefill
hefla
frumlag
svengja
bleia
bleyja
rafmagn
sirkon
tengja
raketta
kyrr
pistill
fitja
vinstur
gimbur
melta
slagari
hinstur
greni
nammi
hagga
folald
rola
skalli
elfur
stafla
stafli
afli
gulna
samloka
skoskur
ufsi
rakari
smjatt
smjatta
stefna
hreimur
klossi
stoltur
nopi
fegra
megra
lepja
teljari
nefnari
samvera
titrari
almennt
krol
haltra
haltur
maula
gisti
kergja
mey
dekkja
treyja
hve
afl
vatt
ungbarn
dulrita
egglos
dyngja
langinn
langnum
langana
galsi
gorta
gubba
stuldur
kaggi
betlari
grennd
kennd
bauja
danskan
konan
konuna
konunni
konum
kvenna
konunum
frekar
gustur
bryti
slydda
ildi
hobbiti
orki
hafmey
einkar
glyrna
snoppa
moppa
karmur
skrudda
vettugi
visna
kyrtill
kvars
kvarki
goshver
frystir
veigra
slengja
opinber
harla
bragur
glenna
egna
angi
legum
farlama
kenndur
kerling
vestri
leyna
dofinn
napur
gramur
gremja
skemill
peisa
snilld
strokka
valmynd
talmynd
efla
borinn
ambaga
oddviti
bakstur
allra
hyskinn
alger
nafna
gluggar
arga
raska
flengur
gambri
versna
telpa
asna
dirfast
reyr
mysa
steyta
tomma
plokka
slokkna
pirra
hlessa
ergja
ilmur
skozkur
snotur
hollur
bagall
beyki
veiki
leir
meyr
geir
hyski
lortur
glott
vigt
ritill
klappa
hampa
garmur
sprok
bjakk
hlakka
flokka
vitki
kvistur
kynning
krimmi
kynlaus
tiggi
veif
anddyri
brundur
mjalli
kitle
geispi
tiltekt
hvarmur
skortur
barasta
konar
akkur
gervill
skyssa
seiva
minkur
slitna
hitna
kunnur
brunnur
frestur
rannur
skessa
blossi
sviss
feyja
staur
kundur
lekur
nifl
laktasi
logri
smekkur
styrkja
negull
smali
stama
knapi
svipfar
raggeit
felga
stiki
butur
heygja
bleikja
andeind
hrynja
okfruma
kryfja
tefja
bifa
vafi
bakka
hrun
hreppur
tjakkur
hakka
hakk
skokka
brokka
krukka
tefla
hrufla
kafna
hleri
skeri
bretti
skratti
klaufi
krisma
grefill
munkur
nebbi
kufl
afbaka
lotning
jakuxi
kringja
yngja
pyngja
kyngja
hringa
rengja
mingra
skermur
kantur
svindla
svengd
mengun
allan
birgir
birgi
birgja
sveiti
blotna
botn
brotna
rotna
skepna
beila
pex
skvass
hald
rugl
hjarn
hjarni
lirfa
korkur
namm
djamm
bumba
kylfa
hneigja
fleygja
eygja
sveigja
meyja
teygja
tegund
lukka
hrukka
frestun
einelti
upphaf
gullinn
bers
ferill
sorp
gasinu
gassins
gasanna
greyi
greyinu
greyjum
greyja
greyin
leginu
legsins
legin
legunum
leganna
berinu
bersins
berjum
takinu
taksins
takanna
drottna
kilja
fallinu
saltinu
gulli
gullinu
gullum
gulla
gullin
bilinu
bilsins
bilunum
bilanna
farinu
farsins
faranna
bandinu
heyinu
heysins
heyjum
heyin
esinu
essins
esunum
esanna
lundur
parinu
parsins
kerfis
kerfinu
kerfum
kerfin
netinu
netsins
netunum
netanna
grasinu
minnka
finka
hverju
hefur
getur
reyndar
framan
ofursti
foringi
skipun
missir
giska
einkum
daglega
tilraun
ofbeldi
lausn
heimska
sver
feiminn
sunnan
vernd
blessun
svikari
agalega
jeminn
stansa
methafi
skafa
innyfli
heppinn
allar
hendni
atlot
lasinn
unun
raupa
fylling
drit
klumpur
valtari
fjarri
skamma
forskot
framlag
frakkur
grugg
hugtak
hjal
romm
refsing
rofinn
rofi
breidd
skrafa
krafa
hrotti
ellefti
runni
lensa
lokkur
dripla
knipla
ekkill
pynda
syndur
lengur
herfi
skop
fanga
pynting
teikna
vinkill
geyma
brandur
kremja
svipur
fiski
skrofa
skarfur
brimill
grunnli
axla
dindill
vottur
fasani
demba
baggi
braggi
depill
depra
boginn
hafald
erja
greypur
jarmur
nautn
emja
makka
makki
slangra
skruma
helber
stimpla
stelkur
goggur
gosi
glundra
aumur
eysill
babla
gengur
afdrep
eimskip
eimur
geimur
geimfar
karkari
klafi
bliki
varp
settaug
vanda
legill
prettur
depla
efna
pinkill
koffort
kukl
paufa
spurull
hallur
svif
skjall
stampur
svampur
krani
glansa
glampi
plampa
skvampa
ramba
rugga
rotinn
ropi
roskinn
rugla
vepja
kistill
ofbirta
smygill
raula
leyni
betra
tjarga
farga
mastur
grobba
raupari
maltur
mattur
opinn
hyskni
teigur
afmarka
leikinn
heigull
ragur
rispa
dekka
ylja
reynir
hrumur
hylling
klippur
marinn
tromla
afsetja
sinnep
klekja
sirkill
krikket
veitull
reitur
brugg
bruggun
naust
hattari
haull
vingsa
lakur
hriki
montinn
drolla
tylft
hermd
herkinn
herpa
einatt
errinn
eykt
aftann
tiginn
smella
fyndinn
steind
valinn
yndi
heildi
manntal
gigt
skutull
hrap
hrapa
hvap
kvap
laspra
raftur
hrat
hrak
klak
kvak
grafall
leppur
skaf
skraf
smyrill
vaf
hlera
sefur
sofum
sofi
sofir
svaf
svafst
ekur
akir
labba
hrifsa
vingull
flokkun
sturta
geisla
hress
bursta
bylur
sement
steypa
safnari
mosi
kefja
krefja
hemja
glepja
hrekja
afsanna
mylja
bylja
ymja
dylja
drynja
hlymja
synja
lykja
etja
votta
trega
tregi
fjas
dregill
auli
hneykja
rammi
pantur
pexa
skran
heppni
einkunn
drykkja
langafi
fitfugl
prammi
hnussa
vefari
vonandi
ugga
uggur
kokkur
slakna
slakur
malda
haddur
skema
skemmd
brestur
bresti
brestir
skagi
skafl
aftaka
tjull
skaft
fylgi
fylgsni
fylja
sameina
myndar
myndir
myndin
allri
allrar
allir
tigl
heyrn
varpi
vanillu
grimmur
varlega
notkun
kjassa
kjaga
skauti
