malam
baik
barak
perak
milik
punya
kucing
kamus
sedang
minggu
pergi
kemarin
rumah
teman
sekali
sungai
darah
kelapa
santo
injil
dengan
wanita
coklat
jantan
betina
belajar
hewan
waktu
uang
pulau
jalang
kawan
sahabat
kayu
pendek
sudah
asing
tidak
bumi
tanah
sebab
mereka
hilang
hitam
hutan
cinta
meja
ajaib
bagasi
bangun
beda
belum
biasa
cambuk
enam
gila
hamba
tinggi
tujuh
rendah
mulus
panjang
bokap
dengar
kecil
engkau
pandang
bapak
celana
ganteng
pasir
tinggal
beliau
harga
bunuh
cacing
acara
agustus
amuk
awas
borgol
bukan
buruk
busuk
catur
cemeti
cuci
cuti
dasar
datar
fasih
siapa
peta
keluar
kurang
atap
kakak
kenapa
mengapa
aneh
alpa
luka
lapis
dewa
pedis
aksara
pawana
monyet
cabai
bea
bandar
bira
senang
ubi
kaku
paham
bantal
danau
selatan
kabul
tuan
bebek
anjing
kalimat
nyokap
ruh
imbang
cuma
bokep
cuek
garing
jayus
jijay
merak
atjar
nara
mesti
seni
dalam
homosex
buka
tawa
datang
warga
asal
taman
pulang
dulu
kertas
contoh
sedikit
bawah
depan
belakan
atau
kalau
karena
walau
bahkan
supaya
masak
ibu
makanan
seorang
sekolah
kabar
pepaya
pensil
bolpen
anggur
jeruk
jingga
merah
warna
katai
hati
nyamuk
kereta
masuk
hadap
henti
esok
mentah
nyiur
panah
pejam
ruang
rumbia
tahun
tasik
telaga
tambang
tanam
benua
tangis
telu
tengah
tiram
tuhan
udang
cuka
erat
gempa
kadar
kerja
kacang
kunci
kasih
kaus
kecap
kejam
keju
kelawar
kepala
kilat
katak
kodok
merica
kutub
utara
kakatua
burung
langit
lapang
terbang
layar
lidah
lisan
bahaya
putih
umum
umur
warta
yatim
zinah
manusia
puspa
buah
mulut
nabi
nuri
otak
oleh
getah
pecah
duyung
menteri
giling
rambut
erti
pintu
rokok
rotan
sakar
selamat
tahu
tebu
telur
papar
buaya
duli
gua
keti
pugar
hidup
hisab
ratna
jauhar
sena
seri
suci
yuda
berat
arus
pinggan
pilih
lubang
anggap
taruh
perahu
penuh
tunjuk
guruh
penyu
perawat
putus
hidung
tumbuh
dahi
bukit
ucap
langau
ulat
kabut
tinjau
labah
untung
pusat
tengar
uap
kalem
jiwa
delapan
tentang
cincin
gaun
telinga
kanak
adalah
berada
masih
membeli
asisten
pelan
cahaya
lapisan
detik
umat
terlalu
telah
akademi
peci
kumbang
ngentot
aliran
nol
badai
macan
permisi
sepuluh
horas
semut
sepatu
entot
makam
mesjid
kalbu
biola
gereja
tentu
usang
benar
gerbong
konser
suksini
sayur
selai
timun
ercis
goreng
garam
maaf
sampai
suami
istri
pelacur
merdeka
apakah
lilin
kecoak
kacoa
sisir
adopsi
adpis
adpokat
ajidan
aksi
aktif
ambach
amtenar
andil
anemer
arloji
atheis
bagase
bandel
banglo
bankrut
baterai
bengkel
berlian
beslah
soto
bilyart
doa
bioskop
bistik
blokade
biosak
bordir
bosman
cokelat
dasi
dobrak
donotir
dosin
elastis
engsel
lereng
sayang
ciumku
jantung
kini
oranye
bintang
kuartal
huruf
neraka
kelam
biru
hijau
tikus
lengan
timur
tebal
kental
lebah
dingin
kembang
tembaga
limau
merdaka
sikat
barang
ciuman
tidur
libur
tembak
basah
selimut
kambing
kelinci
elang
gaji
tuduh
dekat
pantai
siswa
berudu
tulang
gunung
racun
sarapan
kembar
berdoa
botol
calon
istana
seniman
arbei
beruang
domba
gunting
pranala
fungsi
banjir
jamur
cerah
harimau
merpati
lalat
tulis
bendera
kasihan
sedih
sayu
gigi
busur
atasan
kaba
santan
kadal
jahe
kunyit
meraih
insang
boleh
fatah
arsip
kejutan
pangan
gantung
bangsa
musim
rumput
lambat
peluru
panji
jatuh
rakun
angsa
batuk
nafas
rahasia
bebal
kasar
bistek
perang
otonomi
benci
paman
lemah
hantu
salju
titit
jajan
terik
memanas
forklif
keramat
sabil
tirta
kanda
kabin
kabung
kabur
kacau
kadang
kaget
kagum
kaidah
kajian
kakanda
kakap
kakek
kakik
kakus
kalah
kalang
kaldu
kaleng
saudara
kalibut
gundul
tanjung
rahang
ialah
bangsat
anekdot
misigit
akurat
setuju
inflasi
menulis
jadi
tentara
gigit
tukar
soun
memilih
besok
dagu
kapas
katun
ekor
buntut
debu
tenaga
ginjal
lelah
sepeda
cium
siput
tawar
laporan
lembah
arang
pisau
bawang
bayi
kijang
hampir
pelangi
komet
bekicot
membaca
topeng
cerutu
gagak
upil
lembu
badan
ayam
aiadin
kolam
iklan
pribadi
sunat
selat
bilang
pedas
untuk
daerah
gudang
terong
ketupat
bajing
wartel
telepon
jerapah
kerbau
mencit
badak
sapi
keledai
cangkir
mutiara
minyak
sendok
obeng
gergaji
piring
kawat
parasut
mangkuk
labu
patung
peniti
putera
samudra
lampu
truk
guntur
blumkol
bakpao
saudari
rantai
lutut
lucu
pasien
pijat
cecak
kentang
kecipir
operasi
gembolo
umpat
tebusan
wajan
mentega
lainnya
mawas
petir
tangga
jawab
pendeta
laci
kelas
jalur
cewek
logam
tarung
tengkar
rawat
geledek
budak
resmi
rawit
masakan
jenis
jenuh
matang
daftar
dadar
lemak
bakpau
lelang
mampu
tingkat
alasan
bluderu
cermin
todak
takdir
mudah
gampang
gendut
tepung
mutasi
jatilan
memek
tetek
sihir
bertuah
tuah
lahir
arah
arahan
kastil
mantan
pelawak
fatis
putri
memilik
adipati
syair
wizurai
martil
sebelas
sayuran
tanaman
halaman
hukum
betul
wijaya
dikau
jendela
majalah
karim
jagung
empu
kemangi
barisan
bispak
tempik
ngaceng
jembut
ngakak
manggis
rusak
suaka
dwi
zirafah
leher
ikrar
bayu
baharu
dahan
betis
alir
candra
tubuh
pusar
kuping
tunggal
ludah
kasuari
ipuh
sepang
ijuk
secang
botak
obat
alih
ambang
tepat
ayut
ayuk
agak
semua
zarafah
keempat
darat
kemah
sangjit
tarik
kilang
sejarah
timbel
situasi
patih
pertama
lembing
hormat
coret
pernah
goblok
unggah
unduh
tajam
tunai
kentut
merusak
macet
jumlah
menurut
logat
setiap
polusi
sambung
napas
branwir
duniawi
persik
janggut
adil
lembap
minuman
keparat
murah
bihun
sohun
tadarus
pondok
tanduk
tungkai
tiup
labuh
tembang
apung
beku
pedut
asbut
unggul
lecek
keruh
berdebu
lempeng
bundar
bulat
teguh
lembut
apabila
gawai
losmen
