malam
baik
barak
matahari
perak
milik
punya
kucing
kamus
sedang
minggu
pergi
kemarin
rumah
teman
sekali
sungai
ensiklopedia
darah
asetilen
kelapa
santo
injil
dengan
wanita
coklat
rembulan
jantan
betina
belajar
hewan
waktu
uang
pulau
jalang
kawan
sahabat
kayu
pendek
sudah
asing
tidak
bumi
tanah
sebab
mereka
hilang
hitam
hutan
cinta
meja
ajaib
bagasi
bangun
beda
belum
biasa
cambuk
enam
gila
hamba
tinggi
tujuh
rendah
mulus
panjang
bokap
dengar
kecil
engkau
berangkat
pandang
bapak
celana
ganteng
perempuan
pasir
tinggal
beliau
harga
bunuh
membunuh
pembunuh
pembunuhan
cacing
acara
agustus
amuk
awas
borgol
bukan
buruk
busuk
catur
cemeti
cuci
cuti
dasar
datar
fasih
siapa
peta
keluar
kurang
atap
keluarga
kakak
kenapa
mengapa
aneh
alpa
luka
komputer
lapis
dewa
pedis
aksara
pawana
monyet
cabai
belerang
bea
bandar
bira
senang
ubi
kaku
paham
bantal
kedutaan
danau
selatan
terjemahan
kabul
tuan
bebek
anjing
kalimat
terbaring
berbaring
nyokap
ruh
imbang
demokrasi
cuma
terjemah
bokep
cuek
garing
jayus
jijay
merak
atjar
nara
mesti
seni
dalam
homosex
sembilan
buka
tawa
datang
warga
asal
taman
pulang
dulu
kertas
contoh
beberapa
sedikit
bawah
depan
belakan
atau
kalau
karena
walaupun
walau
meskipun
bahkan
sehingga
supaya
lagipula
berjalan
perjalanan
menjalani
menjalankan
masak
ibu
makanan
seorang
sekolah
kabar
pepaya
pensil
bolpen
televisi
anggur
jeruk
jingga
merah
warna
katai
hati
nyamuk
kereta
masuk
hadap
henti
esok
mentah
nyiur
panah
pejam
ruang
rumbia
tahun
tasik
telaga
tambang
tanam
benua
tangis
telu
tengah
tiram
tuhan
udang
cuka
erat
gempa
kadar
kerja
kacang
kunci
kasih
kaus
kecap
kejam
keju
kelawar
kepala
kilat
katak
kodok
merica
kutub
utara
kakatua
burung
langit
lapang
terbang
layar
lidah
lisan
bahaya
putih
umum
umur
warta
yatim
zinah
manusia
puspa
buah
mulut
nabi
nuri
otak
oleh
getah
pecah
duyung
menteri
penggiling
giling
rambut
erti
pintu
rokok
rotan
sakar
selamat
tahu
tebu
telur
papar
buaya
duli
gua
keti
pugar
hidup
hisab
ratna
jauhar
sena
seri
suci
yuda
berat
arus
pinggan
pilih
lubang
anggap
taruh
perahu
penuh
tunjuk
guruh
penyu
perawat
putus
kemudian
hidung
tumbuh
dahi
bukit
ucap
langau
ulat
kabut
tinjau
labah
untung
pusat
tengar
uap
kalem
jiwa
delapan
misalnya
berbicara
tentang
cincin
gaun
telinga
kanak
adalah
propinsi
provinsi
berada
tenggara
masih
membelikan
membeli
asisten
pelan
fenomena
pancaran
cahaya
lapisan
detik
umat
tersebut
termasuk
terlalu
telah
akademi
peci
kumbang
kedudukan
ngentot
aliran
nol
badai
poligami
macan
permisi
sepuluh
horas
semut
tongkrongan
sepatu
entot
makam
binaragawan
binaraga
mesjid
kalbu
biola
gereja
dasawarsa
tentu
kehilangan
menerjemahkan
kelambatan
usang
membujuk
jurarawat
benar
gerbong
lingkaran
konser
suksini
sayur
selai
panggang
timun
ercis
goreng
garam
maaf
barangkali
sampai
suami
istri
pelacur
merdeka
apakah
perhiasan
lilin
kecoak
kacoa
sisir
adopsi
adpis
adpokat
administrasi
ajidan
aksi
aktif
albatras
ambach
amendemen
amtenar
andil
aneksasi
anemer
anorganis
arloji
asuransi
atheis
automatis
bagase
bandel
bangkerut
banglo
bankrut
baterai
bengkel
berlian
beslah
soto
bilyart
doa
bioskop
biskruit
bistik
blokade
biosak
bordir
bosman
cokelat
dasi
delegasi
departemen
dobrak
donotir
dosin
elastis
engsel
proklamasi
kewarganegaraan
pekerjaan
lereng
berlibur
sayang
ciumku
vaksinasi
jantung
kini
meninggal
oranye
bintang
kuartal
huruf
neraka
kelam
biru
hijau
tikus
lengan
timur
tebal
kental
lebah
dingin
kembang
tembaga
limau
merdaka
sikat
barang
ciuman
tidur
libur
tembak
basah
selimut
kambing
kelinci
elang
gaji
tuduh
dekat
tetangga
geografi
pantai
siswa
mahasiswa
berudu
tulang
gunung
racun
kalkulator
sarapan
kembar
berdoa
gelembung
malaikat
kerajaan
singgung
botol
kesepian
calon
istana
seniman
astronot
arbei
mengemis
beruang
menyembunyikan
sembunyi
domba
gunting
pranala
kekacauan
fungsi
banjir
jamur
cerah
harimau
merpati
kongregasi
lalat
tulis
bendera
kasihan
kebangsaan
sedih
sayu
gigi
busur
atasan
mengatasi
kaba
santan
kadal
jahe
kunyit
menyerahkan
meraih
perhatian
dorongan
mengemudi
kalangan
tindakan
insang
boleh
fatah
penaklukan
arsip
kejutan
meramalkan
pangan
pelabuhan
terpencil
gantung
bangsa
suntikan
musim
rumput
lambat
menuntut
peluru
panji
jatuh
rakun
angsa
batuk
hiduplah
prestasi
nafas
bernafas
menyadari
rahasia
bebal
kasar
bistek
seksualitas
perang
otonomi
kebencian
benci
paman
lemah
hantu
salju
titit
berkhayal
menangani
jajan
terik
memanas
bergolak
forklif
keramat
sabil
tirta
kanda
kamuflase
kabin
kabung
kabupaten
kabur
kacau
kadulawarsa
kadang
kadangkala
kaget
kagum
kahyangan
kaidah
kajian
kakanda
kakap
kakek
kakik
kakus
kalah
kalang
kalaupun
kaldu
kaleng
saudara
kalibut
kalkulasi
gundul
tanjung
rahang
khalifah
ialah
bangsat
ngerasani
ndelomong
delomong
anekdot
misigit
akurat
setuju
inflasi
menulis
jadi
tentara
gigit
kontradiksi
tukar
pekuburan
biokimia
soun
memilih
besok
dagu
kapas
katun
ekor
buntut
debu
tenaga
ginjal
lelah
sepeda
cium
penerjemah
siput
tawar
laporan
lembah
arang
pisau
bawang
serigala
bayi
kijang
hampir
pelangi
bianglala
komet
bekicot
membaca
topeng
cerutu
serangga
bayangan
keinginan
gagak
upil
beralkohol
lembu
badan
ayam
mikologi
aiadin
perlahan
kolam
iklan
pribadi
sunat
kapibara
selat
anarkisme
bilang
kehamilan
sporadis
pedas
kesedihan
untuk
daerah
penelitian
inventarisasi
pengguna
kesusasteraan
gudang
telanjang
terong
etimologi
ketupat
bajing
wartel
telepon
jerapah
binturung
kerbau
kelelawar
mencit
badak
sapi
keledai
cangkir
mutiara
minyak
sendok
inframerah
obeng
gergaji
piring
kawat
parasut
mangkuk
labu
patung
pramugari
peniti
putera
samudra
lampu
truk
guntur
blumkol
bakpao
saudari
pengacara
diagnosa
rantai
lutut
lucu
pasien
kwitansi
tembakau
pijat
cecak
kentang
kecipir
operasi
gembolo
umpat
tebusan
pendukung
wajan
mentega
lainnya
mawas
petir
tangga
jawab
pendeta
laci
kejahatan
kelas
jalur
cewek
sakitnya
logam
kekaisaran
tarung
tengkar
rawat
halilintar
geledek
budak
resmi
pariwisata
rawit
masakan
jenis
jenuh
matang
daftar
dadar
lemak
bidadari
bakpau
lelang
mampu
tingkat
alasan
bluderu
cermin
semangka
todak
takdir
mudah
gampang
fikologi
videokrasi
kemenangan
semenanjung
gendut
perusahaan
tepung
menikmati
penduduk
mutasi
keuangan
jatilan
memek
tetek
payudara
pernikahan
sihir
bertuah
tuah
lahir
arah
arahan
kastil
kesalahan
mantan
penyelundup
kepercayaan
pelawak
fatis
putri
memilik
adipati
syair
wizurai
republiken
martil
sebelas
sayuran
tanaman
halaman
hukum
betul
wijaya
dikau
jendela
majalah
karim
jagung
empu
interaksi
gravitasi
kemangi
barisan
pertamax
bispak
tempik
ngaceng
jembut
ngakak
manggis
rusak
suaka
dwi
zirafah
leher
ikrar
bayu
baharu
dahan
betis
alir
candra
tubuh
pusar
kuping
tunggal
ludah
kasuari
ipuh
sepang
ijuk
secang
botak
obat
alih
ambang
tepat
ayut
ayuk
agak
semua
zarafah
keempat
perempat
darat
kemah
sangjit
tarik
kilang
sejarah
timbel
revolusi
situasi
patih
pertama
lembing
hormat
coret
pernah
goblok
unggah
unduh
pangeran
tajam
pengadilan
tunai
kentut
maskapai
petinggi
karyawan
nasional
merusak
macet
jumlah
pemerintah
menurut
logat
setiap
polusi
motosikal
sambung
kecelakaan
napas
branwir
cummingtonit
duniawi
persik
terbatas
resleting
janggut
adil
bajingan
kelembapan
lembap
minuman
keparat
murah
kemiskinan
asetilena
keringat
pengairan
bihun
sohun
tadarus
pondok
tanduk
tungkai
tiup
labuh
tembang
apung
beku
pedut
asbut
unggul
lecek
keruh
berdebu
berlumpur
lempeng
bundar
bulat
teguh
lembut
apabila
gawai
losmen
