dord
saor
gaeilge
Éire
pianta
toir
cana
dáil
huan
sceach
fleadh
grá
leabhar
ciúnas
gnéas
uisce
amadán
mná
síthe
bóthar
sceiche
sceacha
boige
bróg
bróige
bróga
clann
clainne
clanna
cailín
craice
droim
droma
eiscir
leor
goib
gobtha
caoin
óinsí
fáinne
poitín
síbín
slua
slabaí
beatha
bith
uiscí
gobadh
siúl
siúil
siúlta
rith
gáire
gáirí
goil
caint
cainte
téigh
chuaigh
téann
dulta
tagann
teacht
tagtha
páiste
amach
isteach
abhaile
folamh
foilmhe
folmha
faide
milis
géar
salach
tinn
málaí
boscaí
sráid
urlár
bainne
úll
anseo
ansin
dúnta
briste
caillte
caite
déanta
imithe
doirse
peann
pinn
airgead
airgid
cóta
cótaí
obair
oibre
ceacht
ceachta
léamh
canadh
rinc
imeacht
anois
táim
táimid
níl
nílim
bhfuil
fuil
fuilim
sibh
siad
dúch
dúigh
cailc
cailce
rothar
rothair
cairr
pingin
pingine
agam
agat
aige
againn
agaibh
bige
beaga
deise
deasa
láidir
láidre
ramhar
ramhair
raimhre
ramhra
nuaí
dearg
dubh
donn
fionn
liath
uaine
éirigh
éirí
suigh
suíonn
seasamh
fanacht
aird
airde
Árdal
ceol
céile
céilí
cian
casadh
ainm
murlán
abairt
abairte
fuisce
ruairí
aingeal
sluaite
cearc
corrach
corp
béarla
lios
cumann
deor
Íosa
madra
codladh
damh
teip
speile
aite
lucha
amuigh
aoine
buan
fliuch
cuach
domhan
sliabh
subh
bodhar
eala
léim
ríoga
ildaite
nollaig
inis
soirbis
luch
luach
glac
haos
sleán
ruadh
nuadh
costas
oidhche
duine
uasal
dorcha
loca
uaisle
muir
coille
gaoth
grian
talamh
gruag
dath
grinn
binn
maise
cuimhne
marbh
tinneas
biadh
geac
caol
truagh
cumhang
naoi
bród
iarann
iasc
tarbh
ceas
inar
ceap
cinn
dragan
seán
stoc
gadhar
fáilte
fios
niamh
solas
craobh
broinn
shí
muga
dorus
mhac
thoir
locha
chluich
garbh
buidhe
cothrom
caraid
eaglais
salainn
aice
inár
casta
cuan
alastar
cathair
cnoc
cladach
piana
caora
darach
abras
shuí
casad
fibrile
finte
formad
gasta
cais
pise
Áine
rabhadh
saoirse
muca
barr
laoch
nocht
seach
flaith
chú
cén
dún
léi
sinsir
ruán
shá
shé
tuí
athair
iníon
gealach
amhairc
moch
suidhe
chuir
craos
fearg
slighe
teanga
ceann
bogha
sinéad
aoife
máire
brighid
bríd
rónán
aodh
eithne
ionraic
deamhan
nathair
crogall
cluich
réalta
cruinne
gabh
cleas
guth
bior
abhainn
síle
searbh
peadar
póg
shéid
amharc
theo
luime
beir
dalta
oide
baist
balbh
taibhse
spiorad
aigne
duille
cruaidh
glic
maoth
socair
fiadh
cuisle
roinn
ostair
uaigh
dealbh
aghaidh
bonn
faigh
meallta
meall
cogadh
magh
chuan
shuan
guaire
neart
ciall
aimrid
aithris
faoin
focail
abair
goirt
galar
fual
aillse
gialla
tobar
capall
adharc
beart
lann
mias
cuairt
bacach
sagart
suain
suidh
ailtire
sluagh
maor
chun
breac
ceart
deoch
leann
calpa
cochall
taois
coirce
seagal
cluas
earrach
foghar
adhradh
malairt
holanda
tiarna
daol
braon
ridire
nimh
gile
luan
daragh
darragh
aisling
molta
aera
ciarán
cillian
tostar
oíche
maith
giunta
tair
lena
trá
braith
cairt
heich
thae
dighe
beoir
séamas
caor
compás
arsa
snaga
idir
chasa
murar
giosta
soicind
abhus
sách
eanáir
feabhra
iúil
iosrael
bonnán
lúnasa
cuanta
fuath
cloch
scoil
deich
fichead
saoghal
trí
ostaire
tráta
tíogar
harán
preas
córas
arán
leatha
cuid
fhuil
fhuilim
leanbh
fleá
tóg
oscail
féach
éist
stróic
deisigh
léigh
scuab
tabhair
cathain
inniu
aréir
seomra
cistin
leaba
páirc
clós
siopa
bhí
raibh
anocht
luath
bliain
beidh
beimid
cúig
seacht
cuirim
poipín
tógann
tógaim
itheann
ithim
ithimid
tagaim
gach
maidin
éirím
níonn
ním
nímid
gléas
féin
paidir
arís
déan
áthas
brón
ionadh
eagla
náire
imní
fiacail
éadach
garsún
clois
cluin
feic
breoite
fós
ullamh
díolta
lámh
scian
súil
bréag
áit
ceist
téad
tirim
caill
caith
creid
buail
crúigh
líon
múin
díol
fág
iarr
adhmad
imigh
bailigh
codail
Úna
airéas
gréine
geata
gloine
bhur
salann
faoi
bromach
paragua
gair
géag
tuga
deilbh
chaite
mion
tomás
rolla
folca
póna
duais
cheana
míl
cruinn
iorua
falamh
leáis
solad
meara
marcas
tinnis
séanas
piara
tostad
faca
bratach
breaba
inste
amais
nead
gleann
fanta
saoil
óna
dris
dúinn
daoibh
dóibh
cúil
liom
libh
iolair
fuaim
molad
lách
thusa
beirt
suarach
gluais
féar
moirt
abhaill
fiaile
seic
agamsa
pearsa
againne
sibhse
iadsan
rialtas
leatsa
breith
sochair
ortsa
ormsa
rithe
ceangal
caogad
anlann
gual
rocas
tagair
tír
gasúr
ropas
líos
annsan
cumas
cumais
measa
slánú
tairg
foinse
analach
coise
crann
croinn
fiaradh
glaodh
leapa
geasa
dearbh
tharta
breab
troigh
uair
lorg
cnuic
uaibh
uainn
uaibhse
uainne
asam
aiste
asainn
uile
dealbha
blais
fillte
iolra
ábalta
ábhar
ádh
aerfort
aibí
aimsir
ainmhí
áirid
aisce
aithne
álainn
albain
amháin
amhrán
amhras
amú
anall
anraith
anonn
aois
araon
atá
athrú
aibidh
abaidh
aipche
snaidhm
stuic
romham
roimhe
chuig
bogach
muice
halta
buille
taobh
catha
rachas
dhuibh
domh
dhuit
duinn
duibh
duinne
ciaróg
odhar
maol
lachan
lacha
chuige
chugam
bhith
leadóg
glacadh
doinne
cionn
giorra
daoine
rian
fireann
madadh
faol
faoil
muire
tuiseal
athar
uncail
sealbh
seilbh
seilbhe
uillinn
eite
fraoch
gearra
abrám
acrainm
dearmad
figh
nuair
gráigh
céard
caidé
sgeul
gutha
deatach
fuaime
moladh
meata
ailt
samhla
daor
saoir
saoire
crainn
deiridh
plána
seilg
coirnis
oisín
danar
róis
haváis
laidin
tuircis
anais
furasda
furasta
cnag
bacadh
baic
fuatha
cormaic
adhart
adhairt
ionann
slait
bodach
margadh
buin
troighe
casaid
doimhne
geall
cloich
cloiche
pióg
pastae
fheola
feoil
steall
guail
crios
craicne
leithne
pighinn
hearra
cait
solais
sruth
srutha
malaeis
bandia
hóla
mboga
gura
riamh
learg
dúirt
chonaic
eolas
beirid
trosc
colúr
ciúin
neacht
catach
chuala
croí
bláth
srón
scéal
súigh
grád
saol
cistine
coill
peaca
fairrge
feóil
cúige
bás
bolg
tosach
tús
caladh
cíoch
eiteog
liosta
éan
buaigh
hibrid
adhbhar
córa
cnota
caipín
glúin
glún
méar
dligh
dlí
uachtar
reoigh
tóin
tugann
deir
thit
luaidhe
ordaigh
ordú
fuair
fáil
píb
eochair
fómhar
póca
sparán
oiseoil
anso
fiann
fianna
garmhac
ionga
daoirse
bunús
asat
feadóg
ársa
céim
urú
úrú
roimh
oifig
sasana
feidhm
tosaigh
maraigh
marfach
uraigh
pósadh
pós
bunaigh
bunú
glasra
neamh
láir
marcra
spáinn
frainc
éag
roinnt
tiubh
gníomh
níos
reamhar
tapadh
gearr
fearr
maithe
colmán
gruaig
ribe
daonra
milseog
reoite
blasta
ligh
dóigh
tarlú
dair
datha
mún
íseal
síos
thuas
thíos
aníos
anuas
beagán
cúpla
leath
ceól
curach
ceamara
spideog
gabhar
coinín
cruach
péist
briosca
Éigipt
toradh
silín
oileán
puisín
cónaí
muidne
eisean
seisean
siadsan
thú
conas
ionnas
satharn
cáis
cáise
cás
seilide
fáth
clúmh
cnámh
meán
meá
ladhar
meáigh
pógadh
colainn
colann
collaí
tuirne
tosaí
fócas
póil
mosc
aenna
bodúil
londain
táid
táir
taoi
fhaca
fhuair
críoch
teib
teibigh
teibí
teibiú
guthán
amaid
fuaigh
fuáil
inneall
éadrom
gleoch
gleo
forc
gabhal
nuacht
máirt
contae
múch
roimpi
romhat
muintir
glóir
buí
luchóg
manach
beiridh
gheibh
bheir
féan
vaigín
tobair
carraig
cúl
pulsár
glais
seabhac
íoc
aduaidh
thuaidh
aneas
iarthar
anoir
aniar
theas
thiar
istigh
cónasc
forainm
fead
crotach
freagra
maoidh
naomh
bianna
peadair
bású
breoigh
bradán
putóg
daonna
cliath
aonar
torrach
fíon
dúnadh
tapaidh
fiach
bréan
beann
cáisc
ionad
gnáth
ronnach
othar
giní
éadan
meisce
sliocht
ceird
liach
brí
dugaire
aifrinn
speal
críost
daimh
saighde
buair
gaoithe
ballach
bric
prionsa
brocach
diúc
gamhain
puball
cnó
leathan
caorach
oighear
bárach
cinnte
croch
deirg
cuairte
cliabh
tiugh
leasrí
circe
leagh
mumhain
iolar
ionaid
arbhar
arbhair
seisir
smig
giolla
mairbh
sorcha
luibh
luibhe
cuain
tuatha
turas
turais
sárá
Íosác
rothaí
manainn
aonghas
talaimh
lasair
bainis
satarn
luigh
ulaidh
luí
císte
séid
slán
brigín
donnóg
macaomh
cuidigh
cuidiú
garraí
áille
breall
ainnir
pionta
ceiste
ainnire
earra
earr
chois
bríce
loisc
cluiche
colm
fearán
maisigh
chora
brisidh
tuirc
buile
tomhas
faighin
dáir
proinn
daite
béile
séire
casán
cosán
samhna
aoise
fliche
ailbín
cósta
faiche
gabhail
ildiach
camán
cógas
cógais
cóisis
aibreog
piorra
anann
cuirín
líoma
seadóg
leanna
licéar
pórt
seiris
haisis
cnáib
naoimh
cairte
beirigh
bruith
frioch
stobh
suanach
eolaí
galair
iomáin
rugbaí
haca
buíon
bolcán
ascar
baldar
frae
froig
láca
Íodan
Óidin
túr
airéis
feirm
cairde
potaire
póit
adhmaid
amasán
namhaid
déad
congó
bóinn
danóib
dnípir
afraic
rainn
cailí
bráma
síve
guirme
bacaidh
miotas
tamais
eilbe
eabró
eoraip
eorpach
taoibh
caoine
drise
cluaise
tolladh
urraim
Éirinn
uirlis
iomair
aill
donnán
féir
fíona
reilig
adhlaic
artach
rósach
Áise
síofra
tuama
cónra
créam
mumaí
aifric
aigéan
riail
marxach
fiaigh
jíons
géin
damaisc
damasc
síoda
géine
deinim
cadás
seol
seoladh
dúglas
seoil
anairt
aontas
béil
giotár
aerach
trumpa
ceoil
suirí
gnéis
sead
fliúit
damhsa
liúit
pianó
reabab
stán
stáin
cadhan
cág
éadar
éamú
ceanada
falcóg
crosán
gealóg
gearg
glasán
spág
lachín
iostán
tuaithe
caolán
iléam
pónaí
ollaimh
piobar
piobair
miontas
clár
abhann
gainimh
dúchas
domhain
seilge
geilt
oidhre
uiscigh
aiteann
foghair
crutha
nádúr
taifead
ulcha
sinsear
ulóg
poilín
iontas
falang
ullóg
cúb
cúba
cúbach
pobal
gunnán
draoi
dufair
dufaire
scread
míosta
logainm
naíon
gealán
bunóc
plúr
bláfar
noitmig
nóin
iarnra
iarainn
traein
gríobh
earraí
éin
gardaí
péas
breosla
spáis
spás
cneasta
dóite
glór
lastais
lastas
luchta
eallach
cineál
marú
rigín
cruan
luaithe
luatha
lugha
brice
slios
íomhá
onóir
oideas
raidió
iaguar
bualadh
cneas
cneasa
cnis
caise
laoich
peacach
nóna
iarnaí
tráth
céimí
ialtóg
leathar
sciath
leadhb
seithe
fostaí
imlitir
imeagla
óir
cúis
aimride
cuaich
spéis
suim
foclach
puca
éadaí
oighir
bruach
cabhair
glúine
olldord
doird
druma
citeal
fidil
fathach
abhac
straois
drumaí
forbhia
foraois
seile
smaoin
smuain
smuaine
smaoine
adamh
seada
lanna
lainne
amhaire
gabhair
murnán
toraidh
candam
foirfe
altair
éirim
gáir
slaite
maidine
monarc
braisle
líne
geoidil
coicís
ocsaíd
deirge
aimsire
aipsis
almanag
dúbail
cóip
optúil
bógaí
pósta
nasc
teocht
gairm
gairme
inghean
seisear
gandal
gaofar
botún
gibiris
cartaig
measc
cúnamh
dátú
seide
lusa
teideal
dáta
breithe
bumbóg
eagrán
noda
eachtra
rosualt
seánra
scoth
caoch
sonach
sáil
seolta
gléine
siúcra
caile
ríocht
sioc
sioctha
coinne
deoraí
ríge
léir
hamas
limis
cáin
dialann
eagar
aiceann
cúng
coip
coipthe
bóaire
uimhir
insint
bealach
abhras
snáth
lúb
biorán
ancaire
rotha
céasla
póirse
iompú
cinnidh
vióla
maitiú
matha
maitias
mártan
eoin
seosamh
iósaf
iósaef
toitín
sicín
pionós
crón
molaidh
fhios
cupán
bheith
dubhach
fáidh
canú
iolraí
coiste
suíomh
cealla
íol
labhair
ciorcal
cré
criaga
easa
lingis
fichiú
siolla
sular
suilt
saill
caoil
snúcar
ceilte
gearb
marcach
singil
cíor
fiacla
meala
feag
deocán
féile
gealt
ráth
rúsc
sreang
stríoc
ceithre
glice
treise
moscó
rúisis
suime
ficsean
rúis
piteog
claí
daltas
daltach
siorc
siorca
bím
ducht
fuarú
drúis
arabach
sáile
rachadh
aibidil
intinn
giall
inse
urchair
rugas
oifige
brata
tagas
cantún
imreoir
imir
imirt
easpag
caiseal
hursa
manann
sicil
goirte
deic
cailif
lár
inchinn
báire
góraí
riar
brabús
luite
brabach
polainn
gréig
sasain
fóibe
sráide
clóis
uamhan
fónach
néal
ollbhua
basún
scamall
ceoch
patuar
óglach
maoin
maoine
modh
tíre
nimhe
cladh
claidh
geirsí
óil
diúl
othras
cíche
ceantar
roctha
rocach
leagtha
donnrua
fonóta
bleán
ropad
múinid
saolta
graosta
duairc
laig
laige
márach
bairín
builín
bollóg
bioróg
amanach
greanta
grean
rásúr
miotail
miotal
sobal
bearr
lomadh
róst
sáspan
scuid
capaill
curaí
púdar
leafaos
sín
sínis
duail
faobhar
optach
optaic
tairbhe
méara
maorach
maorais
léine
barainn
slinn
pinc
corcra
doinn
páras
ciúine
scine
fraoigh
quinín
corsaic
srianta
diabhal
beas
nihilí
sceir
imlíne
másach
gruama
trácht
miotóg
samhail
plé
masla
cuntas
sochar
iomad
pianadh
péine
páis
iata
naofa
naomhú
aithis
séis
buinne
seadadh
anabaí
búda
búdaí
cóán
bailiú
bagún
cuileog
shiria
toill
dícear
adacs
eitilte
céadfa
faill
bomaite
aonmhac
aonton
bunata
aonghin
naí
aontach
aonair
sraithe
uaire
gobach
eolais
réad
bileog
sraith
mianra
fód
faillí
stíl
stíle
úsáid
bruscar
tacsaí
sonraí
súile
saothar
adár
tisrí
gnátha
xeanón
Áibíb
cúram
xiolán
xiolós
xileos
xiléin
xiléim
xaintin
treo
cáil
lionsa
grósa
toiligh
aireamh
áirigh
airigh
cobhsú
comhla
corrán
voltach
fiús
fógra
foirm
gnó
gné
téarma
téama
meanma
crua
sféar
chosa
ceimic
ianú
ianaigh
rilíf
táirge
astú
abach
abacht
astaigh
catóid
cló
clóigh
fuála
eagraí
iomám
fásta
seicis
ollainn
laitvis
móna
síne
laitvia
piantar
cóiré
raideog
linbh
albáin
cabúl
ioslam
aintín
cív
cearta
donóg
donacht
donagar
donaigh
donaire
donán
seirbia
seirbis
seiceal
aetóip
pobail
uabhair
alcól
slavach
slavais
oitir
ailp
cuil
bréige
gabhann
pobalda
donnú
leagan
tanaí
labhra
uabhar
greim
dhá
deighil
meisias
saorga
dáiví
Árón
phost
pheann
pheata
peata
mheall
shalach
shean
thinn
aicinn
páirt
oibrigh
adhall
fadhb
beirín
béar
carabú
eilit
daon
raic
eascann
éisc
osbhuí
tapaigh
tapúil
afraice
andóra
ungáir
pardún
valbaí
bandach
vombat
cóála
bilbí
cuscas
apasam
pasam
fraince
namaibe
nígire
giorria
soilse
súl
bascach
báid
bealaí
cirt
úlla
úill
clis
cleasa
cloigne
leanaí
néalta
néil
ollúna
scéil
aonach
aonaigh
aontaí
ómra
ómrach
bradach
bradaí
cúirt
luaite
luaigh
dáilia
iarsma
músaem
libiach
siriach
suasach
suaisis
eabhar
fásach
saimbia
eabhair
uragua
tóga
súch
súmhar
súgach
beilge
sáír
sáíre
éabann
scabal
scaball
scagtha
scagadh
láth
gaile
cóngar
bearú
dothra
muaidh
scagán
scagach
aeracht
bárda
barún
barúil
goile
goiligh
banúil
matrarc
failp
canóin
Íseas
meatán
féidir
tóracs
féad
iodáil
gineach
beilg
burúin
somáil
maláiv
iaráic
gabúin
gaimbia
beochan
iaráin
cipire
cróite
seoirse
cipir
cróit
duán
ailse
aigéad
dolasta
féith
anua
bráman
angóra
gasail
boisnia
laící
fiáin
garal
seireo
oracs
adharca
gár
éalann
seamaí
marcár
siorú
taicín
tamará
úirial
dúbhoc
áracs
easóg
ápa
bailís
pancóg
anáil
spatach
seampú
faraing
laraing
gásach
inní
voltais
barbair
meacaic
domlais
lúbán
díon
lúbra
gríofa
tocsain
lúbach
eiteán
boilg
minc
firéad
toghán
gallda
pocán
athán
sleasa
eofón
bainseo
liúite
fideog
oirfide
cruit
ciombal
siotár
plimpe
éadain
ábhair
tiúba
ciseal
clochra
snab
snabóg
slis
slisne
slise
sliseog
girsí
déach
grafach
abcáis
deirm
hipifis
cultúr
téis
mamach
limfe
tiomna
deorach
faireog
tiach
beirn
cartúm
piastar
béasa
dacár
ascaill
coinnle
aosán
bána
corr
láine
mearadh
moghach
líonta
púca
céir
casúr
miailin
polladh
máine
miailge
nuacsat
stéig
guáin
guáine
sibéir
guine
namaib
nigéir
abúise
nígir
toinne
creim
róin
clogra
dóire
smutach
smután
rostram
scotach
ríog
siogót
sílne
síl
liopard
oráid
aifid
cóir
comhar
feadán
seám
gruaige
pubaill
gustún
sceith
manaigh
cumar
lúbóg
coróin
marmar
móin
crochta
fréamh
gamalan
gréisc
ríme
béite
gáma
iadach
casúir
eitleog
víreas
osalat
obráid
tiúin
tiúnta
acsón
armóin
ciogal
osduine
méadar
córam
eadhon
fáisc
dúdóg
dúid
dúdach
athlas
matán
rannach
rannán
rannóg
gaelach
gaelú
stráca
easna
easpa
eitilt
jiohád
buailte
iomramh
lialann
folíne
gaíon
maos
reitine
scéim
cuideog
ithir
eitéin
bialann
acomhal
leamhan
stáis
cúlaí
leataca
gnách
faighte
mótar
canáil
canála
báirse
faighne
umar
síol
sochaí
oideoir
síon
síón
lasc
slí
teilg
taistil
iomlán
aontreo
cnámha
slata
tolg
fíor
cuartha
cuarach
óráid
céide
compal
beocht
dhing
beoga
nóra
Éamann
bulaí
fothair
bollán
bhuel
busanna
luais
bairr
baint
paráid
righin
madraí
siceán
coisí
droinge
gualcha
olanda
eagras
ócht
línigh
líniú
óchta
buain
buana
eachaí
claonta
laofa
ealaín
leacht
liacht
riteoga
osán
bunc
buinc
túcán
dínasc
coisric
scabhat
rothlam
peacaí
treá
ópal
ráthú
rainse
bailí
ciúb
cráin
banbh
collach
riocht
seamair
plás
sios
aiseag
gualach
taitin
brúigh
báigh
glaoigh
spré
beacht
einniad
tagrach
eastát
ceapach
cuaiche
íocaí
íogair
tonúil
deisiú
dín
díth
codlata
céille
sróine
feighil
fuacht
gliú
gnás
léana
suntas
earós
altach
aircív
aicme
aicmigh
aicsí
bunúil
scóp
grús
feidhme
statach
leoraí
alcaile
cúlóm
áfach
gafa
múnaid
caolas
ionadú
gráig
níor
stoirm
stoirme
ispín
céad
chomh
déag
grinne
troid
pláta
easnamh
rithim
rithime
clasaic
láib
láibe
glaice
fhearr
seif
veid
aspal
poiblí
ordúil
cúrsa
cranra
gadaí
ríora
reitric
bithóm
bithlit
mullard
acra
otracht
murtall
colún
cronón
luadar
calrach
calra
croinic
oiris
oireas
feithid
bóna
bratadh
sciorta
cadáis
svaeid
rachmas
nasctha
líofa
líonra
closán
luathú
lomas
raonta
guairí
eitic
eitice
eiticí
gnímh
eangaí
eangach
mapaí
eisilte
sútra
míol
siúd
ansiúd
caoi
gairid
bríste
slonn
grafaic
cleite
mórán
asail
líosta
míolta
olann
réama
réam
fabraic
gaisce
geolta
géill
seonín
bannaí
brá
tosca
prióir
crúca
craein
domlas
fabhal
faibhle
fabhar
glao
glaoch
glaoite
léacht
pardóg
ullmhú
sceite
siofón
tairne
creath
cuas
sreabh
conair
téacht
rocacht
cith
clib
orlón
péatar
plimp
scúp
lúbaí
dearfa
deimhin
lannach
mianach
meath
nútú
píopa
nuáil
aingil
cultach
cultais
pearsan
raidhse
rialta
deoir
róimh
róimhe
fabht
sciot
eisil
caitín
bruth
cantain
ionsá
ionsaí
léas
imreas
reith
reithe
borrtha
rogha
roghnú
roisín
neodrú
neodar
neasach
buanna
geallta
pigmí
leata
leibide
leice
iomaidh
gairmí
rosach
scaradh
scartha
leorga
oilte
scil
scilte
tionól
borr
borradh
céill
deacra
litriú
íocón
cuthach
deartha
deimhne
fisice
fisic
litrigh
scin
teoiric
ceall
fisicí
crosa
cros
táirg
tuair
tuartha
análú
aosta
bábóg
cáit
cárta
casóg
cleacht
clíoma
dearadh
deacht
deachta
crúba
caróg
caróga
talún
tarsann
deacair
crúb
crúibe
glactha
luaith
liaga
lianna
pailin
crosóg
cuaille
araltas
aralt
measair
meáin
ócáid
tarchur
uain
réimse
sceall
scealla
cumainn
rásaí
rása
stáid
meicnic
árais
áras
aonad
aonaid
crosalt
crosadh
slabhra
spreag
stiall
spraoi
nódach
rúnaí
sórt
sóirt
sonrach
tuar
túisce
spéir
spéire
neosóm
bolgán
cóisir
crosach
ciú
ciúnna
eang
eanga
iomaire
comaoin
pórú
cnuimh
cnuimhe
próis
íosta
cuarc
freang
ioncam
dtí
freisin
óige
plaic
púic
paidhc
paidhce
péinis
péint
plódú
rúnda
loighce
loighic
gráid
piaraí
calaois
luain
rianaí
ríomh
marsach
flosca
flosc
caolais
bheatha
péire
chóir
cór
madaidh
chúng
mantach
anama
aschur
aschuir
abú
liric
liricí
laghad
luail
luamh
dínit
preab
feall
bréid
umhal
umhlú
glaine
glanadh
beachta
breis
athraon
curadh
uathach
olca
crág
clogás
cnocach
cillín
cosúil
tuirse
copóg
aithin
cinnire
tráigh
dúiche
éigin
éicint
ualach
deire
ardlua
tréas
bansár
daidí
nollag
chuid
braite
bhrath
bhraite
mbrath
bhraith
deirí
ndeirí
ráite
feice
bhfeice
feicthe
aithní
aithint
abaí
habaí
ndol
dolaí
ndola
ndolaí
tailte
dtailte
diúic
dhiúic
dhiúca
ndiúc
diúca
hailt
altann
altadh
naetha
taenna
dtaenna
dtae
haenna
aicmí
haicme
haicmí
flatha
fhlaith
fhlatha
dhaidí
codanna
gcuid
bhán
culaith
dhearg
fágann
fágtha
bhfága
fágadh
phoil
bpol
phol
mhór
cnoic
chnoic
chnoc
gcnoc
taisí
banoide
ceárta
bheadh
bainte
bhaint
mbaint
rúise
ngarda
gharda
teorann
feola
bhfeoil
fheoil
feolta
ghar
ngar
ghair
garanna
mbainne
bhainne
tugtha
thugadh
imeanna
aosa
fiartha
ghobadh
ghobtha
ngobadh
chrainn
gcrann
chrann
colanna
gcol
chol
gcine
casann
chasadh
casaidh
castaí
gcasadh
bhranda
mbranda
ríthe
phian
bpian
bpianta
pianann
phianta
bhlais
mblas
bhlas
molann
moltaí
mholta
mhol
mholadh
huaire
hois
mbod
bhod
bhoid
nóis
habhann
sealbha
tseilbh
bhfiche
fhiche
caoga
chaogad
gcaoga
chaoga
airdí
hairdí
hairde
bhris
mbris
mbrise
bhriste
fhranca
bhfranc
fhranc
fhrainc
bainc
bhainc
mbanc
bhanc
dosanna
láin
tinne
cise
gcis
maoil
maoile
maola
mhaol
mhaoil
lonta
goilte
goilí
ngoilí
ngoile
ghoile
banógh
ógh
óch
banlia
díoth
dlúth
ghlais
nglas
ghlas
glasa
dónna
ndónna
heagla
údar
uirí
aoire
óstach
ósta
gasóg
téacs
téacsa
forás
blaosc
uibhe
ndoirse
rincí
riarann
riartha
tsinsir
ndragan
dragain
lingthe
muiníl
míosa
míonna
mhí
íocann
íoctha
íoca
íce
híce
híoca
basanna
canann
abhrais
sagairt
sagarta
olaí
holaí
smiodar
dearna
gcorp
chorp
coirp
choirp
fhuáil
soirn
tsoirn
bhos
mbos
lachain
cialla
chiall
gciall
gcéill
chéill
unsaí
hunsaí
mbas
bhas
lomann
lomtha
lomfadh
antaine
antóin
mháis
mhás
almsach
almsa
almsain
saolaí
saolach
lómhar
cróm
aolmhar
aolaigh
éad
greann
seamhan
strus
scairf
dlaoi
gártha
hataí
anfa
fosta
cál
iarnda
iarnach
gabha
dóid
scriú
búcla
aidhme
cumtha
glacach
scaoing
buar
urchar
scaoil
apalóg
trasna
urraigh
urrú
urrús
urthrá
urphost
urnóta
urghair
cróise
cróga
pleidhc
urdhún
urbholg
cáinte
urnaí
urchosc
sásar
bacart
cosaint
cosanta
cosain
sióg
síog
urghabh
muicí
tugaim
aisig
stóir
ingne
péinte
sreinge
réidh
uireasa
chás
tochas
tugas
sásta
breaca
teicnic
iníne
aimsigh
iseabar
iseabat
iaguair
isicím
carad
gála
rollóg
drisín
driseog
cocún
nimhiú
nimhigh
nód
nóid
cocúin
urlacan
urlaic
uirrí
urchall
urthí
ursaine
ursain
urlios
urleasa
leasa
aosáin
naimhde
foirme
namhad
ualaigh
ualaí
scuaibe
ucht
uchta
uchtach
uchtán
uchtóg
agairg
agairge
brac
ceapa
béice
béic
eargót
caidhp
caidhpe
caonach
morchal
snas
snasa
múisc
múisce
fungas
fungais
beacán
bearach
strufal
aráin
báis
cuile
mosach
seisnia
coistí
fodhlí
foléas
fobhán
fonéal
fonéil
fomhias
beire
tréith
clásal
gúna
bhfaca
clú
gúnaí
fostát
folig
foligim
fobhrí
folean
foléim
foluí
folíon
fomhaor
bolaigh
smúin
iolrán
sirriam
gasra
araibis
araib
treoir
cladaí
dtaga
ligeann
ligfidh
ligean
ligthe
snámha
snáfa
snafa
snámh
ithid
indiach
rugadh
buíoch
maite
maité
maíte
máite
maígh
cráigh
comhair
loinge
breille
brealla
samhnas
samhlas
meanga
meinge
meang
umhail
easpach
cigirí
loscann
éigis
éigse
éigeas
liomsa
buanfas
éasca
easca
eascaí
rialach
ticéid
éartha
fochinn
téipe
méide
codán
costais
ticéad
consól
tréada
méid
coirm
bolaiv
bolaive
rití
conúil
cón
cóin
conradh
minic
áirc
áirce
inscne
loime
goirme
uatha
uath
chóra
toisc
áite
mbó
fidle
ficsin
preasa
peataí
aibidle
seisí
iompar
strapa
ochtó
cúise
iompair
scolaí
stiúir
cíocra
caillí
léasa
léis
léise
léasta
smachta
deona
deonta
ceadail
cíosa
amaide
subha
subhach
dubha
ceadal
dobhar
deoin
briain
idéil
badhbh
óí
uíbh
bónaí
téip
físe
tríú
barúch
peacú
níon
níne
laochra
daoil
duillí
biúró
greamú
lipéad
lipéid
poist
scóir
bearta
ceannas
Ámós
amaidí
déin
dumhcha
dumhach
dabhach
dabht
difear
scór
scoir
coraint
samó
taithí
cnaipe
cnap
turcaí
broinne
béala
ceartú
chirt
spleá
lasán
timpill
callán
cíos
méin
méine
figiúr
suntais
craís
truicir
fodhord
iomarca
beorach
bailte
clochar
fotholl
tiomnú
comhrá
tollán
díbheo
tiomsú
scoilt
tochais
tochail
cuimil
snigh
oscailt
corc
eorna
fataí
cruimh
coirt
gurb
uafás
doire
níorbh
arbh
nárbh
gurbh
gurab
nára
nárab
deirim
deirir
deirid
deireas
dúrt
dúras
dúrais
dúradh
deirinn
deirtí
ndeire
ndeirir
ndeirid
deiread
abraim
abradh
abraidh
abrann
abrair
abrainn
abartá
abród
abróir
abróid
abrós
abródh
abrad
beirim
beirir
beireas
rugais
rugamar
rugadar
mbeire
mbeirir
mbeirid
beiread
beirinn
beirtí
beirthe
tádar
atáim
táthar
fuilir
fuilid
hiad
nílir
fhuilir
nílid
fhuilid
bíd
bíonn
bímid
bhíonn
bítear
bhínn
bhíodh
bhímis
bhítí
bhíos
bhís
rabhas
rabhais
beid
bheidh
beifear
bheinn
bheimis
bheifí
beadh
beifeá
beimis
beidís
beifí
mbeadh
mbeinn
mbeimis
mbeifí
rabhad
rabhair
rabhaid
bíodh
bímis
bígí
bídh
bídís
cloisim
cloisir
cloisid
chualas
cloiste
gcloise
cloise
cluinim
cluinir
cluinid
gcluine
cluine
cluinte
deinir
deinid
dheinis
dhein
ndeinir
ndeine
ndeinid
deinead
déanas
ceatha
rinneas
rinnis
ndearna
dearnas
deininn
deintí
deinidh
mairim
mairthe
ndéana
déana
déanad
nír
níd
nínn
níodh
nímis
nídís
nítí
deunann
deunamh
deunta
faighim
faighir
faighid
fuairis
gheofar
gheofá
faighe
feicim
feicir
feicid
feiceas
chonac
facais
facamar
facadar
facthas
chath
altfadh
fhág
mairc
ólann
ólta
óla
tacaí
troma
troim
bataí
gléis
othair
sláin
slánta
coilm
fillidh
coirre
coirdis
mhinc
feicfir
feicfid
feicinn
feictí
feicidh
chím
chíonn
chír
chionn
cíonn
chímid
címíd
chíd
cíd
chíos
cítear
chinn
chínn
chíodh
chímis
chítí
cífead
chífir
cífir
cífidh
chífid
cífid
cífear
chífí
tchím
tíonn
tchíos
tínn
tchínn
tíodh
tímis
títí
tífidh
tífeas
tífear
réalt
réilte
sáigh
uaighe
caointe
sáir
feóla
moill
mollta
foilce
folcann
folcadh
folctha
boird
clogad
tuanna
tífinn
tífeá
tífí
itheas
itear
itheadh
íosfad
íosfas
íosfar
ithead
nitear
ithinn
niteá
iteá
nití
nífidh
ití
ithimis
ithigí
ithidh
duaidh
duamair
duadar
duadh
áir
eagair
roic
rocann
rocadh
mánna
speala
cúing
cuinge
olanna
mílte
deoire
deora
gealaí
póige
póga
bréaga
clocha
críche
croiche
crocha
cruacha
cuacha
gaotha
géige
géaga
luiche
méire
iongan
scuaba
sróna
suibhe
cearca
beanna
deilbhe
beirte
breise
léime
páirce
scoile
teipe
teipthe
crích
tonnta
toinn
grianta
gréin
péin
bróig
cluais
cluasa
láimhe
láimh
lámha
céime
duaise
chladh
damhán
gairthe
bruaigh
bruacha
intinne
oifigí
reilige
coirme
feirme
féithe
buíne
coillte
slinne
slinnte
staire
startha
sceana
paidre
dúil
dúile
tugair
tugaid
thugann
thugas
tugtar
thugais
tugadh
thugtá
abhla
dtuga
dtugad
dtugair
dtugaid
dtugtar
tugad
dtugtá
dtugadh
tugainn
tugtá
tugtaí
tugaidh
bheirim
bheirir
bheirid
tabhras
deara
curtha
badhbha
tagaid
thagann
thagas
tagtar
thánag
thagtá
thagadh
bultúr
chuile
malaí
ceonna
abacais
tiocfad
tiocfar
tiocfas
dúin
dúnann
poill
pollann
pollta
téide
téada
amplach
babhla
aeir
aireach
airí
iomas
daracha
phóca
orgáin
gráite
arcáin
ceolta
seimre
seamar
seamra
mórann
móradh
mórtha
rúin
gaeil
dtagad
dtagair
dtagaid
dtagtar
dtagtá
dtagadh
tagainn
tagtá
tagadh
tagtaí
tagaidh
tigim
tigeann
teagaim
teagann
teara
bheag
sciatha
bunóca
spéise
leidhbe
casacht
tollta
losainn
bogadh
caitear
tirime
tiorma
bogaigh
goiliú
brúid
ágh
piríte
mianta
séan
moncaí
sorcas
sorcais
ruóg
tharla
fiacha
féich
dúnaim
cibé
cró
bolta
conn
coinn
lochán
cosair
baithis
troda
cupáin
gasúir
lampaí
rudaí
oiread
amanna
ballaí
geataí
tairbh
toirbh
bairbre
donncha
babhta
corann
peige
doirn
coirn
bhean
mhná
mbean
mban
cabaire
ceanna
pócaí
potaí
taltaí
breá
ionaidh
iontach
aríst
blianta
cloig
cupla
fón
fóin
gloiní
séin
séana
orlár
céanna
clódh
cuntar
deaide
léinte
mamaí
maime
stoca
ariamh
mbeidh
feilm
inín
muic
saibhir
gheall
sílim
tuigim
thuig
dána
uilig
arú
bhliain
dreama
leitir
spáid
spórt
spóirt
creidim
bliana
mbliana
maidir
cáca
focla
méir
tamall
airím
spáin
bhfad
móide
caife
ciseán
galún
orlach
scíth
troithe
triail
atriail
conrig
burmais
ghlac
hobad
cúbadh
rópaí
sampla
shampla
ísle
bíoma
leitean
aíocht
máthar
breisia
chanas
postaí
aighe
maíomh
beithir
corcaí
sníofa
sníomh
agaill
tosú
liopa
liopaí
milsigh
milsiú
lobh
lobhadh
scrios
fionna
baiste
tairr
aortach
aortaí
éaradh
éar
hasail
bósan
faocha
chara
rabhán
tíor
snamh
líomh
lobhann
leaid
giarsa
abartha
fiuch
fiuchta
ciorcad
iasacht
cabhail
faochan
feirge
másaí
cuirí
tofa
togh
toghadh
tuisil
duthain
píbe
píoba
píob
gorma
goirm
iach
iaich
siosach
parthas
abhaic
achta
acraí
siosúr
scealp
geise
móil
hanam
mhaoin
bacaí
bacaigh
bacacha
bhuí
bhó
bheo
chúis
círe
cíora
chíre
dhúil
diúil
dhiúil
fál
ghall
ngall
ngeall
leáigh
mhall
phuca
pioc
piocadh
tiús
lúib
lúibe
lúba
bréig
scóip
saora
cláir
sobail
margaí
cúr
chaoi
mhaith
tlacht
miadh
iocht
bhoil
sásair
siopaí
stocaí
caiple
soibhir
úllaí
háirid
tránna
chairde
móra
cácaí
tamaill
phobail
dhom
gránna
fichid
galúin
orlaí
chúla
cúla
chúl
bhád
chúig
mbád
horlaí
huibhe
bunanna
dhubha
chuaidh
cluife
cluifí
córais
peanna
péirí
soithí
truaí
pacáil
salaigh
mhéad
méad
dtosach
gceist
éindí
deifir
gnaithe
píosa
mbanbh
bhanbh
bainbh
bhainbh
bhanbha
banbha
éana
héin
dhubh
phúca
pacaí
bpaca
phaca
bpacaí
ghoirm
ghorm
ghorma
ghuirm
guirm
anlainn
bhric
bhreac
bhrait
bhrat
mbrat
mhilis
mhilse
cháca
gcáca
cháis
gcáis
scáth
chloig
bíonns
bheas
eicínt
