dord
saor
bia
pianta
toir
cana
huan
sceach
fleadh
leabhar
buachaill
uisce
sceiche
sceacha
boige
clann
clainne
clanna
craice
craiceanna
droim
droma
dromanna
eiscir
eascrach
eascracha
leor
goib
gobtha
caoin
slua
tuilleadh
beatha
bith
gobadh
rith
goil
caint
cainte
cainteanna
chuaigh
rachaidh
chuathas
deachaigh
dul
deachthas
dulta
tagann
tiocfaidh
teacht
tagtha
buachalla
amach
isteach
abhaile
folamh
foilmhe
folmha
faide
milis
salach
tuirseach
tinn
bainne
anseo
ansin
briste
oscailte
caillte
caite
imithe
doirse
fuinneog
fuinneoige
fuinneoga
peann
pinn
leabhair
airgead
airgid
obair
oibre
oibreacha
litreach
litreacha
ceacht
ceachta
ceachtanna
canadh
rinc
imeacht
anois
bhfuil
fuil
bhfuilim
fuilim
bhfuilimid
fuilimid
sibh
siad
cailc
cailce
cailceanna
rothar
rothair
cairr
carranna
pingin
pingine
agam
acu
agat
aige
againn
agaibh
bige
beaga
deise
deasa
ramhar
ramhair
raimhre
ramhra
seanduine
seandaoine
dearg
dubh
donn
fionn
liath
uaine
seanbhean
seanbhan
suigh
seasamh
fanacht
aird
airde
ceol
potaisiam
casadh
ainm
abairt
abairte
fuisce
aingeal
sluaite
tuillidh
reo
cearc
corrach
corp
lios
cumann
deor
madra
codladh
damh
geimhreadh
teip
speile
aite
lucha
amuigh
buan
seo
fliuch
cuach
domhan
sliabh
subh
bodhar
eala
ildaite
beannacht
inis
luch
luach
glac
sionnach
aoi
haos
ruadh
nuadh
uan
costas
oidhche
duine
uasal
dorcha
loca
uaisle
muir
coille
gaoth
grian
talamh
fireannach
gruag
dath
grinn
binn
maise
cuimhne
marbh
tinneas
biadh
geac
caol
truagh
cumhang
naoi
iarann
iasc
tarbh
ceas
inar
ceap
cinn
dragan
stoc
ainmneacha
gadhar
fios
teaghlach
solas
craobh
lon
ceannach
broinn
muga
dorus
mhac
thoir
locha
claidheamh
chluich
garbh
buidhe
cothrom
caraid
eaglais
salainn
aice
bha
iad
casta
cuan
cathair
cnoc
cladach
piana
caora
darach
tighearna
abras
casad
fibrile
finte
formad
gasta
cais
pise
rabhadh
saoirse
muca
barr
laoch
nocht
seach
flaith
sinsir
creideamh
athair
gealach
amhairc
neoplasma
moch
suidhe
chuir
craos
fearg
slighe
truaighe
teanga
ceann
bogha
cailleach
olc
ionraic
leigheas
deamhan
nathair
crogall
laghairt
cluich
saighead
maighdean
cruinne
iarraidh
gabh
cleas
guth
cinneadh
bior
abhainn
searbh
naoidhean
amharc
theo
teampall
baraille
luime
beir
dalta
oide
baist
balbh
taibhse
spiorad
aigne
duille
cruaidh
foghlaim
glic
maoth
socair
fiadh
muc
bliadhna
cuisle
roinn
uaigh
cliathaire
dealbh
aghaidh
bonn
faigh
meallta
meall
coitcheann
cogadh
magh
chuan
shuan
guaire
neart
ciall
aimrid
aithris
faoin
craiceann
focail
abair
goirt
galar
fual
aillse
gialla
tobar
capall
adharcach
adharc
beart
lann
mias
soitheach
cuairt
bacach
sagart
suain
suidh
ailtire
sluagh
maor
chun
oirfideach
breac
ceart
deoch
leann
magairle
calpa
cochall
taois
coirce
seagal
cluas
samhradh
earrach
foghar
adhradh
doineann
malairt
holanda
tiarna
daol
bantiarna
braon
deargann
ridire
nimh
gile
gealtach
molta
aera
tostar
maith
giunta
tair
lena
braith
cairt
heich
thae
dighe
beoir
heo
leabaidh
caor
arsa
snaga
idir
chasa
murar
giosta
soicind
abhus
ainmfhocal
briathar
scamaill
chantain
cuanta
fuath
cloch
scoil
deich
fichead
saoghal
ceathair
briseadh
tonnfhad
preas
amh
coinneal
leatha
cuid
fhuil
fhuilimid
fhuilim
leanbh
bairille
oscail
deisigh
scuab
ceannaigh
tabhair
cathain
inniu
reoiteog
farraige
seomra
cistin
leaba
siopa
raibh
rabhamar
anocht
luath
bliain
beidh
beimid
seacht
leathuair
cuireann
cuirim
cuirimid
itheann
ithim
ithimid
tagaim
tagaimid
gach
maidin
bricfeasta
paidir
ionadh
eagla
fiacaile
fiacail
clois
cluin
feic
breoite
ullamh
scian
baintreach
ceist
tirim
coileach
scilling
seachtain
caill
caith
creid
buail
iarr
adhmad
imigh
bailigh
freagair
codail
cathaoir
geata
gloine
bhur
salann
faoi
bromach
gair
tuga
eilifint
deilbh
chaite
mion
rolla
folca
bunreacht
duais
cheana
cruinn
falamh
solad
meara
marcas
tinnis
piara
tostad
faca
bratach
breaba
inste
amais
nead
gleann
fanta
saoil
sna
dris
daoibh
liom
libh
dorchadas
tarraing
iolair
saothair
fuaim
colnaidheacht
molad
seileach
fionnadh
scamallach
thusa
beirt
suarach
gluais
cuileann
moirt
abhaill
fiaile
marachuan
agamsa
pearsa
againne
agaibhse
ise
sibhse
iadsan
rialtas
leatsa
breith
sochair
ortsa
ormsa
raithneach
striapach
rithe
ceangail
ceangal
ceangailte
caogad
leabharlann
anlann
gual
rocas
agallamh
tagair
ropas
annsan
cumas
cumais
breitheamh
measa
tairg
foinse
analach
coise
crann
croinn
fiaradh
claonadh
glaodh
leapa
geasa
dearbh
tharta
caitheamh
breab
troigh
uair
lorg
cnuic
uaibh
uainn
uaibhse
uainne
asam
aiste
asainn
uile
dealbha
timcheall
blais
fillte
iolra
aerfort
aimsir
aisce
aisteach
aithne
amhlaidh
amhras
anall
anraith
anonn
aois
araon
aibidh
abaidh
aipche
snaidhm
stuic
romham
romhaibh
roimhe
romhainn
chuig
bogach
muice
halta
buille
taobh
catha
rachas
dhuibh
domh
dhuit
duinn
duibh
duinne
odhar
maol
lachan
lacha
thugainn
chugaibh
chugainn
chuige
chugam
chugaibhse
chugainne
chugamsa
bhith
glacadh
doinne
cionn
giorra
daoine
pearsanta
rian
fireann
mealladh
milleadh
madadh
faol
faoil
gairmeach
tuiseal
athar
uncail
sealbh
seilbh
seilbhe
uillinn
eite
eaglaise
fraoch
adhaltranach
gearra
gearradh
iongnadh
feamainn
achtainiam
acrainm
dearmad
ceannasach
figh
luachair
nuair
comhairle
sgeul
aghaidhe
gutha
deatach
fuaime
moladh
meata
ailt
samhla
daor
saoir
saoire
teastaigh
freagairt
crainn
deireadh
deiridh
seilg
anais
furasda
furasta
cnag
bacadh
baic
fuatha
adhart
adhairt
ionann
slait
meallaidh
bodach
margadh
margaidh
buin
troighe
casaid
doimhne
geall
gealladh
geallaidh
iongnaidh
cloich
cloiche
pastae
fheola
feoil
steall
guail
crios
craicne
craicinn
faighinn
leathann
leithne
pighinn
hearra
cait
solais
sruth
srutha
bandia
mboga
gura
riamh
learg
chonaic
eolas
beirid
trosc
neacht
catach
chuala
ubh
freastail
saol
cistine
coill
sneachta
peaca
fairrge
bolg
tosach
caladh
eiteog
uibheacha
liosta
buaigh
hibrid
adhbhar
cnota
duilleog
dligh
uachtar
reoigh
uachtarlann
tugann
deir
thit
luaidhe
tairiscint
ordaigh
ordughadh
fuair
eochair
saothraigh
muiceoil
oiseoil
anso
fiann
fianna
garmhac
seanathair
ionga
daoirse
asat
roimh
oifig
oifigeach
feidhmeannach
feidhm
tosaigh
maraigh
marfach
uraigh
bunaigh
glasra
neamh
marcra
amharclann
marbhlann
roinnt
tiubh
reamhar
tapadh
gearr
fearr
maithe
gruaig
ribe
daonra
milseog
reoite
blasta
ligh
tarlaigh
athraigh
dair
datha
dathaigh
thuas
anuas
leath
curach
ceamara
spideog
gabhar
ocsaigin
ollscoil
cruach
briosca
dobhriathar
toradh
fearthainn
muidne
eisean
seisean
siadsan
conas
ionnas
seilide
chuirfeadh
ceathrar
ladhar
colainn
colann
tuirne
aidiacht
mosc
aenna
taoi
dubhairt
fhaca
fhuair
deachaidh
teib
teibigh
teibidheacht
amaid
fuaigh
inneall
gleoch
gleo
forc
gabhal
nuacht
aoine
aistrigh
contae
roimpi
romhat
muintir
gluaiseacht
gluaiste
manach
beiridh
gheibh
bheir
tobair
carraig
ficheall
aifreann
glais
ginealach
seabhac
aisling
aduaidh
thuaidh
tuaisceart
deisceart
aneas
biathaigh
oirthear
iarthar
anoir
aniar
theas
thiar
istigh
intriacht
forainm
fead
crotach
freagra
maoidh
gealbhan
naomh
bianna
breoigh
daonna
cliath
aonar
torrach
buabhall
francach
tapaidh
fiach
beann
ionad
ronnach
othar
meisce
sliocht
ceird
liach
dugaire
cumannachas
tilleadh
gliomach
speal
baisteadh
baistidh
daimh
saighde
buaireadh
buairidh
buair
gaoithe
ballach
bric
prionsa
brocach
gamhain
puball
leathan
caorach
oighear
cinnte
croch
amaideach
deirg
cuairte
cliabh
tiugh
cairdeas
leasathair
leasainm
leasmhac
circe
leagh
iolar
deilgneach
ionaid
sileacan
cathrach
srathair
srathrach
arbhar
arbhair
seisir
smig
tabharthach
giolla
mairbh
sorcha
luibh
luibhe
luibhean
cabhlach
cuain
tuatha
turas
turais
staighre
talaimh
lasair
bainis
mearcair
gramadach
luigh
macaomh
cuidigh
cuiditheoir
cuiditheora
cuidithe
gairneoir
hidrigin
foghlaimeoir
breall
ainnir
pionta
ceiste
ainnire
ainmnigh
ainmneoir
earra
earr
chois
dorchadais
spioraid
loisc
loisceoir
cnagaire
cnuasaigh
cluiche
colm
maisigh
chora
brisidh
tuirc
buile
tomhas
piteanna
faighin
dathanna
proinn
ildathach
ilchreidmheach
daite
daingean
ilchumas
caidreamh
comhchaidreamh
ilchaidreamhach
ilchumasach
iltonach
aoise
fliche
daingnigh
beannaigh
faiche
foireann
gabhail
ildiach
ildiachas
leabharlannaithe
aibreog
piorra
anann
ceirtlis
leanna
gairleog
seiris
haisis
cannabas
naoimh
cairte
beirigh
bruith
frioch
stobh
suanbhruith
suanmhar
suanlios
suanach
galair
daorchluiche
badmantan
cispheil
cicpheil
haca
froig
feirmeoir
feirm
stobhach
cairde
meisceoir
potaire
potaireacht
ceirmeacht
ceireamach
ceirmeach
ailtireacht
adhmaid
namhaid
rainn
guirme
bacaidh
miotas
adhbhair
filleadh
taoibh
caoine
drise
cluaise
tolladh
urraim
buabhaill
uirlis
iomair
aill
cruadhach
cladaigh
reilig
adhlaic
adhlacadh
adhlactha
gormghlas
gormuaine
scothdhubh
scothdhonn
faoileog
tuaisceartach
seabhaic
cluasach
tuama
feartlaoi
balsamaigh
cloigeann
girseach
ainriail
ainrialachas
ainrialtacht
riail
fiaigh
sealgaireacht
sealgaire
damasc
broigheall
deinim
loingseoir
seol
seoladh
seoil
anairt
comhaontas
aontas
aerach
comhghlacaireacht
glacaireacht
cuibhrigh
trumpa
ceoil
leispiach
sead
trasfheisteoir
meirdreach
alpchorn
damhsa
reabab
hurlamaboc
cadhan
muinseac
gearg
foitheach
tuaithe
gearrchapall
ollaimh
ceapaire
glacaidh
piobar
piobair
miontas
cainteoir
abhann
gaineamh
gainimh
gailseach
domhain
seilge
geilt
cantaire
tiomsaigh
oidhreacht
sinsearacht
oidhre
uiscigh
aiteann
samhraidh
foghair
crutha
taifead
meigeall
ulcha
sinsear
sinsearach
sinseartha
iontas
falang
tuismigh
poblacht
pobal
draoi
dufair
dufaire
hidrigineach
hidriginigh
hidriginithe
scread
logainmneoir
logainm
amaideacht
bogmheisce
tuismitheoir
noitmig
lachtach
lachtadh
lachtacht
iarnra
iarainn
traein
traenach
forchraiceann
breosla
cneasta
follasach
follasacht
lastais
lastas
luchta
eallach
cruan
luaithe
luatha
lugha
brice
slios
oideas
iaguar
bualadh
cneas
cneasa
cnis
caise
imtheorannaigh
laoich
peacach
foirfeach
seanchas
seanchais
agallaimh
gualainn
teorannaigh
iarnaigh
teorainn
tuismeadh
iarfhocal
leathar
leathair
sciath
leadhb
iarthuaisceart
seithe
fostaigh
fostaithe
imleabhar
imlitir
neamhfhostaithe
imeagla
imghearradh
grianghraf
imbhualadh
imchuairt
imdhruid
seobhaineach
seobhaineachas
aimride
cuaich
glantach
suim
foclach
puca
bruachbhaile
bruachbhailteach
uirbeach
oighreach
oighir
oighearaois
bruach
deisceabal
cabhair
cabhrach
olldord
dordeochair
doird
druma
citealdruma
citeal
sreangdhruma
fidil
fathach
abhac
straois
straoiseog
forhalla
forbhia
foraois
coilltigh
foraoisigh
coillteach
seile
smaoin
smuain
smuaine
smaoine
ollfhathach
foraoiseacht
foraoisithe
foraoiseoir
ainmhidhe
taisteal
adamh
fopharagraf
seada
lanna
lainne
adamhach
adamhacht
adamhachas
adamhaigh
fotheideal
ultraivialait
amhaire
gabhair
foclachas
banphrionsa
prionsacht
toraidh
dordghuth
candam
fochoiste
foirfe
altair
foshonach
fotheidealaithe
fotheidealaigh
foshruth
homagraf
slaite
maidine
monarcacht
monarc
braisle
comhfhios
comhfhiosach
infridhearg
infreafhuaim
bonneagar
ginealas
infrimeallach
infririmeallach
imeallach
geoidligh
geoidil
daonlathas
daonlathach
maorlathach
maorlathas
deirge
aimsire
aipsis
almanag
laghairte
tiomsaitheoir
tiomsaithe
tiomsaitheach
nasc
teochrios
teochriosach
teochreasach
teochreasa
teocht
gairm
gairme
inghean
muinteartha
muintearas
ceathrair
seisear
gandal
gaofar
gibiris
macallach
caomhnaigh
measctha
measc
seide
gailliam
lusa
athraithe
athraitheach
teideal
breithe
ceannteideal
ordaithe
gloinigh
neamhfhreagrach
freagrach
neamhdhuine
noda
eachtra
rosualt
triarach
scoth
caoch
caochadh
sonach
feasacht
seolta
tuiscint
caile
sioc
sioctha
teachtaireacht
coinne
seicheamh
uimhrigh
comhbhreise
comhbhreis
hamas
limis
criticis
dealramhach
teafrail
gleoiseach
dialann
eagar
aiceann
coip
coipthe
coipeadh
uimhir
insint
uis
bealach
leithreas
abhras
ancaire
ancaireacht
feistigh
feistithe
rotha
iompaigh
iompaithe
iompaitheach
cinnidh
bunreachta
caoireoil
mairteoil
fiafheoil
laofheoil
circeoil
craoibhe
molaidh
fhios
atheagraigh
bheith
dubhach
ghealach
oideachas
iolraigh
coiste
jabionad
postionad
ollionad
aithrise
cealla
labhairt
labhair
ciorcal
criaga
easa
sofhulaingthe
sobhlasta
sobhriste
lingis
ilsiollach
siolla
sular
suilt
saill
sailleadh
caoil
aisfhillteach
ainmneach
ceilte
gearb
gearbach
marcach
singil
fiacla
meala
feag
gealt
gealtachas
gealtlann
sreang
timthriall
tiontaigh
ceithre
glice
treise
carraige
suime
ficsean
piteog
tolltach
daltas
daltachas
daltach
siorc
siorca
saoghail
ducht
fuaraithe
fuaraigh
mallacht
mallachta
rachainn
rachadh
aibidil
intinn
giall
inse
urchair
rugas
oifige
brata
tagas
ceithearnach
fichille
imreoir
imir
imirt
easpag
caiseal
hursa
lomnocht
goirte
deic
cailif
cailifeacht
inchinn
riar
luite
brabach
banfhile
uamhan
ollchathair
foghrach
olladhlacadh
ollphanda
ollmhargadh
ollbhua
scamall
ceoch
codlatach
patuar
toirmiscthe
ardeaglais
ardeaglaise
neamhshuim
neamhtheoranta
teoranta
daonnacht
maoin
maoine
cneastacht
modh
idirstad
iarnmhian
iarnchloch
amhiarann
nimhe
cladh
claidh
geirseog
othras
iarncheantar
ceantar
iarnbhreac
stroighin
stroighnigh
roctha
rocach
cearchaill
leagtha
treisithe
treisigh
donnrua
ropad
saolta
saoghalta
graosta
graostacht
duairc
comhdhuille
laig
laige
greanta
grean
greanadh
miotail
miotal
leictreach
sobal
bearr
bearrtha
bearradh
lomadh
scianbhreallach
breallach
ochtapas
scuid
capaill
eireaball
corraigh
coiteann
leafaos
duail
cochaill
faobhar
ubhthoradh
faoiseamh
optach
optaic
misneach
tairbhe
gualainne
barainn
slinn
scothdhearg
scothphinc
pinc
scothghlas
scothghorm
scothliath
scothchorcra
corcra
doinn
scine
fraoigh
comhlathas
srianta
diabhal
diabhail
aineolas
beas
fopholach
fobhealach
raidhfil
sceir
impireacht
imchruth
comhthreomhar
imdhearg
diamhasla
doilbhir
gruama
caibidil
mionairgead
miotaigh
mionchaint
mionfheoil
mionghearr
miontuairisc
samhail
mionsamhail
imeaglach
toirmisc
toirmeasc
masla
tuairisc
cuntas
sochar
caipiteal
caipitil
iomad
pianadh
pianmhar
peacaigh
seascair
talamhiata
iata
talmhaigh
naofa
naofacht
naomhaigh
naomhainmnigh
aithis
naomhaithis
naomhsheanchas
beannaithe
buinne
seadadh
cruinnigh
cuileog
toill
snagcheol
adacs
eitilte
faill
bomaite
aonbheannach
aonmhac
aondathach
aondiach
aondiachas
aonseilbh
aonton
aonsiollach
aontonach
siollach
aonaiseach
aonpholach
aontaobhach
aonteangach
aonfhoirmeach
aonbhunata
bunata
aoncheallach
aonchiallach
aonchiallacht
aonchiallachas
aontreoch
aondrongach
aonghin
aontach
aoncheol
aontacht
aonteasach
aontonacht
aontumha
aontumhach
aonair
aoncheoil
aonsonach
aonchlaonais
aonchlaonas
aonchlaonasach
aonchorda
monachorda
aondeimhneach
aonghearrtha
aonghuthach
aonphointeach
aonsraithe
sraithe
aonfhoirmeachas
aonfhoirmeacht
aonuaire
uaire
aonfheidhmeach
aonghineach
aonsrathach
gobach
aonarach
aonaracht
aonchomhlach
aonchraoladh
aontoiseach
aontroitheach
traidhfil
eolais
bileog
gearrtha
sraith
mianra
mianraigh
mianrach
cumhacht
craoladh
bruscar
saothar
seachtar
xantaifill
xileos
xaintin
xantaein
treo
maitheas
lionsa
aigeantacht
aigeanta
deimhneach
mionnach
toiligh
aireamh
airigh
cobhsaigh
cobhsaitheoir
comhla
comhlach
voltach
foirm
meanma
crua
teileagraf
sreangach
iriseoir
irisleabhar
iriseoireacht
olliompar
chosa
leictreon
leictreonach
leaisteachas
leaisteach
braiteoir
friotaigh
ceimic
ceimiceach
ianaigh
triathacha
triathach
abach
abacht
astaigh
grianstad
geimhridh
seicleabhar
seoltacht
trasfhoirmigh
trasraitheoir
eagraigh
seic
poblachtach
poblachtachas
piantar
saighdeoir
saighdeoireacht
raideog
linbh
aontaigh
aontaithe
comhchoiteann
uilechoiteann
aindiach
aindiachas
airteagail
cearta
donasach
donacht
donagar
donaigh
donaire
seiceal
uathlathach
uathlathas
pobail
coimhdeachta
uabhair
ilphasach
polaphasach
oitir
ailp
aoibhneas
cuil
gabhann
nigheann
aoibhinn
uilechumhacht
uilechumhachtach
uilefheasach
uilefhios
pobalda
donnaigh
airteagal
dearbhaigh
leagan
urlabhra
labhra
cumhachtach
cumhachtaigh
uabhar
greim
tuismithe
deighil
dealaigh
colscaradh
saorga
faobhraigh
faobhrach
mba
mholainn
phost
pheann
pheata
peata
mheall
mhealladh
shalach
shean
thinn
aicinn
coimhdeacht
achoimre
oibrigh
adhall
fadhb
eilit
daon
raic
daonscoil
daoniarsmalann
eascann
suarachas
substainteach
substaint
tapaigh
francaigh
bandach
bandacht
vombat
cuscas
apasam
pasam
sagartach
failligh
faillitheoir
faillitheacht
faillitheach
giorraithe
giorria
iarthrach
soilse
glanrosc
bealaigh
breithimh
briathra
briathair
cirt
clis
cleasa
cloigne
cloiginn
marcaigh
daonbhaile
aonach
aonaigh
bradach
thuasluaite
luaite
luaigh
comhchiallach
comhchiallachas
beirilliam
iarsma
iarsmalann
iartharach
oirthearach
oirthearachas
eabhar
eabhair
asparagas
scabal
scaball
scagtha
scagadh
scaglann
gaile
scagfhiaclach
scagaire
scagaireacht
scagthach
scagdhealaitheoir
beathaigh
scagdhealaigh
scagacht
scagach
aeracht
bardacht
goile
goiligh
matrarc
matrarcach
failp
failpeadh
carcanaigineas
criostalaigineas
frontaigineas
eipigineas
histigineas
speirmitigineas
teiritigineas
eipirigineas
oigheann
ontaigineas
ontaigineacht
oraigineas
oraigineach
ortaigineas
miotalaigineas
morfaigineas
paraigineas
partanaigineas
pataigineas
peidigineas
peidigineach
peitrigineas
anaigineas
antrapaigineas
homaigineach
antaigin
antaigineach
ingineach
murtallaigineach
neamhphataigineach
eisigineach
ceirbreach
ceirbream
andraigineach
pataigineacht
pataigineach
hipigineach
iatraigineach
iatraiceimic
sionoraigineach
radaigineach
teiritigineach
teiritigineacht
teiligineach
histigineach
carcanaigin
carcanaigineacht
carcanaigineach
cardaigineach
antrapaigineach
allaigineach
allataigineach
gineach
athbheochan
beochan
beogaire
maighdeanas
ailse
saillteoir
dolasta
seanchaite
sailchuach
sailchuachach
saillteacht
sailleach
anua
fiaghabhar
gasail
garal
seireo
oracs
adharca
geamsboc
seiseibe
siteatunga
bantaboc
colaireicteach
amfapatach
artrapaite
ideapatach
ideablastach
ideamorfach
hipideamorfach
hiopocsa
hiopocsacht
painideamorfach
hipiteirmeach
spatach
hipeafaraing
hipeanastacht
hipicriostalta
tocsaineacht
hipiteirme
farainge
faraing
greannaitheach
greannaigh
larainge
laraing
voltais
meacaic
domlais
tocsaineach
tocsain
scornach
boilg
minc
deisceartach
gallda
heitreanormatach
normatach
heitrisceideastachas
heitrifileach
heitrisigeach
reicteach
reicteam
saorchic
hipeacoindreach
anaileipteach
sleasa
bainseo
cruitire
fideog
timpiste
heitrisceadastach
heitrisceideastacht
heitreachumar
sceideastach
sceideastacht
homaisceadastach
homaisceideastacht
hipeacotail
hiopocsaeime
hipeacoindre
hipideirmeach
hipifiseach
oirfide
cruit
cruitireacht
dordveidhil
veidheal
clabhchorda
ciombal
ceileiste
siotaran
plimpe
fuilphlasma
fuilchill
ciseal
ceirbheacs
ceirbheacsach
clochra
heitreagamacht
diceagamacht
heitreamorfach
snab
sochapatach
corraithe
sochorraithe
slis
slisne
slise
sliseog
slisbhuille
ortadromach
ortagrafach
grafach
hipideirm
deirm
hipifiseas
hipifis
hipeatonach
mamach
limfe
tiomnaigh
tiomna
deorach
faireog
faireoige
hipithiach
tiach
hipeatalamas
piastar
biorbheannach
criostalta
criostalach
ascaill
coinnle
corr
mearadh
mearaidh
moghach
miailin
polladh
hipeabarach
micreathonn
micreathonnach
leatosach
fibrimiailge
miailge
ocsapatach
reitineapaite
toinne
sochorraitheacht
sochreimtheacht
creim
cranrach
bainirseach
clogaireacht
clogra
clogaire
hipilimnian
eipilimnian
seinnteoir
smutach
smutaireacht
smutmhadra
rostram
liopaird
liopard
heitreadocsach
heitreadocsacht
aifid
heitreatallacht
cochallach
comhar
gruaige
pubaill
sceith
manaigh
cumar
marmarach
marmar
marmaraigh
crochta
gamalan
meadaracht
meadarachta
iadach
eitleog
eitleoige
feimineach
feimineachas
osalat
osoighreach
ciogal
osamharc
foramharc
osteilgeoir
osordaithe
osduine
inmheitriam
iomartha
eadhon
fuinseog
crangaid
crangaide
athlastach
athlas
athlasadh
athlasta
rannach
rannaire
rannaireacht
ranntach
gaelach
easna
easpa
eitilt
eitleoir
buailte
iomramh
lialann
maos
reitine
cuideog
ithir
eitileach
cartlann
bialann
dathannach
aibhinne
luasbhealach
saorbhealach
acomhal
athbhealach
leamhan
leamhain
teilgeoir
leataca
faighte
eitleach
faighne
umar
sochghram
oideoir
lasc
teilg
taistil
criticeoir
criticeas
aontreo
aonbhealaigh
slata
tolg
cuartha
cuarach
carrbhealach
caschiorcal
compal
altranas
beocht
blastacht
blianacht
muileata
doladhroichead
homamorfacht
dhing
banaltracht
leabharliosta
beogacht
beoga
beobhreitheacht
bithmhorfacht
uathmhorfacht
paramorfacht
polamorfacht
bithlonracht
bithshirtheoireacht
anamorfacht
iseamorfacht
meiteamorfacht
eanantamorfacht
catamorfacht
bratchomhlacht
buanseasmhacht
bugaireacht
bunatacht
bunuimhreacht
eachlann
fothair
breabiriseoireacht
breabaireacht
breabaire
beachaireacht
beachaire
deimhneacht
cinnteacht
dearfacht
glanbhealach
bhuel
geilleagar
barainneacht
heilmint
hidreachumhacht
homagamacht
iothlainn
busanna
luasteorainn
luais
buainteoireacht
buainteoir
imeartha
bairr
baint
trasnasc
bithgheografach
righin
hipeartonacht
hipeartonach
heiptearcacht
homaigineacht
rotharbhealach
seachbhealach
tarramhacadam
coisithe
droinge
rochtana
tarraghaineamh
trasrian
trasbhealach
gualmhianach
gualcha
clochghual
olanda
eagras
nuaireacht
neamhatharthacht
eochairdheacracht
eochairfhreagracht
fadiascaireacht
leanbhliacht
neamhionsaitheacht
neamhdhocht
maorach
buain
buana
breacaireacht
breacaire
eachaire
eileacht
eolasacht
eachtarthacht
eachtartha
labhartha
labharthacht
labharthach
claonta
laofacht
laofa
saoirseacht
leachtacht
leacht
leachtach
leictriascaireacht
leictreacardagram
leictrealonracht
liacht
oscailteacht
oscailteach
ceartchreidmheacht
ceartchreidmheach
ceartchreideamh
ortadocsacht
ortadocsach
riteoga
bunc
buinc
neoitineacht
leictreacardagraf
cardagraf
neamhdhlisteanacht
neamhdhlisteanach
dlisteanach
dlisteanacht
dlisteanaigh
coisric
cathaoirleach
scabhat
rothlam
neamhfhreagracht
infhostaitheacht
infhostaithe
intuigtheacht
inrochtaineacht
neamhlitearthacht
litearthacht
liteartha
neamhliteartha
neamhrialtacht
normalacht
oideachais
oideasach
ingearach
oibiacht
loingseoireacht
radacachas
radacach
ceolreacaireacht
reacaireacht
rainseoireacht
rainseoir
rainse
eaglasta
deimhnigh
banbh
collach
beannaitheacht
fioscaireacht
iascaire
iascaireachta
slatiascaireacht
iascaireacht
riocht
seamair
sios
aitheasc
aiseag
eipigineach
neoigineach
gualach
fioghual
taitneamh
taitin
polamorf
glaoigh
iontaise
iontaisigh
deargmheisce
neamhdhaingneacht
neamhbheacht
beacht
einniad
urtheilgean
dordfhocal
croseagar
parathagra
tagrach
tagracht
eitneacht
eitneachas
eitneach
fadbhreathnaitheacht
fadcheann
infhaighteacht
infhaighte
intuigthe
intuisceana
neamhbhainteacht
athghrafaic
eostatacht
eostatach
comhfhoirmeacht
ceapach
cuaiche
coirneach
imeartais
imeartas
ionsaitheacht
meisiasach
meisiasacht
cruaiche
codlata
dreapadh
droichead
feighil
freagracht
fuacht
suntas
suntasacht
suntasach
astaigineacht
eipirigineacht
altach
aithriseoireacht
aithriseach
aithriseoir
acmhainneacht
ainmnitheoir
ainmnitheach
acmhainn
acmhainneach
aicme
aicmeach
aicmigh
speictreagraf
infheidhmeacht
infheidhme
feidhme
leasaitheach
leataobh
leataobhach
leictreastatach
statach
leictriceimiceach
alcaile
alcaileach
deindreagram
gafa
caolas
ionadluach
ionadach
ionadaigh
stoirm
stoirme
ceolscoil
chomh
nuatheanga
grinne
troid
oighrigh
easnamh
gearraidh
nodaireacht
rithim
rithime
clasaiceach
clasaic
glaice
fhearr
aspal
taisghraf
bolscaireacht
comhlacht
cranra
radalonracht
buacacht
reitric
roscaireacht
antrapasamh
antrapamorfachas
antrapamorfach
bithfhisic
bitheirm
biothbhlast
bithbhlast
bithbhanc
bitheach
aibitheach
bithmhilleadh
bithghineas
bithghineach
bithgheoiceimic
geoiceimic
bithcheimiceach
geoiceimiceach
peitriceimiceach
bithgheoiceimiceach
bithphlaisteach
bithcheimic
bithchrios
bitheonach
bitheonaic
leictreonaic
bithfhuinneamh
bithfhuinnimh
bitheitic
bithmheicnic
bithmhais
bithbhreosla
bithbhraiteoir
bithleighis
bithleigheas
bithcharn
bithchlastach
clastach
bithchron
bithlit
bithscaglann
bithshrianadh
mullard
bainisteoireacht
banaltra
barachlaonacht
barachlaonach
bardasacht
nascacht
acra
acrachrios
raonchrios
acraiceintreach
acraiteilm
acraimeigileacht
acratarc
acrastaic
acrastach
ridireacht
olagarcacht
olagaplacht
olagapsonacht
otracht
murtall
comhartha
cronagraf
cronaichrios
cronaluadar
luadar
croiniceoir
oiriseach
eicteapracht
calraitheoir
calrach
calra
croinic
oiris
oireas
comhsheasmhacht
croiniceacht
croinicigh
eisceacht
feithid
breathnaigh
eiriceacht
eiriceach
eitialacht
bratadh
leithligh
sciorta
teangaigh
deacracht
svaeid
rachmas
rachmasach
caipitleachas
caipitleach
nasctha
luibhliacht
linntreog
mustairt
veilbhit
closamhairc
closamharclainne
closamharclanna
closamharclann
clostrealaimh
clostrealamh
closghraim
closleabhair
closbhaic
closaonaid
clostimpeallachta
clostimpeallacht
closleabhar
closamharc
closaonad
closbhac
closghram
closlabhartha
closluacha
closluachanna
closluach
clostreisithe
cluastuisceana
cluastrialach
cluaschosanta
cluasfhoghlama
cluaslianna
cluastrialacha
cluaslia
cluaschosaint
cluasfhoghlaim
cluastuiscint
cluastriail
bardasach
luathaithe
luathfhireannach
luathbhaineannach
luathbhorrtha
luathbhorradh
neifreolaithe
neifridiam
neamhrialta
ionfhabhtaithe
ionfhabhtuithe
lipifileacht
lipifileachta
lomas
gasghreim
gasghreama
gasghreameanna
bardasachta
braiteach
raonta
randamrochtana
randamrochtain
sreabhann
sreabhainn
saraiste
bunuimhir
bunuimhreach
bunuimhreacha
uimhreach
uimhreacha
guaireach
guairigh
comhghlasach
oilithreacht
oilithreachta
eadrannacht
eadrannachta
eitic
eitice
eiticithe
eipeagraf
eipeagrafanna
eipeanastacht
eipeanastachta
eibleacht
eibleachta
eangacha
eangach
eisilteacht
eisilteachta
eisileadh
eisilte
easpacht
easpachta
easraitheacht
easraitheachta
caoi
gairid
treabhsar
treabhsair
slonn
athghrafaice
grafaic
grafaice
cleite
asail
fabraice
postionaid
jabionaid
ionadaithe
liostacht
liostachta
neamhchinnteacht
neamhchinnteachta
neamhchinnte
neamhchinntitheacht
neamhchinntithe
cinntithe
cinntigh
cinntitheach
teorannaithe
cinntithigh
neamhchinntitheachta
olann
claonais
randamacht
randamach
daitheacha
scoilteacha
scoilteach
fabraic
gaisce
gaisceoir
gaisceoireacht
geolta
giallnas
giallacht
tosca
craenach
craein
crosaire
domlas
domlasta
fabhal
faibhle
fabhar
fabhraigh
glao
glaoch
glaoite
sceite
siorradh
tairne
creath
cuas
liopastacht
liopasta
sreabh
conair
comhrian
riteacht
rocacht
cith
cleachtadh
clib
coireacht
loiscneacht
loiscneach
loiscnigh
loiscneacha
plimp
luaileach
luaineacht
lonracht
lorgaireacht
bochtaineacht
deachtaigh
dearfa
dearfach
deimhin
lannaithe
lannach
lannaigh
mianach
meath
aingil
cultach
cultais
cultacha
pearsan
reachtaireacht
raidhse
rialtacht
rialta
deoir
ionfhabhtaigh
fabht
leasaigh
sciot
eisil
bhriseadh
bhrisfeadh
bruth
bruthcharraig
cantaireacht
cantain
ionsaigh
ionsaitheach
ionsaitheoir
imoibreoir
reitheadh
imreas
reith
reithe
reithineach
reithine
ceannaithe
borrthacht
borrtha
neamhord
orduimhir
neamhordaithe
rogha
roghnaigh
neodracht
neodrach
neodraigh
neodar
neamhlaofacht
neamhlaofa
neasacht
neasach
ruaimneoireacht
ruaimneoir
spreagthacht
spreagtha
spreagthach
breisigh
breoiteacht
briotaireacht
broghaisireacht
bruachaireacht
brusaireacht
buannacht
buanna
geallta
luathaigh
lagmheasarthacht
lagmheasartha
imoibrigh
incrimint
leatacht
leata
leibideacht
leibideach
leibide
leiceacht
leice
iomaidh
gairmscoil
leideoireacht
leideoir
rosach
anscoilt
deighilt
deighilte
deighleog
deighilteach
deighilteoir
scaradh
scartha
scothanna
leochaileacht
leorfhianaise
leorgacht
leorga
oilteacht
oilte
scil
scileadh
scilte
scileach
teaictic
oirtheoireacht
oireacht
neamhchastacht
neamhchasta
neamhchlaontacht
neamhchlaonta
neamhleorgacht
neamhfhoirfeacht
borr
borradh
cumhachta
leictreachais
fuinneamh
bruachaireachta
castacht
bruachaire
leictreachas
deacra
teilgean
fianaiseach
fianaise
cuthach
deartha
dearaidh
baineann
fuathaigh
deimhne
stiallacha
aeraifisice
aeraifisic
geoifisic
geoifisice
ithirfhisice
ithirfhisic
fisice
fisiciceimiceach
bithfhisice
meitifisic
meitifisice
peitrifisic
peitrifisice
fisic
litrigh
teoiricithe
scin
teoiric
teoirice
tacartheoiric
ceall
feimineachais
cinneadhtheoiric
foghlama
fisicithe
fisiceora
fisiceoir
crosa
cros
croslann
crosbhealach
crosteideal
crosfhocal
croscheistithe
tuair
tuartha
aosta
cleacht
dearadh
deacht
deachta
deachtanna
tarchurtha
tarsann
deacair
idirleata
idirleathadh
glactha
luaith
liaga
lianna
lialainne
lialanna
crosphailnithe
pailnithe
pailnigh
pailin
cuaille
araltas
aralt
araltach
cuailleach
cothromas
cothromais
cothromasach
soladstaid
soladstaide
soladstaideanna
measartha
measair
tarchuir
tarchur
uain
uaineacha
sceall
scealla
reachtaire
cumainn
reacaire
reachtaigh
soladach
hibrideach
srianadh
meicnic
aonad
aonaid
angstram
croscheistigh
crosbhogha
crosbhoghanna
crosmhalartaithe
crosdealbhach
croscheann
croschinn
crosalt
crosailt
crosadh
slabhra
spreag
spreagadh
stiall
spraoi
trealamh
trealaimh
rochtain
sonrach
timpeallach
timpeallacht
timpeallachta
timpeall
tuar
tranglam
tranglaim
neoiteicteonach
comhcheilg
comhchealg
comhchealga
comhcheilge
crosach
cinnteoireacht
cinnteoireachta
crogaill
eang
eanga
iomaire
idirleath
luachmhar
comaoin
ceistigh
neoidimiam
teicteonach
tibhreach
toirchigh
cnuimh
cnuimhe
bunaonad
bunaonaid
bonnaonad
bonnaonaid
bruinneall
lorgaire
cuarc
freang
freangadh
ioncam
caithfidh
freisin
frithchaith
plaic
paidhc
paidhce
loighce
loighic
coinsias
calaois
luainigh
luain
luaineach
rianaigh
eachtardhomhandach
flosca
flosc
allamorf
allamorfach
morfaiginiteach
morfaiteicteonaic
neamhfhoirfe
caolais
bheatha
brusaire
brusanta
madaidh
mantach
athbhreithnithe
briotach
briotaire
saothrach
croscheisteoir
croscheist
firinscneach
anama
aiteacht
aiteachta
aschur
aschuir
athbhreithnigh
tarraingt
liriceach
liric
lonnaigh
lonnaithe
laghad
luibhlia
luail
luamh
breabhsaire
breabhsaigh
preab
feall
coinnigh
domhanda
neamhumhla
neamhumhal
umhal
umhlaigh
urscaoilte
urscaoil
glaine
glanadh
glanaidh
neamhnochtadh
bainisteoir
bainistigh
beachtaigh
beachtaithe
beachtas
beaichte
beachta
breis
athraon
achoimrigh
curadh
uathach
uathachas
olca
eachtarcheallach
eachtarchine
eachtarshuigh
ardaidhm
ardaingeal
ardchathaoir
ardcheannas
ardcheannasach
cnocach
aisteoir
tuirse
aithin
ceannaire
cinnire
tarlaithe
tarluinte
maireachtaint
inteacht
gnaitheach
monabhar
ualach
deire
gairmuimhir
ardeaspag
ardlua
ardoideachas
ardsagart
ardscoil
ardtiarna
ardchros
ardchumhachta
ardchumhacht
ardmhian
ardmholadh
ardtalamh
banseanchas
banlaoch
feictear
fheictear
chuid
carachtar
uaireanta
iartharacha
braite
bhrath
bhraite
mbrath
bhraith
deirtear
feiceann
feicfidh
feice
bhfeice
feiceadh
feicthe
aithneoidh
aitheanta
aithint
haitheanta
seanfhear
ndol
ndola
tailte
dtailte
hailt
altann
altfaidh
altadh
naetha
taenna
dtaenna
dtae
haenna
haicme
bhfeictear
flatha
fhlaith
fhlatha
bhflaith
bhflatha
daidithe
codanna
gcodanna
gcuid
carachtair
charachtair
gcarachtar
charachtar
culaith
culaithe
chulaith
gculaith
gcultacha
dhearg
bronntanais
bronntanas
bhronntanais
mbronntanas
bhronntanas
phoil
bpol
phol
cnoic
chnoic
chnoc
gcnoc
teachtaire
banrinceoir
banoide
banoidhre
banmhaor
banimpire
bheadh
bainte
bhaint
mbaint
ngarda
gharda
teorann
teorainneacha
dteorainneacha
feola
bhfeolta
bhfeoil
fheoil
feolta
ngaranna
ghar
ngar
ghair
garanna
mbainne
bhainne
thabhairt
tabhairt
tabhartha
tabharfaidh
tugtha
thugadh
himeanna
imeanna
aosa
fiartha
fhiartha
bhfiaradh
fhiaradh
ghobadh
ghobtha
ngobadh
chrainn
gcrann
chrann
colanna
gcol
chol
gcolanna
gcine
casann
casfaidh
chasfadh
chasadh
casaidh
gcasadh
chasaidh
bhranda
mbranda
heaglaise
fearthainne
fhearthainn
bhfearthainn
phian
bpian
bpianta
pianann
pianfaidh
phianfadh
phianadh
bpianadh
phianta
blasanna
mblasanna
bhlais
mblas
bhlas
athruithe
hathruithe
molann
molfaidh
mholta
mhol
mholadh
mholfadh
huaire
huaireanta
luasanna
hois
mbod
bhod
bhoid
taobhanna
dtaobhanna
aibhneacha
habhann
haibhneacha
sealbha
tseilbh
fhichead
bhfiche
fhiche
caoga
chaogad
gcaoga
chaoga
hairde
briseann
brisfidh
briseanna
bhris
mbris
mbriseanna
mbrise
bristeacha
mbristeacha
bhriste
mbriseadh
bainc
bhainc
mbanc
bhanc
dosanna
ndosanna
laethanta
tinne
cise
ciseanna
gcis
gciseanna
maoil
maoile
maola
mhaol
mhaoil
lonta
goileann
goilfidh
goilte
ngoile
ghoile
bantracht
banmharcach
banmharcas
banlia
banaoire
banchara
banfhathach
banfhlaith
baneachlach
baneitleoir
bangharda
banghiolla
bandoirseoir
bandraoi
banchigire
ainnireacha
hainnireacha
hainnire
ghlais
nglas
ghlas
glasa
heagla
grianghraif
aoire
rinceoir
doirseoir
fabhtach
fabhtacht
foirfeacht
foirfigh
fuilleamh
blaosc
uibhe
ndoirse
riarann
riarfaidh
riartha
tsinsir
ndragan
dragain
dhragain
lingeann
lingfidh
lingeadh
lingthe
fharraige
bhfarraige
coinfheascar
diamaint
ndiamant
basanna
mbasanna
canann
canfaidh
banabhraiseach
abhraiseach
abhrais
banchliamhain
cliamhain
bansealgaire
bansagart
sagairt
tsagairt
shagairt
shagarta
sagarta
smiodar
conduchtaire
eachlach
dearna
gcorp
chorp
coirp
choirp
soirn
tsoirn
hagallaimh
bhos
mbos
lachain
bhficheall
fhicheall
cialla
chiall
gciall
mbas
bhas
lomann
lomfaidh
lomtha
lomfadh
neamhchodladh
banchuire
banadhaltrach
adhaltrach
banalmsach
banchealgaire
bailitheoir
almsach
almsa
almsain
aighneasach
aighneas
athbhliain
saolaigh
saolach
saolmhar
neamhghaolmhar
neamhlotmhar
neamhchionmhar
neamhleasmhar
gaolmhar
idirghaolmhar
neasghaolmhar
slachtmhar
ciallmhar
aolmhar
aol
aolaigh
calcmhar
ceolmhar
cionmhar
diamantmhar
feolmhar
folcmhar
greannach
greannmhar
greann
grianmhar
leasmhar
neartmhar
platanmhar
platanam
seamhanmhar
seamhan
sliochtmhar
strusmhar
strus
scairf
dlaoi
drochdhuine
idirchreidmheach
leathanach
ainbhios
anfa
strailleog
straille
fosta
simpiteach
iarnda
iarnach
iarnacha
gabha
iarnmhangaire
hibridigh
teangaireacht
idirtheanga
meititheanga
sprioctheanga
aidhme
aidhmeanna
teangach
teangacha
cumtha
glacach
iasachta
teangaithe
teangaire
teangachruthach
leabhairchruth
leabhairchruthach
scaoilte
scaoilteach
scaoilteacht
scaoilteog
buinneach
scaoing
buar
ceannchathair
urchar
scaoil
urchoillte
urchoillteach
urlacach
urchoilleadh
urchoill
urtheilgeach
trasna
urraigh
urraithe
urraitheoir
urramach
urramacht
ursaideach
urthimpeall
urthosach
urphost
uroighreach
urnasctha
urghair
urghaire
nochtadh
nochtach
nochtachas
nochtacht
pleidhc
pleidhce
eagnaigh
urnaitheach
urbholg
urbholgach
urbhruinne
urbhadhach
urbhaidh
eachtraigh
urchoscacht
urchoscach
urchoisc
urchosc
tairseach
crosbhacart
bacart
criosach
diongaibh
cosaint
cosanta
cosain
cealgaire
criostal
crostagairt
crosdiabhal
urghabh
tugaim
aisig
ingne
sreangscuab
sreinge
dealgach
neamhurramach
neamhuireasach
neamhullamh
iothlann
uireasach
uireasa
cumasach
neamhdhleathacht
neamhdhleathach
neamhfhulangacht
neamhleachtacht
neamhscagacht
neamhshaoltacht
neamhshaoltachta
neamhscagachta
tochas
tugas
urchomhaireach
urchomhaireacht
urchomhaireachta
teicneolaithe
breaca
teicnealathaithe
teicnice
teicnic
teicnidhath
teicnidhatha
teicneoir
teicneora
aimsigh
comhalta
comhaltacht
comhaltachta
comhaltas
comhaltais
iseabarach
iseabar
iseabat
iseagamacht
iseamorfach
iaguair
iseastacht
isileictreach
isiseismeach
isiteirm
isiteirmeach
teirmeach
neaschara
carad
neascharad
neasghaol
neasluach
neasraon
neastargaid
neastoradh
garathair
uilleann
uillinne
uilleannacha
drischoill
driseog
driseach
nimhigh
nimhithe
nimhitheoir
urlacain
urlacan
urlaic
urlactha
uirrithe
urchall
urchaill
urbhruith
urbhruithe
urbhruitheanna
urbhruite
urlabhraithe
urlabhairt
urlabhartha
urfhuascailt
urfhuascailte
urtheach
urthithe
ursaine
ursaineacha
ursain
urlios
urleasa
urliosanna
leasa
liosanna
cuthaigh
naimhde
foirme
foirmeacha
namhad
ualaigh
blaoisce
blaoscanna
gairmscoile
scuaibe
ucht
uchta
uchtanna
uchtaigh
uchtach
uchtbhalla
uchtleanbh
uchtmhac
uchtlinbh
uchtmhic
uchtmhaca
uchtbharr
uchtbhairr
uchtbharra
agairg
agairge
cantarnaid
cantarnaide
bracfhungas
brac
ceapa
caidhp
caidhpe
caidhpeanna
caonach
caonaigh
morchal
morchail
snas
snasa
snasanna
fungasach
fungas
fungais
bearaigh
bearach
strufal
struflaithe
strufail
cuileanna
cuile
mosach
fotheidil
foshrutha
foshruthanna
fodheirmeach
fodhaonna
foleifteanant
foleifteanaint
foligean
fodhearg
fonormal
fonormalach
fonormail
fomhias
beire
bhfaca
leifteanant
leifteanaint
focheannasach
folig
foligthe
foligeann
foligfidh
foligim
foligimid
fofhostaigh
foleagan
folean
fodhomhain
fomhaor
fomhaoir
smaoinigh
bolaigh
fothiarna
fothoradh
fosciorta
foscript
foshalann
foshirriam
sirriam
foshraith
gasra
meabhair
ranganna
rangaigh
treoir
fosceall
foscealla
seichimh
fosheicheamh
fosheichimh
foshuiteach
fostiall
cuideoidh
fochrochta
dtaga
samhnasach
ligeann
ligfidh
ligean
ligthe
seasmhacht
seasmhachta
snafa
ithid
aiceanta
aiceantach
sealbhach
briathartha
ainmbhriathartha
ailbheolach
aonfhoghar
rugadh
maite
maitheamh
comhair
comhaireamh
fuilidhe
cruimhthir
loinge
breille
brealla
breallacha
samhnas
samhlas
samhnais
samhlais
meangadh
meangtha
meangann
meangfaidh
meanga
meinge
meang
talmhaithe
buanseasmhachta
umhail
easumhal
easumhail
easumhlach
eascaoin
eascaoineas
eascaoine
caoineas
caoineadas
easpach
buanfasach
buanchruthach
buanchuimhneach
buanseasmhach
loscann
liomsa
buanseasamh
buanseasaimh
buanchruth
buanchruthanna
buanchrutha
buanfas
buanfais
buanchuimhne
cuimhneach
cuimhnigh
cuimhneamh
easca
buantairbhe
buanseilbh
buanseilbhe
buanriail
buanrialach
buanrialacha
rialach
rialacha
buanuimhir
buanuimhreach
buanuimhreacha
buanbhlianachta
buanordaithe
buanorduithe
fothionscail
fothoill
fothruicir
fochostais
focheantair
crostachta
cruinnitheora
cumhscaithe
coigistithe
comhionannais
fochonartha
focheadail
fochinn
fochomhlachta
fochonraitheora
toilleora
tosaithe
scrogaill
sirtheoireachta
tairngreachta
teagmhasachta
trialach
focheiste
matamaitice
measarthachta
focheantar
costais
fochostas
fochialla
focheisteanna
comhlachta
bratchomhlachta
fodhaoine
saothraithe
trialacha
costasach
costaiseach
costasacht
fhuinneog
bhfuinneog
fhuinneoga
matamaitic
measarthacht
meathlaigh
orduithe
buanchoiste
buanbhlianacht
coirm
ceolchoirm
costasachta
focheist
ceisteanna
focheann
fochonradh
conartha
conradh
minic
minicigh
inscne
baininscneach
baininscne
firinscne
loime
goirme
uatha
uath
toisc
bunadhasach
eilifinte
fearamhail
sagartamhail
banamhail
gaisceamhail
neitheamhail
cosmhail
ceanamhail
meisneamhail
uchtamhail
costasamhail
fidle
geilleagair
geilleagrach
geilleagraithe
eacnamaithe
ficsin
preasa
preasanna
aibidle
maighdeanais
iompar
olliompair
ridireachta
scrogall
sirtheoireacht
strapa
fochiall
aonchiallachais
aonchiallachta
focheadal
fochonraitheoir
fodhuine
fothionscal
iompartha
iompair
sirtheoir
sirtheora
scolaithe
leictreoir
ciontaitheoir
cailleacha
fostacht
fostachta
leasracha
ansmacht
ansmachta
smachta
aondeonach
coigistigh
coigisteoidh
conraitheora
tionscail
cainneann
cainninne
cainneanna
ansmachtaithe
deona
deonta
ceadail
amaide
dorchacht
subha
subhach
subhachas
dubha
ceadal
dobhar
deoin
rialtach
rialtaigh
traochta
traochadh
badhbh
croiniceachta
croinicithe
croinice
scaraoide
scaraoid
greamaitheach
ceannchathartha
ceannfort
ceannphort
peacaithe
ceannrua
ceannramhar
ceanndubh
ceanngheal
ceannghorm
ceannliath
beannachta
ceannadhairteanna
ceannbhailte
ceannlitreacha
ceannlitreach
ceannbhrait
ceannbhearta
ceannadhairte
ceannaimsire
ceannairgid
ceannbhirt
ceannsmachta
ceanntroim
ceannairgead
ardoifig
ardoifige
longfort
longfoirt
longfortach
ceannlampa
ceannbhaile
athfhillteach
athfhillte
athfhill
athfhilleadh
athfhillteacha
athlaoch
laochra
athlaochra
athlaoich
daoil
greamaigh
greamaitheacht
greamaitheoir
greamaithe
poist
ceannlitir
ceannchluiche
ceannbhalla
ceannpheaca
ceannbhrat
ceannbheart
ceannbhirte
ceannsmacht
ceanntrom
ceannaimsir
ceannadhairt
bearta
beartanna
ceannas
comhchreidmheach
uimhreoidh
uimhrithe
amaideachta
cneamhaire
duimhche
dumhacha
dumhcha
dumhach
dabhach
dabhaigh
dabhaich
dabht
difear
scoir
sionoptach
fochomhlacht
ansmachtaigh
fabhtcheartaithe
cnaipe
cnap
turcaithe
broinne
broinnte
aiceannaigh
aiceannaithe
ciorcail
ciorclaigh
ciorclach
fabhtcheartaigh
ceartaigh
ceartaithe
borgaire
apacailipsis
chirt
tairngreacht
timpill
comhionannas
ionannas
ionannais
nimhneach
suntais
suntasachta
fothruicear
truicear
truicir
fodhord
fodhoird
iomarca
beorach
beoracha
iomarcach
bailte
clochar
clochair
fotholl
tiomnach
tiomnacht
tiomnachta
tollbhealach
malartaigh
scoilt
tochais
tochail
cuimil
snigh
deannach
fosfailipid
fosfailipide
caithimh
caidreamhach
caidreamhacht
gaolmhaireacht
gaolmhaireachta
oscailt
corc
eorna
cruithneacht
bruscair
tionscal
cruimh
coirt
gurb
doire
arbh
gurbh
gurab
deirim
deireann
deirir
deirimid
deirid
deireas
deirinn
deirimis
ndeire
ndeiread
ndeirir
ndeirimid
ndeirid
ndeirtear
deiread
ndeirinn
ndeireadh
ndeirimis
abraim
abraimis
abradh
abraidh
abairtear
abrann
abrair
abraimid
abarthar
abrainn
abrad
beirim
beireann
beirir
beirimid
bheireann
bheireas
beireas
beirtear
rugais
rugamar
rugabhair
rugadar
bheirinn
bheireadh
bheirimis
mbeire
mbeiread
mbeirir
mbeirimid
mbeirid
mbeirtear
beiread
mbeirinn
mbeireadh
mbeirimis
beirinn
beireadh
beirimis
beirthe
fuilir
fuilid
fuiltear
beagnach
hiad
fhuilir
fhuiltear
fhuilid
sonasach
rabhas
rabhais
rabhabhair
rabhadar
rabhthas
beid
bheidh
beifear
bheinn
bheimis
beadh
beimis
mbeadh
mbeinn
mbeimis
rabhad
rabhaimid
rabhair
rabhaid
rabhthar
cloisim
cloiseann
cloisir
cloisid
cloisimid
chloiseann
chloiseas
cloistear
cloiseas
chualas
chualais
chualamar
chualabhair
chualadar
chualathas
cloisfidh
cloiste
chloisinn
chloiseadh
chloisimis
cloisfead
cloisfir
cloisfid
cloisfimid
chloisfidh
chloisfeas
cloisfear
cloisfeas
chloisfinn
chloisfeadh
chloisfimis
gcloise
gcloisead
gcloisir
gcloisimid
gcloisid
gcloistear
cloisead
cloise
gcloisinn
gcloiseadh
gcloisimis
cloisinn
cloisimis
cloiseadh
cloisidh
cluinim
cluineann
cluinir
cluinimid
cluinid
chluineas
cluintear
chluineann
cluineas
chluininn
chluineadh
chluinimis
cluinfidh
cluinfead
cluinfir
cluinfimid
cluinfid
chluinfeas
cluinfear
cluinfeas
chluinfinn
chluinfeadh
chluinfimis
gcluine
gcluinead
gcluinir
gcluinimid
gcluinid
gcluintear
cluine
cluinead
gcluininn
gcluineadh
gcluinimis
cluininn
cluineadh
cluinimis
cluinidh
cluinstin
cluinte
deineann
deinir
deinid
dheineann
deintear
dheineas
dheinis
dhein
dheineamair
dheineabhair
dheineadar
deineadh
dheininn
dheineadh
ndeinead
ndeinir
ndeine
ndeinid
ndeintear
deinead
ceatha
rinneas
rinnis
rinneamar
rinneabhair
rinneadar
rinneadh
ndearna
dearnas
dearnais
dearnamar
dearnabhair
dearnadar
dearnadh
ndeininn
ndeineadh
deininn
deinidh
maireann
mairim
mairimid
mairtear
mairthe
deunann
deunfaidh
deunamh
deunta
faighim
faigheann
faighir
faighimid
faighid
fhaigheann
fhaigheas
faigheas
faightear
fuaireas
fuairis
fuaireamar
fuaireabhair
fuaireadar
fuarthas
gheobhad
gheobhair
gheobhaidh
gheobhaimid
gheobhaid
gheobhas
gheofar
faighead
faighidh
bhfaighidh
bhfaigheas
faighfear
gheobhainn
gheobhadh
gheobhaimis
bhfaigheadh
faigheadh
faighimis
bhfaighead
bhfaighir
bhfaighe
bhfaighimid
bhfaighid
bhfaightear
faighe
bhfaighinn
bhfaighimis
gheibheann
gheibhim
gheibhir
gheibhimid
gheibhid
gheibheas
gheibhtear
gheibhinn
gheibheadh
gheibhimis
fhaighinn
fhaigheadh
fhaighimis
feicim
feicir
feicimid
feicid
fheiceann
fheiceas
feiceas
chonaiceas
chonac
chonaicis
chonaiceamar
chonaiceabhair
chonaiceadar
chonacthas
facais
facamar
facabhair
facadar
facthas
chath
aithneodh
altfadh
fheiceadh
fheicfeadh
mairc
marcanna
deichshiollach
maiseanna
bithmhaise
troma
troim
breitheanna
tarluithe
othair
coilm
fillidh
fillteacha
coirre
mhinc
fheicinn
fheicimis
feicfead
feicfir
feicfimid
feicfid
fheicfidh
fheicfeas
feicfear
feicfeas
fheicfinn
fheicfimis
bhfeicead
bhfeicir
bhfeicimid
bhfeicid
bhfeicinn
bhfeiceadh
bhfeicimis
feicinn
feicimis
feicidh
chionn
chinn
feiscint
uaighe
uaigheanna
caoineann
caoinfidh
caoineadh
caointe
nathrach
nathracha
dioscliosta
moill
mollta
foilce
folcann
folcfaidh
folcadh
folctha
boird
clogad
tuanna
itheas
itear
ithreach
ithreacha
itheadh
hitheadh
ithead
nitear
ithinn
ithimis
ithidh
duaidh
duamair
duabhair
duadar
duadh
eagair
roic
rocann
rocfaidh
rocadh
speala
maraithe
maruithe
cuinge
cuingeacha
marcacha
marcachaibh
olanna
daichead
deoire
deora
girseacha
gealacha
adhairce
clocha
deochanna
croiche
crocha
cruacha
cuacha
gaotha
luiche
iongan
ceathanna
scuaba
suibhe
cearca
beanna
deilbhe
aghaidheanna
aoiseanna
beirte
beirteanna
breise
breiseanna
cuairteanna
fuaimeanna
scoile
scoileanna
teipe
teipeanna
teipeann
teipfidh
teipthe
gealaigh
tonnta
toinn
grianta
cluais
cluasa
duaise
duaiseanna
aislinge
aislingeann
aislingfidh
aislingthe
gathanna
chladh
gaireann
gairfidh
gairthe
bruaigh
bruacha
feithide
foraoise
inchinne
intinne
reilige
scillinge
seachtaine
tuairisce
carraigeacha
cistineacha
coirme
coirmeacha
colainne
colainneacha
craobhacha
feirme
feirmeacha
maidineacha
muintire
muintireacha
stoirmeacha
coillte
slinne
slinnte
staire
startha
sceana
paidre
paidreacha
tugair
tugaimid
tugaid
thugann
thugas
tugtar
thugais
thugamar
thugabhair
thugadar
tugadh
thugaimis
tabharfad
tabharfair
tabharfaimid
tabharfaid
thabharfaidh
thabharfas
tabharfas
tabharfar
thabharfainn
thabharfadh
thabharfaimis
abhla
abhlacha
dtuga
dtugad
dtugair
dtugaimid
dtugaid
dtugtar
tugad
dtugainn
dtugadh
dtugaimis
tugainn
tugaimis
tugaidh
bheirim
bheirir
bheirimid
bheirid
bheirtear
tabhraim
tabhrair
tabhrann
tabhraimid
tabhraid
dtabhrann
dtabhras
tabhartar
tabhras
tabhrainn
tabhradh
tabhraimis
dtabhradh
tiubhrad
dtiubhraidh
dtiubhras
tiubhrair
tiubhraidh
tiubhraimid
tiubhraid
tiubhras
tiubhrar
thiubhrainn
thiubhradh
thiubhraimis
dtiubhradh
tabhraidh
deara
curtha
cuirfidh
baidhbhe
pastaetha
badhbha
tagaid
thagann
thagas
tagtar
thagainn
thagadh
thagaimis
chuile
ceonna
abacais
tiocfad
tiocfair
tiocfaimid
tiocfaid
thiocfaidh
thiocfas
tiocfar
tiocfas
poill
pollann
pollfaidh
pollta
amplach
babhla
aeir
aireach
aireacha
iomas
daracha
biorbheannaigh
cathanna
ceolta
seimre
seamar
seamra
thiocfainn
thiocfaimis
thiocfadh
dtagad
dtagair
dtagaimid
dtagaid
dtagtar
dtagainn
dtagadh
dtagaimis
tagainn
tagadh
tagaimis
tagaidh
tigim
tigeann
teagaim
teagann
teara
bheag
sciatha
noitmige
oighearaoise
oighearaoiseanna
suimeanna
imchuairte
imchuairteanna
leidhbe
leadhbanna
casacht
tollta
losainn
bogadh
caitear
tirime
tiorma
bogaigh
caitheann
goileoidh
goilithe
fidleacha
infreafhuaime
infreafhuaimeanna
bleachta
straoiseoige
straoiseoga
straoise
straoiseanna
mianta
moncaithe
sorcas
sorcais
tharla
fiacha
laisteas
laistiar
laistigh
bolta
cosair
baithise
baithis
tarbhchomhraic
tarbhchomhrac
troda
oiread
bhfuiltear
amanna
anamacha
anamnacha
fuinneoig
garraithe
garranta
leabhartha
tairbh
toirbh
uncaileacha
aithreacha
babhta
ceannais
corann
doirn
coirn
bhean
mbean
mban
cabaire
ceanna
coisceas
coinnleoir
coinnleora
craobhach
tairngirthe
tairngir
tairngreoidh
ionaidh
iontach
cathaoireacha
blianta
cisteanach
cisteanacha
cloig
cloganna
cupla
leapacha
staileanna
staltracha
tintreacha
compordach
cuntar
cabhantar
croinnte
deaide
geansaithe
maime
stoca
anuraidh
ariamh
mbeidh
bheifear
mbeifear
caoirigh
feilm
muic
saibhir
gheall
tuigim
thuig
tuigeann
cantalach
uilig
bhliain
dreamanna
dreama
leitir
creidim
fairsing
bliana
mbliana
maidir
carraigreacha
focla
tamall
bhfad
caife
orlach
troithe
triail
atriail
brocamas
salachar
conrig
impleacht
conraitheoir
luamhaire
ghlac
conraigh
hobad
sampla
shampla
craosaire
streachailt
comhghairdeas
leitean
cheadaigh
ceadaigh
beachlann
breisia
chanas
aighe
samhlaigh
beithir
cuidheal
cuntaois
comhchorda
solasbhliain
miodhlach
bleachtaireacht
bleachtaireachta
bleachtaire
aontaitheach
aontaitheoir
agaill
liopa
milsigh
milsithe
lobh
lobhaidh
lobhadh
scrios
fionna
baiste
teisteoir
tairr
aortach
comhchuingigh
hasail
hipearbhoilscithe
boilscigh
boilscithe
faocha
chara
ainfheoil
comhaontaigh
snamh
lobhaite
lobhann
lobhfaidh
caochaim
leaid
gearrchaile
gearrthacha
giarsa
adharcacht
gearrchearc
gearrchoileach
abartha
gearraimsir
gearreireaballach
gearrghreamannach
fiuchadh
gearrfhiuchadh
gearrinsint
fiuch
fiuchta
gearrchiorcad
ciorcad
iasacht
gearrchabhlach
gearrchloigneach
gearrchluasach
gearrchosach
gearrshaolach
cabhlacha
cabhail
faochan
faochain
feirge
stadanna
guthanna
gairmigh
gairmeacha
tofa
togh
toghadh
tuisil
duthain
gorma
goirm
iach
iaich
siosach
parthas
abhaic
abhraiseacha
achta
achtanna
acomhail
scealpadh
scealp
scealptha
geise
feithicil
hanam
mhaoin
bacaigh
bacacha
bheo
chaoirigh
ciumhais
ciumhaise
ciumhaiseanna
chiumhais
ghall
ngall
ngeall
mhall
phuca
pioc
piocadh
phiocadh
saora
sobail
sobalach
chaoi
mhaith
athaireacha
tlacht
miadh
iocht
bhoil
caiple
feilmeacha
soibhir
eochracha
eochrach
leabharlanna
leitreacha
tsneachta
chairde
aifrinn
aifreannacha
bailteacha
dialanna
gaothanna
goileacha
tamallacha
tamaill
phobail
dhom
fichid
pingineacha
scilleacha
troighthe
smugairle
cheithre
huibhe
bunanna
bunscoil
bunscoileanna
ceirdeanna
dhubha
chuaidh
cluife
ollscoileanna
peanna
pobalscoil
pobalscoileanna
salaigh
coitianta
dtosach
gceist
cathracha
comharsa
deifir
gnaithe
leoraithe
seansanna
bromaigh
bhromach
mbromach
bhromaigh
bhromacha
bromacha
mbanbh
bhanbh
bainbh
bhainbh
bhanbha
banbha
dhubh
gcuileanna
bpaca
phaca
shealbhach
ghoirm
ghorm
ghorma
ghuirm
guirm
anlainn
hanlainn
bhric
bhreac
bratanna
bhrait
bhrat
mbrat
mbratanna
mhilis
mhilse
uachtair
chloig
comharsana
comharsan
comharsanna
uaigneas
bheas
