dord
saor
bia
pianta
toir
cana
huan
sceach
fleadh
leabhar
uisce
sceiche
sceacha
boige
clann
clainne
clanna
craice
droim
droma
eiscir
leor
goib
gobtha
caoin
slua
beatha
bith
gobadh
rith
goil
caint
cainte
chuaigh
dul
dulta
tagann
teacht
tagtha
amach
isteach
abhaile
folamh
foilmhe
folmha
faide
milis
salach
tinn
bainne
anseo
ansin
briste
caillte
caite
imithe
doirse
peann
pinn
airgead
airgid
obair
oibre
ceacht
ceachta
canadh
rinc
imeacht
anois
bhfuil
fuil
fuilim
sibh
siad
cailc
cailce
rothar
rothair
cairr
pingin
pingine
agam
acu
agat
aige
againn
agaibh
bige
beaga
deise
deasa
ramhar
ramhair
raimhre
ramhra
dearg
dubh
donn
fionn
liath
uaine
suigh
seasamh
fanacht
aird
airde
ceol
casadh
ainm
abairt
abairte
fuisce
aingeal
sluaite
reo
cearc
corrach
corp
lios
cumann
deor
madra
codladh
damh
teip
speile
aite
lucha
amuigh
buan
seo
fliuch
cuach
domhan
sliabh
subh
bodhar
eala
ildaite
inis
luch
luach
glac
aoi
haos
ruadh
nuadh
uan
costas
oidhche
duine
uasal
dorcha
loca
uaisle
muir
coille
gaoth
grian
talamh
gruag
dath
grinn
binn
maise
cuimhne
marbh
tinneas
biadh
geac
caol
truagh
cumhang
naoi
iarann
iasc
tarbh
ceas
inar
ceap
cinn
dragan
stoc
gadhar
fios
solas
craobh
lon
broinn
muga
dorus
mhac
thoir
locha
chluich
garbh
buidhe
cothrom
caraid
eaglais
salainn
aice
bha
iad
casta
cuan
cathair
cnoc
cladach
piana
caora
darach
abras
casad
fibrile
finte
formad
gasta
cais
pise
rabhadh
saoirse
muca
barr
laoch
nocht
seach
flaith
sinsir
athair
gealach
amhairc
moch
suidhe
chuir
craos
fearg
slighe
teanga
ceann
bogha
olc
ionraic
deamhan
nathair
crogall
cluich
cruinne
gabh
cleas
guth
bior
abhainn
searbh
amharc
theo
luime
beir
dalta
oide
baist
balbh
taibhse
spiorad
aigne
duille
cruaidh
glic
maoth
socair
fiadh
muc
cuisle
roinn
uaigh
dealbh
aghaidh
bonn
faigh
meallta
meall
cogadh
magh
chuan
shuan
guaire
neart
ciall
aimrid
aithris
faoin
focail
abair
goirt
galar
fual
aillse
gialla
tobar
capall
adharc
beart
lann
mias
cuairt
bacach
sagart
suain
suidh
ailtire
sluagh
maor
chun
breac
ceart
deoch
leann
calpa
cochall
taois
coirce
seagal
cluas
earrach
foghar
adhradh
malairt
holanda
tiarna
daol
braon
ridire
nimh
gile
molta
aera
tostar
maith
giunta
tair
lena
braith
cairt
heich
thae
dighe
beoir
heo
caor
arsa
snaga
idir
chasa
murar
giosta
soicind
abhus
cuanta
fuath
cloch
scoil
deich
fichead
saoghal
preas
amh
leatha
cuid
fhuil
fhuilim
leanbh
oscail
deisigh
scuab
tabhair
cathain
inniu
seomra
cistin
leaba
siopa
raibh
anocht
luath
bliain
beidh
beimid
seacht
cuirim
itheann
ithim
ithimid
tagaim
gach
maidin
paidir
ionadh
eagla
fiacail
clois
cluin
feic
breoite
ullamh
scian
ceist
tirim
caill
caith
creid
buail
iarr
adhmad
imigh
bailigh
codail
geata
gloine
bhur
salann
faoi
bromach
gair
tuga
deilbh
chaite
mion
rolla
folca
duais
cheana
cruinn
falamh
solad
meara
marcas
tinnis
piara
tostad
faca
bratach
breaba
inste
amais
nead
gleann
fanta
saoil
sna
dris
daoibh
liom
libh
iolair
fuaim
molad
thusa
beirt
suarach
gluais
moirt
abhaill
fiaile
agamsa
pearsa
againne
ise
sibhse
iadsan
rialtas
leatsa
breith
sochair
ortsa
ormsa
rithe
ceangal
caogad
anlann
gual
rocas
tagair
ropas
annsan
cumas
cumais
measa
tairg
foinse
analach
coise
crann
croinn
fiaradh
glaodh
leapa
geasa
dearbh
tharta
breab
troigh
uair
lorg
cnuic
uaibh
uainn
uaibhse
uainne
asam
aiste
asainn
uile
dealbha
blais
fillte
iolra
aerfort
aimsir
aisce
aithne
amhras
anall
anraith
anonn
aois
araon
aibidh
abaidh
aipche
snaidhm
stuic
romham
roimhe
chuig
bogach
muice
halta
buille
taobh
catha
rachas
dhuibh
domh
dhuit
duinn
duibh
duinne
odhar
maol
lachan
lacha
chuige
chugam
bhith
glacadh
doinne
cionn
giorra
daoine
rian
fireann
madadh
faol
faoil
tuiseal
athar
uncail
sealbh
seilbh
seilbhe
uillinn
eite
fraoch
gearra
acrainm
dearmad
figh
nuair
sgeul
gutha
deatach
fuaime
moladh
meata
ailt
samhla
daor
saoir
saoire
crainn
deiridh
seilg
anais
furasda
furasta
cnag
bacadh
baic
fuatha
adhart
adhairt
ionann
slait
bodach
margadh
buin
troighe
casaid
doimhne
geall
cloich
cloiche
pastae
fheola
feoil
steall
guail
crios
craicne
leithne
pighinn
hearra
cait
solais
sruth
srutha
bandia
mboga
gura
riamh
learg
chonaic
eolas
beirid
trosc
neacht
catach
chuala
ubh
saol
cistine
coill
peaca
fairrge
bolg
tosach
caladh
eiteog
liosta
buaigh
hibrid
adhbhar
cnota
dligh
uachtar
reoigh
tugann
deir
thit
luaidhe
ordaigh
fuair
eochair
oiseoil
anso
fiann
fianna
garmhac
ionga
daoirse
asat
roimh
oifig
feidhm
tosaigh
maraigh
marfach
uraigh
bunaigh
glasra
neamh
marcra
roinnt
tiubh
reamhar
tapadh
gearr
fearr
maithe
gruaig
ribe
daonra
milseog
reoite
blasta
ligh
dair
datha
thuas
anuas
leath
curach
ceamara
spideog
gabhar
cruach
briosca
toradh
muidne
eisean
seisean
siadsan
conas
ionnas
seilide
ladhar
colainn
colann
tuirne
mosc
aenna
taoi
fhaca
fhuair
teib
teibigh
amaid
fuaigh
inneall
gleoch
gleo
forc
gabhal
nuacht
aoine
contae
roimpi
romhat
muintir
manach
beiridh
gheibh
bheir
tobair
carraig
glais
seabhac
aisling
aduaidh
thuaidh
aneas
iarthar
anoir
aniar
theas
thiar
istigh
forainm
fead
crotach
freagra
maoidh
naomh
bianna
breoigh
daonna
cliath
aonar
torrach
tapaidh
fiach
beann
ionad
ronnach
othar
meisce
sliocht
ceird
liach
dugaire
speal
daimh
saighde
buair
gaoithe
ballach
bric
prionsa
brocach
gamhain
puball
leathan
caorach
oighear
cinnte
croch
deirg
cuairte
cliabh
tiugh
circe
leagh
iolar
ionaid
arbhar
arbhair
seisir
smig
giolla
mairbh
sorcha
luibh
luibhe
cuain
tuatha
turas
turais
talaimh
lasair
bainis
luigh
macaomh
cuidigh
breall
ainnir
pionta
ceiste
ainnire
earra
earr
chois
loisc
cluiche
colm
maisigh
chora
brisidh
tuirc
buile
tomhas
faighin
proinn
daite
aoise
fliche
faiche
gabhail
ildiach
aibreog
piorra
anann
leanna
seiris
haisis
naoimh
cairte
beirigh
bruith
frioch
stobh
suanach
galair
haca
froig
feirm
cairde
potaire
adhmaid
namhaid
rainn
guirme
bacaidh
miotas
taoibh
caoine
drise
cluaise
tolladh
urraim
uirlis
iomair
aill
reilig
adhlaic
tuama
riail
fiaigh
damasc
deinim
seol
seoladh
seoil
anairt
aontas
aerach
trumpa
ceoil
sead
damhsa
reabab
cadhan
gearg
tuaithe
ollaimh
piobar
piobair
miontas
abhann
gainimh
domhain
seilge
geilt
oidhre
uiscigh
aiteann
foghair
crutha
taifead
ulcha
sinsear
iontas
falang
pobal
draoi
dufair
dufaire
scread
logainm
noitmig
iarnra
iarainn
traein
breosla
cneasta
lastais
lastas
luchta
eallach
cruan
luaithe
luatha
lugha
brice
slios
oideas
iaguar
bualadh
cneas
cneasa
cnis
caise
laoich
peacach
leathar
sciath
leadhb
seithe
imlitir
imeagla
aimride
cuaich
suim
foclach
puca
oighir
bruach
cabhair
olldord
doird
druma
citeal
fidil
fathach
abhac
straois
forbhia
foraois
seile
smaoin
smuain
smuaine
smaoine
adamh
seada
lanna
lainne
amhaire
gabhair
toraidh
candam
foirfe
altair
slaite
maidine
monarc
braisle
geoidil
deirge
aimsire
aipsis
almanag
nasc
teocht
gairm
gairme
inghean
seisear
gandal
gaofar
gibiris
measc
seide
lusa
teideal
breithe
noda
eachtra
rosualt
scoth
caoch
sonach
seolta
caile
sioc
sioctha
coinne
hamas
limis
dialann
eagar
aiceann
coip
coipthe
uimhir
insint
uis
bealach
abhras
ancaire
rotha
cinnidh
molaidh
fhios
bheith
dubhach
coiste
cealla
labhair
ciorcal
criaga
easa
lingis
siolla
sular
suilt
saill
caoil
ceilte
gearb
marcach
singil
fiacla
meala
feag
gealt
sreang
ceithre
glice
treise
suime
ficsean
piteog
daltas
daltach
siorc
siorca
ducht
rachadh
aibidil
intinn
giall
inse
urchair
rugas
oifige
brata
tagas
imreoir
imir
imirt
easpag
caiseal
hursa
goirte
deic
cailif
inchinn
riar
luite
brabach
uamhan
ollbhua
scamall
ceoch
patuar
maoin
maoine
modh
nimhe
cladh
claidh
othras
ceantar
roctha
rocach
leagtha
donnrua
ropad
saolta
graosta
duairc
laig
laige
greanta
grean
miotail
miotal
sobal
bearr
lomadh
scuid
capaill
leafaos
duail
faobhar
optach
optaic
tairbhe
barainn
slinn
pinc
corcra
doinn
scine
fraoigh
srianta
diabhal
beas
sceir
gruama
samhail
masla
cuntas
sochar
iomad
pianadh
iata
naofa
aithis
buinne
seadadh
cuileog
toill
adacs
eitilte
faill
bomaite
aonmhac
aonton
bunata
aonghin
aontach
aonair
sraithe
uaire
gobach
eolais
bileog
sraith
mianra
bruscar
saothar
xileos
xaintin
treo
lionsa
toiligh
aireamh
airigh
comhla
voltach
foirm
meanma
crua
chosa
ceimic
ianaigh
abach
abacht
astaigh
seic
piantar
raideog
linbh
cearta
donacht
donagar
donaigh
donaire
seiceal
pobail
uabhair
oitir
ailp
cuil
gabhann
pobalda
leagan
labhra
uabhar
greim
deighil
saorga
mba
phost
pheann
pheata
peata
mheall
shalach
shean
thinn
aicinn
oibrigh
adhall
fadhb
eilit
daon
raic
eascann
tapaigh
bandach
vombat
cuscas
apasam
pasam
giorria
soilse
cirt
clis
cleasa
cloigne
aonach
aonaigh
bradach
luaite
luaigh
iarsma
eabhar
eabhair
scabal
scaball
scagtha
scagadh
gaile
scagach
aeracht
goile
goiligh
matrarc
failp
gineach
beochan
ailse
dolasta
anua
gasail
garal
seireo
oracs
adharca
spatach
faraing
laraing
voltais
meacaic
domlais
tocsain
boilg
minc
gallda
sleasa
bainseo
fideog
oirfide
cruit
ciombal
plimpe
ciseal
clochra
snab
slis
slisne
slise
sliseog
grafach
deirm
hipifis
mamach
limfe
tiomna
deorach
faireog
tiach
piastar
ascaill
coinnle
corr
mearadh
moghach
miailin
polladh
miailge
toinne
creim
clogra
smutach
rostram
liopard
aifid
comhar
gruaige
pubaill
sceith
manaigh
cumar
marmar
crochta
gamalan
iadach
eitleog
osalat
ciogal
osduine
eadhon
athlas
rannach
gaelach
easna
easpa
eitilt
buailte
iomramh
lialann
maos
reitine
cuideog
ithir
bialann
acomhal
leamhan
leataca
faighte
faighne
umar
oideoir
lasc
teilg
taistil
aontreo
slata
tolg
cuartha
cuarach
compal
beocht
dhing
beoga
fothair
bhuel
busanna
luais
bairr
baint
righin
droinge
gualcha
olanda
eagras
maorach
buain
buana
claonta
laofa
leacht
liacht
riteoga
bunc
buinc
coisric
scabhat
rothlam
rainse
banbh
collach
riocht
seamair
sios
aiseag
gualach
taitin
glaoigh
beacht
einniad
tagrach
ceapach
cuaiche
codlata
feighil
fuacht
suntas
altach
aicme
aicmigh
feidhme
statach
alcaile
gafa
caolas
stoirm
stoirme
chomh
grinne
troid
easnamh
rithim
rithime
clasaic
glaice
fhearr
aspal
cranra
reitric
bithlit
mullard
acra
otracht
murtall
luadar
calrach
calra
croinic
oiris
oireas
feithid
bratadh
sciorta
svaeid
rachmas
nasctha
lomas
raonta
eitic
eitice
eangach
eisilte
caoi
gairid
slonn
grafaic
cleite
asail
olann
fabraic
gaisce
geolta
tosca
craein
domlas
fabhal
faibhle
fabhar
glao
glaoch
glaoite
sceite
tairne
creath
cuas
sreabh
conair
rocacht
cith
clib
plimp
dearfa
deimhin
lannach
mianach
meath
aingil
cultach
cultais
pearsan
raidhse
rialta
deoir
fabht
sciot
eisil
bruth
cantain
imreas
reith
reithe
borrtha
rogha
neodar
neasach
buanna
geallta
leata
leibide
leice
iomaidh
rosach
scaradh
scartha
leorga
oilte
scil
scilte
borr
borradh
deacra
cuthach
deartha
deimhne
fisice
fisic
litrigh
scin
teoiric
ceall
crosa
cros
tuair
tuartha
aosta
cleacht
dearadh
deacht
deachta
tarsann
deacair
glactha
luaith
liaga
lianna
pailin
cuaille
araltas
aralt
measair
tarchur
uain
sceall
scealla
cumainn
meicnic
aonad
aonaid
crosalt
crosadh
slabhra
spreag
stiall
spraoi
sonrach
tuar
crosach
eang
eanga
iomaire
comaoin
cnuimh
cnuimhe
cuarc
freang
ioncam
freisin
plaic
paidhc
paidhce
loighce
loighic
calaois
luain
flosca
flosc
caolais
bheatha
madaidh
mantach
anama
aschur
aschuir
liric
laghad
luail
luamh
preab
feall
umhal
glaine
glanadh
beachta
breis
athraon
curadh
uathach
olca
cnocach
tuirse
aithin
cinnire
ualach
deire
ardlua
chuid
braite
bhrath
bhraite
mbrath
bhraith
feice
bhfeice
feicthe
aithint
ndol
ndola
tailte
dtailte
hailt
altann
altadh
naetha
taenna
dtaenna
dtae
haenna
haicme
flatha
fhlaith
fhlatha
codanna
gcuid
culaith
dhearg
phoil
bpol
phol
cnoic
chnoic
chnoc
gcnoc
banoide
bheadh
bainte
bhaint
mbaint
ngarda
gharda
teorann
feola
bhfeoil
fheoil
feolta
ghar
ngar
ghair
garanna
mbainne
bhainne
tugtha
thugadh
imeanna
aosa
fiartha
ghobadh
ghobtha
ngobadh
chrainn
gcrann
chrann
colanna
gcol
chol
gcine
casann
chasadh
casaidh
gcasadh
bhranda
mbranda
phian
bpian
bpianta
pianann
phianta
bhlais
mblas
bhlas
molann
mholta
mhol
mholadh
huaire
hois
mbod
bhod
bhoid
habhann
sealbha
tseilbh
bhfiche
fhiche
caoga
chaogad
gcaoga
chaoga
hairde
bhris
mbris
mbrise
bhriste
bainc
bhainc
mbanc
bhanc
dosanna
tinne
cise
gcis
maoil
maoile
maola
mhaol
mhaoil
lonta
goilte
ngoile
ghoile
banlia
ghlais
nglas
ghlas
glasa
heagla
aoire
blaosc
uibhe
ndoirse
riarann
riartha
tsinsir
ndragan
dragain
lingthe
basanna
canann
abhrais
sagairt
sagarta
smiodar
dearna
gcorp
chorp
coirp
choirp
soirn
tsoirn
bhos
mbos
lachain
cialla
chiall
gciall
mbas
bhas
lomann
lomtha
lomfadh
almsach
almsa
almsain
saolach
aolmhar
aol
aolaigh
greann
seamhan
strus
scairf
dlaoi
anfa
fosta
iarnda
iarnach
gabha
aidhme
cumtha
glacach
scaoing
buar
urchar
scaoil
trasna
urraigh
urphost
urghair
pleidhc
urbholg
urchosc
bacart
cosaint
cosanta
cosain
urghabh
tugaim
aisig
ingne
sreinge
uireasa
tochas
tugas
breaca
teicnic
aimsigh
iseabar
iseabat
iaguair
carad
driseog
nimhigh
urlacan
urlaic
urchall
ursaine
ursain
urlios
urleasa
leasa
naimhde
foirme
namhad
ualaigh
scuaibe
ucht
uchta
uchtach
agairg
agairge
brac
ceapa
caidhp
caidhpe
caonach
morchal
snas
snasa
fungas
fungais
bearach
strufal
cuile
mosach
fomhias
beire
bhfaca
folig
foligim
folean
fomhaor
bolaigh
sirriam
gasra
treoir
dtaga
ligeann
ligfidh
ligean
ligthe
snafa
ithid
rugadh
maite
comhair
loinge
breille
brealla
samhnas
samhlas
meanga
meinge
meang
umhail
easpach
loscann
liomsa
buanfas
easca
rialach
fochinn
costais
coirm
conradh
minic
inscne
loime
goirme
uatha
uath
toisc
fidle
ficsin
preasa
aibidle
iompar
strapa
iompair
smachta
deona
deonta
ceadail
amaide
subha
subhach
dubha
ceadal
dobhar
deoin
badhbh
laochra
daoil
poist
bearta
ceannas
dumhcha
dumhach
dabhach
dabht
difear
scoir
cnaipe
cnap
broinne
chirt
timpill
suntais
truicir
fodhord
iomarca
beorach
bailte
clochar
fotholl
scoilt
tochais
tochail
cuimil
snigh
oscailt
corc
eorna
cruimh
coirt
gurb
doire
arbh
gurbh
gurab
deirim
deirir
deirid
deireas
deirinn
ndeire
ndeirir
ndeirid
deiread
abraim
abradh
abraidh
abrann
abrair
abrainn
abrad
beirim
beirir
beireas
rugais
rugamar
rugadar
mbeire
mbeirir
mbeirid
beiread
beirinn
beirthe
fuilir
fuilid
hiad
fhuilir
fhuilid
rabhas
rabhais
beid
bheidh
beifear
bheinn
bheimis
beadh
beimis
mbeadh
mbeinn
mbeimis
rabhad
rabhair
rabhaid
cloisim
cloisir
cloisid
chualas
cloiste
gcloise
cloise
cluinim
cluinir
cluinid
gcluine
cluine
cluinte
deinir
deinid
dheinis
dhein
ndeinir
ndeine
ndeinid
deinead
ceatha
rinneas
rinnis
ndearna
dearnas
deininn
deinidh
mairim
mairthe
deunann
deunamh
deunta
faighim
faighir
faighid
fuairis
gheofar
faighe
feicim
feicir
feicid
feiceas
chonac
facais
facamar
facadar
facthas
chath
altfadh
mairc
troma
troim
othair
coilm
fillidh
coirre
mhinc
feicfir
feicfid
feicinn
feicidh
chionn
chinn
uaighe
caointe
moill
mollta
foilce
folcann
folcadh
folctha
boird
clogad
tuanna
itheas
itear
itheadh
ithead
nitear
ithinn
ithimis
ithidh
duaidh
duamair
duadar
duadh
eagair
roic
rocann
rocadh
speala
cuinge
olanna
deoire
deora
clocha
croiche
crocha
cruacha
cuacha
gaotha
luiche
iongan
scuaba
suibhe
cearca
beanna
deilbhe
beirte
breise
scoile
teipe
teipthe
tonnta
toinn
grianta
cluais
cluasa
duaise
chladh
gairthe
bruaigh
bruacha
intinne
reilige
coirme
feirme
coillte
slinne
slinnte
staire
startha
sceana
paidre
tugair
tugaid
thugann
thugas
tugtar
thugais
tugadh
abhla
dtuga
dtugad
dtugair
dtugaid
dtugtar
tugad
dtugadh
tugainn
tugaidh
bheirim
bheirir
bheirid
tabhras
deara
curtha
badhbha
tagaid
thagann
thagas
tagtar
thagadh
chuile
ceonna
abacais
tiocfad
tiocfar
tiocfas
poill
pollann
pollta
amplach
babhla
aeir
aireach
iomas
daracha
ceolta
seimre
seamar
seamra
dtagad
dtagair
dtagaid
dtagtar
dtagadh
tagainn
tagadh
tagaidh
tigim
tigeann
teagaim
teagann
teara
bheag
sciatha
leidhbe
casacht
tollta
losainn
bogadh
caitear
tirime
tiorma
bogaigh
mianta
sorcas
sorcais
tharla
fiacha
bolta
cosair
baithis
troda
oiread
amanna
tairbh
toirbh
babhta
corann
doirn
coirn
bhean
mbean
mban
cabaire
ceanna
ionaidh
iontach
blianta
cloig
cupla
cuntar
deaide
maime
stoca
ariamh
mbeidh
feilm
muic
saibhir
gheall
tuigim
thuig
uilig
bhliain
dreama
leitir
creidim
bliana
mbliana
maidir
focla
tamall
bhfad
caife
orlach
troithe
triail
atriail
conrig
ghlac
hobad
sampla
shampla
leitean
breisia
chanas
aighe
beithir
agaill
liopa
milsigh
lobh
lobhadh
scrios
fionna
baiste
tairr
aortach
hasail
faocha
chara
snamh
lobhann
leaid
giarsa
abartha
fiuch
fiuchta
ciorcad
iasacht
cabhail
faochan
feirge
tofa
togh
toghadh
tuisil
duthain
gorma
goirm
iach
iaich
siosach
parthas
abhaic
achta
scealp
geise
hanam
mhaoin
bacaigh
bacacha
bheo
ghall
ngall
ngeall
mhall
phuca
pioc
piocadh
saora
sobail
chaoi
mhaith
tlacht
miadh
iocht
bhoil
caiple
soibhir
chairde
aifrinn
tamaill
phobail
dhom
fichid
huibhe
bunanna
dhubha
chuaidh
cluife
peanna
salaigh
dtosach
gceist
deifir
gnaithe
mbanbh
bhanbh
bainbh
bhainbh
bhanbha
banbha
dhubh
bpaca
phaca
ghoirm
ghorm
ghorma
ghuirm
guirm
anlainn
bhric
bhreac
bhrait
bhrat
mbrat
mhilis
mhilse
chloig
bheas
