痛い
暗い
重い
長い
高い
汚い
ソ連
いぬ
あい
あう
あお
あか
あき
あさ
あす
あり
ある
いく
いち
いま
そう
ぞう
そこ
そら
その
それ
そん
会う
合う
青い
赤い
あの
あれ
貴方
彼方
有り
有る
あく
せつ
伝説
悪魔
ぼく
くん
餡蜜
ひめ
行く
多い
送る
贈る
遅い
襲う
送信
相関
添う
せん
戦士
おく
置く
激闘
つて
てん
魔界
むら
もん
daisho
げき
とう
かい
へん
しん
さい
しゅ
つま
きん
この
こん
れつ
やす
じん
にん
ひと
けん
見る
みる
する
言う
いう
話す
みた
見た
来る
開く
死ぬ
した
yasha
くる
です
神様
元気
yōgi
容疑
たこ
ほく
kāma
遊戯
じつ
パン
韓国
かめ
はい
しろ
やま
大切
kibi
ninniku
修羅
yuki
ゆき
ひん
黒い
rōmaji
ashita
名前
namae
旨味
聞く
きく
kiku
gōshū
豪州
濠洲
人々
はな
はし
部屋
沖縄
かみ
もの
会陰
国字
仮名
いと
くも
経度
かお
静か
映画
へび
音楽
くま
たび
でん
とら
つば
さや
さる
上手
品詞
若い
強い
咲く
色々
霊薬
mucha
高潔
ない
義訓
懐中
はる
卓球
心臓
居る
ochi
馬簾
狒々
あめ
urabon
くに
南仏
うつ
下駄
メス
唇音
舌音
魑魅
ゼロ
ひざ
辞書
髑髏
人権
日産
炊爨
鸞輿
しお
kainin
脚気
芸者
変態
かな
海辺
なら
女帝
翻訳
縞鯵
コチ
子猫
聖書
うみ
乗法
あみ
こう
tantō
neko
真剣
幽門
言葉
椎茸
海苔
かく
俳優
映像
緑茶
専門
経済
茶室
静寂
竹刀
良い
いい
よい
白い
津波
薬学
芸術
相傘
相槌
灰皿
船便
津浪
紹介
誘う
将軍
幕府
経つ
たつ
一応
無声
jisho
むり
jiten
ocha
お茶
御茶
kantoku
適当
酔う
定食
定職
sakuin
発音
hatsuon
かん
致す
為る
用件
yōken
yoken
ossharu
発表
kūkō
成田
伝言
dengon
録音
rokuon
ばく
makoto
shibumi
よう
shūkan
けい
ほう
てい
せい
えん
ぼう
さん
たん
おう
たい
げん
タイ
友達
墨絵
付立
乱波
yoseru
taiyō
進歩
shinpo
fufufu
tagaini
どう
ろう
ごう
ぜん
えい
はん
れい
すい
さく
夕刻
原典
闘う
がん
しゃ
へい
せき
だい
ゆう
しょ
はく
けつ
かつ
いん
がい
おん
こく
じゅ
らい
ごん
たく
だん
ばい
ばん
きょ
べん
りん
もう
やく
れん
らん
とく
とん
びん
ちん
そく
うん
てき
ふん
速い
rappā
ろく
はつ
てつ
ふく
ふう
yakusu
とる
けち
農耕
いえ
語彙
正解
豚肉
ハム
kitai
囁き
しご
うえ
一物
陰茎
ケツ
どん
足指
着物
着る
泳ぐ
joshi
mana
mina
shin
shun
海獺
堅い
鳳声
yūki
多分
oigo
なす
andora
一握
sami
dentaku
行う
にゃ
あん
声帯
ninmu
水素
塩素
gifu
焼く
戻る
二人
雨具
地図
まど
目下
挨拶
相手
仰ぐ
扇ぐ
新た
食う
事典
るす
光る
ルビ
ほご
略す
乱用
いつ
気分
回数
飼う
買う
かう
くう
oyogu
曰く
iwaku
すし
asoko
watashi
anata
kanojo
kuso
これ
低い
坊主
ゆめ
六つ
muttsu
yume
自分
jibun
負う
子供
雪国
むつ
こえ
otona
kotaeru
omae
kodomo
試験
知恵
流れ
泣く
鳴く
なく
掴む
tsukamu
tsukuri
直訳
賃金
ちり
aisatsu
合図
aizu
kaisei
包帯
血圧
jishaku
aijō
間柄
aizuchi
aidea
aozora
akari
agari
akanbō
akichi
akushu
欠伸
akubi
akuma
akuruhi
akegata
憧れ
akogare
asatte
あし
ashi
あじ
ajia
ashiato
あざ
足音
ashioto
足元
あせ
遊び
asobi
atashi
atama
辺り
扱い
atsukai
宛名
あと
あな
あに
あね
apāto
amagu
amachua
雨戸
余り
amimono
誤り
ayamari
arashi
粗筋
arasuji
現れ
araware
arubamu
あわ
哀れ
暗記
anki
ankēto
anshin
anzen
案内
annai
iiwake
igaku
怒り
ikari
行き
いき
いぎ
勢い
ikioi
ikimono
育児
ikuji
iken
ikōru
いし
ishi
医師
いじ
izumi
いす
ijiwaru
ijō
医者
ishiki
iseki
itazura
痛み
itami
ichi
ichigo
ichido
ichibu
五日
itsuka
一種
isshu
kanbun
hankaku
凄く
一瞬
isshun
一緒
issho
isshō
itchi
五つ
itsutsu
ippō
移転
iten
idenshi
井戸
いど
idō
田舎
inaka
いね
kayōbi
inemuri
inochi
祈り
inori
ifuku
外字
gaiji
いみ
imēji
imōto
医療
iryō
iremono
いろ
いわ
祝い
iwai
印鑑
inku
retsu
geki
insatsu
inshō
inryoku
僻む
uisukī
植木
慮る
ueki
うお
sakana
移す
ūru
読む
飲む
目次
mokuji
めす
もじ
moji
ryaku
ほし
hoshi
taberu
itai
itasu
ikusa
kumo
書く
utsu
走る
hashiru
つみ
akai
人気
ninki
曜日
yōbi
甘い
さけ
aiiro
amamizu
boku
hidari
悪口
kuma
shiro
kokoro
ononoku
へや
okāsan
otōsan
okuru
eigo
ongaku
furansu
打つ
撃つ
討つ
utsusu
うた
写す
炭素
窒素
酸素
nasubi
jikan
gaido
gaitō
ゆず
卵白
ranpaku
ちち
立つ
ねこ
uttaeru
珪素
リン
亜鉛
ヒ素
臭素
砒素
融点
気体
カー
恩恵
onkei
スズ
こい
mederu
oshimu
itoshii
証明
陽子
恋愛
請う
有効
sendan
拒否
kyohi
沈む
酸い
ねん
せち
ずい
げい
しつ
ひつ
じょ
がく
ぶん
まん
けき
のう
さつ
ほん
きる
えき
ぎん
ひく
ざん
たま
つく
ちょ
えつ
よる
ふつ
ちゅ
よく
めん
すき
天女
こつ
りょ
ぼん
ふむ
わく
みん
かち
まい
れき
きつ
かま
わん
あつ
ばつ
さす
定款
他意
るい
ゆく
はち
はこ
のり
ああ
明い
ぜい
みち
ふち
すう
くつ
わい
まく
なん
たち
げつ
画一
akeru
病気
幸せ
奇麗
guntai
計画
keikaku
ぐん
馬鹿
ばか
鉄道
tekkyō
鉄橋
ます
でい
ぞく
じゃ
らく
どく
こち
げち
増す
飛ぶ
悲鳴
伝い
彼処
遊ぶ
暑い
熱い
厚い
芝居
ねた
観念
吐く
陽気
にゅ
へつ
しき
ここ
下着
shitagi
最大
saidai
とお
ほつ
つか
しち
へき
かさ
かり
やむ
もち
めい
はた
つい
ちつ
ごち
がち
もく
べつ
べい
つぐ
かむ
かき
もと
まつ
ほこ
ぎょ
たけ
ざい
くら
ぶく
ぼち
ぼつ
ふね
だく
おか
いる
探偵
依頼
○×
とき
とも
座標
手柄
正に
ばち
つね
ちく
りく
亘る
そつ
関数
戸棚
todana
kinshi
kanchō
法王
かる
かた
えち
りつ
まち
ふだ
ふえ
ねい
ごく
おち
あや
べき
にる
とつ
てち
つち
せう
じく
おす
らつ
洗う
arau
歩く
aruku
幾つ
ikutsu
幾ら
yūro
いけ
また
ひき
はり
のむ
にく
なみ
だつ
しく
こと
おり
しま
ざく
つる
むね
びち
つな
ベガ
検索
水着
ichiban
要る
ireru
頂点
台形
みつ
ひち
ぬく
とぶ
でち
彼女
くわ
くさ
きず
かわ
わら
品物
松明
かご
うむ
daimyō
mensu
指図
盛り
酒場
魚屋
材木
財産
最小
撮影
砂糖
来月
もり
すく
凍る
筋肉
手首
うし
ぶた
うま
兵卒
卒中
すね
もも
くち
ひげ
みみ
うで
つめ
ゆび
はは
おや
こめ
とし
つき
天気
にし
きた
みぎ
みず
よむ
くろ
茶色
歴史
かこ
電気
しか
とり
果物
まめ
むぎ
曇り
晴れ
はれ
かぜ
風邪
くび
ほね
黙殺
ひる
まえ
みせ
会議
むし
夕方
はだ
ゆげ
湯気
切手
かね
切符
工場
役所
りか
ひふ
げり
背中
こし
お腹
しり
はら
肝臓
きも
姉妹
そふ
祖父
そぼ
まご
おじ
おば
空気
どろ
手前
小銭
布団
廃止
きじ
わし
たか
えび
iroiro
ushiro
後ろ
usui
薄い
くき
うめ
はす
すぎ
かぎ
くぎ
ひも
なわ
もつ
motsu
持つ
持ち
れち
のど
utau
歌う
うち
uchi
umareru
なる
勝つ
且つ
和暦
西暦
匂い
葉書
たに
禁句
事実
うる
売る
uwagi
上着
まで
殴る
eigakan
から
ええ
enpitsu
oishii
ōkii
ōzei
okashi
菓子
okane
お金
okiru
okusan
akarui
atsui
kurai
空色
帰る
kaeru
oshieru
駅前
内戦
苦蓬
売春
より
どれ
sūji
字引
jibiki
haru
baishun
taikoku
hajime
supein
byōki
易い
hondo
yoshida
群衆
神意
神威
神学
神官
神託
神経
神殿
神権
神主
神器
輝く
バス
乗合
desu
戦車
戦略
日向
貴様
inkaku
anison
bakashi
だけ
dake
だの
darake
でも
にて
所か
nattō
hito
かれ
sofu
fuku
uchū
benkyō
nihon
野兎
えさ
seki
gaishi
hodo
ほど
nihongo
殺す
korosu
genki
選ぶ
erabu
思う
omou
ayashii
商売
shōbai
kanari
dekiru
hanashi
owaru
きて
来て
拉麺
rāmen
niku
和語
けど
切り
きり
koibito
調査
軍曹
gunsō
伍長
gochō
曹長
sōchō
総長
攻撃
kōgeki
無駄
むだ
hoteru
生徒
服従
fukuju
削る
実感
jikkan
今回
konkai
ふた
gekijō
総計
早計
sōkei
賞品
shōhin
小品
heiwa
珍妙
対象
taishō
対照
大正
対称
隊商
定価
保つ
tamotsu
居候
isōrō
突如
圧倒
muryoku
実施
jisshi
固い
軽い
彼ら
愚か
我々
ごつ
かや
ケロ
ぐう
勝手
わあ
喧嘩
度胸
電波
予言
攫う
狙う
頼る
図る
喋る
権利
迂闊
茶目
語る
予知
呉音
救う
ころ
ごろ
無い
試す
起立
戦場
本日
来店
bīru
本隊
作戦
応答
aigasa
深い
浅い
苦い
状態
至急
奪う
貸す
プロ
アマ
違い
退屈
seito
恐い
同質
きみ
好き
こそ
ganbaru
kimi
yomu
年寄
凄い
屹度
乱す
特製
強要
紛失
屈辱
冥土
土産
惑星
会津
何歳
kaju
yuya
densha
働く
hato
乗る
がつ
半分
這う
niji
許す
入電
二つ
一つ
三つ
四つ
中止
撤退
救助
断念
健闘
登場
一斉
実態
捕虜
過酷
労働
勿論
貢献
存分
感じ
押す
なぁ
など
仲間
笑う
確り
寄付
睦月
弥生
卯月
早月
皐月
文月
葉月
長月
霜月
師走
basu
ossu
連語
nagi
過剰
鸚哥
byō
弾劾
徳用
順調
弾丸
連邦
最新
荒い
上官
ウマ
書経
waru
パリ
喜ぶ
海老
繋辞
イカ
タコ
飛蝗
蛞蝓
大根
蜜柑
inmon
nume
和食
斜め
kyū
mado
雑種
細い
ガス
雨竜
足袋
ドア
玄関
赤名
bogo
kimo
彫刻
奪格
obana
meiri
麻薬
ばら
足首
納得
nattoku
壊滅
弁当
聖徒
おる
ねる
かげ
しぬ
笑顔
歌集
賛美
って
龕像
龕灯
鼎座
hiryū
悪竜
禹域
璽符
鸞鏡
山雨
jōdan
鬣犬
zuboshi
竜頭
荒馬
駟馬
駿逸
baraen
忍術
響き
hibiki
hisan
飛散
kōgan
首府
shufu
仕事
shigoto
最期
saigo
暖色
danshō
うら
時計
tokei
yukkuri
詠む
響く
hibiku
悪い
warui
悪戯
akugi
asobu
kasumi
kasumu
霞む
逆上
hohoemu
iboji
疣痔
hanabi
megumi
恵み
恵む
megumu
sakebu
叫ぶ
higeki
絶望
gekkō
nikkō
傷み
banban
本屋
尺八
minami
denshi
hibana
且又
丹花
丹毒
丹碧
丹青
丹頂
丹朱
丹色
丹誠
丹精
丹念
久遠
久懐
久闊
乙子
乙女
乙姫
乙夜
乙巡
乱雑
乱暴
乱闘
乱視
乱入
詩仙
登仙
仙丹
shinpō
shinkō
shinrai
信頼
iyasu
癒す
kioku
hotaru
気化
haikai
疑う
zehi
ぜひ
ōji
位数
灯台
tōdai
凍餒
birei
読書
tete
shuin
通り
tengoku
gūgen
憎む
shōka
国語
独語
仏語
詭弁
御中
gensō
霞み
kajin
rakuen
楽園
daraku
higai
被害
画竜
我流
鼻様
酒色
霾る
支派
拳銃
夕食
朝食
空母
横浜
架線
化野
青息
azabu
bashō
danraku
まだ
heian
氏名
でこ
常に
botan
広東
腰塚
田中
梅沢
梅澤
山田
山村
だれ
少々
変更
変化
潮差
木村
deba
古い
ドル
どる
江戸
桂馬
将棋
仏教
家内
miman
osara
takagi
sobo
おさ
水圧
水運
水温
水禍
水害
水産
水色
水食
水深
水神
水生
水性
水勢
水洗
水草
水葬
水滴
水爆
水防
水薬
danshi
我慢
機会
感心
発生
面接
対応
対決
対語
対策
完済
赤日
赤痢
携帯
警備
賛歌
讃歌
hohoemi
爆発
爆薬
知る
どこ
のち
私達
僕達
僕ら
tasuke
助け
ashura
補題
細部
細分
細目
心音
心外
心気
飛龍
飛竜
のる
しる
あご
すじ
囲碁
えう
剣道
楽譜
棋譜
いご
歩兵
朝顔
定石
seieki
海鼠
鉛色
広い
fujin
待つ
専攻
卍巴
牛乳
ご飯
御飯
先週
建物
欧亜
興亜
東亜
白亜
亜欧
短い
hanasu
tenkū
daeki
家賃
うね
かす
つむ
きし
かじ
うそ
つえ
きぬ
切る
はね
入る
両親
二言
三菱
飛車
鈴木
毎日
毎月
問う
危険
鼠色
応用
純粋
よぶ
呼ぶ
新宿
複数
単数
単複
本物
各停
味方
企画
画像
ぬる
むち
へる
早速
早い
光速
月面
なに
塗る
黒海
紅海
南米
北米
くい
祝日
何か
中傷
中継
りち
えり
仏陀
木剣
木劍
木刀
狡い
あま
かも
すみ
騙す
かど
連盟
枝豆
sugoi
不貞
不全
近所
秒速
黒板
鶏肉
検閲
kazoku
台所
対局
現実
真実
たら
われ
みね
かゆ
かず
ただ
くむ
もし
すず
にち
すむ
弱者
はじ
どの
辛い
幸い
烏有
tozan
えだ
kuruma
takai
逸話
派閥
簿記
混同
生憎
chēn
chū
gōu
shī
shū
質屋
michi
初雪
gojūon
反応
濁点
破壊
刑罰
チリ
男声
弾性
男親
発展
男優
野性
召喚
魚類
法廷
学ぶ
会長
架台
火事
記号
国際
聴覚
口蓋
上唇
下唇
上歯
下歯
落語
歯茎
漢音
有声
両唇
無口
悪夢
無数
夕日
発話
手話
臓物
寒色
活花
星人
鉱油
観覧
風呂
癇癪
黙る
虚部
実部
実数
蒸発
引数
shōhi
kōfun
霧雨
クモ
範囲
円周
リス
潅木
類い
熊手
獣医
腫瘍
巻雲
角錐
図形
z軸
玉葱
長葱
子犬
醤油
恐竜
遊泳
野球
サイ
ウシ
カバ
トラ
柘榴
臆病
関係
連絡
敢然
何処
雲丹
ウニ
楽器
鉄琴
胡弓
菌類
占地
悪手
下図
上図
卵子
黙秘
迷う
出産
臍帯
胎児
円弧
知財
奴隷
灯油
雀蜂
王将
玉将
金将
銀将
香車
角行
星団
蜜蝋
先手
後手
天候
武道
王手
欧州
穴子
平目
虹鱒
サメ
サバ
親交
戦術
蛇口
yami
作る
布石
ヨセ
序盤
中盤
終盤
碁盤
弱気
思惑
単に
柴犬
犬歯
全て
門歯
臼歯
白鳥
鵝鳥
犬鷲
狗鷲
胃液
糜粥
お乳
訃報
土俵
嫌う
まゆ
絹糸
脹脛
タラ
味噌
探す
終る
予防
控除
用事
子牛
静脈
培地
お盆
化粧
ポカ
美徳
数詞
黄緑
かぐ
嗅ぐ
学習
開発
カキ
真珠
流暢
近い
近道
よん
実戦
国力
国名
国連
河川
蛍石
福祉
分詞
確か
穴熊
昭和
平成
きき
歓迎
満期
満月
酒豪
版権
戦法
土竜
煮る
シカ
イヌ
クマ
米州
狭い
doyōbi
住む
矮星
ルポ
一本
ハト
効果
踊り
舞踊
陸生
油性
いも
tachi
なか
司教
saiyō
中々
幽霊
鶏卵
卵黄
定規
包丁
正座
大篆
登録
校門
校舎
碁笥
囲う
挑戦
注釈
総統
虹彩
胃腸
higamu
鞭撻
窯業
速報
フグ
図書
電圧
発電
電球
蛍光
捜索
小鴨
ごご
アジ
gozen
shōgo
狂う
yamai
ushi
転置
線形
クコ
吾輩
手順
内積
外積
単位
対格
接格
くり
釣り
鋭角
余角
補角
具格
造格
対角
たる
ビン
靴下
少し
模様
上達
sokuon
kagaku
得る
える
早く
速く
違う
覆う
東欧
放題
怒る
ikaru
東経
西経
北緯
南緯
気候
勝ち
硝子
適う
電灯
声調
薬指
藥指
広告
郵便
親指
親分
訓読
賛成
原書
複写
協会
棋院
義兄
横顔
kaishi
某氏
力士
行司
些細
試合
最低
顔色
虫垂
腹腔
へそ
腹筋
財布
蟀谷
顳顬
保母
出す
出る
付く
消す
抜く
選択
hikotsu
団体
sakotsu
醜い
おと
nisan
仕方
sōsho
火炎
真意
必ず
頂く
申す
雑誌
天井
本棚
連続
看板
説得
連想
kizuta
弾倉
協働
洗濯
平家
薩摩
筑前
阪神
meimei
蕎麦
並ぶ
互先
コミ
選挙
何も
nazuke
脾臓
痘苗
内面
丸い
会誌
怪死
会話
送金
囲む
永逝
永世
故郷
bokoku
hongoku
dagakki
gakki
kūgun
rikugun
kaigun
shōyu
tōfu
mieru
ひじ
gakkō
焼死
kikoeru
昼食
夜食
耳朶
danro
ヨガ
小説
汚染
haigan
珈琲
じだ
ningen
競馬
明治
fuan
keigo
昔々
濁點
doji
野郎
野暮
指す
内緒
iroha
俳句
発句
簡単
形声
shao
囚人
anka
中型
示す
定員
聴く
negi
ねぎ
tenpura
虫歯
保険
満開
寝る
反対
操縦
勇気
眠い
欠点
漢方
若専
蓮根
違憲
剣法
剣術
剣士
kenshi
急死
死語
廃語
語学
来週
帝政
帝位
帝座
大王
濁音
道具
帝大
軍港
軍縮
軍神
戦争
学長
合憲
矢印
国教
国債
借金
借家
借地
銅山
銀山
銀鉱
鉱石
訊く
碍子
通貨
京阪
書類
hifu
太い
動く
正則
hideo
点検
窮す
mieruka
唐手
安い
白銀
建前
teru
傍点
hitotsu
見当
書生
呼応
別段
kangei
tebiki
見始
最も
一晩
年下
年上
ラブ
答え
ふと
通る
通す
透く
再び
二度
望む
失う
冒険
高々
怖い
遠い
降る
歩む
口論
去ぬ
往ぬ
去る
続く
舞う
届く
轟音
疲労
花嫁
花婿
叩く
拾う
映す
守る
刻む
壊す
sukebe
映る
減る
鏡像
逆転
実在
水月
憎い
薬缶
真中
いた
散歩
略字
寒い
照る
和歌
使う
包む
包み
吹く
速力
未完
杓子
通則
許容
ginō
okama
理系
文系
転ぶ
精進
竹林
一歩
てる
途方
ゐる
鋳る
鑄る
射る
煎る
炒る
熬る
強か
疲れ
発射
落雷
雑巾
毛布
勘定
区別
発見
発掘
触る
独占
発達
発育
関連
儚い
手本
叶う
びり
猫舌
手筋
新型
桑港
撥音
静岡
室町
水引
炬燵
地蔵
東大
払う
堀川
abara
abareru
abaku
abekku
片輪
突起
心持
梓弓
abaraya
abakuro
abekobe
abiru
abiseru
abunai
ayaui
unchi
damaru
暴く
炙る
焙る
raiten
おれ
のみ
爾来
爾後
kowai
拗音
弾く
梅干
米語
お宅
角番
には
ヒル
読み
ご覧
庇う
関西
瞬く
瞬き
塩基
中京
肝心
無暗
別に
所詮
手袋
拘泥
立派
返事
井目
灯す
外海
bunkai
筋道
渋滞
jūtai
重態
重体
縦隊
物価
そそ
ほと
みと
配る
kubaru
酷薄
dekkai
dekai
seou
手錠
tejō
mebaeru
軽蔑
osaeru
軟膏
kachi
浮上
fujō
脱ぐ
吹雪
biiru
軋む
行殺
rinko
erai
fusei
荷電
mōfu
描く
国益
仮説
競争
続き
春分
秋分
音読
黙読
帷子
和室
7月
12月
seiin
狭量
gakko
映し
継母
風刺
駄目
hebi
shinu
大奥
熱意
netsui
貪る
サシ
痒い
臭い
伝染
densen
伝線
kanka
年俸
落窪
donguri
手談
さし
大皿
介音
韻尾
引火
破裂
被爆
運搬
梱包
蝉表
終了
陥落
sanuki
ごま
実学
剣豪
草履
全集
蘭学
heso
応募
高橋
川崎
shichi
金床
砧骨
横綱
恵子
縄文
白板
川端
我ら
warera
竜馬
龍馬
断罪
kajū
定め
上映
花柳
困る
音韻
雨樋
佐藤
渡辺
伊藤
山本
中村
小林
加藤
吉田
松本
井上
断る
ひま
へへ
べべ
つび
nijikon
団子
木谷
武宮
藤沢
高川
坂田
河野
高尾
脊髄
yoki
山下
小松
松波
羽根
藤山
彦坂
森田
井山
変格
剥ぐ
射す
掘る
利剣
中脳
願い
頭脳
指輪
移る
倒産
tōsan
tsuriau
早熟
sōjuku
furumai
振舞
furumau
徴収
徴集
聴衆
横領
ōryō
kōmyō
嫌い
油断
yudan
景気
kēki
刑期
契機
継起
yūshi
fukushi
saibai
査証
sashō
詐称
mitame
kaiko
引く
中繼
海中
純真
欧米
実作
偽物
処女
makao
yama
脳幹
番う
冗談
kekeke
呪術
敏郎
悠治
道雄
秀行
栄男
正樹
紳路
紀基
敬吾
直樹
わる
成瀬
東邦
群臣
振る
家来
好む
好く
多く
番組
弱虫
清源
瀬越
憲作
大悟
太郎
oinuku
gōhō
負担
futan
討議
tōgi
闘技
misui
自ら
拳固
genko
onna
能管
鉦鼓
shōko
三線
龍笛
篠笛
kakko
横笛
yokobue
キス
村山
kenran
取る
酷使
ばね
幽玄
平気
増加
増大
年齢
老齢
ロゼ
やる
いや
tamo
戻り
比喩
ひゆ
優待
やぎ
議会
調べ
なべ
呪い
タカ
歯根
出願
専制
潮波
浣腸
解く
満足
海山
賽子
はげ
衣笠
teokure
eika
生む
様子
硅素
周囲
生保
経験
senzuri
苗字
ぱち
サル
粗い
輪縄
tōkei
kawazu
賞牌
勲章
銃剣
緑青
命日
石棺
くみ
組む
斬る
rinkō
ツガ
つが
道場
短縮
kimochi
繊維
帝劇
yudaya
予想
暴走
ダム
其れ
其の
断片
破片
けが
怪我
書誌
予約
息子
防ぐ
快く
umauma
eikyū
農協
手品
higo
娯楽
変体
硬派
軟派
ノオ
区画
孕む
勘弁
kanben
輪郭
rinkaku
遺産
isan
違算
funsō
扮装
侵食
baishō
nebukai
鮮烈
戦列
過言
kagon
押収
ōshū
hijun
患う
wazurau
摂取
sesshu
かび
danbō
効率
tenjō
入浴
説明
早々
形動
先ず
錯視
仮定
検討
特権
飢饉
bajutsu
追う
旱魃
発祥
乾く
茜色
囲い
貴女
有償
予め
観音
鎮火
dansu
yane
kaen
拒む
kobamu
obasan
楽々
naka
taba
山川
川上
川瀬
小川
川原
そる
川下
川岸
かし
仮死
場外
指名
inai
yamada
repōto
川口
川柳
滝川
繁茂
外す
谷川
淀川
社畜
側溝
点字
利発
吃る
吃り
再発
酷い
悲観
遂行
moshi
ピン
kochira
sochira
dochira
小母
小国
小額
小差
小児
小銃
小量
sugi
小豆
小火
圧入
移入
加入
陥入
観入
嵌入
貫入
記入
吸入
購入
混入
悟入
歳入
此の
其ノ
彼の
何の
此処
其処
此方
其方
何方
此れ
何れ
彼れ
朝焼
歩道
車輪
情事
masatsu
gizen
zeijaku
祈る
暗黒
小事
小一
同小
有様
小物
小鳥
小唄
小口
小幅
兵站
カメ
予報
白葱
ネギ
炭化
ソル
卵殻
セミ
仔牛
雄牛
雌牛
相談
shoka
豚舎
牛舎
拳闘
拳法
黒帯
架空
空箱
双六
加算
gaiden
小皿
小枝
小舟
小石
小僧
kamo
ikada
mizugi
日数
原爆
トン
魚網
魚探
小柄
小包
寝具
栄養
shōbō
関東
nigeru
仔羊
子羊
小雪
小声
小売
小言
沢山
daizu
kedo
tōa
kimera
斜辺
shahen
kaina
sekibun
どら
承る
koinu
縁起
告発
いで
黒色
赤色
緑色
ototoi
1月
さら
相場
刺す
差す
鋼鉄
長さ
重さ
動画
座卓
食卓
しし
おび
塩酸
火薬
爆弾
盗む
麻酔
仔猫
詰み
詰碁
定跡
若本
厚味
天元
矢倉
盗み
駒台
成桂
譲渡
ハエ
himei
shimei
感覚
嗅覚
味覚
視覚
耳栓
光源
chōon
一考
乳歯
しだ
変数
定数
頭髪
魔弾
shashu
蒸気
昨晩
夏期
なつ
全く
natsu
習う
初春
初秋
初冬
なま
履歴
土壌
だに
価値
しわ
支給
内閣
shumi
楊枝
浴槽
nameru
実名
実技
実業
実権
実験
実質
実証
実績
実践
実存
実体
実直
実用
実録
実生
確実
堅実
誠実
実現
実効
実行
実際
実子
実習
金棒
倒す
店長
日頃
実家
元日
gantan
shinnen
残念
発明
數詞
恐縮
yappari
昇華
hagane
弱い
軽食
間食
足す
割る
鍵穴
訳す
青汁
原作
血糊
gakuen
棋聖
十段
碁聖
nemui
ぎふ
清音
gengo
座る
希有
無二
ぼご
内層
naisō
光岡
十垓
一澗
一穣
一秭
kakusei
kuseni
揚陸
hankū
hankyū
chikyū
饂飩
tenki
本田
本多
観察
六合
tōō
Ōshū
seiō
hokuō
chūō
海亀
umigame
独逸
chūtō
欠片
世論
sōmen
jigohō
皇居
れる
金平
こや
ぼや
通弘
国本
武春
繰る
拝む
似る
昨年
本年
和時
yūrei
seirei
shōjo
下腿
焼酎
泡盛
甘酒
酒粕
販売
硬い
chirei
変異
先祖
shison
senzo
sosen
がり
玉子
雑草
senshi
tennyo
tennin
tenshi
王女
ōjo
otome
otohime
yōkai
yonkai
砂嵐
kokugai
kokunai
takara
宝物
盛る
kendō
劍道
本社
kaisha
honsha
バリ
安穏
板倉
克行
tsuka
拡張
拡大
内線
猶予
同じ
choko
考え
kangae
katsuo
信也
2月
3月
4月
5月
6月
8月
9月
10月
11月
憎悪
bōken
明示
堅牢
声優
指紋
shimon
単語
葉巻
jūdō
さび
水力
咽頭
水飴
星屑
風紋
rōjin
虚偽
合竹
心身
条約
心配
関心
坂本
土鍋
聖火
鉱山
機首
苦心
状況
資産
落書
ビル
kitte
nozomu
走り
押忍
yobu
都心
外心
進塁
投球
球種
媚び
乾季
乾期
文楽
円心
勝者
異邦
でる
deru
memorī
蝶類
nonki
呑気
公国
暇人
閑人
himajin
かば
公転
heki
アリ
福音
キタ
一覧
washoku
奮闘
銀座
米酢
軟骨
すぐ
遥か
誇り
誇る
真夏
義理
以て
本気
潮風
星空
hiroi
suzume
口径
hagaki
発熱
別称
傾く
バカ
近東
語句
縮む
反撃
敵対
溶解
綿飴
悪女
態と
若輩
挑む
竜王
龍王
書道
書家
書棚
入札
雌鶏
雄鶏
強欲
竹馬
pari
過ぎ
反骨
草木
草冠
果実
口実
史実
充実
切実
着実
忠実
内実
如実
無実
名実
実に
実は
実り
実る
実演
実況
実刑
実兄
実情
実勢
実相
実像
実力
実例
実話
実弾
実地
実弟
実費
実物
実務
実利
気心
osoi
ても
わに
kigeki
まる
yorozu
万屋
万感
bankan
万機
万芸
万劫
万才
mansai
万作
mansaku
manju
banjō
万乗
万状
万善
manzen
万全
banzen
hossuru
万灯
mandō
万博
hoshii
男気
脱兎
万力
manriki
万軍
六法
再開
sekai
seinaru
nanoru
旧制
旧株
懐旧
旧弊
必着
承知
承服
了承
承継
伝承
継承
落胤
後胤
順に
tatoeba
浦野
順番
野党
順位
道順
neru
順守
順法
順当
神仏
念仏
仏像
仏壇
石仏
大仏
仏印
日仏
仏様
仁術
仁徳
akumu
やみ
人後
jinkaku
jinken
jinkō
jinshu
jinsei
jindō
jinrui
hitoke
jinkan
ningyo
ningyō
ninshō
化成
banpaku
hitori
前縁
後縁
三人
sannin
満作
jinzai
認証
人証
物証
だが
jinmei
jinji
jinshin
furu
jinsen
jintai
人徳
jintoku
jinbō
ninzū
人相
ninsō
連合
家僕
学僕
下僕
公僕
校僕
従僕
忠僕
老僕
僕婢
僕蔵
浄化
悪化
華実
軟化
花実
虚実
権化
結実
化繊
健実
故実
質実
写実
信実
情実
篤実
綿実
不実
老実
実意
実印
実員
実益
実科
実害
実株
人垣
実記
実景
実検
実見
実姉
実写
実状
実親
人柄
実働
実射
実車
実需
実収
実説
実線
実装
実測
実梅
実否
実父
実母
実包
実妹
実理
生誕
虚誕
降誕
再誕
人魂
hitode
人出
人前
hitomae
ninmae
人並
人波
悪人
akunin
偉人
ijin
人語
双葉
双肩
話者
糸車
異人
waki
歌人
求人
kyūjin
旧人
kyōjin
吾人
gojin
kōjin
shijin
証人
shōnin
shinjin
seijin
前人
zenjin
zennin
tōjin
俳人
haijin
廃人
非人
清濁
inyū
kainyū
kanyū
ayamaru
kannyū
誤る
成程
kinyū
hinin
kōnyū
konnyū
gonyū
sainyū
日々
閣僚
収入
新入
侵入
先入
sennyū
挿入
sōnyū
代入
dainyū
闖入
万引
manbiki
bangei
tōnyū
nakama
男手
突入
導入
dōnyū
nōnyū
搬入
hannyū
一入
編入
hennyū
頼む
叱る
hōki
児童
封入
fūnyū
塵入
gomiire
算入
sannyū
参入
転入
tennyū
没入
申入
主権
rensa
yunyū
休戦
戦闘
戦線
戦勝
rannyū
流入
濫入
彎入
wannyū
湾入
弯入
押入
oshiire
入会
nyūkai
buki
冷戦
入江
婿入
mukoiri
入日
irihi
irimoya
入婿
irimuko
irime
入墨
irezumi
入院
nyūin
入園
nyūen
入苑
入荷
nyūka
入営
nyūei
入海
iriumi
入閣
入掛
irekake
kanjin
旅人
美奈
美晴
美春
公恵
君枝
弓子
tabinin
ryojin
一寸
打撲
党人
魔人
majin
bujin
bunin
mujin
水底
入棺
nyūkan
入監
芝生
shibafu
入渠
nyūkyo
入京
和製
カレ
彼氏
kareshi
給料
入居
入漁
nyūgyo
入金
nyūkin
shio
近畿
kinki
kufū
kōfu
kigyō
踊る
太刀
jūni
keiyō
唐音
tōon
意図
薄緑
満点
腎臓
さじ
掻く
きち
聖典
開祖
規制
表記
ラー
経緯
手当
くせ
交渉
精密
様相
微妙
月給
道徳
瞑想
啓示
真に
使徒
信者
odoru
tobira
流派
直に
挽肉
sōzō
moeru
対面
kanata
genshō
senpu
がけ
gake
入庫
nyūko
入御
nyūgo
tanaka
tabuse
入交
入坑
nyūkō
aijin
諸説
捻る
共通
紅葉
喪服
ikiru
yōkoso
入校
闘争
老衰
aibu
密か
hisoka
豊富
爆破
不戦
自給
権力
阻害
関税
宿直
同窓
安泰
当分
一括
途上
生産
反発
金鉱
補う
処分
海産
決裂
快適
値段
価格
大証
東証
言霊
従事
貞司
tanomu
継続
調達
目処
判明
発送
貸家
banshi
yasui
見物
banju
みな
tsumori
tsumini
denwa
なな
odoroku
驚く
kakaru
shatsu
kuruhi
推す
花期
kafun
精霊
薬局
igai
warau
切紙
所で
tokoro
ojōsan
ōjō
王城
往生
入港
入稿
入貢
入国
入獄
売買
入魂
nyūkon
入試
nyūshi
入歯
ireba
入室
入質
入舎
nyūsha
入射
入社
nyūshu
入塾
入所
nyūsho
入賞
入城
nyūjō
入植
入神
入伸
入信
入水
jusui
nyūsui
nisshō
入船
nyūsen
入選
入相
iriai
入隊
nyūtai
入団
nyūdan
migi
入超
byōin
入津
入定
入廷
nyūden
kizuna
入党
nyūtō
犯す
okasu
yaru
遣る
入唐
nittō
可き
だす
dasu
株式
死霊
入湯
入道
oppai
nyūdō
sugiru
judai
来い
nedan
直段
kudasai
chōdai
頂戴
jōho
jōhō
johō
yonaka
fuyu
ふゆ
kirai
kōhī
sawaru
障る
改寤
oyatsu
入念
nyūnen
休暇
運ぶ
aidoru
逆風
入梅
obire
obito
nyūbai
itaime
jissū
seisū
欠陥
余裕
bijin
エロ
kagi
senmei
出張
ネコ
とは
舞踏
絶対
paipan
小判
黒字
sūgaku
対数
taisū
teitai
kitanai
初詣
ōkina
眩い
はか
kazoeru
sūdoku
tsubame
朝飯
葬式
hensū
teisū
denpa
sūpu
マン
kedakai
kodakai
波形
猊下
硬貨
銭湯
京浜
zako
nadakai
闇市
荒れ
入費
nyūhi
入夫
nyūfu
入府
入部
nyūbu
入仏
入物
入幕
入滅
入綿
irewata
入木
nyūmon
入用
nyūyō
nyūrai
toba
入洛
juraku
入力
入牢
nyūrō
入冦
入寇
入鋏
大工
総合
総画
面倒
麻生
煩い
たね
じこ
shimeru
とて
fūshi
欠番
証書
sanmi
とば
鎌倉
芝浦
大福
餡子
プラ
己等
掘串
異国
チン
源氏
sabi
焼き
毛唐
ばば
ババ
馬場
bankai
当時
sessuru
shinji
sadako
漫才
鉄砲
脚注
損益
キー
内裏
進献
禁苑
芳菲
雨露
硼素
胡座
五十
名家
meika
oiru
hareru
ゴム
danpen
乙男
指恋
老働
hoken
yozora
onenne
即事
漢陽
扶桑
難い
難し
階乗
尻尾
おつ
復つ
蘇る
配分
三船
最強
細川
uten
問屋
玄米
凡僧
榎茸
戦う
āru
啓蒙
傅く
皮虫
mune
沢蘭
黒人
にこ
niko
sansui
banku
ginkō
伝来
疎通
用達
吹禅
座禅
坐禅
saikin
阿呆
鬻ぐ
鬻女
鬻人
鬻く
池辺
更生
甦生
蘇生
岬馬
略奪
神戸
情熱
intoku
郡山
hakanai
弱さ
渡来
kujaku
平す
sanua
sōda
暖簾
zangyō
rusaka
擂鉢
火鉢
chūshi
teikoku
休日
寺院
shuto
新車
shinsha
教科
共産
聡い
劣等
zukan
寒帯
kantai
兄貴
aniki
狩る
nanika
高砂
意訳
近代
祝詞
宣命
戯書
相図
りき
円い
疾い
厳い
reberu
姫君
若君
megami
tetsu
yuku
大戦
taisen
六時
七時
八時
九時
くじ
十時
二時
にじ
三時
よじ
五時
ごじ
mōsu
mosu
もす
刮ぐ
娶る
躓く
英知
叡智
稲荷
では
満腔
女房
鯖缶
漬物
pc98
区点
伝記
高僧
ふぐ
きそ
三蔵
上方
絞首
徳川
家康
壮麗
石井
眞木
腹芸
新語
匂う
龍胆
竜胆
みこ
紅紫
obiage
木霊
katei
醜女
小坂
大坂
何卒
侍う
ぎゃ
onsa
思い
初年
所念
初念
諸念
生年
称念
oshare
乙丑
丙寅
丁卯
戊辰
rakuten
楽天
戦ぐ
戦く
弾頭
sakai
扶余
扶餘
炭酸
パパ
ママ
成句
幾人
音義
dōitai
蝦夷
隼人
熊襲
忍坂
品薄
品位
神籬
kiri
上院
剰余
電化
電界
電場
品性
品評
連帯
本懐
本格
本官
本願
本義
本業
石室
石板
石版
石盤
懐石
奇石
輝石
歯石
胆石
石菖
英気
英断
英和
英霊
復帰
気息
気味
冷気
予備
shinin
shaberu
muma
supūn
リガ
sonzai
二世
尺牘
seijōi
kōhaii
otearai
会館
霊気
八木
敬二
達也
janru
里親
老女
呪怨
だめ
刺青
広場
仮面
手帳
古墳
ガン
放送
ひひ
預金
おい
ジム
菫草
祝祭
判子
版行
bakufu
慎重
撓る
nichi
kakō
kagami
hazuki
九九
九々
sozō
suwaru
ぼぼ
特命
かべ
obiru
kaben
花弁
指圧
立夏
刀鋸
逃去
斗栱
登京
渡橋
tokyō
tōkyo
額字
初婚
若布
妨碍
妨礙
笑酒
笑む
彫る
mankō
在留
令状
zairyū
在住
バラ
謝る
轆轤
永劫
影向
去勢
贖い
贖う
記事
夏時
誓約
大蛇
尾ろ
ōsaka
kyōto
曇る
食む
食す
saitan
kanai
machi
amani
呪縛
shimo
jiji
shingo
効く
choma
keki
deki
inchi
shira
いは
mechi
tsuki
ハブ
haramu
御猿
米英
悪阻
hikui
めつ
郎女
郎子
いら
空蝉
荒海
雪隠
奇し
nawa
shoga
本音
不死
新図
羊羹
神宮
孤高
……
らむ
fuka
弓道
rengoku
goku
marude
丸で
わぬ
わろ
舎利
与党
糞袋
糞嚢
陰嚢
雛尖
魔羅
呪る
発行
反古
hakkō
逆鱗
mienai
デブ
hitan
終曲
霊芝
峰ろ
緒ろ
祭り
子ろ
忍ぶ
ごみ
解す
吾妻
口中
仙骨
期日
激音
平音
濃音
モノ
再帰
数列
降下
疎い
美し
新し
倹約
屯食
語順
aruite
愚公
玉塵
tanben
雲脂
denjiha
頭垢
satō
園長
kibasen
なれ
八紘
八荒
一宇
たれ
怪盗
kaitō
shiji
比べ
比諭
比類
対比
磁界
shiu
放る
くそ
品川
kurabu
hōkago
鈴虫
shina
絶倫
切開
半切
蘭學
taihi
hiyu
hirui
hirei
hiritsu
sekkai
setsujo
腹鳴
競売
切れ
chīsai
kishi
真字
很し
sasa
気性
薬味
締切
踏切
kinō
kumori
月見
痛切
midori
急行
転職
離職
幹事
代行
休み
休む
terasu
ryū
rūta
kyō
汚職
aranin
angō
anchobi
annei
anmonia
dēta
miseru
獣耳
aisuru
aitsu
ainiku
megane
seiyū
暗室
断食
絶食
ukagau
ukeru
ugokasu
ageru
koeru
ヤク
生水
禁忌
雑音
kega
osameru
wakaru
mafurā
renzu
daiya
daia
awaremu
sukāfu
nazuna
mijikai
nagai
軽油
相棒
shibai
gogen
表皮
dōshi
ugoku
ushinau
上皮
shishi
胞胚
独房
oboeru
osou
osoreru
osowaru
ochiru
kakusu
kōru
tatakau
パイ
tatsu
そば
bakasu
bakeru
midasu
tekīra
kakato
hiza
hige
広島
ファ
nikumu
来夏
来賓
今夏
去夏
昨春
去春
来春
今春
遂に
終に
竟に
今秋
来秋
昨秋
去秋
脱税
古兵
愛称
記紀
去冬
昨冬
来冬
今冬
武友
時夜
地焼
寺役
持薬
餌薬
raifuru
味醂
酸桃
鰹節
八橋
検校
鞨鼓
編木
筑子
土笛
法竹
ユズ
ナシ
瞽女
双星
浪曲
寝ぬ
帰化
三曲
予定
taiji
やあ
果つ
kōhai
切盤
真魚
刈る
かろ
甲香
阿部
桂子
三革
革運
革令
陪審
土器
雅歌
蟹座
添水
僧都
inishie
岡本
菊地
菊池
収納
へら
新参
saraba
aikagi
隠す
tsuchi
鎌鼬
神罰
破魔
daigaku
新羅
浮浪
橋詰
橋爪
飢え
yurusu
tenka
三味
songen
鉄人
鬼門
上士
下士
budō
bujutsu
mugen
繁栄
廃墟
haikyo
旋風
旋毛
魔神
お前
kanpai
hanchō
反跳
setsu
滴る
海月
riron
学芸
蠍座
pūru
羨む
平ら
苦手
噦る
噦り
sentaku
jiko
供物
ので
名田
悪事
悪行
pōru
頼り
珍獣
基準
通称
賢治
老麺
柳麺
編集
居り
三位
chīzu
液汁
セガ
roketto
seikaku
式典
贈賄
象徴
戦況
犠牲
絵画
食事
白米
抜粋
到着
出発
屋台
刺し
遺蹟
一門
一族
御嶽
雑魚
先月
註文
翌月
翌週
激昂
発車
骨格
極楽
里芋
格闘
奇形
書簡
集落
雅味
混交
今月
亮然
照り
粉雪
公法
被る
現地
初産
もえ
nadai
笑気
誥ぶ
四段
五段
サ変
ラ変
養い
題跋
遺文
batei
ゲイ
怒気
oniisan
爛漫
maebari
木簡
noroi
六車
今週
haien
序曲
君臨
格差
軋轢
難航
活発
措置
離党
断つ
益荒
端末
風袋
辞任
不信
審査
拉致
連携
弾圧
貧弱
軽薄
ガザ
募る
擬物
従う
ペソ
蹴る
分割
屈指
挑発
軍拡
moru
広範
在る
出ず
下直
落胆
政権
崩壊
万緑
tatemae
honne
水痘
疱瘡
古語
地毛
繕う
爨婢
酔象
醉象
牝馬
交番
滅多
しい
bochi
riku
shiroi
酔い
土曜
日曜
金曜
jitsu
kayui
hiko
ひこ
火曜
水曜
木曜
seiji
カン
taitoru
開校
ガリ
hinata
Ōshiro
tanku
mūsu
kanjō
電卓
荷物
掃墨
沢庵
万歳
試練
歳出
jien
大佐
構う
竹富
御老
お尻
げっ
ゲッ
皮肉
otouto
shimai
決着
マヨ
草紙
背広
senka
owari
露語
咬傷
咫尺
愚鈍
一元
一句
一向
一周
一声
条痕
正極
善用
切要
端緒
名優
分校
温雅
旋回
病魔
登極
忸怩
涼風
深潭
清澄
丁亥
乙種
二階
低落
住居
再臨
凌雲
凶事
凹版
函人
別離
勃興
南岸
参禅
回腸
墓園
天機
女色
媒質
守護
校訓
棲息
注解
牧畜
狼藉
猜疑
球菌
生薑
疑懼
皇軍
盲鰻
砂礫
行間
聖職
臨海
船籍
蕁麻
蚰蜒
講評
議席
貧賤
近海
shukaku
加温
卓識
印璽
国事
坩堝
外勤
多彩
大山
失策
孤島
迚も
tottemo
sugoku
密雲
上肢
世尊
七曜
上覆
一口
霞草
一天
一審
一局
一層
一張
一打
七星
中庸
坑口
報恩
夜曲
大幅
天魔
奉公
奠都
丁酉
上線
不敵
中軸
主日
主軸
乳糖
事事
二輪
聖霊
まし
tekubi
後産
胞衣
hadashi
裸足
親父
燻す
山番
乳首
janpu
tobu
平壌
西蔵
ビザ
めく
meku
灼眼
ゼミ
miyako
国交
disuko
kingyo
suika
ninshin
ninjin
tenisu
suitō
水筒
膵島
民謡
yokaku
tsuite
nigai
daisuki
asai
悪臭
nari
規準
まま
傘下
にわ
renkon
sagi
kaikaku
迎撃
遣う
血痕
paizuri
pyua
よみ
wakai
yaku
広州
収集
narau
倣う
図鑑
腰紐
帯枕
kaban
坊や
bōya
露助
riken
廃絶
移譲
権限
首脳
開催
拡散
決壊
決行
決断
発想
転換
発足
軽視
運営
共感
基盤
迂回
犯行
変換
割合
増強
周辺
対抗
脅威
見方
続投
解熱
解明
解禁
解散
今般
応援
応急
応酬
応戦
応分
応接
応召
応諾
応対
応変
機知
文意
文豪
文芸
文才
文責
著者
文体
文末
文脈
文筆
文面
文民
呪文
発言
学外
学業
学才
学識
工学
夜学
激戦
激突
激論
論争
背筋
料金
裏本
非難
haigo
直す
治る
演技
役割
役目
演説
演繹
帰納
演劇
酷評
自覚
快い
流す
結末
帰結
結び
始め
乖離
成算
漂う
誓う
干渉
評価
方形
式服
式辞
辞表
公表
年表
表裏
特集
画集
採集
詩集
集金
回る
集計
集結
集団
集成
集権
凝集
集積
群集
撰集
集配
結集
集票
集束
改定
改訂
改暦
改宗
改修
励む
修整
補修
華道
花道
所作
代作
耕作
農作
自作
作意
作成
嫌悪
嫌厭
究明
明察
灯明
克明
明瞭
口調
明言
明快
解説
解消
悩み
解読
瓦解
逆説
逆境
逆流
逆算
悪意
戦意
総意
意気
賛意
敬意
意趣
意匠
図画
図表
版画
画帖
画餅
画定
画質
画策
法案
画眉
画角
画伯
画材
画板
画楼
画図
画工
画舫
画然
分画
和書
洋書
書式
書体
書物
書写
叢書
新書
清書
誓書
書画
賞賛
賞金
賞状
賞与
給与
関与
与力
供与
贈与
付与
授与
調印
調子
調律
好調
単調
転調
加勢
加担
加護
加盟
加筆
加持
加味
守備
守戍
守禦
守株
装備
備蓄
備品
突撃
襲撃
目撃
雷撃
空爆
衝撃
邀撃
駁撃
裁断
裁量
簡裁
高裁
家裁
地裁
裁定
天裁
誠心
口裏
無言
暴言
言上
目上
政争
政界
行脚
男前
示唆
掲示
提灯
代金
代償
代用
代弁
理屈
理知
論理
肌理
処理
経理
教理
総理
条理
摂理
判事
見事
米塩
米寿
米粟
コメ
写生
接写
写像
木像
銅像
現像
原像
心像
彫像
共謀
共有
共学
共著
共起
私共
諸共
身共
共晶
共済
共用
共栄
共益
共演
共助
事共
共催
願書
念願
祈願
願文
加日
加餐
加養
kurage
加虐
加増
正数
正体
単純
単車
単独
旨い
甘味
派手
淡い
淡々
淡白
懐疑
疑惧
詰問
検問
喚問
学問
先日
戦死
戦記
戦隊
戦禍
春先
先見
権威
権勢
公演
冬期
晩冬
冬休
冬山
怖さ
立腹
会釈
会員
会談
会費
会厭
会式
会計
レジ
会見
会食
会心
会飲
会席
会報
会期
会規
会主
会衆
会所
会商
会場
会戦
会葬
蓋し
三内
喉内
舌内
唇内
書順
書初
横書
縦書
夙志
宿志
素志
闘志
遺志
言志
異志
会則
会頭
会読
会派
月賦
月額
月極
月経
所持
所存
所々
所所
処々
処処
所管
所為
無料
有料
賃料
原潜
選抜
名案
名答
名札
記録
記念
深海
事象
事柄
物事
単色
密会
奉仕
活気
尚弘
地底
位相
rainen
音波
音質
音譜
音程
keita
休講
休意
休演
休刊
休閑
休館
休漁
休業
休校
休耕
休航
休止
休祥
休場
休職
休廷
休電
休符
休怠
休心
休戚
休載
休転
休錘
休診
忍阪
migite
ハイ
公衆
共々
保全
保証
保身
存続
依存
存否
存立
存心
残存
furui
rippa
総和
唱和
寒さ
俳諧
退社
支社
社寺
寺社
社団
閉会
司会
開会
総会
流会
法会
予感
推奨
推移
推計
推察
推定
推量
nokosu
nokoru
銃創
銃傷
銃撃
銃痕
戦前
戦没
当駅
tōeki
証券
正絹
商圏
商権
sagizai
sagishi
ダニ
結露
ketsuro
mimisen
音痴
onchi
shirami
時季
退避
発泡
akaji
sukebei
助平
水夫
直前
ガム
懐古
sukebē
盗撮
谷間
tanima
taniai
rōdō
hanzai
戦犯
捜査
sōsa
例え
tatoe
厚生
氷厚
洗顔
顔料
顔貌
sōsain
nenkin
粘菌
nekko
nenpyō
nenpō
年報
kōnago
hōsei
hōō
hōhai
奉拝
nankō
shōtai
虚栄
虚言
虚構
虚空
虚無
虚脱
虚室
虚妄
虚仮
虚喝
enchō
seidaku
bujoku
mendori
mujun
mujō
jōken
meiji
kiseki
giseki
しじ
ぬし
nushi
nezumi
尖鼠
kōmori
henpuku
nusumi
nūbu
警報
keihō
hōkama
消火
博物
bōka
beigo
heihō
beien
beiju
jūken
saikoro
合戦
shōhai
貸借
虎落
楽章
屋敷
拒絶
利権
発酵
発効
発散
発情
発信
自発
発令
発露
発破
発疹
発作
発光
発心
発案
発煙
発覚
発揮
発狂
発憤
発意
ōoku
kōra
jūsu
kurasu
穀倉
貼る
釉薬
農薬
薬品
神気
jūnan
萌え
複雑
suisei
素敵
zenkoku
gishiki
蝕む
騒ぐ
meishō
meishin
meijin
meisei
meiseki
meisō
迷走
名僧
meitō
冥途
meibun
meiyū
meiyo
明度
meiryō
meirei
meiwaku
meue
meushi
牡牛
hidokei
taimā
分針
funshin
長針
短針
tanshin
jishin
めし
meshi
meshita
kika
覆水
返る
めど
menō
頷く
unazuku
memoka
雌鳥
牝鳥
taiteki
mendō
辞儀
eshaku
ojigi
じぎ
辞宜
目礼
mokurei
黙礼
kōtō
棉実
すり
掏摸
掏児
さぎ
サギ
seikai
mokusei
木製
木精
ぬえ
yagyū
masui
痲酔
覚醒
隔世
ronsō
論叢
論集
ronshū
ronbun
hakase
hakushi
nōkō
seishi
農功
nōji
kōsoku
心筋
製紙
nagomu
和む
正史
製糸
gyōsha
整枝
世子
世嗣
誓詞
誓紙
静思
静止
勢至
wareki
warizan
wariai
sōtō
haguki
hakeru
裁く
sabaku
buranko
hashira
hashiri
hanmei
ryōiki
hāpūn
hanrei
范蠡
凡例
反例
親母
運転
hanran
ぱん
hanpon
板本
hanbō
多忙
tabō
多望
hanbun
眠る
nemuru
睡る
hanbai
反撥
係数
keisū
hannin
hannya
handō
bantō
hantō
半藤
反騰
反党
hanten
反転
つと
悦ぶ
歓ぶ
慶ぶ
欣ぶ
hikaku
raketto
ayame
文目
shikkō
粘る
nebaru
粘粘
鳳蝶
keikai
eisei
hosoi
裕福
tsuku
chūnen
奈落
縞蛇
konbini
ごけ
goke
baiorin
seiron
teika
geraku
鶏舎
keisha
学舎
宿舎
gurerin
zēzē
zāzā
ranpu
genshi
降水
ryō
kōsui
gurafu
ishizue
sakuban
喰う
kakeru
きか
kikajin
回り
周り
廻り
mawari
悖る
motoru
背く
叛く
somuku
hansuru
tegire
uragiru
迫る
semaru
逼る
超克
hontō
懲役
chōeki
腸液
病臥
byōga
描画
病原
byōgen
禁制
kinsei
jitai
kyūtai
旧態
kyūkyo
kyūsei
新形
saishō
saikai
病没
病歿
saitei
saikyō
subayai
kanpeki
kanzen
ふか
futei
fuyō
完遂
kansui
完了
kanryō
闘鶏
刀圭
ゆや
湯屋
suibaku
hakkin
発禁
発売
shibō
志望
susugu
漱ぐ
濯ぐ
注ぐ
sosogu
tsugu
告ぐ
heiki
次ぐ
亜ぐ
継ぐ
襲ぐ
続ぐ
嗣ぐ
接ぐ
綴ぐ
はぐ
ハグ
odayaka
mategai
蟶貝
hazusu
anaguma
kisha
ofuro
shanpū
sentō
kanran
rengo
denka
shoppu
たば
soku
こま
放尿
hōnyō
kaisui
浴場
yokujō
込む
神福
浄聖
明哲
洗い
うに
hahen
遮る
saegiru
chigai
shotō
初頭
初等
諸島
ratengo
naname
netoru
netori
shokuji
kantan
ryōri
kokku
shefu
空席
空輸
冬空
antei
引き
chōwa
びき
nukeru
まな
nageku
嘆く
歎く
kibō
kirei
genmai
nōto
techō
帳面
chōmen
daiben
akachan
kenpō
matsuge
kōwa
媾和
junshin
kōgaku
sakarau
kansai
艦載
kekka
pesuto
欠課
魔気
妖気
kōcha
chō
震災
shinsai
沿岸
engan
ōkoku
kakunin
届出
市街
民衆
kaisū
yōgen
並み
かに
rettō
kokuō
arauma
igan
身元
mimoto
遺体
ōhaba
気温
samusa
hiekomu
hiekomi
mikomi
seriumu
ふで
fude
shatai
気象
kishō
被災
hisai
体調
taichō
虐殺
殺気
成仏
棺桶
仏典
通夜
juyō
停電
hokyū
永い
obāsan
芸能
geinō
hōdō
配管
自粛
jishuku
建屋
haikan
tateya
tōsu
高齢
窮屈
shisei
邦人
hōjin
倒壊
tamerau
tamerai
jokyo
okureru
遅れ
okure
後れ
復旧
fukkyū
含む
fukumu
kichō
契る
東電
kaichō
saishū
兆し
萌し
kizashi
yōso
沃素
kijun
mottomo
尤も
shizuka
nagasu
kokudo
nugeru
ぬぐ
nugu
受付
受講
jukō
henkaku
車両
車輌
sharyō
闊歩
kappo
eikaiwa
awaseru
次元
rikusei
原発
ofisu
sakaba
tanjō
定礎
teiso
提訴
jūbun
sazo
bokasu
暈す
geppu
sasu
謬る
薬用
yakuyō
変移
稲妻
daikibo
きぼ
kibo
sōsaku
雷電
osensui
経路
keiro
径路
逕路
毛色
食感
shokkan
放出
ataeru
shinwa
hanken
hikaru
kurenai
seiyō
dōji
ドジ
gaiseki
hozo
営業
eigyō
tokushu
抗菌
kōkin
sonaeru
hineru
harau
撚る
拈る
noboru
hieru
tadasu
hōseki
凸月
霊媒
jihanki
体中
sonshō
勾配
kōbai
格納
kakunō
jijī
otenba
iwashi
鰯雲
朧雲
雪雲
kumoru
kaijo
在来
zairai
kusuri
震源
なぞ
牛鮫
花鮫
華鮫
汚鮫
鼬鮫
青鮫
aozame
eikyō
manabu
章男
shuzai
jūden
阻む
habamu
unmo
yūgata
土砂
崩れ
kuzure
yoshin
gunji
小春
常春
春霞
春着
春蚕
春繭
翌春
施設
minkan
zōo
akibin
空瓶
harugo
harugi
jūtaku
祝文
咒縛
和子
kazuko
kezuru
梳る
ginnan
dachō
ichō
gakufu
鬼術
税調
zeichō
税制
zeisei
特例
tokurei
そち
師匠
土嚢
donō
呪法
鬼法
kakuri
honki
咒文
chiku
kōtsū
junban
bariki
sakugen
薬草
zaisei
メガ
アト
デカ
ミリ
ヨタ
デシ
テラ
ゼタ
ピコ
ナノ
咒い
ペタ
ギガ
キロ
立て
tearai
地元
jimoto
kentō
ちじ
chiji
kyūri
jiken
需給
天狐
収穫
広大
tomaru
kasen
断層
dansō
kaitei
式神
shinken
meruhen
分譲
bunjō
kikuchi
futsu
chitsu
choku
rusuban
ekimae
kotsu
hitsu
botsu
itamu
痛む
痛っ
omoi
mushiro
寧ろ
shiri
uruou
潤う
エツ
etsu
ogoru
gatsu
shutsu
senaka
taiiku
taoreru
herutsu
batā
稲光
niwa
tsui
バイ
namari
nousagi
majiru
yowai
meguru
mohaya
shudan
しび
shibi
koara
oyoso
kimiko
boruto
kusushi
薬師
ヤギ
hagasu
mukaeru
suppin
semeru
tojiru
火気
下記
上記
jōki
争う
arasou
migoro
見頃
mofuku
saisho
hāpu
喜び
慶び
悦び
歓び
denkai
chūko
kokusai
ryokō
neriito
凌ぐ
shinogu
sebiro
かぶ
fīto
dōka
kōshō
saezuru
囀る
nōson
fukanō
抱く
idaku
ōwarai
笑い
haberu
侍る
shakai
生体
seitai
けら
螻蛄
kawasu
shiau
養う
べに
ressha
futsugo
butsugo
seifu
enai
kinjiru
ondoku
serubia
kōri
kashi
高利
市中
shichū
支柱
死中
仔虫
shimesu
湿す
haneru
kaichū
回虫
蛔虫
dentō
伝統
denkyū
kasu
課す
tokusei
noroshi
烽火
後家
jippi
toraeru
はも
ハモ
tsurai
鹹い
tateito
経糸
縦糸
kakera
shinkū
seiun
盛運
chinjū
ragubī
chōten
hōdai
akumade
花器
楽観
rakkan
shinrin
深林
kōen
uyamau
敬う
chisai
jiyaku
shōji
itaria
障子
benjo
kyūtei
awateru
sanpo
koshiki
古式
漉す
濾す
こす
kosu
越す
超す
nottoru
則る
逃す
nogasu
kizu
瑕疵
可視
にら
nira
ニラ
kokkyō
tsumoru
積る
枝道
yūsei
gisho
gensho
そで
知佳
rittoru
tarō
mujaki
邪気
sumiko
itten
kekkan
jitsumu
tsukue
阜偏
tsukuru
sakusei
作製
伝導
dendō
鳥肌
はま
minshu
yōsei
要請
夭逝
fusso
弗素
yakan
薬罐
薬鑵
藥罐
muyō
kōken
sassoku
耕す
nendo
aogu
花房
hīderu
英智
eichi
懶い
shikimi
okoze
baketsu
馬尻
karui
raishū
次週
jishū
ふき
fuki
senkei
線径
bassuru
asaru
漁る
zenbu
miharu
急遽
旧墟
utsuwa
主材
suberu
滑る
辷る
重電
kusabi
ぎく
giku
変身
katami
形見
肩身
片身
sagyō
neguse
寝癖
酪農
rakunō
bokujō
makiba
tanchō
探鳥
短調
長調
防災
bōsai
防塞
町長
蝶々
喋喋
丁々
kyōkai
kazari
飾り
飾る
kazaru
zairyō
甘煮
hōso
偉い
豪い
jōgai
jigoku
８月
ヶ月
箇月
ヵ月
kozē
カ月
個月
ケ月
kagetsu
４月
shinjū
sōgō
anpea
花樹
hōfu
hadagi
衣偏
肌着
膚着
kaisoku
快足
mushiru
毟る
isamu
勇む
himeru
bijutsu
kopyura
okosu
起す
熾す
興す
yureru
oyayubi
営む
itonamu
営み
itonami
yameru
止め
chinsei
gūgū
tomeru
nareru
narasu
yowasa
強さ
tsuyosa
均す
bōgo
chairoi
yoyū
chairo
詛い
鈍い
nibui
kokugo
koshō
呼称
湖沼
古称
jūjū
taisha
誇称
jirei
関白
kanpaku
yūhi
猿橋
犬猿
倦厭
sanma
toriko
gunkō
shinkai
新開
dōse
貸費
待避
nengan
木菟
木兎
角鴟
鴟鵂
嗣子
hasamu
挟む
挾む
挿む
剪む
鋏む
拭く
噴く
obidome
帯留
床几
床机
shōgi
はて
不審
hatena
fushin
写し
utsushi
脱塩
脱毛
金髪
datsuen
黒髪
dassui
脱窒
⠐⠩
⠐⠫
⠐⠪
⠠⠥
⠐⠧
⠠⠧
⠐⠭
⠠⠭
⠐⠯
⠠⠯
⠠⠮
摂政
弘い
廣い
宏い
泥酔
deisui
泥水
診る
股座
胯座
更地
股間
胯間
tohō
pasokon
ねじ
neji
螺子
梃子
てこ
pantsu
輪軸
rinjiku
斜面
kassha
tsukare
ryōun
陵雲
oshiri
yokusei
⠐⠻
性的
yaiba
旧習
吸収
futō
破る
敗る
yaburu
mageru
hiraku
hinode
日没
yūyake
hinoiri
uragiri
目安
meyasu
hifuen
脳炎
nōen
basutei
musebu
咽ぶ
噎ぶ
敷く
布く
shiku
気力
hitaki
tsugeru
kichi
きゃ
きゅ
ぎゅ
ちゃ
ぢゃ
ぢゅ
ぢょ
にょ
ひゃ
ひゅ
ひょ
びゃ
びゅ
びょ
ぴゃ
ぴゅ
ぴょ
みゃ
みゅ
みょ
りゃ
りゅ
wadai
新来
kireru
kigen
ikō
ikou
憩う
shippai
栗毛
kurige
nōsaku
kasoku
仮足
kohaba
bangō
fukumei
kazura
tsuru
釣る
danjiki
みき
miki
有色
憂色
有職
yashoku
batsu
shiboru
絞る
搾る
koraeru
dannen
myō
奢る
驕る
傲る
tansan
hayai
inago
稲子
soreru
shika
ōgoe
sōsofu
asahi
kakou
tōi
柿色
kakiiro
うじ
ウジ
蕺草
鼻汁
barē
gogatsu
ふす
fusu
腹切
もむ
揉む
momu
shinri
晶化
河童
合羽
喝破
gorufu
きれ
ひし
hishi
皮脂
避止
kansō
歓送
送別
盥漱
完走
総別
taikai
退会
chigiru
kariru
teikō
さと
amagasa
雨笠
kōgai
校外
口外
梗概
鉱害
構外
港外
坑外
kajiru
齧る
噛る
囓る
pīman
kegasu
汚す
穢す
shikago
hiroshi
gōon
seitei
kinoko
mimiaka
耳糞
kemono
jikō
taishi
chūjun
jōjun
gejun
tsumaru
じき
磁気
koneru
tsutoni
夙に
nōmiso
soshite
urayamu
納期
nōki
能記
wataru
渡る
gekkan
taruki
垂木
kakyō
鮮色
鮮魚
itō
石見
ishimi
高木
礼儀
礼装
礼服
難儀
秘儀
tōji
kosain
yurai
kobachi
小鉢
boyaku
shimiru
はう
kozue
悼む
zutto
一杯
ippai
一敗
tomurau
弔う
komakai
残月
貫く
jōei
gyorui
chōrui
nōyaku
現価
石鹸
sekken
煙突
entotsu
yasai
yotei
waruyoi
sameru
新卒
真率
ritsu
届け
todoke
kyōdai
gunshin
watto
ihō
ihōjin
糸口
屋根
やね
ペン
億劫
okkū
足枷
shinbun
rekishi
tsuyoi
sugata
恐れ
osore
怖れ
畏れ
懼れ
shiki
わた
giongo
gitaigo
ahisan
renshū
ginzan
導く
kaname
ōhan
ほす
干す
乾す
gandare
iitsuke
chūkei
suiei
takeuma
chikuba
腥い
香り
kaori
かせ
臨終
rinjū
susuru
啜る
綴る
tsuzuru
hokui
shūgō
習合
shibaru
縛る
ikade
争で
kokkai
tsutome
勤め
kōkoku
kubomu
凹む
窪む
beishū
米収
sōhō
なぐ
凪ぐ
薙ぐ
amagumo
bokutō
shōene
あぜ
同期
dōki
耀く
hābu
sokkusu
ondokei
啄む
inshoku
junkei
純系
鋭気
ほり
riyō
beikoku
米穀
ひれ
ヒレ
肩巾
sanzui
kōmoku
tazuna
手綱
挫く
kujiku
yakusho
seichō
serebu
先程
sobieru
配流
霜焼
akudoi
欠号
拱く
tenji
縹色
futsū
manzoku
kagiru
限る
motīfu
fukujū
sendō
hokuro
黒子
まう
hiyō
kekkon
yukari
nobiru
tatamu
畳む
asaito
麻糸
sekiban
rōshon
tsubone
kyoku
shikiru
ほほ
hoho
sozai
礎材
hibon
uwasa
hashigo
bechi
地価
korobu
dotchi
しも
とま
itameru
akaunto
短気
単機
単騎
氷結
票決
評決
遠慮
遠因
遠征
遠称
遠来
遠江
marui
sadame
hōsō
ninau
担う
荷う
kōkon
shinnin
新任
shusha
puramai
gaikoku
くし
kushi
kuriya
頗る
mejā
nogisu
jōgi
定木
teatsui
朝方
asagata
senseki
戦績
戦跡
全土
連中
renchū
kamachi
kesseki
otōto
ろん
fugyō
kōtan
後端
kiketsu
hikobae
samui
yūbin
funabin
〆る
keibi
花金
hanakin
shiwa
mansei
mukō
憑き
敦子
無効
咲子
daigomi
浩基
康平
美佳
達生
高也
一浩
淳志
検事
祥平
信介
昭信
義広
祐太
慎司
大介
昌広
幸司
拓也
健人
純一
祐一
啓扶
凌祐
聡文
昌司
元信
章宏
雅人
幸平
利一
大輔
桂司
雅博
弘和
貴弘
将彦
圭介
哲也
恭平
達郎
亮二
殖生
祐人
永将
洋平
裕貴
良介
正晃
佑介
剛裕
和幸
真吾
良男
敬司
優志
将俊
昭博
治美
能隆
康幸
亮太
昌也
秀敏
正也
秀樹
一仁
新悟
秀之
光教
宗男
真二
啓昭
昭男
洋志
勇一
重鎮
英志
博満
繁和
発彦
一樹
光雄
真市
宣宏
武志
和彦
博幸
誠治
佳範
和夫
安司
岳巳
耕世
弘樹
俊哉
健太
龍也
雄太
賢一
次郎
隆浩
正勝
陽介
宏昌
晶則
愼一
信雄
崇之
克史
和義
英二
正一
宗直
真或
博治
龍男
康徳
政隆
晃一
省三
邦三
克也
和巳
好広
光男
慎二
泰憲
竜彦
久敏
弘昭
四郎
則紀
修平
貴昭
藤吉
進一
克彦
裕也
幸夫
佳弘
良太
大昌
直人
秀幸
久人
浩行
忠晴
敏明
嘉実
健一
孝次
洋一
政夫
慈紀
道久
博明
幸春
章弘
芳明
秀雄
将海
孝幸
勝史
吉幸
孝政
郁洋
康友
浩一
裕二
康二
正明
安志
拓哉
二郎
守道
光信
吉雄
哲史
泰幸
信二
孝市
利則
幸弘
順三
俊和
和利
朋孝
秀浩
勝己
勇人
優也
久士
純平
弘文
勝浩
悠葵
竜士
優輝
将也
智弘
崇行
高広
昌樹
翔太
盛外
啓介
寿聡
昂大
悠希
光浩
亮介
貴哉
恭介
和裕
慶幸
裕太
義和
嘉孝
亘佑
輝裕
英心
芳彦
友裕
昇吾
直己
崇光
智徳
貴裕
竜平
将光
真史
重宣
佳浩
卓也
英樹
公一
代母
代父
龍生
聡彦
佳久
芳久
奉文
佳紀
智也
狩猟
謙宏
祐作
茂治
準郎
宗八
慶二
貴浩
礼司
宏行
佳寛
郁夫
宏臣
尚登
文雄
憲一
寿文
紘一
浩司
祐二
善夫
譲二
一範
智史
利治
好剛
孝一
道夫
龍実
伸亮
勝久
竜志
剛史
徹也
義朗
和典
忠弘
邦和
達明
立雄
幸一
保裕
光宏
清利
伸一
哲郎
英司
昭人
基泰
留広
知憲
和久
雄祐
昌人
政数
徳三
安隆
真琴
祥雄
富雄
霊術
義隆
一喜
栄治
剛太
泰汎
祥次
俊巳
博樹
佳隆
竹識
毅彦
敦司
誠二
正之
幸男
達雄
和司
悦男
守一
真司
徹久
玖光
剛士
裕幸
bichi
嘉幸
寛介
幸雄
宏倫
耕三
勝博
康勝
勝巳
静生
久雄
正志
佑規
輝信
健四
義郎
真一
秀昭
延博
敏文
顕法
里志
慶彦
光則
昌弘
和博
成豪
敬人
由基
繁文
和人
重雄
彰啓
博睦
利夫
亮彦
恒実
行雄
雅敬
吉孝
喜義
久貴
幸三
明生
清幸
浩志
栄吉
裕章
清孝
克弘
慎一
正次
恭治
明和
秀二
泰一
大樹
寿好
宣雄
康弘
敬包
良平
昌幸
武夫
方禧
伸次
寿光
一夫
喜夫
祥男
秀治
一郎
英之
富夫
尚保
昌彦
修一
敬治
保夫
敬章
久晃
寿樹
隆男
和宏
典征
有一
憲司
英孝
耕司
尚哉
隆昌
博爾
和雄
善雄
実雄
康夫
敏之
仁郎
幸信
孝雄
正治
信吾
厚三
跳二
勝也
聖樹
一弘
敬太
政信
真介
雅仁
和男
一義
kōji
浩二
文男
寿一
滝徳
哲夫
隆信
智男
伸治
秀武
弘基
辰徳
雅樹
勲男
禎章
壽統
育之
龍治
茂樹
竜也
克則
孝介
和明
重人
康成
拓一
大祐
憲人
椋丞
英輝
貴彦
鉄也
祐樹
聡志
淳平
貴久
篤史
圭祐
太一
将生
雄輝
真澄
崇伸
秀悟
正太
武文
直輝
晃紀
竜一
敬祐
敬大
功亮
友也
一成
元貴
敦士
崇幸
道大
義行
茂幸
泰示
広基
淳史
和作
幸徳
貴男
貴幸
寛人
峰弘
凌太
健大
隆人
久義
佳知
尚広
由伸
敏正
謙次
謙一
明仁
登俊
聖雄
一宏
伸典
亮祐
信夫
正邦
久彦
弘祐
幸二
金典
善則
一也
興一
kanami
mushi
広明
守人
和秀
早織
聖法
検疫
検挙
検死
検視
検案
検査
検証
検定
尚史
憲広
滋弥
徳治
勝男
浩之
通世
統男
親興
宏典
仁紀
明信
康生
高志
照嘉
光治
敦規
貴勇
春樹
清起
恵壹
尚幸
宗彦
充男
昭治
正典
直久
和也
球児
拓巳
智之
慎太
宏之
啓史
俊介
雄介
康介
寛和
大貴
将司
周平
興志
浩也
健司
彰人
文仁
将大
博紀
恵一
将志
郁也
宏政
真規
講平
育郎
雄平
祐也
恵輔
祐輔
kusari
tamago
tsue
直霊
shima
雄一
伸彦
佑輔
敏弘
一玄
伸之
健二
暢明
明浩
邦昭
照夫
豊彦
欣厚
勝幸
和則
良正
一三
幸造
宣親
秀夫
宥明
修三
裕治
正克
彰敏
克紀
光昭
健志
将吾
元之
一朗
賢勇
敬三
新二
宏作
唯徳
翔吾
武司
義雄
鋼吉
三郎
桂一
寿紀
誉夫
啓司
智治
熊雄
栄斗
和政
真矢
辰弥
知史
俊也
良一
鉱二
和成
和春
俊人
成宏
真宏
俊一
勇剛
義明
捷年
義文
昭吾
峰秀
竜郎
修光
昌則
良夫
亮司
俊三
昇治
哲男
康博
裕司
雅史
賢持
昭二
哲三
兼久
憲治
雄虎
真児
葉柄
葉脈
葉肉
葉片
洋雄
尊雄
為男
一彦
正男
雅司
富司
誉士
裕志
章人
信一
貴章
英夫
啓一
昭宏
博一
裕人
誠一
剛基
重喜
善蔵
幸博
昌之
忠夫
隆寛
輝男
雅紀
亮平
邦彦
茂雄
順一
丈裕
伸幸
浩郎
弘寿
義人
好博
康三
雄洋
政雄
雅規
雅実
陽造
良照
和弘
博史
淳也
隆司
博三
文樹
雅亮
雅彦
政良
光彦
芳雄
威仁
雅二
克利
幹雄
信弘
繁三
修治
翔大
秀一
一秀
龍臣
建一
孝夫
恒之
秀人
賢司
峰生
信平
忠男
和正
武史
孝之
靖弘
秀彦
研一
工藤
歩美
円谷
小嶋
宮野
荒魂
備州
満州
長州
奥州
幸魂
和魂
奇魂
弘規
伊洋
清治
富男
高夫
哲司
敦志
由一
敏史
一幸
伸年
嘉男
昭光
栄祐
勝三
隆偉
智仁
秀範
博康
史生
文隆
義弘
勝彦
敬作
龍哉
正夫
篤紀
茂夫
国雄
真大
稔昌
正司
圭一
晃二
貴朗
忠行
正晴
佳明
利春
祐介
吾一
利男
義治
友和
厚志
圭吾
敏晃
成幸
隆博
文昭
貴照
秀輝
道生
忠彦
隆之
利弘
保宏
康郎
四魂
久志
清隆
久則
充宏
光一
次男
敬士
吉博
健治
一智
次朗
卓三
浩明
藤夫
容三
吉成
克二
啓輔
裕平
浩治
茂行
精一
優友
義信
達之
幸亮
満芳
景斗
恭行
克雄
勝美
敏晴
在家
在庫
在校
在世
在籍
在宅
在任
在日
康広
雅行
東植
聖一
好治
俊雄
俊美
隆志
賢介
正博
輝幸
mitsuo
義勝
尚通
茂美
学人
好彦
直治
秀文
智晃
仁貴
行男
亮輔
政明
照雄
晴康
康胤
陽大
喜八
敏孝
和志
信行
直也
孟紀
伸久
宣士
篤良
直弘
雅昭
正彦
虎雄
恭史
武俊
勝年
敏博
英男
弘司
博元
勝信
英貴
郁将
忠一
裕行
清春
卓司
文高
勇治
耕造
信孝
智久
尚徳
龍次
隆太
一洋
鶴雄
義樹
着く
突く
一明
komeru
宏明
和哉
奨太
貴洋
雄次
隆治
雄大
隆広
豊千
雅法
康延
裕勝
啓次
成一
翔治
定夫
尚逸
慎次
直之
明彦
好正
博臣
貴広
正海
正光
幸俊
淳二
彰布
耕一
俊明
利文
展和
宗芳
守雄
幸文
明一
憲章
隆則
佳典
一光
克道
圭司
圭右
利三
利之
秀寛
洋介
凱孝
龍二
淳司
祥志
年安
博文
裕介
田山
三瀬
善治
友田
安藤
克己
泰司
百惠
一雄
貴司
灰原
忠寛
寛雄
光利
山名
英幸
新一
敏輝
明美
種男
武博
朝子
枡山
勝仁
憲三
匡哉
元太
清長
裕之
紗子
礼治
折笠
章一
健彦
真也
光正
三浦
芳男
翔平
日下
勤一
秀憲
公誠
荘一
晋吾
沖永
泰敏
櫻子
重之
浩己
武芳
弘也
貴雄
淳哉
由三
takuya
友治
博次
政秀
希昇
伸行
秀光
哲哉
康司
多鶴
一馬
雅之
kazuo
政彦
minoru
栄一
正行
雄二
隆幸
和隆
隆夫
達哉
靖郎
勇介
一平
伸介
幸也
大蔵
宏雄
博国
保彦
博視
良仁
敬一
隆雄
暁彦
英治
一昭
喜作
正二
譲司
誉昭
貴大
高康
隆行
武治
達夫
竜人
俊夫
謙如
春雄
英美
博人
将斗
昌利
政義
幹典
安雄
領健
純良
博光
富昭
卓真
正幸
元三
信彦
幸彦
一美
誠吉
敬之
久朋
準一
千尋
圭輔
致勲
高義
星雄
興二
保明
大裕
yōki
協和
協賛
明博
育む
茂徳
和茂
祐哉
政昭
論議
談議
発議
動議
定男
猛斗
kiyoshi
重治
勝雄
takao
上限
制限
分限
孝史
侑己
信男
昭司
貴志
雄富
洲男
憲伸
哲治
知哉
容資
英隆
徳次
成晃
騒音
宗則
騒乱
泰央
喧騒
忙殺
上品
義通
勝司
覚書
武勇
院生
慶三
將大
rireki
基嗣
誉彦
一彰
慎吾
泰博
新治
弘之
隆一
米利
博昭
浩次
幸生
正雄
義英
甲輝
年男
武美
恭一
正法
保則
雄星
吉男
勝之
彰一
優夫
安博
隼行
智規
博敏
章成
寿巳
勝則
洸貴
良栄
利雄
泰二
照文
忠助
文夫
則文
美摸
数雄
政一
龍磨
智裕
文信
政文
彰彦
達彦
隆祥
恵二
謙吾
竹志
保久
邦之
幸広
育宏
幸治
初男
俊則
鉄治
龍彦
博和
泰夫
安夫
高幸
公康
博義
幹夫
利通
恵治
社債
苦痛
公言
jisshū
kyūshi
sairin
光仁
松一
慶輝
和俊
佑樹
友之
充広
征弘
尚志
輝光
勇紀
朝徳
邦房
信次
慎也
信護
雅由
成徳
透修
重明
純司
知宏
基康
一博
健吾
真治
正宏
将人
利規
秀和
秀章
正充
節雄
俊宏
孝蔵
兼司
秀郎
浄孝
恒美
英典
正臣
栄蔵
正広
旭輝
昭修
淳基
敬幸
友軌
拓光
良嘉
豪紀
英彦
裕紀
敏彦
昌和
圭市
弘務
正宣
善博
啓民
陽太
弘義
好弘
昌治
和昭
孝志
伸也
武敏
寿彦
利幸
祝秀
光尊
光貴
得郎
秀朗
正佳
裕一
不快
厚子
真帆
真紀
勇太
利光
洋光
竜二
康晴
昭義
健夫
直道
孔明
龍一
敏昭
航太
晋呉
清一
柱憲
良兼
克典
高明
信人
幸作
輝雄
英世
規夫
峻輔
南雄
勝成
準平
忠洋
佳孝
創志
光広
秀道
多一
勝良
常幸
寅吉
靖生
弓彦
哲二
寛之
幸希
英正
聖志
優作
勝昌
善隆
信光
昭則
敦美
英一
和公
国男
公太
茂太
晋哉
経旺
憲幸
太志
亮寛
章良
重頼
誠司
泰輔
鉄平
桂二
徳広
辰雄
時男
善久
博喜
孝憲
光生
昭晴
昌男
昭仁
章仁
貞雄
隆正
正利
光郎
隆裕
引責
強引
脅喝
昭夫
泰之
俊郎
忠利
明夫
彰吾
宜之
直哉
充弘
気配
配点
配慮
配剤
配当
義典
秀喜
真貴
規悦
勝二
豊司
泰志
忠広
親一
良行
忠昭
千仙
智隆
成治
正芳
敏三
佳一
大河
和英
輝秀
雅俊
七郎
穆成
明義
主浩
吉郎
貴賀
重徳
誠吾
常助
有三
卓摩
智秋
和史
公博
敬次
貞治
滋孝
祥万
貴規
竹秀
友亮
友昭
秀明
宏志
博正
章晶
文彦
淳子
富美
柴田
俊久
源泉
知之
genryū
平七
道郎
元彦
義則
吉宏
重蔵
勝稔
貴英
仙好
元国
秀旗
寛茂
良輔
正年
兼一
盛道
勝義
半神
売却
売国
売名
転売
売女
下司
売僧
通雄
宗大
智秀
一男
操士
荘平
貴行
良昭
全功
和広
民男
博之
誠也
保光
基宏
一輝
光二
信敏
雄三
金二
省一
育夫
雅亘
輝夫
涼平
章夫
清人
貴之
直行
信明
雅治
義之
千曲
稼業
勇樹
稼動
稼働
悠太
責務
詔一
辰哉
邦男
友博
隆弘
邦雄
長栄
sakujo
政孝
汲む
浩徳
憲之
紹也
mukau
剛志
正昭
仁志
俊信
光夫
勝矢
道裕
潔彦
尚文
昌都
拳士
賢人
光平
知隆
皖武
駿也
尚典
健之
伸良
悳夫
寛樹
浩文
保巳
慶裕
幸太
喜照
邦信
一晃
晃多
盈男
一哉
重信
成二
俊彦
政和
伊織
穣二
将平
朋幸
浩史
智義
健三
軒作
滉大
孔太
孝富
喜則
賢作
修支
猛夫
恒男
建紀
保弘
公男
孝治
晃次
大成
啓充
照幸
欣士
博久
信幸
利洋
文一
价司
裕良
史寿
郁雄
一正
功一
重行
利信
俊春
尚成
秀聡
雅裕
正巳
勇丞
善正
導宏
恒夫
崇博
昌宏
考史
泰範
昇一
裕亮
忠克
智行
博己
天神
半妖
那覇
覇権
覇道
安治
博美
昌徳
正信
政博
本司
剛治
昭憲
祥太
竹下
祐貴
竹田
高島
猛烈
地目
直隆
譲治
由哉
芳夫
茂敏
照勝
数人
隆史
照人
義家
龍司
祐英
真悟
尚行
義紀
一徳
秀太
末一
総司
辰次
t定規
博司
俊幸
富生
宏和
浩康
雅興
瑞季
靖洋
鬼畜
由郎
祐司
徳雄
義三
浩弥
良治
悦司
邦幸
雄也
逸郎
智啓
儀康
秀則
晃司
信博
陽二
田村
領平
敏隆
昌志
豊年
省悟
雅生
頌平
栄珠
恭彦
貞年
文也
土屋
朋弘
正孝
弘光
筒井
良紀
大助
克幸
嘉智
広樹
雅貴
坪井
智哉
道典
芳郎
常雄
鶴岡
相川
青木
赤松
秋山
浅井
浅田
新井
荒井
荒木
飯田
池田
石田
石本
市川
今井
岩崎
岩下
岩田
岩本
上田
上野
上原
内田
内山
宇野
梅田
江口
江田
江藤
榎本
遠藤
大石
大川
大沢
大島
太田
大田
大津
大塚
大西
大野
大原
大村
岡崎
岡田
岡村
奥村
荻野
尾崎
長田
小沢
小田
織田
大城
小野
落合
甲斐
笠原
梶本
片岡
片山
干魃
干害
干天
金沢
金森
金田
鎌田
亀井
川島
川畑
川本
神田
岸川
北川
北野
衣川
木下
久保
雷神
倉田
栗山
黒木
黒田
桑田
火神
桑原
風神
小池
古賀
小阪
inazuma
児玉
後藤
小西
raijin
dojin
suijin
近藤
fūjin
tenjin
斉藤
佐伯
酒井
榊原
坂口
阪田
桜井
定岡
佐竹
佐野
塩谷
篠田
渋谷
島田
島本
庄司
白井
末永
fukui
tōhoku
杉浦
杉本
杉山
須田
住友
関口
関根
瀬戸
高井
高田
高野
竹内
多田
立花
伊達
田辺
一隆
寺田
龍平
寺本
義夫
土井
章助
正三
雅弘
序詞
女史
善和
欣也
福雄
秀崇
文博
吾郎
和大
聡希
将至
定祐
天従
高宏
徳永
耕治
利明
政敬
聖訓
勝城
章浩
戸田
善紀
友行
勝次
教戒
誇示
孤児
固持
啓視
堂上
勝征
keisan
bunshō
kyōshi
kōshi
fuseru
仙法
潤一
冨田
富永
格郎
健次
賢次
外山
豊倉
明好
豊田
誠佑
泰光
隆盛
豊原
豊福
鳥越
鳥原
公二
国満
正弘
内藤
中井
悦雄
中居
永井
長井
繁夫
殉也
康雄
哲之
康之
徳士
恭男
中尾
敏浩
英植
永川
中川
申也
惣一
美芳
満寿
健冶
長坂
慶一
中里
伸二
中沢
仲澤
一茂
克介
中島
淳一
輝士
中嶋
治彦
浩人
弘美
博征
吉邦
善伸
賀諭
月曜
中田
金一
仲田
秀司
祥多
武雄
永田
徹登
昌浩
良弘
中谷
忠己
中塚
昌尚
政幸
得三
謙二
長冨
政武
親志
弘明
中根
仲根
中野
仲野
佐資
滋樹
孝昭
孝征
真博
永野
幸泰
中濱
恵司
全敏
洋三
永淵
純明
和臣
勝広
国昭
大伸
剛也
敏行
典夫
弘道
泰広
悠平
之保
善之
良二
和希
中本
将之
俊丈
俊之
正嘉
光久
由康
将史
春生
啓二
幸洋
年秀
洋海
kanū
きふ
壽夫
智宏
俊児
敏久
三雄
勇輝
西浦
克拓
西尾
西岡
良洋
bateru
婚女
祖神
遥輝
西口
西崎
伸洋
幸喜
西沢
西澤
一記
西嶋
西島
西田
哲朗
西谷
明央
仁科
栄三
時成
西野
西村
一孔
俊二
徳文
英嗣
博巳
基史
優希
西本
和美
西山
和良
kohaze
道隆
興司
新田
玄気
延明
二宮
拓馬
忠士
仁村
将弥
沼田
寛貴
広光
朋久
陸夫
隆輝
野上
亮磨
野口
寿浩
裕美
善男
祥順
野田
雲平
浩輔
征稔
野中
徹博
野原
拓人
野村
得見
野本
直一
英利
萩原
千秋
昭南
橋本
勝隆
正吾
武広
dōjime
泰由
亮馬
長谷
国利
繁雄
重一
滋利
善三
勇也
成泰
和洋
俊英
服部
受弘
武続
敏和
裕昭
泰卓
寛己
浩幸
浜岡
浜口
春好
浜崎
浜田
千広
濱中
祥和
雅慎
早川
葉室
早坂
寛暁
智子
河合
義一
健造
純次
孝哉
直明
尚克
真輝
昌範
泰宏
稔幸
堅吾
早瀬
原井
正敏
原口
原田
明広
信吉
末記
督三
治明
英史
敏夫
半田
板東
里視
比嘉
将太
幹貴
良智
政敏
夏樹
親雄
樋口
一紀
正蔵
龍美
利勝
剛司
日高
晶彦
紘三
日野
善朗
桧山
泰浩
平井
光親
嘉明
嗣朗
平岡
政樹
洋幸
雅敏
博勝
隆好
平沢
平田
恒雄
克洋
平野
光泰
佳寿
政次
平林
敏男
平松
省二
平山
広岡
政人
好輝
広瀬
叔功
広田
弘田
澄男
浩章
廣田
益隆
広永
雪女
鬼哭
隣地
公寿
真登
深江
和帆
深沢
恵雄
規真
深田
深谷
深町
深見
徳一
吹石
福浦
福王
将和
卓宏
福士
明弘
知春
福田
秀平
岳洋
昌久
福地
経人
nobi
独楽
独学
kūkan
jikū
hakobu
赤間
勝哉
福塚
福富
邦夫
福留
宏紀
栄助
福永
福原
峰夫
福間
福本
福盛
福家
雅明
福山
河上
福良
藤井
裕久
宏海
弊社
藤池
藤江
藤枝
慎治
藤尾
藤倉
藤岡
貞明
寛生
好明
藤崎
紘範
靖彦
公也
藤澤
藤島
誠剛
藤城
史朗
藤瀬
藤田
宗一
卓史
訓弘
浩雅
元司
藤高
藤波
藤野
正剛
藤原
保行
藤村
雅美
藤本
茂喜
修二
藤谷
虹気
神業
経営
経典
競走
走行
疾走
熱叫
キョ
キュ
キャ
ギョ
ギュ
ギャ
ショ
シュ
シャ
ジョ
ジュ
ジャ
チョ
チュ
チャ
ヂョ
ヂュ
ヂャ
ニョ
ニュ
ニャ
ヒョ
ヒュ
ヒャ
ビョ
ビュ
ビャ
ピャ
ピュ
ピョ
リョ
リュ
リャ
ミョ
ミュ
ミャ
凶報
吉報
報奨
悲報
続報
紘通
二神
二村
忠美
澄雄
淵上
渕脇
芳行
舩木
聖士
船田
舟山
古川
啓三
清蔵
利行
古河
古木
古城
kojō
古卿
大知
古里
泰隆
古沢
古田
敦也
古谷
盛人
克之
古溝
古屋
哲美
法夫
塀内
別所
ふぁ
ふぃ
ふぇ
ふぉ
別当
別府
修作
帆足
宝山
浩嗣
保谷
昭彦
保坂
展人
孝典
星川
星田
星野
順治
仙一
智樹
安住
秀孝
干場
崇永
星原
星山
ōhen
晋徳
漲る
覆す
沿い
細見
細谷
保雄
堀田
堀井
数男
堀内
堀江
堀込
基明
堀場
堀本
律雄
本郷
宏樹
威志
親喜
本堂
保次
本間
立彦
舞野
前岡
勤也
前川
恭兵
雪路
八郎
善裕
前里
前田
和之
勝宏
諭治
忠節
浩継
益穂
幸長
前泊
哲明
前原
真木
将樹
康永
牧田
明久
勝吾
牧谷
牧野
伸顕
牧原
槙原
幕田
夜勤
正岡
岩夫
間柴
茂有
増井
浩俊
益川
満育
益田
昭雄
明典
枡田
増田
政行
増永
増渕
竜義
増本
益山
性旭
又野
知弥
豪将
待井
町田
公雄
永吉
行彦
修康
矢沢
松井
栄造
宏次
光介
達徳
優典
松浦
英信
松尾
五郎
晃雅
輝義
幸政
松岡
功祐
大吾
高信
松家
卓弘
眞下
誉弘
松川
松木
新吾
松坂
松崎
伸吾
泰治
松下
圭太
建太
立美
繁二
建夫
松島
松田
宣浩
匡司
光保
松谷
松中
松永
浩典
浩美
美隆
松沼
松葉
松橋
慶季
松原
良明
平太
松広
松村
幸大
松元
匡史
尚樹
幸行
芳之
松盛
松山
的場
寛一
的山
mannaka
manaka
真鍋
幹三
驢馬
ロバ
ろば
馬原
孝浩
馬渕
眞山
丸尾
丸木
kōsō
円子
丸毛
丸山
産卵
完二
泰嗣
貴史
万永
清弘
敏一
広之
将明
政基
方義
道男
吾朗
三神
三上
三木
右田
三澤
三沢
美沢
三島
輝史
水江
水尾
水上
靜哉
水口
栄二
水沢
正浩
章雄
水谷
則一
則博
寿伸
水野
雄仁
祐希
水本
溝口
味園
崇男
溝部
三井
光井
正和
雅晴
光沢
豊夫
三橋
光原
逸裕
光山
三富
皆川
定之
睦雄
湊川
誠隆
湊谷
和彰
貴樹
昌輝
竜次
竜介
南渕
時高
南村
侑広
豊蔵
国安
峯本
規子
三野
勝大
簑田
箕田
卓哉
簑原
三原
三平
孝宏
晴樹
南都
nanto
御船
正俊
美馬
三村
宮内
仁一
宮川
三宅
宅三
秀史
宮越
逸人
弘教
宮里
宮沢
澄也
宮地
惟友
宮下
典明
昌己
宮田
典計
征典
宮武
宮出
隆自
宮寺
宮西
尚生
宮原
宮前
宮本
和知
孝男
好宣
宮脇
則昭
三好
三輪
康子
玉兎
月兎
金兎
榊間
尾関
慶子
keiko
麦倉
無徒
武藤
一邦
孝司
哲裕
村井
村岡
村上
真哉
忠則
之宏
村越
村瀬
村田
勝喜
元一
康一
辰美
兆治
村中
村西
辰彦
哲幸
村松
有人
室山
目時
治男
面出
哲志
彦男
満男
本川
元木
元田
昌義
本西
厚博
本東
錦吾
本柳
籾山
桃井
廣二
章剛
隆峰
辰夫
範行
祇晶
森井
森内
章之
守岡
森岡
森川
卓郎
森口
益光
森越
森下
重好
整鎮
盛田
幸妃
嘉哉
森滝
義巳
森谷
森永
森中
森野
森広
泰昌
森福
允彦
森光
正吉
森本
森安
森山
森脇
衆樹
諸積
門奈
哲寛
荘六
柳沼
矢口
谷沢
屋鋪
矢島
八島
祥司
安井
保井
安居
祥二
安木
安田
圭佑
安原
達佳
政俊
矢田
矢地
八浪
知行
矢頭
八名
梁川
補強
強靭
強情
強盗
柳川
福三
柳沢
柳田
将利
悠岐
柳原
柳瀬
明宏
矢貫
矢野
矢作
藪上
矢部
徳美
山井
山内
壮馬
孝徳
横沢
横田
真之
横谷
彰将
総一
横地
手元
由松
横松
横溝
横山
光次
晴久
道哉
与座
朝勝
吉井
kenji
英昭
理人
吉浦
吉江
喜一
吉岡
邦広
芦岡
知毅
yūji
吉川
良川
剛浩
久一
弘幸
昌美
元浩
吉崎
吉沢
岳男
eiji
勝豊
好太
修司
由田
直喜
幸央
義男
takashi
吉武
吉竹
吉鶴
吉年
吉永
好永
吉野
由規
吉原
義原
正喜
道臣
吉見
祐治
善村
吉村
典男
元富
裕基
吉本
吉元
文弘
四條
依田
与田
順欣
正秀
米川
米崎
薫臣
米田
米谷
延夫
米野
智人
米村
和樹
米山
羅本
乱橋
幸仁
若井
基安
若杉
輝明
若竹
若菜
嘉晴
若林
忠志
tadashi
弘泰
若松
脇坂
脇谷
涌井
湧川
別部
捷夫
若生
鷲谷
修也
和田
貴範
博実
博盛
渡部
綿貫
惣司
高史
直将
渡会
純男
和中
阿井
eijirō
相木
愛敬
愛甲
相沢
tatsuya
米満
kuniaki
會澤
達弘
相澤
友貴
会田
teruo
tsutomu
高柳
一誠
suenaga
保田
kōichi
相羽
相原
相本
青井
osamu
青池
青柴
kenta
青田
青野
akinobu
青松
青柳
赤井
赤池
赤川
赤木
赤坂
明石
赤田
赤星
赤堀
ichirō
赤嶺
秋葉
秋光
秋村
秋元
飽本
秋本
健児
keisuke
shigeo
相馬
園原
芥田
takeo
yoshio
高久
高崎
朝井
浅尾
浅岡
saburō
瀬名
浅越
keiichi
富樫
美幸
yukio
絢子
ふし
shigeki
akikazu
akio
akinori
akiharu
akihiko
政司
aoyagi
安里
芦原
慎史
足立
聡之
後川
吉文
彩可
知子
新垣
祥規
ikeda
石橋
磯部
清次
市原
稲垣
岩木
清吉
美希
亜耶
宇城
義晃
内海
瓜田
kōzō
一久
由紀
雅稔
山崎
照朝
屋部
安廣
kazuya
有美
矢郷
明人
akihito
奈央
諸岡
室木
yōichi
竜司
広幸
三明
照久
北原
光弘
里英
砂川
由依
杏奈
宮澤
美穂
峯岸
愛佳
亮一
莉菜
眠気
nemuke
akira
優子
亜美
美宥
有華
瑠美
小泉
夏海
平嶋
美郷
仁藤
萌乃
明香
仲谷
外薗
仲俣
汐里
智実
仲川
遥香
永尾
亜樹
晴香
島崎
夏希
莉乃
指原
美果
小森
陽菜
倉持
陽加
河西
智美
彩佳
亀頭
umeda
板野
友美
美織
岩佐
美咲
uchida
mayumi
香織
由井
紗弥
湯川
遊佐
克美
雪村
雪乃
麻美
和合
秀典
優衣
裕規
暁斗
翔史
菜美
由菜
佳和
晴奈
義煎
恵理
明世
彩乃
早希
千沙
麻也
吉高
大史
浅村
朝山
厚澤
恒貴
拝藤
勝又
達泰
横尾
横峯
理沙
耕二
彰宏
渡邊
圭二
敬介
結花
樹里
渡邉
米沢
莉那
若宮
若瀬
類家
紗織
史織
米澤
吉用
由美
充志
吉弘
祐未
義達
直緒
玲奈
知伸
七海
柚月
真菜
平塚
奈菜
美紀
平瀬
慎剛
兵藤
千花
緒里
絵里
裕子
拓晃
朋子
智加
夕希
濱田
沙織
廣井
友信
廣瀬
礼美
友祐
磨る
擦る
卓実
恵美
satoshi
博且
akihiro
浩平
杏里
武嗣
羽田
有希
香奈
日笠
昌俊
美保
日浦
久高
菱田
畑谷
畑中
畠山
健介
派谷
一貴
幡司
晴美
梨紗
永池
中栄
中岡
永岡
翔子
知映
中込
永崎
永里
源気
長嶋
美紗
中園
友乃
沙紀
侑歩
宏宜
清香
真歩
文子
takeshi
仲程
仁美
中町
太亮
北斗
塩川
塩崎
潮崎
塩瀬
塩月
塩原
哀川
塩見
塩屋
鹿野
浅香
敷田
naoto
航大
重松
繁里
浅野
有村
智恵
志田
梨花
七條
七野
品田
ayahito
雨野
篠塚
篠原
芝草
芝崎
柴原
渋井
akinari
atsushi
嶋田
島谷
島津
島貫
井口
ゆい
小陽
有賀
akifumi
島原
有末
飯島
島袋
島脇
なお
美花
志村
優二
恭祐
下沖
下窪
純矢
masashi
下園
下村
有紗
kunio
下柳
石津
幸恵
城野
石野
正垣
崇兆
英秀
城島
正田
白石
朱里
白川
泉川
颯斗
白木
市道
真央
真麻
白坂
靖奈
井波
白崎
白滝
沙耶
白武
新里
美帆
進藤
梅鉢
貴秀
梅本
綾菜
榎田
神野
新屋
貴斗
新谷
末次
睦子
一之
相島
青地
公美
青沼
高弘
関岡
武則
仙頭
子温
茂人
薗部
蘇部
田浦
masato
麻夫
早苗
高貝
高瀬
真尚
iwao
克実
繁浩
東悟
秀実
洋二
信司
田口
峰子
稔浩
良幸
竹岡
広信
団吾
雄爾
武田
武智
武正
田嶋
立木
橘慶
冬星
秀臣
豊雪
僚子
信宏
田部
苦労
労力
雅計
田原
玉村
多門
靖容
垂井
茶圓
成樹
有子
津賀
塚田
真希
塚本
清彦
辻丸
津田
直士
都並
鶴田
手嶋
手塚
理美
寺門
寺島
寺園
敦史
理恵
里佳
投野
戸川
順子
徳江
尚子
義崇
戸塚
土佐
土肥
藤榮
史哉
藤栄
道彦
土居
義岳
当銀
東條
藤間
堂森
尚郎
堂本
遠崎
遠山
有沙
萌仁
堂島
友理
千夏
渡海
bōeki
toire
kemuri
kemuru
煙る
烟る
kemui
煙い
烟い
gabō
jūsō
重曹
fukurō
egao
丹羽
浚う
雄哉
渫う
tsuneo
pokkiri
sarau
楠本
釘谷
国岡
尚美
知里
海保
masaki
俊樹
gyōza
径子
桜子
倉本
幸代
鑑田
麗子
素子
各務
景子
鍵本
柿本
幸子
彩未
垣内
keiji
eiichi
nobuaki
nobuo
nobuji
自力
nobuto
辟易
都合
都会
noriaki
norio
haruaki
hayato
haruo
haruki
hisao
eiwa
jikka
hisaki
hisashi
hisato
hideaki
hideki
hideshi
面皰
nikibi
hideto
tandoku
hiroaki
hitoki
悔い
食い
hirōmi
danzen
jōka
ankoku
闇黒
moyasu
yōchū
chūsui
juri
fuhōwa
吾曹
黒酢
豪雨
時雨
秋霖
涙雨
白雨
氷雨
村雨
夕立
hisame
shigure
masaji
hakuu
屈強
kukkyō
壮絶
遺族
izoku
悲嘆
悲歎
密猟
akihisa
akiyuki
asao
mutsuo
muneo
munenao
motoaki
motoi
motō
motoki
motoshi
motoji
motomi
motomu
morio
morito
yasuaki
yasuo
yasushi
yasuji
該当
yasumi
katsute
湧く
yasurō
yatarō
yūichi
yūgō
yūsaku
yūsuke
yūzō
yūta
yūdai
yūto
yūhei
yūya
優弥
柳楽
akiteru
akito
akinami
akimasa
tōru
azuma
atsumi
arihito
atsuya
ieyasu
iori
ikuo
ikuhiro
ikumasa
ikurō
isao
isami
itaru
ichizō
kazumi
issei
ippei
itsuki
itsurō
sakao
eikichi
eishū
eishoku
eishin
unpei
hideji
eiju
eisuke
eizō
etsuo
etsuji
kaiji
kaito
kaoru
gaku
kazuaki
ikkō
kazuomi
kazuki
kazushi
richi
瑠璃
kazuto
kazunao
kazuho
kazuma
katsuki
katsuji
katsumi
katsuya
katsura
kansuke
giichi
kikuo
kisaku
kihachi
kimio
kyūji
元夫
kyōji
kyōhei
kiyooki
kiyoji
kingo
kinji
kusuo
kunizō
kumao
kunji
keisaku
keishi
keizō
kengo
kensaku
kenshin
kensuke
kenzō
genta
kento
goichi
seiichi
kōki
gōki
kōsaku
kōju
kōsuke
kōsei
kōta
gōta
kōdai
kōhei
kōmei
hiroya
kōya
kogorō
kojirō
godai
gorō
shigeto
sakae
sadaaki
sadao
sachio
tomoshi
tomoya
tsuyu
satoji
satomi
satoru
shion
shigeta
shigeji
shigemi
shigeya
shigeru
shizuo
shizuya
jitsuo
shinobu
shūgo
shūji
mahō
shūzō
jūzō
shūta
shūhei
junki
shunji
junji
shunzō
junzō
junpei
junrō
shō
masaru
shōki
shōgō
shōshi
jōji
shōzō
shōta
shōhei
shōma
shōya
shirō
jirō
tsugio
noburu
shingō
shinta
shinpei
信哉
suekazu
sueki
suguru
susumu
sumiaki
sumio
sumiya
seigo
seigō
seisuke
seizō
せな
zenkō
zenzō
sōichi
sōshi
sōji
sōhei
sōma
sōmei
sōroku
taiki
daiki
hiroki
daigo
taisaku
daishin
taisuke
daisuke
taisei
フェ
フォ
フィ
daizō
taichi
daichi
性癖
seiheki
daiyū
taira
taka
takaaki
takaki
homare
yutaka
takato
takaya
takushi
takuji
takuzō
takuto
takuma
takumi
takurō
sakan
takeru
taketo
takemi
takeya
tadaaki
tadao
tadaomi
tadami
tatsuo
tatsuji
tatsumi
ryūya
tazuru
tateo
tateshi
taneo
tamio
tameo
dango
chiaki
chikao
chikaki
chikara
chikuma
chikō
chisen
chitoji
chihiro
chōji
chōei
tsukasa
tsuguo
tsuneto
tsunemi
tsubasa
tsuruo
teiji
teppei
tetsuo
tetsuji
tetsuto
tetsumi
tetsuya
terashi
teruaki
terushi
tōsei
tōgo
kaku
tokuo
tokuji
tokuzō
tokuyo
tokumi
tokurō
toshio
riichi
toshiki
toshiji
toshimi
聖美
toshiya
tomio
tomiji
tomoaki
tomō
tomoki
toyoo
toyoji
toyozō
naoaki
naokazu
naoki
naoshi
naoji
naotaka
naohisa
naofumi
naohiro
naoya
naoyasu
naoyuki
nagisa
natsuki
namio
nariaki
nodoka
hakaru
hatsuo
hikō
hisaaki
hidemi
hideyo
hiderō
hitoshi
hiyama
hirō
taiichi
seiki
fukuo
sutorō
出欠
nikutai
futago
二子
kaze
keiken
訛り
hiroji
hirozō
hiroto
早漏
hiromi
hiromu
fujio
fukuzō
futoshi
fumiaki
天降
fumio
fumiki
fumiya
heita
hokuto
hoshio
maiku
maki
まき
makio
makizō
masaaki
masaumi
masao
masaomi
masaoki
shikato
masanao
蒼甫
sōsuke
masami
yoshiya
manato
mamoru
mareo
masumi
masuo
masuho
mikio
mikizō
misao
mizuki
michio
michiyo
mitsugu
mitsugi
闊達
mitsuru
mitomu
mineo
miyoshi
物臭
剣呑
yūkō
yukiya
yōji
yōsuke
yōzō
yōta
yōdai
yōhei
よし
yoshiie
yoshiki
yoshito
yoshimi
rikiya
rikuo
ritsuo
ryūki
ryūji
ryūsei
ryūta
ryūhei
ryūma
ryōkan
ryōken
ryōji
ryōta
ryōhei
ryōma
reiji
fuyukai
shachō
daiō
計数
ヴァ
芳醇
神降
重光
makeru
転載
tensai
museion
dakara
ほる
horu
鐫る
急落
株安
tekkai
発着
濁流
法師
mayou
釣竿
gohan
開運
gimon
ryūha
慎む
四半
教諭
瞑る
pointo
riaru
yajiuma
剃る
shikō
renkei
dorei
一際
oshoku
流木
例年
tsunoru
patān
kenkin
gēsen
hōgen
shasei
へた
経る
歴る
itowaku
糸枠
sogai
suijun
kaikō
rakutan
敬具
拝啓
えた
fusegu
senshū
御幣
幣束
大幣
祓串
手板
憑く
計略
霊魂
帰省
ミス
孝彦
fucha
雅量
等価
真価
畜産
同社
海女
亜麻
うく
ukabu
浮く
うき
serori
遭う
eakon
suteru
kōjo
公序
皇女
kaisho
開所
コム
jōrei
条令
浄霊
常例
上例
migarui
taiō
滞欧
悟り
覚り
hatasu
果す
hiyaku
秘薬
suriru
残暑
bōzu
yojiru
捩る
forō
口答
高踏
好投
高騰
高塔
公党
紅灯
皇統
難問
nanmon
hinan
pafe
faito
道端
巨匠
パッ
難色
肺臓
haizō
kokoa
kanboku
翰墨
低木
teiboku
ehagaki
kyobu
追跡
猟師
hansei
半生
tsumugu
紡ぐ
わき
和気
沸き
湧き
涌き
waku
沸く
yuderu
miokuri
miokuru
futtō
gyōmu
hōru
ibento
dezain
hakkiri
宗祖
nejiru
フル
攣る
itazuki
労き
moreru
surume
禁酒
猟犬
kūpon
えそ
壊疽
エソ
sairyō
最良
宰領
kōka
高価
膠化
高歌
鉱化
降嫁
任す
任せ
御前
makasu
rūchin
sutēji
用器
大手
わご
wago
yosōu
装う
粧う
恩義
gaikin
byōho
小姓
ふじ
フジ
鬱気
鬱屈
ukkutsu
鬱血
ukketsu
鬱蒼
鬱滞
uttai
鬱憤
uppun
鬱々
鬱病
気鬱
kiutsu
躁鬱
sawagu
陰鬱
鬱然
鬱勃
暗鬱
沈鬱
幽鬱
chōshi
酸鼻
酸味
chijoku
omogai
kataru
ぬの
nuno
meisaku
sukuu
掬う
農地
満天
koneko
聖仙
漁師
巨億
kyooku
億兆
okuchō
shōwa
召す
komono
korera
是等
農転
番犬
対話
良識
要人
wadachi
hotogi
天与
hassha
もみ
daijin
大尽
nuguu
拭う
ラメ
sukūpu
baggu
kyatchi
ubenau
諾う
kōtei
校庭
公邸
官邸
高弟
公定
航程
校訂
更訂
校定
兩親
ふみ
afureru
arubino
tonaeru
tataeru
mōdo
転送
買い
tensō
yanagi
栄え
shihei
私兵
探検
短編
霊感
狼男
詠唱
gurume
構内
bettari
分光
佳彦
祝宴
領収
iinchō
死体
台本
陣貝
kesu
天照
恫喝
問い
保安
食器
織機
seisho
接助
tansaku
単作
yogosu
negoto
寝言
川蝉
koritsu
toshi
徒死
yajiri
矢尻
とい
jitsuri
ゆり
ユリ
ゆる
揺る
遡る
gōmon
chinko
hakaba
墓場
sekimen
mukuiru
jagā
jagaimo
kaibō
ふけ
fuke
jishō
teido
低度
gomi
ゴミ
happyō
kanau
naguru
osanai
幼い
媚薬
小袖
羽織
盗聴
駆使
級数
進級
kanshi
iyashii
ふる
jizō
前触
gekiron
gekai
下界
断水
haguro
歯黒
はぎ
太る
gaitare
当惑
suishō
弱る
shikyū
dangai
tayori
便り
suisen
垂線
水栓
水線
洗髪
toriumu
氷柱
tsurara
式場
shizumu
shingan
fasādo
二伸
みぞ
mizo
kegare
汚れ
menseki
shōgai
鎖国
ensan
与信
予審
予震
yokome
横目
煽り
撫子
oboreru
berī
meikyū
調停
同調
つた
tsuta
ツタ
共働
kahō
家宝
下方
gāna
rōma
firumu
とぐ
togu
研ぐ
磨ぐ
wabiru
owabi
kakotsu
託つ
daitō
kasuri
えど
浄土
jōdo
酒樽
犬神
亡霊
怨霊
幽鬼
世辞
せじ
seji
世事
igeta
井桁
beddo
呻く
umeku
kamosu
醸す
ibiki
hokoru
kannuki
denryū
yogen
真面
川縁
ヘリ
seishun
senmon
senkō
傴僂
semushi
kagamu
屈む
yanma
chūki
注記
註記
駐機
駐車
todoku
botoru
gurasu
garasu
hinsei
hinmoku
sekkan
uzumaki
渦巻
hitoe
一重
meguri
巡り
dakuon
seion
くこ
kimeru
kikai
棋界
ferī
jukugo
穀食
足る
tariru
再建
じご
教誡
お袋
競艇
kyōtei
寛ぐ
教程
teisuto
yōshi
保有
kangofu
tanpuku
同型
同形
dōkei
同系
同慶
kōdō
講堂
香道
孝道
針金
suimin
観戦
輝子
綾瀬
nemuri
眠り
綾奈
千瑞
綾野
荒賀
泉子
真生
成宮
智香
知性
龍介
博貴
涼子
名越
永瀬
佳織
名塚
夏川
夏目
理緒
七瀬
亜深
七谷
七原
千喜
義哉
成家
早穂
成嶋
桃香
成島
鳴海
知加
静香
難波
南里
新倉
有信
新島
新津
由衣
西垣
里美
未智
優香
梨沙
遼二
西舘
西原
誉志
西森
千芳
一星
貴永
真以
茉希
雄史
沙樹
明奈
由花
野崎
貫禄
知夏
藤東
美貴
友佳
加奈
藤森
二見
舩岳
船山
是正
真奈
細野
舞浜
紘毅
前園
亜季
彩名
高孝
美順
前林
恒平
早紀
前村
志帆
泰直
南朋
秀俊
付近
余沢
yotaku
余澤
通哲
達彬
倫明
道章
路晃
hōshi
幻術
東雲
akebono
baiu
慫慂
増嶋
羨望
誓志
桝田
謙弥
昂明
理穂
怜奈
千晶
奈緒
松嶋
侑里
亜希
理奈
亜衣
朋恵
松長
恵奈
香苗
浩代
麻実
摩緒
間宮
怜子
真山
弘人
拓志
奈穂
万波
初美
彩加
由奈
水落
友香
水嶋
水永
雌犬
晃樹
京太
面影
omokage
三谷
水戸
健史
南野
恭代
宮井
里沙
宏実
元樹
宮路
宮間
秀香
啓子
椋本
牟田
香月
照美
目黒
美沙
本木
夏菜
矢住
六道
牧子
数馬
優華
桃瀬
悠介
守口
悠里
壮介
森辺
摩耶
守本
守屋
洋文
大森
愛子
諸江
諸藤
八神
純子
隆宜
屋宜
由佳
将吉
洋子
矢嶋
里紗
八代
華奈
矢代
邦子
sekkin
上陸
jōriku
矢藤
矢富
勇毅
咲恵
光絵
増水
gensui
美子
山方
隆士
由里
悟志
純也
山城
麗奈
朝海
海人
久美
脩斗
政聡
鎗田
志郎
裕木
結城
湯田
弓原
相内
琴音
相崎
美羽
愛沢
相田
愛嶋
愛菜
莉子
佳祐
直晃
華子
貴文
啓之
rēdā
フウ
genzai
原罪
美和
真弥
朝長
美優
天乃
天野
天埜
裕文
雨宮
網野
真弓
雪弥
綾川
美緒
有川
有地
実樹
安西
梨恵
杏堂
永倫
寛明
杏野
飯倉
菜奈
飯野
モル
奇術
動揺
獲物
築く
乱獲
iseijin
toku
説く
溶く
sanseiu
満子
唯奈
taiin
朗読
yunomi
家木
貴一
伊賀
勝弘
隼士
宗司
池永
池松
謙伍
連関
連休
秀生
寛子
資子
連座
石神
連載
優佳
連理
夏子
市位
望み
利奈
総太
充喜
俊輔
大司
拓真
奈月
実花
朱美
井野
安世
裕衣
綾子
和真
彩菜
克樹
敬輔
水梓
啓佑
一将
康人
優実
美揮
里香
宇治
拓郎
牛田
啓祐
宇田
無見
仁朗
祐豊
好美
眞人
怜也
麻衣
慧子
匠馬
真仁
佑来
正裕
勇詞
麗香
kyōiku
教祖
孝太
歩実
行紀
千弘
拓弥
拠点
卓丈
由子
直子
龍則
雄司
奈美
杏梨
美香
友基
星羅
英則
麻里
千穂
瑞穂
奈々
愛里
梨乃
茉奈
kijutsu
強権
悲願
貯蔵
節電
友介
友紀
恒太
美里
金城
栄大
恵里
千恵
藍子
光博
興毅
亮兵
里奈
良祐
蠢く
ugomeku
粘膜
絡む
際限
kizamu
saigen
勇祐
河本
真優
結衣
高士
豪希
友一
雄生
絵梨
那美
佳香
有加
千晴
順平
良樹
草薙
真由
政晃
瑞紀
敬典
熊元
彩果
美早
徹平
悠貴
惇也
蝦蟇
蟇蛙
hangigo
彩夏
工介
徹志
広野
啓貴
佑圭
瑛里
安奈
功貴
浩仁
和徳
千裕
遼平
紘子
昭大
晃大
和沙
魔導
魔道
madō
majutsu
fujutsu
madou
電脳
dennō
bengi
imai
tēsuto
biwako
制覇
簡素
鬼道
鬼導
seiri
tenkan
展観
天漢
天冠
gaishin
害心
外信
saibu
saimoku
teiraku
砕く
摧く
jikken
henkō
偏向
偏光
変項
救済
くだ
触発
占拠
偏る
証拠
根拠
準拠
霊化
霊鬼
帰順
myanmā
視聴
shichō
試聴
支庁
市町
市庁
genzon
hatsui
tsukeru
財団
taifū
saeru
反戦
根底
ahegao
beki
籠目
円高
ōbei
想い
緋色
ganzō
yuzuru
譲る
孝敬
kōkei
呪う
norou
詛う
減収
説教
只中
直中
上辺
没頭
ensō
hekomu
hesaki
hyōgen
aiba
ieru
癒し
辱め
chimaki
teiō
nūdoru
麺類
menrui
pasuta
滞る
utsuro
suzuki
変革
ronri
景観
助産
憤る
床下
器具
撤去
而来
jirai
縮写
むく
剥く
hageru
つぎ
tsugi
瑣事
些事
ぎぎ
ギギ
義義
tachiuo
futaba
nukaru
iwayuru
疑念
寄与
装幀
kumagai
Ōsugi
Ōkuma
大杉
大熊
熊谷
波及
償う
sōryo
hankō
深交
深耕
新香
深紅
親好
侵冦
進航
深更
進講
深厚
minikui
kasane
空砲
remon
本島
本盗
暴徒
oyaji
錦旗
金器
前髪
沼沢
舞楽
hyō
風気
水気
土気
野営
容認
沼気
神媒
竜神
水干
男神
幻法
祝印
呪印
雷獣
suikan
残す
遺す
吹管
毛先
kokoroe
kihō
kidō
累計
盛ん
nando
分乗
鼾睡
kokera
やな
toranpu
既に
sudeni
農園
kusai
収録
提唱
多用
azumaya
東屋
医薬
iyaku
違約
hōkō
芳香
彷徨
砲口
放校
縫工
suppai
放光
honkai
sunao
素直
fukin
秀逸
根元
調合
粘土
粘度
達観
応需
岩盤
降参
化物
狐火
善狐
野狐
ほぼ
妖狐
dāsu
憑依
tashika
悪霊
霊魄
過多
sutēki
tekase
手枷
囁く
計上
計測
keisoku
鶏足
先刻
metoru
sokuhō
山側
読本
mayuge
御湿
薬効
一校
ikanimo
閃く
畝る
uneru
dangan
aitō
童顔
多々
罠猟
御札
kōmon
zōka
造花
雑歌
焜炉
tadaima
狩犬
罠術
捻出
司書
一縷
ichiru
生後
満つ
mitsu
充つ
餘地
よち
yochi
破く
陥る
内気
及び
taigo
tsuigo
新甫
iyoiyo
愈々
余宮
yomiya
神札
道師
mimeyoi
近世
均整
均斉
謹製
金製
均勢
senkai
yōsui
yarō
shūso
modoru
仔犬
bukkyō
tansei
鬼犬
妖犬
妖道
妖霊
ōkami
丸太
雪男
yotsugi
提言
bunka
分科
分課
tsumugi
junchō
取組
霊草
霊力
ugui
心霊
昨今
竿竹
戦後
koyō
落札
雷鳥
苦無
ōsaji
大匙
晩春
banshun
shoshun
sararī
踏む
履む
践む
終焉
拠る
構築
さえ
chigaku
雪食
摂食
千本
成聖
神霊
ubaiau
生る
成る
yusei
外形
内形
雛菊
寸法
破瓜
節分
聖酒
雷雲
勇者
タモ
攩網
完壁
聖土
yūfuku
離反
どべ
国賓
木枠
為替
信託
ドベ
指摘
雪渓
診断
細工
危惧
退場
魔性
鳴る
獰悪
テメ
てめ
邪術
諸悪
諸国
道行
貰う
morau
山犬
野犬
採餌
狛犬
山伏
geka
mamono
tateru
gyosen
底地
shunbun
誓い
chikai
地階
跳ぶ
跳箱
zubon
官報
hikoku
hojo
jōkyō
噤む
鉗む
tsugumu
hazama
白兎
herasu
搦み
競う
汗疹
鼻汗
enmaku
勧誘
勝る
優る
仙術
牛馬
徴発
子馬
馬糧
馬術
廃炉
歳末
神酒
numa
訪中
わざ
牡犬
雄犬
聖香
tokku
法的
横断
断面
うり
追突
気合
脇役
算出
佇む
名所
ureru
わか
骨子
離す
追及
検出
暫定
払拭
分岐
童謡
刃物
腹部
刃先
軽業
美肌
行方
辛口
受章
生霊
kogeru
焦る
aseru
戯言
kogasu
損壊
配布
全壊
半壊
世帯
出費
進む
敷地
両立
済む
変形
退職
課税
年収
税収
皆既
観測
欠け
僅か
帰国
採決
体術
灯り
臨む
次々
撮る
祷る
採択
巡視
除染
図解
無闇
回収
長年
葬儀
遺骨
駐留
及ぶ
催し
扱う
青竜
無月
穢土
分祀
対立
伴う
聖杯
聖剣
神無
絵柄
散髪
資質
故国
がる
耐震
足場
罵声
翌日
暴行
仮設
店舗
簿外
抵触
整う
揃う
手口
内定
面識
老舗
担ぐ
給付
職域
色柄
渇く
扶養
見本
発火
外食
調書
摘む
毎度
長男
長女
白黒
妖化
仗術
自宅
無職
脅す
次第
運休
izayoi
収束
諮問
鳥居
相続
風体
容赦
上気
済み
慈善
精励
表紙
一見
潜る
延延
力説
記す
急ぐ
昇進
番付
言及
国営
弔電
弔意
弔い
弔辞
付帯
焼失
巡査
際会
訴状
愛用
抗告
浸透
血筋
鳥貝
yawara
圧迫
極秘
専属
先遣
原価
拡充
祝う
参賀
聖杖
記帳
雑居
未明
妥結
公電
親日
否む
伐採
一刻
姫様
北陸
突風
積む
大雪
里山
野蚕
積雪
風速
高波
冠雪
存命
冬型
珍事
椿事
祝杯
状勢
離れ
汝達
筆画
昼前
兆候
不穏
船体
家犬
移設
社内
炉心
溶融
移管
広域
兼務
多岐
既存
賛同
探る
随時
身近
障害
致死
従来
直近
変動
umaya
均等
shihan
就く
道筋
貯蓄
対等
給食
悪質
杜撰
脱却
支障
祝勝
音頭
名物
徳利
kyūden
沿道
踏襲
送付
送検
sōken
転倒
不正
鉄鋼
主催
拘る
制御
施す
伏す
退任
囀り
濃水
吝し
迷彩
神子
shizen
かあ
減気
恒例
殿方
絵馬
下戸
炊く
除夜
煩悩
撞く
豪快
祝電
豊作
惣菜
低迷
貧富
平穏
雨女
雨男
歓声
手配
教団
率直
kyōkun
可決
決済
掛け
様様
様々
歴任
遺伝
応報
天罰
適正
沖合
岩場
転覆
漁協
蛭子
眞子
喫煙
混雑
身毒
甚大
対戦
狙撃
後半
新春
想定
潜む
漂着
tataku
蹲る
日陰
木造
出火
圧勝
近場
封筒
逢坂
付加
来訪
懸賞
平屋
弾痕
貢ぐ
報う
酬う
晒す
曝す
労う
折る
願う
岐路
即効
摩耗
始末
番人
併設
接岸
一幅
惜別
反響
収賄
子兎
錫杖
usagi
家兎
とか
徒然
徐々
hayaru
採算
出店
至高
指向
歯垢
私考
私行
詩稿
伺う
贈呈
試算
運賃
創出
語気
配給
救出
接道
大関
関脇
訓点
朱点
kaguya
漢籍
仏書
和訓
加点
樹齢
eiko
英子
面々
立案
至難
民営
現出
shabon
弾力
優位
狭軌
逐次
整備
体感
往年
外観
順次
絶大
窓際
一途
追従
静粛
先頭
遠心
登坂
翔る
回線
逐一
好機
無断
焦眉
birin
赤外
隠者
shinka
法号
僧兵
bonsō
bonzō
miko
巻物
渦潮
鳴門
蒲鉾
玄葉
買収
収容
族長
収益
収得
収用
没収
接収
収支
増収
月収
収拾
接戦
疑い
蓄積
滞在
輪廻
kousagi
晩婚
部品
代議
代打
代代
ゆみ
無代
地代
代え
中森
火球
aigo
魔物
寒波
レイ
zakuro
senbon
tenkō
yōko
yakō
tenko
除雪
命綱
sansen
kawase
ogawa
edogawa
kawara
shokoku
shogaku
shōsū
濡烏
daishō
掘削
縦穴
竪穴
鉄骨
進捗
退陣
既得
添付
策定
競い
張る
円滑
出荷
産地
sanchi
支度
採掘
地中
装填
占い
厳し
付け
上質
dobe
zenko
kakyū
噛む
喘ぐ
naraku
変装
別解
付き
穀草
月読
付録
付言
付図
付則
付記
貼付
付着
付属
付随
配付
納付
歪む
他社
普茶
緩む
弛む
闘牛
庭先
飼育
殺意
屋内
屋外
コネ
犬科
犬属
角筆
フン
渡す
磨く
仕手
お皿
お酒
毎朝
毎晩
今晩
吸う
毎年
猫背
排便
酵素
眼中
放映
消去
shōkyo
換気
換算
総称
抽出
偏り
余程
返す
廊下
登る
夕飯
温い
枕詞
仕業
二日
三日
四日
六日
七日
八日
九日
十日
七つ
八つ
九つ
なぜ
か月
暖気
レ点
速雨
糸雨
樹雨
夜雨
横雨
長雨
群雨
叢雨
藪雨
吏読
促す
流産
騒然
即座
捻り
裂く
徹夜
肉感
淫ら
手目
全般
紅潮
卑怯
kubota
警笛
鍛冶
今一
唖者
司る
伊東
厭う
妬む
嫉む
netamu
苟も
敬遠
不吉
軌条
双頭
漁獲
露悪
露営
研修
軽重
量産
纏う
青磁
返還
高架
商科
一揃
手頃
裾野
受注
脚光
一環
還元
元明
齎す
卓磨
末野
追記
裕見
伝達
亜紀
治子
恭子
伊奈
悦子
稲田
有香
理紗
憲子
城田
史子
明子
秀男
春奈
忠之
珠実
睦美
洋輔
奈也
岳斗
芳子
京子
佳子
琴枝
紀子
千香
章枝
真梨
隆哉
美樹
美栄
絵己
亮子
澄夫
哉中
羊一
艶子
幸枝
花絵
梨絵
隆祐
美姫
昌磨
英生
健雄
礼子
雅子
由香
悠子
範之
紫苑
崇彦
嗣彦
宏一
朋昭
彰生
真髄
shinzui
酸し
昭子
莉沙
誘引
沈着
夏美
裕樹
龍史
玄太
玲子
沙希
夢子
患い
玲菜
里枝
我が
亜由
加菜
結希
杏美
車種
光司
寛乃
昇太
佐織
有吉
瑠菜
成子
furūto
奪略
浩子
詩織
敏朗
ツナ
莉奈
和基
大嗣
komugi
隆大
千晃
博幹
友里
揺り
由貴
珠里
麻夏
和智
彩香
童心
佑実
俊行
媒介
健平
国俊
昂輔
嗜む
神菜
姫奈
雄弥
勇希
由希
千聖
紳矢
尋葵
寿子
直矢
真耶
湯桶
丁寧
泥棒
重箱
湯筒
栗色
霊魔
麻笥
金銭
他者
懇願
勤務
藤色
お節
神髄
海兵
onmitsu
隠蔽
隠退
隠匿
unagasu
shintō
座敷
投獄
根付
相応
購う
購読
無策
むき
転生
tensei
斥力
陰密
inmitsu
shojō
shōjō
元号
nengō
gengō
膝皿
膝頭
構文
遠隔
fukashi
軍団
苦境
得票
ルナ
予測
上京
変遷
台頭
要旨
灯籠
神楽
巫子
haishi
happō
hozon
御子
御籠
junshu
kannagi
真似
天星
降霊
交霊
kōrei
kanshin
kenkyū
kifu
mokuhi
kushin
kyūjo
銘々
杖術
汁気
旦那
専念
欠席
ninmei
uwan
panku
小粒
risetto
sakoku
reibai
方策
shidō
ohime
お姫
usseki
増税
再燃
furueru
warikan
nakano
aiko
連む
シナ
臙脂
chūcho
unko
kekkai
人日
seishin
黒影
暗影
離脱
小兎
創設
障壁
たて
擬製
氷菓
kiwaku
散る
懐く
勇武
尾根
おね
イン
産後
けろ
nyan
kēsu
iemochi
家持
家茂
hōse
法施
meian
myōji
meigen
kyogi
miura
呆然
sakugo
muimi
全焼
逝去
花輪
桜花
花屋
花暦
桜桃
桜湯
桜餅
桜木
桜草
hanawa
大黒
布袋
家蔵
kazō
汎発
kubi
熔接
溶接
実奈
佳美
溌剌
gurē
rokai
昨夏
昨週
昨月
侵蝕
浸食
歩行
限界
genkai
kinzoku
zasshu
tachiba
taido
supūru
誤訳
yori
bobin
toguro
渦状
kajō
koiru
fanneru
通訳
kyōi
拮抗
緊縮
連立
アポ
kazu
通う
kairi
bībā
janguru
bunri
mausu
因る
bokan
奇声
漸進
byōbu
kyūin
hāto
mugura
shissō
tenbai
初め
ぬま
bunkō
そし
soshi
装丁
急須
wakusei
海浜
suigin
宣材
dosei
satān
伊都
過小
んち
hōshō
ubai
yūmei
編む
圧縮
著す
arawasu
案外
回転
割算
安易
垣根
書取
確率
貸間
片道
往復
括弧
苦情
崩す
下る
四角
乗車
全開
零す
逆様
捜す
洗剤
宣伝
先端
尖端
送料
通帳
折角
接続
地帯
通勤
吊る
点数
盗難
不潔
触覚
湿気
私鉄
萎む
凋む
shibomu
浮ぶ
受取
写る
裏口
占う
恨み
恨む
怨む
憾む
売上
園芸
大凡
怠る
改札
卸す
温帯
快晴
開通
缶詰
代る
明き
空き
割引
割と
編物
余る
あむ
以降
潰す
猫耳
一々
戯曲
議決
勤労
漁村
帰す
反る
学術
学部
鉱物
個体
sukkomu
紙屑
官庁
気圧
商社
正味
食塩
職人
白髪
初旬
相違
卒直
田圃
退院
楕円
茂る
繁る
持参
地味
鹸化
並木
縫う
濁る
在学
献立
滲む
流石
各々
主役
zaru
家中
稽古
酌む
激増
渇水
勿体
後に
竣工
jaku
個展
来場
店頭
車掌
純情
清掃
注す
焼却
濾過
名簿
続出
窮地
多角
投函
露呈
究極
多面
急増
歓談
手間
艇庫
堤高
投書
東洋
尖る
床屋
等分
当番
退く
下町
適確
係る
治水
国庫
百選
湖底
満水
左岸
鳥獣
因む
熊鷹
受験
素人
隙間
涼む
焚く
当方
但し
自国
他国
客席
親類
寝台
針路
垂直
随筆
澄む
清む
刷る
摺る
税関
増減
結成
速達
直後
直流
直通
塵紙
元利
やら
賜る
相性
愛着
大木
題名
体積
大分
脱線
建つ
団地
炭鉱
直列
不運
上弦
賞典
勇姿
御覧
驚愕
突進
湿る
社説
習字
大層
ちず
航行
操業
領海
最適
死骸
追加
序で
強気
宛先
先着
挿す
風船
植栽
新米
附属
塞ぐ
物騒
対処
全社
頭取
謳歌
効力
合流
上玉
別嬪
拝借
貴社
拝読
さて
一帯
巡る
修業
経血
排出
蹂躙
幻灯
祓魔
futsuma
進路
疾患
仮眠
鎮圧
駅舎
復元
特産
装飾
目地
免震
yagi
御数
現状
歯科
尽す
頑丈
書留
格別
学力
漆黒
火口
防湿
両端
歌謡
客間
清い
浄い
毛糸
見学
宣和
就航
上梓
清祥
転寝
hōgō
牛鬼
おに
世話
橋梁
売り
先代
流麗
次期
基調
リア
挙る
急務
正す
悪用
新種
setsuna
梵天
損得
段階
兼用
書士
教務
学級
shikon
軟調
隠喩
厄介
厄年
工芸
転業
賞玩
賞翫
内装
塗装
区間
開港
両脇
留置
諄い
謙虚
謙譲
塵芥
祭日
採点
順々
山場
県庁
厳重
劣る
無鉛
中世
陥没
胸甲
甲冑
板金
艦艇
sekizō
溶岩
概ね
趣旨
大旨
滑走
上空
貫通
外側
続々
発つ
前半
跨ぐ
飯事
真水
道草
原産
工員
投稿
逆手
大変
わけ
年間
観る
注目
数値
間近
抜群
労務
一服
辛抱
惨め
曳航
身形
定か
常々
命中
目方
捲る
鍍金
踠く
安堵
kago
牧草
補欠
舗装
真上
女中
縦長
木綿
青果
根性
充満
簡潔
換言
礎石
帰属
忌避
産生
端数
写本
誦習
暗唱
銃声
粉々
悪党
心拍
熱狂
発注
送迎
逼迫
緊縛
縄師
縛師
奇襲
親族
要員
穴蔵
急襲
精鋭
待機
山積
残心
斥く
廃坑
隠避
奪還
士気
朗報
糾弾
団塊
満身
慢心
技量
揚力
金脈
格安
水辺
着々
旅先
jufu
警護
呪符
utsubo
utsuo
misago
声道
満喫
側近
外見
双発
riten
即興
蔑ろ
蔑む
培う
統制
与圧
再任
黙々
悉く
言伝
降伏
公募
好況
愛想
根気
合議
錯覚
伊語
加語
葡語
浸す
寛大
寛容
宛ら
散見
読解
余韻
染み
弄ぶ
手際
惨い
証言
慕う
刺繍
謝絶
修飾
出社
人目
体験
尊ぶ
篭る
滞納
除外
覿面
一読
roshia
定番
本体
依拠
邸宅
鉄塔
告示
統括
風土
納品
興る
非情
mōryō
掩蔽
広義
痴女
熟女
文中
摂る
つつ
顕著
燃焼
三相
噺家
襲名
頭角
搬送
自生
渓流
喚起
既婚
回折
渡航
法る
模索
寒気
厳密
敷設
演目
打診
名跡
屋号
定紋
専ら
杖道
娼婦
競合
本項
擁壁
坂道
誘致
急峻
斯様
散在
点在
荷役
爆撃
レス
診療
声高
蔑称
黙認
威嚇
心労
威権
信条
子息
二分
冒頭
年内
給紙
数々
將棋
傷む
鮮度
片端
併走
ataru
甌穴
荒廃
直結
苦戦
空堀
顕彰
北側
南側
顕在
標的
流儀
隣接
靭帯
靱帯
真鍮
杞憂
贔屓
病源
帆柱
新規
増結
開閉
最長
霊山
俯瞰
俗説
並行
有蓋
有数
轟く
紙鑢
軽々
肉声
表題
前号
附則
arumi
補填
笑窪
嘲る
憚る
祟る
不倫
乍ら
雪靴
雪沓
沓下
竦む
sukumu
入山
登頂
中腹
川洲
夕べ
野望
野心
潜り
毛頭
まね
まじ
葉物
外れ
詳述
導出
発端
論点
安倍
晋三
秀直
細田
heisō
酒糟
自社
ろ過
数次
分け
大柄
富む
茶髪
卑猥
猥ら
石塔
往々
出典
語呂
発奮
落丁
hiji
秘事
穏健
白水
火燵
戸籍
知見
高配
精々
諜報
拍車
査定
付箋
傍受
翻弄
早晩
banshō
プチ
立証
蒸留
保税
熟成
愛飲
摘発
激減
粉砕
静置
密閉
senboku
柾目
遮断
森羅
shinra
諸々
重油
灌漑
kangai
勃発
潅漑
傾倒
身辺
enpei
円錐
切願
効用
奏功
平坦
shōrai
蟠り
留保
優遇
境遇
処遇
山程
核型
竜骨
抑止
競輪
首位
先頃
断熱
山腹
鯨肉
書痙
総記
片時
分館
跡地
授乳
新芽
歩調
群れ
漕ぐ
坐る
竹垣
邸内
路傍
首筋
頚筋
頸筋
俎板
生贄
帥先
善い
偸む
返報
書斎
日勤
胃弱
徴候
洗浄
senjō
大飯
ぶる
亡父
先妣
毎夜
日課
甚だ
砂金
珍重
強ち
日暮
飯櫃
零点
縁側
椽側
寝床
一間
殊に
我儘
同衾
老後
椿象
空欄
雛型
雛形
後日
読者
背骨
駆逐
nyā
黒貂
テン
色事
shuki
手記
酒気
酒器
首記
理博
ザラ
輔弼
口髭
惨害
惨敗
残像
争い
細君
山頂
にび
鈍色
粋人
警句
毒腺
戒め
併記
廐舎
廐肥
厩肥
厩舎
辿る
積年
爨ぐ
贖罪
参戦
耐久
下婢
掃滅
反乱
戦艦
座薬
zayaku
ōtsu
白玉
gōka
打ち
例示
湾曲
粉体
撥水
teinei
揚げ
非ず
猛犬
tsukimi
相殺
通期
徴税
置屋
僵屍
吟醸
勤続
半玉
関船
wabi
わび
侘び
詫び
我輩
やつ
今度
コラ
航跡
西寧
x軸
x線
9・11
riajū
棲む
y軸
頸木
元来
若者
精管
確執
悪役
内臓
幻視
粘性
胎生
天職
発声
欠員
木陰
ニス
侵す
内蔵
乗物
弄る
朱色
椎骨
薬瓶
近傍
維納
別荘
猛威
利得
胆嚢
法螺
現調
繊細
根幹
じじ
策謀
喚く
腕白
気功
エー
頂板
監査
軸索
胚芽
退位
船室
館員
企む
黄斑
磁化
磁束
精飲
脱獄
掘鑿
早弁
毫も
taku
yariman
kanae
tagui
妹分
僧正
欠格
詐る
述懐
膿瘍
棄権
serohan
serofan
残業
yōyaku
dandan
nōyō
ōzappa
黒暗
冬子
donko
hayaben
akaramu
奥義
ōgi
秘伝
hiden
破局
破格
破棄
破談
破門
破戒
破砕
破風
破産
破獄
破算
破船
破約
破屋
隠し
鴨る
kamoru
temē
temae
お昼
御昼
ohiru
そぎ
sogi
rūto
ryūto
鴨川
karasu
よこ
定着
温水
寓話
fushi
親睦
yomi
hyōi
桟橋
土着
夢中
報い
補足
芥川
確言
鉢巻
陸上
強壮
水虫
聴診
後光
自伝
子守
天蓋
桿菌
byōyū
有能
豊か
学園
宿泊
口座
短冊
fūsha
fusha
猛丸
駕篭
駕籠
もて
歩幅
綿密
動悸
膵癌
膵臓
saigū
表す
現す
hyōsu
顕す
斎宮
赫映
黙祷
聡明
あげ
ども
bokusen
ぼこ
onīsan
onēsan
わが
あぶ
アホ
やこ
abc順
うの
がみ
曙光
馬橇
戦慄
陶冶
御守
chimei
抓る
びわ
ぶい
ざこ
超乳
魔乳
童貞
dōtei
圧巻
中枢
惨憺
連動
唐檜
括る
窺う
定住
逸脱
図式
蜂起
遍在
下心
活字
終息
標榜
尖兵
先兵
隆隆
接点
洗練
霊園
短剣
痛手
直面
詮索
隆々
鉛直
躱す
口先
氷山
易経
魚竜
癈人
入格
不滅
胡坐
爆縮
顎骨
暗黙
即席
怖気
転嫁
就任
薫香
瘤牛
縞馬
淄博
獣姦
俯せ
綯う
ハギ
係累
琺瑯
驀進
多量
酢酸
腺房
曲芸
経穴
喉仏
適応
腺様
鎖蛇
副腎
姦通
助言
美的
夏眠
接辞
啓発
農学
悪寒
冷房
緻密
挫傷
隆起
振幅
嵩む
剪断
間隙
脆い
煉瓦
靱性
浮遊
誹毀
托鉢
停戦
海抜
祭壇
態々
態態
悪者
欺く
利根
類推
でわ
諮る
発芽
黴菌
非行
謙る
遜る
抗元
葬る
遥々
油虫
評す
災い
乳輪
装甲
よき
暫く
円光
磨耗
数多
到る
試み
漸近
総量
弾薬
健忘
魅惑
軽減
異音
偽名
藻類
露和
和露
えむ
伝播
軈て
治具
のに
kotoba
shōkon
批難
作動
白子
小虎
辛党
反米
見地
放す
別館
naosu
併合
愛嬌
底力
触角
蟻塚
弁明
裏庭
悪運
itsumo
henkei
bajji
残高
背泳
球電
気球
楽団
山賊
手摺
保定
納屋
空費
弾幕
銃身
村崎
hīna
hiyoko
hiyokko
ひな
おだ
けす
igirisu
rondon
eikoku
berurin
souru
cheko
puraha
doitsu
kankoku
chōsen
mongoru
mōko
kiefu
otawa
hasu
膾炙
かけ
がま
まけ
卓絶
kyōku
shita
wokka
さま
ちば
のび
ピル
いか
るり
つゆ
さか
つぼ
さき
さめ
ぎり
しと
うろ
うど
面梟
打者
醵金
とこ
げた
ゲタ
はけ
はと
厳格
貪欲
研鑽
打率
栴檀
乞食
きご
kigō
こじ
まげ
tateami
こむ
一昔
律儀
臓腑
呵責
呵嘖
所望
ワニ
苞葉
洗脳
花鶏
蜂巣
暗躍
最愛
本渓
難詰
死別
重婚
胆管
shinpi
産む
小熊
信憑
野獣
婉曲
民宿
ビデ
鋳鉄
製本
合間
円満
云々
腕前
隠居
唸る
労る
悪日
繋ぐ
tsunagu
連星
巣箱
風鳥
家路
母斑
諂う
吸殻
胸像
赭顔
藪犬
ブイ
牛蛙
苛め
防弾
球根
バグ
予算
戦友
妓楼
塩水
旅団
賢い
畏い
簡略
強打
傷薬
疵薬
産褥
分娩
飛沫
思慕
肉屋
巣穴
黄銅
襖絵
脳癌
自慢
力む
勉む
努む
蕨餅
ブラ
騒動
蛮人
夷人
履く
穿く
佩く
帯く
っけ
擤む
ける
清拭
空く
みそ
yōfuku
wafuku
密告
同好
さば
恐喝
恐愒
恐猲
最下
最悪
尊厳
集る
常緑
屋上
帰り
幸便
見聞
コツ
仕訳
黒檀
枯渇
涸渇
ネタ
sennin
僭上
法衣
賺す
疫学
縋る
嬰児
幼児
冒涜
盲点
至福
水疱
suihō
mikisā
地声
詩作
健啖
句読
最上
血縁
血族
肉親
血税
sessei
最善
鉄扇
駅長
けさ
ふろ
黒鵐
産業
歴青
棍棒
頬紅
水域
沼地
台車
骨髄
豊胸
鼻糞
露店
樟脳
蝋燭
隠語
頂上
齲蝕
砲撃
柱頭
焦燥
経歴
洗車
目録
触媒
哨戒
焼灼
較正
鉄菱
積荷
指矩
摂生
tōdo
熟考
避妊
陣痛
罹る
攣縮
対流
凸面
凹面
大鷭
誑す
蕩す
瑣末
些末
最中
諭す
颯爽
刷新
束子
錯綜
綜絖
念力
言動
濃淡
謗る
譏る
誹る
耽る
山麓
続続
黒土
胸郭
箪笥
端金
幼年
煮沸
炎上
懇談
吐露
心皮
絨毯
荷車
omamori
課長
俯く
駐屯
縦列
慰め
複眼
囊胞
糸杉
葛藤
年増
門限
決る
楽む
直る
tōshi
miwa
みわ
夢精
寒鴉
微塵
訴追
慈雨
泥む
登校
銚子
kogyaru
摂氏
小脳
儀礼
籾殻
玉髄
貞淑
犒う
個室
歴訪
爆走
天変
地異
劈開
接語
回廊
道化
煩雑
繁雑
横柄
歯車
納棺
点滅
首輪
初乳
苧環
気楽
来臨
論評
中隊
方角
瀕死
瘭疽
繙く
希釈
塗抹
靴屋
丸石
規約
一挙
急報
支所
閑散
起臥
練乳
縮合
頬骨
捗る
薄手
劈く
勧告
機体
史跡
史蹟
崩落
隠滅
幇助
単眼
樫本
抑留
防塁
石筍
艦隊
悪路
城塞
連勝
上告
突発
欠如
不服
良次
連覇
畏怖
廃棄
保釈
荻須
河道
茅葺
国々
国国
多額
孝好
王様
姑息
舛添
必見
量的
集客
車線
偽装
難治
最古
決別
遊具
期す
癲狂
晩年
円柱
崇拝
目面
紀行
自序
よそ
割礼
民権
重政
砂田
徴兵
下宿
軍医
丙種
取引
答弁
忌む
産科
憤り
至極
須く
気絶
滑落
親展
冒す
緩い
昼間
皆無
最少
飛来
hamato
膠着
弔鐘
淫乱
十手
熟慮
デモ
巣窟
濃い
追放
窪地
卑劣
名残
年輪
濱戸
鈍る
褒美
紡績
縢る
神性
円熟
家臣
奨励
制圧
異名
介す
解離
砲塔
近衛
美濃
再興
受容
撃破
功労
右岸
持株
発症
台詞
試作
打撃
外装
椎名
別冊
釧路
失脚
再選
機雷
遺構
持続
親善
那須
汎用
舞鶴
新造
追撃
周回
吹奏
近辺
chihaya
移住
スト
管区
中核
騎乗
赴く
盛期
博覧
併用
藩士
対馬
供用
債権
没後
役職
親子
餌食
援軍
砲弾
投与
断絶
築城
閻魔
debyū
gēmu
つの
先客
生垣
本式
近似
仕官
捺印
雨霰
未満
機関
同様
更に
開業
観光
tsuā
tsā
残る
至る
額縁
共に
特に
時折
県道
やや
結ぶ
移籍
特徴
決勝
除く
靡く
料亭
落盤
落磐
稀釈
小倉
略歴
中退
怪獣
跪く
楽曲
礑と
翌年
掲載
初代
県立
専用
物見
凌平
鳩尾
絶句
寄る
秀吉
脱出
講談
訝る
気色
賄う
目蓋
凡そ
無念
密接
過褒
度々
北東
巻く
筑波
予告
時点
年頃
大形
又は
本線
元々
べし
得点
師団
仕様
経由
現役
植民
後期
特急
本塁
予選
車体
史上
属す
国鉄
器機
後継
昇格
通算
小形
当選
配信
略称
干る
終戦
成す
進学
後述
前作
起用
国勢
球団
生成
死後
託す
托す
劫火
業果
本拠
合計
大判
全損
隣り
末期
南西
新設
週間
上る
各国
出走
出奔
北西
招く
ソロ
丁目
閉鎖
参謀
殿堂
撒菱
慶応
バー
免許
わな
口数
執拗
永禄
撃墜
筆頭
劇中
出撃
oden
母屋
骨太
値頃
祝辞
沿う
放つ
下す
育つ
制す
造る
戻す
向く
採る
稼ぐ
悩む
腐る
握る
漫湖
佐渡
回す
神々
録画
製鉄
系図
以北
総数
教職
化す
割く
結う
愛す
執る
内掛
分銅
天性
鎖鎌
jutsu
ため
して
濛々
砲身
山颪
文庫
標高
ミニ
創刊
先発
家督
看過
松平
北条
端々
端端
僅差
増築
海戦
初回
藩主
悪態
適任
水魔
漏る
雇う
mamori
守り
薙刀
wantō
真者
真物
麻物
苧物
mikiki
nandoki
nanbo
逆さ
sakasa
仕置
shioki
deusu
くげ
kuge
振袖
留袖
襦袢
印籠
熊本
徳島
硬直
御出
弁護
反車
飛牛
tsurugi
と金
湾刀
御形
まて
歓喜
岩手
南東
歴代
電鉄
軽率
半ば
余興
親王
蒼鉛
伊勢
様式
登板
興行
両者
育成
解釈
士官
無し
教徒
床材
戦国
ルイ
包囲
踏板
両方
劇団
帰還
オフ
大賞
群青
下部
戦時
多様
安否
おお
gomu
sōzu
伝票
笑み
七輪
憂い
honnin
脇差
鶴嘴
御握
oshinko
渋い
憶測
kōsen
市電
shiden
ケン
ibara
煙管
kiseru
ankō
恰幅
対向
宣教
収縮
単身
脱糞
縦断
八幡
奔放
増殖
参事
改変
無垢
充溢
表出
探求
遊離
座礁
逸品
開梱
腕木
短所
濃度
moku
節句
猫手
装着
長着
単衣
手甲
tōka
桃果
手鉤
momoka
tekagi
gyafu
ロア
関門
華奢
細身
役人
選別
盛大
気迫
気概
軽快
線維
始動
gojira
kujira
奥付
団扇
楽勝
互角
藤袴
症候
秘話
湖面
干拓
却下
sumō
百足
寒中
顰蹙
shiba
しば
shizama
fuda
附箋
厚遇
濁声
みや
miya
清朝
反論
生身
明く
爆風
文通
明記
沼間
kōjō
鼻梁
桃伽
株主
勅令
桐生
鉱業
金山
芋貝
険悪
沈黙
庄内
伝送
全権
劇的
本庄
血統
原案
軍配
重籐
繁籐
滋籐
盛況
精悍
癒着
仕草
巨頭
病弊
時流
練る
長刀
掃射
割賦
信認
鷹揚
物腰
美化
惚気
竜巻
shippū
強面
不躾
asami
変成
変貌
変容
henshin
甘受
邁進
臨月
何度
多寡
観客
当主
駆動
淀み
社名
別名
脱退
otosu
活性
周波
宝塚
続編
大字
座席
攻略
ベル
頭部
若手
絶滅
緒戦
信濃
窓口
学区
解任
家老
役員
犬種
市販
孵す
素朴
記法
幕間
断然
皆目
刀工
刀身
剣客
全長
眼窩
来歴
原題
中将
上部
受信
船団
足利
修了
戦力
再編
同日
気筒
支部
達者
ロゴ
射撃
全域
募集
凶行
兇行
狩人
孵る
欠く
催す
志す
嘯く
少将
総督
圧力
不憫
燥ぐ
限り
番線
廃車
武蔵
当該
パス
経過
転向
一員
支店
固有
処刑
初演
前期
近隣
要因
上杉
総裁
終点
配属
種目
傍ら
出鼻
従軍
衒い
内務
葛籠
マイ
排気
抗争
大衆
近く
下院
運航
文部
着用
米軍
幼少
奏者
不満
次に
君主
トム
国軍
退団
月間
敗戦
gashō
摩る
惨殺
結社
大枚
丸顔
仄か
五悪
五戒
gokan
五官
五経
牙商
画匠
画障
痩身
誤称
臥床
賀章
恋敵
搭乗
乗客
音源
テロ
考案
大気
エビ
鉄筋
鋤焼
化膿
厳戒
荘厳
水鳥
黒幕
鋤骨
森鳩
山桃
市営
開局
観点
庁舎
徒歩
軽量
評議
町村
検察
後部
ペア
中日
義塾
町名
降格
環状
互換
芸人
前回
長編
総務
無視
五輪
没年
立地
特典
沿線
領主
コア
選考
離陸
公社
内側
従業
乗降
補佐
技法
豊臣
左翼
流用
視点
辞職
三男
次官
毎回
対空
党員
州立
乗務
斎藤
長岡
撃沈
賀正
賀頌
全線
ベイ
エア
オン
函館
代々
新作
輩出
転用
要望
調教
熱帯
先住
大尉
城主
特撮
内陸
定年
兵力
芸名
年次
本店
所蔵
府立
釈放
国務
州都
水系
個々
失点
交戦
正室
評判
沈没
作画
党首
戴冠
山中
姫路
官位
不治
少佐
国産
越後
開戦
育休
発動
探査
通学
熊野
開館
支線
仮想
識別
広報
閲覧
領地
安価
一揆
強豪
法務
急激
起工
水路
尾張
擁立
旗本
決戦
一先
ボス
寛永
元禄
ロス
下流
適す
近江
博す
安政
警視
乗員
抜擢
鹿島
浦和
興業
用水
渓谷
称賛
誼み
陣営
ルー
降板
公的
右翼
望遠
各社
加賀
都立
浅草
工科
役者
知的
幕末
浜松
三河
ノー
一気
箱根
番地
単一
総額
利く
伏見
再婚
展望
出航
薬物
配下
要件
家系
太字
有馬
異例
荒川
商工
電撃
欠場
機材
台地
着工
名門
丁度
町立
中佐
関節
皇族
創始
淡路
本町
盗塁
白河
多発
首席
好評
射程
艦船
民放
旧暦
主砲
石原
種別
任官
乗船
医科
普段
高額
習得
鳥羽
具合
撃退
下関
客室
湘南
片側
中頃
所要
中形
高地
増設
付す
嫡男
抽選
絵本
打席
年少
住吉
住人
利点
両側
挿絵
氷河
体長
投下
取扱
異動
asebamu
大井
領有
合体
伝道
閉店
標識
救急
豊橋
製薬
ギア
立川
特番
ichiō
旧姓
左派
重傷
majime
退官
新党
全曲
常時
改築
校区
食糧
歌合
塩化
亜種
高温
専修
特筆
体形
播磨
秩父
進撃
進水
不在
弘前
futatsu
nikai
営利
主翼
司祭
基幹
初日
造営
直営
商船
futsuka
nijū
nigatsu
hatsuka
三嘆
三叉
先駆
単体
辺境
湾岸
炭坑
和泉
官房
王家
始発
教官
軍部
膨大
配す
石垣
中尉
増刊
別々
別別
病死
安芸
次長
日時
対岸
遅延
郷土
寄贈
代官
国体
戦果
薬剤
退学
丹波
近接
連敗
愛国
弦楽
絃楽
単発
御所
部員
産出
摂津
条項
商用
通告
転写
円形
出羽
要す
kachō
講習
亜科
一説
操る
以南
仲介
幼名
役場
朝倉
出港
機銃
鋳造
マリ
対外
幕下
駐在
一宮
政令
公使
一躍
端子
続行
鈴鹿
薫る
香る
一新
転落
和名
顛落
重臣
居城
鶴見
慣習
王族
集約
常勤
玉川
醸造
介護
除籍
五常
五情
互譲
gojō
富田
不調
最速
鋭い
廃す
処置
満了
不況
割に
godan
一色
武家
負荷
大社
互い
青葉
一例
haragei
seku
シー
歌姫
dansei
yōsai
akane
深層
参る
りな
戦弓
お水
桃矢
yumiya
kehai
神体
寸志
拝見
土矢
地矢
渋面
joshu
机上
机下
黒猫
aisoku
愛息
さあ
そと
ほか
唐紙
雄狐
雌狐
雄狼
雌狼
雄猫
雌猫
一に
一案
一位
一因
一往
一撃
居室
当用
削ぐ
訓示
拝聴
専売
奇抜
募金
育苗
油絵
shinrei
りす
曲る
雌熊
牡熊
黒熊
朝露
厭々
陰気
含嗽
内訳
訴え
震度
浮気
牡虎
魔犬
数論
雌兎
雄兎
刀剣
褥瘡
腸詰
面詰
縁談
罵る
減税
陶芸
邪悪
頑迷
明視
悪徳
殆ど
高所
煖炉
主眼
定形
邦貨
漠然
ビス
石材
亜界
侮る
撃針
戦功
先考
潜航
選好
先公
goun
程程
痘痕
亜門
hōrai
秘術
hijutsu
地霊
下薬
数秘
石森
覗く
雨靴
立春
春祭
追儺
pechika
高慢
日付
蒔く
散逸
綿毛
頌栄
繃帯
鯨飲
私道
点滴
決闘
眼識
軽侮
剥奪
剥製
試薬
管財
再考
簡約
縮帆
臭気
寡黙
鰥寡
幽居
返品
肋肉
大棟
右派
杆体
タグ
獣脂
突変
気質
張力
触手
諾威
熱圏
三塁
胸椎
閾値
敷居
血栓
画鋲
迅雷
憶病
墓碑
歯痛
斜頸
気管
下肢
照準
外傷
展覧
宝庫
樹洞
靴型
塹壕
演壇
自明
試着
閥族
工数
組版
誤植
僭主
商号
shunjū
彼等
ユー
ゆか
ぶつ
おも
もる
余意
動乱
生花
suiun
suikei
suiso
suichū
suidō
suimen
suiyō
zukin
sukunai
suguni
sukoshi
susabi
zusan
suzu
sukkiri
suppori
suppon
zubari
subaru
zubora
subete
zunzun
chifusu
zurasu
zurui
surudoi
zureru
zunguri
seikō
seiyaku
sōko
zōge
sōkō
seireki
kaimono
kimazui
sekoi
世知
sekkaku
semete
zenkaku
hyōmei
sakubun
zentei
soitsu
sōkai
sōkan
sōshin
rōka
素麺
sogaion
zoku
sokode
sokonau
soshiru
sosoru
seii
zuii
hōan
gakaku
sochi
zokkaku
sokkuri
sotchi
kakuzen
washo
yōsho
kakijun
shomen
shoki
shotai
suigyū
suisu
suitchi
sūdan
taiya
izon
sūtsu
sūpā
shosha
shinsho
soyogu
sorade
空で
sukī
sukiru
kyūyo
窮余
kyūchi
kyōyo
zōyo
sukūru
kakudo
chōin
kōchō
腔腸
sukēto
sukēru
sukoa
sukotto
tenchō
天長
sorera
sorou
sonkei
zonzai
settei
kahitsu
sukoppu
goshin
shuei
sutā
raigeki
sutairu
kasai
sutajio
seisō
sutando
しさ
shisa
suteppu
fugōri
sutereo
sutoa
sutōbu
hanji
sutōn
sutoppu
sessha
shazō
mōteru
mēru
rūku
rūmu
rebā
roiyaru
aribai
īsuto
akusesu
irinoi
iesu
avinyon
andore
apuriru
roguin
saien
mokuzō
dōzō
sunakku
sunobbu
supaisu
shinzō
chōzō
genzō
gūzō
kyōyū
supana
supika
supīdo
kyōjo
狂女
supēsu
supēdo
supotto
suponji
sumāto
mojūru
mēkā
merodī
jippon
gansho
sumaho
suraido
sumūzu
surangu
surī
ganmon
surippa
surippu
surirā
surū
surēto
zunba
被虐
seiuchi
負数
fusū
chomei
著明
zeusu
sētā
sēfu
sēbu
seorī
sekando
sekutā
sekondo
kaigi
蘚苔
sekkusu
zekken
sesshon
sefure
zerī
kyōko
seresu
sensā
sentā
senchi
sōru
sōsu
sōto
zōn
sonī
sobieto
sofuto
somaria
somurie
songu
eshiki
kaishin
tākī
kaihō
jiritsu
dācha
dāto
tābin
dābī
dārin
kaishū
taiappu
kaishō
kaisen
taitsu
taipu
kaisō
taimu
daiyaru
taoru
dakāru
takion
takosu
dajare
tasuku
kaidoku
kaiha
taggu
tatchi
tanago
danieru
daburin
daburu
nafuda
kinen
tabū
damēji
darasu
tariumu
onsetsu
tarento
tarotto
tawā
tankā
dansā
danjon
tantaru
danberu
chīku
kyūi
kyūkō
ākēdo
akuseru
kajuen
chīmu
chīfu
kyūjō
chesu
chekkā
chōkā
chōku
chiri
chiruda
maboru
tsuin
chekku
cherī
chenji
chitan
chijimi
chippu
chāji
chāto
chāmu
chaibu
chakura
chakku
chado
chadoru
chansu
液胞
ekihō
varerī
chūbu
chunisu
chumeni
sengan
ganryō
tsāri
tsūru
kyokō
kisama
hatsuro
hatsuan
hatsuen
yakuhin
kamotsu
mōkin
meimoku
suteki
shinkin
hanpa
半端
minshū
つや
tsuya
taijiya
退治
keikō
我我
tōshu
kaijū
kyōgi
nīgata
rifuto
ayaka
naikei
ayakawa
hoshida
dīzeru
disuku
ayano
arai
あゆ
arēsu
dizunī
furīsu
浮氷
fuhyō
iyahon
iyafon
kokutan
黒炭
変人
henjin
狂喜
kyōki
tisshu
tifanī
tinpū
tēze
dēto
tēburu
tēpu
dēmon
tēma
浮腫
ōmugi
suishu
dezāto
tesuto
denimu
denebu
debaisu
debagga
debaggu
depāto
defure
iraisho
iainuki
iinkai
ieinu
yaken
ikenie
ikubyō
ikeitai
ijūsha
船医
iseiai
isuramu
異数
iseisō
izenkei
reika
reigai
reigi
reigū
礼遇
reikoku
例刻
reizan
reijō
reisō
mossari
reitan
reitō
reifuku
接地
エフ
卵形
keiran
sanran
ranshi
自惚
unubore
ビー
エル
イー
出格
ジー
ケイ
エム
エヌ
reimei
令名
rekisei
rekidai
オウ
rekinin
ピー
rekihō
rekōdo
resurā
エス
劣化
rekkyō
ワイ
禁輸
ekkusu
renmei
清廉
seiren
種火
tanebi
表号
renri
renpō
renpai
renpa
塞栓
sokusen
gainen
gairon
gaiyō
taigai
kigai
エマ
vaiorin
vīnasu
voruvo
kōban
別紙
besshi
別使
angōka
語尾
ごび
敵国
ikimaku
gassō
少慰
tokutei
konchū
eabasu
eabaggu
嫉妬
shitto
earokku
eizu
eito
ēkā
累代
ruikei
ruidai
yakyū
ēsu
ēru
ekisu
肩章
tawashi
kōryū
ekusute
塁球
sanrui
esuteru
昇叙
jojishi
tengai
esute
網処
echūdo
essei
碑文
kinenhi
ireihi
縮図
shukuzu
ebize
efuemu
epuron
ebento
eria
erikku
児化
erufu
jinrai
yōgo
amefuto
tegotae
ōen
nenshū
午年
亥年
zenmen
fukai
転機
長屋
hōnen
kujō
kesshō
漫罵
恒久
倦む
gensoku
判る
tomonau
dokyō
seigen
nintai
佇立
茂み
繁み
双眸
険呑
komaku
bugaku
wakana
uehara
Ōkubo
Ōtsuka
jinmin
baika
beru
売価
shinō
謹聴
墻壁
zangō
唆す
hoikuen
折戸
orido
kyōsai
頻り
一遍
勘当
任地
覚悟
親身
shinmi
鉋屑
uriba
ijimeru
isogu
enryo
出立
taihen
底本
teihon
hashike
gyoson
seichū
傭う
gakumen
仰山
余計
裏声
uragoe
追々
追追
家業
kagyō
dōguya
厭悪
早世
sōki
itanji
gōi
shinku
gōisho
yoroi
kinoe
kinoto
fukō
shuppan
deguchi
sūkō
seika
seijuku
ōgata
datō
tōchi
okujō
kaigan
katachi
kayou
chiten
ちい
chii
bōshi
fugō
bunpai
kōdo
kōkyō
gendai
kindai
こぶ
kobu
konmei
gassaku
konryū
kyōzai
rēshī
gakusei
学食
落す
kaeri
kawari
kankei
gijutsu
kisetsu
kisoku
ripōto
mairu
はず
hazu
dorobō
tsuneru
shikijo
了見
教頭
kyōtō
tosatsu
maō
共在
kyōzon
moteru
kinben
rippō
ryokaku
rojō
ryōkō
rieki
oitachi
shinjō
kansha
kōgen
keiba
zensei
haikyū
jokyō
urawaza
shūjin
genbaku
hashagu
jushi
痩果
suzumu
miryoku
tenshin
zenra
hinshi
horeru
裏技
byōsha
mokuzai
畦道
憤懣
ekijū
sāmon
soveto
肝油
honzon
宇部
ikaga
礼拝
換装
tadayou
蒼い
潺々
osekkai
shiryō
sakuhin
danjo
じが
jiyū
gyōsei
baitai
shintai
tsūjō
織工
織る
shokkō
薬莢
yakkyō
kōkō
zaidan
kachiku
嬲る
fumaeru
keru
yagate
tokai
kōshin
māmā
kyomu
perikan
淡淡
靴墨
短絡
短波
歯音
昼寝
道標
sairo
銀貨
銀器
林学
直喩
chokuyu
鈍間
閑職
中韓
類洞
妖女
mahiwa
円顱
幅木
sukopie
急騰
枕木
寝坊
haiboku
surūpu
水門
sumoggu
kitsuen
密輸
鼻面
hyōzan
shirafu
ソチ
getsu
半熟
夜会
yakai
kikaika
靴底
溶媒
或る
sufure
防音
sūku
壮観
気骨
hōhei
胞子
捻挫
曲尺
拓本
譜表
沈滞
失速
花形
jidai
tsune
benri
birīna
池袋
倉敷
理学
監修
essē
入線
狭義
事変
次女
insei
架橋
参画
低減
帰投
kitō
神食
分断
kurīmu
荘園
館長
fezā
県民
利便
立憲
可変
捕食
撤廃
資材
sukuwea
変速
市制
年長
参拝
dōjin
なし
sudachi
kinkan
taikaku
喫茶
本山
paketto
発刊
子役
波長
天底
先述
女流
宅地
瀬川
支局
paionia
近縁
野戦
常任
kurūzu
寸前
boirā
円盤
jānaru
無臭
中堅
豊川
格子
奨学
廉価
hiniku
negau
tannen
次亜
じあ
kōa
arinsan
aonsoku
ashu
akantai
hakuaki
亜群
agun
iōtō
iōjima
sukaipu
nikki
chisso
tsuzuku
Ōweru
rikō
onwa
chiiki
ekika
miruku
aisu
kyōsō
kyōmi
kinjo
keshiki
mimono
yūshō
歩測
外輪
馳走
chisō
無痛
絵筆
肉球
文鎮
大君
ōkimi
ōigimi
taikun
ohayō
初物
yoshi
onaka
wizādo
彩り
予習
彩る
yoshū
誘発
遊学
筆触
招猫
jongara
vairasu
wirusu
uirusu
bīrusu
bairasu
割譲
帯勲
hijū
fūtō
mākā
ureshii
baniku
尤度
hissha
chosha
築港
窒化
mesuinu
両替
senryō
ringyō
kugutsu
大勲
emyū
keigei
gyoniku
geigei
fūin
sukkari
suruto
taitei
yamu
止む
musuko
yōi
yubiwa
daitai
geshuku
附記
なめ
ナメ
kiriru
孤食
脈拍
arasoi
tochū
寛解
蛸焼
丁重
ukibori
arechi
areru
arasu
araga
araumi
fumiko
yumiko
rumiko
emiko
tomiko
mamiko
yuka
遅く
卜術
nanashi
shōkei
mushiba
oroka
fushigi
tōzen
もあ
saiai
moai
umaru
ikubaku
jūsan
jūshi
jūyon
bēsu
undon
hōrō
Ījima
一雨
tatoeru
近称
愛読
愛で
shudō
光圀
等々
tōtō
tokoya
hikkosu
はえ
soshin
noruma
chisei
reibō
wareru
wakasu
renraku
ryōhō
momen
maniau
andō
hassan
hasan
露国
rokoku
避く
狩衣
ぶか
kōmō
mīra
kekkō
koisuru
芸子
芸妓
geigi
顔面
ganmen
guaba
上上
jōjō
本曲
rabuho
りし
リシ
tenga
晩餐
利子
尊皇
kurimia
fuzei
osuro
berun
saraebo
saraevo
habana
マレ
nepidō
dōha
manāma
riyado
リマ
rima
キト
kito
rapasu
jōfu
情夫
fūjō
ruwanda
jōfū
常風
rūshi
ōdan
samāra
雅楽
営養
eiyō
フエ
上園
uwazono
uesono
uezono
若榴
asumara
kyoryū
kyomin
つぶ
tsubu
shirase
ōtobai
去留
ポイ
ぽい
報せ
dōzo
dōmo
sankyū
桃色
engisha
yaoya
hasami
yasuri
urei
dashin
shindan
chūdan
bundan
jūdan
shadan
danmen
dansui
zōsui
kyūzō
gekizō
zōshū
zōgen
sakui
zōkyō
zōzei
agaki
zōdai
techi
tsumu
chaku
hirou
fukkin
kappuku
hohaba
nesshin
ippuku
habaki
kashira
ohaio
紅鶴
kanchi
防諜
辺獄
達磨
折鶴
標縄
hengoku
waza
明王
kaigara
seiken
ueru
kiyoi
seishu
seichi
seisui
seihai
kiyoka
tōbu
seibu
seihoku
seinan
seian
tōzai
nanboku
tōnan
annan
nantō
nanbu
hokubu
hokutō
dōgi
aisha
hikōki
yasu
nanzo
aidoku
aganai
aburae
hasune
yuden
tsuno
kyaku
nusumu
yasumu
chikau
mogusa
nanji
だま
杉玉
鏡餅
かそ
かぞ
てて
とと
namako
ねず
nezu
togaru
hokkai
wanu
waro
yoru
gēto
kōro
せわ
sewa
kumido
obake
misonō
ozanari
mitarai
osarai
mikawa
shippo
sanjū
saiken
zaiko
saikō
zaikō
zaisan
saishi
sansō
zanzō
sanzoku
sanchū
sanchō
zantei
sandō
tsukiau
okuzuke
tejun
yōka
まか
onika
tsukau
okaeri
mōru
kittan
ごい
bōgai
発砲
fūrin
しう
yamome
kantō
fūzoku
samayou
tayasui
makanau
wairo
なり
senbei
chinamu
tsugau
suishin
keiyu
seisen
kuruu
やり
おぎ
namazu
hyōga
kadō
年神
門松
白猫
shōbu
tsubaki
kaede
sanpi
gyō
matsuru
anadoru
kodama
butsu
konomu
kashiwa
nanten
家紋
kamon
jūkei
shuku
momiji
骨女
hyōgo
みえ
susuki
せり
mogaku
ogatama
空自
海自
陸自
setsubi
yūkai
しが
kureru
monshō
ekubo
邦邦
掛物
hongō
だて
邦々
hakusai
himitsu
bokki
taima
くぼ
onkai
neiro
bakkin
kasōba
fūsui
zokuhen
chōjū
mekura
gyaku
tsukiru
ōto
ōtō
ōmen
nakusu
hoeru
ōdō
ōhei
ほぞ
がら
ekishō
akiraka
kugatsu
nyaku
shitsu
omeko
kyōka
gekitō
onibaba
打刀
kanfū
kieru
totsu
ōmune
gakkai
ōsui
nyō
aishō
aiso
aisō
aizō
aizome
aitake
sagasu
hajiru
hitasu
とろ
niru
めで
okoru
hokori
kubiki
eiyū
eidan
kiritsu
rōba
hihō
tobasu
nyonin
nyōdō
honkon
隠身
隱喩
暗喩
明喩
konsui
gahaku
yamucha
kankyō
shanhai
どや
doya
宿屋
yadoya
naisho
kyūfu
kippu
shirusu
nōfu
ekitai
音調
onchō
sharin
拳万
genman
kaseki
nenryō
そり
isatsu
bubun
ワシ
kahei
さぞ
saiwai
kōfuku
henka
hoka
keshin
kōso
nageru
myaku
hyaku
mashi
jiku
yatsu
みめ
fusagu
wahei
doryoku
gonge
fukuro
hachi
āsu
hitomi
線型
shikiji
wakeru
gusha
kūhō
tsutsu
kūseki
kusaki
まと
tokeru
tokasu
ōyō
taeru
teigi
hokujō
jinbun
samatsu
突飛
yūkata
karei
kansei
ちか
chika
はば
やか
kasei
seitō
omote
kettei
kasō
貸し
mokuzen
muku
mukai
suisō
suimon
読経
nōkan
tansui
minzoku
nōgaku
nōhin
haaku
teian
bunpō
magaru
kōchi
kunugi
さが
なは
noberu
utsuru
shukka
shuppin
shōmei
sakuga
saiku
sainen
さた
sashizu
sanseki
sakkaku
saishu
tayōka
isshin
ittaika
inpi
inpei
inmetsu
inamu
iyamu
idomu
itaku
ittei
ukai
utatane
enzan
seigan
seiatsu
seiiku
kōkan
aiyō
aihan
kaiten
kaikon
kakusan
nanka
mokei
いめ
贋物
tankei
chihō
kakugo
kakugen
kakomu
sugaru
gusuku
kamoku
nīhao
kojin
otori
tairiku
tekitai
narabu
wazawai
kotoshi
eiri
ふさ
mosaku
yabuku
yūri
yūrika
yuchaku
yōjin
yōsu
yowaru
shashin
水子
mizuumi
dasshu
suihei
suii
bunseki
tenshō
habu
tagai
hayashi
波布
はぶ
生う
koushi
まれ
awai
arawa
umai
uyamuya
rinbo
rinbō
右左
gogyō
muika
boketto
tsume
悪習
akushū
併音
iikagen
abauto
netoge
iraira
増し
マシ
ぎし
gishi
jōtei
jotei
shinju
死没
🈁
🈯
🈲
🈳
🈴
🈵
haisō
yōyū
ぶう
むま
崩御
御輿
神輿
kashu
iromuji
haori
juban
darari
hyōtan
瓢箪
nemaki
kaiyō
とあ
ツー
おこ
お子
尾籠
handa
sono
ゾウ
蒲葵
okonau
鼻漏
yuketsu
yusō
miwaku
manba
ninka
ninkan
ぬう
negirau
nerau
hōchū
taigaku
dattai
tassei
kuppuku
kōkai
kōkaku
gōkaku
ekibyō
enjō
ensei
enzetsu
ōsetsu
ōbo
桜島
dōri
hitei
きよ
sekiyu
直観
見て
jibika
陸亀
えま
じゆ
砂浜
一粒
気前
御代
みよ
後宮
寄附
処方
随分
楽戸
合期
庭球
kōrogi
指先
アユ
まら
板前
板場
紛糾
komori
taihei
おみ
自滅
吐息
taishu
緑島
手帖
おそ
りえ
taibō
noriko
じか
記誦
起句
承句
転句
結句
uchiwa
小柳
越智
纐纈
釘宮
坂井
土田
上村
山岸
熊倉
風間
笹川
大滝
南雲
片桐
新保
石塚
井堰
shihō
kechi
興梠
桜庭
散策
こり
arei
済州
グミ
旅券
樺太
yoma
yōma
筆箱
川内
onajiku
kinzan
鉄砧
鉄床
金具
kanagu
金串
金轡
金槌
鉄棒
金網
kanabō
kanaami
草彅
みか
dōzan
洋間
菅原
北村
川村
菅野
須藤
栗原
沢田
奥田
今村
小原
河村
fūrō
封蝋
封蠟
風朗
悪気
熱気
生気
空言
退勤
マナ
二瓶
蓜島
honrui
角田
飯塚
山根
安部
植田
田島
岡部
及川
今野
安達
田代
神谷
長尾
稲葉
岸本
heisei
keiō
黙想
千代
岡野
金井
岩井
奥山
黒川
川田
大竹
杉田
梶原
大場
向井
錦織
楊子
拙者
孫娘
よだ
藤川
竹中
茂木
下田
窪田
栗田
竹本
石黒
小谷
緒方
奥野
萩野
上甲
清野
清家
東条
元治
竹村
大平
林田
黒沢
横井
石山
篠崎
武井
川野
石崎
湯浅
臼井
田畑
根岸
genji
優奈
聡美
聡子
綾音
反逆
sarasu
げか
びび
連声
千田
谷本
小出
花田
大槻
池上
笠井
田上
堀口
長沢
松野
河原
野沢
徳田
岩瀬
大崎
芳賀
茶店
茶屋
送球
学課
採鉱
renjō
屍体
ぶき
御門
四駆
荻原
木原
大友
北島
今泉
大坪
井出
井手
皛納
瑞希
高梨
相模
越中
越前
若狭
能登
飛騨
駿河
周防
長門
春香
陸奥
伊予
阿波
讃岐
常陸
下総
上総
安房
画報
滑茸
穿る
半被
法被
街娼
なた
大隅
肥後
肥前
筑後
豊前
豊後
出雲
紀伊
備後
備中
備前
美作
伯耆
因幡
但馬
丹後
志摩
朝妻
伊豆
下野
羽前
羽後
陸中
陸前
岩代
磐城
hītā
別腹
バン
beppuku
seimon
shakei
浜野
亀山
河田
塩田
葛西
橋口
植村
草野
高村
辻本
板垣
岸田
玉井
狩野
犾守
尾形
坂下
大沼
亀田
立石
川合
志賀
門脇
市村
神山
宮島
大江
植松
武内
棈松
鸙野
蛯原
北山
木内
有田
坂上
oyobi
hogosha
まり
事由
武芸
柬理
樗沢
糞垂
白墨
蜚蠊
久米
釜萢
椹木
艶福
花糸
隣人
サブ
メモ
kanna
松沢
島村
田崎
今田
柴崎
平尾
岩永
浅見
海野
川井
久野
公設
関谷
くの
長瀬
石丸
塚原
はせ
菅谷
黒岩
滝本
大倉
内野
瘧師
橳島
巧拙
巷説
高説
講説
黒鰱
紅花
郭公
蕃茄
ハズ
亭主
奥様
茶匙
小匙
藍玉
苦悩
洋館
怪談
コト
麗華
哲平
宮森
寺尾
突端
春菊
割り
わり
脳回
小寺
小関
金谷
田川
井田
滝口
岩渕
正木
小室
門田
宍戸
永山
坂元
笽島
小畑
杉村
江崎
諏訪
藤木
木田
阪本
江川
小宮
山上
井川
kikin
格好
伽羅
どい
経線
串鯖
十戒
網膜
狩り
中囿
三笘
三苫
鴇崎
fukuin
なぎ
ナギ
birō
総て
凡て
斉魚
盲牌
吉次
矢鱈
鱈腹
痺鱏
白鰱
翁長
小杉
豊島
三田
梅原
玉城
下川
単文
複文
曽根
浜本
堀越
金丸
北沢
渾名
提喩
燐寸
パオ
玉菜
針鼠
畑鼠
浅蜊
佐川
小椋
浦田
岩間
中林
喜多
土橋
小幡
生田
百瀬
銑鉄
錬鉄
石蝋
蝋紙
尾錠
萼片
蟷螂
家鴨
洗熊
岩狸
狸藻
亀甲
狢藻
竜座
兎座
狼座
山鶉
鷓鴣
仲村
大畑
染谷
細井
今西
山元
大矢
人鳥
海驢
瓜坊
雲豹
蟻酸
尾椎
仙椎
霰石
絹猿
実蠅
指猿
梅津
木戸
北田
浅川
杉野
木本
大庭
都築
小沼
影山
菅沼
高倉
富岡
真田
川辺
栗林
岩城
首藤
石坂
瀬尾
丹野
宮坂
池内
īkara
jasumin
haiena
珪酸
邦画
珪肺
耶蘇
次回
先回
鰐梨
砒酸
蕃椒
揺籃
可也
環論
易化
燐酸
燐光
白鼬
手巻
癌腫
腺癌
筋腫
打鍵
繻子
馬陸
団栗
āgairu
Āgairu
辰巳
丑寅
oteage
一件
洒落
布哇
羅府
紐育
伯林
合田
曽我
尾上
妹尾
大貫
板橋
石渡
神崎
大下
川西
羽生
只者
警邏
永島
竹原
井原
大嶋
池本
綿埃
糸屑
飛田
田端
itokuzu
玉置
清田
西脇
須賀
坂野
三枝
ゴマ
横川
綿棒
麺棒
menbō
臍猪
膿尿
鼈甲
痰壷
発条
ノマ
てま
箆鹿
針槐
大膳
露華
ろか
没薬
乾芻
manshon
入構
baikin
shokora
ボア
癩病
老獪
片鱗
henrin
帝切
史浩
擬態
蛸壷
鶏眼
珪岩
炯眼
keigan
延髄
raibyō
泡銭
爪先
落着
famikon
笊法
zaruhō
fūsai
鐙骨
槌骨
鹿砦
縺れ
motsure
箆鷺
靴箆
石倉
川越
大林
本村
柏原
小堀
江原
内村
芦田
水島
谷村
脇田
瞬膜
沈澱
chinden
沈殿
坂東
高畑
小栗
花岡
平良
手島
梅村
角谷
玉木
沖田
前野
野呂
スバ
蹴鞠
hashu
蟻食
煽て
乾雪
湿雪
柴山
前島
大高
岩谷
井本
菅井
笹原
浅沼
高谷
小菅
keira
釘頭
大空
ōzora
実蝿
家蝿
虫瘤
虫癭
chūei
癭蝿
癭蠅
癭蜂
鎧球
黒崎
田渕
大浦
池谷
桜田
国分
本橋
高嶋
畠中
勝田
古山
熊田
田尻
gaikyū
脳死
faindā
横穴
適性
kuensan
瘰癧
ruireki
早鮨
馴鮨
熟鮨
早鮓
sairi
鋭利
益々
ganshō
岩漿
漿膜
hyōso
鼠穴
etsuran
俄然
jakō
悪鬼
入航
入行
猪股
恩田
井村
八田
小平
村木
平賀
寺沢
新村
五味
赤羽
冨永
丸田
田所
川添
末吉
若山
照井
松戸
尼崎
枚方
豊中
高槻
弾馬
枘穴
hozoana
太枘
だぼ
ダボ
学蘭
唐歌
読点
璆鏘
kyūsō
gekan
旅鼠
蒼海
波乱
狂瀾
kyōran
怒涛
怒濤
dotō
uwabami
のま
ちみ
さみ
言行
genkō
hōyō
kashiba
武者
乾癬
疥癬
瘢痕
hankon
跑足
脚絆
kyahan
kikori
gamusha
歯齦
shigin
歯朶
稜鱗
ryōrin
waijin
rekigan
過労
掃海
丁髷
踵骨
驥足
驥尾
きび
光莉
犯意
細石
teikyū
kokuren
鏗然
kōzen
赤城
輝璃
輝莉
bitō
平戸
sateoku
anba
蝋石
rōseki
蝋膜
rōmaku
いぼ
武尊
丈尊
丈瑠
光瑠
光璃
宛字
兵団
heidan
zetto
zeddo
zedu
kisaki
kisai
ゑん
soshaku
齰癖
螽蟖
響岩
kyōgan
背鰭
sebire
胸鰭
腹鰭
臀鰭
脂鰭
geiyu
makkō
鯨座
jokotsu
馬鍬
鼻紙
仮漆
かと
斑猫
愛猫
aiken
製靴
aibyō
愛鳥
紺野
児島
城戸
寺岡
磯野
野島
阪口
土谷
菊田
長友
石沢
殺虫
殺鼠
fukajō
雨下
うか
涔々
麹酸
masshō
shishō
光桃
椿桃
美男
肋木
丸鋸
丸鑿
鎖鋸
帯鋸
文房
仏人
烏鷺
dōgaku
図案
sekirei
痔瘻
目薬
瘴気
版図
延縄
kanraku
shikaku
駄津
太股
電マ
焼売
mekasu
粧す
縮緬
護謨
擽る
梱る
ikika
閾下
zasō
一匹
角川
hariban
滑空
篩骨
涙骨
嘴骨
zakotsu
bikotsu
蹄骨
骨炎
kotsuen
蘆木
櫓櫂
艪櫂
可聴
遅刻
すな
オケ
驍将
氈鹿
曙色
鏗々
忽焉
shūen
滔々
薄鈍
でく
deku
海鷲
唖蝉
唖鈴
唖然
救癩
kyūrai
karashi
rōsuru
聾者
rōsha
asha
sajiki
桟敷
金聾
denpū
癜風
癩菌
raikin
穹蒼
xマス
kogi
こぎ
shunjun
kokaku
狐狢
kokyū
sogo
そご
korō
狐狼
根絶
勝絶
馬脚
泉門
顋門
音盤
肉棒
やだ
yayoi
hainyō
basuke
淋菌
rinkin
苔桃
mōsen
松笠
峨峨
峨々
がが
蒟醤
騎銃
天鵞
birōdo
呟く
緑礬
胆礬
tanban
軽銀
keigin
鼾く
ibiku
hosoke
精巣
忍石
蛭石
囉音
ラ音
肝蛭
鱗木
橉木
teibō
空鼾
高鼾
rinboku
鼾掻
袋鰻
鬼鰧
痺鱝
赤鱏
赤鱝
mokkō
黙考
沐猴
嘲う
愛原
櫓声
艪声
路生
愛川
茸雲
nēmu
駒鶇
燕尾
enbi
尾輪
高石
小浜
妙高
氷楔
高口
氷雪
もろ
dokuro
氷帽
hyōbō
無茶
滅茶
目茶
deishō
頤筋
蝶番
ōnago
擲弾
tekidan
敵弾
karyū
fūkin
錨氷
燕鰶
意符
いふ
onpu
mokkori
komikku
rokusai
風見
heriumu
hōzuki
gyaru
mogura
ugura
deigan
麕鹿
のろ
ノロ
蝦錠
ebijō
hōri
osoraku
鬼灯
sazanka
sanzaka
貽貝
帆立
hotate
独鈷
fukugai
独古
独股
小鍋
konabe
嵌頓
hōkei
末尾
matsubi
銃火
jūka
鬢長
jokusō
nanatsu
shippō
namiko
nanoka
nanuka
bagina
wagina
馬穴
genchi
艫座
散弾
霰弾
じい
ちえ
銀鱈
gindara
鉄梃
金梃
気美
ikimi
bikō
尾鉱
尾行
蝿座
蠅座
烏座
鳩座
鶴座
鷲座
鷲鼻
働詞
junpaku
誤謬
gobyū
綢繆
合歓
gōkan
sumibi
biryo
荘子
顎鬚
sekaigo
sakuka
李花
衛護
穎悟
痺鰻
kashiko
草鞋
隠元
オス
喪女
喪男
春画
wagomu
poppusu
byakko
hitoame
ryūme
ryōme
完封
流砂
零れ
kobore
汚物
零し
koboshi
きに
ろご
靴紐
nīzu
退散
taisan
雑言
卑語
ひご
忍び
