бес
Корея
король
аргон
секунд
поезд
көз
бір
есімдік
Шәңғаң
Құран
Үндінезия
Пәкістан
КСРО
көке
асқазан
алгоритм
ақша
кисель
мавсем
даршин
Қазақстан
қаңтар
ақпан
наурыз
көкек
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
дүйсенбі
сейсенбі
сәрсенбі
бейсенбі
жұма
сенбі
жексенбі
қазақ
шаш
арал
سٵرسەنبٸ
Жапония
сөздік
іңкәр
ізгі
тіл
ол
ам
Әрменстан
жұлдыз
құйрық
құлақ
ауыз
мүйіз
жылан
Астана
ашу
білім
ара
қаршыға
елбелек
жаза
борсық
жаһаннам
қала
екі
үш
төрт
жеті
сегіз
тоғыз
жүз
әйел
қой
есек
ұят
алып
қаһарман
ханзада
шүбә
сенім
қасық
кітап
қанат
түрме
қыз
әке
апа
бірақ
және
мұсылман
сақал
дауыс
қалам
қылыш
шылау
егер
түлкі
қыс
қар
қорыққан
шам
зауыт
жарбақ
қоқым
шөп
иә
жоқ
шаң
дәптер
үстел
жиһаз
деу
ішу
жеу
қымыз
сарай
қуу
қырық
ән
сағат
саңырауқұлақ
қозықұйрық
жеміс
өзен
ғылым
әдебиет
жұмыртқа
заң
гүл
түс
дос
сөйлесім
қалақай
жейде
жаңа
аластау
құл
құлама
жаман
Мәскеу
Ресей
Қытай
ақ
қара
Моңғолия
ұшақ
жел
сәбіз
минөт
Бейжің
қотақ
көт
сігу
кальмар
Үндістан
бөрі
қоян
сиыр
балық
сүйек
бұлт
тамшы
түтін
жаңбыр
жауын
теңге
алу
беру
көгілдір
ҚФФ
бәдірен
қияр
күкірт
Нұрсұлтан
жақсы
сәлем
сіз
біз
сендер
сіздер
олар
кент
bağdarlama
жүрек
бөлме
ет
Қазақша
