hûn
ستێر
unda
malper
gewr
birader
helsinkî
zivistan
şandin
perr
dawet
daxwazname
kurdî
firotin
welat
qehbe
bajar
kurmancî
kirmancî
kirdmancî
kurdmancî
hibir
xwarin
mirov
نه
alek
estonya
halat
payiz
havîn
hezar
goşt
baran
merov
mişk
pênc
şeş
qehwe
kanêje
beşdar
amûr
hacet
hacat
diş
kurmancí
terazî
vexwarin
zayend
şûr
şimşûr
pêşmerge
ceng
teng
ferhengok
yahodî
kefen
سڕ
hindistan
asya
ambasador
avdest
bangladeş
orgazm
inglîzî
inglîz
kanî
elmanî
derman
îlac
mêr
holendî
aştî
sêv
dîwar
portugalî
tilyak
narkotîk
gêlaz
spî
sirişt
xweza
xwerist
tebîet
tirkî
sîleh
bakur
rojhilat
nevî
نه‌
mêwe
fêkî
daşir
tiwalet
fikirîn
hizirîn
ramîn
pûnijîn
mereq
balkêşî
faîz
şik
derî
keman
viyolîn
daqurtandin
daûrandin
dabilandin
qumrî
mewt
به‌رز
yarî
şano
piyes
çekûç
pirtûk
kitêb
çakar
qehweyî
rêbendan
avrêl
pûşber
xezîran
duşem
سێشه‌م
pêncşem
پێنجشه‌م
seet
meaş
muçe
zanîn
زانین
nasîn
ناسین
dibistan
xwendingeh
qutabxane
medrese
sîr
lêv
qurm
pesinandin
کاروان
rîş
reyîn
cenaze
sond
qesem
rahêner
antrenor
rahênan
firat
resûl
nebî
pêxember
rekeh
qefes
pîşe
meslek
mihne
hokar
bîrkarî
amerîka
ئه‌مریکا
گیرفان
hinar
çare
havil
şampo
شامپۆ
dizîkî
fetisandin
gulan
sefaret
balyozxane
ambasad
konsolosxane
wîkîferheng
sifir
dinya
jehr
firrinde
balinde
çivîk
çûçik
teyr
tilûr
terewîl
dayik
otomobîl
xirab
به‌د
heval
hêlik
که‌ر
tebeq
baxçe
şîr
doşîn
دۆشین
zindî
perîn
mijmij
qeysî
zerdelî
çande
kultûr
هه‌رده‌م
mezopotamya
kolonî
ajovan
şofêr
کێشان
vegotin
neqanûnî
qedexe
xezeb
qûn
hevok
hingê
pîr
dûkêl
dûxan
jûdo
kirr
nîr
pîremêr
pêşbazî
pêşbirk
berêkane
hevrikî
hawirkan
riberiz
sîbaq
reqabet
berbijar
kandîdat
wezîr
şalyar
xalxalok
hêstir
kewandin
mêze
zazakî
چه‌پ
berî
rojname
nûçename
kareba
skender
ocax
tebax
rojbaş
گۆڕ
nemir
herheyî
volkan
zerik
lokomotîv
gazin
gilî
şikayet
pîton
bêbingeh
pirteqal
ziman
hinartin
zêrr
qanûn
zagon
edalet
boyax
pêlav
zalim
bêrehm
nêrekew
çêlekew
که‌و
pepûk
kevir
kilîl
kilîd
mift
enextar
şeftalî
hirmî
karçîn
rojî
lezgîn
hewar
tîr
kemer
qayiş
navteng
newq
lehî
çerm
چه‌رم
به‌رخ
enî
benîşt
demjimêrk
başûr
kudik
dewr
çêrr
zêf
mirqî
kirrîn
tenzîlat
mêş
firrîn
kardînal
spîk
hawa
ejdeha
çûn
kevan
sixêf
dijûn
لور
کوردی
yekjimar
pirrjimar
zelam
pargîdanî
fîrma
kompanya
afret
سێگۆشە
دیسان
Şam
مێ
bişir
girrnij
bişkurr
bişirîn
bêrî
kevn
xwestin
firr
guhnelî
perwerde
perdaq
piyale
elektrîk
bistîk
doşek
mitêl
tenûr
dilop
çip
çipik
zemawend
ئاده‌م
dawid
afirîner
nêm
parastin
henef
nivêj
kerr
که‌ڕ
mizakere
danûstandin
şerr
zimannasî
destçep
چۆنی
taran
مندار
bilûr
fîq
masî
mûrî
gêrik
zeytûn
girrnijîn
peyarê
daçek
şirîn
misilman
sîxur
casûs
diznêr
xefnêr
şofar
temînat
garantî
abone
zina
penîr
agirbest
ئارام
taşandin
ferheng
teqrîben
hemî
giş
hemû
gişt
bîstin
hatin
misabiqe
terazû
hevsengî
denge
qedandin
nizm
oksîjen
zanko
zanîngeh
mosko
kêç
ebedî
herherî
hetahetayî
xilwet
gundor
petêx
xerûze
qomî
qire
qawin
keleş
rengîn
bûk
balyoz
sefîr
rîx
dijmin
kakût
açar
şilêl
çewder
tarîgan
baçîk
çexdar
bruksel
navbendik
navgir
bedenî
leşî
gewdeyî
cismî
cesedî
mekok
şermezar
rûreş
rûqayim
bêşerm
peykel
heykel
senem
kelwaş
slavî
sernişîv
serberjêr
spanî
xwas
bexda
qonax
merhele
gihanek
guldank
gulwaz
gîro
dînar
axîn
karkenar
malnişîn
teqawid
anîn
înan
hênan
esperantoyî
çimkî
keskesor
keskûala
qozeqer
afrîkansî
mişar
komîte
mêjîn
qenepe
masaj
farisî
nalet
parêzgeh
wîlayet
mihafize
dîrokî
dêlegur
bazdan
mezad
efendî
ajoname
ehliyet
asîstan
hêvîdar
umêdewar
bihêvî
guhar
sinîtî
dadgeh
mehkeme
kongresman
rûniştin
tirr
ارض
enqere
qahîre
xelat
aşît
janr
nîl
derhûd
پارت
خارز
خارس
kurtedawên
kurtedaw
kurtetenore
ponpeyî
sêrt
پتوت
pürüd
شلر
flamî
qîr
qetran
şûşe
azirandin
cixirandin
sîqilandin
engizandin
belişandin
cilixandin
xwîndarî
perestroyka
bêrût
didan
qurt
پون
پنغال
hebûn
کلوخ
mîstin
آخچین
مگریت
گوم
revîn
mêtingeh
cano
زوتك
شرتان
dekolte
کلين
کولين
hirç
خوپال
تصاق
پاراو
ايريس
هريس
هيريس
qesel
بریک
siyasetnasî
polîtolojî
erotîk
rûnas
دزروک
بری
تورین
کاگیر
daregan
mijar
مرابط
meygêrr
badegêr
saqî
meyxanevan
îqame
hilbijêr
qepax
qeşe
زادك
شینی
ajotin
گنبل
karker
navûdeng
zevî
genim
azad
ciwan
bêrîvan
berxwedan
gulîstan
dotin
lêxistin
gotin
kelandin
lîstin
kirîn
pirsîn
avêtin
alîstin
cotmeh
pûşper
tîrmeh
hevîr
pîrozbahî
hestî
bênav
bênavî
rengdêr
lêker
hêlîn
zozan
evîn
rizgar
xeter
awaz
armanc
bextewar
Şivan
Çem
jiyan
diyar
xanî
berf
şehwetî
salêna
لیچ
ماران
aborînas
yekjimarr
ساڤار
pirs
mêwedar
asanî
hêsan
rojava
kîkongoyî
bikin
بوچ
Îran
heyranî
birêveberî
cotkarî
dijminatî
guncandin
peyman
tayîn
dilgiranî
feyde
xort
ciwanî
dewlemendî
zengînî
maldarî
dilsozî
hewes
risq
dengûdor
zarrokxane
gozek
karûbar
amadekarî
netewesazî
ferhengvan
asteng
binpêker
kategorî
tomarkirin
azadî
têm
berdidim
berdidî
berdan
كروس
aborî
nexşekêş
dîrok
afirandin
alandin
domandin
cudaxwazî
binpêkerî
derûnnasî
diltengî
binpêkirin
aborînasî
adilî
afirmend
ahengsazî
ajalnasî
baregeh
bandorker
bertîlxwerî
civak
zivêrkirin
zindanker
zindankirin
zirto
zordarkujî
zimankujî
zimankuj
zordarkuj
zimannas
zanist
zanistî
zanistvan
dijzanistî
wekhev
wekhevî
werger
wergêr
wergerandin
xwarbar
xwendekar
xwendevan
xapîner
xemsarî
xwegir
xweser
xweserî
xwestok
xwezanas
xwezayî
xwigî
xwedîmaf
egîdî
egîd
encam
jêrnivîs
serokwezîr
tawannasî
veavakirin
vexwendname
sondname
sondxwer
balexanî
berhevdanî
bêfikaretî
bêhêvîtî
bêkêrî
parêzer
fonetîk
lêvkî
diranî
morfolojî
zava
binrûpel
rêveber
rêber
dîtin
dibînim
dibînî
dibîne
latînî
fransî
erebî
kevanî
nivîs
parzemîn
cejin
girtîgeh
golik
gotar
hejmar
dibînin
dibin
dikin
dibêjin
direvin
dikevin
dirêjin
dixwînin
dikenin
dixwin
vedixwin
vedikin
dimirin
dinirxînin
vekirin
kenîn
rojîn
rojda
rojnamevan
nivîskar
cotkar
birîndar
serokdewlet
bêwate
xwaringeh
stranbêj
salane
hefteyane
mehane
rojane
xewxane
pirtûkxane
pirtûkxanevan
sêwîxane
jîrî
jîr
biratî
axaftin
dewisandin
pirtûkhez
hunermend
mirovxwer
serbajar
huner
dewlemend
dîtî
gotî
mirî
afirandî
pejirandî
kirî
hilkirî
ketî
raketî
derketî
parastî
vekirî
têketî
teqandî
teqandin
teqîn
berdayî
ajotî
dadayî
badayî
hildayî
vêxistî
dotî
hatî
domandî
alandî
kelandî
dikim
dikî
dikevim
bibîne
bibînin
bikeve
bikevin
bavêje
bavêjin
bikelîne
bikelînin
werin
bixwîne
bixwînin
bikene
bikenin
bidomîne
bidomînin
bifikire
bifikirin
bixwe
bixwin
direvim
direvî
direve
dimirim
dimirî
dimire
dibim
dibî
dibe
hatim
afirand
vekir
xwend
xwar
ketim
ketin
dihatim
dihatî
dihatin
didît
digot
didomand
vedixwim
dibir
dikir
hatibim
kiribim
biribim
miribim
dîtibim
gotibim
xwaribim
vexwaribim
avêtibim
girtibim
hilgirtibim
ragirtibim
wergirtibim
dagirtibim
vegirtibim
badabim
dadabim
hildabim
vedabim
werdabim
berdabim
radabim
rakiribim
xistibim
firotibim
kirîbim
dipirsim
dipirsî
bikim
bikî
biafirînin
biafirînim
biafirînî
biafirîne
afirandibim
afirandibî
afirandibe
afirandibin
diparêzim
diparêzî
diparêze
diparêzin
davêjin
davêjî
bipejirîne
difikirin
birevîne
birevînin
biparêzin
biqelînîn
biqelîne
bisekine
bisekinin
biecibîne
biecibînin
bihejîne
bihesibîne
bihesibînin
bilêze
bilêzin
dilêzim
dilêzî
dilêze
dipijiqîne
direhile
diterikîne
ditewîne
dixemilîne
diqedîne
ditirse
ditirsîne
dihetikîne
diwestîne
diweste
dixapîne
dixeniqîne
dixeniqe
dixumxume
dixwaze
dizane
dizeliqîne
dizeliqe
dicemidîne
dicemide
diceribîne
dicû
radikeve
didize
dizîn
cûtin
hetikandin
tirsîn
tirsandin
sekinîn
raketin
qelandin
diqelînim
diqelînî
diqelînîn
biqelînin
qelandibin
qeland
diqeland
dizewicim
dizewicî
dizewice
dizewicin
zewicîn
filitîn
damezrandin
pejirandin
difilitim
difilitî
diafirînim
diafirînî
diafirîne
diafirînin
didamezrînim
didamezrînî
didamezrîne
didamezrînin
bidamezrînim
bikevim
bikevî
dikewînim
dikewînî
dikewîne
dikewînin
kewand
dikewand
bikewînin
pîrozkirin
bidamezrînî
diceribînim
diceribînî
dicivînim
dicivînî
dicivîne
diniqute
didomînim
didomînî
didomîne
didome
diedile
diêwire
dizivirînim
dizivirînî
dizivirîne
digire
wêje
biwêj
kargeh
stêrnasî
daristan
dawî
demsal
sedsal
goristan
bêpergal
alîkarî
alîkar
diaxive
dixwazim
dixwazî
dibetilînim
betilandin
dibetilînî
dibetilîne
dibetilînin
lepik
balafir
balafirvan
balafirgeh
naverok
bênaverok
hevaltî
xwê
kujêr
kundir
rêziman
hingiv
zêr
bêr
diqedînin
hêk
nûjenî
serhildan
rastî
mêvan
endam
mêvanxane
birek
xwêdan
kadîn
bêjing
xewn
dîk
dikojim
dikojî
dikoje
dikojin
kulîlk
giya
çiya
revandin
firîn
hildan
serhildêr
birîn
bûn
sekinandin
tefandin
kuxîn
şewitîn
rabûn
xeniqîn
bawerkirin
ceribandin
borandin
cemidandin
ecibandin
xapandin
zivirandin
mizdan
dixapînim
dixapînî
dixapînin
dicemidînim
dicemidînî
dicemidînin
diecibînim
diecibînî
diecibîne
diecibînin
hildidim
hildidî
hildide
hildidin
îro
vexwendin
edilandin
dibersivînim
dibersivînî
dibersivîne
dibersivînin
bersivandin
bersiv
xemilandin
nivîsîn
dikirim
dikirî
dikire
nirxandin
silav
pêşbendik
dipejirînim
dipejirînî
dipejirîne
bipejirînim
bipejirînî
pejirandibim
pejirandibî
pejirandibe
pejirandiye
elimandiye
bersivandiye
bibersivînim
astronomî
civaknasî
sosyolojî
vîn
danîn
bîst
pêncî
xwelî
dibêjim
dibêjî
dibêje
bibêjim
bibetilînim
betilandibim
betilandibû
qeşartin
biqeşêre
biqeşêrin
diqeşêrim
diqeşêrî
diqeşêre
biqeşêrim
qeşartibim
qeşart
qeşartiye
qeşartibû
diqeşêrin
qeşartibî
qeşartibe
qeşartibin
biqeşêrî
hildaye
hildabû
hilda
hildin
girav
dirav
şil
watenasî
bêjenasî
bidomînim
domandibim
heftê
nozdeh
rovî
rûmet
bêdiran
bêkar
bêbandor
erdhej
agahî
cîran
bêbav
bêdê
dikelîne
diqelîne
qelandibim
kelandibim
malbat
dikenim
radikevim
didoşim
dihesibînim
gotibî
qencî
ciwantir
hêsantir
azadtir
qedexetir
dewlemendtir
şiltir
germtir
bêwatetir
dirêj
dirêjtir
şiltirîn
bêwatetirîn
azadtirîn
dirêjtirîn
aborîtir
aborîtirîn
xirabtir
xirabtirîn
girîng
girîngtir
girîngtirîn
kevntir
kevntirîn
biçûk
biçûktir
biçûktirîn
mezin
mezintir
mezintirîn
kûr
kûrtir
kûrtirîn
bilind
bilindtir
bilindtirîn
nizmtir
nizmtirîn
nerm
nermtir
nermtirîn
hişk
hişktir
hişktirîn
nûtir
nûtirîn
tijî
tijîtir
tijîtirîn
tarî
tarîtir
tarîtirîn
sartir
sartirîn
hêdî
hêdîtir
hêdîtirîn
zûtir
zûtirîn
bilez
bileztir
bileztirîn
almanî
îtalî
katalanî
japonî
polonî
noqavok
endezyarî
nivîsbarî
qût
danegeh
bernamekirin
zimanmalbat
hevwate
dijwate
navdêr
evîndar
cihûtî
cihû
berfanbar
binkom
rûpel
bibînim
bibînî
rêxistin
demokrasî
penaber
dehsal
hezarsal
gêzer
biyok
givîj
pîvaz
jinebî
nîgarvan
dijdemokratîk
dijdemokratîktir
dijdemokratîktirîn
dijmirovî
dijmirovtir
dijmirovtirîn
demokratîk
demokratîktir
demokratîktirîn
nîvgirav
kurtenav
kurteçîrok
dendikî
riwekxwer
girtî
girtin
ajans
nûçe
navneteweyî
navneteweyîtî
neteweyîtî
pêşdîrok
pêşdîrokî
pêşnav
pêşxwarin
paşxwarin
dialîne
alandibim
alandibî
alandibe
alandibin
bialînin
dialînin
diceribînin
ceribandibin
biceribînin
vekiribin
vekiribim
ceribandibim
ceribandibî
ceribandibe
biceribînim
biceribînî
nivîskî
devkî
kapîtalîzm
kapîtalîst
amadekirin
azadkirin
tijîkirin
valakirin
karkirin
ciwantirîn
disekinîne
disekinînî
disekinînim
bisekinînim
bisekinînî
bisekinîne
sekinandibim
sekinandibî
sekinandibe
bixapînim
bixapînî
bixapîne
xapandibim
xapandibî
xapandibe
dinirxîne
dinirxînim
dinirxînî
binirxînim
binirxînî
binirxîne
nirxandibim
nirxandibî
nirxandibe
nirxandiye
sekinandiye
sekinand
disekinînin
bisekinînin
sekinandibin
binirxînin
dîtiye
dîtibû
dîtibî
dîtibe
dîtibin
vedibêjim
vedibêjî
vedibêje
vegot
vegotiye
vegotibû
vebibêjim
vebibêjî
vebibêje
vebibêjin
vegotibim
vegotibî
vegotibe
vegotibin
dikelînim
dikelînî
dikelînin
keland
kelandiye
kelandibû
bikelînim
bikelînî
kelandibî
kelandibe
kelandibin
xapand
xapandiye
xapandibû
xapandibin
bixapînin
diqelînin
qelandiye
qelandibû
biqelînim
biqelînî
qelandibî
qelandibe
bersivand
bersivandibû
bibersivînî
bibersivîne
bersivandibim
bersivandibî
bersivandibe
bersivandibin
bibersivînin
diteqînim
diteqînî
diteqîne
diteqînin
teqand
teqandiye
teqandibû
biteqînim
biteqînî
biteqîne
teqandibim
teqandibî
teqandibe
teqandibin
biteqînin
direvînim
direvînî
direvîne
direvînin
revand
revandiye
revandibû
birevînim
birevînî
revandibim
revandibî
revandibe
revandibin
diqedînim
diqedînî
qedand
qedandiye
qedandibû
biqedînim
biqedînî
biqedîne
qedandibim
qedandibî
qedandibe
qedandibin
biqedînin
ceriband
ceribandiye
ceribandibû
biceribîne
kewandiye
kewandibû
bikewînim
bikewînî
bikewîne
kewandibim
kewandibî
kewandibe
kewandibin
damezrand
damezrandiye
damezrandibû
bidamezrîne
damezrandibim
damezrandibî
damezrandibe
damezrandibin
bidamezrînin
didomînin
domand
domandiye
domandibû
bidomînî
domandibî
domandibe
domandibin
dixemilînim
dixemilînî
dixemilînin
xemiland
xemilandiye
xemilandibû
bixemilînim
bixemilînî
bixemilîne
xemilandibim
xemilandibî
xemilandibe
xemilandibin
bixemilînin
ditefînim
ditefînî
ditefîne
ditefînin
tefand
tefandiye
tefandibû
bitefînim
bitefînî
bitefîne
tefandibim
tefandibî
tefandibe
tefandibin
bitefînin
eciband
ecibandiye
ecibandibû
biecibînim
biecibînî
ecibandibim
ecibandibî
ecibandibe
ecibandibin
dipejirînin
pejirand
pejirandibû
pejirandibin
bipejirînin
cemidand
cemidandiye
cemidandibû
bicemidînim
bicemidînî
bicemidîne
cemidandibim
cemidandibî
cemidandibe
cemidandibin
bicemidînin
diazirînim
diazirînî
diazirîne
diazirînin
azirand
azirandiye
azirandibû
biazirînim
biazirînî
biazirîne
azirandibim
azirandibî
azirandibe
azirandibin
biazirînin
dipesinînim
dipesinînî
dipesinîne
dipesinînin
pesinand
pesinandiye
pesinandibû
bipesinînim
bipesinînî
bipesinîne
pesinandibim
pesinandibî
pesinandibe
pesinandibin
bipesinînin
ditirsînim
ditirsînî
ditirsînin
tirsand
tirsandiye
tirsandibû
bitirsînim
bitirsînî
bitirsîne
tirsandibim
tirsandibî
tirsandibe
tirsandibin
bitirsînin
betiland
betilandiye
bibetilînî
bibetilîne
betilandibî
betilandibe
betilandibin
bibetilînin
dicilixînim
dicilixînî
dicilixîne
dicilixînin
cilixand
cilixandiye
cilixandibû
bicilixînim
bicilixînî
bicilixîne
cilixandibim
cilixandibî
cilixandibe
cilixandibin
bicilixînin
dialînim
dialînî
alandiye
alandibû
bialînim
bialînî
bialîne
bialanda
alandibûya
difetisînim
difetisînî
difetisîne
difetisînin
fetisand
fetisandiye
fetisandibû
bifetisînim
bifetisînî
bifetisîne
fetisandibim
fetisandibî
fetisandibe
fetisandibin
bifetisînin
bifetisanda
fetisandibûya
jîrtir
jîrtirîn
sêwî
sêwîtî
paqij
paqijtir
paqijtirîn
paqijî
paqijker
pirsker
nimêjker
realîzm
zagonî
zagonîtî
bajarî
sosyalîst
masîgir
xelatgir
hunerhez
pirtûkhezî
delalî
bêguman
bêgumanî
biguman
bigumanî
bêencam
biencam
bêencamî
biencamî
bêzarok
delal
delaltir
delaltirîn
berlîn
Îslamabad
dihetikînim
dihetikînî
dihetikînin
hetikand
hetikandiye
hetikandibû
bihetikînim
bihetikînî
bihetikîne
hetikandibim
hetikandibî
hetikandibe
hetikandibin
bihetikanda
hetikandibûya
destpêkirin
astengkirin
şewitandin
tewandin
dişewitînim
dişewitînî
dişewitîne
dişewitînin
şewitand
şewitandiye
şewitandibû
bişewitînim
bişewitînî
bişewitîne
şewitandibim
şewitandibî
şewitandibe
şewitandibin
bişewitanda
şewitandibûya
ditewînim
ditewînî
ditewînin
tewand
tewandiye
tewandibû
bitewînim
bitewînî
bitewîne
tewandibim
tewandibî
tewandibe
tewandibin
bitewanda
tewandibûya
bişewitînin
bitewînin
merixandin
kerixandin
bidawîkirin
bikaranîn
hînkirin
dubarekirin
xirxirandin
dimerixînim
dimerixînî
dimerixîne
dimerixînin
merixand
merixandiye
merixandibû
bimerixînim
bimerixînî
bimerixîne
bimerixînin
merixandibim
merixandibî
merixandibe
merixandibin
bimerixanda
merixandibûya
merixandibûye
dikerixînim
dikerixînî
dikerixîne
dikerixînin
kerixand
kerixandiye
kerixandibû
bikerixînim
bikerixînî
bikerixîne
bikerixînin
kerixandibim
kerixandibî
kerixandibe
kerixandibin
bikerixanda
kerixandibûya
kerixandibûye
dixirxirînim
dixirxirînî
dixirxirîne
dixirxirînin
xirxirand
xirxirandiye
xirxirandibû
bixirxirînim
bixirxirînî
bixirxirîne
bixirxirînin
xirxirandibim
xirxirandibî
xirxirandibe
xirxirandibin
bixirxiranda
xirxirandibûya
xirxirandibûye
kojandin
bertîlxwer
bertîl
dikojînim
dikojînî
dikojîne
dikojînin
kojand
kojandiye
kojandibû
bikojînim
bikojînî
bikojîne
bikojînin
kojandibim
kojandibî
kojandibe
kojandibin
bikojanda
kojandibûya
kojandibûye
qetandin
govend
xwelîdank
firavîn
xwêdank
tîprêzî
tîprêz
serenav
komenav
hevenav
nêtarî
pîrtir
pîrtirîn
bêdilî
deyndêr
dudeng
sêdeng
dengdar
diqetînim
diqetînî
diqetîne
diqetînin
qetand
qetandiye
qetandibû
biqetînim
biqetînî
biqetîne
biqetînin
qetandibim
qetandibî
qetandibe
qetandibin
biqetanda
qetandibûya
qetandibûye
birîndarkirin
fêrkirin
dicixirînim
dicixirînî
dicixirîne
dicixirînin
cixirand
cixirandiye
cixirandibû
bicixirînim
bicixirînî
bicixirîne
bicixirînin
cixirandibim
cixirandibî
cixirandibe
cixirandibin
bicixiranda
cixirandibûya
cixirandibûye
sîx
mînak
helbestvan
helbest
welatparêz
welatparêzî
tîrbûn
nîveşkêl
kîmyewî
îzotop
taybet
taybettir
taybettirîn
bikarhêner
teknîkî
prolîn
alanîn
asparagîn
tîrosîn
valîn
trîptofan
anîlîn
berbilavî
valageh
rêgeh
erîs
peyam
kovar
heftename
mehname
salname
têkilî
belavok
pirsgirêk
bername
bernameçêker
penaberî
împeratorî
împerator
lêkolîner
lêkolîn
parêzerî
civaknas
dîrokîtir
dîrokîtirîn
navend
navendî
navendîtir
navendîtirîn
lîstik
lîstikvan
parzemînî
ketober
serok
serokkomar
nexweş
nexweştir
nexweştirîn
nexweşî
pisîk
kûçik
kitik
girêdan
neteweyî
neteweyîtir
neteweyîtirîn
netewe
arêz
dîno
kawa
rênas
rêzan
ronî
zanyar
zanistîtir
zanistîtirîn
ketamîn
katatonîk
tînim
tînî
tîne
tînin
bînim
bînî
bîne
biryar
piştgirî
hêvî
bihêvîtir
bihêvîtirîn
nebîne
nebînin
nekire
nekirin
nekeve
nekevin
nabînim
nabînî
nabîne
nabînin
nakevim
nakevî
nakenim
nakenî
nakene
naqelînim
nakelînim
naqelînî
nakelînî
naqelîne
nakelîne
nebînim
nedîtibim
germtirîn
mamoste
mamosta
vokatîv
hevalê
malperê
malperek
malperekê
malpereke
malpera
malperan
malperên
malperno
nayêm
nayî
nayê
têyî
natefînim
natefînî
natefe
natefînin
netefandiye
netefandibû
netefandibim
netefandibî
bitefanda
tefandibûya
tefandibûye
naqele
naqelînin
neqelandiye
neqelandibû
neqelandibim
neqelandibî
biqelanda
qelandibûya
qelandibûye
nakele
nakelînin
nekelandiye
nekelandibû
nekelandibim
nekelandibî
bikelanda
kelandibûya
kelandibûye
herimandin
diherimînim
naherimînim
diherimînî
naherimînî
diherimîne
naherimîne
diherimînin
naherimînin
herimand
herimandiye
neherimandiye
herimandibû
neherimandibû
biherimînim
biherimînî
biherimîne
neherimîne
biherimînin
neherimînin
herimandibim
neherimandibim
herimandibî
neherimandibî
herimandibe
herimandibin
biherimanda
herimandibûya
herimandibûye
napesinînim
napesinînî
napesinîne
napesinînin
nepesinandiye
nepesinandibû
nepesinîne
ditaşînim
nataşînim
ditaşînî
nataşînî
ditaşîne
nataşîne
ditaşînin
nataşînin
taşand
taşandiye
netaşandiye
taşandibû
netaşandibû
bitaşînim
bitaşînî
bitaşîne
netaşîne
bitaşînin
namerixînim
namerixînî
namerixîne
namerixînin
nemerixandiye
nemerixandibû
nemerixîne
nakerixînim
nakerixînî
nakerixîne
nakerixînin
nekerixandiye
nekerixandibû
nekerixîne
diborînim
naborînim
diborînî
naborînî
diborîne
naborîne
diborînin
naborînin
borand
borandiye
neborandiye
borandibû
neborandibû
biborînim
biborînî
biborîne
neborîne
biborînin
naceribînim
naceribînî
naceribîne
naceribînin
neceribandiye
neceribandibû
neceribîne
naqedînim
naqedînî
naqedîne
naqedînin
neqedandiye
neqedandibû
neqedîne
naqetînim
naqetînî
naqetîne
naqetînin
neqetandiye
neqetandibû
neqetîne
zelal
naafirînim
naafirînî
naafirîne
naafirînin
afirandiye
neafirandiye
afirandibû
neafirandibû
neafirîne
naxirxirînim
naxirxirînî
naxirxirîne
naxirxirînin
nexirxirandiye
nexirxirandibû
nexirxirîne
nexirxirand
narevînim
narevînî
narevîne
narevînin
nerevandiye
nerevandibû
nerevîne
nerevand
revandibûya
nekelîne
nekeland
neqelîne
neqeland
neqetand
nakojînim
nakojînî
nakojîne
nakojînin
nekojandiye
nekojandibû
nekojîne
nekojand
natewînim
natewînî
natewîne
natewînin
netewandiye
netewandibû
netewîne
netewand
netewandibî
netewandibe
netewandibin
naalînim
naalînî
naalîne
naalînin
nealandiye
nealandibû
nealîne
nealand
nealandibim
nealandibî
nealandibe
nealandibin
naşewitînim
naşewitînî
naşewitîne
naşewitînin
neşewitandiye
neşewitandibû
neşewitîne
neşewitand
neşewitandibim
neşewitandibî
neşewitandibe
neşewitandibin
nanirxînim
nanirxînî
nanirxîne
nanirxînin
nirxand
nenirxandiye
nirxandibû
nenirxandibû
nenirxîne
nenirxand
nirxandibin
nirxandibûya
binirxanda
nenirxandibim
nenirxandibî
nenirxandibe
nenirxandibin
napejirînim
napejirînî
napejirîne
napejirînin
nepejirandiye
nepejirandibû
nepejirîne
nepejirand
pejirandibûya
bipejiranda
nepejirandibim
nepejirandibî
nepejirandibe
nepejirandibin
nasekinînim
nasekinînî
nasekinîne
nasekinînin
nesekinandiye
sekinandibû
nesekinandibû
nesekinîne
nesekinand
sekinandibûya
bisekinanda
nesekinandibim
nesekinandibî
nesekinandibe
nesekinandibin
sekinandibûye
nesekinînim
nesekinînî
nesekinînin
neafirand
afirandibûya
biafiranda
neafirandibim
neafirandibî
neafirandibe
neafirandibin
afirandibûye
neafirînim
neafirînî
neafirînin
nahetikînim
nahetikînî
nahetikîne
nahetikînin
nehetikandiye
nehetikandibû
nehetikîne
bihetikînin
nehetikand
nehetikandibim
nehetikandibî
nehetikandibe
nehetikandibin
hetikandibûye
nehetikînim
nehetikînî
nehetikînin
lewitandin
dilewitînim
nalewitînim
dilewitînî
nalewitînî
dilewitîne
nalewitîne
dilewitînin
nalewitînin
lewitand
lewitandiye
nelewitandiye
lewitandibû
nelewitandibû
bilewitînim
bilewitînî
bilewitîne
nelewitîne
bilewitînin
nelewitand
lewitandibim
lewitandibî
lewitandibe
lewitandibin
lewitandibûya
bilewitanda
nelewitandibim
nelewitandibî
nelewitandibe
nelewitandibin
lewitandibûye
nelewitînim
nelewitînî
nelewitînin
hilweşandin
dihilweşînim
nahilweşînim
dihilweşînî
nahilweşînî
dihilweşîne
nahilweşîne
dihilweşînin
nahilweşînin
hilweşand
hilweşandiye
nehilweşandiye
hilweşandibû
nehilweşandibû
bihilweşînim
bihilweşînî
bihilweşîne
nehilweşîne
bihilweşînin
nehilweşand
hilweşandibim
hilweşandibî
hilweşandibe
hilweşandibin
hilweşandibûya
bihilweşanda
nehilweşandibim
nehilweşandibî
nehilweşandibe
nehilweşandibin
hilweşandibûye
nehilweşînim
nehilweşînî
nehilweşînin
neqelandibe
neqelandibin
neqelînim
neqelînî
neqelînin
nekelandibe
nekelandibin
nekelînim
nekelînî
nekelînin
nateqînim
nateqînî
nateqîne
nateqînin
neteqandiye
neteqandibû
neteqîne
neteqand
teqandibûya
biteqanda
neteqandibim
neteqandibî
neteqandibe
neteqandibin
teqandibûye
neteqînim
neteqînî
neteqînin
nacemidînim
nacemidînî
nacemidîne
nacemidînin
necemidandiye
necemidandibû
necemidîne
necemidand
cemidandibûya
bicemidanda
necemidandibim
necemidandibî
necemidandibe
necemidandibin
cemidandibûye
necemidînim
necemidînî
necemidînin
nemerixand
nemerixandibim
nemerixandibî
nemerixandibe
nemerixandibin
nemerixînim
nemerixînî
nemerixînin
diedilînim
naedilînim
diedilînî
naedilînî
diedilîne
naedilîne
diedilînin
naedilînin
ediland
edilandiye
needilandiye
edilandibû
needilandibû
biedilînim
biedilînî
biedilîne
needilîne
biedilînin
neediland
edilandibim
edilandibî
edilandibe
edilandibin
edilandibûya
biedilanda
needilandibim
needilandibî
needilandibe
needilandibin
edilandibûye
needilînim
needilînî
needilînin
naecibînim
naecibînî
naecibîne
naecibînin
neecibandiye
neecibandibû
neecibîne
neeciband
ecibandibûya
biecibanda
neecibandibim
neecibandibî
neecibandibe
neecibandibin
ecibandibûye
neecibînim
neecibînî
neecibînin
didewisînim
nadewisînim
didewisînî
nadewisînî
didewisîne
nadewisîne
didewisînin
nadewisînin
dewisand
dewisandiye
nedewisandiye
dewisandibû
nedewisandibû
bidewisînim
bidewisînî
bidewisîne
nedewisîne
bidewisînin
nedewisand
dewisandibim
dewisandibî
dewisandibe
dewisandibin
dewisandibûya
bidewisanda
nedewisandibim
nedewisandibî
nedewisandibe
nedewisandibin
dewisandibûye
nedewisînim
nedewisînî
nedewisînin
nazivirînim
nazivirînî
nazivirîne
dizivirînin
nazivirînin
zivirand
zivirandiye
nezivirandiye
zivirandibû
nezivirandibû
bizivirînim
bizivirînî
bizivirîne
nezivirîne
bizivirînin
nezivirand
zivirandibim
zivirandibî
zivirandibe
zivirandibin
zivirandibûya
biziviranda
nezivirandibim
nezivirandibî
nezivirandibe
nezivirandibin
zivirandibûye
nezivirînim
nezivirînî
nezivirînin
diengizînim
naengizînim
diengizînî
naengizînî
diengizîne
naengizîne
diengizînin
naengizînin
engizand
engizandiye
neengizandiye
engizandibû
neengizandibû
biengizînim
biengizînî
biengizîne
neengizîne
biengizînin
neengizand
engizandibim
engizandibî
engizandibe
engizandibin
engizandibûya
biengizanda
neengizandibim
neengizandibî
neengizandibe
neengizandibin
engizandibûye
neengizînim
neengizînî
neengizînin
nafetisînim
nafetisînî
nafetisîne
nafetisînin
nefetisandiye
nefetisandibû
nefetisîne
nefetisand
nefetisandibim
nefetisandibî
nefetisandibe
nefetisandibin
fetisandibûye
nefetisînim
nefetisînî
nefetisînin
nacixirînim
nacixirînî
nacixirîne
nacixirînin
necixirandiye
necixirandibû
necixirîne
necixirand
necixirandibim
necixirandibî
necixirandibe
necixirandibin
necixirînim
necixirînî
necixirînin
artêş
westandin
diwestînim
nawestînim
diwestînî
nawestînî
nawestîne
diwestînin
nawestînin
westand
westandiye
newestandiye
westandibû
newestandibû
biwestînim
biwestînî
biwestîne
newestîne
biwestînin
newestand
westandibim
westandibî
westandibe
westandibin
westandibûya
biwestanda
newestandibim
newestandibî
newestandibe
newestandibin
westandibûye
newestînim
newestînî
newestînin
nabetilînim
nabetilînî
nabetilîne
nabetilînin
nebetilandiye
nebetilandibû
nebetilîne
nebetiland
betilandibûya
bibetilanda
nebetilandibim
nebetilandibî
nebetilandibe
nebetilandibin
betilandibûye
nebetilînim
nebetilînî
nebetilînin
nadamezrînim
nadamezrînî
nadamezrîne
nadamezrînin
nedamezrandiye
nedamezrandibû
nedamezrîne
nedamezrand
damezrandibûya
bidamezranda
nedamezrandibim
nedamezrandibî
nedamezrandibe
nedamezrandibin
damezrandibûye
nedamezrînim
nedamezrînî
nedamezrînin
beraz
dirêjkirin
disîqilînim
nasîqilînim
disîqilînî
nasîqilînî
disîqilîne
nasîqilîne
disîqilînin
nasîqilînin
sîqiland
sîqilandiye
nesîqilandiye
sîqilandibû
nesîqilandibû
bisîqilînim
bisîqilînî
bisîqilîne
nesîqilîne
bisîqilînin
nesîqiland
sîqilandibim
sîqilandibî
sîqilandibe
sîqilandibin
sîqilandibûya
bisîqilanda
nesîqilandibim
nesîqilandibî
nesîqilandibe
nesîqilandibin
sîqilandibûye
nesîqilînim
nesîqilînî
nesîqilînin
balkêş
balkêştir
balkêştirîn
rindtir
rindtirîn
baştir
baştirîn
كرن
hêsantirîn
xwînî
xwînîtir
xwînîtirîn
xwîn
dilgirankirin
nabersivînim
nabersivînî
nabersivîne
nabersivînin
nebersivandiye
nebersivandibû
nebersivîne
nebersivand
bersivandibûya
bibersivanda
nebersivandibim
nebersivandibî
nebersivandibe
nebersivandibin
bersivandibûye
nebersivînim
nebersivînî
nebersivînin
diyarkirin
bilindkirin
nizmkirin
ziravkirin
nakim
nakî
kiriye
nekiriye
kiribû
nekiribû
neke
kiribî
kiribe
kiribin
kiribûya
nekiribim
nekiribî
nekiribe
nekiribin
kiribûye
nekî
nekin
nekir
asêkirin
peyv
gezkirin
sexî
sexîtir
sexîtirîn
lêgerîn
pispor
simbêl
dêm
bêwelat
bêwelatî
çapemenî
civîn
pêrar
dibedilînim
nabedilînim
dibedilînî
nabedilînî
dibedilîne
nabedilîne
dibedilînin
nabedilînin
bediland
bedilandiye
nebedilandiye
bedilandibû
nebedilandibû
bibedilînim
bibedilînî
bibedilîne
nebedilîne
bibedilînin
nebediland
bedilandibim
bedilandibî
bedilandibe
bedilandibin
bedilandibûya
bibedilanda
nebedilandibim
nebedilandibî
nebedilandibe
nebedilandibin
bedilandibûye
nebedilînim
nebedilînî
nebedilînin
netaşand
taşandibim
taşandibî
taşandibe
taşandibin
taşandibûya
bitaşanda
netaşandibim
netaşandibî
netaşandibe
netaşandibin
taşandibûye
netaşînim
netaşînî
netaşînin
qelen
mîz
bazirgan
xebat
xebatkar
mîzkirin
gûkirin
bazirganî
bêhêvîtir
bêhêvîtirîn
bêhêvî
dîtbar
nasname
berfîn
xezal
bawer
sarya
simko
barnas
rîga
tîrana
izin
bedbexttir
bedbext
bedbexttirîn
bûyer
siyabend
fadil
monoksîd
oksîd
pentoksîd
hîperoksîd
peroksîd
epoksîd
epoksîdasyon
amfetamîn
antîhîstamîn
hîstamîn
bindestî
azadîhez
homonîm
serbixwetî
serbixwe
serbixwetir
serbixwetirîn
azadîxwaz
bager
marmasî
başî
badîn
bahoz
evdê
bengî
evîndarî
êrîş
saet
enîşk
pûrt
xîç
vîkîng
şer
sivore
رەنگ
hêz
spanya
yazde
heşt
zarok
