hûn
unda
malper
gewr
birader
şandin
perr
dawet
kurdî
firotin
welat
qehbe
bajar
hibir
xwarin
mirov
نه
alek
estonya
halat
payiz
havîn
hezar
goşt
baran
merov
mişk
pênc
şeş
qehwe
kanêje
beşdar
amûr
hacet
hacat
diş
terazî
zayend
şûr
ceng
teng
yahodî
kefen
سڕ
asya
avdest
orgazm
inglîz
kanî
elmanî
derman
îlac
mêr
aştî
sêv
dîwar
tilyak
gêlaz
spî
sirişt
xweza
xwerist
tebîet
tirkî
sîleh
bakur
nevî
نه‌
mêwe
fêkî
daşir
tiwalet
ramîn
mereq
faîz
şik
derî
keman
qumrî
mewt
yarî
şano
piyes
pirtûk
kitêb
çakar
avrêl
duşem
seet
meaş
muçe
zanîn
nasîn
medrese
sîr
lêv
qurm
rîş
reyîn
cenaze
sond
qesem
firat
resûl
nebî
rekeh
qefes
pîşe
meslek
mihne
hokar
hinar
çare
havil
şampo
gulan
sefaret
ambasad
sifir
dinya
jehr
balinde
çivîk
teyr
tilûr
dayik
xirab
heval
hêlik
tebeq
baxçe
şîr
doşîn
zindî
perîn
mijmij
qeysî
çande
kultûr
kolonî
ajovan
şofêr
vegotin
qedexe
xezeb
qûn
hevok
hingê
pîr
dûkêl
dûxan
jûdo
kirr
nîr
riberiz
sîbaq
reqabet
wezîr
şalyar
hêstir
mêze
zazakî
berî
rojname
kareba
skender
ocax
tebax
rojbaş
گۆڕ
nemir
volkan
zerik
gazin
gilî
pîton
ziman
zêrr
qanûn
zagon
edalet
boyax
pêlav
zalim
bêrehm
pepûk
kevir
kilîl
kilîd
mift
enextar
hirmî
rojî
lezgîn
hewar
tîr
kemer
qayiş
navteng
newq
lehî
çerm
enî
başûr
kudik
dewr
çêrr
zêf
mirqî
kirrîn
mêş
firrîn
spîk
hawa
ejdeha
çûn
kevan
sixêf
dijûn
لور
zelam
fîrma
afret
Şam
مێ
bişir
girrnij
bêrî
kevn
xwestin
firr
perdaq
piyale
bistîk
doşek
mitêl
tenûr
dilop
çip
çipik
dawid
nêm
henef
nivêj
kerr
şerr
taran
bilûr
fîq
masî
mûrî
gêrik
zeytûn
peyarê
daçek
şirîn
sîxur
casûs
diznêr
xefnêr
şofar
abone
zina
penîr
ferheng
hemî
giş
hemû
gişt
bîstin
hatin
terazû
denge
nizm
zanko
mosko
kêç
ebedî
xilwet
gundor
petêx
xerûze
qomî
qire
qawin
keleş
rengîn
bûk
balyoz
sefîr
rîx
dijmin
kakût
açar
şilêl
çewder
baçîk
çexdar
bruksel
navgir
bedenî
leşî
cismî
cesedî
mekok
rûreş
peykel
heykel
senem
kelwaş
slavî
spanî
xwas
bexda
qonax
merhele
gihanek
guldank
gulwaz
gîro
dînar
axîn
teqawid
anîn
înan
hênan
çimkî
qozeqer
mişar
komîte
mêjîn
qenepe
masaj
farisî
nalet
bazdan
mezad
efendî
ajoname
ehliyet
guhar
dadgeh
mehkeme
tirr
ارض
enqere
qahîre
xelat
aşît
janr
nîl
derhûd
sêrt
pürüd
شلر
flamî
qîr
qetran
şûşe
bêrût
didan
qurt
پون
hebûn
mîstin
گوم
revîn
cano
dekolte
hirç
qesel
erotîk
rûnas
بری
daregan
mijar
saqî
îqame
qepax
qeşe
ajotin
karker
zevî
genim
azad
ciwan
dotin
gotin
lîstin
kirîn
pirsîn
avêtin
cotmeh
tîrmeh
hevîr
hestî
bênav
lêker
hêlîn
zozan
evîn
rizgar
xeter
awaz
armanc
Şivan
Çem
jiyan
diyar
xanî
berf
salêna
لیچ
pirs
asanî
hêsan
rojava
bikin
بوچ
Îran
peyman
tayîn
feyde
xort
ciwanî
hewes
risq
gozek
asteng
azadî
têm
berdan
aborî
dîrok
alandin
adilî
baregeh
civak
zirto
zanist
wekhev
werger
wergêr
xwarbar
xwegir
xweser
xwestok
xwigî
egîdî
egîd
encam
lêvkî
diranî
zava
rêber
dîtin
dibîne
fransî
erebî
kevanî
nivîs
cejin
golik
gotar
hejmar
dibin
dikin
direvin
dikevin
dikenin
dixwin
vedikin
dimirin
vekirin
kenîn
rojîn
rojda
cotkar
bêwate
salane
mehane
rojane
xewxane
jîrî
jîr
biratî
axaftin
huner
dîtî
gotî
mirî
kirî
ketî
raketî
vekirî
teqîn
ajotî
dadayî
badayî
dotî
hatî
alandî
dikim
dikî
dikevim
bibîne
bikeve
bikevin
bavêje
werin
bikene
bikenin
bixwe
bixwin
direvim
direvî
direve
dimirim
dimirî
dimire
dibim
dibî
dibe
hatim
afirand
vekir
xwend
xwar
ketim
ketin
dihatim
dihatî
dihatin
didît
digot
dibir
dikir
hatibim
kiribim
biribim
miribim
gotibim
badabim
dadabim
vedabim
radabim
bikim
bikî
bilêze
dilêze
ditirse
diweste
dixwaze
dizane
dicû
didize
dizîn
cûtin
tirsîn
raketin
qeland
bikevim
bikevî
kewand
didome
diedile
digire
wêje
biwêj
kargeh
dawî
demsal
sedsal
alîkar
diaxive
lepik
balafir
naverok
xwê
kujêr
kundir
hingiv
zêr
bêr
hêk
rastî
mêvan
endam
birek
xwêdan
kadîn
bêjing
xewn
dîk
dikojim
dikojî
dikoje
dikojin
kulîlk
giya
çiya
firîn
hildan
birîn
bûn
kuxîn
rabûn
mizdan
hildide
îro
bersiv
dikirim
dikirî
dikire
silav
vîn
danîn
bîst
pêncî
xwelî
dibêje
qeşart
hildaye
hilda
hildin
girav
dirav
şil
heftê
nozdeh
rovî
rûmet
bêkar
erdhej
agahî
cîran
bêbav
bêdê
malbat
dikenim
gotibî
qencî
azadtir
şiltir
germtir
dirêj
girîng
kevntir
biçûk
mezin
kûr
kûrtir
bilind
nizmtir
nerm
nermtir
hişk
nûtir
tijî
tarî
sartir
hêdî
zûtir
bilez
almanî
îtalî
japonî
polonî
noqavok
qût
danegeh
hevwate
dijwate
navdêr
cihû
binkom
rûpel
penaber
dehsal
gêzer
biyok
givîj
pîvaz
jinebî
girtî
girtin
ajans
nûçe
devkî
dîtiye
dîtibe
vegot
keland
xapand
teqand
revand
qedand
domand
tefand
eciband
azirand
tirsand
jîrtir
sêwî
paqij
paqijî
pirsker
zagonî
bajarî
delalî
biguman
biencam
delal
berlîn
tewand
bertîl
kojand
govend
serenav
komenav
hevenav
pîrtir
dudeng
sêdeng
dengdar
qetand
sîx
mînak
helbest
îzotop
taybet
prolîn
alanîn
valîn
valageh
rêgeh
erîs
peyam
kovar
mehname
salname
belavok
bername
navend
lîstik
ketober
serok
nexweş
pisîk
kûçik
kitik
netewe
arêz
dîno
kawa
rênas
rêzan
ronî
zanyar
tînim
tînî
tîne
tînin
bînim
bînî
bîne
biryar
hêvî
nebîne
nekire
nekirin
nekeve
nekevin
nabîne
nakevim
nakevî
nakenim
nakenî
nakene
mamoste
mamosta
hevalê
malpera
nayêm
nayî
nayê
têyî
natefe
naqele
nakele
taşand
borand
zelal
nealand
nirxand
ediland
artêş
westand
beraz
rindtir
baştir
كرن
xwînî
xwîn
nakim
nakî
kiriye
kiribû
neke
kiribî
kiribe
kiribin
nekî
nekin
nekir
peyv
sexî
pispor
simbêl
dêm
civîn
pêrar
qelen
mîz
xebat
dîtbar
nasname
berfîn
xezal
bawer
sarya
simko
barnas
rîga
tîrana
izin
bedbext
bûyer
fadil
oksîd
bager
başî
badîn
bahoz
evdê
bengî
êrîş
saet
enîşk
pûrt
xîç
şer
sivore
hêz
spanya
yazde
heşt
zarok
