къат
дары
кофе
сөздүк
эр
күз
бак
уул
кар
бармак
кыз
жылдыз
калем
туз
жети
кан
кымыз
мадыл
ийне
жимеш
жыгач
дарак
токой
жалбырак
сөөк
куйрук
жумуртка
мүйүз
жүрөк
боор
муз
тоо
адабият
чочко
азаттык
эркиндик
боштондук
түндүк
түштүк
айбан
жаныбар
өлүм
өмүр
турмуш
жашоо
дүйнө
аалам
мыйзам
жолборс
көпөлөк
өрдөк
аюу
шаар
китеп
мышык
кайың
көрк
кооздук
чөл
талаа
өзүмчүлдүк
өкмөт
өлкө
өлтүргүч
өлтүрүүчү
өлүк
өрүк
үй
окуучу
жооп
үмүт
үмүтсүздүк
үн
мектеп
жазасыздык
жаздык
жалап
жалгыздык
жүзүм
жүзүмчү
жүзүмдүк
жүзүмчүлүк
табият
сорпо
сүт
каш
акыйкат
чындык
жалган
төгүн
өтүрүк
жалганчы
имарат
борбор
дарбыз
коон
сабиз
сарымсак
пияз
кашык
тарых
үстөл
кийим
дүйшөмбү
шейшемби
шаршемби
бейшемби
жума
ишемби
жекшемби
апта
кемчет
мөндүр
чагылган
түн
кеч
көчө
көпүрө
терезе
бадыраң
чие
маданият
суроо
кудук
тери
дептер
уйку
чалкан
Бишкек
Оруссия
Кытай
үч
өсүмдүк
ۅسۉمدۉك
бөрү
коён
түтүн
жамгыр
жаан
оогон
тышы
өңү
жөндөмдүүлүк
зээндүүлүк
жарамдуулук
ийкемдүүлүк
беттөө
каптоо
беттеме
каптама
факториал
фактотум
ишеним
ишенич
берилгендик
убада
кепилдик
ишенимдүү
чынчыл
ишенчиликтүү
жасалма
митаамдык
алдамчылык
жаңылыштык
адашуу
ката
күкүрт
мүмкүнчүлүк
бекем
кемчилик
кемчилдик
жетишпестик
аздык
коркок
туура
чыдарлык
канааттанып
пери
перизат
жомок
бүбү
бакшы
факир
шумкар
ылаачын
жаңылышкан
жаңылышкандык
жаңылыш
арамза
жасалмалык
арамзалык
силер
сиздер
алар
кеме
челек
жана
күйөө
бөлмө
