turks
turkos
desmit
kālijs
zaga
tuvo
lietuva
anda
siena
indija
pasaule
ledus
deguns
baltas
japāna
sofija
gruzija
medu
duša
āra
deja
āpsis
varde
papīrs
akmens
melns
pelēks
zaļš
zils
cirvis
zarna
siers
tomāts
pelni
vergs
filtrs
burts
sūds
lidot
zeme
medus
galva
lidosta
prasa
lietus
Āfrika
zoss
briedis
labrīt
labdien
sveika
sveiks
sveiki
govs
muša
virsa
sista
briti
zirnis
saldus
nauda
nearu
neod
stepe
miers
karš
sviests
mīla
līdi
zemē
anglija
latvija
mīli
armija
lūpa
jūs
pērnai
somija
mātē
mēs
anglis
kunga
slida
sekunde
saltais
agrie
aparto
apartas
aramos
vabole
vabalas
dejo
dejas
krāsa
eļļa
lijas
lija
saldas
taja
varamos
aparat
samos
pelē
violeta
kurdu
leja
Ķīna
kaķis
diena
matā
smaka
tīra
ābols
auss
cūka
skābe
zābaks
zobens
tallina
vienas
sāls
buča
veļ
lācis
gaļa
kvieši
rublis
karalis
tabaka
spalva
lasīt
vētra
naktis
gulta
tipos
zirgs
gāze
madara
pīle
jahta
gambija
koreja
džudo
persika
meksika
seklu
purpurs
rudo
krasta
somu
vārna
tava
bija
liepa
debesis
ābece
kipras
sēne
ūsai
bārda
cauna
jūra
ezers
brālis
ķēde
māte
tvaiks
dūmi
mobilus
galds
miza
ēdiens
zāle
mošeja
ritenis
vējš
vaira
cerēt
ilgas
jānis
prāts
apziņa
kubs
zupa
nekad
osim
veselo
vilks
marta
ezis
krevele
melna
sauli
spainis
sauļu
saulei
saulēm
saulē
saulēs
platos
jūgs
paduse
murgi
čība
ūdens
debess
laivas
latvis
dienai
dienas
ābele
diegs
vīrs
sniegs
daiktus
daiktu
putns
viese
vieses
ērglis
kosovas
zelts
vēzis
pūķis
krupis
miegs
ēst
ienaids
nāve
viršus
būsi
somam
somai
pilotam
būt
sapnis
vasaru
vasarai
vasarā
vasaras
ziema
lauva
simts
četri
vilna
vīruss
kaira
nīla
čehu
dāņu
angļu
atēnas
maskava
auns
dievs
marija
Ādams
oskars
vakars
zilonis
atā
stiga
ūsas
klupa
emocija
mjau
darva
naids
klase
arnis
milda
kirija
benita
joda
ciemos
aunamos
rindas
izara
rija
skapi
senci
donava
pilno
tavus
uguns
kafija
tēja
sēnes
kaktuss
pakost
dators
galos
ozols
migla
centros
robos
kuram
melones
ūdrs
mantas
mīlēt
dienu
dienā
dienās
dienām
draugu
draugus
sniegu
sniegus
asmens
turpu
čūska
dēmons
draugs
labai
ieva
jums
joks
vāvere
broms
valgai
būdami
būdama
spermas
vilku
vilkus
mazo
aklas
aklo
aklam
aklu
akli
aklus
aklais
akla
aklos
aklai
aklajam
aklajai
pasakai
kalnu
kalnus
upei
upes
celtas
atrasti
pudeli
jūrai
jūras
seksos
mirsi
mirs
mirtas
mirdama
mirdami
baigi
baigs
baigus
lauki
lauks
laukus
pasauli
senais
senai
senajam
senajai
āda
irāka
turcija
Čehija
Īrija
dānija
lībija
maroka
sudāna
sīrija
irāna
taizeme
Šveice
kipra
kanāda
rudos
platas
ritos
mazos
retos
mīt
vergi
jolanta
kubu
talanta
nekam
kult
geji
rasmi
rūda
žurka
vainas
sezona
dīķis
odam
valoda
Čada
strauja
pleca
karstas
pilnas
sezonas
ritam
aivars
lazda
lazdai
lazdas
studija
modrie
paša
zemes
zemju
saldos
zuzanna
zods
saprati
gaisma
salds
brunete
blīve
paldies
islāms
korāns
sporu
erotiku
margita
veselie
puika
selēna
rīga
starka
skriet
johans
lūdzu
pillos
etniska
citrona
matos
aust
komiska
pupi
austu
polija
gani
nams
omas
zilo
slavs
mobils
kols
epitets
miljons
serbs
zoologs
biologs
kajaks
ekologs
punkts
stigs
kungs
klons
bankas
sulas
mobila
jāzeps
jēkabs
juris
džons
andrejs
pauls
pāvils
pāvels
tomass
kārlis
lauris
eduards
edvards
edvīns
edijs
niks
klāvs
Ādolfs
antons
arturs
artūrs
arnolds
arvīds
arvis
artis
armands
andris
gusts
dāvids
dāvis
didzis
eižens
emīls
ernests
Ēriks
einārs
egils
egons
elmārs
ervīns
Ēvalds
fricis
guntars
gunārs
gvido
Ģirts
haralds
ilmārs
igors
ivars
jūlijs
kaspars
krists
krišs
linards
mārcis
māris
markuss
matīss
matejs
ralfs
indulis
ingus
ints
anrī
henrijs
henrihs
henriks
miks
maikls
mihaels
mihails
rihards
ronalds
rolands
rinalds
sandis
sandris
renārs
reinis
romāns
stefans
teodors
viktors
harijs
mareks
valters
Žanis
ansis
valdis
vilis
vilnis
intars
dzintra
daina
dainis
ainārs
ainis
aivis
agris
modris
uldis
hanss
džeims
georgs
jurģis
viljams
viļums
zigurds
raivis
imants
gatis
gints
gintars
gundars
guntis
ritvars
uģis
leons
elvijs
elviss
jans
loks
aigars
aiga
nauris
boriss
artjoms
fjodors
ivans
maksims
pjotrs
maijs
jūnijs
augusts
vācija
trīs
pieci
deviņi
cukurs
astoņi
Ņikita
oļegs
sergejs
ludvigs
ludis
olafs
osvalds
atis
aloizs
armīns
helmuts
ignats
filips
fīlips
felikss
valts
laizīt
tulkot
iesist
kails
pliks
kailums
plikums
saprast
gribēt
ilga
runāt
pirkt
svens
anrijs
endijs
tālis
vairis
austris
austra
ausma
redzēt
audzēt
darīt
dārzs
maira
mairita
mairis
māra
maruta
evija
diāna
ance
annija
enija
betija
elīza
elza
ilze
ilzīte
karīna
kitija
inese
dace
dārta
tija
mirt
sanda
zanda
helēna
elēna
liene
nellija
elīna
megija
grieta
edīte
alise
baiba
ilgonis
ilgvars
ilvars
dzidra
Žanete
laima
mirdza
gundega
madars
sanita
Žanna
regīna
renāte
anžela
insektu
glābt
trūkt
dalīt
turēt
gatavot
antra
Ārija
Ārijs
Āris
alīna
līga
ligita
lidija
inguna
ingūna
inta
ineta
inita
ināra
irēna
irīna
ginta
silvija
rūta
dagnija
dagnis
lilija
kristi
agate
agita
agrita
beāte
daiga
elga
elita
gunta
guna
gunita
lauma
lāsma
sarma
skaidra
sindija
sintija
kintija
valda
valija
velta
inārs
Ērika
solvita
sabīne
modra
slinka
nekas
fluors
fosfors
slovaks
teologs
kronas
pannas
skolas
slidas
klases
astra
biruta
gaida
jūlija
lelde
liāna
līva
līvija
lūcija
maiga
monta
rudīte
rasma
vizma
zaiga
sargāt
tecēt
sacīt
prast
zagt
dabūt
studēt
vija
vēsma
velga
lilita
vineta
aiva
sigita
zenta
elvīra
rasts
slinkas
plecs
jadviga
mudīte
jeļena
Ļubova
asars
argons
degs
jods
kaliet
mikrons
radons
rodiet
sals
Ņina
tamāra
ksenija
taisija
beigt
lejas
stingas
gaļina
jurijs
ainars
iļja
ojārs
aļona
deniss
kirils
vadims
terēze
terēza
luīze
lavīze
liesma
iluta
ilva
rasa
zinta
zintis
mikus
olita
tuva
līna
inesa
baba
brencis
alvīna
alvīne
airita
aivita
arnita
egita
egija
judīte
rota
agnis
verners
ingars
vitauts
vitolds
kuce
runas
tuvas
paija
zināt
serbija
omāna
Āzija
eiropa
okeāns
valsts
zibens
valūta
mācīt
slēpt
sūkt
dusēt
nesit
kūru
akls
slota
jaunas
neoda
buteli
tevi
metot
skaists
teces
darba
burtos
mieros
pipele
pimpis
sūkāt
sēkla
tūplis
atvere
zemos
dobo
sāts
tulki
kopu
tece
tecei
maksts
anāls
dejot
hlora
pilnie
tālā
starki
piliet
idiotos
lauka
lauku
laukam
laukiem
laukā
laukos
laiki
laiku
laikus
laikā
laikos
laikam
laikiem
logiem
logā
karam
kariem
karus
karā
salām
salā
salās
kokam
kokiem
kokus
kokā
cenu
cenām
cenā
cenās
mizas
mizās
mizā
mizām
mizai
meža
meži
mežu
mežam
mežiem
mežus
mežā
mežos
kakls
kakli
kakla
kaklu
kaklam
kakliem
kaklā
kaklos
zirgu
zirgi
zirgiem
zirgam
zirgus
zirgā
zirgos
zirga
ezeru
ezeriem
ezeri
ezeram
ezerus
ezeros
ezerā
ezera
valodas
valodu
valodai
valodā
gaismas
gaismu
gaismai
gaismā
gaisi
gaisā
gaisa
gaisu
gaisiem
gaisam
gaisus
gaisos
atomā
atomu
atomiem
galdi
galda
galdā
galdiem
galdam
galdus
galdos
drauga
draugā
draugam
draugi
draugos
dārzi
dārzu
dārza
dārzā
dārzam
dārzus
dārzos
pagrabs
aploks
aploku
aploki
aplokā
aploka
aplokam
aplokus
aplokos
pagrabi
pagrabu
pagraba
vīru
vīri
vīriem
vīra
vīrā
vīram
vīros
vīrus
vīrusa
vīrusu
vīrusi
gadi
gadu
gadiem
gadus
gadā
gadam
gados
darbā
darbu
darbiem
darbi
darbam
darbus
darbos
alās
alā
alām
čūsku
meita
meitās
meitas
meitu
meitai
meitām
meitā
ārsts
tēvs
dēls
dēli
dēlu
dēliem
dēlā
dēla
dēlus
dēlam
dēlos
tēvi
tēvu
tēvā
tēva
tēviem
tēvus
tēvam
tēvos
ārstu
ārsti
ārstā
ārsta
ārstam
ārstus
ārstos
putnā
putnu
putni
putniem
putnam
putnus
putnos
mieriem
mierā
mieri
mieram
mierus
kaŗš
sodā
sodu
lapsās
lapsā
lapsām
lapsai
jumtu
jumti
jumtiem
jumtus
jumtam
jumtos
jumtā
jumta
kalns
vīnu
vīniem
vīnam
vīnus
vīnos
vīnā
vīna
kalni
kalniem
kalnos
kalnam
kalnā
kalna
bērns
bērni
bērnu
bērnus
bērnos
bērnam
bērnā
bērna
zobi
zobu
zobiem
zobam
zobus
zobā
zoba
pirksts
pirkstu
pirksti
pirksta
krūms
krūmi
krūmu
krūmam
krūmus
krūmos
krūmā
krūma
lopā
lopi
lopiem
lopam
lopus
lopos
filtram
filtrā
ganā
ganiem
kaktusu
kaktusa
dievi
dievu
dieviem
dievā
dieva
dievam
dievus
dievos
apziņu
lūpas
lūpās
lūpā
lūpu
lūpām
lūpai
malās
malā
malām
vakari
vakaru
vakarus
vakaros
vakarā
vakara
vakaram
vārds
vārdos
vārdi
vārda
vārdā
vārdu
vārdus
vārdam
degunu
degunus
degunam
degunos
degunā
meliem
melus
namā
namam
namiem
namos
purpuru
sodiem
sodam
sodus
sodos
matiem
matus
svārki
svārku
rudzi
rudzu
rudziem
rudzus
rudzos
ratiem
maiss
maisā
maisu
maisiem
maisi
maisus
maisos
maisam
personu
āboli
ābolu
ābolus
ābolos
ābolā
ābola
ābolam
vilkā
vilkiem
vilkos
vilki
vilkam
ubags
ubagi
ubagu
ubagiem
ubagos
ubagus
ubaga
ubagā
ubagam
dēmoni
dēmonu
dēmona
okeānu
okeāni
okeāna
miltu
miltiem
miltus
miltos
sieru
sieriem
sierus
sieros
sieram
sierā
pienā
pienam
pienus
pienos
pieniem
pienu
tomāti
tomātu
tomāta
cimds
cimdi
cimdu
cimdiem
cimdus
cimdos
cimdā
cimda
cimdam
sviesti
sviestu
sviesta
desas
desām
desā
desās
birkas
birkās
birku
birkai
birkām
birkā
sekss
seksā
seksu
seksiem
seksus
seksam
orgasma
kubā
kubos
kubiem
kubam
kālija
kāliju
garā
gariem
garus
garos
krēsls
krēsli
krēslu
krēsla
datoru
datora
datorā
datoram
datorus
datoros
sievas
sievu
sievām
sievās
sievai
sievā
brāli
brālī
brālim
brāļa
brāļi
brāļu
aprīli
augustu
karaļi
karali
karalī
karaļu
karalim
karaļa
japānu
kakās
kakā
kakai
kakām
laivās
laivām
laivu
laivai
laivā
blusas
blusās
blusām
blusu
blusai
blusā
ārs
ārā
āram
vēju
vēji
vējiem
vējus
vējos
vējam
vēja
vējā
itālis
itāļu
itāli
itāļi
itālī
itāļa
itālim
starā
staram
stariem
vergā
vergu
vergiem
vergus
vergos
bitā
bitu
bitiem
bitus
bitos
bitam
pelnus
pelnu
pelnos
pelniem
betonā
betonu
betonus
betonos
betonam
dūmus
dūmu
dūmiem
dūmos
burtu
burtiem
burti
burtus
burtam
burtā
burta
sukas
sukām
sukās
sukai
sukā
tabulu
tabulā
skolās
skolu
skolām
skolai
skolā
galvas
galvu
galvām
galvās
galvai
galvā
jūliju
jūliji
jūniji
jūniju
jūnija
maijam
maijā
maiji
maijiem
maiju
maijus
maijos
ēdieni
ēdienu
ēdiena
martiem
martu
martā
martam
martus
martos
oktobru
datīvs
datīvu
datīva
skapis
skapī
skapja
skapim
skapji
skapjus
skapjos
skapju
āpsi
āpsī
āpši
āpsim
āpša
āpšu
āpšus
āpšos
aitas
aitās
aitu
aitām
aitai
aitā
airi
airī
airus
airim
airiem
airos
akās
akām
akmeņi
akmenī
akmeni
akmenim
akmeņu
žurkas
žurku
žurkai
žurkā
murgus
murgu
murgiem
murgos
mākoni
zodu
zodiem
zodā
zoda
zodam
zodus
zodos
zodi
ūdri
ūdru
ūdram
ūdra
ūdrā
ūdrus
ūdriem
ūdros
alnī
aļņi
aļņa
alnim
aļņus
aļņu
aļņos
briedi
briedī
brieža
briedim
brieži
briežu
angļi
anglī
angļus
angļos
anglim
angļa
alū
gulbis
gulbja
gulbim
gulbju
gulbjos
gulbjus
gulbji
gulbī
tirgus
tirgu
tirgū
tirgum
tirgi
tirgiem
tirgos
apsē
apsēs
apsi
apsei
apšu
apsēm
japāni
alvu
alvas
alvā
alvai
cukuru
cukurā
cukura
cukuros
cukurus
cukuri
cukuram
sīpols
sīpoli
sīpolu
sīpola
vāveru
vāveri
citronu
veikals
veikali
veikalu
veikala
stāds
stādi
stādu
stādus
stādos
stādam
stādā
stāda
gejs
gejā
geju
gejiem
gejam
gejos
gejus
rīsi
rīss
rīsus
rīsu
rīsiem
rīsos
salāti
salāts
salātu
piparus
piparu
piparos
pipars
tūplim
tūpli
tūplī
tūpļi
tūpļa
tūpļu
naktīs
naktīm
nakšu
nakti
naktī
naktij
asins
asiņu
asinīm
asinīs
asīs
asīm
asij
asī
astēs
astēm
astei
astē
atveres
atveri
atverē
atverei
atveru
aunam
aunu
auniem
aunā
aunos
auni
ausī
ausij
ausīs
ausu
ausīm
sēklas
sēklu
sēklai
sēklā
acij
acīm
acīs
acis
acī
avī
avij
avju
avīs
avīm
eļļu
eļļā
eļļas
eļļai
bāreni
bārene
dīķi
dīķī
dīķim
dīķos
dīķus
dīķu
dīķa
sātu
sātam
sātā
sāta
kārpa
kārpas
kārpā
kārpu
kārpai
valūtu
zibeni
zibenī
zibeņi
zibenim
zibeņu
cirslis
cirslim
cirsli
cirslī
drudzis
drudzi
drudzī
drudži
drudžu
drudža
drudzim
ābelē
ābeli
ābeles
ābelei
ābeļu
ābecē
ābeces
ābecei
ābeču
ābeci
prātu
prātus
prāti
prātos
prātam
prātā
prāta
gultā
gultās
gultas
gultu
gultām
gultai
blīvē
blīvi
blīvei
blīves
blīvju
burbuli
baltā
baltam
baltu
baltiem
baltus
baltos
bitē
bišu
bitei
bitēm
bitēs
bārdas
bārdu
bārdai
bārdā
rokas
rokās
rokā
rokām
caunā
caunas
caunās
caunām
caunu
caunai
kāja
kājā
kājas
kājās
kājām
kāju
kājai
vistā
vistās
vistām
gailis
gaili
gailī
gaiļi
gaiļus
gaiļu
gaiļa
gaiļos
gailim
olās
olā
olām
olai
naudu
naudas
naudā
naudai
circeni
iela
ielā
ielas
ielās
ielām
ielu
ielai
raksts
raksti
rakstu
rakstos
rakstus
rakstam
rakstā
raksta
miesa
miesas
miesās
miesā
miesām
miesu
miesai
cirmeni
gaļā
gaļās
gaļas
gaļu
gaļām
gaļai
govis
govīs
vērsis
govju
govīm
govī
govi
govij
vērsi
vērsī
vērša
vērsim
vēršu
vērši
balss
balsis
balsīs
balsīm
balsi
balsī
balsij
cirvi
cirvī
cirvju
cirvja
cirvim
cirvjus
cirvjos
cirvji
cūkā
cūkas
cūku
cūkai
cūkām
cūkās
darvā
darvu
darvai
darvas
jūrās
jūru
jūrā
jūrām
ceļu
sunī
suņi
suņa
sunim
suņus
suņiem
suņu
suņos
ceļi
ceļā
ceļa
ceļam
ceļus
ceļos
ceļiem
maizē
maizi
zemei
zemēm
zemēs
sirdi
sirdī
sirdij
sirdis
sirdīs
siržu
sirdīm
ūdeni
ūdenī
ūdeņi
ūdenim
ūdeņu
uguni
ugunī
uguņi
ugunij
ugunis
grēks
ugunīs
uguņu
ugunīm
grēki
grēkus
grēkos
grēku
grēkam
grēkā
grēka
tārps
tārpi
tārpu
tārpus
tārpam
tārpa
tārpā
tārpos
diegi
diegus
diegu
diegiem
diegos
diegam
diegā
diega
debesu
debesi
debesī
debesij
dzelzs
dzelzi
dzelzī
dzelzij
dzimums
vagīna
locekli
dzimumu
dzimumi
dzimuma
maksti
makstī
makstij
makstis
makstu
vagīnu
orgāns
orgānu
orgāni
orgāna
dzīve
dzīves
dzīvju
dzīvi
dzīvē
dzīvei
motoram
motora
motorā
motorus
motoros
pekle
peklēm
pekļu
pekles
peklēs
pekli
peklē
peklei
ellēs
ellē
ellēm
ezī
eži
ežus
eža
ežu
ezim
ežiem
ežos
skaitli
auglis
augļu
augli
augļi
auglī
augļus
augļos
auglim
augļa
augs
augā
augu
augiem
augus
augos
meitene
zēns
zēna
zēnā
zēnam
zēnu
zēni
zēnus
zēniem
zēnos
puikas
puikās
puiku
puikām
puikam
puikā
gaņu
ganēm
ganēs
ganē
sezonu
sezonai
sezonā
rudeni
rudenī
rudeņi
rudenim
rudeņu
gubas
gubās
gubu
gubai
gubām
gubā
gāzē
gāzi
gāzei
gāzes
gāzu
gāžu
gāzēm
gāzēs
tvaiku
tvaiki
tvaikus
tvaikos
tvaikam
tvaikā
tvaika
viela
vielā
vielas
vielās
vielām
vielu
vielai
lietu
lietum
lietiem
lietos
lietū
vētrā
vētras
vētru
vētrai
pediņi
pediņu
pediņa
homiķi
homiķu
homiķa
ienaidu
ienaida
naidi
naidus
naidu
naidiem
naidos
naidam
naidā
inžu
indēm
indei
indē
indēs
islāmu
islāma
javā
javai
javas
javās
javu
javām
jūgu
jūgā
jūga
jūgam
jūgiem
jūgus
jūgi
jūgos
lāča
lācim
lāci
lācī
lāči
lāčus
lāču
lāčos
kafijas
kafijā
kafijai
kafiju
kaijas
kaijās
kaijām
kaijai
kaijā
ērgli
ērglī
ērglim
ērgļa
ērgļi
ērgļu
kailumu
kailuma
plikumu
plikuma
kastē
kastēs
kastēm
kastei
saiklis
verbā
verbus
verbiem
verbam
lietas
lietās
lietām
lietai
lietā
adverbu
adverba
vietā
vietu
vietas
vietās
vietām
saikli
saiklī
saikļi
saiklim
saikļa
saikļu
kuģis
kuģi
kuģī
kuģim
kuģa
kuģu
kuģus
kuģiem
kuģos
kaulā
kaulos
kaulu
kaulam
kauliem
kazas
kazās
kazai
kazām
kazā
kaķī
kaķi
kaķa
kaķu
kaķiem
kaķim
kaķos
kaķus
ģimene
ģimeni
zaķis
zaķi
zaķus
zaķos
zaķiem
zaķu
zaķa
zaķim
zaķī
truši
trusī
trusim
truša
trušus
trušu
trušos
korānu
korāna
bietes
bietēs
bietei
bieti
bietē
bietēm
biešu
gurķis
gurķim
gurķi
gurķī
gurķa
gurķus
gurķu
gurķos
kreveli
ķirbis
ķirbim
ķirbja
ķirbi
ķirbī
ķirbji
ķirbju
bībele
bībeli
krupi
krupī
krupja
krupim
krupjus
krupjos
krupju
krupji
puķe
zieds
ziedu
ziedā
zieda
ziedam
ziediem
ziedus
ziedos
ziedi
puķē
puķi
puķes
puķēs
puķu
puķēm
puķei
pīlē
pīlēs
pīles
pīļu
pīlēm
pīlei
pīli
teļš
telēns
liels
mazs
bullī
buļļi
buļļa
buļļu
teļu
teļus
teļos
teļiem
teļi
teļam
teļā
teļa
telēna
telēnu
telēni
ļipa
ļipu
ļipas
ļipās
ļipā
ļipai
ļipām
āzis
teķis
jērs
polārs
jēri
jēru
jērā
jēra
jērus
jēros
jēriem
jēram
teķi
teķī
teķim
teķa
teķus
teķu
teķos
teķiem
korāni
ķēve
krāsas
krāsā
krāsai
krāsu
kurds
kurdam
kurdā
kurda
kurdus
kurdos
kurdiem
kviesis
kviešu
lapām
lapā
lapās
latīni
ledu
ledū
lediem
ledos
ledum
lauvas
lauvām
lauvā
lauvu
lauvās
lagzda
lazdās
lazdu
lazdām
lazdā
lidostu
ostu
ostas
ostās
ostām
ostā
liepu
liepas
liepās
liepai
liepām
liepā
liesmas
liesmu
liesmai
liesmā
lodēs
lodē
lodei
ložu
lodēm
nazī
naži
naža
nažu
nazim
nažus
nažiem
nažos
lomās
lomām
lomu
lomai
lomā
lāpsta
lāpstu
madaras
madaru
madarai
madarā
maksas
maksās
maksā
maksai
maksām
mantās
mantā
mantai
mantām
medum
medū
meiteni
latve
latvi
latvī
latvji
latvja
latvim
latvju
latvjos
latvjus
latvē
latves
latvēs
latvei
latvēm
miegā
miega
miegu
miegam
miegiem
miegus
miegos
miegi
miglas
miglās
miglu
miglai
miglām
miglā
tāss
bērzs
tīkls
tīklus
tīklu
tīklos
tīklam
tīkli
tīklā
tīkla
lēca
lēcas
lēcās
lēcā
lēcai
lēcu
lēcām
starene
muskuli
stareni
kameras
kameru
kamerai
kamerā
zīle
ozoli
ozolu
ozoliem
ozolam
ozola
ozolā
ozolus
ozolos
zīli
zīlē
zīles
zīlēs
zīlei
zīlēm
zīļu
dobums
dobjš
dobumi
dobumus
dobumos
dobumu
dobumam
dobuma
dobumā
orbīta
orbītu
plaksts
vāks
vākam
vāki
vāku
vāka
vākā
vākus
vākos
vākiem
plaksta
plakstu
plaksti
radzene
radzi
radzes
radzei
radzē
radzēm
radžu
radzēs
radzeni
kanāls
kanālu
kanāla
kanāli
dzemde
dzemdes
šlipse
šlipsu
šlipsi
dzemžu
dzemdi
dzemdei
dzemdē
saites
saitēs
saitēm
saišu
saiti
saitē
rīkle
rīkles
rīkļu
rīklei
rīklē
rīkli
dzīsla
dzīslu
zili
cīpsla
cīpslu
vēna
vēnā
vēnas
vēnās
vēnām
vēnai
vēnu
vadā
vadiem
barība
barību
karte
kartes
kartēs
kartē
karti
kartei
kartēm
karšu
balsene
balseni
mugurā
muguras
muguru
mugurai
sklēra
sklēru
mušas
mušās
mušām
mušā
mušu
mušai
elpvads
elpvada
elpvadu
elpvadi
traheja
traheju
elpa
dvaša
ieelpa
izelpa
izelpā
izelpu
izelpas
izelpai
ieelpu
ieelpas
ieelpā
ieelpai
dvašu
dvašā
dvašas
dvašai
elpas
elpā
elpu
elpai
mātei
mātes
māti
mātēs
mātēm
māšu
ķēves
ķēvju
ķēvi
ķēvē
ķēvei
mēness
mēnesi
ziemas
ziemās
ziemu
ziemām
ziemā
ziemai
mīlu
mīlā
mīlai
mīlas
kuilis
sivēns
kuili
kuilī
kuiļi
kuilim
kuiļus
kuiļa
kuiļu
kuiļos
sivēna
sivēnu
sivēni
caurums
caurumu
cauruma
caurumi
stulmam
stulmā
stulma
stulmu
stulmus
stulmos
stulmi
zābaka
zābaki
zābaku
nāvē
nāves
nāvēs
nāvju
nāvēm
nāvi
nāvei
dānis
dāni
dānī
dāņi
dāņa
dānim
dāņus
dāņos
čehs
čeham
čehā
čeha
čehus
čehiem
čehi
čehos
ogas
ogās
ogai
ogām
ogā
sveču
svece
svecē
sveces
svecēs
svecēm
svecei
sveci
tūce
āzi
āzī
āži
āža
āzim
āžus
āžu
āžos
āžiem
runcis
runci
runcī
runči
runča
runcim
runčus
runču
runčos
kaķene
kaķe
kaķē
kaķes
kaķēs
kaķēm
kaķei
lauvene
lauvam
māja
mājas
mājās
mājām
māju
mājai
mājā
lācene
lāceni
kucēns
trusene
kuces
kucēs
kucē
kucēm
kuču
kucei
kuci
kucēna
kucēnu
kucēni
truseni
vilcene
vilceni
miets
mietā
mietu
mietiem
mietam
mietus
mietos
zaķene
lauveni
zaķeni
pakavs
pakavam
pakavus
pakavu
pakavos
pakavi
pakavā
pakava
ērzeli
ēzelis
zebrās
zebrā
zebru
zebrām
zebrai
kumeļu
kumeļa
kumeļi
ēzelim
ēzeli
ēzelī
ēzeļi
ēzeļa
ēzeļu
sportā
sportu
padusē
paduses
padusi
padusei
padušu
rotaļa
spēle
spēles
spēli
spēlei
spēlē
spēļu
rotaļu
paijām
paijai
paiju
paijas
paijās
paijā
parolē
parolei
paroļu
papīru
papīra
papīri
plecā
plecu
plecus
plecam
pleciem
pleci
kamiesi
iedzert
metāns
metāna
metānu
lelle
lellē
lelles
lellēs
lellei
leļļu
lellēm
pelēs
pelei
pelēm
peļu
metenis
meteni
metenī
meteņi
metenim
meteņa
meteņu
putenis
puteni
putenī
puteņi
puteņa
puteņu
putenim
sāli
sālij
sālim
sāļa
sālī
sāļi
sālis
sāļu
sāļus
sāļos
sālīs
sālīm
auksts
pilī
pilij
piļu
pilīs
pilīm
sērsnu
olnīca
olnīcu
sērsna
baložu
balodis
balodi
balodī
baloži
baloža
balodim
pimpi
pimpī
pimpji
pimpjus
pimpim
pimpja
pimpju
pimpjos
peža
pipeli
pipelē
pipeles
pipeļu
pipelei
pežā
pežas
pežās
pežām
pežu
pežai
virzuli
aktā
aktu
aktam
aktiem
aktos
sulā
sulās
sulai
sulām
ādā
ādas
ādās
ādu
ādai
ādām
ragiem
ragam
ragā
precēs
precē
precei
precēm
preču
lappuse
lappusi
stundā
stundu
stundas
stundai
ziloni
zilonī
ziloņi
ziloņa
zilonim
ziloņu
cālis
cāli
cālī
cāļi
cāļa
cālim
cāļus
cāļu
cāļos
karogs
karogi
karogu
karogus
karogā
karoga
karogam
karogos
īlens
īleni
īlenus
īlenu
īlenam
īlena
īlenā
īlenos
āmurs
āmuri
āmurus
āmuru
āmura
āmurā
āmuram
āmuros
veseris
veseri
veserī
veserim
veserus
veseros
veseru
vesera
kodols
ierocis
kodoli
kodolā
kodola
kodolam
kodolu
kodolus
kodolos
ieroci
ierocī
ieroči
ieroča
ieroču
ierocim
protonu
hēlijs
hēliju
hēlija
litijs
litijā
litija
litiju
litijam
borā
boram
oglēs
oglē
oglēm
ogli
ogļu
oglei
oglekli
skābes
skābē
skābi
skābju
skābei
fluorā
fluoru
fluoram
neonu
neona
neonā
neonam
sējas
sēja
sējā
sēju
sējai
dibens
dibenu
dibeni
dibenā
dibena
dibenam
dibenus
dibenos
drakons
drakoni
drakona
drakonu
pūķi
pūķī
pūķa
pūķim
pūķus
pūķos
pūķu
rajās
rajai
rajā
rajām
lasī
laša
lasim
lašiem
lašus
lašu
lašos
laši
menca
mencā
mencai
mencu
mencas
mencās
mencām
rasā
rindās
rindu
rindām
rindai
rindā
ritenim
riteni
ritenī
riteņi
riteņa
riteņu
ratā
robotus
robotā
robotu
robotam
robā
robam
robus
robiem
rublī
rubļi
rubļa
rublim
rubļus
rubļu
rubļos
latā
latiem
ziedoni
papuves
papuve
puve
peros
periem
puvē
puves
puvēs
puvju
puvēm
puvi
puvei
papuvē
papuvju
papuvi
papuvei
magnijs
dolārs
magniju
magnija
dolāru
dolāra
dolāri
sienu
sienā
sienam
sienus
sienos
sieniem
sienas
sienās
sienām
sienai
kronās
kronu
kronai
kronām
kronā
haizivs
haizivi
labība
labību
viršu
bumbas
bumbās
bumbu
bumbā
bumbai
bumbām
ēna
ēnā
ēnas
ēnās
ēnām
ēnu
ēnai
ežā
ežas
ežās
ežām
ežai
cilts
ciltis
ciltīs
cilšu
cilti
ciltī
ciltij
ciltīm
fosforu
sērs
spermu
spermā
sēram
sēru
sēra
sērā
runā
runās
runu
runām
virsis
virši
virsī
virsim
virša
viršos
hlors
hloram
hloru
hlorā
kalcijs
kalciju
kalcija
argonā
argonu
argonam
titāns
titānu
titāna
hroms
hromu
hromam
hroma
hromā
čuguns
ķets
ķetu
ķetam
ķetā
ķeta
čuguna
čugunu
kobalts
varš
varā
varās
varu
varām
niķeli
kobaltu
kobalta
tūces
tūcēs
tūci
tūcei
tūcē
tūču
tūcēm
rūdā
rūdas
rūdās
rūdai
rūdu
rūdām
ķēdē
ķēdi
ķēdes
ķēdei
ķēžu
cinks
cinkam
cinku
cinkā
cinka
gallijs
galliju
gallija
silā
sils
silam
silus
siliem
pļavas
pļava
pļavu
pļavai
pļavā
strazds
strazdu
strazda
strazdi
arsēns
arsēnu
arsēna
selēns
selēnu
bromā
bromam
itrijs
itrijam
itrija
itrijā
itriju
murgs
sapņi
sapnī
sapni
sapņa
sapnim
sapņus
sapņu
sapņos
āri
ārus
āriem
āros
lagzdu
lagzdā
lagzdas
lagzdai
ķerra
ķerrā
ķerru
ķerras
ķerrai
čības
čību
čībai
čībā
zemliku
niobijs
niobiju
niobija
zivij
zivīm
zivju
zivi
zivī
zivis
zivīs
rodijs
rodiju
rodija
rodijā
rodijam
sudrabs
sudraba
sudrabu
kadmijs
kadmiju
kadmija
veļu
veļi
veļus
veļos
veļiem
veļa
veļas
veļā
veļai
salna
sarmās
sarmā
sarmu
sarmai
sarmām
salnu
salnas
salnās
salnai
salnā
salnām
cepure
ķivere
bruņu
bruņas
cepurē
cepuri
cepures
cepurei
cepuru
ķiveri
ķiveru
panteru
indijs
indiju
indijā
indijam
karote
karotē
karotes
karošu
karotei
dakša
dakšā
dakšas
dakšu
dakšai
ķīsis
ķīsi
ķīsī
ķīši
ķīšu
ķīsim
ķīša
samā
samu
samus
samiem
mutē
mutēs
mutei
mutēm
arnoldu
arnolda
kārli
kārlī
kārļa
kārlim
miku
mikū
mikum
ievā
ievu
ievas
ievai
ilzē
ilzi
ilzes
ilzei
latviju
Šlemma
Šlemms
Šlemmu
merkurs
korān
merkuru
merkura
veneru
veneras
venerā
venerai
marsā
marsa
marsu
marsam
zemi
saturns
saturna
urāns
urānam
urān
urānā
urāna
urānu
neptūn
saule
saules
komēta
komētu
telūrs
telūru
telūra
jodā
jodu
jodam
josla
ievads
ievadi
ievadu
ievadus
ievados
ievadā
ievada
ievadam
jostu
jostas
jostās
jostā
jostai
jostām
joslu
joslas
joslās
joslai
joslā
joslām
ksenons
cēzijs
bārijs
bāriju
bārija
cēziju
cēzija
ksenonu
ksenona
cērijs
cerijs
ceriju
cerijā
cerija
cerijam
cēriju
cērija
neba
segās
segām
segā
domē
domēs
domju
domei
domēm
versija
versiju
terbijs
holmijs
erbijs
tūlijs
terbija
terbiju
holmiju
holmija
erbiju
erbija
erbijā
erbijam
tūliju
tūlija
hafnijs
tantals
tantalu
minūte
minūti
sekundi
hafniju
hafnija
rēnijs
osmijs
osmiju
osmijā
osmija
osmijam
rēniju
rēnija
zeltu
zeltam
zeltā
zelta
selgas
selgās
selgu
selgai
selgām
selgā
dzelži
dzelzis
dzelžu
strads
stradā
stradu
stradam
stradus
strados
tallijs
talliju
tallija
svinā
svinu
svinam
bismuts
bismuta
skatēs
skatē
skati
skašu
skatēm
sniegam
sniegi
sniegos
sniegā
sniega
somā
somām
somās
spaini
spaiņa
spainī
spaiņi
spainim
spaiņu
spilve
spalvas
spalvu
spalvai
spalvā
mākons
caune
caunē
cauni
caunes
caunēs
caunei
caunēm
cauņu
žurks
žorks
šurks
žurkam
žurkus
žurki
žurkos
žorku
žorkam
žorka
žorkā
žorkus
žorkos
žorki
spilva
spilvu
spilvas
spilvai
spilvā
spilvi
spilvē
spilves
spilvju
spilvei
metāls
metāli
metālu
metāla
drāna
drānu
drānā
drānai
drānas
valks
strauts
strautu
strauta
strauti
valku
valkam
valkiem
valkus
valka
valkā
valkos
valki
pār
stiklā
stiklam
stiklu
stiklus
stikli
stiklos
ūdris
ūdrī
ūdrim
klēts
klēti
klētī
klētij
klētis
klēšu
kāsis
kāsim
kāsi
kāsī
kāši
kāša
kāšu
kāšus
kāšos
ķemme
ķemmē
ķemmes
ķemmju
ķemmi
ķemmei
ķeksis
ķeksi
ķeksī
ķekši
ķeksim
ķekša
ķekšu
āķis
āķi
āķī
āķa
āķim
āķu
āķus
āķos
āķiem
kristus
kristu
kristam
krista
kristā
kristos
krustus
krustu
krustam
krusta
krustā
astats
astatam
astatā
astata
sākums
sākumu
sākuma
sākumi
sēnēs
sēnē
sēnei
sēni
sēnēm
sēņu
sūdu
sūdam
sūda
sūdā
sūdiem
sūdus
sūdos
sūdi
radonam
radonu
radonā
radona
labais
labāks
labam
labiem
labām
labās
labā
labus
labie
labajam
labajai
labajā
labajos
labāko
labāku
labāka
labāki
labums
labumam
labuma
labumā
labumu
labumi
labumus
labumos
slikts
amorfs
lielu
lielam
lielām
lielai
lieliem
lielas
lielās
liela
lielā
lieli
lielus
lielos
pilnais
pilns
auksti
aukstam
aukstu
aukstus
aukstos
aukstā
auksta
aukstai
aukstas
auksto
aukstie
rādijs
rādiju
rādija
augsts
asmeni
asmenī
asmeņi
asmenim
asmeņu
augstam
augstu
augsta
augstā
augstus
augstos
augsti
augstai
augstas
augsto
augstie
asām
asās
asā
asiem
asus
asais
asāks
asajam
asajām
asajai
asajiem
asajos
asajā
asajās
asāku
asākas
asāki
asākus
asākam
asākos
asāka
asākā
asākai
asākie
asāko
torijs
torijam
torijā
torija
toriju
tinšu
tintei
tintē
tintēm
tintēs
mērce
mērcē
mērces
mērču
mērci
mērcei
lodīte
lodīti
tornī
torņi
tornim
torņa
torņu
torņus
torņos
trušis
trušim
trušī
truše
trušes
trušē
trušei
bērze
bērza
bērzu
bērzam
bērzā
bērzi
bērzus
bērzos
tāsi
tāsij
tāsī
tāsis
tāsīs
tāsīm
tāšu
tāši
tāšus
tāšos
tāša
tāsim
tāse
tāsei
tāsē
tāses
tāsēs
tāsēm
bērzas
bērzai
bērzē
bērzei
bērzes
bēržu
krustos
šurku
šurkam
šurkā
šurka
šurkus
šurki
šurkos
tāsts
tāste
tējā
tēju
tējām
tējai
tējas
tējās
upēs
upē
upju
upēm
vabolei
vaboles
vaboli
vabolē
vaboļu
mēsli
mēslu
mēslus
mēslos
mūsa
mūsām
mūsas
mūsās
mūsai
mūsā
vabols
vabolos
vabolus
vabolu
vabolam
vabolā
vabola
vabolis
vaboļa
vabolī
vaboļi
vabolim
vabuls
vabulam
vabulus
vabulā
vabula
vabulu
vabulos
vabuli
vabule
vabulē
vabulei
vabules
vabuļu
vabulis
vabulī
vabuļi
vabulim
vabuļa
vabals
vabalam
vabalu
vabalā
vabala
vabali
vabalus
vabalos
vabalai
vabale
vabales
vabalei
vabalē
vabaļu
vabele
vabelē
vabeles
vabeli
vabelei
vabeļu
Ķīnu
Ķīnai
Ķīnā
Ķīnas
vainai
vainām
vainās
vainā
vainei
vainēm
vaini
vainē
vainēs
vaiņu
vaiņa
vaiņai
vaiņas
vaiņā
pērve
pērvi
pērvē
pērves
pērvei
pērvju
pervēm
pervē
pervi
pervei
pervēs
pervju
valste
valdzs
valsti
valstī
valstij
valstis
valstu
vardes
vardēs
vardei
vardi
vardē
vardēm
varžu
vaskā
vasku
vaskam
vaskus
vaskos
vaskiem
melnais
melno
melnā
melnie
melnos
melnās
melnu
melnus
melniem
melnam
melnām
melni
melnas
melnai
melnāk
labāk
asāk
kirijs
fermijs
dubnijs
borijs
hasijs
kirijā
kirijam
kiriju
fermija
fermiju
dubniju
dubnija
borijam
borijā
borija
boriju
hasijam
hasijā
hasija
hasiju
baigais
baigāk
baigo
baigās
baigā
baigos
baigie
baigu
baiga
baigas
baigam
baigām
baigiem
baigai
zilais
zilā
zilās
zilos
zilajam
zilie
zilajā
zilajai
zilajos
zilu
zila
zilas
zilam
zilām
zilus
ziliem
zilai
zilāks
zilāko
zilāk
zilāku
zilāka
zilāki
zilums
zilumam
ziluma
zilumā
zilumu
zilumi
zilumus
zilumos
pelēku
viesis
viesiem
viesi
viesī
viesim
viesa
viesu
viesus
viesos
ciems
ciemats
ciemam
ciemiem
ciema
ciemā
ciemu
ciemi
ciematu
ciemata
ciemati
pelēka
pelēki
pelēko
viesei
viesēm
viesēs
viesē
istaba
istabā
istabas
istabai
istabu
virtuve
virtuvi
sirna
stirna
tualete
atejai
ateja
stirnas
stirnu
stirnā
stirnai
spoguli
tualeti
ateju
atejas
atejās
atejā
atejām
taurs
taurā
tauru
tauram
tauriem
nullē
nullei
nuļļu
nullēm
nullēs
vienus
vienu
vienam
vienām
vieniem
vienai
vienā
vienos
vienās
literu
literai
literā
kaŗu
kaŗam
kaŗiem
kaŗus
kaŗi
kaŗos
kaŗā
kaŗa
stabiem
stabos
stabus
stabu
stabi
stabā
staba
čē
ģē
ķē
žē
platais
plašs
šaurs
garš
divās
divu
diviem
divām
triju
trijiem
trijām
trijos
trijās
sarkans
sarkani
sarkano
sarkanu
sarkana
zaļu
zaļas
zaļa
zaļam
zaļām
zaļiem
zaļus
zaļi
zaļai
zaļais
zaļo
zaļos
zaļā
zaļās
zaļie
zaļāk
violeti
violetu
violeto
zīmuli
baltais
baltās
baltai
baltām
balto
baltie
baltāk
rupjš
rupjais
rupja
vilnu
vilnā
vilnas
vilnai
oranžs
rozā
zeķe
zeķēm
zeķē
zeķi
zeķes
zeķēs
zeķei
zeķu
brūns
šauru
skaistu
jaunu
oranžu
brūnu
brūna
oranža
skaista
šaura
brūnam
jaunam
šauram
jaunām
brūnā
jaunā
šaurā
brūni
oranži
skaisti
šauri
brūnus
jaunus
šaurus
jauniem
brūnos
jaunos
šauros
brūnas
šauras
brūnai
jaunai
šaurai
jaunās
jaunais
brūno
oranžo
jauno
skaisto
šauro
brūnie
šaurie
virsā
virsas
virsās
virsai
virsām
virs
virsma
virsmas
virsmu
virsmā
virsmai
virsus
virsum
virsū
virsiem
virsos
četrus
četru
četras
četros
ņiprs
hotelis
hotelī
hoteļi
hotelim
hoteļa
hoteļu
ņipru
ņipra
saldā
ņiprā
saldam
ņipram
saldām
ņipri
ņiprus
saldiem
ņipros
bēdas
bēda
bēdā
bēdu
bēdai
bēdām
bēdās
saldās
ņipras
ņiprai
saldais
ņipro
saldie
ņiprie
saldāk
piecus
piecu
piecas
piecās
piecos
pieciem
piecām
seši
vēzi
vēzī
vēži
vēža
vēzim
vēžu
vēžus
vēžos
daļa
daļā
daļu
daļas
daļās
daļai
daļām
zarnām
zarnai
zarnu
zarnā
zarnas
zarnās
sešiem
sešām
sešās
sešas
sešu
sešus
sešos
plašu
dobu
dobju
kailu
ilgs
pliku
ilgu
plaša
plika
platam
plašam
dobam
dobjam
kailam
ilgam
platā
plašā
dobā
dobjā
kailā
plikam
plikā
ilgā
plati
plaši
dobji
dobi
kaili
pliki
ilgi
platus
plašus
dobjus
dobus
kailus
plikus
ilgus
platiem
dobjiem
dobiem
kailiem
plikiem
ilgiem
ašs
ātrs
ašu
ātru
strauju
aša
ātra
ašam
ātram
ašā
ātrā
aši
ātri
ātrāk
strauji
ašus
ātrus
ašiem
ātriem
dobjos
plašos
kailos
plikos
ilgos
ašos
ātros
plašas
dobjas
dobas
kailas
plikas
ašas
ātras
platai
dobjai
dobai
kailai
plikai
ilgai
ašai
ātrai
platām
plašai
dobjām
dobām
kailām
plikām
ilgām
ašām
ātrām
platās
dobjās
dobās
kailās
plikās
ilgās
ašās
ātrās
dobjais
dobais
kailais
plikais
ilgais
ašais
ātrais
plašo
dobjo
kailo
pliko
ilgo
ašo
ātro
straujo
platie
plašie
dobjie
dobie
kailie
plikie
ilgie
ašie
ātrie
dobajam
ilgajam
ašajam
dobajā
ilgajā
ašajā
dobajos
ilgajos
ašajos
dobajai
ilgajai
ašajai
dobāks
ilgāks
ašāks
platāk
dobjāk
dobāk
kailāk
plikāk
ilgāk
ašāk
dobāku
ilgāku
ašāku
dobāka
ilgāka
ašāka
dobāki
ilgāki
ašāki
dobāko
ilgāko
ašāko
astoņu
caurs
caur
caurai
cauru
cauriem
cauras
caurās
caurām
cauram
caura
caurā
caurais
caurie
caurāk
leitis
leiti
leitī
leiši
leišus
leišu
leišos
leitim
leiša
baltums
baltumi
baltumu
baltuma
psihe
psihi
psihē
psihes
psihei
emociju
laipns
lipns
lipīgs
deviņu
zarā
zara
zaram
zarus
zariem
zaros
laipnu
lipīgu
lipnu
laipna
lipīga
lipna
laipnā
lipnā
laipnam
lipnam
lipnām
lipniem
laipnas
lipnas
lipnās
laipnai
laipnos
laipnus
lipnai
lipnus
lipnos
lipni
laipni
lipīgi
lipnais
laipno
lipīgo
lipno
etnisks
etniski
etnisku
etnisko
laipnie
lipnie
lipnāk
lielais
lielāk
mazais
mazāks
sārts
melnums
melnumu
melnumi
melnuma
sārti
sārtu
sārta
sārtā
sārtam
sārtus
sārtos
sārtas
sārtai
lielo
sārto
lielie
sārtie
ātrums
kosmoss
zaļums
zaļumu
zaļumi
zaļuma
baļļu
ballei
ballē
ballēs
ballēm
kosmosu
kosmosa
ātrumi
ātrumu
ātruma
anālu
anāla
anālā
anālam
anālas
anālos
anālus
anālai
anāli
anālo
anālie
spārns
spārnu
spārna
spārni
pāksts
pāksti
pākšu
zirni
zirnī
zirņi
zirņa
zirnim
zirņos
zirņus
zirņu
zobenā
zobena
zobenam
zobenu
zobenus
zobenos
zobeni
metožu
metodē
metodei
ārste
ārstē
ārstes
ārstei
krāsns
plīts
plīte
plītes
plīti
plīšu
plītē
plītei
plītī
plītij
plītis
krāsni
krāsts
krāstu
krāsta
krāsti
krāsne
garumam
garumā
garuma
garumu
garumi
garumus
garumos
vilni
vilnī
viļņi
vilnim
viļņa
viļņu
vilns
vilnam
vilnus
vilnos
vilniem
mazums
mazumu
mazumā
mazumam
īsums
īsumu
īsumā
īsuma
īsumam
lielums
lielumu
lieluma
lielumi
puses
pusē
pusei
pušu
pusēs
pusēm
tukšs
īss
iemelns
runīgs
rozīgs
iezils
zilgans
vēzele
vēzeli
iebalts
mēļš
bērs
brūnis
brūnī
brūņi
brūņa
brūnim
brūņu
bēri
bērī
bēra
bērim
bēriem
bērus
bēru
bēros
fiziku
fizikā
fizikas
fiziķe
fiziķu
fiziķi
fiziķa
ruds
ieruds
īgns
īgņa
īgņu
īgņā
īgņas
īgņai
īgņam
biologu
ekologu
ekologa
zoologu
zoologa
ziņote
zinība
ziņoti
zinību
teologu
ētika
ētikā
ētiku
ētikas
ētikai
zosi
zosī
zosij
zosis
zosīs
zosu
zosīm
krievs
krievu
krievus
krievi
krievos
krievam
krievā
krieva
mazulis
mazuli
mazulī
mazuļi
mazuļa
mazuļu
mazulim
zvirbli
zāli
zāles
zālēs
zālē
zālei
zālēm
zāļu
ūsa
ūsu
ūsā
ūsās
ūsām
drēgns
dregns
fizisks
ētisks
anatoms
anatome
anatomu
anatoma
polāru
amorfu
īgnu
drēgnu
sliktu
pilnu
īsu
mazu
slimu
tukšu
runīgu
dregnu
mākonu
iemelnu
rozīgu
iezilu
zilganu
iezaļu
iebaltu
mēļu
ierudu
fizisku
ētisku
polāra
īgna
drēgna
slikta
pilna
īsa
slima
tukša
runīga
mākona
dregna
iemelna
rozīga
iezila
zilgana
iezaļa
iebalta
mēļa
ieruda
fiziska
ētiska
amorfam
īgnam
sliktam
pilnam
īsam
mazam
slimam
tukšam
dregnam
iezilam
mēļam
bēram
rudam
ierudam
amorfā
īgnā
sliktā
pilnā
īsā
mazā
slimā
tukšā
senā
dregnā
iezilā
mēļā
bērā
rudā
ierudā
amorfas
īgnas
sliktas
pillam
pillā
īsas
mazas
slimas
tukšas
dregnas
iezilas
mēļas
bēras
ierudas
īgnās
pilnās
garās
īsās
mazās
slimās
senās
pillās
bērās
rudās
īgnām
pilnām
garām
īsām
mazām
slimām
senām
pillām
bērām
rudām
īgniem
pilniem
īsiem
maziem
slimiem
seniem
pilliem
rudiem
amorfos
īgnos
sliktos
pilnos
īsos
slimos
tukšos
dregnos
iezilos
mēļos
ierudos
polāri
īgni
drēgni
slikti
pilni
īsi
slimi
tukši
bešā
runīgi
dregni
iemelni
melnis
melnī
meļņi
meļņa
meļņu
melnim
rozīgi
rozē
rozi
rozes
rozēs
rožu
rozei
rozēm
iezili
zilgani
iezaļi
iebalti
sirms
bebrs
bebris
bebru
bebrus
bebriem
bebram
bebra
bebrā
bebri
bebros
bebrī
bebrim
sirmis
sirmja
sirmi
sirmī
sirmim
sirmji
sirmjus
sirmjos
sirmju
iesirms
sirmu
iesirmu
iesirma
sirmā
sirmam
sirmām
sirmiem
sirmos
sirmas
sirmās
iesirmi
mēļi
sarķis
sarķa
sarķi
sarķī
sarķim
sarķus
sarķu
sarķos
ierudi
fiziski
celī
celim
skanis
skaņa
skans
skanu
skana
skanā
skanam
skaniem
skanus
skanos
skani
skaņā
skaņu
skaņas
skaņai
starkā
starku
starkam
starkos
starkus
stārks
stārku
stārka
stārki
klaudzi
neskani
vokāli
vokāls
skanī
skaņi
skanim
skaņus
skaņos
vokāla
vokālu
ētiski
amorfai
amorfus
īgnus
īgnai
sliktus
sliktai
pilnus
pilnai
īsus
īsai
mazai
mazus
mazi
slimus
slimai
tukšai
tukšus
dregnus
dregnai
pillus
iezilus
iezilai
sirmus
sirmai
mēļai
mēļus
bērai
rudai
ierudai
ierudus
īgnais
īsais
slimais
sirmais
bērais
rudais
polāro
īgno
drēgno
slikto
īso
slimo
tukšo
runīgo
mākono
dregno
iemelno
rozīgo
iezilo
zilgano
iezaļo
iebalto
iesirmo
sirmo
mēļo
bēro
ierudo
fizisko
ētisko
vokālo
amorfie
īgnie
sliktie
garie
īsie
mazie
slimie
tukšie
dregnie
pillie
asaris
asari
asarī
asarim
asariem
asarus
asaros
asarā
asaram
aseri
aserī
aserus
asera
aserim
aseros
aseriem
iezilie
sirmie
mēļie
bērie
ierudie
tuncis
tunci
tuncī
tuncim
tunča
tunči
tunčus
tunču
tunčos
garajam
īsajam
mazajam
rudajam
pieres
pierēs
pierē
pierei
pierēm
skudra
skudru
skudrai
skudrā
skudras
skudram
skudrs
skudri
skudrus
skudros
skudres
skudrē
skudrei
garajā
īsajā
mazajā
senajā
utī
utij
utis
utīs
utīm
senatne
senatni
senība
senību
rudajā
garajos
garajai
īsajos
īsajai
mazajos
mazajai
senajos
rudajos
rudajai
čakls
čekls
aktīvs
čaklu
aktīvu
čeklu
iedarbe
iedarbi
efekts
efektam
efektus
efektos
efektu
efektā
efekta
čakla
aktīva
čekla
čaklā
čeklā
čaklas
čeklas
čaklam
čeklam
čaklos
čeklos
čaklai
čeklai
čaklus
čeklus
čakli
čekli
čaklo
aktīvo
čeklo
čaklie
čeklie
garāks
īsāks
senāks
karstu
karstā
karstam
karstos
karstus
karstai
karstie
siltums
siltumu
siltuma
siltā
siltu
siltam
siltām
siltiem
siltos
siltas
siltās
siltus
siltai
siltais
silto
siltie
sidrabs
sidrabu
sidraba
sudabrs
sudabru
sudabra
vēss
vēsums
vēsumu
vēsuma
vēsu
vēsa
vēsā
vēsos
vēsiem
vēsam
vēsām
vēsas
vēsās
vēsi
vēsus
vēsai
vēsais
vēso
vēsie
ļauns
kreiss
kreilis
kreili
kreilī
kreiļi
kreilim
kreiļa
kreiļu
kreile
kreiles
kreilei
kreilē
svaru
svariem
svaram
svarus
svarā
svaros
dziļš
rudāks
saltums
saltuma
saltumu
censoni
censone
sekls
kūts
kūti
kūtī
kūtij
kūtīm
kūtis
kūtīs
kūšu
seklums
seklumu
seklumi
sekluma
ašums
ašumu
ašumam
ašumā
ašuma
sēklis
sēkli
sēklī
sēkļi
sēkļu
sēkļa
sēklim
sēkle
sēklē
sēkles
sēklei
seklis
sekli
seklī
sekļi
seklim
sekļu
sekļa
sekļus
sekļos
normās
normu
normā
normām
nikns
niknums
niknumu
niknuma
labējs
lēns
kluss
lēnums
lēnumu
lēnuma
ļaunu
kreisu
dziļu
labēju
niknu
klusu
lēnu
ļauna
kreisa
dziļa
sekla
seklā
labēja
nikna
klusa
lēna
ļaunā
kreisā
saltā
dziļā
niknā
klusā
lēnā
ļaunam
kreisam
dziļam
seklam
niknam
klusam
lēnam
saltām
seklām
niknām
klusām
lēnām
ļaunas
kreisas
dziļas
seklas
niknas
klusas
lēnas
saltās
seklās
niknās
klusās
lēnās
saltiem
sekliem
nikniem
klusiem
lēniem
ļaunos
kreisos
dziļos
seklos
niknos
klusos
lēnos
ļaunus
ļaunai
kreisai
kreisus
dziļus
seklus
dziļai
seklai
niknus
niknai
klusus
klusai
lēnus
lēnai
ļauni
dziļi
labēji
nikni
klusi
lēni
seklais
niknais
klusais
lēnais
ļauno
kreiso
dziļo
seklo
labējo
nikno
kluso
lēno
ļaunie
kreisie
dziļie
seklie
niknie
klusie
lēnie
garāku
īsāku
mazāku
senāku
rudāku
garāki
īsāki
mazāki
senāki
rudāki
garāka
īsāka
mazāka
senāka
rudāka
slinki
slinkus
slinku
slinkos
slinkam
slinkā
slinkai
blīvs
blīvu
blīva
blīvā
stiprs
spanis
spanī
spaņi
spaņa
spanim
spaņus
spaņu
spaņos
spannis
spannī
spannim
spēks
spēki
spēku
spēkā
spēka
spēkam
spēkus
spēkos
kareivi
nācija
nāciju
klusums
klusumu
klusuma
dārgs
sencis
sencī
senči
sencim
senča
senčus
senčos
senču
dzelme
dzīle
dzīli
dzīļu
dzīles
dzīlei
dzīlē
dzelmi
dzelmē
dzelmes
dzelmei
dzelmju
tievs
tievums
tievumu
tievuma
morāls
morāle
morāli
sences
sencēs
sencei
sencēm
sencē
sīks
manam
vājš
vecs
sīkums
sīkumi
sīkumu
sīkuma
mīļš
mīls
vājums
vājuma
vājumu
vājs
vecība
vecību
vecums
vecumā
vecuma
vecumam
vecumu
vecis
veča
vecī
veči
vecim
večus
veču
večos
večiem
vecene
vecenes
vecenē
veceņu
veceni
vecenei
jaunums
jaunumu
jaunuma
jaunumi
kuņģa
kuņģi
kuņģu
guņģi
guņģa
guņģu
šuneli
pilsone
pilsoni
resns
resnums
resnumu
resnuma
tukls
tuklums
tuklumu
tukluma
brīvs
drošs
biezs
biežs
Āziju
Āzijas
Āzijai
Āzijā
brīve
brīvi
brīvē
brīves
brīvei
svabads
ciešs
drosme
drosmes
drosmi
drosmē
drosmei
biezums
biezumu
biezuma
biezumi
retums
retumus
retumos
retumam
retumu
retumā
retuma
rēds
šausmu
ciets
cietums
cietumu
cietuma
cietumi
veids
veidu
veidam
veidiem
veidus
veidā
veida
veidos
veidi
ļaudis
slidens
slaiks
slaids
plāns
mīksts
ļaužu
slids
matraci
duļķu
plānu
plānam
plānā
plāna
plānus
plānos
plāni
miksts
mīksns
klonu
klonā
klona
klonam
kloni
klonus
klonos
kloniem
grīda
grīdu
grīdā
grīdas
grīdai
grīds
grīdi
grīdam
grīdus
grīdos
aktīvi
pasīvs
pasīvu
brīvu
biezu
biežu
pasīva
brīva
bieza
bieža
blīvam
brīvam
biezam
biežam
blīvas
brīvas
biezas
biežas
biezās
brīvā
biezā
biežā
biezām
bieziem
blīvos
brīvos
biezos
biežos
blīvus
brīvus
biezus
biežus
blīvai
brīvai
biezai
biežai
pasīvi
biezi
bieži
biezais
pasīvo
blīvo
brīvo
biezo
biežo
blīvie
brīvie
biezie
biežie
biezāk
cietu
ciešu
cietas
ciešas
cietās
cieta
cieša
cietā
ciešā
cietam
ciešam
cietām
cietos
ciešos
cietiem
cietus
cietai
ciešus
ciešai
cieti
cieši
cietais
ciešo
cietie
ciešie
cietāk
drošu
dārgu
drosu
drošas
dārgas
drosas
drosās
droša
drosa
drošā
drosā
dārgā
dārga
drosiem
drošos
dārgos
drosos
dārgam
drošam
drosam
drosām
drošus
drošai
drosus
drosai
dārgus
dārgai
droši
drosi
dārgi
drosais
drošo
droso
dārgo
drošie
dārgie
drosie
drosāk
garāk
garāko
lēnāk
mazāk
klusāk
mazāko
morālu
mīļu
mīkstu
mikstu
mīksnu
mīļas
mikstas
mīlās
morāla
mīļa
mīksta
miksta
mīksna
mīļā
mikstā
mīļam
mīlam
mikstam
mīlām
mīļi
mīksti
miksti
mīksni
mīliem
mīļos
mīlos
mikstos
mīļus
mīļai
mīlus
mikstus
mikstai
mīlais
morālo
mīļo
mīlo
mīksto
miksto
mīksno
mīļie
mīlie
mikstie
mīlāk
rupju
resnu
rēdu
rupjas
plānas
resnas
rēdas
rupjās
resnās
retās
rēdās
resna
rēda
rupjā
resnā
retā
rupjam
resnam
retam
rēdam
rupjām
resnām
retām
rēdām
rupjiem
resniem
retiem
rēdiem
rupjos
resnos
rēdos
rupji
resni
rēdi
rupjus
rupjai
plānai
resnus
resnai
retus
retai
rēdus
rēdai
resnais
retais
rēdais
rupjo
plāno
resno
rēdo
retajam
rupjie
plānie
resnie
retajā
rēdie
retajos
retajai
retāks
retāku
retāka
retāki
rupjāk
resnāk
retāk
niknāk
rudāk
pilnāk
rēdāk
pillāk
retāko
rudāko
siltāk
saltāk
slaidu
slaiku
slidenu
slidu
slaidas
slaikas
slidās
slaida
slaika
slidena
slaidā
slaikā
slidā
slaidam
slaikam
slidam
slidām
slidiem
slaidi
slaiki
tievu
tieva
tievi
tievus
tievā
tievas
tieviem
tievās
tievos
tievām
tievam
tievai
tievais
slideni
slidi
slaidos
slaikos
slidos
slaidus
slaidai
slaikus
slaikai
slidus
slidai
slidais
slinko
slaido
slaiko
slido
slideno
slinkie
slaidie
slaikie
slidie
tievo
tievie
tievāk
sīku
sīka
sīki
sīkus
sīkā
sīkas
sīkiem
sīkās
sīkos
sīkām
sīkam
sīkai
sīkais
sīko
sīkie
sīkāk
senāko
slidāk
seklāk
slimāk
sirmāk
senāk
stipru
stipra
stipri
stiprus
stiprā
stipras
stipros
stipram
stiprai
stipro
stiprie
slepens
slavu
slavai
slavā
slavē
slavei
slavam
slāve
slāvē
slāvi
slāves
slāvei
melīgs
melī
meļi
melēs
melē
meļu
melēm
meļus
meļa
melim
meļiem
meļos
zvīņa
zvīņu
zvīnis
zvīni
zvīnī
zvīņi
zvīnim
zvīna
zvīnu
zvīnas
zvīnai
zvīnā
zvīne
zvīnē
zvīnes
zvīnei
vāju
vāja
vājā
vājam
vājām
vāji
vājiem
vājas
vājās
vājos
vājus
vājai
vājais
vājo
vājie
vēsāk
vājāk
īgnāk
īsāk
īsāko
svabadu
svabada
svabadi
svabado
tuklu
tukla
tukli
tuklus
tuklā
tuklas
tukliem
tuklās
tuklos
tuklām
tuklam
tuklai
tuklais
tuklie
tuklāk
vecu
veca
vecus
vecā
vecas
veciem
vecās
vecos
vecām
vecam
vecai
vecais
veco
vecajam
vecajā
vecajai
vecajos
vecāks
vecāku
vecāka
vecāki
vecāko
rupā
rupās
rupu
rupam
rupām
rupos
rupiem
rupus
rupo
rupajam
rupajā
rupajos
rupajai
rupāks
rupāku
rupāka
rupāki
rupāk
rupāko
raupjš
daiļš
raups
raupu
raupā
raupam
rauds
daili
dailē
dailei
dailes
vīle
vīlē
vīli
vīles
vīlēs
vīlei
vīļu
vīlēm
glīts
glīšs
klitors
klitoru
klitora
klitori
kutekli
jaunava
jaunavu
dvīņi
dvīņu
dvielis
dvīnis
dvīne
dvīni
dvīnī
dvīņa
dvīnim
dvīnē
dvīnes
dvīnei
auna
svari
strēle
tecēs
tecē
teču
tecēm
lejtece
lejteci
āran
āre
lūk
slavenu
slavena
slaveni
slaveno
slepenu
slepena
slepeni
slepeno
melīgu
melīga
melīgi
melīgo
glītu
glīta
glīti
glītus
glītā
glītas
glītos
glītam
glītai
glīto
glītie
ārē
āres
ārēs
ārei
ārēm
jautrs
draisks
prieks
dvieli
dvielī
dvieļi
dvieļa
dvielim
dvieļu
tautai
prieku
prieka
priekā
priekam
prieki
priekus
priekos
strēli
koferis
koferi
koferī
koferim
kofera
koferu
koferus
koferos
pudele
pudeļu
pudelē
pudeles
pudelei
termoss
termosa
termosu
termosi
budele
butele
butelē
buteles
buteļu
butelei
budeli
budelē
budeles
budelei
budeļu
lēts
lētums
lētumu
lētuma
laime
acīgs
slepus
slepstu
slepšu
slēpu
laimē
laimes
laimēs
laimei
laimju
laimēm
laimu
laimas
laimās
laimai
laimām
laimā
rasains
ārējs
rātns
rātens
leijā
leijas
leijās
leijai
leijām
elkonis
elkoni
elkonī
elkoņi
elkonim
elkoņa
leju
lejās
lejām
lejai
lejā
lejup
ieleja
ieleju
ielejas
ielejai
ielejā
bulta
bultā
bultās
bultas
bultai
bultām
lokā
loku
lokam
lokiem
lokos
jautru
jautra
jautri
jautrus
jautrā
jautras
jautros
jautram
jautrai
jautro
jautrie
lokans
draisku
draiska
draiski
draisko
ārēju
ārēja
ārēji
ārējo
rātnu
rātna
rātni
rātnus
rātnā
rātnas
rātnos
rātnam
rātnai
rātno
rātnie
rasainu
rasaina
rasaini
rasaino
stopu
stopam
stopā
stopi
stopus
stopos
stopiem
lokanu
lokani
lokanus
lokanā
lokanas
lokanos
lokanam
lokanai
lokano
lokanie
arku
arkā
arkas
arkās
arkai
arkām
acīgu
acīga
acīgā
acīgam
acīgas
acīgi
acīgus
acīgos
acīgai
acīgo
acīgie
lētu
lēta
lēti
lētus
lētā
lētas
lētiem
lētās
lētos
lētām
lētam
lētai
lētais
lēto
lētie
lētāk
gluds
gludums
gludumu
gluduma
negluds
rupjums
rupjuma
rupjumu
rīgas
rīgu
rīgai
rīgā
eiropu
eiropas
eiropai
eiropā
rasmu
rasmas
rasmai
rasmā
rasme
rasmes
rasmē
rasmei
krāce
priekas
priekai
prieca
priecu
priecai
priecas
priecā
gruziju
serbiju
jamaiku
omānā
omānu
omānai
omānas
belizu
belizai
belizā
belizas
rātenu
rātena
rāteni
rāteno
rauda
raudi
raudus
raudā
raudas
raudiem
raudās
raudos
raudām
raudam
raudais
raudo
raudie
raudāk
dailu
dailus
dailā
dailas
dailiem
dailās
dailām
dailam
dailais
dailie
dailāk
raupju
raupja
raupji
raupjus
raupjā
raupjas
raupjos
raupjam
raupjai
raupjo
raupjie
daiļu
daiļa
daiļi
daiļus
daiļā
daiļas
daiļos
daiļam
daiļai
daiļo
daiļie
gludu
gluda
gludi
gludus
gludā
gludas
gludiem
gludās
gludos
gludām
gludam
gludai
gludais
gludo
gludie
gludāk
negludu
negluda
negludi
negludo
ameriku
krāci
krāces
krāču
krācē
krācei
glužu
gluža
gluži
glužus
glužā
glužas
glužos
glužam
glužai
glužo
glužie
glīšu
glīša
glīši
glīšo
lokas
lokās
lokām
lokai
lokais
lokajam
lokajā
lokie
lokajai
lokajos
lokāks
lokāku
lokāki
lokāk
lokāko
glužs
dzīvs
truls
truļš
trulums
trulumu
truluma
zveja
zvejā
zveju
zvejai
zvejas
likums
likumu
likuma
likumā
likumos
likumus
likumi
likumam
augša
augšu
augšā
augšas
augšai
augšup
sauļup
zemup
kalnup
tulkoju
tulkoji
tulkoja
tulkosi
tulkos
tulkotu
tulkots
tulks
tulkā
tulkam
tulkiem
truļu
truļa
truļi
truļus
truļā
truļas
truļos
truļam
truļai
truļo
truļie
trulu
trula
truli
trulus
trulā
trulas
truliem
trulās
trulos
trulām
trulam
trulai
trulais
trulo
trulie
trulāk
sēdēt
raudāt
idiotu
idiotus
idiotā
idiošu
idiotei
idiotē
duraks
duraku
duraki
durakus
duraka
durakā
durakam
durakos
debils
muļķe
muļķi
muļķa
muļķu
mutīgs
mutisks
mutisku
mutiska
mutiski
mutisko
mutīgu
mutīga
mutīgi
mutīgo
debilu
debilus
debilā
debilas
debilos
debilam
debilai
debilo
debilie
runība
runību
dzīvot
braukt
nākt
klāt
sēt
rīt
tīt
dzīt
šūt
zust
griezt
plēst
pūst
lēkt
strēbt
stumt
patikt
klupt
sākt
augt
stigt
atvērt
ģist
šķist
dzīvu
dzīva
dzīvus
dzīvā
dzīvas
dzīvos
dzīvam
dzīvai
dzīvo
dzīvie
īgt
uzvalks
uzvalku
uzvalka
uzvalki
lauvai
dumus
dumā
dumiem
dumās
dumos
dumām
dumam
dumai
dumais
dumajam
dumajā
dumie
dumajai
dumajos
dumāks
dumāku
dumāka
dumāki
dumāk
dumāko
dumju
dumja
dumji
dumjus
dumjā
dumjas
dumjiem
dumjās
dumjos
dumjām
dumjam
dumjai
dumjais
dumjo
dumjie
dumjāk
tulkota
tulkoti
tulkoto
pļāpa
pļāpu
māsa
māsā
māsas
māsās
māsu
māsai
māsām
lavī
lavim
lavja
lavji
lavjus
lavjos
lavjiem
lavju
lauve
lauvi
lauves
lauvēs
lauvē
lauvei
lauvēm
lauvju
mirst
dumjš
dums
dumjums
dumjumu
dumjuma
mainīt
mūs
jūsos
mūsos
manī
viņu
viņam
viņā
viņai
viņus
viņiem
viņos
viņām
viņās
tevis
sevis
sevī
tevī
tevim
manim
sevim
manā
maniem
manai
manām
manās
tavā
tavam
tavām
taviem
tavos
tavas
tavai
tavās
savam
savām
savā
saviem
savās
savai
esmu
esat
biju
biji
bijām
bijāt
būšu
būs
būsim
būsit
būsiet
esiet
esot
esošs
blaku
blakas
blakai
blakām
blakā
blakās
daikts
daikti
daiktā
daikta
daiktam
daiktos
rīks
rīku
rīkiem
rīka
rīkā
rīkam
rīkus
rīkos
bijis
būtu
būšot
jābūt
būdams
esība
esību
esības
esībā
esībai
būtne
būtni
būtnē
būtnes
būtnei
būtņu
statuss
statusu
statusa
statusi
atrast
stulbs
nogurt
noguris
večā
večas
večās
večai
večām
studē
studēs
iztulko
patulko
nebūt
neesmu
neesi
neesam
neesat
nebiju
nebiji
nebija
nebūsi
nebūs
neesiet
neesot
nebūtu
nebijis
netulko
odā
odus
dzelt
stieple
zīst
miģele
knislis
dundurs
dunduru
dundura
dunduri
miģeli
knisli
knislī
knislim
knisis
knisi
knisī
kniši
knisim
kniša
knišus
knišos
knišu
knausis
knausi
knausī
knauši
knauša
knausim
knaušu
knausli
knusis
knusi
knusī
knuši
knusim
knuša
knušus
knušu
knušos
ērcē
ērces
ērcēs
ērcei
ērču
ērci
ērcēm
ērkši
ērkša
ērkšu
stiepli
dzeloni
aršana
aršanu
nearam
nearat
neari
neara
arām
nearām
arāt
nearāt
aršu
nearšu
nearsi
nearsim
arsiet
nearsit
ariet
neariet
arošs
ardams
ardama
ardami
ardamas
nearot
arams
nearams
nearts
aršot
neartu
jāar
jāarot
apmainu
apmaini
apmaina
saarts
saart
arkls
lemesis
arklis
arkli
arklī
arkļi
arkļa
arklim
arkļus
arkļos
arkļu
arklu
arklus
arkla
arklā
arklam
arklos
arkliem
lemesi
lemesī
lemeši
lemesim
lemeša
lemešu
pārart
arājs
arējs
arāju
arāja
arājā
arājam
arāji
arājus
arājos
arējā
arēja
arēju
arējam
arēji
arējos
arējus
aizart
pieart
noart
uzart
atart
ieart
ģifts
ģiftu
ģiftā
ģifta
ģiftam
ģifti
ģiftus
ģiftos
indīgs
indēt
izart
neapart
neatart
neieart
neizart
nenoart
nepaart
nesaart
neuzart
aizaru
aparu
neaparu
neataru
iearu
neiearu
izaru
neizaru
noaru
nenoaru
paaru
nepaaru
pāraru
piearu
saaru
nesaaru
uzaru
aizar
neaizar
neapar
neatar
iear
neiear
nenoar
nepaar
pārar
piear
nepiear
nesaar
neuzar
neuzaru
aizaram
aparam
ataram
iearam
izaram
noaram
paaram
piearam
saaram
uzaram
aizarat
atarat
iearat
izarat
noarat
paarat
piearat
saarat
uzarat
aizari
apari
neapari
neatari
ieari
neieari
izari
neizari
noari
nenoari
paari
nepaari
pārari
pieari
nesaari
uzari
neuzari
aizara
apara
neapara
neatara
ieara
neieara
neizara
noara
noarām
nenoara
paara
nepaara
pārara
pieara
saara
nesaara
uzara
neuzara
aparām
atarām
iearām
izarām
paarām
saarām
uzarām
aparāt
atarāt
iearāt
izarāt
noarāt
paarāt
saarāt
uzarāt
aizarsi
aparšu
aparsi
ataršu
atarsi
iearšu
iearsi
izaršu
izarsi
noaršu
noarsi
paaršu
paarsi
piearsi
saaršu
saarsi
uzaršu
uzarsi
aizars
neapars
neatars
iears
neiears
izars
neizars
noars
nenoars
nepaars
pārars
piears
saars
nesaars
uzars
neuzars
aparsim
atarsim
iearsim
izarsim
noarsim
paarsim
saarsim
uzarsim
aparsit
atarsit
iearsit
izarsit
noarsit
paarsit
saarsit
uzarsit
apariet
atariet
ieariet
izariet
noariet
paariet
saariet
uzariet
aizarot
aparot
atarot
iearot
izarot
noarot
paarot
piearot
saarot
uzarot
aizartu
apartu
atartu
ieartu
izartu
noartu
paartu
pieartu
saartu
uzartu
jāapar
jāatar
jāiear
jāizar
jānoar
jāpaar
jāuzar
jāsaar
aizaris
iearis
izaris
noaris
paaris
piearis
saaris
uzaris
arusi
nearusi
aparusi
atarusi
iearusi
izarusi
noarusi
paarusi
saarusi
uzarusi
aruši
arušas
arušu
arušam
arušos
arušā
aruša
arušus
arušai
arušo
arušie
pasaka
pasakā
pasakas
pasaku
arošu
arošas
aroša
arošā
arošam
arošos
aroši
arošus
arošai
forši
arošo
arošie
aparams
atarams
iearams
izarams
noarams
paarams
saarams
uzarams
nearamu
aparamu
ataramu
iearamu
izaramu
noaramu
paaramu
saaramu
uzaramu
aramai
arama
nearama
aparama
atarama
iearama
izarama
noarama
paarama
saarama
uzarama
aramā
aramam
aramām
aramiem
aramas
aramās
arami
nearami
aparami
atarami
iearami
izarami
noarami
paarami
saarami
uzarami
aramais
aramo
nearamo
aparamo
ataramo
iearamo
izaramo
noaramo
paaramo
saaramo
uzaramo
aramie
aizarts
aparts
atarts
iearts
izarts
noarts
paarts
piearts
uzarts
nearta
aizarta
atarta
iearta
izarta
noarta
paarta
piearta
uzarta
artā
neartā
apartā
atartā
ieartā
izartā
noartā
paartā
saartā
uzartā
neartas
atartas
ieartas
izartas
noartas
paartas
saartas
uzartas
artās
artai
nearti
neartus
neartai
aizarti
aparti
apartus
apartai
atarti
atartus
atartai
iearti
ieartus
ieartai
izarti
izartus
izartai
noarti
noartus
noartai
paarti
paartus
paartai
piearti
saarti
saartus
saartai
uzarti
uzartus
uzartai
neartam
apartam
atartam
ieartam
izartam
noartam
paartam
saartam
uzartam
artām
artiem
neartos
apartos
atartos
ieartos
izartos
noartos
paartos
saartos
uzartos
artais
nearto
aizarto
glāze
glāzē
glāzes
glāzei
glāzi
glāžu
atarto
iearto
izarto
noarto
paarto
piearto
uzarto
artajam
artie
artajā
neartie
apartie
atartie
ieartie
izartie
noartie
paartie
saartie
uzartie
artajos
artajai
esošu
esoša
esoši
esošus
esošā
esošas
esošos
esošam
esošai
esošo
esošie
bijušu
bijuša
bijusi
bijuši
bijušo
stulbu
stulba
stulbi
stulbus
stulbā
stulbas
stulbos
stulbam
stulbai
stulbo
stulbie
arumam
arumā
aruma
arumu
arumos
arumus
arumiem
iearums
iearuma
iearumu
izarums
saarums
izarumu
izaruma
izarumi
saarumu
saaruma
saarumi
indīgu
indīga
kamanas
kamanu
raude
raudes
raudēs
raudei
raudē
raužu
raudēm
rauduve
rauduvi
asarās
asarai
asarām
valodze
valodzi
nedzert
braucu
dzeru
nedzeru
neraudu
brauc
nebrauc
nedzer
neraud
neraudi
braucam
dzeram
braucat
dzerat
dzēru
brauci
dzēri
brauca
dzēra
dzeršu
brauksi
dzersi
brauks
dzers
nedzers
dzersim
dzersit
dzeriet
raudiet
braucot
dzerot
raudot
brauktu
dzertu
jādzer
jāraud
braucis
dzēris
dzerams
raudams
braukts
dzerts
raudule
rauduli
indēju
audzē
neindē
indēji
indēja
indēsi
audzēs
indētu
indēts
studiju
ceru
neceru
dzirdu
neceri
dzirdi
dzird
nedzird
neceram
dzirdam
necerat
dzirdat
cerēju
cerēji
cerēja
gribu
negribu
gribi
negribi
grib
negrib
gribam
gribat
cerēsi
cerēs
gribēs
ceriet
gribiet
cerot
necerot
dzirdot
gribot
cerētu
cerēts
jācer
jāgrib
cerošs
cerams
gribams
dzirde
dzirdes
dzirdē
dzirdei
kurls
kursls
kurlums
kurlumu
kurluma
neīgt
neost
nestigt
nekost
nekurt
īgstu
ožu
neožu
stiegu
kožu
nekožu
nekuru
īgsti
stiedz
nekod
nekur
īgst
neīgst
neož
nestieg
kož
nekož
īgstam
ožam
neožam
stiegam
kožam
nekuram
īgstat
ožat
neožat
stiegat
kožat
nekurat
īgu
īgi
neīgu
neīgi
neodu
neodi
stigu
nekodu
nekodi
kūri
nekūru
nekūri
īga
neīga
nestiga
nekoda
kūra
nekūra
īgām
īgāt
odām
odāt
neodām
neodāt
stigām
stigāt
kodām
kodāt
kūrām
kūrāt
īgšu
īgsi
neīgsi
odīšu
odīsi
stigšu
stigsi
kodīsi
kuršu
nekursi
īgs
neīgs
odīs
neodīs
nestigs
kodīs
nekurs
īgsim
odīsim
stigsim
kursim
īgsiet
īgsit
odīsit
stigsit
kursiet
kursit
neodiet
kodiet
kuriet
īgstot
ožot
neožot
stiegot
kožot
nekurot
īgšot
kuršot
īgtu
neīgtu
neostu
stigtu
nekostu
kurtu
nekurtu
jāož
jākož
jākur
īdzis
neodis
stidzis
kodis
nekodis
kūris
odošs
kodošs
kurošs
ožams
kožams
kurams
neosts
nekosts
kurts
nekurts
īgdams
ozdams
kozdams
kurdams
īgdama
īgdami
ozdama
ozdami
ozdamas
kozdama
kozdami
kurdama
kurdami
ošana
košana
ošanu
ošanā
ošanas
ošanai
košanu
oža
ožā
ožai
ožas
smaku
smakas
smakās
smakām
smakai
smakā
smaks
smakam
smaki
smakiem
smakus
smakos
ēda
tauste
redze
redzi
redzē
redzes
redzei
tausti
taustes
taustei
taustē
redzu
mainu
taustu
maini
nemainu
neredzu
nemaini
neredzi
nemaina
redz
neredz
mainām
redzam
maināt
redzat
mainīs
redzēs
mainiet
redziet
mainot
taustot
redzot
jāredz
redzams
garšot
nelidot
nedejot
lidoju
dejoju
nelido
gatavo
nedejo
garšo
lidojam
dejojam
lidojat
dejojat
lidoji
dejoji
lidoja
dejoja
lidošu
lidosi
dejošu
dejosi
nelidos
gatavos
dejos
nedejos
garšos
lidosim
dejosim
dejosit
lidosit
lidojot
dejojot
lidotu
dejotu
jālido
jādejo
lidojis
dejojis
lidots
dejots
garša
garšu
garšā
garšas
garšai
gardums
gardumu
garduma
gardumi
gaume
gauma
gaumu
gaumā
gaumai
gaumas
gaumē
gaumes
gaumi
dievinu
audzinu
dziedu
zinu
nezinu
raudinu
kurinu
īsinu
mazinu
saldinu
biezinu
dievini
audzini
dziedi
zini
nezini
raudini
kurini
īsini
mazini
saldini
biezini
dievina
audzina
dzied
nedzied
nezina
raudina
īsina
mazina
saldina
biezina
dziedam
zinām
dziedat
zināju
zināji
zināja
zināsi
zinās
ziniet
dziedot
zinot
nezinot
kurinot
īsinot
mazinot
zinošs
zinātu
jāzina
zināms
zināts
nebēda
nebēdu
rūpe
rūpē
rūpes
rūpēs
rūpi
rūpju
rūpēm
rūpei
rūpa
rūpu
rūpas
rūpās
rūpai
rūpā
rūpām
gādāt
raize
raizi
raizes
raizēs
raizē
raizei
raižu
raizēm
rūpēt
kurli
kursli
kurlu
kurslu
kursla
gardā
kurlā
kurslā
kurlas
kurslas
gardās
kurlās
gardam
kurlam
kurslam
gardām
kurlām
gardiem
kurliem
kurlos
kurslos
kurlus
kurlai
kurslus
kurslai
kurlais
kurlo
kurslo
gardie
kurlie
kurslie
gardāk
neaut
nedzelt
nepirkt
auju
neaunu
dzeļu
pērku
neaun
neauj
neauju
dzel
nedzel
pērc
nepērc
dzeļ
nedzeļ
pērk
nepērk
aujam
neaunam
neaujam
dzeļam
pērkam
aunat
aujat
neaunat
neaujat
dzeļat
pērkat
āvu
neāvu
dzēlu
pirku
nepirku
āvi
neāvi
dzēli
pirki
nepirki
āva
neāva
dzēla
pirka
nepirka
āvām
pirkām
āvāt
pirkāt
aušu
neaušu
neausi
dzelšu
dzelsi
pirkšu
pirksi
neaus
dzels
nedzels
pirks
nepirks
neausim
dzelsim
pirksim
ausiet
ausit
neausit
dzelsit
pirksit
auniet
dzeliet
aunot
neaunot
dzeļot
pērkot
aunošs
āvis
neāvis
dzēlis
pircis
aušot
audams
audama
audami
audamas
autu
neautu
dzeltu
pirktu
jāaun
neauts
dzelts
pirkts
aunams
aušana
aušanu
asums
asumā
asumu
asumam
asumi
asumos
asumiem
indēta
indēti
indēto
dzerta
dzerti
dzertus
dzertā
dzertas
dzertos
dzertam
dzertai
dzerto
dzertie
dzeramu
dzerama
dzerami
dzeramo
braukta
braukti
braukto
indīgi
indīgo
neklupt
nemirt
nestumt
klūpu
mirstu
stumju
klūpi
mirsti
nestum
klūp
neklūp
nemirst
stumj
nestumj
klūpam
mirstam
stumjam
klūpat
mirstat
stumjat
klupu
klupi
neklupu
neklupi
nemiru
mirsu
nemirsu
nemirsi
stūmu
stūmi
neklupa
nemiri
nemira
mirsa
nemirsa
stūma
klupām
mirām
mirsām
klupāt
mirāt
mirsāt
klupšu
klupsi
miršu
stumšu
stumsi
klups
neklups
nemirs
mirsīs
nestums
klupsim
mirsim
stumsim
klupsit
mirsiet
mirsit
stumsit
stumiet
klūpot
mirstot
stumjot
miršot
kluptu
mirtu
nemirtu
stumtu
klupis
nemiris
mirsis
stūmis
mirts
nemirts
mirsts
stumts
mirdams
apavs
apavu
apava
apavā
apavam
apavi
apavus
apavos
apaviem
kurpe
kurpi
kurpes
kurpēs
kurpē
kurpei
kurpju
kurpēm
pastala
pastalu
igaunis
igauni
igaunī
igauņi
igauņa
igaunim
igauņu
poliete
polisks
poļu
polī
poļi
poļa
poļus
poļiem
poļos
polieti
somiete
somisks
somus
somieti
zviedrs
zviedru
zviedra
spānis
spāni
spānī
spāņi
spāņa
spāņu
spānim
franči
franču
vāci
vācus
vācu
vāciem
vācos
grieķi
grieķu
angliju
britu
britus
britā
britam
britiem
britos
velsa
velsas
velsu
velsai
velsā
skotija
skotiju
skots
skoti
skotā
skotus
skotu
skotam
skotiem
skotos
Īriju
Īrijas
Īrijai
Īrijā
īrisks
īrs
īru
īri
īrus
īra
īrā
īram
īriem
īros
īriete
īrieti
īriski
poliski
somiski
īrisku
polisku
somisku
īriska
poliska
somiska
īrisko
polisko
somisko
dzimte
dzimtes
dzimtē
dzimti
dzimtei
dzimšu
galotne
galotni
tagadne
tagadni
nākote
nākoti
vienot
cariene
cariste
carisks
carisms
caristi
caristu
carieni
carā
cariem
koningi
koningu
koninga
koniņu
koniņa
koniņi
vienoju
dabūju
runāju
nevieno
apvieno
dabū
nedabū
nerunā
vienoji
dabūji
runāji
vienoja
dabūja
runāja
vienosi
dabūsi
runāsi
dabūs
vienotu
dabūtu
runātu
vienots
dabūts
runāts
vienota
dabūta
runāta
vienoti
dabūti
runāti
vienoto
dabūto
runāto
dāniju
divdabi
lietuve
lietuvi
lietuvu
tipisks
tipā
tipam
tipiem
carisku
tipisku
cariski
tipiski
cariska
tipiska
carisko
tipisko
poliju
polijas
polijai
polijā
teikt
teicu
sāku
sacīju
neteikt
nesākt
neteicu
nesāku
nesaku
teic
neteic
sāc
nesāc
nesaki
sāk
nesāk
nesaka
teicam
sākam
sakām
teicat
sākat
sakāt
teici
neteici
sāki
nesāki
sacīji
teica
neteica
sāka
nesāka
sacīja
teicām
sākām
teicāt
sākāt
teikšu
sākšu
sāksi
sacīsi
teiks
neteiks
sāks
nesāks
sacīs
teiksim
sāksim
teiksit
sāksit
teiciet
sāciet
sakiet
teicot
sākot
nesakot
teicis
sācis
teiktu
sāktu
sacītu
jāteic
jāsāk
jāsaka
sakošs
teicams
sākams
sakāms
teikts
sākts
sacīts
noteikt
noteicu
noteic
noteici
noteica
noteiks
teikusi
teicamu
teicama
teicami
teicamo
teikta
teiktā
teiktas
teiktam
teiktos
teikti
teiktus
teiktai
teikto
teiktie
somijā
somijas
somijai
somiju
izteikt
nesūkt
izteicu
sūcu
nesūcu
izteic
sūc
nesūc
sūcam
sūcat
izteici
sūci
nesūci
izteica
sūca
nesūca
sūcām
sūcāt
sūkšu
sūksi
izteiks
sūks
nesūks
sūksim
sūksit
sūciet
sūcot
sūktu
jāsūc
sūcis
sūcams
sūkts
pavēle
pavēli
pavēlu
pavēl
sūkusi
mirsusi
mirsta
mirstus
mirstā
mirstas
mirstos
mirstai
mirsto
mirstie
sūcamu
sūcama
sūcami
sūcamo
sūkta
sūktā
sūktas
sūktam
sūktos
sūkti
sūktus
sūktai
sūkto
sūktie
vāciju
Čehiju
zīdīt
nezīst
zīžu
zīdu
nezīdu
zīdinu
zīd
nezīd
zīdi
nezīdi
zīdini
zīž
nezīž
zīda
nezīda
zīdina
zīžam
zīdām
zīžat
zīdāt
zīdīs
zīdiet
zīžot
zīdot
zīdis
zīstu
zīsts
kodušu
koduši
kodusi
zīdusi
koduša
kodušo
kodošu
kodoša
kodoši
kodošo
kožamu
kožama
kožami
kožamo
nekosta
zīsta
kostā
zīstā
zīstas
kostās
kostam
zīstam
kostām
zīstos
kostiem
kostai
nekosti
zīsti
zīstus
zīstai
kostais
nekosto
zīsto
kostie
zīstie
ukrainu
ukraini
nezagt
slēpju
nezogu
slēp
neslēp
paslēp
zodz
nezodz
slēpj
nezog
zogam
nezogam
zogat
nezogat
zagu
nezagu
slēpi
zagi
nezagi
slēpa
nezaga
zagām
zagāt
slēpsi
zagšu
zagsi
nezagsi
slēps
nezags
zagsim
zagsiet
zagsit
zodziet
zogot
nezogot
zagšot
slēptu
zagtu
nezagtu
jāzog
zogošs
zagdams
zagdama
zagdami
slēpis
zadzis
zogams
slēpts
zagts
nezagts
zogošu
zogoša
zogoši
zogošo
zagušu
zaguši
zagusi
zaguša
zagušo
zogamu
zogama
zogamā
zogamas
zogamam
zogamos
zogami
zogamus
zogamai
zogamo
zogamie
stumta
slēpta
zagta
nezagta
stumtā
zagtā
stumtas
zagtas
zagtās
stumtam
zagtam
zagtām
stumtos
zagtos
zagtiem
stumti
stumtus
stumtai
slēpti
zagti
zagtus
zagtai
nezagti
zagtais
stumto
slēpto
zagto
nezagto
stumtie
zagtie
rumāni
holande
holandi
drentē
drenti
drentes
drentei
utrehta
utrehtu
beļģi
beļģa
beļģu
foršs
foršu
forša
foršā
foršas
foršam
foršos
cūška
cūšku
ķūska
ķūsku
odze
odzi
odzes
odzei
odzēs
odzē
odžu
odzēm
odzs
odzī
odzij
odzis
odzīs
odzīm
foršus
foršai
foršo
foršie
nerast
neprast
rodu
nerodu
atrodu
protu
neprotu
saprotu
nerodi
atrodi
neproti
saproti
nerod
atrod
neatrod
prot
neprot
saprot
nerodam
atrodam
protam
nerodat
atrodat
protat
radu
neradu
atradu
nepratu
sapratu
neradi
atradi
neprati
nerada
atrada
neprata
saprata
radām
pratām
radāt
pratāt
radīsi
radīs
pratīs
protiet
rodot
nerodot
atrodot
neradis
atradis
rastu
nerastu
atrastu
prastu
jārod
jāprot
rodošs
razdams
razdama
razdami
rodams
protams
nerasts
atrasts
prasts
rašana
rašanu
rodošu
rodoša
rodoši
rodošo
radušu
raduši
radusi
pratusi
raduša
radušo
rodamu
protamu
rodama
protama
rodamā
rodami
protami
rodamai
rodamas
rodamam
rodamo
protamo
rodamie
nerasta
atrasta
prasta
rastā
prastā
prastas
rastās
rastam
prastam
rastām
rastos
prastos
rastiem
nerasti
rastus
rastai
prasti
prastus
prastai
rastais
rasto
nerasto
atrasto
prasto
rastie
prastie
albāni
lepns
lepnums
lepnumu
lepnuma
irād
iraid
irāg
stāstu
stāsti
atver
neatver
stāsta
atveram
atverat
atvēru
atvēri
atvēra
atvērs
atverot
ungārs
ungāra
ungāri
ungāru
slovaku
monēta
monētu
bagāts
nabags
nabadze
nabadzi
nabagu
nabagā
nabaga
nabagam
nabagi
nabagus
nabagos
bāzele
raudamu
raudama
raudami
raudamo
bāzeli
Šveici
lepnu
bagātu
jauks
jauku
jaukums
jaukumu
jaukuma
jaukumi
lepna
bagāta
jauka
lepnā
jaukā
lepnas
nabagas
jaukas
lepnās
jaukās
lepnam
jaukam
lepnām
jaukām
lepnos
jaukos
lepniem
jaukiem
lepni
bagāti
jauki
lepnus
lepnai
nabagai
lepnais
jaukais
lepno
nabago
bagāto
jauko
lepnie
nabagie
jaukie
lepnāk
jaukāk
tirgone
tirgoni
sabulī
sabuļi
sabuļa
sabulim
sabuļu
sermuli
sermuls
sermulu
sermula
trūkst
vajag
nevajag
trūka
trūks
vajagot
trūktu
trūcis
īgušu
īguši
īgusi
īguša
kosovā
kosovu
kosovai
īgušo
zviedri
serbā
serbu
serbam
serbus
serbos
serbiem
arusī
bijusī
kodusī
bosnija
bosniju
hercogs
hercogu
hercoga
hercogi
turciju
turkā
turkus
turkam
turki
turkiem
moldovu
grāfs
grāfu
grāfi
grāfa
grāfā
grāfam
grāfus
grāfos
reāls
ireāls
radusī
zagusī
īgusī
firstu
firstā
firsta
firstam
firsti
firstus
firstos
armēni
reālu
ireālu
reāla
ireāla
reālā
reālas
reālam
reālos
reāli
ireāli
reālus
reālai
reālo
ireālo
reālie
turīgs
turība
turību
andorā
andoru
andorai
andoras
maltas
maltā
maltai
maltu
tēvuci
tēvoci
tantēs
tantē
tantei
tanšu
tantēm
kiprā
kiprai
kipru
humāns
slāvs
slāvu
slāvā
slāva
slāvam
slāvus
slāvos
sargu
nesargu
nesargi
sargā
sarga
nesarga
sargām
turiene
turieni
turpinu
turpini
turpina
sargās
sargiet
sargot
kazahs
kazahu
kazaham
kazahā
kazaha
kazahi
kazahus
kazahos
parkā
parkam
parkiem
arābs
arābu
arāba
arābā
arābam
arābi
arābus
arābos
ķelts
ķeltu
ķelta
ķeltā
ķeltam
ķelti
ķeltus
ķeltos
gudru
gudra
gudri
gudrus
gudrā
gudras
gudriem
gudrās
gudros
gudrām
gudram
gudrai
gudrais
gudrie
gudrāk
turīgu
turīga
turīgi
turīgo
greznu
grezna
grezni
greznus
greznā
greznas
greznos
greznam
greznai
grezno
greznie
tīru
tīri
tīrus
tīrā
tīras
tīriem
tīrās
tīros
tīrām
tīram
tīrai
tīrais
tīro
tīrie
tīrāk
netīru
netīra
netīri
netīro
raženu
ražena
raženi
raženo
īstu
īsta
īsti
īstus
īstā
īstas
īstiem
īstās
īstos
īstām
īstam
īstai
īstais
īsto
īstie
īstāk
īstenu
īstena
īsteni
īsteno
indijai
indijas
indisks
indieti
indiete
nepāla
nepālu
butāna
butānu
reņģe
reņģi
reņģu
sāļš
nenākt
nedot
neeju
nāku
nenāku
nedodu
neej
nāc
nenāc
nedod
nāk
nenāk
vīķe
vīķi
vīķē
vīķes
vīķei
vīķu
alatās
alatā
alatai
alatām
sālīt
sālu
nesālu
nesāli
sāla
nesāla
neejam
nākam
dodam
nedodam
sālām
ejat
neejat
nākat
nedodat
sālāt
gāju
negāju
nācu
nenācu
nedevu
gāji
negāji
nāci
nenāci
nedevi
gāja
negāja
nāca
nenāca
nedeva
gājām
nācām
devām
gājāt
nācāt
devāt
iešu
iesi
neiešu
neiesi
nākšu
nāksi
došu
nedošu
nedosi
neies
nāks
nenāks
nedos
taizemi
iesim
neiesim
gudrs
nāksim
dosim
nedosim
iesit
iesiet
neiesit
nāksit
dosit
dosiet
nedosit
ejiet
neejiet
nāciet
dodiet
sāliet
ejot
neejot
nākot
nedodot
sālot
iešot
došot
ietu
neietu
nāktu
dotu
nedotu
jāiet
jānāk
jādod
jāejot
gājis
nācis
nedevis
gājusi
nākusi
devusi
devuši
devušu
devuša
devusī
devušo
ejošs
dodošs
ejošu
dodošu
ejoša
dodoša
ejošā
tajs
tajā
tajus
tajos
tajiem
ejošas
tajieti
tajiete
ejošam
ejošos
ejoši
dodoši
ejošus
ejošai
ejošo
dodošo
ejošie
iedams
dodams
iedama
iedami
iedamas
dodama
dodamas
dodami
tajisks
īsts
neejams
nākams
redzamu
ejamu
neejamu
nākamu
dodamu
ejama
neejama
nākama
redzama
ejamā
dodamā
ejamam
dodamam
ejamām
ejamos
dodamos
ejamiem
redzami
ejami
neejami
nākami
ejamus
ejamai
dodamus
dodamai
ejamas
ejamās
ejamais
redzamo
ejamo
neejamo
nākamo
dodamo
ejamie
dodamie
neiets
nākts
nedots
neieta
nākta
dotā
nedotā
nedota
ietā
neietā
nāktā
ietais
ietas
neietas
nāktas
nedotas
ietās
dotās
arī
ietam
neietam
nāktam
dotam
nedotam
ietām
dotām
ietos
neietos
nāktos
dotos
nedotos
ietiem
dotiem
ieti
ietus
ietai
neieti
neietus
neietai
nākti
nāktus
nāktai
dotus
nedoti
nedotus
nedotai
ieto
neieto
nākto
nedoto
ietajam
dotajam
ietie
ietajā
neietie
nāktie
dotie
dotajā
nedotie
ietajos
ietajai
dotajos
dotajai
iešana
došana
iešanu
došanu
aziāts
aziāte
aziāti
aziātu
aziāta
eiro
humānu
humāni
humāna
humāno
zaudēt
zaudē
drīkst
ļoti
zaudēs
rūgtu
rūgta
rūgti
rūgtus
rūgtā
rūgtas
rūgtos
rūgtam
rūgtai
rūgto
rūgtie
skābu
skāba
skābus
skābā
skābas
skābos
skābam
skābai
skābo
skābie
sāļas
sāļai
sāļo
sāļie
cerošu
ceroša
ceroši
cerošo
cerēta
cerēti
cerēto
ceramu
cerama
cerami
ceramā
ceramas
ceramos
ceramam
ceramai
ceramo
ceramie
dejota
dejoti
dejotus
dejotā
dejotas
dejotos
dejotam
dejotai
dejoto
dejotie
sīriju
pūte
tirgot
bremze
tirgoju
tirgo
netirgo
telēs
telei
telē
telēm
grūsns
tirgoji
neaugt
neaugu
audz
neaudz
neaug
neaugam
augat
neaugat
neaugi
tirgoja
neauga
augām
augāt
tirgosi
augsi
neaugsi
neaugs
augsim
augsiet
augsit
audziet
augot
neaugot
audzis
augšot
tirgotu
augtu
neaugtu
jāaug
augošs
augdams
augdama
augdami
augams
tirgots
augts
neaugts
augušu
auguši
augusi
augusī
auguša
augušo
augošu
augoša
augoši
tēvija
dzimt
utains
ūsains
dzimta
dzimtā
dzimtu
dzimtas
dzimtai
ūsaini
tēviju
nedzimt
dzimstu
dzimsti
dzimst
dzimu
nedzimu
dzimi
nedzimi
dzima
nedzima
dzimām
dzimāt
dzimsi
dzims
nedzims
dzimsim
dzimsit
dzimis
dzimts
mirušu
miruši
mirusi
dzimusi
mirusī
miruša
mirušo
augošo
gribamu
augamu
gribama
augama
augamā
augamas
augamam
gribami
augami
augamos
augamus
augamai
gribamo
augamo
augamie
tirgota
augta
neaugta
mirta
nemirta
augtā
mirtā
augtas
augtās
mirtās
augtam
mirtam
dzimtam
augtām
mirtām
tirgoti
augtos
mirtos
dzimtos
augti
augtus
augtai
neaugti
mirtus
mirtai
nemirti
dzimtus
augtiem
mirtiem
augtais
mirtais
tirgoto
augto
neaugto
nemirto
dzimto
augtie
dzimtie
Āfriku
centrs
centrā
centrus
centram
vidum
vidiem
vidū
starp
apvidus
apvidu
apvidi
apvidum
apvidū
apvidos
tautu
tautā
tautās
tautas
tautām
skābs
skābt
rūgts
korejā
koreju
korejai
korejas
bankā
bankās
bankām
domāt
domāju
domā
nedomā
domāji
domāja
pediņ
gādā
sūkā
domāsi
gādās
domās
sūkās
domātu
domāts
libāna
libānu
grezns
utainu
utaina
utaini
utainus
utainā
utainas
utainos
utainam
utainai
utaino
utainie
grūsnu
grūsna
grūsni
grūsno
matam
maksāt
teikas
teikās
teikā
teiku
teikai
teikām
irākā
irākas
irāku
irākai
irānā
irānas
irānu
irānai
cēsis
cēsu
cēsīs
cēsīm
tikai
ūsainu
ūsaina
ūsaino
znots
irānis
irāni
irānī
irāņi
irānim
irāņa
irāņu
katara
katarā
kataru
katarai
kataras
ubadze
ubadzē
ubadzi
ubadzes
ubadzei
ubadžu
ubagot
šodien
jokā
jokam
jokus
jokos
jokiem
jokot
nejokot
jocīgs
ubagoju
jokoju
vainoju
ubago
neubago
nejoko
nevaino
atvaino
jokojam
jokojat
ubagoji
jokoji
vainoji
ubagoja
jokoja
ubagosi
jokošu
jokosi
vainosi
nejokos
vainos
jokosim
jokosit
jokojot
ubagotu
jokotu
vainotu
jājoko
jokojis
ubagots
vainots
varbūt
jautāt
līdzu
jautā
līdzi
palīdz
līdz
nelīdz
līdzam
līdzat
jautās
līdzot
emīrs
emīru
emīra
emīrā
emīram
emīri
emīrus
emīros
jemena
jemenā
jemenu
jemenas
jemenai
pirkums
pirkumu
pirkuma
pirkumi
vainoti
vainoto
cirsnis
cirkste
cirsni
cirsnī
cirsnim
cirksni
cirksti
cirkstu
aknas
iekša
iekšu
iekšā
iekšas
iekšai
aknu
aknās
aknām
iekšan
jocīgu
jocīga
jocīgi
jocīgo
ubagota
ubagoti
ubagoto
uzbekā
uzbeku
uzbekam
uzbekus
uzbekos
nešūt
šuju
nešuju
šuj
šujam
nešuj
šujat
šuvu
nešuvu
šuvi
nešuvi
šuva
nešuva
šuvām
šuvāt
šūšu
šūsi
šūs
nešūs
šūsim
šūsit
šujiet
šujot
šūtu
jāšuj
šuvis
šujams
šūts
šuvusi
šūta
šūtā
šūti
šūtus
šūtas
šūtos
šūtam
šūtai
šūto
šūtie
šujamu
šujama
šujami
šujamo
ērts
bučot
bučoju
bučo
nebučo
bučā
buču
bučai
bučas
bučās
bučām
bučoji
bučoja
bučosi
bučos
bučotu
bučots
ērtu
ērta
ērtā
ērti
ērtus
ērtas
ērtiem
ērtās
ērtos
ērtām
ērtam
ērtai
ērtais
ērto
ērtie
ērtāk
bučota
bučoti
bučoto
nemelot
nāvs
nāvī
nāvij
nāvis
nāvīm
nāvīs
nāvēt
mazgāt
slapjš
mitrs
mitrums
mitrumu
mitruma
mikls
miklums
miklumu
mikluma
valgs
valgums
valgumu
valguma
valgme
valgmi
valgmē
valgmei
valgmes
valgans
sauss
sausums
sausumu
sausuma
necelt
valgu
valgā
valgās
valgiem
valgām
valgais
valgāk
valganu
valgana
valgani
slapju
slapja
slapji
slapjus
slapjā
slapjas
slapjos
slapjam
slapjai
slapjo
slapjie
mitru
mitrus
mitrā
mitrās
mitriem
mitros
mitrām
mitrais
mitrie
mitrāk
miklu
mikla
mikli
miklus
miklā
miklas
mikliem
miklās
miklos
miklām
miklam
miklai
miklais
miklo
miklie
raža
ražā
ražu
ražas
ražās
ražai
ražām
miklāk
sausu
sausa
sausi
sausus
sausā
sausas
sausās
sausiem
sausos
sausām
sausam
sausai
sausais
sauso
sausie
sausāk
aunošu
aunoša
aunoši
aunošo
āvušu
āvuša
āvusi
āvuši
āvušo
āvusī
auti
autus
autā
autas
autiem
autās
autām
autam
autai
autais
autajam
autajā
autajai
autajos
neauta
neauti
neautus
neautā
neautas
neautos
neautam
neautai
neauto
neautie
aunamu
aunama
aunami
aunamus
aunamā
aunamas
aunamam
aunamai
aunamo
aunamie
cēlis
cēlusi
celtu
celtus
celtā
celtiem
celtās
celtos
celtām
celtam
celtai
celtais
celto
celtie
necelts
neceltu
necelta
necelti
necelto
ceļams
ceļamu
ceļama
ceļami
ceļamo
neceļu
nemīlu
necel
nemīli
ceļ
neceļ
mīl
nemīl
ceļat
mīlat
cēlu
necēlu
cēli
necēli
cēla
necēla
cēlām
cēlāt
celšu
necelsi
necels
mīlēs
celsim
celsiet
celsit
celiet
mīliet
ceļot
mīlot
celšot
jāceļ
jāmīl
mīlams
celdams
celdama
celdami
dzelta
dzelti
dzeltus
dzeltā
dzeltas
dzeltos
dzeltam
dzeltai
dzelto
dzeltie
pērn
pērns
pērnu
pērna
pērni
pērnus
pērnā
pērnas
pērnos
pērnam
pērno
pērnie
meloju
nemelo
mazgā
centrē
melojam
meloji
melošu
melosi
nemelos
mazgās
melosim
melosit
melojot
melotu
jāmelo
melojis
ālants
ālantu
ālanta
ālanti
vaļi
valī
vaļa
valim
vaļus
vaļu
vaļos
vaļiem
klepus
klepu
klepū
klepum
klepot
omā
omām
omās
devai
velns
velnu
velna
velnā
velnam
velni
velnus
velnos
velniem
sātans
sātanu
sātana
sātani
dieve
dievē
dievei
dieves
dievēs
dievju
dievēm
arvien
vēl
biedrs
biedru
biedra
biedrā
biedram
biedri
biedrus
biedros
biedre
biedrē
biedres
biedrei
knābis
knābi
knābī
knābja
knābim
knābji
knābju
mēli
mēlē
mēlei
mēles
mēlēs
mēlēm
mīlamu
mīlama
mīlami
mīlamo
tīrs
īstens
īstums
īstumu
īstuma
klepoju
dalu
nedalu
nedaru
klepo
neklepo
nedali
nedari
nedala
nedara
dalām
darām
dalāt
darāt
dalīju
darīju
klepoji
dalīji
darīji
klepoja
dalīja
darīja
kleposi
dalīsi
darīsi
klepos
dalīs
darīs
daliet
dariet
nedalot
darot
nedarot
klepotu
dalītu
darītu
jādala
jādara
dalošs
darošs
dalāms
darāms
klepots
dalīts
darīts
klepota
klepoti
klepoto
dalošu
daloša
daloši
dalošo
dalīta
dalīti
dalīto
dalāmu
dalāma
dalāmi
dalāmo
darošu
daroša
daroši
darošo
darīta
darīti
darīto
darāmu
darāma
darāmi
darāmo
lidota
lidoti
lidotas
lidotus
lidotā
lidotos
lidotam
lidotai
lidoto
lidotie
domāta
domāti
domāto
kurti
netīrs
grūts
traks
zagšus
zagle
zaglis
žoklis
zāģis
tētis
skuķe
skuķis
puisis
svainis
svaine
trakums
trakumu
trakuma
trakumi
znotu
znota
znotā
znotam
znoti
znotiem
znotus
znotos
svainē
svaini
svainei
svaines
svaiņu
svainī
svaiņi
svaiņa
svainim
zeņķi
zeņķa
zeņķu
puisī
puiši
puisim
puiša
puišus
puišu
puišos
skuķi
skuķī
skuķa
skuķim
skuķus
skuķu
skuķos
skuķei
skuķē
skuķes
tēti
tētī
tēta
tētim
tētus
tētu
tētiem
tētos
zāgs
zāgu
zāga
zāgā
zāgam
zāgi
zāgus
zāgos
zāgiem
zāģi
zāģī
zāģim
zāģa
zāģus
zāģu
zāģos
žokli
žoklī
žokļi
žokļa
žoklim
žokļu
zagli
zaglī
zagļi
zaglim
zagļa
zagļus
zagļu
zagļos
zaglē
zagles
zaglēs
zaglei
zaglēm
zāģē
saldens
saldums
saldumu
salduma
saldumi
salnis
salni
salnī
saļņi
saļņa
salnim
pakavas
pakavai
salns
skaidrs
dzidrs
ražens
īpašs
maurs
grīva
upuris
upuri
upurī
upurim
upura
upurus
upuru
upuriem
kaķeni
ronis
roni
ronī
roņi
roņa
ronim
roņus
roņos
roņu
roņiem
pīzda
blāvs
blāvot
blāvo
skābst
blāvos
skābsi
skābtu
skābis
kajaku
kajaka
kajakā
kajakam
kajaki
kajakus
kajakos
grīvu
grīvā
grīvai
grīvas
aklums
aklība
vaisla
dusa
aizdusa
dziesma
ražot
tīrīt
kauns
aklumu
aklumā
akluma
aklumam
aklību
kaunā
kaunu
kaunam
dusā
dusu
dusas
dusai
vaislu
vaislas
vaislai
vaislā
aizdusu
dziesmu
ražoju
strēla
strēlu
dusēju
nedusu
ražo
neražo
skaidro
dusi
nedusi
nedus
dusam
nedusam
dusat
nedusat
tīrāt
ražoji
dusēji
ražoja
dusēja
ražosi
dusēsi
ražos
dusēs
tīrīs
dusiet
tīriet
dusot
nedusot
tīrot
ražotu
dusētu
jādus
dusošs
ražots
aklās
akliem
aklām
aklajā
aklie
aklajos
aklāks
aklāku
aklāka
aklāki
aklāk
aklāko
blāvu
blāva
blāvi
blāvus
blāvā
blāvas
blāvam
blāvai
blāvie
īpašu
īpaša
īpaši
īpašo
traki
trakus
trakā
trakas
trakiem
trakās
trakos
trakām
trakam
trakai
trakais
trako
trakie
trakāk
skaidru
skaidri
dzidru
dzidri
dzidrus
dzidrā
dzidras
dzidros
dzidram
dzidrai
dzidro
dzidrie
smags
oglis
oglī
ogļi
ogļa
oglim
ogļus
ogļos
ogļiem
ražota
ražoti
ražoto
dusošu
dusoša
dusoši
dusošo
spalgs
spīde
spožs
spuldze
spulgs
spilgts
spuldzi
kaivas
kaivās
kaivai
kaivām
spīdē
spīdi
spīdes
spīdei
spīžu
spulgu
spulga
spulgi
spulgus
spulgā
spulgas
spulgos
spulgam
spulgai
spulgo
spulgie
spilgtu
spilgta
spilgti
spilgto
spalgu
spalga
spalgi
spalgus
spalgā
spalgas
spalgos
spalgam
spalgai
spalgo
spalgie
spožu
spoža
spoži
spožus
spožā
spožas
spožos
spožam
spožai
spožo
spožie
sukāt
slaukt
otā
otai
otas
otās
otām
slotā
slotu
slotai
slotas
slotās
slotām
sukāju
slauku
slaucu
slauki
slauc
slauka
slaucam
slaucat
sukāji
slauci
sukāja
slauca
slauksi
sukāsi
slauks
slaucot
slaukot
slauktu
sukātu
slaucis
slaukts
sukāts
neslauc
nesukā
sukāta
sukāti
sukāto
slaukta
slaukti
slaukto
saldenu
saldena
saldeni
saldeno
segli
sedli
seglot
sedulka
sedulks
seglus
seglos
seglu
segliem
sedulku
sedulki
sedlus
sedlu
sedlos
sedliem
salnus
salniem
salnos
salnam
salnais
salno
salnie
salnāk
grūtu
grūta
grūtā
grūti
grūtus
grūtas
grūtos
grūtam
grūtai
grūto
grūtie
segloju
seglo
neseglo
segloji
segloja
seglosi
seglotu
seglots
seglota
segloti
segloto
zvejot
zvejoju
zvejo
nezvejo
zvejoji
zvejoja
zvejosi
zvejos
zvejotu
zvejots
smiekls
dzinums
adīt
adatu
adatas
adatās
adatā
adatām
dzinumu
dzinuma
dzinumi
smaidu
smaidā
smaida
smaidam
smaidi
smaidus
smaidos
smieklu
smiekla
smiekli
āmars
āmers
āmera
āmerā
āmeru
āmerus
āmeros
āmeri
āmeram
āmaru
āmara
āmarā
āmaram
āmari
āmarus
āmaros
neadīt
nedzīt
dzenu
nedzenu
neadu
dzīst
nedzen
neada
neadi
dzenam
adām
neadām
dzenat
adāt
neadāt
nedzinu
adīju
dzini
nedzini
adīji
dzina
dzija
nedzina
nedzija
adīja
dzinām
dzināt
dzīšu
dzīsi
adīšu
adīsi
dzīs
nedzīs
adīs
neadīs
dzimene
dzimeni
ģints
ģinti
ģintī
ģintij
ģintis
ģinšu
dzīsim
adīsim
dzīsit
adīsit
dzeniet
adiet
neadiet
dzenot
smaidot
adot
neadot
dzītu
adītu
jādzen
jāada
jāadot
bremzi
bremžu
bremzes
bremzei
bremzē
adošs
dzinis
dzijis
adījis
dzenams
adāms
dzīts
adīts
lietava
lietavu
ziemot
ziemoju
ziemo
neziemo
ziemoji
ziemoja
ziemosi
ziemos
ziemotu
zvejota
zvejoti
zvejoto
dzinusi
dzijusi
dzīta
dzīti
dzītus
dzītā
dzītas
dzītos
dzītam
dzītai
dzīto
dzītie
dzenamu
dzenama
dzenami
dzenamo
adošu
adoša
adoši
adošus
adošā
adošas
adošos
adošam
adošai
adošo
adošie
adīta
adīti
adītus
adītā
adītas
adītos
adītam
adītai
adīto
adītie
adāmu
adāma
adāmā
adāmi
adāmus
adāmas
adāmos
adāmam
adāmai
adāmo
adāmie
smagi
smagu
smaga
smagus
smagā
smagas
smagiem
smagās
smagos
smagām
smagam
smagai
smagais
smago
smagie
smagāk
pamats
pamatu
pamati
pamatos
pamatus
pamatā
pamata
pamatam
sarkt
degt
pannā
pannās
pannai
pannām
sarkums
sarkumu
sarkuma
nesarkt
glābju
sarkstu
glāb
neglāb
sarksti
glābj
sarkst
glābu
sarku
nesarku
glābi
nesarki
glāba
nesarka
sarkām
sarkāt
sarkšu
glābsi
sarksi
glābs
nesarks
sarksim
sarksit
meklēt
meklē
meklēs
glābtu
sarktu
glābis
sarkis
glābts
sarkts
kurošu
kuroša
kuroši
kurošo
kūrusi
kurtā
kurtus
kurtiem
kurtās
kurtos
kurtām
kurtam
kurtai
kurtais
kurto
kurtie
nekurta
nekurti
nekurto
kuramu
kurama
kurami
kuramus
kuramā
kuramas
kuramos
kuramam
kuramai
kuramo
kuramie
glābta
glābti
glābto
šeit
kāpēc
sarkusi
sarkta
sarkti
sarktus
sarktā
sarktas
sarktos
sarktam
sarktai
sarkto
sarktie
ticēt
agrums
agrs
agrumu
agruma
agrumā
agrumam
agrus
agrā
agras
agriem
agrās
agrām
agram
agrai
agrais
agrajam
agrajā
agrajai
agrajos
agrāks
agrāku
agrāka
agrāki
agrāk
agrāko
halāts
halātu
halāta
halāti
mape
mapēs
mapju
mapi
mapei
mapē
mapēm
tiltu
tilta
tiltā
tiltam
tilti
tiltus
tiltos
tiltiem
bāris
bāri
bārī
bāra
bārim
bārus
bāru
bāriem
bāros
bāre
bārē
bāres
bārei
bārēs
bārēm
viegls
varēt
stāsts
traucē
tanī
tiem
tanīs
tajās
tās
tām
viegli
gaist
tāfele
tāfeli
tāpele
tāpeli
ticu
neticu
neturu
stāvu
atbildu
nevaru
griežu
tici
netici
stāvi
atbildi
nevari
griez
negriez
netic
stāv
nestāv
atbild
griež
ticam
neticam
turam
stāvam
nevaram
ticat
neticat
turat
neturat
stāvat
nevarat
ticēju
turēju
varēju
griezu
ticēji
turēji
varēji
griezi
ticēja
turēja
varēja
grieza
ticēsi
turēsi
varēsi
ticēs
turēs
varēs
ticiet
turiet
ticot
neticot
neturot
stāvot
nevarot
ticētu
turētu
varētu
grieztu
jātic
jātur
jāvar
ticošs
turošs
varošs
pūti
šis
šie
šos
šī
šā
šim
šiem
šajā
šai
šinī
sveikas
šajos
šais
šinīs
šajās
šīs
šās
šīm
šām
griezis
ticams
turams
varams
ticēts
turēts
varēts
griezts
neēst
ēdu
neēdu
neēd
ēdam
neēdam
ēdat
neēdat
ēdi
neēdi
neēda
ēdām
ēdāt
ēdīsi
ēdīs
ēdiet
ēdot
neēdot
ēstu
neēstu
jāēd
ēdošs
ēzdams
ēzdama
ēzdami
ēdis
neēdis
ēdams
ēsts
neēsts
ēšana
ēšanu
ticošu
ticoša
ticoši
ticošo
ticēta
ticēti
ticēto
ticamu
ticama
ticami
ticamus
ticamā
ticamas
ticamos
ticamam
ticamai
ticamo
ticamie
vieglu
viegla
vieglus
vieglā
vieglas
vieglos
vieglam
vieglai
vieglo
vieglie
varošu
varoša
varoši
varošo
varēta
varēti
varēto
varamu
varama
varami
varamus
varamā
varamas
varamam
varamai
varamo
varamie
ēdošu
ēdoša
ēdoši
ēdošo
ēdušu
ēdusi
ēduši
ēdušo
ēdusī
ēsta
ēstā
ēsti
ēstus
ēstas
ēstās
ēstos
ēstiem
ēstām
ēstam
ēstai
ēstais
ēsto
ēstie
neēsta
neēsti
neēsto
ēdamu
ēdama
ēdami
ēdamus
ēdamā
ēdamas
ēdamos
ēdamam
ēdamai
ēdamo
ēdamie
ejā
ejai
ejas
ejās
ejām
pēc
kalps
kalpu
kalpam
kalpā
kalpus
kalpos
kalpiem
kalpone
kalponi
griezta
griezti
griezto
turošu
turoša
turoši
turošo
komisks
klauns
komiķe
humoru
humorā
humora
humoram
komiku
komikas
komikai
komikā
komiķi
komiķa
komiķu
klaunu
klauna
klaunā
klaunam
klauni
klaunus
klaunos
turēta
turēti
turēto
turamu
turama
turami
turamus
turamā
turamas
turamos
turamam
turamai
turamo
turamie
komisku
komiski
komisko
zems
zemums
zemumu
zemumam
zemuma
zemumā
zemu
zemus
zemā
zemas
zemiem
zemās
zemām
zemam
zemai
zemisks
zemais
zemo
zemajam
zemajā
zemie
zemajai
zemajos
zemāks
zemāku
zemāka
zemāki
zemāk
zemāko
maizēs
maižu
maizēm
peldēt
pātaga
pātagu
sveiku
sveikus
sveikā
sveikos
sveikam
sveikai
sveiko
sveikie
zemisku
zemiska
zemiski
zemisko
gatavs
gatavu
gatavi
gatava
gatavus
gatavā
gatavas
gatavam
gatavai
gatavie
bikses
biksēs
biksēm
bikšu
negaist
guļu
neguļu
peldu
nepeldu
gaistu
neguli
peldi
nepeldi
gaisti
guļ
neguļ
peld
nepeld
guļam
peldam
gaistam
guļat
peldat
gaistat
gulēju
negaisu
gulēji
negaisi
gulēja
negaisa
gaisām
gaisāt
gulēsi
gulēs
peldēs
gaisīs
guliet
peldiet
guļot
peldot
gaistot
gulētu
jāguļ
jāpeld
gaisis
gulošs
guļams
peldams
gulēts
gulošu
guloša
guloši
gulošo
smagums
smagumu
puštu
smaguma
smagumi
talants
afgāni
talantu
talanti
rudzis
rīsa
rīsā
rīsam
ņemt
gaišs
tumšs
palodze
palodzi
spodrs
tumšu
tumša
tumši
tumšus
tumšā
tumšas
tumšos
tumšam
tumšai
tumšo
tumšie
gaišu
gaiša
gaiši
gaišus
gaišā
gaišas
gaišos
gaišam
gaišai
gaišo
gaišie
spodru
spodra
spodri
spodrus
spodrā
spodras
spodros
spodram
spodrai
spodro
spodrie
skaļš
skaļu
skaļa
skaļi
skaļus
skaļā
skaļas
skaļos
skaļam
skaļai
visā
visiem
visām
visās
skaļo
skaļie
bāba
tāpēc
rīts
rītu
rīta
ritā
rītā
rītam
rīti
rītos
rītus
rītiem
ritiem
skatīt
gulēta
gulēti
gulēto
guļamu
guļama
guļami
guļamo
neņemt
piederu
redzos
skatu
neskatu
skaitu
iedzeru
ņemu
neņemu
piederi
redzies
neskati
skaiti
iedzer
mironis
mironi
mironī
miroņi
miroņa
miroņu
mironim
būts
līķis
līķi
līķī
līķa
līķim
līķus
līķu
līķos
parīt
parīts
parītu
parīta
parīti
ņem
neņem
pieder
redzas
neskata
skaita
skatām
ņemam
skatāt
ņemat
ņēmu
ņēmi
ņēma
ņemšu
ņemsi
skatīs
iedzers
ņems
neņems
ņemsim
ņemsit
skatiet
ņemiet
ņēmis
skatot
skaitot
ņemot
ņemtu
jāņem
ņemams
ņemts
svešs
intīms
zupe
zupi
zupē
zupei
zupes
zupēs
zupju
zupēm
zupā
zupai
zupu
zupas
zupās
zupām
vārne
vārni
vārnē
vārnei
vārnes
vārņu
vārnu
vārnā
vārnai
vārnas
intīmu
intīma
intīmi
intīmo
bāls
bālums
bālumu
bāluma
bālu
bāla
bālā
bāli
bālus
bālas
bāliem
bālās
bālos
bālām
bālam
bālai
bālais
bālo
bālie
bālāk
svešu
sveša
sveši
jāesot
svešus
svešā
svešas
svešos
svešam
svešai
svešo
svešie
peldamu
peldama
peldami
peldamo
salāta
knašs
nasks
izcils
spējš
stingrs
vesels
nāss
nāsi
nāsī
nāsij
nāsis
nāsīs
nāšu
nāsīm
nāseni
nazāls
prāvs
vingrs
veikls
žigls
modrs
možs
mundrs
hantele
hanteli
vingrot
žirgts
modrums
modrumu
modruma
lūsis
lūsi
lūsī
lūši
lūša
lūsim
lūšus
lūšu
lūšos
možums
možumu
možuma
spirgts
naskums
naskumu
naskuma
dzērve
dzērvi
vēsmā
vēsmu
vēsmas
vēsmai
dzestrs
dzestru
dzestra
dzestri
dzestro
gaisusi
prāvu
prāva
prāvi
prāvus
prāvā
prāvas
prāvos
prāvam
prāvai
prāvo
prāvie
izcilu
izcili
izcilus
izcila
izcilā
izcilas
izcilos
izcilam
izcilai
izcilo
izcilie
veiklu
veikla
veikli
veiklus
veiklā
veiklas
veiklos
veiklam
veiklai
veiklo
veiklie
vingru
vingra
vingri
vingrus
vingrā
vingras
vingros
vingram
vingrai
vingro
vingrie
žiglu
žigla
žigli
žiglus
žiglā
žiglas
žiglos
žiglam
žiglai
žiglo
žiglie
knašu
knaša
knaši
knašus
knašā
knašas
knašos
knašam
knašai
knašo
knašie
stingu
stingus
stingā
stingos
stingam
stingai
stingie
modru
modri
modrus
modras
modriem
modrās
modros
modrām
modram
modrai
modrā
modrais
modro
modrāk
možu
moža
moži
možus
možā
možas
možiem
možās
možos
možām
možam
možai
možais
možo
možie
možāk
pipara
piparā
piparam
mundru
mundra
mundri
mundrus
mundrā
mundras
mundros
mundram
mundrai
mundro
mundrie
papriku
spirgtu
spirgta
spirgti
spirgto
žirgtu
žirgta
žirgti
žirgto
stingru
stingra
stingro
stingri
veselu
vesela
veseli
veselus
veselā
veselas
veselos
veselam
veselai
tuvs
maukās
mauku
maukā
maukai
maukām
mauru
maurā
mauriem
kļūt
vedekla
vedeklu
tāls
zvērs
kustoni
zvēru
zvēra
zvērā
zvēram
zvēri
zvērus
zvēros
insekta
kukaini
stīvs
žests
kustēt
žestu
žestā
žesta
žestam
žesti
žestus
žestos
ņemta
ņemti
ņemtus
ņemtā
ņemtas
ņemtos
ņemtam
ņemtai
ņemto
ņemtie
ņemamu
ņemama
ņemami
ņemamo
stīvu
stīva
stīvā
stīvi
stīvus
stīvas
stīvos
stīvam
stīvai
stīvo
stīvie
kļuvu
nekustu
krēslo
kļūst
kusti
nekusti
nekust
kusties
kustas
kustam
kustat
mobilie
tālas
tālam
tālai
kļuvi
tālu
tuvam
tuvai
tuvajai
tuvajos
tuviem
tuvajā
tālais
spējie
tālie
spējus
mobilas
mobilai
mobilam
tuvie
mobilā
tuvā
tuvus
tāliem
tālo
tuvu
mobilu
tāla
tāli
tālās
tālām
tālāk
spējos
mobilos
tuvās
tuvāk
tuvos
tuvajam
tālus
tuvais
spēja
spēji
tuvām
tuvāka
spējo
tālos
spējā
tuvāko
tuvāki
spējai
spējam
spējas
tuvāku
tuvāks
spēju
mobilo
kļuva
kļūsi
kļūs
kustēs
kustiet
kustot
kļūtu
jākust
kļuvis
kustams
kļūts
bēbis
čoms
punšs
degti
taču
milzis
milzi
milzī
milži
milža
milzim
milžu
milžus
milžos
milzē
milzes
milzēs
milzei
milzēm
milzeni
milzene
gigants
gigantu
milzum
rudmate
matains
bruneti
brunetu
bruneta
rudmati
rudmata
rudmatu
sakne
matainu
mataina
mataini
mataino
pūt
nedegt
nedegu
dedz
nededz
nedeg
nedegam
nedegat
nedegi
dega
nedega
degām
degāt
degšu
degsi
nedegsi
nedegs
degsim
degsiet
degsit
dedziet
degot
nedegot
degšot
degtu
nedegtu
jādeg
degošs
dedzis
degams
degdams
degdama
degdami
degts
nedegts
degtā
degtam
degtai
degtas
degtie
degošu
degtām
degamai
degamam
degamas
degtās
degoša
degošo
degoši
degusī
deguša
degušo
degušu
degamos
degamu
degtos
degami
degamo
degtais
deguši
nedegto
degama
degta
degto
nedegti
degamie
degtiem
degamā
degtus
nedegta
degusi
jāņi
nelasu
nelasi
nelasa
lasām
lasāt
lasīju
lasīji
lasīja
lasīsi
lasīs
lasiet
lasot
nelasot
lasītu
jālasa
lasošs
lasīts
lasāms
lasošu
lasoša
lasoši
lasošo
lasīta
lasīti
lasīto
lasāmu
lasāma
lasāmi
lasāmo
rakstot
daudz
daudzi
daudzas
daudzus
daudzos
daudzu
daudzie
daudzo
daudzum
bļoda
bļodā
bolēs
bolē
bolei
boļu
bolēm
punšu
punša
punšā
punšam
punši
punšus
punšos
bļodu
bļodai
bļodas
austot
jāaust
ausdams
ausdama
ausdami
austam
neaust
neausa
neaustu
neausis
aužu
neaužu
austas
neausti
neaud
aususī
auž
austais
ausušu
ausušo
ausuši
neausta
ausuša
neauž
neausto
austām
aužam
austā
audusī
austos
audušu
aužat
auduši
audušo
austie
auduša
audu
aužamu
aususi
austus
neaudu
neaudi
aužama
austās
austiem
austai
audoša
audošo
audoši
neauda
audošu
aužami
audusi
audām
aužamo
austa
austi
austo
audāt
audīsi
audīs
aužot
neaudis
jāauž
audošs
auzdams
auzdama
auzdami
aužams
austs
neausts
līt
simbols
bloķē
kopš
kiju
kijā
kijas
kijās
kijai
kijām
kopā
otrs
lijās
lijā
liju
lijai
lijām
saukt
lustru
lustrā
iesitu
iesitam
iesitat
iesiti
iesita
ļaut
iesitot
iesitis
iesistu
iesists
iesista
iesisto
iesisti
asama
siļķe
badu
badā
sāļā
sāļam
cīņa
mīts
mītu
mīta
mītā
mītam
mīti
mītiem
mītus
mītos
prasīt
prasu
neprasu
prasi
neprasi
neprasa
prasām
prasāt
prasīs
prasiet
prasot
dancī
danči
danča
dancim
danču
dančus
dančos
dejās
dejā
deju
dejai
dejām
dancot
dancinu
dancoju
dancini
nedanco
dancina
dancoji
dancoja
dancosi
mezgls
mezglu
mezgla
mezglā
mezglam
mezgli
mezglus
mezglos
mezglot
mezglo
dancotu
ziepes
ziepēt
vannot
vannā
vannās
vannām
ziepēs
ziepju
ziepēm
rubīns
klints
klinti
klintī
klintij
klintis
klinšu
iezis
ieži
iezi
iezī
ieža
iezim
iežus
iežu
iežos
iežiem
rubīnu
rubīna
rubīni
vannoju
ziepē
nevanno
nesist
nesitu
nesitam
sitat
nesitat
vannoji
nesiti
vannoja
nesita
sitām
sitāt
vannosi
sitīsi
vannos
sitīs
nesitis
sitot
nesitot
sitošs
vannotu
sistu
nesistu
jāsit
vannots
sists
nesists
sitams
sizdams
sizdama
sizdami
sišana
sišanu
sitošu
sistiem
sistais
situsi
sistus
vannoto
sistie
vannoti
situsī
vannota
sistām
sistās
sitoši
sitoša
sitamas
sitamai
sitamam
sistos
sitošo
sitamus
sitamos
sitamie
sistā
sitamā
sistai
situšo
sitamu
sitami
sitamo
sitama
nesisti
nesisto
nesista
situšu
situši
situša
podam
akcents
banāns
āmrija
dūre
smiltis
durvis
Čīle
gajāna
onkulis
pēda
persiks
bruneja
vīnoga
krūtis
pirmais
klasē
klasēs
klasei
klašu
klasēm
banāna
banānu
banāni
epitetu
epiteta
laosa
pīt
pelnīt
pilēt
pētīt
kārt
kāru
kāri
kāra
kārām
kārāt
karot
kaļu
kaļ
kaļam
kaļat
galam
dimēt
argāns
jansons
kļava
vanags
kalējs
celms
rieksts
Ābele
Ābols
alksnis
apinis
auzas
avots
birzs
bite
dzenis
kaņeps
kaņepe
kārkls
krasts
krūze
lapsa
līcis
licis
paegle
paeglis
priede
roze
rubenis
skuja
entēze
vīksna
vītols
kāds
kurš
manīt
mānīt
lūgt
tiešs
tieši
kārtot
aiziet
projām
pakaļ
pakalt
pakaļa
pakala
nekā
kādu
pirms
līst
vairāk
notiek
notikt
neviens
dēļ
patīk
tāds
piedod
piedot
kāda
atkal
atkalt
pagaidi
gaidīt
putinu
putini
putina
vecīt
šurp
šķiet
tātad
dienēt
sauc
pārāk
tādu
tiek
notika
nozīme
zīme
zīmēt
aplikt
tāpat
tapāt
topam
katru
katrs
kamēr
pateikt
iespēt
spēt
tēt
taisns
tāda
kundze
pareizi
pareizs
noticis
žēl
zelt
žagars
nūja
virve
aukla
lāpa
lāpīt
pupus
patiess
priekš
klau
patēvs
pamāte
vēders
krūts
spļaut
vemt
elpot
elpo
tūlīt
tomēr
liekas
lieks
liekt
likties
tikko
vēlies
velties
velies
vēlēt
skaties
skatos
beidz
ļauj
zīt
pazīt
atzīt
olivers
olivjē
nedaudz
doties
dodies
dodas
devās
mazliet
galā
galu
galus
galiem
vēlāk
nemaz
vismaz
pasaki
pāri
pāris
liets
drīz
sakas
bize
etnolog
juru
dzeja
kurmi
kurmis
mūzika
avīze
stacija
aļģes
aļģe
oāze
sūna
sūnas
sūnu
gārša
purvs
vēris
vērt
grīnis
liekņa
pamežs
paparde
egles
sporas
vīģe
vīģes
avenes
hurmas
laims
plūme
plūmes
upene
upenes
arbūzs
arbūzi
ievoga
ievogas
kazene
kazenes
kizils
kizili
ķirsis
ķirši
zemene
zemenes
zilene
zilenes
ananasi
aronija
kaulene
korinte
mellene
pupai
pupiem
pupos
dilles
diļļu
kālis
kāļi
kāli
rutks
rutki
rutku
rutkus
rutkam
rutkiem
rutkos
redīss
redīsi
batāte
puravs
puravi
puravu
purava
puravam
puravus
puravos
īve
īves
īvi
osī
oši
oša
ošus
ošu
ošiem
ošos
osās
osām
osā
tūja
vīlēt
īriss
īrisi
īrisa
īrisā
kallu
kallai
kallām
neļķe
tulpe
tulpes
dālija
minēt
vaļā
riju
vēlos
vēls
pašu
nekādu
nekāds
kolus
koliem
kolā
kārta
paliec
palikt
paliekt
kādas
abiem
abām
abās
šahs
bokss
kanoe
hokejs
teniss
regbijs
harisma
harizma
stiept
desot
