ieuw
wien
esland
chlór
kalbas
dabbe
miener
bèlle
tèlle
sjèlle
rèlle
vèlle
trèlle
kèlle
kwèlle
stèlle
wèlle
mölle
królle
gkrille
grómme
chrille
grèlle
klömme
zwömme
knèlle
klèmme
rèmme
rómme
krömme
dieëw
tönk
tratsj
plómb
krieëk
meug
laeg
heives
jómme
hieër
maole
laeke
lieje
lèèje
zeen
baere
baer
zjezös
waus
wauzèn
wauzin
gód
geó
euver
bäöke
kaoke
tönke
dönke
demmele
zjèlle
zjuuere
bèdzje
vajer
kindj
vrów
ieëre
hoesige
heivese
kösse
vèsse
sèsse
piese
pèsse
vósse
lösse
blósse
stósse
knagge
fókke
fökke
nögke
köppe
mofers
hajje
hèt
zwaevel
chróm
iezer
kaoper
itrium
zèlver
tèn
góldj
loead
snieë
iezers
biezar
sjoen
zjelous
häöm
häör
lavvabo
teleur
krissie
veerdeg
zjus
bomma
hóndj
sjiek
noets
oets
altied
sjink
astrein
sjeng
boerum
bröl
waord
ingelsj
bèlsj
ietelje
littów
poeale
pruses
zierië
zwieëd
zieë
landj
raenger
ruumdje
sókker
lègke
broor
sjoon
