ieuw
wien
esland
chlór
kalbas
dabbe
miener
bèlle
tèlle
sjèlle
rèlle
vèlle
trèlle
kèlle
kwèlle
stèlle
wèlle
mölle
królle
gkrille
grómme
chrèlle
chrille
gkrèlle
grèlle
klömme
zwömme
knèlle
klèmme
rèmme
rómme
krömme
wèlkóm
dieëw
tönk
tratsj
perrónpoetsbeurtjórgenizater
plómb
móndjwater
landjsval
krieëk
pappegei
meug
meugelik
laeg
heives
èpperglieëdjómme
jómme
hieër
hieëves
maole
laeke
lieje
lèèje
zeen
baere
baer
zjezös
waus
wauzèn
wauzin
gód
geó
bäökól
euverdoonder
euver
bäöke
kaoke
zörgelik
zórgelik
spietelik
plómbien
tönke
dönke
demmele
zjinnerieëre
manzjare
zjittieëre
zjinneraolezieëre
zjèlle
zjuuere
bèdzjere
bèdzje
vajer
kindj
vrówmès
vrów
ieëre
hoesige
heivese
kösse
vèsse
pógkèsse
sèsse
piese
pèsse
urenieëre
vósse
lösse
blósse
stósse
bestósse
estósse
éstósse
kóllèsse
knagge
fókke
fökke
nögke
köppe
mofers
hajje
hèt
hóngertj
hóngert
wiktionair
kebónnium
hiedrogenium
nietrogenium
óksegenium
fluorien
alleminium
silikón
zwaevel
chróm
iezer
kaoper
itrium
molibdenum
zèlver
tèn
wólframium
góldj
loead
snieë
kóntaktieëre
denieëre
dónnieëre
pezieëre
pènzieëre
romanizieëre
varzjabel
iezers
biezar
mojertaal
sjoen
mestreech
lèmbörgsj
boenaotouw
avvencere
kemissie
avventouw
rappelere
obbenuits
brazzelèt
zjelous
häöm
häör
lavvabo
teleur
krissie
veerdeg
zjus
sjógkel
slivveniersbieske
rijstartel
lanteriemenneke
alabonneur
bomma
impassant
hóndj
preuvenemint
sjevraoj
sjiek
naoventrint
frankriek
noets
oets
altied
sjink
sjinkerij
sjoester
slivvenier
sjotelsplak
vermassekrere
astrein
noondezju
kiksjozerij
crappuul
sjeng
noondemieljaar
boerum
bröl
biewaord
waord
naomswaord
wèrkwaord
ingelsj
ingelandj
andórre
azerbeizjaan
bèlsj
bölgerië
bósnië
dieënemerk
Èèrlandj
ermieënië
Èslandj
finlandj
greekslandj
hóngerië
ieslandj
ietelje
kèrwaasje
kózzevo
kuuprös
lètlandj
liechtestein
littów
lieëtsjebèrg
makedonië
móldavië
mónnako
nieëderlandj
nórwaeg
oeasteriek
oekerien
poeale
pórtegal
pruses
remieënië
röslandj
sèrvië
slowenië
slowakië
törkië
tsjèchië
vatikaanstad
wietröslandj
zierië
zjieërzje
zwartberg
zweitsjerlandj
zwieëd
zieë
landj
raenger
dróppel
gruuedje
ruumdje
mieëvórm
sjótlandj
waorsbook
sókker
lègke
broor
sjoon
wientemper
