perka
ledas
nosis
pyzda
danas
geltas
burna
makas
ungurys
obuolys
durys
kadagys
kartas
kirvis
kaklas
liesas
rugys
piemuo
tiltas
dievas
derva
kalti
vanduo
ugnis
zvimbti
tikslas
tyla
lijo
titulas
veja
metai
valanda
jie
belgas
raktas
medis
audra
vardas
jautis
nuodai
drugys
arklys
knyga
giedras
arnika
akie
arija
brendi
mokytis
teka
geto
rask
liauka
orgija
vasaris
gers
bruka
dangus
ispanas
ispanai
pinigai
kraujas
vengras
gyvulys
viki
rytai
miestas
kelias
katinas
gruodis
sausis
spalis
mokykla
centas
kovas
apsauga
akmuo
staiga
sniegas
kalnas
brolis
obelis
uosti
uoga
uosis
badyti
bebras
baisus
motina
stalas
maistas
pienas
viltis
sapnas
gudas
kalba
draugas
vaikas
albumas
alkanas
skristi
dirbti
lelija
lotosas
cukrus
daiktas
pydaras
sakyti
yra
esate
buvo
naujas
vaistas
namui
namai
namams
namais
namuose
kalbos
kalbai
kalboje
kalboms
kalbose
zonos
blogas
elnias
varpos
varpai
varpose
varpoms
varpas
varpoje
sesuo
gude
muilas
albanai
auksas
kirmis
formoje
formoms
alkana
lapinas
failas
pagalba
dienos
dienoje
dienoms
dienose
orgazmo
orgazmu
orgazme
audros
audrai
audroje
audroms
audras
audrose
daiktai
daikto
daiktui
daikte
putytis
vanagas
erelis
vyras
katedra
kaimas
valgyti
gerti
himnas
galvoti
geisti
eismas
miegas
vyrai
vyro
vyrui
vyru
vyre
vyrams
vyrus
vyrais
vyruose
eiti
dubuo
tauras
angelas
angelu
angelai
angelui
matyti
pirkti
saugus
bijoti
baigti
abejoti
drausti
duoti
dainavo
dainuos
dainuok
buvau
buvai
buvome
buvote
bybys
bybio
bybiui
bybiu
bybyje
byby
bybiai
bybiams
bybius
bybiais
sapnavo
sapnuos
sapnuok
ruduo
sapno
sapnui
sapne
sapnu
sapnams
sapnus
sapnais
sapnai
dalyvis
vasaros
lopeta
keturi
keras
patikti
vargas
mielas
grybas
avinas
vakaras
mokslas
motinos
ledai
druska
jodas
azotas
bongas
matys
temato
matysi
matytum
matyk
matau
matysiu
matome
skaito
skaitys
skaitau
skaitai
skaitei
skaityk
dalias
judinti
valdyti
vartoti
mintis
vabzdys
robotas
mafija
malnos
gyventi
rytas
bromas
benamis
daryti
pavojus
gimdyti
matote
apgauti
liepsna
siela
tarimas
taria
myli
myliu
tave
tavimi
manimi
vonia
juoktis
kalbame
kalbate
tekalba
uostas
matamas
matytas
duonoje
duonai
dalyvio
dalyviu
dalyvi
pisdavo
tepisa
pisame
pisate
pisai
pisome
pisote
pisiu
pisime
pisite
piskime
piskite
pisimas
pisamas
pisdama
pisdami
pisant
pisiant
mirtis
mirtys
mirtims
mirtyse
mirties
mirtimi
mirtyje
mirtie
draugo
draugui
drauge
draugai
laikas
lietaus
lietau
lietuje
lietumi
lietui
lietums
sniego
sniegui
sniege
sniegai
kraujo
kraujui
krauju
kraujus
kraujai
tamsa
abuojas
veidas
asmuo
asmeniu
asmenie
asmenys
asmenis
daro
darys
tedaro
daryk
darytum
darysi
darysiu
darau
darome
darote
dariau
esantis
esamas
nuogas
duodame
duodate
duodu
duoda
davei
daviau
duodavo
duosi
duosime
duosite
duosiu
duotum
teduoda
duok
duokime
duokite
uola
varlei
varles
aukso
auksui
auksu
aukse
zonoje
zonoms
zonomis
zonose
malonus
maloni
malonu
lokys
elgesys
sueitis
latakas
rojalis
skystis
skysti
liaukas
liaukai
liaukos
bybis
bybi
tiesiog
pelkei
pelke
pelkes
gyvatei
gyvate
gyvates
gavialo
gavialu
gaviale
kaimano
kaimanu
kaimane
roplys
varanas
juodas
kelis
keliai
kelio
grubi
baugina
baugino
labiau
blogai
blogiau
daugiau
ereliai
erelio
ereliui
ereliu
erelius
erelyje
ereli
slyva
kraujau
penki
septyni
devyni
tavo
mumis
mumyse
manyje
mudviem
tavyje
jumis
jumyse
joms
jose
jomis
joje
jiedvi
jodviem
jame
jiems
juose
mielai
mieliau
mudvi
judu
judvi
juodu
jiedu
lengvai
laisvai
greitas
kartoti
nekenti
vorui
voru
vorus
voruose
vorams
vorais
vorai
seksas
moters
moterie
moterys
augalas
medyje
garnys
kasdien
ateiti
nakties
naktimi
naktyje
naktie
naktys
naktyse
naktims
klausti
knygos
knygoje
knygai
knygose
knygas
knygoms
kadangi
patinka
patiko
neramus
neramu
temyli
mylime
mylite
mylimas
mylint
analine
vandens
speneli
akies
akiai
akimi
akyje
akys
akims
akimis
akyse
dangaus
dangui
dangumi
danguje
dangau
dangums
grafas
kalbus
lyti
lyja
koralas
nuduoti
paduoti
getas
parduos
parduok
noriu
norime
valgys
tevalgo
valgau
valgome
valgote
valgiau
valgysi
valgyk
valgant
valgius
esant
buvus
spermos
spermai
gerai
aptarti
nutarti
patarti
sutarti
esantys
esanti
buvusio
buvusiu
buvusi
buvusia
pjausto
rojalio
rojaliu
rojali
vilko
vilkui
vilkai
vilkams
vilkais
erotine
tvarka
rankos
rankai
rankoje
rankoms
rankas
rankose
parama
paramai
paramas
tvarkos
tvarkai
tvarkas
erkei
erkes
varpute
voverei
kates
blogam
blogu
blogame
blogus
blogais
bloga
blogos
blogoje
blogoms
blogose
blogojo
blogoji
baltojo
baltoji
gilus
gilu
gilaus
giliam
giliu
giliame
giliems
gilius
giliais
gili
gilios
giliai
gilioje
gilioms
gilias
giliose
giliau
gilesni
gilesne
suprato
suprasi
supras
suprask
blizgu
blizgi
blizga
vaistui
vaistu
vaiste
vaistai
vaistus
uosto
uostui
uostu
uoste
uostai
uostams
uostus
uostais
meilei
meile
meiles
brolio
broliui
broliu
brolyje
broli
broliai
brolius
gaidys
opijus
kartus
lotoso
lotosui
lotosu
lotose
lotosai
lotosus
duotas
duodant
davus
nudavus
nuduote
davusio
davusiu
davusi
davusia
pisanti
matanti
kalbaus
kalbiam
kalbiu
kalbius
kalbios
kalbiai
kalbia
kalbias
pusakle
puslapi
aklame
akliems
akluose
akloje
akloms
aklomis
aklose
aklasis
aklojo
akluoju
aklieji
akloji
gatvei
gatve
gatves
balso
balsui
balsu
balse
balsai
balsus
balsais
kiaunei
kiaune
kiaunes
stuburo
stuburu
stubure
mylinti
turimas
turinti
turint
lytinis
gilusis
giliojo
gilieji
gilioji
greito
greitam
greitu
greiti
greitus
greita
greitos
tarimo
tarimui
tarimu
tarime
tarimai
tarimus
saugu
saugaus
saugiam
saugiu
saugius
saugi
saugios
saugiai
saugia
saugias
saugiau
vokieti
vokiete
sakau
sakome
sakote
sakiau
sakei
sakysiu
sakysi
sakys
sakytum
sakyk
tesako
sakamas
sakytas
sakant
sakius
sakyte
atsakau
atsakai
atsako
atsakei
atsakys
atsakyk
pasakau
pasako
pasakei
pasakys
pasakyk
persako
apsakau
apsakai
apsako
apsakei
apsakys
apsakyk
daramas
darytas
darant
darius
daryte
apdarau
apdarai
apdaro
apdarei
apdarys
apdaryk
atidaro
perdaro
pradaro
lytinio
lytiniu
lytinei
lytine
lytines
apvalgo
suvalgo
skrendu
skrendi
skrenda
skridau
skridai
skrido
skrisiu
skrisi
skris
skrisk
skridus
skriste
kaltinu
kaltini
kaltina
kaltino
kaltins
kaltink
galime
galite
tegali
galimas
galint
galinti
getui
getu
gete
getai
getams
getus
getais
getuose
stebiu
stebi
stebime
stebite
testebi
stebint
taip
kalno
kalnui
kalne
kalnai
kalnams
kalnais
kalnyno
kalnynu
kalnyne
upinis
upinio
upiniam
upiniu
upiniai
upinius
upinei
upine
upines
paupine
paupys
upynas
upyno
upynui
upynu
upyne
upynai
upynams
upynus
upynais
rusas
randu
randame
randate
radau
radai
rasdavo
rasiu
rasime
rastum
teranda
raskime
raskite
rasimas
rasdama
rasdami
randant
radus
rasiant
atrandu
atrandi
atranda
atradau
atradai
atrado
atrasiu
atrasi
atrask
atradus
atraste
upelis
upelio
upeliui
upeliu
upelyje
upeli
upeliai
upelius
srautas
srauto
srautui
srautu
sraute
srautai
srautus
laukti
einame
einate
eidavau
eidavai
eidavo
eisiu
eisi
eisime
eisite
eitum
teeina
eikime
eikite
einamas
eitas
eisimas
eitinas
eidamas
eidama
eidami
eidamos
einant
eidavus
eisiant
eitinai
ateinu
ateini
ateina
ateisiu
ateisi
ateis
ateitum
ateik
ateitas
ateite
patinku
patinki
patikau
patikai
patiks
patik
patikte
judinu
judini
judina
judinau
judinai
judino
judinsi
judins
judink
judinus
judinte
judi
judame
judate
tejuda
judamas
judant
keliavo
keliaus
keliauk
pudelis
pudelio
pudeliu
skaliko
skaliku
skalike
dogas
dogui
dogu
dogams
dogus
dogais
doguose
buldogo
buldogu
buldoge
kuvasas
tyliu
tyli
tylime
tylite
tetyli
tylimas
tylint
nutyliu
nutyli
patyliu
patyli
turiu
turime
turite
teturi
gauti
gaunu
gauni
gauna
gauname
gaunate
gavau
gavo
gavome
gavote
gaudavo
gausiu
gausi
gaus
gausime
gausite
gautum
gauk
tegauna
gaukime
gaukite
gautas
gaudama
gaudami
gaunant
gavus
gaute
apgaunu
apgauni
apgauna
apgavau
apgavai
apgavo
apgausi
apgaus
apgauk
apgavus
apgaute
abejoju
abejoji
abejoja
abejojo
vaizdas
siuvu
siuvi
siuva
siuvame
siuvate
siuvau
siuvai
siuvo
siuvome
siuvote
tesiuva
siuvant
siuvus
susiuvu
susiuvi
susiuva
susiuvo
apsiuvu
apsiuvi
apsiuva
apsiuvo
ugningo
ugningu
ugningi
ugninga
apgaliu
apgali
nugaliu
nugali
izotopu
izotope
archyvo
archyvu
archyve
lavonas
lavono
lavonui
lavonu
lavone
lavonai
lavonus
miriau
mirdavo
mirsiu
mirsime
mirsite
mirtum
mirkime
mirkite
geriu
geria
geriame
geriate
gerdavo
gersiu
gersi
gersime
gersite
gertum
gerk
tegeria
gerkime
gerkite
gertas
gerdama
gerdami
geriant
gerte
apmirti
apmirei
apmirsi
apmirs
apmirk
apmirus
apmirte
tariu
tariame
tariau
tarei
tarsiu
tarsime
tarsite
tartum
tetaria
tarkime
tarkite
tartas
tardama
tardami
tariant
tarus
aptariu
aptaria
aptarei
aptarsi
aptars
aptark
aptarus
aptarte
nutariu
nutaria
nutarei
nutarsi
nutars
nutark
nutarus
nutarte
patariu
patari
patarei
patarsi
patars
patark
patarus
patarte
pritari
nurengi
pritars
nurengs
pritark
nurenk
sutariu
sutari
sutaria
sutarei
sutarsi
sutars
sutark
sutarus
sutarte
baigiu
baigia
baigiau
baigei
baigsiu
baigsi
baigtum
baikime
baikite
baigtas
baigte
laukiu
laukia
laukiau
laukei
lauksiu
lauksi
lauktum
laukime
laukite
lauktas
laukte
sulauki
sulauks
sulauk
palauki
palauks
palauk
pralauk
pastebi
sename
seniems
senuose
senoje
senoms
senomis
senose
senasis
senojo
senuoju
senieji
senoji
seniau
senesni
senesne
sakanti
tylinti
gulbei
gulbe
gulbes
antakis
afganas
mieras
kirsnas
girti
aumuo
elgeta
juodoji
stiklas
abejosi
abejos
abejote
sakinys
vynas
keistis
keisti
vemti
melagis
japonas
rumunas
likti
rojus
baronas
baitas
tekstas
lenkas
manyti
anyta
selenas
kolona
nikelis
cinkas
austras
ulbauti
ulbauju
ulbauji
ulbauja
mietas
ulbavau
ulbavai
ulbavo
ulbausi
ulbaus
ulbauk
ulbavus
ulbaute
lazdos
lazdoje
lazdoms
lazdose
anytos
anytai
anytoje
anytoms
anytas
anytose
gaidrus
demonas
svajone
skylei
skyle
skyles
lapei
menkas
tankus
lieknas
tarnas
persti
vanadis
mergina
skelbti
smakras
galis
arsenas
viskas
mastas
alavas
pyktis
vartoju
vartoji
vartoja
vartojo
vartosi
vartos
vartok
vartote
tarno
tarnui
tarnu
tarnai
tarnams
tarnus
tarnais
plaukti
gimtas
abejaip
abejur
beveik
dalykas
padorus
kubas
bendras
yda
ydingas
beydis
ylius
snukis
jei
jeigu
miegoti
europis
uranas
nobelis
osmis
argonas
fluoras
berilis
berklis
niekada
didelis
itris
dubnis
myluoti
helis
polonis
aktinis
titanas
hafnis
skandis
kadmis
natris
neonas
iridis
iterbis
rutenis
kalcis
erbis
samaris
kiuris
paladis
holmis
toliau
reikia
kaminas
gaisras
langas
diskas
velnias
skersti
kvarkas
miuonas
taonas
keistas
elgtis
pilkas
pirmas
svarbus
brukim
brandus
durijus
gyvas
tariama
sabalas
sabalui
sabalu
sabale
sabalai
sabalus
anglas
asilas
maurai
tepti
vaisius
skystas
galsas
turgus
arklas
tingus
kriokti
gyti
pakojui
dygis
dygti
smogis
smogti
pagarba
trumpas
rinkti
vilkti
kurpius
puodas
meilus
rimti
antinas
kandis
darbas
skusti
barti
verpti
imti
pagauti
solymas
skyrius
gyrius
skirti
sostas
vylius
vilti
girna
erdvas
ardvas
ertas
girnius
uodas
zuikis
virti
usnis
valai
valtis
delbti
gysla
dugnas
antras
sesers
britas
britai
vakarai
gamta
butelis
kibiras
bruku
anglys
varyti
prausti
balnas
garsas
alkis
giria
bristi
niekas
luomas
brukti
tvartas
spyglys
niobis
kepenys
diegti
urvas
kiemas
