azija
perka
katė
šuo
ledas
nosis
italija
belgija
rusija
putė
pyzda
kalė
danas
geltas
deivė
burna
makas
ožys
širmas
šerys
ungurys
karvė
obuolys
duktė
durys
veršis
kadagys
kartas
kirvis
kaklas
liesas
šienas
šiltas
aštrus
rugys
piemuo
burė
tiltas
dievas
daržas
derva
kamanė
žalias
būti
kalti
vanduo
sūnus
ugnis
airija
danija
egiptas
estija
kinija
lenkija
zvimbti
tikslas
tulpė
turkija
tyla
meilė
suomija
adamas
sirija
lijo
titulas
veja
minutė
mėnuo
metai
valanda
pelė
belgas
papūga
vėlė
raktas
talinas
kruša
medis
vėtra
audra
vardas
jautis
nuodai
drugys
arklys
knyga
giedras
arnika
akie
bitė
arija
arabija
libija
brendi
gatvė
mokytis
tėvas
teka
geto
rask
liauka
orgija
žuvis
vasaris
gers
bruka
ačiū
dangus
airių
amžius
ispanų
ispanas
ispanė
ispanai
pinigai
kraujas
vengras
vengrė
čekas
čekė
gyvulys
viki
rytai
miestas
kelias
katinas
žodis
gruodis
sausis
spalis
mokykla
kroatų
centas
kovas
apsauga
žmogus
akmuo
upė
staiga
sniegas
kiaunė
žalia
varlė
kalnas
ežeras
brolis
obelis
uosti
uoga
uosis
skėrys
žiogas
ožena
žmona
badyti
bebras
beržas
bėgti
baisus
dūmas
vilkė
plūgas
motė
motina
stalas
maistas
žolė
kodėl
pienas
viltis
sapnas
ašara
gudų
gudas
kalba
minskas
ryga
oslas
maskva
draugas
bulvė
vaikas
pačios
kalbą
albumas
alkanas
skristi
dirbti
lelija
žiedas
lotosas
cukrus
daiktas
pydaras
sakyti
esate
buvo
būdavo
rožė
naujas
gražus
saulė
vaistas
namų
namą
namui
namai
namams
namais
namuose
kalbos
kalbų
kalbai
kalboje
kalboms
kalbose
zonos
blogas
saulės
ašaros
ašarą
ašarai
ašarų
ašaras
elnias
ežys
melžti
mįslė
mįsle
mįsles
mįslei
havajai
slėnis
varpą
varpų
varpos
varpai
varpose
varpoms
varpas
varpoje
sesuo
gude
muilas
albanė
albanai
albanų
auksas
kirmis
formą
formoje
formų
formoms
alkana
kūnas
lapė
lapinas
širdis
failas
pagalba
Čekija
latvė
dienos
dieną
dienoje
dienų
dienoms
dienose
orgazmo
orgazmu
orgazme
Žemė
audros
audrai
audrą
audroje
audrų
audroms
audras
audrose
žinoti
daiktai
daiktų
daikto
daiktui
daiktą
daikte
mažas
putytis
vanagas
pietūs
erelis
vyras
paulius
sėkla
katedra
kaimas
valgyti
gerti
himnas
raidė
uranas
mįslę
galėti
norėti
galvoti
geisti
eismas
miegas
vyrai
vyro
vyrui
vyrą
vyru
vyre
vyrų
vyrams
vyrus
vyrais
vyruose
slėpti
ėsti
eiti
dubuo
mūšis
tauras
angelas
angelą
angelų
angelu
angelai
angelui
matyti
pirkti
mylėti
saugus
bijoti
baigti
dėkoti
abejoti
drausti
duoti
dainavo
dainuos
dainuok
buvau
būsiu
buvai
būtum
būk
tebūna
būtų
buvome
būsime
būkime
būkite
būsite
buvote
bybys
tylėti
bybio
bybiui
bybį
bybiu
bybyje
byby
bybiai
bybių
bybiams
bybius
bybiais
sapnavo
sapnuos
sapnuok
ruduo
žiema
sapno
sapnui
sapną
sapne
sapnu
sapnų
sapnams
sapnus
sapnais
sapnai
dalyvis
vasarą
vasarų
vasaros
žiemai
žiemos
žiemą
žiemų
žiemas
irakas
aušra
aušros
aušrai
aušrą
aušrų
aušras
liūtas
lopeta
šimtas
keturi
keras
vaškas
patikti
vargas
mielas
grybas
atėnai
avinas
adomas
šaka
vakaras
mokslas
hipnas
motinos
ledai
čia
kiškis
druska
jodas
azotas
bongas
matė
matys
matytų
temato
matysi
matytum
matyk
matau
mačiau
matysiu
matome
matėme
matėte
skaito
skaitė
skaitys
skaitau
skaitai
skaitei
skaityk
nėra
rūkas
dalias
judėti
judinti
valdyti
vartoti
mintis
vabzdys
robotas
mafija
derėti
malnos
gyventi
dažnai
rytas
bromas
šviesa
benamis
daryti
pavojus
gimdyti
saulių
matote
apgauti
dėkoju
šarvas
kaukė
liepsna
siela
žudyti
žiūri
tarimas
taria
tarė
myli
myliu
tave
mylėjo
tavimi
manimi
vonia
įlanka
juoktis
dažyti
rašyti
rašo
rašė
kalbės
kalbame
kalbate
tekalba
kalbėk
kalbąs
uostas
laisvė
matąs
matęs
matamas
matytas
mačius
duonoje
duonai
duoną
dalyvio
dalyvį
dalyviu
dalyvi
būdiny
pisdavo
pistų
tepisa
pisame
pisate
pisai
pisome
pisote
pisiu
pisime
pisite
piskime
piskite
pisąs
pisęs
pisiąs
pisimas
pisamas
pisdama
pisdami
pisant
pisiant
mirtis
mirtys
mirtims
mirtyse
mirties
mirtį
mirtimi
mirtyje
mirtie
draugo
draugui
draugą
drauge
draugų
draugai
laikas
lietaus
lietų
lietau
lietuje
lietumi
lietui
lietūs
lietums
sniego
sniegą
sniegui
sniege
sniegai
sniegų
kraujo
kraujui
kraują
krauju
kraujus
kraujų
kraujai
tamsa
nėmaž
slėpia
slėpė
abuojas
veidas
asmuo
asmenį
asmeniu
asmenie
asmenys
asmenų
asmenis
daro
darė
darys
darytų
tedaro
daryk
darytum
darysi
darysiu
darau
darome
darote
dariau
darėme
darėte
esąs
esantis
buvęs
esamas
būtas
nuogas
duodame
duodate
duodu
duoda
davė
davėme
davėte
davei
daviau
knygą
duodavo
duosi
duosime
duosite
duosiu
duotum
duotų
teduoda
duok
duokime
duokite
uola
varlei
varlę
varles
varlės
varlių
aukso
auksui
auksą
auksu
aukse
zoną
zonoje
zonų
zonoms
zonomis
zonose
malonus
maloni
malonu
lokys
elgesys
sueitis
latakas
įvykis
dėmė
rojalis
šlaple
skystis
skystį
skysti
liaukas
liaukų
liauką
liaukai
liaukos
bybis
laižo
laižė
laižys
laižai
laižau
laižei
laižyk
bybi
pelkė
tiesiog
pelkei
pelkės
pelkę
pelke
pelkių
pelkes
gyvatė
gyvatei
gyvatę
gyvate
gyvates
gavialo
gavialu
gaviale
kaimano
kaimanu
kaimane
roplys
varanas
juodas
kelis
keliai
kelio
kelių
grubi
baugina
baugino
labiau
blogai
blogiau
daugiau
pelėda
ereliai
erelio
ereliui
erelį
ereliu
erelius
erelyje
ereli
erelių
slyva
kraujau
penki
šeši
septyni
devyni
dešimt
tavo
mūsų
jūsų
manęs
mumis
mumyse
manyje
mudviem
tavęs
tavyje
jumis
jumyse
joms
jose
jomis
joje
jiedvi
jodviem
jame
jiems
juose
mielai
mieliau
mudvi
judu
judvi
juodu
jiedu
šokti
lengvai
laisvai
greitas
kartoti
nekenti
nekęs
vorui
vorą
voru
vorus
voruose
vorų
vorams
vorais
vorai
seksas
šunys
gėlė
moters
moterie
moterį
moterų
moterys
augalas
medžio
medį
medyje
medžiu
įdomus
garnys
liūtė
voverė
audinė
kasdien
ateiti
šilkas
nakties
naktį
naktimi
naktyje
naktie
naktys
naktyse
naktims
naktų
klausti
knygos
knygoje
knygai
knygose
knygas
knygoms
knygų
kadangi
patinka
patiko
neramus
neramu
sėdmuo
erkė
savybė
mylės
temyli
mylime
mylite
mylėsi
mylėk
mylįs
mylimas
mylint
mylėte
turėti
analine
vandens
speneli
išange
akies
akiai
akį
akimi
akyje
akys
akių
akims
akimis
akyse
dangaus
dangui
dangumi
danguje
dangų
dangau
dangūs
dangums
gėlės
gėlei
gėlę
gėle
gėlių
gėles
draugė
grafas
kalbus
lyti
lyja
koralas
nuduoti
paduoti
įduoti
gėjus
getas
krušti
žino
žinojo
žinos
težino
žinau
žinai
žinome
žinote
žinosi
žinok
slėpiu
slėpi
slėpei
parduos
parduok
noriu
norime
norėjo
norės
norėsi
norėk
saulę
mėnuli
jurga
myžti
valgė
valgys
tevalgo
valgau
valgome
valgote
valgiau
valgysi
valgyk
valgąs
valgęs
valgant
valgius
žaisti
žaidė
žais
esant
buvus
pabūti
atėnė
arėjas
dzeusas
hadas
hermis
priapas
hestija
demetra
tichė
spermos
spermai
spermą
spermų
šuns
šuniui
šunį
šuniu
šunyje
šunie
šunių
šunims
šunis
šunyse
gerai
aptarti
įtarti
nutarti
patarti
sutarti
kūno
kūnui
kūną
kūnu
kūne
kūnai
kūnų
kūnams
kūnus
kūnais
esantį
esantys
esanti
buvusio
buvusį
buvusiu
buvę
buvusi
buvusia
ypač
būte
pjausto
rojalio
rojalį
rojaliu
rojali
ežero
ežerui
ežerą
ežeru
ežere
ežerai
ežerų
ežerus
vilko
vilkui
vilką
vilkai
vilkų
vilkams
vilkais
erotine
žmogau
žmogų
žmogui
žmones
tvarka
rankos
rankai
ranką
rankoje
rankų
rankoms
rankas
rankose
parama
paramai
paramą
paramų
paramas
tvarkos
tvarkai
tvarką
tvarkų
tvarkas
erkės
erkei
erkę
erkėje
erkių
erkėms
erkes
erkėse
varpute
liūtei
liūtę
liūte
liūtes
voverei
voverę
žolės
žolei
žolę
žole
žolių
žoles
katės
katę
katėje
kačių
katėms
kates
katėse
blogam
blogą
blogu
blogame
blogų
blogus
blogais
bloga
blogos
blogoje
blogoms
blogose
blogojo
blogoji
baltojo
baltoji
gilus
gilu
gilaus
giliam
gilų
giliu
giliame
gilūs
gilių
giliems
gilius
giliais
gili
gilios
giliai
gilią
gilioje
gilioms
gilias
giliose
giliau
gilesni
gilesne
gražu
gražų
gražiu
graži
gražia
suprato
suprasi
supras
suprask
blizgu
blizgi
blizga
žemyno
žemynu
žemyne
vaistui
vaistą
vaistu
vaiste
vaistai
vaistų
vaistus
uosto
uostui
uostą
uostu
uoste
uostai
uostų
uostams
uostus
uostais
meilės
meilei
meilę
meile
meilių
meiles
brolio
broliui
brolį
broliu
brolyje
broli
broliai
brolių
brolius
sėklos
sėklai
sėklą
sėklų
sėklas
įdomu
įdomų
įdomiu
įdomi
įdomia
gaidys
višta
opijus
šikna
šiknos
šiknai
šikną
šiknų
šiknas
kartus
lotoso
lotosui
lotosą
lotosu
lotose
lotosai
lotosų
lotosus
žodyno
žodynu
žodyne
medūza
davėja
davėjo
davėju
duodąs
davęs
duotas
duodant
davus
įdavus
įduote
nudavus
nuduote
duodą
davusio
davusį
davusiu
davę
davusi
davusia
duosią
mažo
mažam
mažą
mažu
mažame
maži
mažų
mažus
mažais
maža
mažos
mažai
mažoje
mažoms
mažose
mažojo
mažoji
mažiau
pisanti
matanti
būsią
kalbaus
kalbiam
kalbiu
kalbūs
kalbių
kalbius
kalbios
kalbiai
kalbią
kalbia
kalbias
pusakle
puslapi
įbroli
aklą
aklame
aklų
akliems
akluose
akloje
akloms
aklomis
aklose
aklasis
aklojo
akluoju
aklieji
akloji
akląja
dėmės
dėmei
dėmę
dėme
dėmių
dėmes
gatvės
gatvei
gatvę
gatve
gatvių
gatves
balso
balsui
balsą
balsu
balse
balsai
balsų
balsus
balsais
šeško
šešku
šeške
kiaunei
kiaunę
kiaune
kiaunes
šilko
šilkui
šilką
šilku
šilke
šilkai
šilkų
šilkus
stuburo
stuburu
stubure
mylinti
mylį
turįs
turimas
turinti
turint
lytinis
gilusis
giliojo
gilieji
gilioji
greito
greitam
greitą
greitu
greiti
greitų
greitus
greita
greitos
tarimo
tarimui
tarimą
tarimu
tarime
tarimai
tarimų
tarimus
bėgu
bėgi
bėga
bėgame
bėgate
bėgau
bėgai
bėgo
bėgome
bėgote
bėgsiu
bėgsi
bėgs
bėgtum
bėgtų
bėk
tebėga
bėkime
bėkite
bėgąs
bėgęs
bėgtas
bėgant
bėgus
bėgte
bėgę
bėgusi
saugu
saugaus
saugiam
saugų
saugiu
saugūs
saugių
saugius
saugi
saugios
saugiai
saugią
saugia
saugias
saugiau
švelnu
švelni
vilniui
vilnių
vilniau
vokieti
vokiete
airijos
airijai
airiją
danijos
danijai
daniją
estijos
estijai
estiją
sakau
sakome
sakote
sakiau
sakei
sakė
sakėme
sakėte
sakysiu
sakysi
sakys
sakytum
sakytų
sakyk
tesako
sakąs
sakamas
sakęs
sakytas
sakant
sakius
sakyte
šalis
atsakau
atsakai
atsako
atsakei
atsakė
atsakys
atsakyk
pasakau
pasako
pasakei
pasakė
pasakys
pasakyk
persako
apsakau
apsakai
apsako
apsakei
apsakė
apsakys
apsakyk
darąs
daramas
daręs
darytas
darant
darius
daryte
apdarau
apdarai
apdaro
apdarei
apdarė
apdarys
apdaryk
atidaro
įdarau
įdarai
įdaro
įdarei
įdarė
įdarys
įdaryk
perdaro
pradaro
uždaro
lytinio
lytinį
lytiniu
lytinė
lytinei
lytinę
lytine
lytines
šoku
šoki
šoka
šokame
šokate
šokau
šokai
šoko
šokome
šokote
šoksiu
šoksi
šoks
šoktum
šoktų
tešoka
šokime
šokite
šokąs
šokęs
šoktas
šokant
šokus
šokte
šoką
šokę
šokusi
apvalgo
įvalgo
suvalgo
skrendu
skrendi
skrenda
skridau
skridai
skrido
skrisiu
skrisi
skris
skrisk
skridus
skriste
kaltinu
kaltini
kaltina
kaltino
kaltins
kaltink
galime
galite
galėjo
galėsi
galės
galėk
tegali
galįs
galimas
galint
galėte
galinti
galį
getui
getą
getu
gete
getai
getų
getams
getus
getais
getuose
stebiu
stebi
stebime
stebite
stebės
stebėk
testebi
stebįs
stebint
taip
stebį
kalno
kalnui
kalną
kalne
kalnai
kalnų
kalnams
kalnais
kalnyno
kalnynu
kalnyne
upės
upę
upėje
upių
upėms
upėmis
upėse
upinis
upinio
upiniam
upinį
upiniu
upiniai
upinių
upinius
upinė
upinės
upinei
upinę
upine
upines
paupine
paupys
upynas
upyno
upynui
upyną
upynu
upyne
upynai
upynų
upynams
upynus
upynais
rusas
randu
randame
randate
radau
radai
rasdavo
rasiu
rasime
rastum
rastų
teranda
raskime
raskite
randąs
radęs
rasiąs
rasimas
rasdama
rasdami
randant
radus
rasiant
atrandu
atrandi
atranda
atradau
atradai
atrado
atrasiu
atrasi
atrask
atradus
atraste
upelis
upelio
upeliui
upelį
upeliu
upelyje
upeli
upeliai
upelių
upelius
srautas
srauto
srautui
srautą
srautu
sraute
srautai
srautų
srautus
žodį
žodyje
žodi
laukti
einame
einate
ėjau
ėjai
ėjo
ėjome
ėjote
eidavau
eidavai
eidavo
eisiu
eisi
eisime
eisite
eičiau
eitum
eitų
teeina
eikime
eikite
einąs
einamas
ėjęs
eitas
eisiąs
eisimas
eitinas
eidamas
eidama
eidami
eidamos
einant
ėjus
eidavus
eisiant
eitinai
ateinu
ateini
ateina
atėjau
atėjai
atėjo
ateisiu
ateisi
ateis
ateitum
ateitų
ateik
ateitas
atėjus
ateite
patinku
patinki
patikau
patikai
patiks
patik
patikte
judinu
judini
judina
judinau
judinai
judino
judinsi
judins
judink
judinus
judinte
judi
judame
judate
judėjo
judėsi
judės
judėk
tejuda
judąs
judamas
judant
judėte
keliavo
keliaus
keliauk
pudelis
pudelio
pudelį
pudeliu
skaliko
skaliku
skalike
dogas
dogui
dogą
dogu
dogų
dogams
dogus
dogais
doguose
buldogo
buldogu
buldoge
kuvasas
sėdi
sėdime
sėdite
sėdės
sėdėk
tesėdi
sėdįs
sėdint
tyliu
tyli
tylime
tylite
tylėjo
tylėsi
tylės
tylėk
tetyli
tylįs
tylimas
tylint
tylėte
ištyli
nutyliu
nutyli
patyliu
patyli
turiu
turime
turite
turėjo
turėsi
turės
turėk
teturi
turėte
žadu
žadi
žada
žadame
žadate
žadės
žadėk
težada
žadąs
žadant
gyvūno
gyvūnu
gyvūne
gauti
gaunu
gauni
gauna
gauname
gaunate
gavau
gavo
gavome
gavote
gaudavo
gausiu
gausi
gaus
gausime
gausite
gautum
gautų
gauk
tegauna
gaukime
gaukite
gaunąs
gavęs
gautas
gaudama
gaudami
gaunant
gavus
gaute
apgaunu
apgauni
apgauna
apgavau
apgavai
apgavo
apgausi
apgaus
apgauk
apgavus
apgaute
abejoju
abejoji
abejoja
abejojo
vaizdas
jūros
jūrą
jūroje
jūrų
jūroms
jūrose
siūlė
siūlei
siūlę
siūle
siūles
siūlas
siūlo
siūlui
siūlą
siūlu
siūlai
siūlų
siūlus
siūti
siuvu
siuvi
siuva
siuvame
siuvate
siuvau
siuvai
siuvo
siuvome
siuvote
siūsiu
siūsi
siūs
siūtum
siūtų
siūk
tesiuva
siuvąs
siuvęs
siūtas
siuvant
siuvus
siūte
susiuvu
susiuvi
susiuva
susiuvo
susiūs
susiūk
apsiuvu
apsiuvi
apsiuva
apsiuvo
apsiūs
apsiūk
įsiuvu
įsiuvi
įsiuva
įsiuvo
įsiūs
įsiūk
kapšas
kapšo
kapšui
kapšą
kapšu
kapše
kapšai
kapšų
kapšus
lūšis
įvykio
įvykį
įvykiu
įvyki
ugningo
ugningu
ugningi
ugninga
apgaliu
apgali
įgaliu
įgali
nugaliu
nugali
izotopu
izotope
šakalo
šakalu
šakale
archyvo
archyvu
archyve
lavonas
lavono
lavonui
lavoną
lavonu
lavone
lavonai
lavonų
lavonus
šakos
šakai
šaką
šakoje
šakų
šakoms
šakas
šakose
mirštu
miršti
miršta
miriau
mirė
mirėme
mirėte
mirdavo
mirsiu
mirsime
mirsite
mirtum
mirtų
mirkime
mirkite
miręs
geriu
geria
geriame
geriate
gėriau
gėrei
gėrė
gerdavo
gersiu
gersi
gersime
gersite
gertum
gertų
gerk
tegeria
gerkime
gerkite
geriąs
gėręs
gertas
gerdama
gerdami
geriant
gėrus
gerte
apmirti
apmirei
apmirė
apmirsi
apmirs
apmirk
apmirus
apmirte
išmirs
išmirk
tariu
tariame
tariau
tarei
tarėme
tarėte
tarsiu
tarsime
tarsite
tartum
tartų
tetaria
tarkime
tarkite
tariąs
taręs
tartas
tardama
tardami
tariant
tarus
aptariu
aptaria
aptarei
aptarė
aptarsi
aptars
aptark
aptarus
aptarte
įtariu
įtari
įtaria
įtarei
įtarė
įtarsi
įtars
įtark
įtarus
įtarte
ištari
ištars
ištark
nutariu
nutaria
nutarei
nutarė
nutarsi
nutars
nutark
nutarus
nutarte
patariu
patari
patarei
patarė
patarsi
patars
patark
patarus
patarte
pritari
nurengi
pritars
nurengs
pritark
nurenk
sutariu
sutari
sutaria
sutarei
sutarė
sutarsi
sutars
sutark
sutarus
sutarte
užtari
užtars
užtark
slėpsi
slėps
slėpk
slėpus
slėpte
baigiu
baigia
baigiau
baigei
baigė
baigsiu
baigsi
baigtum
baigtų
baikime
baikite
baigęs
baigtas
baigte
čiulpi
čiulps
čiulpk
ėdu
ėdi
ėda
ėdame
ėdate
ėdei
ėdė
ėdėme
ėdėte
ėsdavo
ėsiu
ėsi
ėsime
ėsite
ėstum
ėstų
ėsk
teėda
ėskime
ėskite
ėdąs
ėdamas
ėdęs
ėstas
ėsiąs
ėsimas
ėsdama
ėsdami
ėdant
ėdus
ėsiant
ėste
laukiu
laukia
laukiau
laukei
laukė
lauksiu
lauksi
lauktum
lauktų
laukime
laukite
laukęs
lauktas
laukte
sulauki
sulauks
sulauk
palauki
palauks
palauk
pralauk
pastebi
seną
sename
senų
seniems
senuose
senoje
senoms
senomis
senose
senasis
senojo
senuoju
senieji
senoji
senąja
seniau
senesni
senesne
sakanti
tylinti
gulbė
gulbės
gulbei
gulbę
gulbe
gulbių
gulbes
antakis
laosas
ašva
afganas
mieras
kirsnas
girti
aumuo
elgeta
žandas
juodoji
skylė
vėl
adolfas
stiklas
utėlė
abejosi
abejos
abejote
dėl
sakinys
vynas
keistis
keisti
vemti
kanadų
miškas
telugų
žemė
melagis
bahamos
gudija
asė
japonas
šūdas
rumunas
likti
aibė
rojus
baronas
paštas
baitas
austrė
tekstas
lenkas
lenkė
manyti
anyta
selenas
kolona
velykos
esybė
nikelis
cinkas
žuolis
austras
ulbauti
ulbauju
ulbauji
ulbauja
mietas
ulbavau
ulbavai
ulbavo
ulbausi
ulbaus
ulbauk
ulbavus
ulbaute
lazdos
lazdą
lazdoje
lazdų
lazdoms
lazdose
anytos
anytai
anytą
anytoje
anytų
anytoms
anytas
anytose
gaidrus
ūkas
ūko
ūkui
ūką
ūku
ūke
ūkai
ūkų
ūkams
ūkus
ūkais
ūkuose
farerų
padėti
demonas
svajone
skylės
skylei
skylę
skyle
skylių
skyles
lapės
lapei
lapę
lapėje
lapių
lapėms
lapėse
eglė
menkas
tankus
lieknas
avietė
tarnas
šarma
persti
vanadis
mergina
skelbti
smakras
galis
arsenas
viskas
mastas
alavas
pyktis
lydėti
myžu
myži
myža
myžame
myžate
myžau
myžai
myžo
myžome
myžote
myšiu
myši
myšime
myšite
myžtum
myžtų
myžk
temyža
myžąs
myžęs
myžtas
myžant
myžus
myžte
vartoju
vartoji
vartoja
vartojo
vartosi
vartos
vartok
vartote
seilės
seilėk
vištos
vištai
vištą
vištų
vištas
tarno
tarnui
tarną
tarnu
tarnai
tarnų
tarnams
tarnus
tarnais
žvakė
sraigė
vėjas
plaukti
drąsa
gimtas
abejaip
abejur
beveik
bręsti
dalykas
estė
padorus
kubas
savęs
žirgas
bendras
ydingas
beydis
ylius
snukis
jeigu
rusų
miegoti
europis
nobelis
osmis
argonas
fluoras
berilis
berklis
niekada
didelis
itris
dubnis
myluoti
helis
polonis
aktinis
titanas
hafnis
skandis
kadmis
natris
neonas
iridis
iterbis
rutenis
kalcis
erbis
samaris
kiuris
paladis
holmis
dėžė
toliau
žirnis
reikia
kaminas
gaisras
marokas
langas
sudanas
kamža
kėdė
diskas
snaigė
velnias
jurijus
skersti
Čadas
šeima
iranas
monakas
dalelė
kvarkas
miuonas
taonas
keistas
žavus
elgtis
žąsis
ivanas
vadimas
pilkas
pirmas
svarbus
brukim
brandus
durijus
šarka
šunų
gyvas
tariama
vėtrą
sabalas
sabalui
sabalą
sabalu
sabale
sabalai
sabalų
sabalus
anglas
asilas
maurai
tepti
vaisius
kaišti
skystas
kūšys
biržė
galsas
turgus
arklas
tingus
šlovė
žydas
būras
kriokti
gyti
bėgis
pakojui
šokis
lūžis
lūžti
dygis
dygti
smogis
smogti
garbė
pagarba
trumpas
rinkti
vilkti
kurpius
puodas
kurpė
ąsotas
meilus
rimti
antinas
kandis
darbas
ašmuo
skusti
vėlus
gervė
barti
verpti
liūnas
lėnas
žemas
imti
pagauti
gėla
mėsa
solymas
avidė
aludė
peludė
mentė
skyrius
gyrius
skirti
sostas
sėsti
vylius
vilti
girna
erdvė
erdvas
ardvas
ertas
girnius
uodas
šaukti
zuikė
zuikis
virti
usnis
piešti
piešas
valai
valtis
delbti
žambas
gysla
dugnas
petru
antras
ohajas
silkė
švinas
sesers
britas
britai
vakarai
košė
košės
gamta
butelis
kibiras
bruku
sūris
smėlis
anglys
varyti
prausti
balnas
šluota
tekėti
garsas
Čilė
gajana
beninas
gabonas
alkis
giria
bristi
sopėti
niekas
marsas
luomas
diržas
rąstas
meška
brukti
srovė
tvartas
spyglys
kiaulė
niobis
kepenys
butanas
diegti
urvas
kiemas
