gutt
midd
glat
keng
spiren
huelen
fachen
dinn
awar
frou
waarm
jalous
doften
coachen
gitt
eent
zwee
siwen
aacht
eelef
zwielef
zwanzeg
fofzeg
achzeg
nonzeg
honnert
dausend
brong
giel
roud
maachen
goen
stoen
hunn
fannen
kafen
iessen
froen
dreiwen
herno
vun
eleng
ewell
duerch
hafteg
entsat
aarm
esoubal
endlech
eidel
blann
afferen
blennen
botzen
beluxen
bereien
bezeien
catchen
dauchen
daueren
deefen
deelen
deiten
dierzen
diksen
dreemen
eelzen
eeteren
emailen
endegen
exteren
ouni
grouss
kleng
laang
kuerz
breet
schmuel
adeleg
agebilt
fatzen
feelen
feieren
fillen
fiselen
flecken
fochsen
focken
fouen
foussen
frupsen
fuerzen
fuschen
gaapsen
gecksen
geien
glousen
gonnen
granzen
graulen
deier
baang
baarbes
sidd
waars
wiers
wieren
wiert
sief
sieft
gouf
goufs
goufen
gouft
goung
goungs
goungen
goungt
gaangen
hutt
gehat
froots
gefrot
soten
gesot
baaks
baakt
bosseg
firwat
seelen
gesinn
gesitt
gesouch
agesinn
ugesinn
gedreet
gefeet
pawees
paweet
pawee
dreckeg
duuss
sechst
siwent
eeleft
lescht
hellblo
kengem
kenger
kengen
eppes
doheem
uewen
futti
gesond
iech
wouer
liicht
moies
nuets
freides
sonndes
zaart
huel
fiffeg
fiicht
menger
dengem
denger
salzeg
kromm
haselen
hauchen
haulen
heefen
heelen
heesch
heeschs
heescht
housch
houschs
houscht
hicken
hiewen
bleiwen
fierwen
gierwen
gleewen
gruewen
ierwen
stielen
wunnen
iwwer
abusiv
beezen
abeezen
abilden
bitzen
eraus
droen
androen
anengen
faassen
anescht
apaart
amplaz
zeideg
baussen
staark
konfus
daper
roueg
komesch
uerg
ronn
riicht
riets
donkel
naass
krappeg
gouereg
fuusseg
benzeg
besiess
afetten
geheien
agoen
anhaen
ufanks
blatzeg
bluddeg
prett
gerued
ubieden
genee
nodeem
loossen
bronkeg
butzeg
helleg
duerno
vergoen
ewech
eenzeg
haassen
zecken
kloer
topeg
onreng
verluer
schlamm
ukucken
luewen
weech
stengeg
eenzock
gaangs
wuel
ootmen
kachen
kloen
genuch
laachen
lafen
eemol
zweemol
keemol
liesen
liewen
lounen
lieweg
seenen
dunn
openeen
opstoen
siwemol
eenegen
dangen
lueden
umellen
sonneg
reenen
erlaben
wichteg
aneneen
eckeg
schloen
saafteg
zevill
luusseg
huerteg
dabozeg
stomm
belsch
magesch
haiteg
dozou
zanter
apaken
paken
aloggen
eegen
raachen
stompeg
schonn
maans
domm
ethesch
iwwel
paff
spatz
krazen
bretzen
wiewen
ploen
woen
ausdoen
flaach
schro
bleech
zwou
hallef
guer
wuer
eenzel
duebel
oppen
zouen
nawell
reiwen
steiwen
asetzen
erof
esou
uneneen
eneen
schafen
bludden
broden
eekelen
bueden
niewent
nieft
selwer
aachtel
