sprooch
dier
minn
där
gutt
verfollegen
midd
bourse
glat
léift
häerzi
néng
méi
wéi
zéi
keng
spiren
linn
huelen
äddi
alstad
fachen
dinn
awar
frou
waarm
lëtzebuerg
jalous
broch
doften
däitschland
coachen
hond
wollef
waasser
käppen
gitt
mäerz
abrëll
sonndeg
méindeg
dënschdeg
mëttwoch
donneschdeg
freideg
samschdeg
fuuss
méck
päiperlek
himmelsdéierchen
kiewerlek
ouereschlëffer
libell
léiw
päerd
eent
zwee
dräi
véier
fënnef
siwen
aacht
zéng
eelef
zwielef
dräizéng
véierzéng
fofzéng
siechzéng
siwwenzéng
uechtzéng
nonzéng
zwanzeg
drësseg
véierzeg
fofzeg
siechzeg
siwwenzeg
achzeg
nonzeg
honnert
dausend
kanéngchen
déier
fräsch
mouk
schwäin
fësch
vull
dauf
gäns
stéier
schwaarz
gréng
brong
giel
wäiss
roud
faarf
dëschtennis
fiederball
vëlossport
Äishockey
orientéierungslaf
fruucht
banann
aprikos
kalbass
zitroun
léieren
schreiwen
maachen
goen
stoen
kréien
kënnen
wëllen
däerfen
pampelmousse
wëssen
hunn
apel
drénken
fannen
kafen
drauf
iessen
froen
verstoen
tomat
bréngen
dreiwen
Äerdbier
hëllefen
hambier
kiischt
artichaut
gromper
grond
muert
kabes
choufleur
kornischong
boun
laitue
ribb
ierbes
réidchen
schallott
zwiwwel
Ënn
lëns
knuewelek
frankräich
spuenien
neiséiland
schwäiz
wäissrussland
vatikanstad
léiweckelchen
kaweechelchen
hues
geess
nilpäerd
fliedermaus
fluchhafen
gare
kaffi
téi
mineralwaasser
mëllech
Äppeljus
drauwejus
tomatejus
uebstjus
béier
wäin
Äppelviz
vëlo
Éil
laangfësch
avortement
absurditéit
abus
akademesch
accessibel
kompliz
akkordeonist
comptabel
eechel
acteur
admirol
häerzeg
aventure
abenteuerlech
géigner
häerz
avion
fliger
eesäiteg
lëtzebuergesch
däitsch
hannenno
herno
franséisch
limburgesch
erëm
hollännesch
nidderlännesch
nidderlande
agence
agreabel
kinnekräich
akerbau
kinnek
hëllef
räich
klimaanlag
fluchfeld
fluchgesellschaft
allerhellegen
allerséilen
dikrech
iechternach
gaass
ettelbréck
gréiwemaacher
gässen
veianen
wolz
allmächteg
eleng
ewell
altor
lëscht
erstaunlech
stad
ambassadeur
hannerhalt
deel
kamouditéit
duerch
frëndlech
numm
distraktioun
fiels
baach
anästhesist
anchois
joer
frënd
mächteg
ierger
gefäll
fëscher
hafteg
knéchel
joresdag
schéin
wéineg
Äntwert
antigel
gewei
ängschtlech
iwwerhaapt
auserneen
appartementshaus
entsat
apelbatz
Äerzengel
déi
bëschof
beschwéiert
aarm
fotell
arméi
aasch
aaschkrécher
aaschlach
eigentlech
esoulaang
esoubal
Äschermëttwoch
iesel
endlech
dësch
flappseg
kand
zant
kamp
schong
englesch
medezin
chrëschtkëndchen
chrëschtentum
chrëschtdag
eidel
eenanzwanzeg
brietspill
spill
moien
brout
kichelchen
schockela
kuch
stackfësch
cabillaud
televisioun
gebuertsdag
blumm
mamm
papp
brudder
schwëster
groussmamm
grousspapp
monni
mattant
koseng
duechter
fils
rous
narziss
margréitchen
planz
himmelblo
fënster
zopp
fanger
daum
ielebou
schëller
schléck
réck
kapp
ouer
nues
lëps
zong
hoer
fangernol
zéiwennol
nueslach
kënn
aaschbak
aperhoer
gehir
knéi
aarschbak
liewer
rëpp
blos
nier
stull
heizkierper
käerz
kamäin
luucht
spigel
ornament
këssen
rido
auer
niess
neveu
zäitschrëft
schlaang
schleek
hautdesdaags
gëschter
woch
wochendag
joerzéngt
joerhonnert
joerdausend
owend
nuecht
mëtteg
kierper
planéit
fousssuel
bibliothéik
bicherschaf
metzlerei
botter
kéis
wurscht
schëff
bifdeck
märei
wuerm
fouss
zéif
schank
Ënnerläif
famill
wäschmaschinn
diskothéik
hiem
béchs
bréifkëscht
bréif
chimie
gittar
klarinett
duddelsak
baart
estheticienne
béierdeckel
klack
bänk
ersatzbänk
geessebock
gräifvull
houfschmadd
blann
bloder
blutt
bluttrout
bomm
bicherwuerm
broscht
fläsch
daarm
boll
branntewäin
bréitchen
ausbroch
bräitchemann
bréck
gaardeboun
biischt
gebai
klett
abriecher
knapp
héngerdéif
käfeg
kalenner
kallef
kaméil
kanarievillchen
käerzestänner
kanoun
caravane
kaart
kartrong
kardinol
fleegeheem
kaarp
kess
caissier
faass
kassett
buerg
kazena
hiel
kierch
batz
kanéil
klassesall
botzfra
koméit
konstellatioun
klouschter
coursier
kachbuch
kichen
korall
karblumm
houscht
geriicht
kaul
gängster
knäckebrout
briecheisen
guckuck
jummdeckel
danz
dänzer
killtruh
gottheet
delikatess
hautdokter
däiwel
duerchmiesser
wierderbuch
dëll
bandscheif
infektioun
brennerei
gruef
daucher
divisioun
dortoir
deeg
draach
falbréck
dram
dreemert
dressoir
buedmantel
faart
fahrlehrer
gefisems
dréchent
drog
dreckstipp
kinnekshaus
Äerd
enseignant
eewäiss
eegiel
diwwi
ejakulatioun
hielenner
däich
ambassade
glous
emotioun
keeser
foussnout
Ëmschlag
Ëmwelt
dräikinneksdag
erektioun
beispill
ausruffzeechen
aendeckel
hongersnout
bauerenhaus
kniecht
fieder
festdag
gelänner
fähr
féiwer
fiktioun
fangerofdrock
fangerspëtz
dänn
feierläscher
aangel
fauscht
fändel
flam
blëtz
feeler
fluess
flou
floumaart
häerd
kniddel
fisem
fluchblat
fillen
foussspur
bësch
fierschter
forschett
géisserei
doft
bedruch
fräiheet
frachtschëff
komerod
fränjel
frascht
kiermes
giewel
gaart
gäertner
geescht
geeschterbunn
brëll
klackespill
händsch
gourmang
goldfësch
karfreideg
heesprénger
doudegriewer
epicier
knëppelsteen
kniwweler
harf
heeschnapp
hieselter
hieselnoss
doudewon
kéisécker
ierwen
ierfstéck
hong
hierk
hiwwel
hëft
juegd
jeeër
häip
kierchelidd
bindestréch
hypothees
Äis
glace
Äispiste
Äisbierg
iddi
imaginatioun
inflatioun
informatioun
hiwäisschëld
inspekter
interpretatioun
gebeess
gielzecht
jelliskapp
bijou
bijoutier
aarbecht
aarbechtsamt
freed
Éierchen
béckerlek
bees
knéischeif
knuet
eegentemer
dréibänk
fuite
faaschtenzäit
buschtaf
hiewel
bibliothecaire
flëssegkeet
eidechs
homard
knuutschfleck
amant
abiméieren
abonnéieren
absolvéieren
absorbéieren
abuséieren
accaparéieren
acceleréieren
accentuéieren
acceptéieren
accordéieren
accreditéieren
accumuléieren
accuséieren
adaptéieren
addéieren
administréieren
adoptéieren
adresséieren
afferen
affiliéieren
agéieren
aggravéieren
agresséieren
ajustéieren
aktivéieren
alarméieren
alertéieren
alignéieren
amuséieren
axéieren
änneren
äntweren
äusseren
béien
bierelen
biichten
biischten
bleechen
blénken
blennen
blesséieren
blëtzen
blimmelen
blockéieren
bombardéieren
bonzelen
botzen
bougéieren
bréien
brëllen
bricoléieren
briechen
brodéieren
brutaliséieren
brutschelen
brutschen
beandrocken
bedaueren
bedeiten
bedéngen
bedupsen
befriddegen
begaachelen
begeeschteren
begéinen
begieren
begräifen
begréissen
begrënnen
behënneren
bejéimeren
bekéieren
beklaatschen
beknaschten
bekräftegen
belageren
belaueren
belëften
beleidegen
beléieren
beliichten
belounen
beluxen
bemängelen
bemierken
bemusteren
benodeelegen
benoriichtegen
benotzen
beonrouegen
beplanzen
berechtegen
berécksichtegen
bereecheren
bereesen
bereien
beréieren
berichen
beriichten
berouegen
beschäftegen
bescheinegen
beschëllegen
beschiedegen
beschiermen
beschléissen
beschnëppelen
beschrëften
beschummelen
beschwätzen
beschwieren
besëtzen
besidelen
besigelen
bestätegen
bestëbsen
besteieren
bestëmmen
bestielen
besuergen
betaaschten
betounen
betruechten
betuppen
beuechten
beuerteelen
beräicheren
bewäerten
bewässeren
beweegen
bewëllegen
bewunnen
bezauberen
bezeemen
bezeien
bezweiwelen
bezwéngen
calculéieren
calméieren
camoufléieren
campéieren
catchen
cedéieren
cernéieren
certifiéieren
changéieren
chiffréieren
cicatriséieren
codéieren
cohabitéieren
coifféieren
coincidéieren
comportéieren
concernéieren
conciliéieren
condamnéieren
connectéieren
consideréieren
consignéieren
cooperéieren
coordinéieren
corrigéieren
couvréieren
däischteren
dämpen
dätschen
datéieren
dauchen
daueren
deballéieren
debattéieren
deboiséieren
decidéieren
décksen
deefen
deelen
defiléieren
definéieren
defloréieren
degagéieren
degustéieren
deiten
dëllen
dëmpen
déngen
desertéieren
diagnostizéieren
dialogéieren
diebelen
dierzen
diffaméieren
differenzéieren
diichten
diksen
diktéieren
dirängelen
dirigéieren
diskutéieren
disputéieren
distilléieren
disziplinéieren
divergéieren
diversifizéieren
dividéieren
dokumentéieren
doléineren
domestikéieren
dominéieren
doséieren
dotéieren
drängelen
dränken
draguéieren
drainéieren
dramatiséieren
drapéieren
drechselen
dreemen
dréngen
drëpsen
dresséieren
dribbelen
driibsen
drogéieren
drosselen
druddelen
duuschten
deblockéieren
dechargéieren
dechiffréieren
decouragéieren
defavoriséieren
deforméieren
degeneréieren
dekantéieren
deklaréieren
deklasséieren
deklinéieren
dekodéieren
dekoloréieren
dekompriméieren
dekoréieren
delegéieren
deliberéieren
delogéieren
demarkéieren
demarréieren
demaskéieren
dementéieren
demissionéieren
demobiliséieren
demoléieren
demonstréieren
demontéieren
demoraliséieren
denaturéieren
denigréieren
denunzéieren
depannéieren
depasséieren
depiléieren
deponéieren
deportéieren
depriméieren
derangéieren
desacceleréieren
desaktivéieren
desapprouvéieren
desavantagéieren
desensibiliséieren
designéieren
desinfizéieren
detachéieren
detektéieren
devaluéieren
developpéieren
deviéieren
dezentraliséieren
diskreditéieren
diskriminéieren
echangéieren
eelzen
eeteren
egaliséieren
éieren
ejakuléieren
elaboréieren
elektrifizéieren
elektrocutéieren
emailen
emigréieren
emmerdéieren
empfänken
empfielen
encadréieren
encouragéieren
endegen
endoktrinéieren
envisagéieren
equipéieren
erodéieren
eskaladéieren
eskortéieren
estiméieren
etalonnéieren
etatiséieren
evakuéieren
evaluéieren
evoluéieren
evoquéieren
exageréieren
examinéieren
excitéieren
excuséieren
exekutéieren
exhuméieren
exigéieren
exiléieren
existéieren
exkommunizéieren
exorzéieren
expatriéieren
expediéieren
experimentéieren
explizéieren
explodéieren
exploitéieren
exportéieren
exposéieren
expropriéieren
exteren
exterminéieren
ëmstellen
ënnerhillegen
ënnermaueren
ënnerriichten
ënnerschätzen
ënnersichen
ënnerstellen
ënnerstëtzen
ënnersträichen
ënnertunnelen
enregistréieren
entbieren
entchloren
entféieren
entfléien
entglëtschen
entkalleken
entlaaschten
entmëndegen
entnäipen
enträissen
entschäerfen
entschëllegen
entschiedegen
entschleieren
entschléissen
entschlësselen
entvëlkeren
entgëften
entwässeren
entwéckelen
entwëschen
entwinnen
entwutschen
erënneren
ouni
flillek
fliicht
fligel
sonn
plomm
stär
reen
schnéi
niwwel
séi
mier
stëbs
buedem
peffer
wollek
strooss
autobunn
bierg
grouss
kleng
laang
kuerz
breet
schmuel
déck
dënn
schwéier
gléck
glécklech
trauereg
mënsch
säit
ënner
musek
museker
musekerin
erfaassen
erféieren
erfëllen
erfréieren
erfrëschen
erfuerderen
erfueren
erfuerschen
ergätzen
ergauneren
ergräifen
erhandelen
erhéngeren
erléisen
erliichten
ermächtegen
ermahnen
erméiglechen
ermonteren
erneieren
erniddregen
ernieren
erniichteren
erreechen
erschéissen
erschéngen
erwëschen
erwiergen
faaschten
fabrizéieren
fackelen
fächelen
fäerten
fändelen
dräieck
véiereck
fënnefeck
aalbes
aarbechter
aarbechtslos
aaxt
abgascht
abiméiert
abildung
abroch
absenz
absichtlech
acquisitioun
adaptatioun
adder
adeleg
noss
afennoss
hackernoss
agebilt
ageständnes
Äifer
äifereg
Äisbier
äiseg
äiskal
akaul
fanatiséieren
fantaséieren
farcéieren
faschten
faszinéieren
fatzen
favoriséieren
fécken
federéieren
feelen
feieren
féieren
féiweren
felicitéieren
fëllen
fëmmen
féngeren
fëschen
fidderen
filteren
fiselen
fixéieren
flackeren
flätschen
flanéieren
flattéieren
flecken
flécken
fléien
fléissen
flemmzen
flimmeren
flunkeren
fochsen
focken
follegen
fooschen
forcéieren
formatéieren
forméieren
formuléieren
fotograféieren
fotokopéieren
fouen
foussen
fréckelen
fréieren
frupsen
frustréieren
fuchtelen
fuddelen
fuebelen
fuerderen
fuerschen
fuerzen
fuschen
funktionéieren
gaapsen
gackeren
gäisselen
gäizen
gängelen
galoppéieren
garantéieren
garnéieren
garrelen
gecksen
geeschteren
geien
géissen
geléngen
gëllen
genéieren
genéissen
generaliséieren
gënnen
geréieren
geschéien
gierksen
gladderen
gläichen
glécken
glëschten
glëtschen
glidderen
glousen
gomméieren
gonnen
gouvernéieren
gräifen
grätschen
granuléieren
granzen
gratinéieren
gratuléieren
graulen
gravéieren
gréissen
grënnen
dusch
aläert
aleedung
aliteréiert
alldag
alldeeglech
allefalls
allenenn
alleréischt
allerdéngs
allerlee
allgemeng
allgemengheet
allocatioun
allusioun
alpdram
ambiguitéit
éiergäizeg
ambitiéis
amtszäit
anachronistesch
anarchistesch
engersäits
anerersäits
anerwäerts
woll
angeblech
angscht
eniichter
animatioun
animositéit
annotatioun
anonymitéit
anschaulech
anstänneg
hënt
hetz
deier
bezuelen
hausdéier
joreszäit
fréijoer
hierscht
wanter
drogendealer
sprénger
leefer
tuerm
haarz
hachéieren
hächelen
häerden
hänken
hänselen
hätschelen
artistesch
Äschebecher
Äschepuddel
sekonn
minutt
stonn
zuel
märel
kréi
mësch
poufank
zort
kueb
wuechtel
routbrëschtchen
feldhong
méiw
schmuebel
schmuelef
zwirkinnek
mees
spréif
thon
saumon
haifësch
frell
schlei
hiecht
séipäerdchen
deckelsmouk
schof
wisel
séihond
wäschbier
giraff
rendéier
mierschwéngchen
maulef
maulefskoup
foussball
foussbäll
puer
fräi
baang
baarbes
baarf
baarmhäerzeg
baarmhäerzegkeet
bottel
brooch
damp
sënd
konscht
stiwwel
brosch
drëps
jabel
sidd
waars
wiers
wieren
wiert
sief
sieft
gewiescht
gëss
gëtt
gouf
goufs
goufen
gouft
géif
géifs
géift
géifen
gëff
männlech
weiblech
sächlech
sachlech
goung
goungs
goungen
goungt
gaangen
géing
géings
géingen
géingt
hutt
hätt
häss
gehat
abiméiers
abiméier
froots
gefrot
soten
gesot
baaks
baakt
abonnéier
abonnéiers
abonnéiert
absolvéier
absolvéiers
absolvéiert
héngeren
hénger
héngers
héngert
gehéngert
bierger
biesem
bigel
billjee
bläi
blatlaus
bléck
bléid
bless
borscht
bosseg
bouss
waasserstoff
kuelestoff
stéckstoff
schwiefel
néckel
zénk
sëlwer
zënn
quecksëlwer
daachdecker
daachliicht
liicht
dabo
dafheet
däin
däitlech
dalle
däreldéier
dätsch
debatt
firwat
affiche
affinitéit
agank
ageriicht
amarsch
seelen
ambitioun
ament
eech
entschëllegt
entschëllegs
entschëlleg
gesinn
gesäis
gesäit
gesitt
gesouch
gesouchs
gesouchen
gesoucht
geséich
geséichs
geséichen
geséicht
geséi
agesinn
ausgesinn
erëmgesinn
ofgesinn
ugesinn
virgesinn
dreeën
gedreet
gefeet
leeën
geluecht
aleeën
ageluecht
paweeën
pawees
paweet
pawee
gepaweet
këss
kësst
gekësst
wuerzel
seel
knaschteg
dreckeg
mëll
duuss
pabeier
equipe
veräin
éischt
drëtt
véiert
fënneft
sechst
siwent
néngt
zéngt
eeleft
zwieleft
dräizéngt
véierzéngt
fofzéngt
siechzéngt
siwwenzéngt
uechtzéngt
nonzéngt
zwanzegst
lescht
pompjee
pompjeesgefier
gefier
sireen
Ënnerscheed
präis
prisong
neidesch
spronk
säfteg
schlëssel
schlëssellach
leeder
lanter
ouereschmalz
spéit
laach
lächerlech
wäsch
gesetzlech
affekot
schaltjoer
limonad
lesbesch
lesb
hellblo
kengem
kenger
kengen
iech
ëmmer
eppes
eemer
mäert
timber
buedbidden
duch
dicher
buedduch
dëschelduch
handduch
zëmmer
buedzëmmer
doheem
iesszëmmer
lavabo
mantelbriet
well
mikrowell
stuff
teppech
uewen
nascht
futti
rank
buttek
schoul
universitéit
gesträift
apdikt
kleed
nëmmen
ongeféier
plower
rack
schlapp
tëschent
leit
schell
terrass
trap
zesummen
gesond
kotteng
pärel
posch
schockelasbotter
seid
sklav
wieder
acceleratioun
accumulatioun
accusatioun
beschëllegung
upassung
administratioun
affiliatioun
affirmatioun
agglomeratioun
applikatioun
associatioun
autorisatioun
aviatioun
collaboratioun
confirmatioun
connectioun
absolutioun
consultatioun
conversatioun
convocatioun
cotisatioun
deklaratioun
medail
dekoratioun
delegatioun
demonstratioun
deportatioun
destinatioun
deviatioun
diskriminatioun
diskriminéierung
educatioun
elaboratioun
eliminatioun
emigratioun
estimatioun
evakuation
exploitatioun
faszinatioun
federatioun
fondatioun
formatioun
formuléierung
frust
generatioun
gravitatioun
halluzinatioun
illustratioun
bëlleg
imitatioun
immigratioun
awanderung
improvisatioun
inauguratioun
aweiung
aféierung
initiatioun
innovatioun
inspiratioun
installatioun
integratioun
invitatioun
schreifmaschinn
almoudesch
neimoudesch
jupe
elteren
séiss
taart
zalot
stëft
bläistëft
wouer
héich
langweileg
mëttel
miwwel
niddereg
sauermous
getëppelt
hochzäit
loft
poopst
popp
schwämm
esseg
nuddel
räis
spigelee
ueleg
zooss
zoossiss
geméis
panech
kach
kächen
duuschtereg
hongereg
zervéit
déif
moies
mëttes
nuets
méindes
dënschdes
mëttwochs
donneschdes
freides
samschdes
sonndes
gaascht
nomëtteg
nomëttes
zaart
hëtzeg
hëtzt
hief
hiwweleg
stéck
aascht
harespel
foussgänger
aband
trach
frësch
spidol
feierdag
enveloppe
schéier
späicher
meloun
waassermeloun
zuch
bestëmmt
onbestëmmt
plang
rollschong
bunn
eisebunn
krunn
kroun
wëld
geldschäin
iwwerraschung
kaméidi
duerf
kutsch
schoulhaff
schoulhäff
schwéiesch
schwor
fläch
fäerdeg
heem
zweeanzwanzeg
dräianzwanzeg
véieranzwanzeg
fënnefanzwanzeg
sechsanzwanzeg
siwenanzwanzeg
aachtanzwanzeg
nénganzwanzeg
eenandrësseg
zweeandrësseg
dräiandrësseg
véierandrësseg
fënnefandrësseg
sechsandrësseg
siwenandrësseg
aachtandrësseg
néngandrësseg
eenavéierzeg
zweeavéierzeg
dräiavéierzeg
véieravéierzeg
méint
fënnefavéierzeg
sechsavéierzeg
siwenavéierzeg
aachtavéierzeg
néngavéierzeg
brems
handbrems
sëtz
millioun
milliard
billioun
billiard
trillioun
bäll
beicht
reliéis
paschtouer
priister
héngeree
eeërstack
scheed
schabloun
gäipmännchen
scheedenagank
verspriechen
houfert
huel
huwwel
hydraulesch
hysteresch
idealistesch
idiotesch
éier
ierflech
gebräichlech
ongebräichlech
appetitlech
onappetitlech
onbaarmhäerzeg
onbaarmhäerzegkeet
léngt
längt
tirang
déckt
fierkel
fiffi
fiffeg
fiicht
filzstëft
feuter
markéierstëft
marqueur
ufro
menger
dengem
denger
geschmaach
salzeg
kräizer
kräiz
raut
häerzer
schëppen
schëpp
spillkaart
fréi
krëpp
krëppchen
krësch
krätsch
kreesch
krich
kréiena
kréischel
kriibs
jongfra
jong
skorpioun
spannendéier
schëtz
steebock
waassermann
zoufälleg
krom
kromm
krop
flénk
flënt
flësseg
folleg
taxichauffeur
chauffer
chaufféieren
pällem
dëschtel
klëppel
batteralzem
alzem
koschter
hantéieren
haselen
hauchen
haulen
hauséieren
hechelen
heefen
heekelen
heelen
heemelen
heeschen
heesch
heeschs
heescht
housch
houschs
houschen
héisch
héischs
héischen
héischt
héieren
héijen
hënneren
hëtzen
hicken
hiewen
homologéieren
hoppelen
hospitaliséieren
houer
houschten
huwwelen
hypnotiséieren
bleiwen
fierwen
gierwen
gleewen
gruewen
identifizéieren
iergeren
ignoréieren
illustréieren
brutalitéit
immigréieren
awanderen
quetsch
stielen
wunnen
approuvéieren
entbannen
fréier
fréiert
fréierer
grimmel
fäeg
fäegkeet
wuert
iwwer
géint
besonnesch
abléck
ablécklech
abonnentin
abrëllsgeck
abriecherin
absënns
abusiv
abzebild
accouchement
achs
adoptioun
affer
afferstack
stack
afloss
agemaachtes
ageschneit
agrafe
ähnlech
Äiszäit
zäit
akommes
akribesch
beezen
abeezen
béissen
abéissen
abezuelen
abilden
bitzen
bäibréngen
ëmbréngen
ënnerbréngen
erabréngen
eraus
abriechen
Ëmgang
Ëmgangssprooch
ëmgangssproochlech
buddelen
abuddelen
anchecken
andecken
andeelen
drécken
drécker
andrécken
dréien
andréien
andreiwen
andréngen
droen
androen
anengen
faassen
afaassen
anescht
angab
Ännerung
antenn
antiquitéit
antisemitesch
anzwousch
apaart
apathesch
amplaz
apostolesch
Äppelbam
Äppeltaart
Äppeltäsch
aquarell
arbitter
aromatesch
asaz
aschätzung
Äsch
Äss
geschwënn
gläich
authentesch
automatesch
autoritéit
pneu
autoscourse
zeen
zeideg
zeil
zell
zelleri
réi
bäilag
bäileed
banquier
barbaresch
bascht
baschten
bauerenhaff
baufälleg
baussen
baussent
baussenzeg
bëbee
staark
schwaach
regelméisseg
onregelméisseg
wëll
wëlleg
béis
konfus
sportlech
daper
couragéiert
dapp
suerg
besuergt
roueg
stëll
stëllen
wollekeg
séileg
niwweleg
spaass
spaasseg
spaassen
komesch
schmeier
gedëlleg
ongedëlleg
bësseg
uerg
uergel
naivitéit
gescheit
gräisslech
déift
ronn
awunner
riicht
lénks
riets
véiereckeg
däischter
donkel
däischtert
donkelheet
dréchen
naass
persoun
droit
begrëff
grëff
mëschtgreef
auslännesch
korrektioun
meedchen
deelweis
wäit
krappeg
kleesper
blannemännches
zweiwel
zwiewelhaft
gouereg
dëppen
laascht
onglécklech
béisaarteg
ongesond
mësstrauesch
fuusseg
accabléiert
energesch
melancholesch
ofkierzung
éierlech
hëlzen
begeeschterung
schluecht
schluechtfeld
schluechthaus
schluet
schmadd
schmëdd
Ënnerdaach
gedrénks
comptoir
belounung
bemierkung
benefice
benotzer
bensin
benzeg
wellelängt
wellenzuel
mechanik
klassesch
wuess
wässeg
passwuert
séier
zännbiischt
prabbeli
shampoing
provisoresch
seef
toilettëpabeier
zännseef
mound
bäibauen
schrauf
bäidréien
bäidroen
tournevis
fichier
fichieren
aangelen
aarbechten
Äerm
eesch
aaschbaken
aaschlächer
Äscht
aaxten
abänn
abildungen
ablécker
abonnementer
abonnentinnen
bréch
absenzen
abréch
absurditéiten
Äbt
abusen
abzebiller
accessoiren
accouchementer
accumulatiounen
accusatiounen
acquisitiounen
adaptatiounen
adderen
adleren
administratiounen
admireel
adoptiounen
adverben
aendeckelen
afen
afennëss
affekoten
afferstäck
affichen
affiliatiounen
begréissung
begriefnes
begriefnesser
behaaptung
behënnert
behënnerung
behuelen
beichtstull
beidel
belaaschtung
belästegung
beleidegung
beléift
beliichtung
beonrouegend
beréierung
besiess
bäihalen
bäikéieren
bäileeën
bäileien
bäischmieren
bäisetzen
bäisteieren
bäistoen
donneren
bëss
besserwësser
besserwëssesch
bestanddeel
bestänneg
stroum
wiessel
fänken
afänken
aféieren
afëllen
wënzer
afetten
afierwen
geheien
agéissen
aglidderen
agoen
agräifen
mëscht
anhaen
schlo
schlof
ufanks
anhänken
doud
kräizwuerträtsel
raup
raumschëff
reaktioun
rebellioun
receptioun
realitéit
realisatioun
dott
réckfall
räer
schnadderint
päif
tubak
schnauftubak
wanterint
päifint
krounenint
mouer
tafelint
kréchel
piwitsch
wakeleefer
bekassinn
routpatt
tureil
fléimouk
leeëndecker
Äisvull
mitock
spiecht
steekueb
hierschtkueb
ramm
blomees
schielmees
hauwemees
hauf
dännemees
gromees
weid
weidemees
schwanzmees
zillzapp
supp
peschtvull
pescht
feescht
dréischel
gréisst
routdréischel
méckefänkert
nuechtegailchen
brongbrëschtchen
blobrëschtchen
routschwanz
heckestéisser
mëtt
virnumm
piipsert
bampiipsert
wisepiipsert
wiss
waasserpiipsert
panewippchen
wanterpanewippchen
pillo
pohunn
spuervull
wierm
mamendéier
mamendéieren
wëllef
kanen
kanäl
spuervigel
pohunnen
wanterpanewippercher
steekueben
bëtong
beträg
betrib
bevëlkerung
bewäertung
bewäis
beweiser
beweeglech
beweegung
bewonnerung
bezéiung
bezuch
schwänz
féiss
bich
mineur
bildschierm
klamer
binnert
biologesch
moolzecht
molbier
andéif
andéiwen
eeër
päinetsch
sauerampel
Äerdbiewen
granat
granatapel
granatäppel
hunneg
olivenueleg
mirabell
päerdsbier
schwaarzbier
passiounsfruucht
piisch
pijen
prënz
promm
praum
quitt
quidden
réngglott
trüffelen
happ
kierwel
gewierz
lorber
meskot
moschter
neelcheskapp
neelcheskäpp
mënz
peffermënz
rousemaräin
vanill
wakelter
scheek
scheekefruucht
scheekefriichten
fluesssom
käscht
käschtebam
kokosnoss
kokosnëss
maroun
sonneblumm
bottermëllech
bedréien
hallefnuecht
mëtternuecht
bitzmaschinn
bläien
bläifräi
passagéier
noper
nopesch
blatzeg
bléi
blénkeg
blietchen
bluddeg
blus
bluttdrock
bluttjonk
bobine
bongert
ufank
rimm
stëmm
prett
weess
loun
bridder
stammbam
ëffentlech
ongerued
gerued
ubieden
oprou
genee
këscht
fixspoun
fixspéin
spoun
iwwerreechen
erwächen
doutmaachen
prophéit
momper
roserei
deemools
nodeem
déijéineg
kinnigin
nidderloossen
loossen
optrieden
priedegen
himmelräich
bong
boma
botanesch
bornéiert
botte
bouf
bougie
boulette
bouneschlupp
iessläffel
brach
braconnéieren
braconnier
bräi
brautrank
brautréng
bréifdréier
bremsspur
bremsspuren
brennes
brëtsch
drobier
bretzel
brevet
brickett
briquet
bricki
bridderlech
briet
spillbriet
rechtwénkleg
spuerschwäin
bromee
bronkeg
brëscht
buet
bugger
bulldogg
bulli
buschauffeur
butzeg
buuscht
cabine
cageot
calepin
camion
capacitéit
capot
bréissel
paräis
schwéierpapp
schwéiermamm
tatta
eedem
tattaen
schnauer
jonggesell
gesell
championnat
chancëgläichheet
chantage
charakteristesch
bäiléieren
sprachwuert
näischt
schlofen
eeërschuel
waasserball
päerdscourse
agestoen
krees
Ëmfang
ausdrock
periodesch
onendlech
gesiicht
zänndokter
zänn
sonnebrëll
krawatt
reemantel
stréi
stréihutt
Ënnerwäsch
joffer
soutien
strëmp
turnschlapp
duuscht
honger
quell
iewescht
muereskaffi
mëttegiessen
owendiessen
karaff
miel
drénkgeld
kamell
wäikeller
schlass
radiowell
radioaktivitéit
schreifdësch
kachmaschinn
hoerbiischt
kierbiischt
neelbiischt
schongbiischt
lëppestëft
dreckskëscht
sichmaschinn
hausdier
schoulmeeschter
meeschter
bicherbuttek
kierfecht
prisonnéier
policestatioun
haaptstad
sonneprabbeli
reebou
reebéi
reeboufrell
baachfrell
waasserfall
drecksschlapp
pilgerfaart
reewuerm
reewierm
reendrëps
reewaasser
reewollek
meefësch
nénga
lamprouer
routa
graskaarp
grondel
karausch
kauzekapp
kauzekäpp
laangfëschmudder
makréil
baachnénga
rapfen
routfieder
rubbel
schneiderfësch
steepiisch
sëlwerkaarp
spigelkaarp
spuerk
spierk
sandal
denn
scheier
kuef
néideg
gerechtegkeet
opmaachen
eropkommen
erofkommen
gonscht
prouf
spëtznumm
spëtzt
helleg
hellegen
uerder
duerno
verloossen
zeréckzéien
zeréck
zréck
zeréckdrécken
zeréckbleiwen
zeréckbréngen
zeréckdatéieren
zeréckdenken
zeréckdréien
zeréckfannen
gebitt
tréischten
fridden
regelen
réng
frechheet
onrecht
jubiléieren
verherrlechen
stadmauer
vergoen
erakommen
geléierten
geléiert
geléierter
schrëft
schrëftgeléierten
jiddereen
reduktioun
riichter
bestietnes
begierlech
begierlechkeet
bekucken
ewech
scheedung
geschlechtsverkéier
schwieren
troun
tréin
eenzeg
widderstand
géigendeel
meil
reemäntel
léien
léinen
haassen
ongerecht
steier
fälleg
loyer
primzuel
heed
primmel
wéinstens
méiglech
zécken
zecken
éiweg
Éiwegkeet
wonner
kloer
flëss
koup
topeg
schued
flott
muecht
onreng
verroden
villméi
verluer
erausschécken
ënnerwee
schécken
verkënnegen
rengegen
aussätzeg
aussätzeger
sich
soumissioun
duerhalen
séil
esouguer
nonn
fascht
facilitéit
schlamm
kannereg
ukucken
hallem
samett
hënn
jach
sécherheet
luewen
uvertrauen
raschten
rascht
damiddeg
iwwerdeems
onmass
weech
gläichnes
séien
stengeg
steng
eenzock
gaangs
iwwerfloss
nout
verfollegung
onkraut
rekolt
vergläichen
kär
wuel
ootmen
heemschécken
jéimeren
invitéieren
generéieren
genéiert
iwwerweisen
jäizen
kachen
kaschten
kloen
konzentréieren
konzentratioun
pësperen
gepëspers
genuch
kräischen
laachen
lawin
lafen
lauschteren
eemol
zweemol
keemol
jeemools
dräimol
véiermol
léiwer
stot
stéit
mäerder
mäerderin
liesen
liewen
lounen
lieweg
heemlech
schlëmm
zoumaachen
seenen
siedegen
wuecht
wuechthond
zweiwelen
wierklech
dunn
mateneen
beieneen
openeen
liichten
freeschlech
opstoen
erëmgewannen
sëndegen
zeien
zéien
kéier
fënnefmol
sechsmol
siwemol
aachtmol
schëlleg
onschëlleg
verzeien
gedold
ongedold
schold
wonnerschéin
néngmol
zéngmol
wéngert
misär
eenegen
sëlwermënz
dangen
tabell
hellewech
trapegelänner
verwalter
géigend
abberzuel
hengscht
héngerhaut
eroflueden
lueden
iwwerlueden
néierens
etude
studéieren
verdéngen
grondschoul
primärschoul
spillschoul
iwwregens
iwweregens
héichschoul
mëttelschoul
privatschoul
rakéit
schoulkand
grënner
matgrënner
verméigen
säithier
bauchspeicheldrüs
wierdegen
gravitéit
kraaft
wëssenschaft
wëssenschaftlech
fuerschung
wëssentlech
frang
liichtjoer
eenheet
liichtstäerkt
liichtgleeweg
mënschlech
mënschlechkeet
wierbeldéier
schniewel
schnieweldéier
umellen
gedenkminutt
lach
lächer
héicht
luxuriéis
fiichtegkeet
vitesse
onbestänneg
situatioun
wandvitesse
héichuewen
héichtenangscht
schweess
schweessen
schweesseg
otem
ootmung
sonneg
schnéiball
schnéibier
schnéiblann
schnéibiesem
faarweblann
gemeng
schnéiflack
schnéiklatz
schnéikläckelchen
kläckelchen
schnéimännchen
schnéireen
plou
schnéiplou
schnéischëpp
stuerm
schnéiwäiss
schnéiwick
reeschauer
schnéischauer
fisemreen
reenen
fies
hermetesch
sonnenauer
sonnenënnergang
sonnenopgang
sonnebrand
sonnefleck
grousskrees
schäin
sonneschäin
schäinhelleg
schimtlëps
schimtlëpsen
schimt
schinn
masturbatioun
pornographesch
meenung
natierlech
onnatierlech
narzisstesch
pubertéit
kengesfalls
gelenkeg
aussergewéinlech
niewefloss
waff
rousekranz
rousestack
rousenueleg
wäert
landstrooss
dénger
ënnereneen
erlaben
nidderträchteg
nidderträchtegkeet
opschrëft
wichteg
aneneen
eckzant
eckeg
iergerlech
spaut
spaweck
wonn
waarzel
waasserdicht
pistoul
wäermt
wäich
giicht
huwwelbeen
gripp
riedelen
riselen
waasserpouken
pouk
pissblumm
bettseechesch
sënn
schloen
vollek
vollmound
neimound
figebam
schäinbar
verréckelen
réckelen
saafteg
zeechen
ongléck
zeechnen
kuerf
schappeg
zidderen
wonnerbar
hoffentlech
zevill
stouss
keelt
paart
spënnchen
wäschkichen
plafong
zammermann
schräiner
gipser
installateur
eisekuch
kuddelfleck
träip
schouster
schënner
kierfmécher
fäil
feil
steemetzer
krou
auermécher
uergelbauer
schéifer
mëllechmann
dekorateur
kachkéis
salzdëppchen
kalleffleesch
schnëtzel
schwéngefleesch
rëndfleesch
hämmelfleesch
schwëmmer
schnuddel
schnuddelhong
saach
duerchschnëtt
parréck
pëppel
trauerweid
traufel
birebam
kiischtebam
nëssert
huesenziwwi
prommebam
suedel
houf
houfeisen
auder
schnëss
tatz
kueder
kuel
luusseg
schiedlech
meeschtesch
stéifpapp
stéifmamm
stéifkand
pätter
giedel
gebuert
vereelzt
schnappech
nuesschnappech
schnëppel
kolli
fudderduch
fudder
knapplach
krausel
krauseleg
odermëllech
réckstrank
strank
streech
stréch
stréchel
manéier
manéierlech
ersatzstéck
ziedel
griicheland
griich
griichesch
spuenier
spuenesch
Éisträich
Éisträicher
éisträichesch
schwed
schwedesch
offizéier
onfrëndlech
huerteg
lëschteg
schwéierfälleg
bestueden
dictionnaire
polarbier
gesetzer
herzogtemer
kätzercher
locheren
Ässen
dabozeg
daddereg
stomm
dafstomm
cyclist
motocyclist
moto
ursaach
kollidéieren
kollisioun
grupp
belsch
belschen
nouvelle
Éig
magesch
entwécklung
erofschneiden
schläiss
zousätzlich
livermorium
flerovium
adventskalenner
sträif
zebrasträif
zaldot
gewéinlech
zaang
grujeleg
zabbeleg
zäitgläich
schéisserei
naachen
nämlech
nächsteléift
uertschaft
uergelspiller
erofspillen
iwwerspillen
matspillen
nospillen
ofspillen
uspillen
virspillen
zouspillen
käerzen
drot
toun
haaptsächlech
haaptsaach
mecanicien
wopen
origine
heraldesch
beschreiwen
beschreiwung
haiteg
konstitutioun
kommioun
krall
traditioun
etapp
dräifach
dozou
dréif
géintiwwer
fortschrëttlech
schéngen
zanter
donnée
iwwerfall
vläicht
fläisseg
fläiss
apaken
dobaussen
paken
haass
grammatesch
glaf
glawen
aktioun
aloggen
militäresch
zënter
schaukelen
täschendéif
täsch
eegen
trompett
trombone
posaun
moler
provënz
grimass
goss
objektioun
awand
raachen
fëmmert
gaalgen
gaaschel
dobäi
kulang
zill
daachzill
läit
lupp
stompeg
schonn
ënnerhuelen
iwwerschreiwen
aschreiwen
ausschreiwen
hannevir
ëmschreiwen
ënnerschreiwen
matschreiwen
ofschreiwen
opschreiwen
uschreiwen
verschreiwen
virschreiwen
zeréckschreiwen
seeën
liwweren
liwwerung
aschätzen
hëllefsverb
saier
maans
domm
dommheet
ausfluch
ënnen
séissen
läich
zoudroen
ethesch
ethnesch
iwwerliwweren
aenzeien
wiel
iwwel
flapp
grapp
klapp
mapp
napp
rapp
schapp
strapp
schnapp
zapp
krapp
hatt
jatt
schnatt
schratt
tratt
lann
wann
cale
häll
mall
sall
klass
rass
muuss
wollekekrazert
eenhar
auteursrecht
pand
masch
pluriel
schuel
stuel
suel
kascht
knascht
mascht
lanz
vakanz
ziwwi
schantjen
speech
paff
praff
aarmut
aarmséileg
aartlech
aschléissen
aberuffen
aberuffung
géi
krack
plack
dréi
ewéi
klatz
blatz
datz
fatz
glatz
wollekekrazerten
eenharen
auteursrechter
schnatz
spatz
altersheem
altersheemer
seniorenheem
seniorenheemer
krazen
pechband
pechbänner
elfebeeküst
plat
schwaart
phas
taass
unhuelen
flack
brak
produktplacéierung
produktplacéierungen
bedeitung
behaapten
schätz
léif
schléif
gréif
gëft
pëll
bretzen
wiewen
flank
gank
ploen
woen
ausdoen
ëmdoen
klam
staf
flaach
maach
gefaach
goût
chauffersflucht
fuererflucht
villmols
küst
wüst
schro
lycéesschüler
lycée
lycéeën
lycéen
versteesdemech
uess
gewënn
fléck
stréck
streck
strécken
eess
keess
thees
heet
leed
scheet
weed
beel
keel
leem
bleech
reech
seech
greef
reef
schleef
kéng
kléng
péng
staang
uessen
schoss
genoss
zwéin
zwou
konn
knoll
roll
chômage
jugendchômage
member
moff
schloff
soff
gomm
gumm
tromm
zomm
bott
grott
hott
plaz
schaz
hallef
hällewull
wësch
chrëscht
gëscht
tëscht
zwëscht
zwëschent
lëtsch
lësch
mëtsch
glëtsch
schnëtt
schrëtt
trëtt
glëtz
grëtz
pëtz
schnëtz
spëtz
sprëtz
trëtz
rëtsch
bécken
klécken
knécken
nécken
portmonni
plott
heemecht
flic
handyen
forchette
chamber
grof
frooss
mooss
fuer
guer
huer
kuer
muer
wuer
héil
panéil
fakel
schwell
kapell
parzell
fritt
glidd
nitt
ridd
schlitt
sitt
site
gemitt
drill
rill
gefill
eenzel
duebel
ënnerleien
opféieren
betounung
oppen
silb
ausschwätzen
zouen
nawell
reiwen
steiwen
sëtzen
asetzen
duerchsetzen
ëmsetzen
erofsetzen
erof
eropsetzen
iwwersetzen
ofsetzen
opsetzen
zerécksetzen
hanneschtsetzen
zousetzen
esou
uneneen
eneen
dertëschent
bäikommen
schafen
ofschafen
sakgaass
wéint
schleideren
schleider
brigang
ruff
bléien
bludden
broden
dréchnen
räissen
eekelen
erbaarmen
bueden
bidden
fixfeier
ouschteren
ouschtersonndeg
ouschterdag
ouschterméindeg
ouschteree
ouschterhues
peepst
geeschter
geeschteg
geeschtlech
geeschtlechen
geeschtlechkeet
bezeechnen
bezeechnung
still
vertrieden
zugläich
residéieren
niewent
nieft
roum
réimesch
kathedral
doum
Äerzbëschof
kathoulesch
opfaassung
opfaassen
verschidden
chrëschtlech
maschinell
nofollegen
gespréich
gespréicheg
wahrscheinlech
spriechen
bespriechen
entspriechen
ofspriechen
spriecher
verspriechung
zouspriechen
hellegspriechen
uerteel
uspriechen
usprooch
sproch
dësen
dës
dëst
dësem
dëser
usproch
relatioun
verzweiwelen
verzweiwelung
grafsteen
grafschrëft
selwer
rechtlech
Éier
ausleeën
beleeën
draleeën
dropleeën
duerleeën
riedner
riednerin
ëmleeën
ënnerleeën
eraleeën
busgare
ikks
mueren
muerenter
schoun
vugel
vigel
