sprooch
dier
minn
där
gutt
midd
bourse
glat
léift
häerzi
néng
méi
wéi
zéi
keng
spiren
linn
huelen
äddi
alstad
fachen
dinn
awar
frou
waarm
jalous
broch
doften
coachen
hond
wollef
waasser
käppen
gitt
mäerz
abrëll
sonndeg
freideg
fuuss
méck
libell
léiw
päerd
eent
zwee
dräi
véier
fënnef
siwen
aacht
zéng
eelef
zwielef
zwanzeg
fofzeg
achzeg
nonzeg
honnert
dausend
déier
fräsch
mouk
fësch
vull
dauf
gäns
stéier
gréng
brong
giel
wäiss
roud
faarf
fruucht
banann
aprikos
kalbass
zitroun
maachen
goen
stoen
kréien
kënnen
wëllen
wëssen
hunn
apel
fannen
kafen
drauf
iessen
froen
tomat
dreiwen
hambier
kiischt
gromper
grond
muert
kabes
boun
laitue
ribb
ierbes
zwiwwel
Ënn
lëns
hues
geess
gare
kaffi
téi
béier
wäin
vëlo
Éil
abus
kompliz
eechel
acteur
admirol
häerz
avion
fliger
herno
erëm
agence
akerbau
kinnek
hëllef
räich
dikrech
gaass
gässen
veianen
wolz
eleng
ewell
altor
lëscht
stad
deel
duerch
numm
fiels
baach
anchois
joer
frënd
ierger
gefäll
hafteg
schéin
wéineg
antigel
gewei
entsat
déi
aarm
fotell
arméi
aasch
esoubal
iesel
endlech
dësch
kand
zant
kamp
schong
medezin
eidel
spill
moien
brout
kuch
blumm
mamm
papp
brudder
monni
mattant
koseng
fils
rous
narziss
planz
zopp
fanger
daum
ielebou
réck
kapp
ouer
nues
lëps
zong
hoer
kënn
gehir
knéi
liewer
rëpp
blos
nier
stull
käerz
kamäin
luucht
spigel
këssen
rido
auer
niess
neveu
schleek
woch
owend
nuecht
mëtteg
kierper
botter
kéis
wurscht
schëff
bifdeck
märei
wuerm
fouss
zéif
schank
famill
hiem
béchs
bréif
chimie
gittar
baart
klack
bänk
blann
bloder
blutt
bomm
broscht
fläsch
daarm
boll
bréck
biischt
gebai
klett
knapp
käfeg
kallef
kaméil
kanoun
kaart
kaarp
kess
faass
kassett
buerg
kazena
hiel
kierch
batz
kanéil
botzfra
koméit
kichen
korall
houscht
kaul
guckuck
danz
dänzer
däiwel
dëll
gruef
daucher
dortoir
deeg
draach
dram
faart
drog
Äerd
eegiel
diwwi
däich
glous
keeser
Ëmwelt
kniecht
fieder
festdag
fähr
féiwer
dänn
aangel
fauscht
fändel
flam
blëtz
feeler
fluess
flou
häerd
kniddel
fisem
fillen
bësch
doft
bedruch
komerod
frascht
kiermes
giewel
gaart
geescht
brëll
epicier
harf
ierwen
hong
hierk
hiwwel
hëft
juegd
jeeër
häip
Äis
glace
iddi
gebeess
bijou
freed
bees
knuet
fuite
hiewel
eidechs
homard
amant
afferen
béien
blennen
botzen
bréien
beluxen
bereien
bezeien
catchen
dämpen
dauchen
daueren
deefen
deelen
deiten
dëllen
dëmpen
déngen
dierzen
diksen
dreemen
eelzen
eeteren
éieren
emailen
endegen
exteren
ouni
flillek
fliicht
fligel
sonn
plomm
stär
reen
schnéi
niwwel
séi
mier
stëbs
buedem
peffer
wollek
strooss
bierg
grouss
kleng
laang
kuerz
breet
schmuel
déck
dënn
gléck
mënsch
säit
ënner
musek
museker
aalbes
aaxt
abroch
absenz
adder
adeleg
noss
agebilt
Äifer
äiseg
äiskal
akaul
fatzen
fécken
feelen
feieren
fëllen
fëmmen
fiselen
flecken
fléien
fochsen
focken
fouen
foussen
frupsen
fuerzen
fuschen
gaapsen
gäizen
gecksen
geien
gëllen
gënnen
glousen
gonnen
granzen
graulen
dusch
aläert
alldag
alpdram
woll
angscht
hënt
hetz
deier
wanter
leefer
tuerm
haarz
hänken
sekonn
minutt
stonn
zuel
märel
kréi
mësch
poufank
zort
kueb
méiw
mees
spréif
thon
saumon
frell
schlei
hiecht
schof
wisel
giraff
maulef
puer
fräi
baang
baarbes
baarf
bottel
brooch
damp
sënd
konscht
stiwwel
brosch
drëps
jabel
sidd
waars
wiers
wieren
wiert
sief
sieft
gëss
gëtt
gouf
goufs
goufen
gouft
géif
géifs
géift
géifen
gëff
goung
goungs
goungen
goungt
gaangen
géing
géings
géingt
hutt
hätt
häss
gehat
froots
gefrot
soten
gesot
baaks
baakt
hénger
bierger
biesem
bigel
billjee
bläi
bléck
bléid
bless
borscht
bosseg
bouss
néckel
zénk
sëlwer
zënn
liicht
dabo
dafheet
däin
dalle
dätsch
debatt
firwat
affiche
agank
amarsch
seelen
ament
eech
gesinn
gesäis
gesäit
gesitt
gesouch
geséi
agesinn
ugesinn
dreeën
gedreet
gefeet
leeën
aleeën
pawees
paweet
pawee
këss
kësst
wuerzel
seel
dreckeg
mëll
duuss
pabeier
equipe
veräin
éischt
drëtt
véiert
sechst
siwent
néngt
zéngt
eeleft
lescht
pompjee
gefier
sireen
präis
prisong
spronk
säfteg
leeder
lanter
spéit
laach
wäsch
affekot
limonad
lesb
hellblo
kengem
kenger
kengen
iech
ëmmer
eppes
eemer
mäert
timber
duch
dicher
zëmmer
doheem
lavabo
well
stuff
teppech
uewen
nascht
futti
rank
buttek
schoul
apdikt
kleed
nëmmen
plower
rack
schlapp
leit
schell
terrass
trap
gesond
kotteng
pärel
posch
seid
sklav
wieder
medail
frust
bëlleg
aweiung
jupe
elteren
séiss
taart
zalot
stëft
wouer
héich
mëttel
miwwel
loft
poopst
popp
esseg
nuddel
räis
ueleg
zooss
geméis
panech
kach
kächen
déif
moies
mëttes
nuets
freides
sonndes
gaascht
zaart
hëtzeg
hëtzt
hief
stéck
aascht
aband
trach
frësch
spidol
meloun
zuch
plang
bunn
krunn
kroun
wëld
duerf
kutsch
schwor
fläch
heem
méint
brems
sëtz
bäll
beicht
scheed
houfert
huel
huwwel
éier
léngt
längt
tirang
déckt
fierkel
fiffi
fiffeg
fiicht
feuter
ufro
menger
dengem
denger
salzeg
kräiz
raut
schëpp
fréi
krëpp
krësch
kreesch
krich
kriibs
jongfra
jong
schëtz
krom
kromm
krop
flénk
flënt
folleg
pällem
alzem
haselen
hauchen
haulen
heefen
heelen
heesch
heeschs
heescht
housch
houschs
héisch
héijen
hëtzen
hicken
hiewen
houer
bleiwen
fierwen
gierwen
gleewen
gruewen
quetsch
stielen
wunnen
fréier
grimmel
fäeg
wuert
iwwer
géint
abléck
abusiv
achs
affer
stack
afloss
agrafe
zäit
akommes
beezen
abeezen
abilden
bitzen
eraus
Ëmgang
dréien
droen
androen
anengen
faassen
anescht
angab
antenn
apaart
amplaz
asaz
Äsch
Äss
gläich
pneu
zeen
zeideg
zeil
zell
zelleri
réi
bäilag
bascht
baussen
bëbee
staark
wëll
wëlleg
béis
konfus
daper
dapp
suerg
roueg
stëll
séileg
spaass
komesch
bësseg
uerg
uergel
déift
ronn
awunner
riicht
lénks
riets
donkel
naass
persoun
droit
grëff
wäit
krappeg
zweiwel
gouereg
dëppen
laascht
fuusseg
hëlzen
schluet
schmadd
bensin
benzeg
wuess
wässeg
séier
seef
mound
schrauf
fichier
Äerm
eesch
Äscht
aaxten
abänn
bréch
abréch
Äbt
abusen
adderen
adleren
afen
beidel
besiess
bëss
stroum
wiessel
fänken
wënzer
afetten
geheien
agoen
mëscht
anhaen
schlo
schlof
ufanks
doud
raup
dott
räer
päif
tubak
mouer
tureil
mitock
spiecht
ramm
blomees
hauf
gromees
weid
supp
pescht
feescht
mëtt
virnumm
wiss
pillo
pohunn
wierm
wëllef
kanen
kanäl
bëtong
beträg
betrib
bewäis
bezuch
féiss
bich
mineur
klamer
binnert
molbier
andéif
eeër
granat
hunneg
piisch
pijen
prënz
promm
praum
quitt
quidden
happ
kierwel
gewierz
lorber
meskot
mënz
vanill
scheek
käscht
maroun
bläien
noper
nopesch
blatzeg
bléi
bluddeg
blus
bobine
bongert
ufank
rimm
stëmm
prett
weess
loun
bridder
gerued
ubieden
oprou
genee
këscht
spoun
momper
roserei
nodeem
loossen
bong
boma
botte
bouf
bougie
brach
bräi
brennes
drobier
bretzel
brevet
briquet
bricki
briet
bromee
bronkeg
buet
bugger
bulli
butzeg
buuscht
cabine
cageot
calepin
camion
capot
paräis
tatta
eedem
tattaen
gesell
krees
Ëmfang
zänn
krawatt
stréi
joffer
soutien
strëmp
duuscht
honger
quell
karaff
miel
kamell
schlass
reebou
reebéi
nénga
routa
grondel
rapfen
rubbel
spuerk
spierk
sandal
denn
scheier
kuef
néideg
gonscht
prouf
spëtzt
helleg
uerder
duerno
zeréck
zréck
gebitt
fridden
regelen
réng
onrecht
vergoen
ewech
troun
tréin
eenzeg
meil
léien
léinen
haassen
steier
fälleg
loyer
heed
primmel
zécken
zecken
éiweg
wonner
kloer
flëss
koup
topeg
schued
flott
muecht
onreng
verluer
sich
séil
nonn
fascht
schlamm
ukucken
hallem
samett
hënn
jach
luewen
rascht
onmass
weech
séien
stengeg
steng
eenzock
gaangs
nout
onkraut
rekolt
kär
wuel
ootmen
jäizen
kachen
kloen
genuch
laachen
lawin
lafen
eemol
zweemol
keemol
léiwer
stot
stéit
liesen
liewen
lounen
lieweg
seenen
wuecht
dunn
openeen
opstoen
zeien
zéien
kéier
siwemol
gedold
schold
misär
eenegen
dangen
tabell
lueden
etude
rakéit
kraaft
frang
eenheet
umellen
lach
lächer
héicht
vitesse
otem
ootmung
sonneg
gemeng
plou
stuerm
reenen
fies
schäin
schimt
schinn
meenung
waff
wäert
dénger
erlaben
wichteg
aneneen
eckzant
eckeg
spaut
spaweck
wonn
waarzel
pistoul
wäermt
wäich
giicht
gripp
riselen
pouk
sënn
schloen
vollek
figebam
saafteg
zeechen
kuerf
zevill
stouss
keelt
paart
plafong
gipser
träip
fäil
feil
krou
saach
pëppel
traufel
birebam
suedel
houf
auder
tatz
kueder
kuel
luusseg
pätter
giedel
gebuert
kolli
fudder
krausel
strank
streech
stréch
ziedel
griich
schwed
huerteg
Ässen
dabozeg
stomm
cyclist
moto
ursaach
grupp
belsch
Éig
magesch
sträif
zaldot
zaang
naachen
drot
toun
wopen
origine
haiteg
krall
etapp
dozou
dréif
zanter
donnée
fläiss
apaken
paken
haass
glaf
glawen
aktioun
aloggen
zënter
täsch
eegen
posaun
moler
grimass
goss
awand
raachen
gaalgen
dobäi
kulang
zill
läit
lupp
stompeg
schonn
seeën
saier
maans
domm
ënnen
läich
ethesch
wiel
iwwel
flapp
grapp
klapp
mapp
napp
rapp
schapp
strapp
schnapp
zapp
krapp
hatt
jatt
schnatt
schratt
tratt
lann
wann
cale
häll
mall
sall
klass
rass
muuss
eenhar
pand
masch
pluriel
schuel
stuel
suel
kascht
knascht
mascht
lanz
vakanz
ziwwi
speech
paff
praff
aarmut
géi
krack
plack
dréi
ewéi
klatz
blatz
datz
fatz
glatz
schnatz
spatz
krazen
plat
phas
taass
flack
brak
schätz
léif
gréif
gëft
pëll
bretzen
wiewen
flank
gank
ploen
woen
ausdoen
ëmdoen
klam
staf
flaach
maach
gefaach
goût
küst
wüst
schro
lycée
lycéen
uess
gewënn
fléck
stréck
streck
eess
keess
thees
heet
leed
scheet
weed
beel
keel
leem
bleech
reech
seech
greef
reef
schleef
kéng
kléng
péng
staang
uessen
schoss
genoss
zwéin
zwou
konn
knoll
roll
member
moff
schloff
soff
gomm
gumm
tromm
zomm
bott
grott
hott
plaz
schaz
hallef
wësch
gëscht
tëscht
lëtsch
lësch
mëtsch
trëtt
glëtz
grëtz
pëtz
spëtz
sprëtz
trëtz
rëtsch
bécken
nécken
plott
flic
handyen
chamber
grof
frooss
mooss
fuer
guer
huer
kuer
muer
wuer
héil
panéil
fakel
schwell
kapell
parzell
fritt
glidd
nitt
ridd
schlitt
sitt
site
gemitt
drill
rill
gefill
eenzel
duebel
oppen
silb
zouen
nawell
reiwen
steiwen
sëtzen
asetzen
erof
esou
uneneen
eneen
schafen
wéint
brigang
ruff
bléien
bludden
broden
eekelen
bueden
bidden
peepst
still
niewent
nieft
roum
doum
uerteel
sproch
dësen
dës
dëst
dësem
dëser
usproch
selwer
Éier
riedner
busgare
ikks
mueren
schoun
vugel
vigel
stam
aachtel
weeër
