небо
вата
камера
српски
лето
волк
волна
замок
калиум
среда
минута
гитара
очи
лет
прослава
чад
Кина
ознака
симбол
Заир
Бразил
Боливија
српскохрватски
окно
Авганистан
деф
датум
Србија
Македонија
во
вотка
урма
јули
јуни
мај
воздух
штрк
множина
џамија
Аргентина
пирамида
Јупитер
презиме
углед
воскресение
кинески
биологија
молба
јава
пица
дрво
еж
пророк
Индија
степен
Албанија
нула
перо
Њујорк
туш
себе
факултет
стрела
универзитет
Атина
вера
долина
латински
аптека
балкон
беда
брак
вена
врач
хартија
непце
кров
банана
малтер
кајсија
кутија
срце
род
пол
уметник
песма
кичма
смоква
морнар
Бенин
арапски
градски
место
мајка
воз
Минхен
Венеција
Италија
тротоар
Букурешт
Белгија
САД
брег
Шпанија
шпански
Азербејџан
Хрватска
црква
само
крст
Софија
кислород
Лондон
Грузија
бубамара
Таџикистан
хрватски
летонски
дански
афрички
грчки
француски
исток
југ
Русија
струја
кошарка
фудбал
зашто
како
чај
финџан
филџан
гром
Боцвана
скоро
Париз
етимологија
бриџ
мамут
шатор
свеска
вечера
Либан
аеродром
камен
отров
област
Килиманџаро
дух
бакар
пекара
Етиопија
дно
мајмун
богиња
пламен
мнение
бистар
хералдика
џиновски
здраво
витез
коњ
тема
олук
држава
Панџаб
Пенџаб
пенџер
прозор
ракија
црвена
муслимански
бибер
мачка
Данска
точак
мотика
ајкула
диња
демократија
гуштер
страна
железо
Шведска
тастатура
ред
мандарински
двојка
тигар
пролив
стенка
телефон
папка
фигура
бор
општи
роман
водород
заклетва
ходник
злорадост
одговор
раствор
ја
одбојка
сапуница
мермер
стакло
душек
хор
чадор
водопад
спас
сад
марка
груб
џихад
глупак
грло
алат
брзина
буре
лав
креда
тегла
памук
праг
смрт
Ирска
ветер
под
гипс
млеко
диплома
судија
суд
прст
младеж
историја
набор
икра
лак
поток
рај
сенф
стих
четврти
коцка
бандера
хемија
ветар
масло
камин
оџак
стрелка
против
вид
корица
палма
слама
змија
триста
внук
труд
патлиџан
сукња
мокар
тетка
свекор
срп
лосос
пудра
страница
Еритреја
полиција
јагода
општина
горе
завод
република
крем
мембрана
лампа
бут
бетер
лифт
Македонец
леб
свиња
Сирија
плата
заб
цимет
предмет
чизма
тип
гнев
сосед
форма
албански
крв
маларија
утро
некого
служба
такси
слобода
над
позади
при
чалма
прием
лов
рано
марш
дама
пушка
утка
кино
совет
гној
слуга
мрак
труп
компас
барут
никого
никому
биографија
орден
литература
конечно
лаѓа
учесник
недела
четврток
петок
сабота
Скопје
зрно
фебруари
јануари
нем
џунгла
крушка
глумица
Димче
правило
мотор
кука
етикета
ќилим
превод
пенџере
братство
фобија
овес
член
тепих
способност
маст
машина
атом
лустер
патче
свештеник
заем
математика
мачор
дуќан
продавница
роса
трамвај
невеста
полица
слатко
пот
семафор
газда
шлем
глина
пајка
пајче
куќа
средина
сигнал
ќумур
капија
наскоро
соединение
колено
вдовец
песок
монотеизам
екологија
еклисиологија
ужас
зло
точка
овчарка
брдо
конфликт
проблем
привилегија
мелодија
музика
музеј
викенд
бетон
пар
месечина
богат
глушец
гаучо
радио
Викиречник
задача
фабрика
признание
повод
еден
одаја
правда
тело
приказ
тишина
црв
стадо
коло
мошти
стапало
жила
шара
плач
чисти
лавина
слана
срамота
дневник
должен
треска
бездна
трон
престол
матка
поколение
природа
решение
канал
истрага
новост
понуда
отпад
строг
ној
лихвар
развод
шминка
порок
храбар
јак
брз
абдест
тава
лешинар
количество
вики
спор
мина
разговор
утроба
множество
божество
принц
багажник
идиот
успех
тренер
вкус
подарок
ѕвезда
спорт
џелат
процедура
ограда
чистота
куна
Јамајка
ласка
размер
причина
факт
план
лапа
чувство
ноќ
товар
долг
весло
клетка
континент
награда
сито
ружа
парче
Максим
иронија
чајник
јад
лик
крај
душман
Епир
гуска
гулаб
тропа
светлина
пространство
богатство
парламент
инструмент
иако
јас
крдо
јарем
клешта
меѓа
мев
појас
платно
физика
јајце
чапја
дабар
галеб
говедо
гавран
јастреб
бумбар
мува
мравка
скуша
пастрмка
бакалар
желка
сојка
цемент
наследник
наследство
ластовица
сеница
замена
војска
оружје
строј
костур
принцеза
кнез
киселина
факел
аждер
бисер
композитор
извор
рој
ген
оток
документ
грч
млин
магла
сомот
робот
жива
строфа
случајно
папрат
пченица
јаже
восок
адреса
куп
чедо
ќерка
канта
кофа
копито
глад
памет
срам
гнездо
остаток
змеј
јазик
јајник
пријател
одбрана
напад
грб
подготовка
џем
луд
комода
папуча
румен
кочија
шура
девер
пропаст
пешкир
мираз
анкета
кајгана
омлет
одлука
шамија
согласен
тазе
турпија
кирија
концерт
шал
кармин
супа
шеќер
каиш
архитект
готов
мито
лани
пример
организам
пајак
салата
божица
соковник
одмор
трема
љубопитност
убиство
рулет
цигла
поклопец
дајре
ниша
зора
вез
босански
жал
полуостров
ребро
болва
котел
пати
торба
рок
сладок
к’смет
пљачка
рудник
поштар
пасош
брк
број
диско
образование
впрочем
дружина
работник
смена
сцена
власец
дека
јорган
кревет
ливада
облик
отвор
однос
слог
суета
молекула
Битола
Швајцарија
Финска
Германија
Франција
Унгарија
Романија
Белорусија
Јапонија
Грција
неа
нејзе
тој
таа
нѐ
нив
сѐ
патор
тие
тоа
мој
твој
мушмула
‘рбет
предел
‘рѓа
англиски
промена
предлог
македонска
македонско
Македонка
голич
бозон
бозони
Хигс
припрема
прилог
Пјонгјанг
Велингтон
Окленд
пребарувач
пињола
манипулација
обичај
распоред
бајка
пура
пури
модар
размерливост
размерлив
пинјин
луле
лулиња
В’лтава
чембалист
чембалистка
чембалисти
чембалистки
пушти
грбовник
хералд
шеријат
ќерки
чаеви
Божиќ
Велигден
археологија
кога
фелдмаршал
пичка
пички
Англија
кафиња
Конфучиј
тревник
лондонски
лондонец
лондонка
лондончанец
лондончанка
ризик
начин
метафизика
чајџилница
чајџилници
гајда
гајди
гајдаџија
гајдар
гајдари
гајдаџии
пари
кој
која
шанец
цигара
цигари
здравје
витези
витештво
витештва
белка
Британија
цицач
Бугарија
замоци
разбој
пицерија
меѓународен
интернационален
желба
пушење
колку
менталитет
постмодерен
виолина
барокен
велепредавство
живописност
сликовитост
сликовит
живописен
математики
крадешкум
кујна
кујни
грбови
спинета
спинети
клавичембало
чембала
клавичембала
комарец
комарци
автоматски
сантиметар
сантиметри
воздухопловство
авијација
летало
летала
возила
Земја
земјоделство
полјоделство
фармерки
тексас
твид
уво
таму
тајна
прилика
пренос
војник
актовка
пенкало
овој
оваа
ова
овие
каде
сите
луѓе
Трст
внатрешен
согорување
агломер
шестар
напивка
овде
ваму
онде
овдека
ондека
оваму
онаму
многу
тежок
вошка
ѕвезди
јадец
средство
мисија
шуми
неколку
малку
голем
ќос
густ
краток
кус
тенок
маж
сопруга
сопруг
сопружник
прдеж
дожд
дождови
овошје
бунар
стап
прачка
коска
коски
опашка
сало
нокт
нокти
стомак
црева
шија
дојка
јаде
пуши
сонце
потпис
блазон
блазонирање
блазонирања
блазони
хералди
ординарија
ординарии
обичен
одговори
мајмуни
кај
осум
мечувалство
мечувалец
мечувалка
мечувалци
мечувалки
сабја
сабји
мечеви
флорет
флорети
кнежевство
кнежевства
курови
курви
пијан
рика
џигер
денар
денари
евра
сколовранец
лимета
бербер
берберница
плука
‘рка
оклоп
оклопен
билетарница
билетарници
челенка
челенки
века
дудлец
првородство
чума
Самуил
ајвар
ајвари
сеприсутност
сеприсутен
повраќа
блуе
дува
синоќа
сношти
двосмислен
недвижнина
недвижност
недвижнини
недвижности
Ерменија
нешто
ништо
неспоредлив
споредлив
прелистувач
прелистувачи
грбоносец
грбоносци
грбоносен
толпа
имбецил
царина
дечко
доказ
девојка
дефиниција
церемонија
цртеж
детектив
цивилизација
досада
даска
друштво
ејакулација
електрон
пегла
пена
пешак
пехар
пакост
локва
храброст
покривач
вештина
разонода
навика
мирис
казна
затвор
подножје
анархија
смртник
завера
количина
одговорност
мудрост
зграда
предигра
милијардер
орган
ткиво
реченица
сликар
фотографија
одлика
отпор
протон
алергија
шампон
неутрон
материја
универзум
процес
стварност
грешка
оцена
гас
јато
систем
прогон
особина
последица
линија
основа
материјал
претпоставка
дијабетес
свод
предност
верник
грешник
влада
физичар
гроф
термин
запис
функција
сведок
ерекција
младост
звучник
економија
јарбол
сарказам
црево
психологија
професор
херој
јунак
идеја
намера
катастрофа
жртва
потреба
ивица
расправа
дискусија
очај
ситуација
комунизам
прстен
педер
заповед
израз
резултат
новинар
механизам
граматика
синоним
антоним
група
оброк
коментар
туризам
опција
индустрија
уредник
уред
приход
шанса
заслуга
вредност
класа
сланина
пензија
фирма
компанија
искуство
нарав
микроскоп
четка
низ
легура
жица
басна
поплава
шприц
усна
метафора
поезија
улога
мастурбација
власт
реклама
слепило
слога
слуз
случај
случајност
разлика
свест
сплав
спомен
споменик
спрема
срж
сталеж
старешина
оргазам
стока
сточарство
стражар
стрмен
судбина
табла
секретар
тврдина
тег
тежина
тиква
топлина
шпион
путер
раб
чаршаф
фонетика
географија
вилица
вилици
најава
реакција
круна
шампион
трка
стотинка
натпис
уметност
портокал
глуп
драг
мудар
плав
лош
добар
жив
црвен
бесмислен
бел
наставник
настава
слезина
црн
вешт
дрвен
друштвен
услов
расход
милијарда
производ
размена
заштита
висина
нацрт
економски
често
збирка
блуд
курвински
службеник
чиновник
опасност
стварно
кројач
зрелост
незрелост
енергија
кавга
палата
форум
гаража
значење
мапа
палуба
крајник
честар
одело
гужва
напред
фризура
мноштво
мерило
слеп
изјава
познат
одбор
писмен
монструм
чудовиште
гробница
сознание
шафран
организација
јавност
крвав
употреба
врста
некако
лавица
верски
веројатно
позадина
поглед
прилично
организатор
екипа
бука
став
очигледно
трн
клима
исповед
тоалет
истовремено
светски
ран
буквално
доста
физички
патика
повреда
бабун
амерички
сребрен
бајат
лабав
приговор
шина
статистика
вечно
вагина
соседство
столб
шахта
рис
праска
танец
седло
виме
војвода
провалија
напор
околина
пораз
победник
наредба
воденица
железница
членство
просторија
чоколада
проба
посед
женидба
законит
незаконит
букет
изговор
када
калај
џабе
бразилски
завет
залиха
извештај
соперник
монета
рецепт
разврат
суров
суровост
намерно
мирољубив
следбеник
старински
оков
привремен
вештачки
пропаганда
војна
неверник
копија
крзно
намештај
претходно
претходник
раскош
развој
рудар
седиште
свилен
зборник
заблуда
вежба
југозапад
југоисток
североисток
ласица
надзор
неписмен
неписменост
писменост
стил
драгоцен
пруга
прост
незгода
месар
чеп
ритам
светло
штета
посвета
огорчен
опис
аман
препелица
покрај
фонологија
кмет
матица
непосредно
посредно
посредник
бунт
шарен
заводник
блед
нежност
испит
прав
прави
скала
декан
симетрија
конус
виљушка
вилушка
црногорски
ретко
сед
трска
губитник
петарда
копно
потковица
површина
глув
череп
население
хмељ
кондура
направа
прекор
вика
освета
одмазда
логор
копиле
јасен
мек
женка
образован
гостољубив
борбен
нечист
замислив
умерен
брадавица
украс
зимски
ширина
девојче
некому
хотел
вила
поздрав
хомоним
повластица
возач
слој
чудак
себичност
завеса
личност
водовод
кавалер
гласина
гудало
фонтана
колиба
лудак
кабел
постојан
партнер
кугла
непета
узда
отпечаток
пословица
поговорка
дијамант
преграда
умор
вртоглавица
топломер
таксист
вртлог
уцена
распон
напон
застој
млитав
отказ
серија
бугарски
искушение
корка
дозвола
штит
клати
крут
попуст
ретардиран
мана
шишка
гума
струк
талент
феудализам
италијански
белоруски
фински
ирски
исландски
корејски
монголски
холандски
норвешки
португалски
романски
словачки
шкотски
велшки
наречје
каменолом
камион
картон
кеса
балон
инспирација
опрема
оркестар
осип
пижама
цигански
естонски
Либија
литвански
Шиптар
шиптарски
чилеански
одрон
список
предок
кукавица
капут
компјутер
композиција
комуникација
кондом
јавор
јастог
јакна
изум
надесно
налево
нагон
наслов
канџа
патник
педагог
млак
морж
чистач
духовит
епидемија
психијатар
педесет
деведесет
сигурност
играч
наводно
тврд
изглед
услуга
потпора
седум
свој
механички
детство
сред
похота
милион
екосистем
службен
поглавар
торта
видик
театар
технолошки
тенис
шубара
сурла
свадба
папок
касмет
колевка
фалсификат
беља
хирург
лупа
покер
сум
седмина
четвртина
шестина
осмина
четворица
својствен
исхрана
гориво
горд
глупост
гробар
играчка
игралиште
инвестиција
кривина
крпа
лигња
научник
никако
дрога
пензионер
установа
лаик
крвоток
куфер
обред
ждребе
лековит
љубомора
лудило
маратон
милостив
блуза
неограничен
ограничен
невреме
непознат
неред
јаболко
невин
вратар
збор
приближно
спортски
исход
потврда
редослед
навечер
грд
гордост
плен
сирена
сиров
сенка
славина
самоуверен
моча
министерство
ропство
раздор
разгледница
алати
достоинство
тест
пубертет
пушач
просо
питом
пријатно
презир
својство
дршка
струка
глодач
професија
дискотека
чорба
пали
зад
треба
пластика
алкохоличар
артерија
банкнота
житарица
жилав
познаник
шраф
злодело
злоба
златник
златарница
зеница
зглоб
збир
завист
зависност
напојница
напамет
училиште
наново
насред
хороскоп
бродолом
цилиндар
петица
истовремен
пука
табела
супермаркет
гумен
стаклен
откако
Австралија
препрека
невиност
независност
надоле
нагоре
потомок
манекенка
остава
елемент
празнина
морфологија
дружељубив
веродостојност
состав
трут
зачин
предговор
гол
бокал
вентилатор
чука
пат
фраер
месечар
џемпер
аматер
така
бунтовник
целер
примерен
преклани
навреме
дрскост
покорност
послушност
рожница
весник
лента
лепеза
рамка
шамар
стакленик
инат
платнен
психолог
бемол
печалба
таков
каков
сируп
изеде
убав
‘рж
лименка
ајде
пипа
поет
алка
ама
безбедност
нарочно
гинеколог
поддршка
пушта
става
стави
отвора
бидејќи
јаре
Гдањск
старец
фстаци
торбар
карлица
сафра
длабок
вретено
белег
жлезда
свеж
цеваница
свекрва
пак
трепет
одобрение
смета
борец
олицетворение
советник
поправка
безвластие
мил
мерка
печурка
воспаление
мудрец
канцеларија
фен
рус
габа
чао
сефте
заговор
празник
распад
бравар
лови
тркало
купатило
лос
кип
благослов
љубов
брош
хауба
крофна
крагна
вентил
вероисповед
станар
сала
отмен
ишарет
магнет
базен
наслон
хармонија
мангуп
фока
песна
цевка
јагне
нека
крвник
љубичица
лубеница
лудост
бања
ќе
дрка
ѕвек
ѕвекот
мозок
шише
преглед
дени
сиот
земја
бесмислица
фастак
надвор
подморница
трапав
тераса
флека
гомно
шлепер
примена
сланиница
сланинка
зимница
зимзелен
златар
скут
рунтав
хоби
игрив
повторно
Охајо
тефтер
мртов
никулец
компир
фали
сака
прска
трча
смрди
отиде
вели
притиска
влече
крши
личи
копа
користи
менува
разменува
покажува
скока
прети
љуби
греши
вреска
заплашува
писка
брише
горчи
лути
стане
ѕвони
завива
стои
брои
готви
мрчи
мрмори
мумла
потпевнува
зборува
бутка
испие
гледа
ѕирка
прислушкува
отепува
верува
крие
молзе
сонува
гушка
бакнува
праќа
плаќа
мршти
чека
смее
врие
очекува
пешачи
шета
куца
мери
чеша
жали
посетува
спие
тепа
памети
памти
плива
фрла
душка
лаже
заборава
изумува
одмага
ветува
држи
мрзи
успива
врзува
добива
заклучува
запроси
прашува
клоца
фаќа
казнува
наудрен
предава
придонесува
додева
доаѓа
раскажува
кажува
дрдори
разговара
рипа
стига
лае
недостига
недостасува
пропушта
прераскажува
наоѓа
преоѓа
одмара
одмора
чита
спасува
штеди
крпи
везе
подава
молчи
лачи
прекорува
кубе
зинува
зема
трпи
мачи
квачи
мие
пере
мижи
дере
знае
познава
препознава
претпоставува
употребува
врбува
врви
чини
одлучува
исмева
зачува
очува
сочува
носи
поседува
стрчи
произведува
создава
премине
седнува
останува
влегува
излегува
уништува
придружува
испраќа
летува
зимува
пешки
кошула
теши
студи
гладува
чмае
тлее
погубува
заљубува
намигнува
досадува
преку
паѓа
испаѓа
припаѓа
отпаѓа
поправа
пропаѓа
успева
виси
закачува
проси
забременува
освојува
посвојува
присвојува
полага
тркала
грми
врне
осиромаши
дружи
земе
враќа
исчезнува
јавува
ужива
зажалува
разжестува
тужи
изневерува
турка
покрива
удира
гаѓа
годи
чувствува
прегрнува
бацува
целива
вози
крвари
нуди
задава
брка
запознава
среќава
попречува
служи
објаснува
разјаснува
појаснува
образложува
усложнува
отежнува
следи
пребира
одбира
свири
повредува
навредува
влечка
заобиколува
поразува
вознемирува
прекинува
пречи
патува
подучува
легнува
крева
дига
почнува
озборува
оцрнува
клевети
завршува
привлекува
лебди
плута
кашла
кива
твори
одразува
отсликува
напаѓа
открива
споделува
дели
разделува
заминува
надминува
ќути
прикрива
заташка
продолжува
раздолжува
похува
поздравува
отстрани
трга
ползи
шепоти
доверува
признава
одбива
одрекува
побива
предизвикува
полни
изгледа
заведува
снима
настојува
занемарува
убедува
победува
обвинува
набедува
уверува
понижува
расте
одгледува
воспитува
презема
зафаќа
обезбедува
дише
соопшти
расплакува
претставува
бледнее
пишува
чкрта
потпишува
пристигнува
стасува
лепи
припишува
гаси
свети
блеска
светка
делува
влијае
зева
ждрига
прди
кине
преколнува
замислува
облекува
закопува
откопува
вдишува
издишува
воздивнува
голта
запоставува
пренебрегнува
отпушта
звучи
слави
напушта
раскине
покорува
раскрева
средува
пријави
соблекува
поплочува
чешла
пелтечи
минува
советува
глуми
предвидува
лечи
оздравува
наметнува
трие
поштедува
брза
ждере
пакува
лупи
заменува
разочарува
разжалостува
сосредоточува
пржи
освежува
дотерува
избегнува
наредува
порачува
припитомува
дејствува
размислува
изобличува
превртува
возвраќа
наградува
означува
положи
уценува
поткупува
сведочи
докажува
важи
издржува
испарува
движи
обликува
обожава
меле
штипе
прикачува
надгледува
заситува
појадува
руча
предложува
препорачува
претерува
преувеличува
занимава
забавува
мами
преведува
поставува
љубомори
завидува
испрашува
раствора
валка
настапува
труе
изговара
податок
врти
напредува
пресоблекува
поднесува
повторува
топи
мрзне
замрзнува
одмрзнува
внимава
пази
загрижува
исправува
спречува
известува
соопштува
тврди
изјавува
пријавува
објавува
ткае
украсува
разубавува
ракоплеска
сади
жнее
ора
стврднува
спојува
учествува
позајмува
пцуе
проколнува
благословува
вари
охрабрува
поддржува
гуши
споредува
набројува
принудува
присилува
качува
нурка
тоне
солзи
ослепува
оглувува
потопува
копнее
поклопува
снаоѓа
спопаѓа
затвора
искусува
преживува
доживува
потсетува
отклучува
буши
именува
нарекува
порекнува
отфрла
исфрла
крсти
достигнува
умртвува
развеселува
заслужува
заработува
троши
срами
посрамотува
кити
заокружи
доближува
приближува
меша
подготвува
оплодува
присуствува
шири
лази
демне
тера
задоволува
опкружува
гради
исполнува
развива
весла
измислува
смислува
текнува
спомнува
споменува
набљудува
војува
пои
храни
применува
прифаќа
согледува
укажува
запросува
венча
забележува
меси
штити
гали
милува
џвака
изненадува
дозволува
опишува
запишува
сели
избледува
задимува
бојадисува
старее
разголува
посолува
зачинува
додава
мавта
причинува
гмечи
смачкува
ослободува
вработува
опушта
лади
топли
грее
владее
управува
совладува
пребродува
преболува
грабнува
одолжува
одложува
отплаќа
усреќува
расположи
згрутчува
должи
истражува
испитува
растажува
разболува
сквернави
истекува
истребува
искоренува
остварува
вреднува
проценува
изведува
воодушевува
вџашува
истакнува
нагласува
запрепастува
збунува
силува
жртвува
онесвестува
овозможува
оневозможува
‘рчи
загрозува
згрозува
упростува
поедноставува
олеснува
паркира
натрупува
простува
напрега
изразува
оправдува
обесправува
заробува
поробува
прекршува
множи
одзема
обработува
кани
значи
прилагодува
приспособи
оспособи
зјапа
содржи
скокотка
шмука
трепка
бунтува
лизга
сопнува
чемрее
лее
потврдува
витка
мота
накривува
утврдува
гата
воведува
разгледува
скратува
боцка
венее
скапува
остри
вклучува
исклучува
скротува
заебува
обесхрабрува
талка
скита
лута
полива
водени
кваси
мокри
влажни
надувува
истушува
омекнува
осудува
урива
руши
успорува
забрзува
растревожува
печати
клечи
цени
потценува
преценува
премислува
откажува
колва
клокоти
цивка
квичи
чкрипи
засенува
дарува
опева
воспева
шармира
рекламира
крцка
избувнува
брчи
бучи
вреви
галами
освестува
сфаќа
префаќа
лудува
запушува
длаби
продлабочува
ваја
поцрвенува
избелува
поцрнува
позеленува
пожолтува
налетува
наидува
кима
распознава
разликува
отстапува
отстранува
намалува
покачува
зголемува
смалува
соработува
полудува
поврзува
умножува
размножува
гони
укинува
поништува
изостава
бричи
стриже
тегне
зависи
преобразува
дипли
завиткува
обвиткува
стеснува
разгорува
пригушува
ежи
размазува
разгалува
велича
повлекува
урамнотежува
успокојува
подлегнува
потклекнува
подвлекува
мастурбира
зашеќерува
заглавува
претвора
преправа
ублажува
прицврстува
разлабавува
попушта
пружа
криви
толкува
наумува
раштркува
распарчува
наговестува
беснее
разгневува
ика
навалува
наслонува
негува
шушка
врачи
вмешува
вградува
заградува
вметнува
обединува
соединува
раздвојува
раѓа
преиспитува
омаловажува
набавува
засега
надоместува
нанесува
пренесува
увидува
расплеткува
отплеткува
суди
спроведува
населува
рони
продира
слабее
поттикнува
разубедува
подредува
приредува
проветрува
складира
трепери
замолчува
товари
соодветствува
собира
одговара
погребува
израмнува
соблазнува
примамува
прогласува
расипува
мувлосува
загадува
воспалува
обновува
заразува
боледува
ограничува
одолговлекува
блада
врамува
изедначува
пресадува
заемодејствува
ѕида
приговара
замера
проповеда
урочува
префрла
оспорува
растура
сочувствува
трне
побудува
гиба
придвижува
почитува
уважува
слегува
образова
образува
наговара
поаѓа
растрга
закажува
оттрга
раководи
провалува
‘ржи
свршува
испушта
раздразнува
вдомува
снабдува
влошува
вложува
положува
подобрува
роси
истура
чекори
гази
задева
усовршува
довршува
раскинува
усогласува
прилега
избавува
доцни
вдахнува
инспирира
пијани
опива
впива
претекува
разрешува
смирува
оплескува
налага
застапува
престапува
пречекорува
одобрува
располага
вреди
преоптеретува
раскомотува
растовара
симнува
заложува
празни
маѓепсува
починува
насобира
камшикува
збива
поранува
денгуби
обезглавува
избезумува
заварува
продупчува
дупи
наседнува
соочува
оддалечува
чезнее
очајува
претпочита
посматра
постои
тежи
сочинува
одредува
спаѓа
опфаќа
потекнува
удвојува
настанува
колне
откопчува
составува
забива
брца
мака
веѓа
катник
песјак
грклан
градник
лакт
желудник
задник
гест
колк
глужд
ископа
црнка
мозолче
плускавец
коскен
израсток
моч
мочка
мокрача
маде
меур
мов
плочка
цицка
‘рскавица
сунѓер
ноздра
плунка
‘рбетник
безрбетник
душник
ќелија
слузокожа
живец
темнина
жештина
горештина
врелина
вруќина
сабајле
удри
мртовец
мртовечница
приквечерина
полноќ
пладне
претпладне
попладне
мава
истепа
вади
раздобје
илјадалетие
распуст
журка
рамнодневица
рамноденица
рожба
сонцестој
ѕвер
влечуга
влекач
добиток
јарец
гусан
елен
ирвас
лисец
мажјак
мршојадец
мисирка
полноглавец
верверица
мрзливец
славеј
мече
зајак
полжав
лилјак
мравојад
страчка
семејство
роднина
родител
дедо
братучед
братучетка
внука
тетин
вујко
чичко
стрико
вујна
золва
јатрва
очув
маќеа
посинок
паштерка
тешта
снаа
бубачка
крлеж
тврдокрилец
пеперутка
гасеница
молец
стршлен
јазовец
јагула
сабјарка
стоногалка
лебарка
скакулец
штурец
плеска
касне
клун
муцка
шепа
лушпа
жабра
крлушка
пердув
пипало
улиште
бивна
злопамтило
даб
вртипоп
камилица
вртелешка
глуварче
сончоглед
лале
китка
подрачје
стебло
гранка
цвеќе
залак
ужина
доручек
појадок
саќе
ручек
печиво
прашок
бомбона
миризба
смрдеа
реа
маана
лажица
чинија
лонец
ѓезве
шолја
ногарка
жезол
боздоган
рузмарин
колбас
острица
перек
ѓеврек
сусам
жалфија
магдонос
оригано
мармалад
сирење
изварка
урда
чајанка
повраќаница
пченка
јачмен
семка
предјадење
здравица
замрзнувач
мразулец
мастика
чоколадо
јајчник
јајцевод
семевод
жолчка
жолч
јаглен
јаглерод
засладувач
соларник
ѓубриво
кашкавал
ѓубре
подмет
прирок
зеленчук
билка
кромид
пиперка
бабура
краставица
праз
јаболкница
грозје
дудинка
боровинка
капина
шишарка
грав
грашок
кикирика
орев
костен
зелка
прокељ
марула
болка
ткаенина
штипка
смеа
насмевка
шнола
штикла
чевел
здолниште
маица
елек
палто
фустан
ремен
хулахопки
престилка
партал
гаќи
боксерки
шорцеви
панталони
дуксер
порта
градба
изградба
оддел
дневница
трпезарија
претсобје
ѕид
засолниште
прибежиште
рамниште
скалило
скали
рачка
пупка
клуч
катанец
паркинг
огниште
имот
читател
гледач
сопственост
сипаници
заушки
здив
одвод
запаление
труење
модрица
лузна
крварење
настинка
грип
главоболка
жолтица
залисток
фитил
грутка
малаксаност
тетанус
дифтерија
скршеница
изгореница
сончаница
запек
парализа
фотелја
перница
постелнина
ќебе
чергиче
светилка
ламба
преѓа
сандак
превез
греалка
напрсток
ќускија
лост
макара
закачалка
креденец
плакар
гардеробер
шифоњер
корпа
вреќа
ташна
сликовница
фиока
свеќа
свеќник
домаќинство
сметач
тула
ќерамида
светилник
мијалник
бездомник
скитник
лезбејка
женкар
неранимајко
шмекер
ранец
мастило
училница
тетратка
селанец
граѓанин
владетел
водач
водител
ќорсокак
патување
патоказ
амбуланта
калдрма
плоштад
месарница
трговија
зделка
занает
раскрница
крстосница
премин
водоскок
ламја
матура
жител
кафуле
антикварница
љубовник
љубовница
љубител
обожавател
копнеж
блудност
волја
стремеж
прељуба
неверство
предавство
предавник
родосквернавење
доживување
случка
помошник
возбуда
дразба
допир
осаменост
самопочит
почит
леќа
соживот
бременост
трудност
обрежување
брич
задоволство
милост
милосрдие
ѓердан
нараквица
ракавица
обетка
вратоврска
зглавје
татоважа
самодоверба
соѕвездие
ѕвечка
ѕиври
ѕуница
додаток
претстава
пратка
доставка
обод
обид
доверба
светец
крстозбор
гробишта
ракопис
сочувство
претчувство
чудотворец
исклучок
заклучок
преродба
порачка
порака
препорака
брзозборка
поглавје
мисла
цел
погодок
среќа
тага
младоженец
иднина
минато
насилство
смисла
востание
сегашност
помош
шев
старател
дадилка
мислење
постоење
врска
грев
доблест
леснотија
согласка
самогласка
придонес
именител
броител
дропка
провев
должност
именка
придавка
нагласок
дарба
гостилница
кафеана
показател
преселба
пареа
состојба
совесност
очекување
средба
состанок
порив
мамурлак
почеток
сообраќај
комбе
стравопочит
чатал
чамец
едро
гемија
инка
молк
патешествие
ценовник
автопат
престој
ролшуи
тротинет
приказна
расказ
стихотворба
сказна
списание
творба
книжевност
содржина
печатач
муабет
ветроказ
гребло
самовила
вештерка
ѓавол
чекан
неволја
потешкотија
чешел
пинцета
подземје
приземје
преживар
шрафцигер
мусли
завртка
ластик
хефталка
џеб
несоница
злосторство
чекалница
раководител
покана
тапа
рид
карпа
притока
дамка
кауција
заложник
шумар
дрвосечач
грмушка
лажливец
полјана
ланец
оган
земјотрес
грмотевица
молња
данок
расправија
тепачка
кашлица
градинка
готвач
полицаец
чевлар
градежник
ѕидар
домаќинка
домаќин
двоглед
чистачка
слугинка
пристаниште
дивоградба
санка
лизгалиште
градилиште
трговец
фризер
покајание
согласност
оџачар
пејач
платеник
пратеник
мрза
сукало
ренде
глумец
сметководител
управник
вајар
јазичар
градинар
шивач
панделка
клукајдрвец
осило
загуба
браник
приколка
загатка
сложувалка
притисок
впечаток
насока
поим
поткуп
вазна
јамка
перика
движење
напнатост
должина
салфета
салвета
заедница
општество
дејство
заплет
извик
повик
шлаканица
заморче
јака
цуцла
снешко
оревокршачка
навреда
пцовка
однесување
кралство
прекар
младина
поплака
количка
овоштарник
слушалка
слушалки
клучалка
страв
напредок
џамлија
вртимушка
оска
маталка
странец
странство
патарина
лиџба
мрсул
истомисленик
калуѓерка
линијар
правец
гостин
работодавец
маченик
мувла
зафат
претпријатие
преведувач
цвеќарница
камшик
калап
сметка
врв
изгрејсонце
зајдисонце
минувач
показалец
јадро
вдахновение
сладострастие
сврзник
крт
ѕвоно
ѕвонче
школка
собир
справедливост
заштеда
грдотија
учество
удел
глетка
закана
мелница
заемка
јазол
височина
големина
растојание
пијалак
налепница
угорница
удолница
пајажина
плетенка
пунџа
прелест
благодат
пофалба
убавина
пресврт
висорамнина
сиромаштија
непријател
сеќавање
резил
умешност
ќумбе
рендген
љубимец
пералница
посетител
новодојденик
лага
вистина
надоместок
надомест
валцер
прерамка
клеветник
расипник
распродажба
пасиште
упатство
прирачник
џуџе
наметка
лутина
измислица
далечина
поука
грне
обѕир
исказ
иверка
патека
одмаздник
противотров
лукавост
христијанство
моќ
афион
прекршок
извадок
примерок
хромозом
јаглехидрат
белковина
протеин
операција
дел
месинг
човештво
суштество
пекол
чистилиште
обрач
дупка
поединец
татковина
робовладетел
грабеж
алел
цут
близнак
можност
обврска
обврзница
грст
ќуп
повлеченост
срамежливост
настап
коба
тупаница
дланка
промисленост
заменка
соучесник
експеримент
поделба
разделба
заработка
придобивка
ограничување
прашање
пршлен
жед
одолева
разложува
планира
лижавче
лигавче
шарка
осој
присој
работилница
доселеник
отсечок
брчка
нишало
зависник
желад
‘рѓосува
штетник
сирак
рерна
фурна
сос
соната
мрша
битие
футрола
облога
цреша
павлака
внатрешност
мрежница
тутун
паричка
ѓуле
натпревар
сечило
крајбрежје
критериум
заболекар
криминалец
злосторник
бина
кованица
трло
туѓина
изобилство
фаза
менструација
заболување
здружение
чорбаџија
аџилак
распетие
професионалец
предизвик
благородник
светулка
фенер
медиум
мистерија
вонземјанин
рекет
спортист
озборувач
гатачка
живеалиште
виновник
тужител
шега
смешка
музичар
паричник
пријателство
непријателство
пијачка
меѓуножје
видео
луксуз
копитар
ловец
трага
вијулица
мамец
камп
честитка
држач
госпоѓа
престолнина
влијание
судир
објаснување
шишки
бакнеж
прегратка
обвивка
коверт
вдовица
пречка
топка
четириаголник
правоаголник
триаголник
правоговор
пиштол
стрелец
водолија
клавиш
извинување
гласило
солза
солзавец
капка
јадица
светоглед
мироглед
глума
склек
марамче
шамиче
запченик
длабочина
врколак
був
чекор
расчекор
градоначалник
чеиз
хиерархија
несреќа
сообраќајка
државјанство
височество
куршум
чаре
соговорник
положба
клетник
упис
споредба
редица
поткрепа
ракомет
послужавник
мочуриште
танчер
постапка
честичка
цедалка
алапача
разновидност
телохранител
секојдневие
крадец
кражба
изненадување
пречек
претпазливост
чувствителност
караница
бесконечност
горделивост
плешка
познанство
невидливост
плашливост
гајле
малечок
добронамерен
злонамерен
добродушен
злобен
добротворен
згоден
доброќуден
добредојден
доброволен
волен
одвратен
страшен
ужасен
сеопфатен
дводелен
двоен
огромен
краен
жеден
одличен
украсен
ситен
љубезен
културен
некултурен
чудотворен
фин
вкусен
мирислив
смрдлив
привлечен
одбивен
поднослив
неподнослив
толерантен
шармантен
пријатен
непријатен
удобен
неудобен
мачен
незгоден
погоден
соодветен
несмасен
услужен
примамлив
значаен
несоодветен
раскошен
изобилен
елегантен
квалитетен
неквалитетен
пријателски
општествен
земјоделски
луксузен
непријателски
настроен
пожелен
непожелен
корисен
бескорисен
паметен
блесав
поволен
неповолен
штетен
безболен
солен
кисел
горок
горчлив
лут
личен
приватен
сопствен
опуштен
осамен
комуникативен
некомуникативен
зборлив
зборлест
дрдорлив
молчалив
ќутлив
помошен
мирен
желен
страден
промислен
непромислен
отпорен
водоотпорен
обѕирен
безобѕирен
рамнодушен
пакосен
пркосен
злокобен
одговорен
неодговорен
лекоумен
проблематичен
површен
безнадежен
беспомошен
безначаен
безвучен
итен
упорен
безжичен
настојчив
непопустлив
смртен
смртоносен
колеблив
занимлив
проклет
доверлив
недоверлив
веродостоен
пристоен
непристоен
безобразен
немирен
плашлив
богобојазлив
нервозен
напнат
стабилен
нестабилен
издржлив
неиздржлив
плачлив
буен
стресен
тивок
гласен
расположен
нерасположен
раздразлив
нежен
осетлив
чувствителен
течен
просечен
одлучен
непоколеблив
подвижен
неподвижен
исклучителен
секојдневен
дневен
ноќен
утрешен
вчерашен
денешен
некогашен
тукашен
тамошен
редок
вообичаен
необичен
невообичаен
единствен
посебен
засебен
одделен
слоготворен
уникатен
оригинален
самотен
забележителен
незабележителен
дискретен
угледен
софистициран
бурен
престижен
префинет
примитивен
напреден
селски
простачки
наивен
лековерен
чесен
праведен
неправеден
пристрасен
непристрасен
нечесен
справедлив
лажлив
вистинит
лажен
буквален
полезен
смешен
смешлив
забавен
досаден
здодевен
духовен
душевен
човечен
нечовечен
приземен
милослив
милосрден
милосен
срдечен
ќелав
долгорочен
краткорочен
благонаклонет
пресретлив
крвожеден
сочувствителен
разбирлив
сфатлив
фантастичен
прифатлив
бесчувствителен
дополнителен
срамежлив
тесноград
срамен
горделив
кроток
скромен
надмен
суетен
покорен
непокорен
дарежлив
ништожен
интимен
скржав
скуден
величествен
родителски
снисходлив
либерален
конзервативен
половичен
делумен
целосен
модерен
современ
сегашен
старомоден
древен
годишен
неделен
месечен
бунтовен
вообразен
себичен
самодоволен
самовљубен
вљубен
заљубен
неизживеан
другарски
затрескан
безбожен
зависен
независен
напразен
бесполезен
слободен
бесплатен
самостоен
безграничен
конечен
бесконечен
бескраен
вечен
мигновен
долготраен
краткотраен
минлив
громогласен
доследен
траен
вистински
стварен
занемарлив
грешен
погрешен
порочен
можен
возможен
невозможен
веројатен
неверојатен
претходен
минат
нареден
следен
последен
претпоследен
уреден
неуреден
хаотичен
возрасен
малолетен
полнолетен
стрвен
крволочен
насилен
рамен
мазен
гладок
рапав
боцкав
плиток
низок
цврст
тркалезен
кружен
правоаголен
триаголен
зафатен
светол
дречлив
тап
малоумен
тапоглав
празноглав
налудничав
темен
мрачен
проѕирен
провиден
средовечен
средновековен
невидлив
видлив
мрсен
ѕверски
моќен
педантен
домашен
тажен
жален
жалосен
трагичен
радосен
световен
весел
среќен
несреќен
јаден
неугледен
описен
едноставен
читок
читлив
сунѓерест
чуден
правилен
неправилен
последователен
емотивен
филозофски
младолик
достапен
достижен
недостижен
беспрекорен
еднаков
променлив
непроменлив
заменлив
незаменлив
нужен
неопходен
потребен
непотребен
трпелив
нетрпелив
патетичен
комичен
возбудлив
мрзлив
мрзелив
беспредметен
врнежлив
условен
безусловен
пребирлив
волшебен
магичен
натприроден
природен
неприфатлив
неприроден
нормален
ненормален
спротивен
претпазлив
предострожен
извонреден
постепен
вонреден
виновен
простодушен
чистосрдечен
компатибилен
некомпатибилен
идентичен
ист
истоветен
особен
присутен
отсутен
расеан
депресивен
макотрпен
потиштен
меланхоличен
празен
плоден
бесшумен
нагол
ненадеен
завидлив
завислив
љубоморен
љубопитен
гостопримлив
воздушен
сончев
ѕвезден
зрел
незрел
детинест
палав
пргав
прониклив
ефикасен
делотворен
ефективен
трудољубив
детален
успешен
неуспешен
општ
јавен
суштински
основен
доволен
недоволен
прекумерен
задолжителен
задоволителен
незадоволителен
религиозен
формален
официјален
преоден
надлежен
правен
црковен
самоволен
своеволен
тврдоглав
напорен
надворешен
среден
каллив
деллив
непреоден
паралелен
брачен
свадбен
спремен
шуплив
уличен
празничен
полн
вкупен
целокупен
совршен
апсолутен
релативен
складен
божествен
прометен
поранешен
невестински
доминантен
натчинет
потчинет
снаодлив
неснаодлив
загадочен
мистериозен
таинствен
задоволен
незадоволен
љубовен
безбоен
вреден
безвреден
сиромашен
имотен
морален
неморален
скрупулозен
неодолив
прикладен
неприкладен
уморен
бескрупулозен
првобитен
спореден
очигледен
впечатлив
вулгарен
кадрав
кадар
доблесен
сексуален
полов
ракописен
половен
леплив
лизгав
кафеав
жолт
бакарен
метален
пластичен
виолетов
сочен
семеен
бездушен
тиркизен
дрзок
страстен
безличен
месест
невработен
одмаздољубив
предвремен
државен
таен
фаличен
бавен
близок
приближен
своевиден
азбучен
хемиски
штедлив
економичен
струен
маглив
снежен
сталожен
ветровит
сонлив
облачен
подземен
мамурлив
досетлив
небесен
сличен
заден
горен
долен
разен
разновиден
разговорен
морничав
виток
растеглив
пеколен
валкан
историски
грозен
гаден
лигав
исправен
свесен
совесен
несовесен
извесен
волнен
памучен
телесен
математички
логичен
нелогичен
повеќегодишен
срцев
мозочен
нерамен
безопасен
безбеден
клучен
додатен
деловен
пасивен
обврзен
будалест
надеж
годишнина
изрод
трпение
нетрпение
пејзаж
резба
приврзаник
сојузник
сојуз
раскажувач
наратор
инает
бонтон
развигор
состојка
кавгаџија
раководство
листопаден
ироничен
поединечен
главен
покоен
доцен
благодарен
неблагодарен
неприкосновен
достоинствен
недостоинствен
изборен
итар
подол
подмолен
зол
скап
ефтин
скапоцен
црвлив
сопственик
лулашка
помеѓу
меѓу
освен
накај
врз
среде
според
наместо
туку
ниту
небаре
доколку
додека
штом
роденден
именден
добровечер
збогум
догледање
довидување
добредојде
добредојдовте
секако
бездруго
одново
еднаш
дваж
триж
малцинство
мнозинство
постојано
оттука
одовде
уште
дури
заедно
сосем
сосема
одонде
натаму
оттаму
наваму
едвај
одвај
досега
дотогаш
сега
тогаш
секогаш
одамна
неодамна
речиси
никогаш
некогаш
засекогаш
однапред
околу
нивен
нејзин
чиј
нечиј
ничиј
сечиј
доцна
отсега
нанапред
наназад
некаде
секаде
никаде
наоколу
воопшто
долу
надолу
доволно
никој
некој
секој
којшто
чијшто
никаков
некаков
секаков
колкав
оној
ваков
онаков
олкав
онолкав
толкав
николкав
неколкав
секолкав
олку
онолку
толку
николку
секолку
зошто
сешто
ве
ноќе
дење
утре
задутре
везден
денес
пештера
завчера
настрана
бадијала
онака
вака
попусто
напразно
залудно
веќе
навистина
всушност
особено
токму
тукушто
штотуку
веднаш
одма
единствено
меѓутоа
сепак
притоа
претежно
навек
затоа
потоа
потем
преттоа
утредента
следствено
преѓе
преѓеска
другпат
инаку
главно
воглавно
одеднаш
постепено
полека
наеднаш
одненадеж
можеби
делумно
наизменично
наутро
приквечер
зиме
взори
лете
летоска
зимоска
ноќеска
навидум
оддалеку
одблизу
имено
одоколу
наопаку
несомнено
првпат
внатре
нели
забар
хомосексуалец
двесте
илјада
единаесет
дванаесет
тринаесет
дваесет
триесет
четириесет
шеесет
седумдесет
осумдесет
четиринаесет
петнаесет
шеснаесет
седумнаесет
осумнаесет
деветнаесет
четиристотини
петстотини
шестотини
седумстотини
осумстотини
деветстотини
прв
втор
трет
петти
деветти
десетти
стоти
илјадити
третина
петтина
деветтина
шестнаесет
десеттина
двајца
тројца
петмина
шестмина
седуммина
осуммина
деветмина
десетмина
двапати
трипати
многупати
честопати
повеќепати
четирипати
илјадапати
стопати
шестпати
седумпати
осумпати
деветпати
десетпати
еве
ене
Ве
секого
секому
еј
гравира
фантазира
оперира
препарира
медитира
електризира
организира
џогира
штрајкува
практикува
провоцира
промовира
барикадира
бојкотира
крунисува
филозофира
блокира
абортира
декларира
маскира
комплицира
информира
активира
деактивира
инсистира
реновира
шутира
апелира
тренира
дресира
аплицира
дегенерира
ангажира
коригира
студира
изолира
радува
флертува
кокетира
царува
овековечува
вткајува
вперува
насочува
концентрира
исклучиво
осамува
оспособува
приметува
описменува
чучи
мрда
настројува
устројува
уредува
преуредува
доведува
диригира
прочистува
заповеда
задржува
акцентира
очувува
сочувува
распнува
воспоставува
установува
преноќева
стегнува
стега
преполнува
шокира
зачудува
жигосува
сардисува
опколува
нервира
наканува
апси
забранува
протестира
подмладува
светица
убавец
убавица
јасмин
босилок
восхит
првут
плачко
дивина
реми
макао
горенаведен
челичен
овошен
собен
куќен
животен
посмртен
недоличен
повратен
детски
свечен
жежок
интензивен
креветен
животински
растителен
стомачен
грбен
ножен
педал
униформа
медал
полугол
кожен
трособен
двособен
полски
ѓаволски
лански
кутар
мерак
ќеф
многуженство
многубоштво
втиснува
одоброволува
стекнува
тргува
ризикува
определува
распределува
наземи
поземи
сенилен
романтика
коментира
анализира
стабилизира
автомеханичар
пејачка
опстанок
слепец
формира
импровизира
влакнест
срча
школо
комплициран
автограм
поднебје
дијалект
ожеднува
огладнува
маало
здогледува
манекен
наставничка
јапонски
еврејски
римски
старогрчки
југословенски
австриски
украински
грузиски
латвиски
американски
азиски
австралиски
јужен
источен
баскиски
ерменски
влашки
словенечки
закопчува
хелиум
обувка
Турција
врачува
заѕвони
изѕида
заѕида
заѕидува
ѕирне
јавне
јави
дојаде
најаде
разљуби
заќути
уапси
воспостави
впери
втисне
вткае
гризне
прегризе
одгризе
загризе
дувне
оддува
раздува
жигоса
задржи
закопча
зачуди
чуди
здогледа
искаса
искоментира
прокоментира
искомплицира
круниса
мрдне
накани
насочи
настрои
иде
бакне
избања
побара
баци
избега
побегне
набере
збесне
побесне
избледи
побледи
побледува
пребледува
пребледи
блесне
бојадиса
прободе
здоболи
боцне
утеха
мајко
леле
машала
моја
Митре
Мицко
Мице
дреме
спален
спална
