очи
лет
чад
деф
во
мај
еж
туш
род
пол
воз
САД
југ
чај
дух
дно
коњ
ред
бор
ја
хор
сад
лав
под
суд
лак
рај
вид
срп
бут
леб
заб
тип
крв
над
при
лов
нем
пот
зло
пар
црв
ној
јак
брз
ноќ
јад
лик
јас
мев
рој
ген
грч
куп
грб
џем
луд
шал
вез
жал
рок
брк
неа
тој
таа
нѐ
нив
сѐ
тие
тоа
мој
кој
уво
ова
ќос
кус
маж
кај
гас
низ
срж
тег
раб
лош
жив
бел
црн
трн
ран
рис
чеп
сед
мек
сум
грд
зад
гол
пат
‘рж
ама
пак
мил
фен
рус
чао
лос
кип
ќе
лае
мие
ора
пои
лее
ежи
ика
моч
мов
даб
реа
ѕид
цел
шев
џеб
рид
врв
крт
моќ
дел
цут
ќуп
жед
сос
був
фин
лут
тап
ист
зол
врз
чиј
ве
прв
еве
ене
Ве
еј
ќеф
иде
