balad
ahad
moga
abakus
lengkap
kalendar
wangkang
luak
luah
puyu
sangkut
segara
menciput
pukimak
kang
falsafah
berma
setia
kasut
ekspres
kotek
fiil
tanak
katil
nombor
epal
pokok
arnab
sempoa
beluncas
bayang
rona
vokal
wira
maktab
dekad
lelaki
negara
sejuk
subuh
candu
mimpi
skuter
gerabak
babak
pedati
sarang
kira
salji
umak
rogol
percuma
khinzir
laju
basikal
petang
tetas
berhad
mitos
cabar
cadang
azam
pawang
zuriat
oktagon
daging
jitu
dinda
mustahil
nikel
sirap
pekak
haiwan
cendawan
bateri
lumpur
kuala
ahmak
aler
tabib
emak
perabot
penyakit
kuprum
karya
landak
stesen
kejohanan
tanglung
angka
putar
jagat
klorin
bilion
elastik
awak
tuanku
jakal
usir
piagam
ilah
tangkai
konsonan
televisyen
sahaya
jangan
sepupu
keturunan
abah
datuk
nenek
atuk
cicit
moyang
pakcik
bapang
bapanda
bapai
ayahanda
akak
kekanda
kakang
akang
engko
yayi
ading
adinda
famili
adelfogami
buyut
cakawari
cilawagi
piut
kuyuk
huski
delima
kosong
sifar
sentilion
desilion
sawah
kaedah
mamalia
ardvark
tenggiling
antelop
tembadau
banting
batang
pawaka
purnama
cendera
congek
kabus
picing
habuk
bengawan
jauh
payung
berau
jikalau
gedang
selapan
gangsa
renang
danta
kerinjal
tuhut
benak
sapta
belakang
belok
kumuh
nyawa
benuang
muntah
kunyah
mamah
hisap
sedut
yaum
biram
lukah
hitung
mirah
beleng
kuap
inap
inep
butuh
gerigi
ajeh
manira
cemara
pacal
kawula
lebu
titiang
abiad
abyad
aswad
keadaan
pustaka
cepua
sepua
berbulu
buloh
tenturun
benturung
gingam
genggang
kekabu
ipoh
teripang
bawa
mentari
suria
rawi
syamsi
benih
kuruh
hayam
birah
worawari
ijok
butak
salor
bahru
hujung
hujong
ujung
ujong
bharu
kuching
pirak
nyonya
dewi
gelak
wahid
chator
seribu
trilion
dasa
ekadasa
puloh
sapuloh
selikur
sejuta
sebilion
setrilion
adoi
waduh
pangkat
tupai
risau
tengari
tahunan
pepuah
hantar
hanyir
bumbung
senyap
kapur
gambir
bongsu
duodesilion
googolpleks
nonilion
novemdesilion
oktilion
oktodesilion
kuadrilion
kuintilion
kuatordesilion
kuindesilion
septilion
septendesilion
sekstilion
undesilion
tredesilion
seksdesilion
vigintilion
unvigintilion
kelabu
lepa
cuai
lalai
ganjil
pelik
bangkrap
muflis
bodoh
baghal
bahlul
bangang
bengap
bingung
bongak
bongok
congong
dogol
dongok
tambah
tamba
rentak
encik
sesiapa
keldai
himar
cakera
kedai
garpu
bebiri
pauh
perigi
debak
lebak
timbak
bebat
darihal
mengenai
syamsu
tingkap
loteng
saluran
sembur
organik
busut
balung
kerang
nyalaan
lintah
gegat
kepah
sotong
memerang
memberang
biawak
helang
hempedal
rusuk
tengkuk
bersin
juling
kenyang
gonggong
bengkarung
cengkarung
mengkarung
hiang
hempedu
mengabu
beradik
mengaduh
arkib
gemuk
jijik
cicik
masam
penyerap
absorptif
rangkaian
jaringan
cecair
cairan
cerpen
tadika
tabika
kugiran
purata
kecuali
kromium
fosforus
belirang
ayan
paladium
welirang
melirang
wayu
syakar
syagar
jeladeri
samudera
semedera
satwa
stanum
tempat
utama
beresok
langkat
tulat
tubin
tonggeng
bunyi
bilangan
cawan
cangkul
jirim
infrabunyi
tangki
telurium
pabrik
leluhur
keretapi
daripada
utus
usung
iterbium
pelatinam
kencana
merkuri
astatin
amerisium
kurium
lawrensium
ruterfordium
kopernisium
usik
serap
ulang
gelenggang
gelinggang
kalamin
loyang
kuningan
duriat
zilofon
kamsia
kamsiah
gincu
lipstik
maung
syahmat
ujrah
ujrat
makalah
rencana
rubah
koyote
kugar
takkan
zib
fidah
fidzah
pelambam
oksihidrogen
terima
citah
geisya
tanpa
tiada
kempen
kampanye
pengovuman
pantun
akhdar
pirau
kepada
ngarai
belau
berlau
nilakandi
bolong
langking
akal
lancar
woksyop
lencana
tatabahasa
syurga
subur
pandai
terang
mandul
tandus
siborgium
kerusi
lucah
khas
tempoh
titik
jahil
sekarang
tongong
tolol
badut
bijak
bijaksana
bestari
sementung
kendong
subang
pahit
kongkek
cekap
sabda
dendam
idam
siang
semalam
kelmarin
sungguh
tetikus
lambang
syarikat
peratus
lokasi
cakerawala
cendana
muat
rangka
sentosa
permata
zamrud
nilam
niat
zooekologi
sinekologi
bioekologi
aerologi
pangkal
kakitangan
bangunan
tauhu
serombong
ketuanan
ketam
negaraku
lebar
sabar
bijih
penyepit
kancil
cerdik
senyum
masalah
tebuan
sahaja
semulajadi
jadual
sumpah
minda
kompeni
jenazah
kuih
pinjam
isteri
pengurus
khabar
jutawan
aiskrim
awam
permaisuri
mahaguru
ustaz
dirgahayu
hartanah
assalamualaikum
cicak
ketua
itik
jaguh
juara
taufik
zawiat
absen
mengabsen
zabib
warkah
zaujah
tamar
syajarat
derana
jahanam
lanun
jahat
mungkin
unsur
tumit
olimpiad
jujur
didih
kukus
montok
tamadun
lorong
marah
teruskan
lebih
cukup
cukai
angkasa
bajet
ekzos
jawapan
ribut
segenting
derhaka
gasing
janji
kerusuhan
daulat
tertawa
bahawa
begitu
lebuh
pancuran
wisma
tolak
berkeringat
berpeluh
peluh
gembala
kembung
kalimah
polistirena
seterika
