balad
ahad
moga
abakus
lengkap
luak
luah
puyu
sangkut
segara
pukimak
kang
berma
setia
kasut
ekspres
kotek
fiil
tanak
katil
nombor
epal
pokok
arnab
sempoa
bayang
rona
vokal
wira
maktab
dekad
lelaki
negara
sejuk
subuh
candu
mimpi
skuter
gerabak
babak
pedati
sarang
kira
salji
umak
rogol
percuma
khinzir
laju
basikal
petang
tetas
berhad
mitos
cabar
cadang
azam
pawang
zuriat
oktagon
daging
jitu
dinda
nikel
sirap
pekak
haiwan
bateri
lumpur
kuala
ahmak
aler
tabib
emak
perabot
kuprum
karya
landak
stesen
angka
putar
jagat
klorin
bilion
elastik
awak
tuanku
jakal
usir
piagam
ilah
tangkai
sahaya
jangan
sepupu
abah
datuk
nenek
atuk
cicit
moyang
pakcik
bapang
bapanda
bapai
akak
kekanda
kakang
akang
engko
yayi
ading
adinda
famili
buyut
piut
kuyuk
huski
delima
kosong
sifar
sawah
kaedah
mamalia
ardvark
antelop
banting
batang
pawaka
purnama
cendera
congek
kabus
picing
habuk
jauh
payung
berau
jikalau
gedang
selapan
gangsa
renang
danta
tuhut
benak
sapta
belok
kumuh
nyawa
benuang
muntah
kunyah
mamah
hisap
sedut
yaum
biram
lukah
hitung
mirah
beleng
kuap
inap
inep
butuh
gerigi
ajeh
manira
cemara
pacal
kawula
lebu
titiang
abiad
abyad
aswad
keadaan
pustaka
cepua
sepua
berbulu
buloh
gingam
kekabu
ipoh
bawa
mentari
suria
rawi
syamsi
benih
kuruh
hayam
birah
ijok
butak
salor
bahru
hujung
hujong
ujung
ujong
bharu
kuching
pirak
nyonya
dewi
gelak
wahid
chator
seribu
trilion
dasa
ekadasa
puloh
sapuloh
selikur
sejuta
adoi
waduh
pangkat
tupai
risau
tengari
tahunan
pepuah
hantar
hanyir
bumbung
senyap
kapur
gambir
bongsu
kelabu
lepa
cuai
lalai
ganjil
pelik
muflis
bodoh
baghal
bahlul
bangang
bengap
bingung
bongak
bongok
congong
dogol
dongok
tambah
tamba
rentak
encik
sesiapa
keldai
himar
cakera
kedai
garpu
bebiri
pauh
perigi
debak
lebak
timbak
bebat
darihal
syamsu
tingkap
loteng
saluran
sembur
organik
busut
balung
kerang
nyalaan
lintah
gegat
kepah
sotong
biawak
helang
rusuk
tengkuk
bersin
juling
kenyang
hiang
hempedu
mengabu
beradik
arkib
gemuk
jijik
cicik
masam
cecair
cairan
cerpen
tadika
tabika
kugiran
purata
kecuali
kromium
ayan
wayu
syakar
syagar
satwa
stanum
tempat
utama
beresok
langkat
tulat
tubin
bunyi
cawan
cangkul
jirim
tangki
pabrik
leluhur
utus
usung
kencana
merkuri
astatin
kurium
usik
serap
ulang
kalamin
loyang
duriat
zilofon
kamsia
kamsiah
gincu
lipstik
maung
syahmat
ujrah
ujrat
makalah
rencana
rubah
koyote
kugar
takkan
zib
fidah
fidzah
terima
citah
geisya
tanpa
tiada
kempen
pantun
akhdar
pirau
kepada
ngarai
belau
berlau
bolong
akal
lancar
woksyop
lencana
syurga
subur
pandai
terang
mandul
tandus
kerusi
lucah
khas
tempoh
titik
jahil
tongong
tolol
badut
bijak
bestari
kendong
subang
pahit
kongkek
cekap
sabda
dendam
idam
siang
semalam
sungguh
tetikus
lambang
peratus
lokasi
cendana
muat
rangka
sentosa
permata
zamrud
nilam
niat
pangkal
tauhu
ketam
lebar
sabar
bijih
kancil
cerdik
senyum
masalah
tebuan
sahaja
jadual
sumpah
minda
kompeni
jenazah
kuih
pinjam
isteri
khabar
jutawan
aiskrim
awam
ustaz
cicak
ketua
itik
jaguh
juara
taufik
zawiat
absen
zabib
warkah
zaujah
tamar
derana
jahanam
lanun
jahat
mungkin
unsur
tumit
jujur
didih
kukus
montok
tamadun
lorong
marah
lebih
cukup
cukai
angkasa
bajet
ekzos
jawapan
ribut
derhaka
gasing
janji
daulat
tertawa
bahawa
begitu
lebuh
wisma
tolak
peluh
gembala
kembung
kalimah
