biriky
bonetra
fotsy
foza
òmby
vorona
rongo
folo
tany
manjaka
paoma
zato
anatsoy
soratra
tapitra
lalana
alalana
tanana
efatra
dimy
enina
sivy
iray
ianao
isika
izahay
ianareo
hianao
vidy
mividy
endrika
mpamohy
fihievo
ambony
andafy
mihoby
namana
ampanga
baondy
aforano
mailaka
midity
kilonga
dingina
rafy
varotra
alahelo
tavony
hariva
adary
daikà
rivotra
alkola
fombo
anjano
havana
fotsiny
abidy
alitara
otrika
sazy
amiraly
ababe
andrisa
tovy
fintana
nnoina
manjono
biby
bozika
vitsika
halady
akora
avrily
faisana
tafika
mitana
angoly
saonjo
akatra
lafy
mifoko
debaka
sefo
soavaly
andrana
fanahy
lavanty
jadona
hihitra
toerana
faikona
tovo
ivoho
entana
rihana
akondro
jiolahy
dabilio
faneva
monoko
bontona
badisa
mpanety
hoditra
vovò
barika
bahana
lakavy
sary
beloha
batery
benitra
tantely
hatsara
kongona
fefy
savoka
tohana
inay
mampisy
finoana
mitrena
famonto
manasoa
mifofo
anefa
voafofo
baiboly
lehibe
alòna
eveka
homana
madiro
mainty
mpanefy
tatavia
lela
adidy
anoano
mamony
dombo
akoma
fafana
dedaka
botry
taolana
boky
ateraka
aritra
samy
farany
rahaka
efitra
kesika
boresy
fantoka
galona
atidoha
ampombo
sampana
mamaky
tamboho
rafitra
antony
fepetra
mazava
morona
marefo
mitono
apiaka
alimo
anadahy
zaodahy
fatidra
fiana
famafa
kifongo
akorany
vositra
midona
bitro
kiraro
dibera
bokotra
mpividy
bobaky
veloma
bokony
damà
antsina
baibo
tatatra
alika
sarotro
fongo
karaoty
sokitra
afafy
tseroka
ampaha
fihitra
fanday
bozy
lofo
zohy
akofa
seza
dimby
antsa
dadaka
fify
anaka
ankizy
lafaoro
saoka
bakoly
sinoa
maneno
sokola
fidy
kofona
kolerà
eglizy
jorery
vahoaka
tanambe
alazy
madio
antsibe
kapaoty
bainga
gongoro
akanjo
rahona
jirofo
kibay
salohy
hehitra
kalabe
dafo
voaniho
vaoharo
antara
kolejy
voanjo
lokoana
andry
fihogo
fanilo
komity
kominio
onitra
fantana
kaoka
lempona
hevitra
ahiahy
anjaika
heloka
bebaka
adiady
vinany
baibay
kalaza
vokatra
polisy
mioko
fehy
ditra
dinika
handro
katsaka
zoro
faty
fintina
fitizy
hasy
kohaka
manisa
tandapa
omby
fananga
ambiko
adala
voaka
mandady
angely
meloka
tsikera
miraoka
goaika
andiany
memy
afatra
hakiho
voly
kaopy
ngoaina
voavary
ankaso
etona
dihy
vinanto
diakona
lalaina
fatsora
ahaingo
antitra
bangoa
ondrika
mahaela
mangady
mitaky
angatra
mpandà
lasana
sokajy
anjara
manota
devoly
kapila
salaka
ahady
donaka
bitika
filoha
anjona
henatra
mamafy
dikitra
aloalo
beheza
sikidy
mpimasy
mizara
manome
dify
fesotra
fatrany
fesana
ambany
dozena
mpamily
roaka
amponga
gohina
angàka
fisaka
diky
firinga
fitaka
faraka
ankoay
sofina
kavina
amorona
amalona
ezaka
atody
zoky
mifidy
batiry
angy
bonga
fontena
mpiasa
lasy
botina
dovy
milina
anglisy
orinasa
androbe
mandiso
milefa
bolila
ankasa
boriaka
adina
lamy
kitra
dikany
faritra
ivelany
fanota
fanenty
voamaso
laniny
ozinina
mandazo
lefa
sandoka
lainga
mosary
totozy
fasisma
hejaka
refy
faika
afahy
mifira
vaviny
fety
hagà
filitra
mahita
efarina
fatana
afovato
kitay
fafatra
harato
fetrika
kopaka
helatra
rifatra
mamioka
dinaka
dary
koba
fofoka
boadaka
antsoly
fanihy
nify
foritra
poketra
mponina
araka
hanina
hitsaka
vilona
fitana
betro
vahiny
manefy
afoy
etsetra
anjady
efapolo
bohihy
afaka
mandry
darony
zomà
atrika
fanala
manendy
lapoely
ataina
fanaka
draiko
miloka
milalao
gamatra
haify
gazety
zandary
baingy
ambiroa
rapeto
boerika
haraby
gingana
ampela
manopy
giloby
manjola
dity
aloiloy
gobile
akisa
arosy
dilana
taboara
gaotra
fihina
antoana
grady
mameja
saotra
bajina
lasosy
aidina
vivy
grika
maitso
voageja
arahaba
mavo
vanona
mitrona
antoka
ambina
angavo
fangoka
disoina
akanga
jejy
madity
gony
migoka
zarana
fnoy
takatra
mosara
hafy
inao
huemina
famaky
andoha
antonta
lanitra
mafonja
bedana
haody
orile
rongony
dangoro
havoana
savily
fondro
rakitra
volana
gomabe
kitro
mafana
adiny
lalitra
manoria
aholo
trafo
izaho
bolody
farary
didery
emboka
intsy
miampy
ambaka
anaty
fiasana
kasaina
mandika
farofy
iôdy
tariby
dimbana
janoary
raoka
haihay
jolay
bitaka
zandry
demoka
lakozy
dantely
gaona
tohatra
fanovo
farihy
bolona
pejy
iboria
fioka
hehy
herotra
mamela
dimaty
avela
tavela
arira
voasary
lietnà
mambata
fotaka
sokay
farana
molotra
marano
litatra
ahitra
velona
anaîsa
indrý
bibasy
kamio
filana
ramatoa
majika
virjiny
tazo
nnly
lahy
gadra
mahaleo
kanety
tsena
bahary
kiady
pekina
nenitra
lamesa
manotra
dalazy
tompo
resaka
lafiny
anerany
hena
voatavo
hafatra
metaly
metatra
baorina
matso
habibo
bakaka
solila
iraka
zavona
mamaho
homehy
fanjava
gidro
maraina
ampitso
ineny
miofo
mamalo
betsaka
bitsika
ozatra
holatra
hira
basy
amboabe
anarana
fomba
foitra
hatoka
zaitra
neô
tsinana
afaitra
nikela
eisy
miatoka
kahie
bongina
oaka
fivoy
bohy
lahasa
oseana
oktobra
fofona
diloilo
fambara
tongolo
mozika
tsora
fanary
mamofo
mpifehy
fihary
akotry
gamela
ankatsa
kabary
falafa
vaofy
garazy
boloky
tsipoy
sohihy
njia
karama
adana
paiso
kapika
poara
vakana
kilonjy
mamofy
diplio
pafina
pensily
tanjona
andrao
voadeza
kaky
firaka
faditra
halatra
pilina
aondana
banjana
mandify
fandra
fajiry
lalotra
kilalao
mamolo
paosy
fatsy
poizina
poloney
mandisa
petraka
haizina
vody
ladobo
idina
midongy
vovoka
vavaka
vatosoa
ikotra
azoazo
tovona
fodiana
faratra
toha
printsy
olana
zavatra
ampitra
baboka
daika
mamatsy
bolaky
babaka
haratra
vonoina
gagàka
kibobo
toetra
fehitra
mirana
zahatra
fetika
lalamby
haolahy
fanoto
lalaka
avotra
tevana
mpamaky
mikomy
lalao
zazavao
jaky
harefo
fiaka
rezimà
nenina
hofa
setry
vonjy
fialana
mikasa
fetra
hajia
baibona
bonaka
kasoka
mamery
kitapo
lasely
demany
baharia
katroka
hasina
ampaly
saosisy
mamonjy
lasary
ofaka
lomotra
hefy
harika
kiaka
visy
vitrana
taona
faharoa
masay
zozoro
dilatra
ketsa
karoka
mampody
alefa
aloka
ombiasa
akio
amboara
ampinga
mandefa
dadina
tifitra
vaovao
soroka
akimpy
babazo
mitovy
hany
fanitso
taretra
anabavy
zaobavy
miarina
enemina
riana
abily
matory
korisa
belemby
tamby
lelosy
evina
erotra
fonaka
mifioka
kisoka
mamonto
savony
varombo
lalangy
azary
ferena
ampemba
onnla
foizina
tatsimo
angady
bitsoka
rorana
mandany
halabe
havitra
lolompo
deboka
hamatra
difika
vady
abahana
fantsy
saina
antehe
mamily
raikely
henjana
imboina
mangaro
mpiompy
vavony
tambato
mahitsy
mololo
riaka
hery
kofehy
fingana
sesika
fototra
badoina
bofona
lazaina
mamoky
tovana
alahady
mikoy
mihafy
dinitra
mamafa
mpamafa
afafa
ambizo
fireo
tahaka
jabora
kasika
danty
havatsa
tsiriry
milaza
lamaody
sokina
votry
tahotra
sehatra
ireto
rairay
anao
fatika
angana
dikina
ankibe
doboka
ampy
karatra
vifotsy
kadoa
fasana
sokatra
tontolo
vakoka
mametsy
sahafa
mandia
hovitra
tsonamy
lozoka
hamama
anambe
roapolo
kambana
diditra
lohavy
venty
ranoray
dezaina
amany
fory
hasaka
efoka
mihambo
anamamy
vilaory
botraro
ravaka
tanjaka
vohitra
lombiro
lokanga
fadiny
mamangy
afotroa
mandiny
voany
mivaona
manasa
mpanasa
ilalana
manoty
fotoana
ikala
trozona
foina
fony
izay
dieny
gosy
oisiky
afioka
daholo
mety
divay
elatra
barera
kankana
afotana
maratra
ketrina
aniana
omaly
fanefa
jioga
jamoka
aotra
menatra
voalaza
fohina
hobina
efaina
mihary
lamoka
matavy
anarina
aoriana
ekena
tsitoha
kafiry
foraha
ahàtra
mahasoa
fanamby
adidina
manetry
miery
mifady
miaraka
mahazo
mamoana
mitody
manampy
fosaina
manjary
manakà
mahary
tentina
mikajy
tehaka
haotra
manafy
manohy
kepoka
asaha
mandà
milika
manary
hahy
mamefy
mibango
manody
mamahy
lositra
mamoy
kitroka
mikiky
mihaino
misava
mifona
mandama
kifafa
teny
tamily
finoa
maltey
danisy
valesa
tseka
soedoa
rosiana
rosia
trondro
ronono
orona
mitao
ejipta
frantsa
loha
persana
resy
vavy
