balad
اب
ahad
moga
tuan
abakus
jepun
lengkap
luak
luah
الو
puyu
julai
sangkut
segara
pukimak
kang
تو
ابد
مچ
راج
berma
نم
setia
kasut
angkasa
اله
ekspres
kotek
fiil
tanak
katil
توا
nombor
epal
pokok
arnab
sempoa
bayang
rona
vokal
wira
maktab
dekad
lelaki
negara
sejuk
subuh
candu
mimpi
khamis
jumaat
skuter
eropah
gerabak
babak
pedati
sarang
kira
salji
umak
اون
rogol
percuma
khinzir
laju
basikal
petang
tetas
berhad
zuhrah
mitos
utarid
cabar
cadang
azam
pawang
zuriat
oktagon
ورن
daging
jitu
dinda
nikel
sirap
pekak
haiwan
bateri
lumpur
kuala
ahmak
aler
tabib
emak
perabot
kuprum
karya
landak
stesen
اد
hijau
angka
جون
putar
jagat
klorin
bilion
elastik
awak
tuanku
jakal
usir
piagam
ilah
اين
يو
اري
tangkai
sahaya
jangan
sepupu
abah
datuk
nenek
atuk
cicit
moyang
pakcik
bapang
bapanda
bapai
akak
kekanda
kakang
akang
engko
yayi
ading
adinda
famili
melayu
buyut
piut
ابه
kuyuk
huski
delima
kosong
sifar
sawah
bumi
bentala
buana
kaedah
mamalia
ardvark
antelop
banting
جم
batang
pawaka
purnama
cendera
congek
kabus
picing
habuk
jauh
payung
berau
jikalau
gedang
selapan
gangsa
renang
danta
tuhut
benak
sapta
belok
kumuh
nyawa
benuang
muntah
kunyah
mamah
hisap
sedut
yaum
biram
lukah
hitung
mirah
beleng
kuap
inap
inep
butuh
gerigi
ajeh
manira
cemara
pacal
kawula
lebu
titiang
abiad
abyad
aswad
keadaan
pustaka
cepua
sepua
berbulu
buloh
gingam
kekabu
ipoh
ĕmpat
ămpat
ڤت
انم
ĕnam
ănam
bawa
mentari
suria
rawi
syamsi
benih
kuruh
hayam
birah
ijok
butak
salor
melaka
bahru
hujung
hujong
ujung
ujong
bharu
kuching
pirak
jitra
nyonya
dewi
gelak
نول
ĕsă
اسا
ekă
ايک
wahid
احد
duă
دوا
tigă
تيݢ
tĕlu
تلو
تري
chator
seribu
trilion
limă
ليم
panchă
saptă
dasa
dasă
astă
nawă
ekadasa
puloh
sapuloh
selikur
بلس
اسو
utară
sejuta
adoi
waduh
pangkat
tupai
risau
tengari
ڤتڠ
tahunan
pepuah
ارو
رو
لوق
دبو
ابو
hantar
hanyir
اتڤ
bumbung
senyap
سڽڤ
kapur
gambir
بنق
bongsu
muharam
kelabu
lepa
cuai
lalai
ganjil
pelik
muflis
bodoh
baghal
bahlul
bangang
bengap
bingung
bongak
bongok
congong
dogol
dongok
tambah
tamba
rentak
اݢر
اکو
kelang
encik
کتي
sesiapa
اڤ٢
ايت
انق
keldai
himar
cakera
kedai
garpu
bebiri
pauh
ديق
لبو
اجق
اکر
perigi
debak
دبق
lebak
لبق
timbak
bebat
ببت
darihal
syamsu
tingkap
loteng
تڠݢ
saluran
اڤ
اڤي
sembur
isnin
senayan
arbaa
سبت
ميݢ
ايم
haron
berahim
danial
daud
daut
ايو
organik
busut
تتس
balung
kerang
کرڠ
nyalaan
lintah
gegat
ݢݢت
اݢس
kepah
کڤه
sotong
ڤڽو
biawak
helang
هلڠ
rusuk
ڤها
tengkuk
bersin
juling
kenyang
کڽڠ
hiang
يڠ
يڠ٢
ادي
hempedu
mengabu
beradik
arkib
هيو
gemuk
jijik
cicik
masam
cecair
cairan
cerpen
tadika
tabika
kugiran
purata
kecuali
kromium
بسي
ayan
wayu
syakar
syagar
satwa
stanum
tempat
utama
beresok
langkat
tulat
tubin
bunyi
cawan
چت
cangkul
اسڤ
jirim
tangki
pabrik
leluhur
واڤ
سيڠ
مق
امق
utus
usung
اݢق
kencana
امس
merkuri
astatin
kurium
usik
serap
سرڤ
ulang
kalamin
loyang
duriat
zuhrat
zuhara
zuharah
zilofon
kamsia
kamsiah
gincu
lipstik
maung
syahmat
ujrah
ujrat
rumawi
makalah
rencana
rubah
koyote
kugar
takkan
ذيب
سيل
fidah
fidzah
terima
citah
geisya
tanpa
tiada
kempen
januari
ogos
pantun
akhdar
pirau
kepada
ngarai
belau
berlau
bolong
akal
lancar
woksyop
lencana
syurga
subur
pandai
terang
mandul
tandus
kerusi
lucah
khas
tempoh
titik
jahil
tongong
tolol
badut
bijak
bestari
kendong
subang
pahit
kongkek
kemboja
cekap
sabda
dendam
idam
siang
semalam
sungguh
tetikus
lambang
peratus
lokasi
cendana
muat
rangka
sentosa
permata
zamrud
nilam
niat
pangkal
tauhu
ketam
lebar
sabar
bijih
kancil
cerdik
senyum
masalah
tebuan
sahaja
jadual
sumpah
minda
kompeni
jenazah
kuih
pinjam
isteri
khabar
jutawan
aiskrim
awam
ustaz
cicak
چچک
ketua
itik
jaguh
juara
taufik
zawiat
absen
zabib
warkah
zaujah
tamar
derana
jahanam
lanun
jahat
mungkin
unsur
syawal
tumit
jujur
didih
kukus
montok
tamadun
lorong
marah
lebih
cukup
cukai
bajet
ekzos
jawapan
ribut
derhaka
gasing
janji
daulat
tertawa
bahawa
begitu
lebuh
wisma
tolak
peluh
gembala
kembung
kalimah
