fatiantoka
biriky
bibilava
bonetra
dadafara
fitsoahana
kisendrasendra
fotsy
foza
famadihana
famafana
fahavaratra
vorona
rongo
folo
tany
manjaka
paoma
zato
anatsoy
manoratra
aragonesa
soratra
tapitra
manapitra
anoratana
soratana
misoratra
isoratana
voasoratra
lalana
andalana
alalana
tanana
efatra
dimy
enina
sivy
iray
ianao
isika
izahay
ianareo
izy
hianao
hianareo
vidy
mividy
ividiana
endrika
renifango
famoizana
mpamohy
fahaizana
fanotazana
fihievo
manesotra
hajambana
fitoerana
vavoninkena
fahavetavetana
ambony
andafy
laposety
fifadiana
fahavokarana
mandraikitra
mpandray
mihoby
fampandrosoana
namana
kaontina
mpanangona
ampangaina
ampanga
manazatra
baondy
asipirinina
mangotsoka
aforano
mailaka
mifilofilo
manampoka
adisanina
midity
mpamaritra
fanampianianana
fanamarinana
fandaharana
fanoharana
fanjakana
mpitandrina
fahatalanjonana
fiaikena
firaisana
kilonga
rafilahy
fijangajangana
dingina
mpampandroso
sendrasendra
tambintnoy
rafy
varotra
fitiavana
alahelo
tavony
hariva
hararaotra
adary
fanekena
fanampiana
mikendry
rivotra
fiaramanidina
fitodiana
fahatairana
famohamandry
alkola
fombo
laharana
mampahafaka
anjano
havana
alimananaka
mpiantra
fotsiny
abidy
alitara
itiavana
fahagagana
ambasadaoro
olakolaka
fanodidinana
faniriamboninahitra
otrika
sazy
amerikanina
amiraly
habakabaka
filalaovana
vetivety
ababe
firazanana
andrisa
tovy
fintana
nnoina
manjono
mpanjono
biby
hakitrokely
fitsingerenana
fampandrenesana
disadisa
bozika
vitsika
dintoana
ahy
halady
mampiakatra
fanampiny
mitehaka
akora
fihaonana
tebiteby
manakaiky
avrily
andohalambo
faisana
tafika
farafara
mitana
fahatongavana
angiangy
ambaraka
famavany
angoly
saonjo
akatra
lavenona
mitanila
lavnoona
fandrefiala
lafy
ady
ambangony
fanatrehana
mifoko
fiombonana
bohibohy
debaka
sefo
soavaly
andrana
fanahy
lavanty
nenifara
mpamorona
jadona
fiarakodia
fararano
hihitra
toerana
fifohazana
henamaso
faikona
midadaka
tovo
ivoho
bobanina
fifosana
fihemorana
fahatarana
mandrirarira
entana
rihana
fonosana
balaonina
arofanina
bararata
akondro
famolaina
jiolahy
mampitahotra
dabodaboka
dabilio
faneva
fanasana
monoko
bontona
badisa
mpanety
hoditra
barika
bahana
fanakalozana
mifototra
lakavy
fanatrona
basketra
sary
mamikavika
karavasy
mampandro
beloha
fanantana
batery
benitra
tantely
tsaramaso
maharitra
volombava
mamaritsoka
hatsara
fandriana
kongona
vatolampy
fefy
befitaika
savoka
fandiorano
fandosirana
mpangataka
amboalohany
tohana
inay
mampisy
finoana
lakolosy
mitrena
ampelantanana
fandrotrakanjo
faingoka
famonto
manasoa
afaingoka
mifofo
faratampony
anefa
voafofo
baiboly
karibonetra
bisikilety
lehibe
manalehibe
kankandio
mamandrotra
kiriodanitra
fahaterahana
bisikitra
eveka
homana
kekerina
madiro
mibadabada
mainty
tsikorotana
baoritra
fanamaintisana
mpanefy
tatavia
lela
adidy
mibonaika
bodofotsy
midedadeda
mibarareoka
barareoka
anoano
fahajambana
mipendrampendrana
miempaka
mamony
bontsibontsina
dombo
barabosy
akoma
fafana
kilasimandry
dedaka
botry
mangotraka
fivarotana
taolana
boky
trakitra
amborodao
fahadisadisana
ateraka
aritra
samy
manabataba
folakoho
farany
rahaka
afatotra
efitra
handrotra
aboretaka
kesika
ankizilahy
boresy
braketra
fantoka
mandabodaboka
galona
atidoha
ampombo
mandrantsana
sampana
forohana
mihaikahaika
haikahaika
vatsavatsa
soanambo
mamaky
firavana
tamboho
fiainana
fiompiana
animbato
kolikoly
rafitra
mpampakatra
tetezana
lamboridy
antony
fepetra
mazava
anazavana
morona
marefo
mitono
apiaka
alimo
fisisika
anadahy
zaodahy
fatidra
fiana
famafa
bibibiby
habibiana
miboiboika
boiboika
kifongo
faladrano
fampoehana
lalimoara
anjomara
bontsinina
tsikirity
akorany
vositra
midona
fehezana
bitro
fandevenana
mamantsika
manafina
aotobosy
kirihitra
tabataba
antikantika
kiraro
dibera
bokotra
lavabokotra
mpividy
biririoka
bobaky
rimorimo
veloma
bokony
mahazaka
kalandrie
antsina
mahamora
angamenavava
baibo
ravintsara
fahefana
kanadianina
tatatra
vatomamy
alika
tafondro
sarotro
famarana
masonkarena
angentsana
babontany
fisamborana
akorambiby
fongo
beroberoka
mpandrafitra
fandrafetana
karipetra
karaoty
sokitra
mahabibo
balahazo
kasiraoly
afafy
ankolafiny
tseroka
mamositra
ampaha
fihitra
katekisma
katekista
fanday
bozy
lofo
manentina
mamarafara
antorabintsy
zohy
valindrihana
fiderana
afovoany
amboninjato
taonjato
varimbazaha
akofa
manorisory
fatorana
seza
faninanana
kamaitso
kalazalahy
dimby
antsa
andraikitra
mitafasiry
mibedibedy
dadaka
manamarina
fify
mamalifaly
foromazy
mandinika
akohokely
andriambe
anaka
fahazazana
ankizy
lafaoro
saoka
bakoly
sinoa
maneno
fandrabato
bedibedy
sokola
fidy
manakenda
kofona
mandimbana
badobadony
mikimokimoka
eglizy
jorery
kanelina
faribolana
vahoaka
tanambe
alazy
mikarantsana
mamihina
madio
fanadiovana
antsibe
mikitrankitrana
fiakarana
mifihitra
mamangitra
faratsinaibe
kapaoty
famantaranandro
bainga
gongoro
akanjo
rahona
jirofo
kibay
badrahodra
salohy
hehitra
arintany
batritra
amorontsiraka
mandalotra
ankosotra
manambitamby
kalabe
dafo
voaniho
vaoharo
antara
fianjerana
taolampanavy
mamongobongo
fanantazana
firaketana
kolejy
voanjo
zanatany
lokoana
voarangy
andry
fihogo
fampikambakambanana
fiononana
fanilo
komity
mihotakotaka
kominio
kominisma
mampitaha
onitra
fifaninanana
fitarainana
fahafenoana
fiarahabana
fiadanana
fantana
fihavanana
kaoka
lempona
hevitra
ahiahy
konseritra
anjaika
dalaboboka
heloka
helohina
bebaka
adiady
vinany
baibay
mitanisa
mpampitohy
fankatovana
fanohizana
kalaza
fieritreretana
fahatsiarovantena
fanokanana
vokatra
mampionona
rcaisoratra
polisy
mivarahontsana
mandrafitra
mioko
fandaniana
fifampikasohana
finaritra
mahafady
fanenenana
fehy
ditra
manaritra
fifanarahana
dinika
midinika
mahamasaka
handro
fandikana
atsentsina
katsaka
zoro
fehizoro
kaporaly
kompania
faty
hatavezana
lalantsara
fintina
fahalovana
fitizy
hasy
kohaka
manisa
fanisana
ambanivohitra
tantsaha
fitsarana
tandapa
omby
fananga
fahosana
ambiko
mivavavava
mikepoka
fangopangoka
fehitenda
haokaoka
takorobabo
orambato
adala
adilotra
voaka
mandady
kiriolona
antsefatsefany
angely
meloka
fahadisoana
tsikera
migoraidraika
miraoka
zafindraony
mamitsaka
goaika
andiany
satroboninahitra
memy
mirodana
mamozafoza
manamontsamontsana
afatra
kristaly
hakiho
fandikanala
mifantina
voly
kaopy
ngoaina
mamonkina
mamotitra
faraingo
fongotra
mahafatifaty
fanapahana
voavary
hadilanana
ankaso
etona
dadamanainga
dihy
angadrano
famefakangaty
mandaboboka
faravavy
vinanto
afakampitso
afakomaly
kilasimody
antoandro
antoandrobenanahary
diakona
marenina
lalaina
fatsora
ahaingo
miandalana
fitokanana
antitra
faharesena
bangoa
maninana
ambaratonga
ondrika
mahaela
fitelemana
bakobako
mangady
mitaky
mangataka
mihosina
angatra
akanakana
fandavana
lasana
sokajy
fiaingana
halalina
mamotofoto
visavisa
mendrika
aingitraingitra
anjara
firintsy
fandravana
andininy
manota
devoly
kapila
diamondra
salaka
tsiririka
kodiakely
fangejana
diksionary
miamboho
hafahafa
fahasarotana
ahady
mandevona
fefiloha
fahazotoana
donaka
fahalehibiazana
bitika
fandaingana
fivavahana
girandine
manitrika
fanovozana
filoha
manambara
fanambarana
fahakiviana
mpanasaraka
avakavaka
mikabary
anjona
manafaka
henatra
mahadikidiky
mahatofoka
manambany
mamafy
fielezana
mampiseho
dikitra
mamotsifotsy
kivalavala
manalangalana
halavirana
radarada
fizarana
fileovana
hotakotaka
fikorontanana
aloalo
beheza
manefitra
sikidy
misikidy
mpimasy
antsitrika
mizara
fisaorana
manome
dokotera
dify
saribakoly
fesotra
fanomezana
alavorary
ampondra
varavarambe
fatrany
fandroroa
ahanahana
fesana
ambany
vatravatra
dozena
angidina
fantsona
misampina
antsapaka
vatasarihina
manonofy
manditsaka
mpisotro
mandroaka
mpamily
roaka
midifika
manirano
amponga
gohina
karankaina
ompoadambo
hadihadina
fisaka
diky
firinga
fitaka
alinalina
mahabotry
mitoetra
fonenana
faraka
ankoay
sofina
marisika
kavina
amboalambokely
andafiatsinanana
fihinanana
angareso
fanakonana
amorona
fanontana
mpanonta
amalona
mahalaitra
ngorodana
ezaka
atody
vorompotsy
fahavalo
ampahavalony
lasitika
hakohako
zoky
mifidy
fifidianana
batiry
fandrebirebena
fahasahiranana
ambasady
angy
amboradara
fahamaikana
bonga
fontena
mampiasa
mpiasa
mpampiasa
babangoana
lasy
fampirisihana
botina
fiafarana
dovy
milina
anglisy
famantatra
fahafaliana
halavolo
fanandevozana
fadiditra
mandroso
orinasa
hafaliandehibe
mifaifay
antrakta
fidirana
miangavy
fifonana
androbe
ampitovina
fitoviana
ekoatera
fitaovana
mandiso
bonobono
milefa
manotrona
maminavina
vavarano
bolila
ankasa
andavanandro
haratsiana
fivoarana
boriaka
fiamboniana
fandinihana
adina
mamakafaka
mpanadina
lamy
fahatsarana
kitra
fitsangatsanganana
mandisaka
famokarana
fivoahana
fanantenana
mahatsapa
fitsapana
fentifenty
dikany
famoasana
harihary
fitenenana
manampatra
faritra
ivelany
fanota
fanenty
famakifary
anakandrianify
voamaso
manjamaso
hodimaso
laniny
ozinina
mandazo
fahamarinana
mpivavaka
bemanana
lefa
antorabody
sandoka
lainga
hosokosoka
hanoanana
mahazatra
fahazarana
mosary
totozy
fasisma
hejaka
maoderina
ndaifara
rafozana
tanindrazana
refy
manambina
fiangarana
fahatahorana
faika
afahy
mamahana
fandrevo
fahasambarana
mifira
tsongoina
vaviny
fety
fisitona
fanaviana
mijifajifa
ampahadiminy
amontana
faralahy
filitra
mahita
ankihikely
fahataperana
fahavitana
efarina
fatana
afovato
kitay
fafatra
hazandrano
haranjono
harato
fetrika
mahamety
ilasiroa
fanevamena
mielakelaka
dedadeda
filanelina
mikopaka
kopaka
helatra
mandangolango
parapandy
rifatra
andosirana
ampingaharatra
atsinkafona
mamioka
dinaka
manafotra
ranontrambo
dary
koba
korianana
mamelana
bararaka
fofoka
boadaka
antsoly
fanihy
mandroatra
nify
foritra
poketra
mponina
vakodrazana
araka
ahonahona
hanina
tongotra
fiampitana
hitsaka
manafatrafatra
vilona
fanompoana
fitana
betro
vahiny
mandrakizay
manefy
afoy
fitrebika
etsetra
anjady
efapolo
bohihy
fiompana
fanambaniny
fanorenana
ampahefany
amboahaolo
bakilana
iraimbilanja
manakotika
afaka
fahafahana
mandry
darony
filirana
ramborambo
manangita
antsahona
mihinjakinjaka
atrika
fanala
voankazo
manendy
lapoely
ataina
fenomanana
girigirika
fahafinaretana
latonatra
fanaka
afonafona
gabaridina
tapenaka
draiko
akoholahy
hazakazaka
miloka
filokana
mifalihavanja
milalao
gamatra
gisalahy
fakofako
mihomokomoka
manakiaka
lasantsy
haify
vavahady
androhina
famoriana
fitaritarika
misariaka
gazety
zandary
haibolantany
jeometria
alemanina
baingy
ambiroa
boerika
haraby
mifamofo
mihanihany
fandrika
fakamalao
gingana
manikina
fandrotra
ampela
votoatiny
manopy
mangarika
mamirapiratra
mipelapelaka
giloby
mamoribory
mivaivay
manjola
dity
aloiloy
manindrona
fandikalalana
gobile
akisa
arosy
dilana
fandrasangara
filazantsara
famoalaka
taboara
gaotra
goverinora
fihina
fahasoavana
antoana
grady
afy
zafikely
voaloboka
papelimosy
anjamanga
mameja
daronambolo
saotra
bajina
lasosy
aidina
vivy
grika
maitso
voageja
miarahaba
arahaba
angaranady
mavo
salazana
malahelo
midredridredry
dredridredry
miampanampana
vanona
lampirana
maroroka
minemonemona
fimonomononana
mitrona
antoka
ambina
angavo
filamatra
fangoka
disoina
akanga
jejy
fangetahetana
fingotra
madity
gony
migoroana
miboraraka
migoka
mifirafira
zarana
havandra
bongombolo
antsasaka
mampijanona
fnoy
takatra
fandramby
famindrana
takaitra
mosara
fitanana
fanoitra
hevingevina
mianjady
fiantsonana
dinadina
manamafy
hafy
inao
fandrasalambo
manafaingana
huemina
manakotrika
famaky
mandrafy
fankahalana
andoha
fanasitranana
fahasalamana
antonta
fandrenesana
fonombimena
anjavidy
famanana
lanitra
mafonja
hekitara
dingidingy
bedana
haody
famonjena
orile
rongony
dangoro
ahimaina
havoana
savily
fondro
fondroiny
rakitra
lavaelatra
volana
gomabe
harokaty
fandrama
kitro
faravodilanitra
manandro
kivazivazy
hopitaly
mafana
ranomafana
adiny
atitrano
lalitra
ankohonana
hoatrinona
manoria
aholo
reondreona
trafo
fahazato
ampahazatony
amboadia
mahamaika
fananimpitoloha
fihirana
izaho
ranomandry
bolody
habadoana
farary
manazava
fiheverana
didery
fanjakazakanabe
tsinontsinona
indrakindrafana
emboka
intsy
fivelomana
miampy
fanondro
famantarana
baranahiny
foroforo
miforoforo
vozavoza
borabora
ambaka
bonabona
paingotra
ravimboafotsy
tsindrona
mamohehatra
foheharina
ranomainty
bibikely
anaty
endrikendrika
darondarona
fampianarana
fiasana
kasaina
finiavana
fifofoana
iraisana
mandika
fijanonana
elanelana
aky
nakanaka
farofy
famoronana
hadihady
fiantsoana
dirotanty
tariby
fipasohana
dimbana
boadaboada
azy
italianina
hidihidy
mangedrogedro
ampalibe
famataranandro
janoary
angorosy
raoka
valanorano
hatsikana
fantsitsitra
firavaka
mamitrana
haihay
mandronjina
andriambaventy
jolay
bitaka
zandry
demoka
avanavana
fitehirizana
solitany
hitsikitsika
volontany
voankena
mahafaty
kilaometatra
andriamanjaka
marotaina
fiandrianana
lakozy
sakakely
leferana
fandohalehana
ampelandohalika
fahalalana
abaribary
maromita
dantely
gaona
tohatra
fivesarana
fanovo
tafandriana
farihy
ondrikondrika
bolona
manplina
fidradradradrana
fiharatra
faritany
pejy
iboria
lasikara
fioka
hehy
fihomehezana
herotra
antsorina
fiadidiana
atongilana
fianarana
mamela
dimaty
avela
tavela
arira
voasary
mampindrana
findramana
halavana
mampihena
fandainga
liberalisma
bokolona
milelaka
fandrakotra
fahavelomana
mambata
fotaka
afokasoka
sokay
farana
manosona
taranaka
dabolera
molotra
marano
lalikera
litatra
literatiora
ahitra
velona
androngo
vetaveta
andilana
havokavoka
akarenjy
bibasy
manjakazaka
kamio
miboretaka
misakaiza
famerenana
rotsirotsy
vaingana
filana
ramatoa
famozehana
majika
andriamby
ankizivavy
virjiny
paositra
ankabeazany
tazo
nnly
lahy
gadra
mahaleo
manganezy
olombelona
lahatsoratra
kanety
tsena
bahary
tatsambo
fangirana
kiady
pekina
maritiora
mamotsipotsika
nenitra
lamesa
manotra
dalazy
tompo
resaka
mifezaka
fisakafoana
miolakolaka
lafiny
anerany
hena
eritreritra
salasala
manatrika
firifirina
mabonibonika
voatavo
mandrendrika
rantsana
mandrahona
hafatra
fanirakiraka
tafahaona
metaly
metatra
mamatonalina
mpampivelona
bobongolo
baorina
matso
habibo
bakaka
tapitrisa
fangarompohy
ary
ministera
solila
fitaratra
fahavoazana
iraka
zavona
andriamatoa
mamaho
mikonainaina
hadivory
homehy
faravazana
alatsinainy
fanjava
gidro
tsangambato
fiposahana
maraina
ampitso
mamandraka
rafozambavy
miofo
fendrofendroina
fisaonana
mamalo
fifindrana
betsaka
antsanga
arofotaka
hazondandy
mampitombo
mimonomonona
bitsika
ozatra
holatra
hira
zavamaneno
basy
voatango
amboabe
anarana
serivieta
kentsona
firsvsva
fomba
foitra
hatoka
zaitra
manadino
mikoviaviaka
koviaviaka
karakara
tsinana
afaitra
nikela
matoriandro
ilasiventy
ampahasivy
eisy
andriana
anjananjana
miatoka
avaratra
tavaratra
andafiavaratra
fanantso
vavorona
manamarika
kahie
novambra
bongina
habetsahana
miampofo
fitaizana
oaka
fivoy
fanarahana
mifarangorango
bohy
lahasa
oseana
oktobra
fofona
fahatafintohinana
manafintohina
fanatitra
farantsa
ofisiely
diloilo
fahanterana
vorivorinkena
fambara
anankiray
tongolo
baribary
fahaporetana
mozika
fitsotsoka
fanafarana
tsora
fikambanana
fihaviana
fantsasatra
fandramanana
aositrisy
babababa
fangitra
fanary
mandifotra
tondraka
mamofo
mpifehy
vorombozaka
fihary
oksizena
akotry
gamela
horintsina
fanosorana
ankatsa
ankolany
lanilany
kabary
hatsatra
befelatanana
falafa
misefosefo
pataloha
taratasy
paradisa
vaofy
fitandremana
zaridaina
garazy
boloky
tsipoy
andaniny
mpivahiny
sohihy
pasipaoro
mikarenjy
misafosafo
njia
vahindrorohany
fiatoana
vorombola
karama
adana
paiso
tendrony
kapika
poara
vakana
tambanivohitra
kilonjy
mamofy
manarangarana
diplio
pafina
pensily
tanjona
ilavoamnla
firenena
dipoavatra
andrao
fahaverezana
ranomanitra
vonenina
voadeza
fanenjehana
kaky
dinerina
fangatahana
firaka
lolovokatra
filozofy
fotokopia
faditra
oty
fandoahana
demodemoka
halatra
pilina
mandroba
aondana
mpanamory
mandasitra
mananasy
mavokely
fitavoka
sikimbalobe
banjana
mandify
fandra
fajiry
fambolena
lalotra
lampihazo
filanonana
kilalao
fiangaviana
ankasitrahana
manaketrona
lefidravina
vorondriaka
angadinomby
mamolo
mandroboka
pnemonia
paosy
tononkalo
fatsy
poizina
poloney
lapolisy
manalama
fampirafesana
lapomady
ampongabendanitra
mandisa
trandraka
lambondrano
misandoka
petraka
fananana
haizina
vody
fandomana
ladobo
mampidina
idina
midongy
monjitra
vovoka
vavaka
vatosoa
ikotra
azoazo
tovona
fanombohana
fiomanana
mpampiankina
anatrehana
manefina
fifehezana
hetraketraka
fodiana
faratra
toha
adonadona
printsy
renivola
tranomaizina
gadralava
olana
mamorona
zavatra
praofesora
fitoraka
fisondrotana
faingana
fanonanana
ampitra
faminaniana
mpaminany
haisoratra
ankasoavana
baboka
alokaloka
bonibony
miafonafona
mahamarina
daika
mamatsy
antanona
fahamalinana
fandotsoana
mandroritra
bolaky
vatonakoho
babaka
homamanta
famaizana
anakandriamaso
hirihiriny
afofandiovana
haratra
volomparasy
fikasana
manakorontana
vonoina
kitsoloha
migagaka
mifampijadona
kibobo
mifihifihy
fihifihy
toetra
faribohitra
filaharana
manolaka
volavelona
fibonehana
kininina
mihontsana
fehitra
mirana
jiafotsy
zahatra
fangalatrovy
fetika
lalamby
mivezivezy
haolahy
vezivezy
fanoto
mafaraka
anjoanjo
lalaka
avotra
mangoana
haingana
hafainganana
rabaraba
baraboka
korintsana
mifotafota
tevana
manakatra
mpamaky
haihainy
fahendrena
mikomy
fikomiana
mananatra
fandraisana
mpifampivoho
olonolona
mitakemotra
lalao
zazavao
jaky
mpanavotra
mamintina
harefo
midoladola
fisainana
manonitra
fiaka
rejistra
fitsipika
manakifaka
mifohatra
fanamarihana
nenina
fanesorana
mamindra
mamiravira
fanavaozana
hofa
manamboatra
manantitra
dridralava
setry
solontena
fananarana
repoblika
vonjy
fikarohana
famandrihana
fialana
mahatanty
mikasa
manankolatra
fetra
fidiovana
antsinjarany
masontantely
mihemotra
mifandapa
mamosaka
valifaty
hajia
fankasitrahana
ilaimahery
fanonona
mitaingina
ambonimandry
vovonana
fitaingenana
havanana
manontsana
mandriatra
baibona
antsantsa
horonana
fitilivaratsa
lohatrano
tanimanga
akoralava
drodroka
bonaka
kasoka
fanamory
manenina
mamery
mikoraraika
fondrana
mpandinika
fosafosa
fihazakazahana
mandramatra
kasokasoka
kitapo
lasely
fanjombonana
tamotamo
demany
baharia
masimbavy
fanasina
katroka
hasina
gadragadra
ampaly
fandiafasika
vatosoamanga
lambahoany
tafafitaka
zanabolana
fahavokisana
amparasily
asabotsy
saosisy
mamonjy
lasary
ohabolana
kombarika
ofaka
fanafintohinana
hanifisana
dorehitra
fampielezana
lasenina
fitsitokotokoana
siantifika
mamendrofendro
mandevilevy
mandavaka
lomotra
hefy
harika
kiaka
visy
mikosika
dingadingana
vitrana
manadina
taona
ainginaingina
ahidrano
faharoa
masay
zozoro
dilatra
masomboly
taninketsa
ketsa
karoka
nehoneho
mahalafo
mampody
mpandefa
sarotiny
alefa
mampisaraka
fisarahana
septambra
halapata
mibisioka
fahafito
manapaka
ilasitelo
ampahafitony
aloka
ombiasa
akio
manaratra
ngorinianginy
amboara
besavily
takelaka
talantalana
mpiandry
ampinga
famirapiratana
mandefa
fandefasana
mangovitra
dadina
tifitra
boletaka
vaovao
manivaka
soroka
manosika
lapelina
fandroana
bandrolahy
mifintina
mipilampilana
akimpy
famahanantenona
kaodikaody
fahirano
manasivana
fahitana
fahanginana
bibindandy
babazo
mitovy
fahotana
hany
fanitso
filentehana
taretra
anabavy
zaobavy
miarina
fipetrahana
enemina
ampaheniny
mibolidilidy
karandoha
sorohitra
manakaratona
riana
solaitra
abily
fahandevozana
fampohaza
bolangina
matory
milondolondo
akororosy
korisa
antsamotady
bolasitra
manataka
kisolosolo
manakobaka
belemby
mamofompofona
mihimokimoka
tamby
lelosy
mitrerona
mandrambatra
misokosoko
evina
mifitroka
erotra
fonaka
mifioka
kisoka
tongobolo
mamonto
savony
mihendrinendrina
gagagaga
fanasoavana
sosialisma
varombo
lalangy
mivahiny
miaramila
masoandro
maozatra
mpamosavy
azary
ferena
ampemba
onnla
foizina
fiandohana
voantsokona
ampimbana
tatsimo
andafiatsimo
angady
manindao
bitsoka
rorana
faniratsirana
fanalolahy
mapentimpentina
mandany
mpandany
halabe
ampelasalasala
tangolika
havitra
lolompo
fotafota
midabadaba
deboka
hamatra
difika
tanamasoandro
itenenana
filambotra
sangisangy
mamentimpentina
vady
mihaitra
abahana
lohataona
manaroka
folesina
fantsy
miboroaka
mipitripitrika
midridrodridro
mibosasaka
langilangy
handrona
miambakavaka
saina
antehe
mibanjina
fitilisaisy
havatravatra
manaitra
miafitra
mangalatra
tsy
mamily
raikely
fihainoana
henjana
kaikitra
imboina
mangaro
manjaitra
mpiompy
angalarina
vavony
tambato
miondrika
falamakavava
mibahana
mahitsy
manatantavana
angamaty
mololo
riaka
hery
famelezana
kofehy
fingana
korapaka
miedinedina
mpianatra
manesika
sesika
tafintohina
fototra
badoina
bofona
lazaina
antratra
zanabohitra
mamoky
mampinono
ampijalina
tovana
siramamy
fetezana
solifara
tendrombohitra
alahady
hainandro
fahamboniana
fitsinjovana
ialimana
fandidiana
mikoy
manemitra
mihafy
firiotsandro
heniheny
mihevingevina
manasaha
dinitra
mamafa
mpamafa
afafa
ankamamina
ambizo
binabina
fitiliandro
fireo
filomanosana
antsavily
misangodina
mikasaotsaoka
antsifotsy
fifankatiavana
basirano
latabatra
mahafinaritra
mpanjaitra
mahalasa
ampakarina
tahaka
maresaka
jabora
kilendraza
kasika
danty
havatsa
fiarakaretsaka
mampianatra
mpampianatra
tsiriry
fanenomana
mamazivazy
sotrokely
telegrafy
ambaramaso
fahitalavitra
milaza
manofana
lamaody
fiangonana
vonjimaika
sakoitra
sokina
diridirina
diridiry
ampahafolony
vorombato
votry
tahotra
manasedra
atodinakanga
mankasitraka
sehatra
ireto
matevina
bolobolo
fangalarina
rairay
fanosehana
anao
mpanorohevitra
ampahatelony
hetaheta
telopolo
fatika
angana
fandrahonana
dikina
ilasiray
tokonana
manaintaina
fanaintainana
fiketrahana
farifotra
gorobahina
ngodongodona
ankibe
doboka
ampy
alakamisy
karatra
manakibokibo
mikorintsana
vifotsy
kadoa
lavasalaka
sabakaka
androany
ankapobeny
tantaraina
voatabia
fasana
amboakelintenda
jaomalanga
rambondanitra
sokatra
tontolo
manitikitika
famangiana
famaohana
tilikambo
mandranto
vakoka
fifamoivoizana
fanazarana
manitsaka
mamboroaka
mametsy
mitakona
sahafa
ranoresy
mandia
manolokolo
fikarakarana
hovitra
manombika
mihejaheja
fahoriana
fandalorana
tsonamy
filomana
fandroribola
mifetsaka
lozoka
hamama
vorontsiloza
anambe
vavadidy
roapolo
famaritsohana
takariva
kambana
adiditra
diditra
hendratra
anankiroa
lohavy
tefoedra
kodiarana
saikatra
fohehatra
venty
ranoray
oniversite
mandatsa
dezaina
famaniana
mandodona
amany
fanefitra
fory
manjavozavo
hasaka
lavanila
efoka
fitazanana
mihambo
anamamy
vilaory
asy
lavarangana
avivitra
kambontsinay
tamenaka
botraro
ravaka
menavazana
dikidiky
mipararetra
pararetra
fandresena
mitazana
tanjaka
vohitra
lombiro
vinaigitra
lokanga
virijiny
fadiny
mamangy
ranomahery
pentsompentsona
afotroa
zanatsoratra
miboletaleta
manadoladola
manapelipelika
triotrio
migogogogo
mandiny
alanalana
behambehana
voany
mandifika
hebiheby
jejojejo
boretiky
mivaona
manasa
mpanasa
fanenitra
mpiambina
manondraka
betsimihilana
voanketsihetsy
alonalona
mihebintrebina
ilalana
manoty
miambozona
kionkiona
fotoana
manenona
alarobia
herinandro
dradradradra
fahavesarana
tongasoa
tandrefana
andafiandrefana
trozona
foina
fony
izay
dieny
mikonaina
gosy
oisiky
bitsibitsika
botsatsaka
famotsiana
afioka
daholo
ambongadiny
kohadavareny
dadasika
halalahana
andefimandry
fahadiazana
afondolo
mety
siklaonina
mifelipelika
varavarana
mandrivotra
divay
elatra
mikororoka
faniriana
barera
vehivavy
volonondry
zavakanto
kankana
afotana
maratra
omandrinomby
mihahohaho
miolitrolitra
ketrina
hatotanana
mpanoratra
mitaratra
aniana
herintaona
omaly
fanefa
mahavokatra
jioga
zatovolahy
hatanorana
jamoka
aotra
menatra
antsontsana
tsitongavolana
voalaza
fohina
mankamamy
hobina
efaina
mihary
fadiafohehera
lamoka
matavy
anarina
aoriana
mahakambana
mahangolingoly
ekena
mifefika
mitafitafy
tsitoha
miangiangy
haingihaingy
rendremana
mahazendana
mahagaga
mamisaka
fisahina
kafiry
tafafoha
sakanina
tehisandratra
miantoka
foraha
mamelona
mihosotra
ampoizina
mahatsiravina
mampihatra
mahasoa
fanamby
maintisina
adidina
manetry
miery
mifady
mifaratra
miaraka
fanatontosana
mampaharikivy
mamokatra
mahazo
mandrekitra
mifanila
mikambana
mampianjana
mampiditra
mahonena
manararaotra
manangona
mamoana
mampandre
manosotra
manalady
manombana
mankatelina
mitody
manampy
manalavitra
fosaina
manatsika
manjary
mahary
mihaminkamina
midradradradra
manafatra
fompotra
tentina
miangotingoty
manamainty
mandatsaka
fivatsavatsana
mikajy
mandrenodrenoka
mandavorary
tafasiry
tehaka
haotra
manafy
mitambelona
mamarana
manameloka
mankafonitra
fangoronana
mampangaihay
mandresy
manamasina
voarantra
manohy
mandrotsaka
manatitra
mifarimbona
mitsiriritra
manadidy
manakiana
kepoka
asaha
manamaizina
mihebinkenina
maharenina
mampivelona
miankina
mandetsy
manakora
mamisavisa
manamavo
milika
manjavona
miendaka
miangatra
mandrotika
mandrakaraka
mandrava
manary
mahadikitra
mampiavaka
sakodiavatra
finomana
fandroahana
hahy
misoroka
miondrana
mahasaikatra
mihinana
mifaninana
mitangorona
mamefy
mibango
mirotsaka
manandevo
mandadina
manorina
miboriaka
fanandratana
mihelaka
mandringana
midedaka
manody
mikororosy
migigagiga
mamahy
manendaka
lositra
frantsay
mifohaza
kikikiky
mamoy
kitroka
mikiky
miakatra
mihaino
mihevaheva
mamitsobitsoka
mahalala
miboboka
mianatra
managadra
misava
mifona
misalovana
manontany
mivokovoko
mankaleo
maniditra
misosoka
manafika
mamandripandrika
mandohalika
manamaivana
kolepaka
manadihady
miandrandra
mandama
mamilabila
mieritreritra
mifindra
mitantara
mamempina
miraharaha
mikivilivily
kifafa
etimolojia
teny
tamily
vao
finoa
maltey
danisy
norvejiana
alemaina
malagasy
rakibolana
valesa
kalalisoty
astoriana
tseka
espaniola
romainina
feroianina
soedoa
rosiana
vinanina
trondro
ririnina
ronono
orona
manalemy
mitao
lohalika
filazana
manirery
ambangovangony
renivohiny
jeografia
loha
sikaotisy
persana
injeniera
resy
vavy
