balad
اب
ahad
moga
tuan
abakus
jepun
lengkap
kalendar
inggeris
wangkang
luak
luah
الو
puyu
کالا
julai
sangkut
segara
menciput
pukimak
kang
ابراهیم
تو
ساعت
ابد
falsafah
مچ
زرافه
اوتار
راج
berma
نم
setia
kasut
angkasa
اله
ekspres
kotek
fiil
tanak
katil
توا
nombor
epal
pokok
arnab
sempoa
beluncas
bayang
rona
vokal
wira
maktab
dekad
lelaki
negara
musytari
sejuk
subuh
candu
mimpi
khamis
jumaat
skuter
eropah
gerabak
babak
pedati
sarang
kira
salji
umak
اون
عادت
rogol
percuma
khinzir
laju
basikal
bĕndera
petang
tetas
berhad
zuhrah
mitos
utarid
cabar
cadang
azam
pawang
zuriat
oktagon
توان
ابجد
اسود
ورن
ورنا
رمبوت
رمبت
daging
jitu
dinda
mustahil
nikel
sirap
pekak
haiwan
cendawan
bateri
lumpur
kuala
زمان
ahmak
aler
tabib
emak
perabot
penyakit
kuprum
karya
مارت
landak
stesen
اد
hijau
kejohanan
tanglung
angka
جون
memanjat
putar
jagat
klorin
bilion
elastik
awak
tuanku
jakal
usir
piagam
ilah
اين
يو
اري
tangkai
konsonan
televisyen
sahaya
jangan
sepupu
keturunan
abah
datuk
nenek
atuk
cicit
moyang
pakcik
bapang
bapanda
bapai
ayahanda
akak
kekanda
kakang
akang
engko
yayi
ading
adinda
famili
adelfogami
melayu
buyut
cakawari
cilawagi
piut
ابه
kuyuk
huski
delima
kosong
sifar
sentilion
desilion
sawah
bumi
bentala
buana
kaedah
sepanyol
mamalia
ardvark
tenggiling
antelop
tembadau
banting
جم
batang
pawaka
purnama
cendera
congek
kabus
picing
habuk
bengawan
jauh
payung
berau
jikalau
gedang
selapan
gangsa
renang
danta
kerinjal
tuhut
benak
sapta
belakang
belok
kumuh
nyawa
benuang
muntah
kunyah
mamah
hisap
sedut
yaum
biram
lukah
hitung
mirah
beleng
kuap
inap
inep
butuh
gerigi
ajeh
manira
cemara
pacal
kawula
lebu
titiang
abiad
abyad
ڤوتيه
هيتم
aswad
لوتوڠ
ميره
بيرم
برما
keadaan
pustaka
cepua
sepua
berbulu
buloh
tenturun
benturung
دوريان
gingam
genggang
kekabu
ipoh
teripang
ĕmpat
ămpat
چاتور
ڤت
امڤت
انم
ĕnam
ănam
bawa
mentari
suria
rawi
syamsi
benih
ماري
kuruh
hayam
birah
توهن
worawari
ijok
butak
salor
melaka
bahru
hujung
hujong
هوجوڠ
ujung
اوجوڠ
ujong
bharu
kuching
pirak
changlun
jitra
nyonya
ديوا
dewi
ديوي
gelak
کوسوڠ
نول
نيهيل
ساتو
ĕsă
اسا
توڠݢل
ekă
ايک
wahid
احد
duă
دوا
tigă
تيݢ
tĕlu
تلو
تري
chator
seribu
trilion
limă
dĕlimă
دليما
ليم
panchă
ڤنچا
توجوه
ڤيتو
سڤتا
saptă
ڤولوه
dasa
داسا
dasă
dĕlapan
دلاڤن
لاڤن
sĕlapan
سلاڤن
استا
astă
سمبيلن
sĕmbilan
ناوا
nawă
سڤولوه
ekadasa
ايکداسا
ekădasă
puloh
sapuloh
sĕpuloh
săpuloh
selikur
بلس
کويوق
اسو
انجيڠ
اوتارا
utară
اتارا
اوترا
sejuta
sebilion
setrilion
adoi
waduh
pangkat
tupai
توڤاي
توڤي
باجيڠ
risau
ريساو
ريسو
سوڠاي
سوڠي
ݢولي
وقتو
tengari
تڠاري
ڤتڠ
tahunan
تاهونن
pepuah
ارو
رو
چمارا
لوق
هابوق
دبو
ابو
هالاو
الور
الير
سالور
سالير
امبڠ
hantar
هنتر
hanyir
هاڽير
اتڤ
bumbung
بومبوڠ
senyap
ديام
سڽڤ
kapur
gambir
بوليه
بيناتڠ
بوروڠ
بوتق
اوتق
بنق
ڤڠݢيل
bongsu
بوڠسو
duodesilion
googolpleks
nonilion
novemdesilion
oktilion
oktodesilion
kuadrilion
kuintilion
kuatordesilion
kuindesilion
septilion
septendesilion
sekstilion
undesilion
tredesilion
seksdesilion
vigintilion
unvigintilion
muharam
kelabu
lepa
cuai
lalai
ganjil
pelik
bangkrap
muflis
bodoh
baghal
bahlul
bangang
bengap
bingung
bongak
bongok
congong
dogol
dongok
tambah
tamba
rentak
راتوس
ريبو
سراتوس
سريبو
اݢر
سوڤايا
بارو
بهارو
بهرو
اکو
داکو
kelang
encik
لقسا
کتي
جوتا
بيليون
ديسيليون
تريليون
نونيليون
کوادريليون
کوينتيليون
سيڤتيليون
اوکتيليون
سيکستيليون
اونديسيليون
دووديسيليون
تريديسيليون
کواتورديسيليون
کوينديسيليون
سيکسديسيليون
سيڤتينديسيليون
اوکتوديسيليون
نوۏيمديسيليون
ۏيݢينتيليون
اونۏيݢينتيليون
ݢوݢول
ݢوݢولڤليکس
sesiapa
اڤ٢
مان٢
سياڤا٢
سسياڤا
بيلا٢
ايت
انق
چوچو
چيچيت
ڤيوت
اونيڠ٢
انته٢
keldai
himar
cakera
kedai
garpu
bebiri
pauh
اديق
ديق
اديڠ
اديندا
ديندا
يايي
لبو
ادوه
ادوي
وادوه
اءير
اجق
اکر
perigi
اليه
ݢميلن
بمبو
بولوه
اءور
دامر
سالڠ
دويوڠ
دوݢوڠ
کامڤوڠ
کاسواري
سواري
ماکن
تربڠ
کومبڠ
debak
دبق
lebak
لبق
سومڤيت
timbak
تيمبق
bebat
ببت
چوبيت
تنتڠ
darihal
دريحال
mengenai
مڠناءي
سموا
انچيق
ڤوڤيل
ارنب
کلداي
syamsu
ماتاهاري
منتاري
راوي
tingkap
تيڠکڤ
جنديلا
loteng
لوتيڠ
تڠݢ
saluran
سالورن
ڤينتو
کأمڤت
ڤرامڤت
اڠين
بايو
ڤاوان
اڠکت
اڤ
ڤواس
هاتور
اتور
اوتن
هوتن
هاري
اباکوس
ڤريݢي
ڤادڠ
اڤي
اروس
اسين
ماسين
sembur
سمبور
ميڠݢو
isnin
ثنين
senayan
رابو
arbaa
اربع
خميس
جمعة
سبت
دتيق
مينيت
ميݢ
هايم
ايم
ايوت
ايوق
بابي
haron
berahim
براهیم
danial
دانيال
daud
daut
داءوت
ايو
organik
باݢوس
اݢوس
کوڤي
چڠلون
کيلت
امبون
ڤلاڠي
تنجوڠ
دارت
busut
بوسوت
اودڠ
جاوي
باسه
تتس
رومي
تاجي
balung
بالوڠ
ڤروت
kerang
کرڠ
لالت
رومه
بيليق
لنتاي
ڤاواک
nyalaan
ڽالاءن
lintah
لينته
ڽاموق
gegat
ݢݢت
اݢس
kepah
کڤه
sotong
سوتوڠ
ڤڽو
بونتل
ايکن
هاريماو
ماچن
کللاور
کلاور
اولر
لندق
برڠ٢
memerang
ممرڠ
memberang
ممبرڠ
biawak
بياوق
helang
هلڠ
ݢاݢق
مانوق
hempedal
همڤدل
rusuk
روسوق
ڤها
tengkuk
تڠکوق
bersin
برسين
ڤيڤي
juling
جوليڠ
kenyang
کڽڠ
لاڤر
کنيڠ
gonggong
ݢوڠݢوڠ
سالق
bengkarung
بڠکاروڠ
cengkarung
چڠکاروڠ
مڠکاروڠ
mengkarung
بلونچس
هياڠ
hiang
يڠ
يڠ٢
ادي
hempedu
همڤدو
اولت
mengabu
مڠابو
beradik
براديق
mengaduh
مڠادوه
arkib
نوسا
بولن
کورا٢
هيو
برواڠ
gemuk
ݢموق
ڤارو٢
توبوه
تولي
jijik
جيجيق
cicik
چيچيق
جاروم
masam
penyerap
absorptif
rangkaian
jaringan
cecair
cairan
cerpen
tadika
tabika
kugiran
purata
اڠسا
بنجير
بنتل
بوتول
نراک
kecuali
kromium
fosforus
belirang
بليرڠ
سولفور
بسي
فيروم
ayan
paladium
ارݢينتوم
ڤيرق
welirang
ويليرڠ
melirang
مليرڠ
wayu
وايو
توها
ݢولا
syakar
syagar
ساکر
شاکر
ساݢر
شاݢر
لاءوتن
jeladeri
جلادري
samudera
سمودرا
semedera
سمدرا
سݢارا
satwa
ستوا
داءون
ڤاترا
ڤاسير
رامل
بوکيت
stanum
ستانوم
تيمه
tempat
utama
ايسوق
بيسوق
لوسا
beresok
برايسوق
langkat
لڠکت
tulat
تولت
tubin
توبين
tonggeng
توڠݢيڠ
تلنجڠ
bunyi
بوڽي
bilangan
بيلڠن
لاري
چاڠکير
cawan
چاون
چت
cangkul
چڠکول
بڠکو
باکول
اسڤ
jirim
جيريم
infrabunyi
اينفرابوڽي
رودا
توالا
tangki
تڠکي
telurium
pabrik
leluhur
تنتى
تيليۏيشن
تيکنيک
توءيل
keretapi
کريتاڤي
داتو
واڤ
اوبن
daripada
ايان
زيڠک
سيڠ
مق
اومق
امق
اينا
utus
اوتوس
usung
اوسوڠ
اوسير
اݢق
iterbium
pelatinam
kencana
کنچان
اءوروم
امس
رقسا
merkuri
مرکوري
تيمبل
ڤلومبوم
بيسموت
astatin
amerisium
kurium
lawrensium
ruterfordium
kopernisium
usik
اوسيق
serap
سرڤ
هيسڤ
ulang
اولڠ
لوموت
gelenggang
gelinggang
ݢليڠݢڠ
اوبي
ڤويو
kalamin
loyang
لويڠ
kuningan
کونيڠن
ذوريت
duriat
دوريت
زهره
zuhrat
zuhara
زهراء
zuharah
زيلوفون
zilofon
kamsia
کمسيا
kamsiah
کمسياه
gincu
lipstik
maung
ريماو
ماءوڠ
سيڠا
جاݢوار
تتاڤي
تاڤي
هوجن
اوجن
هيدروݢن
ليتيوم
بيريليوم
کربون
نانه
syahmat
شهمت
بارت
کولون
ݢاجي
ujrah
اجره
ujrat
اجرة
rumawi
makalah
rencana
rubah
روبه
موسڠ
ديڠو
جاکل
سريݢالا
koyote
کويوتي
ڤوما
kugar
کوݢر
کيريق
takkan
تقکن
اکتا
ذيب
سيل
fidah
fidzah
pelambam
ڤلمبم
oksihidrogen
terima
citah
چيته
ڤندا
بنتوروڠ
بينتوروڠ
تنتورون
اباک
ابالوني
geisya
ݢيئيشا
سوندر
زوندر
تنڤا
tanpa
tiada
تياد
کيمڤين
kempen
کمڤڽى
kampanye
زيݢوت
اوۏوم
ڤڠوۏومن
pengovuman
تاهون
جانواري
januari
februari
فيبرواري
اڤريل
جولاي
ogos
اوݢوس
سيڤتيمبر
اوکتوبر
نوۏيمبر
disember
ديسيمبر
pantun
رامبوتن
هيجاو
akhdar
ايجو
کلابو
ابو٢
pirau
ڤيراو
توڠستن
وولفرم
سيامڠ
kepada
ngarai
ڠاراي
کنيون
ݢاديڠ
بيرو
ڤاءول
نيلا
بلاو
belau
berlau
برلاو
nilakandi
نيلاکندي
ايتم
bolong
بولوڠ
لڠکيڠ
langking
akal
lancar
woksyop
lencana
tatabahasa
syurga
subur
pandai
terang
mandul
tandus
نيتروݢن
اوکسيݢن
فلورين
نتريوم
مݢنيسيوم
الومينيوم
سيليکون
فوسفوروس
کلورين
ارݢون
siborgium
kerusi
lucah
khas
tempoh
titik
jahil
sekarang
tongong
tolol
badut
bijak
bijaksana
bestari
sementung
kendong
subang
pahit
kongkek
kemboja
cekap
sabda
dendam
idam
siang
semalam
kelmarin
sungguh
tetikus
lambang
syarikat
peratus
lokasi
cakerawala
cendana
muat
rangka
sentosa
permata
zamrud
nilam
niat
ايکولوݢي
zooekologi
زوايکولوݢي
sinekologi
سينيکولوݢي
bioekologi
بيوايکولوݢي
aerologi
ايرولوݢي
فيلولوݢي
pangkal
kakitangan
للاکي
لاکي٢
جنتن
ڤرمڤوان
بتينا
bangunan
tauhu
serombong
ketuanan
ketam
negaraku
lebar
sabar
bijih
penyepit
kancil
cerdik
senyum
masalah
tebuan
sahaja
semulajadi
jadual
sumpah
minda
kompeni
jenazah
kuih
pinjam
isteri
pengurus
khabar
jutawan
aiskrim
awam
permaisuri
mahaguru
ustaz
dirgahayu
hartanah
assalamualaikum
cicak
چچک
ketua
itik
jaguh
juara
taufik
zawiat
absen
mengabsen
zabib
warkah
zaujah
tamar
syajarat
derana
jahanam
lanun
jahat
mungkin
unsur
syawal
tumit
olimpiad
jujur
didih
kukus
montok
tamadun
lorong
marah
teruskan
lebih
cukup
cukai
bajet
ekzos
jawapan
ribut
segenting
derhaka
gasing
janji
kerusuhan
daulat
tertawa
bahawa
begitu
lebuh
pancuran
wisma
اوکتاݢون
tolak
berkeringat
berpeluh
peluh
gembala
kembung
kalimah
polistirena
ڤوليستيرينا
seterika
ماتريلينيال
وانيتا
