hija
randan
rumen
sitta
saħħa
dinja
franza
russja
russu
debb
kelb
lupu
ħalq
wera
swar
raġel
marrara
żoċċ
xahar
siegħa
estonja
talinn
twal
qattus
ilsien
nemla
ħaxix
bejt
ġemel
mejda
sħaba
saħara
buzza
wiżża
lejl
papra
baħri
farfett
xagħar
żiemel
daqna
ktieb
froġa
fenek
liebru
laringa
zaqq
balluta
afgan
qattusa
qtates
jannar
frar
Ġunju
lulju
ottubru
ħarifa
qabża
forsi
numru
dalwaqt
Ġappun
dundjan
afgana
ċifra
aħdar
fidda
intkom
reġina
żmien
daniż
Ċek
Ċeka
Ċeki
serduq
żobb
lejn
għal
kokroċ
arja
oħt
soru
mhux
lanqas
fjura
sġajra
warda
roża
għamel
għarbi
baxx
isfel
xjenza
għerf
ċomb
żar
ħadid
stonku
żaqq
pajjiż
abitat
arkivju
jillima
tillima
żerniq
tbexbix
difer
musmar
furnar
furnara
kimiku
awissu
awwissu
marzu
mejju
kelma
għarab
ajkla
ingliż
pollakk
niġma
tedesk
tedeska
miftuħ
gvern
spanjol
grieg
lejla
karakka
cirasa
iswed
bajda
isfar
taljan
taljana
taljani
disinn
ċess
siġra
tiegħu
lvant
punent
korrett
tajjeb
tajba
lemin
missier
tifla
naħla
żrinġ
għadma
widna
ġebla
bliċ
demm
blinka
ħalib
għajn
raħal
ċentru
zrinġ
ġobon
kewkba
iben
xemx
oċean
ċaw
għoxx
ekwador
indiċi
brimba
qamar
malti
insett
lumija
lingwa
rċieva
ażotu
bieb
wieħed
ċpar
ħassa
fehma
armenja
keff
paġna
griż
kullana
qalb
ħolom
qarnita
xmara
baħar
artal
artali
fardal
fradal
extrej
extrejs
vjal
vjali
attur
atturi
annimal
tarbija
banek
naħal
blokka
bibbja
kaptan
kaptana
kaptani
siġġu
sigarru
sigarri
ċirku
ċrieki
buffu
kowt
pożati
kajr
kanċer
kupidu
daniża
daniżi
periklu
jiem
ġranet
ċerv
ċerva
ċriev
deżert
pranzu
ċena
dixx
tabiba
tobba
libsa
ilbies
dukessa
dukessi
duki
bastun
ewropa
ilħit
ġdid
mija
sptar
xemgħa
grazzi
tifel
tiegħi
oħxon
fehem
daħak
fetaħ
kiser
xorob
kiteb
sqalli
ħabb
qatel
ġzira
xettiku
storja
ħaġa
tkellem
iżlam
kbir
għorok
ħalla
anġlu
zokkor
ieħor
uniku
toqba
bażiku
merħba
ħello
ġilda
żgħir
sewda
suwed
toqob
aħmar
sabiħ
baqra
baqar
intom
huwa
aħna
jiena
tagħha
tagħna
mirja
sorm
għand
borża
muswaf
seraq
sigriet
lingwi
ħolma
ħolm
wiċċ
sabiħa
sbieħ
tassew
irġiel
ġisem
ibħra
attiv
vaġina
rwol
rwoli
xhur
snin
ħaraq
ħataf
qasam
għasar
għalaq
lagħab
logħba
logħob
maħbub
wasal
moqri
meħud
mogħti
għin
bagħad
istess
għaraq
wieġeb
ħabib
ħbieb
ħuta
ħażin
driegħ
ġlud
lsien
ħluq
bajd
żwieġ
unjoni
miet
mejjet
imwiet
ħajja
jisimni
klieb
hemm
kotba
kbar
kbira
żgħar
tajbin
ġdida
ġodda
idejn
qadim
xiħ
sħun
kiesaħ
ikrah
koroh
kerha
żifna
żifen
xeniku
leħen
ilħna
xoffa
bżonn
faċli
eklissi
qmura
pjaneta
pjaneti
gawwija
fjuri
resaq
snien
raqad
ħieles
fittex
xorb
ġabar
ċaħad
niek
telaq
ħassar
daħal
ħareġ
xtaq
ivvjola
rebaħ
rebħa
trijonf
dinjiet
ħaseb
ħsieb
uġigħ
waqaf
ħobż
indika
qabad
beżaq
bżieq
nefaq
xtara
fixkel
ħarir
riħ
irjieħ
xegħel
karab
tbissem
frawla
frawli
ħawħa
lanġas
larinġ
frott
naqqas
karità
ħafer
ħalaq
qabeż
qagħad
iljieli
ipprova
awrina
rektum
sħab
sħana
qawwi
qawwija
żbub
ħaxixa
milied
għereq
pjaċir
sriep
xmux
ilsna
mikul
ġie
naddaf
ħabat
xebbaħ
xewwex
ftiehem
emmen
imqareb
farrak
tejjeb
twieled
tilef
ġibed
niżel
għandi
għandu
jekk
werqa
qiegħ
katalan
itfal
ħdejn
sinjur
tlieta
tnejn
żewġ
erbgħa
ħamsa
sebgħa
tmienja
disgħa
għaxra
tliet
ħames
tmien
għaxar
ewlieni
ħajt
ħdax
tnax
tlettax
erbatax
sittax
sbatax
tmintax
dsatax
mitejn
tlitt
erbat
ħamest
sebat
tmint
disat
elef
elfejn
żewġt
tletin
ħamsin
tmenin
żero
qabel
quddiem
ikoll
jisem
aħwa
qaħba
ballun
ġelat
ħanut
zalza
sliem
tieqa
azzjoni
paġni
demel
lukanda
lukandi
lessiku
nazzjon
ziju
zija
vjaġġ
bebbuxu
angulja
italja
alwetta
falkun
elju
gallju
litju
wistin
xemxi
ebrajk
fawriż
osmju
bulgaru
mużika
kitarra
għanja
tifliet
mislef
kejn
qasba
soker
djars
iċep
iċjep
buttuna
btaten
għarb
kċina
peduna
sieq
skwiril
squiril
terbjum
xerq
deheb
Ħindi
Ċipru
omeru
ewropea
ewropew
indja
serbja
ispanja
polonja
kroazja
belġju
bożnja
marokk
każak
kroat
persjan
korniku
fwied
dqiq
Ċiniż
mitjar
korejan
koxxa
latvjan
litwan
malajan
tork
użbek
pagun
pengwin
ħabs
hawn
fejn
twil
tqil
qasir
dejjaq
irqiq
bniedem
qamla
dudu
ħabel
qoxra
laħam
riġel
irkoppa
demb
qarn
xaħam
melħ
xita
silġ
ġlieda
għerq
għar
ġeru
felu
fellus
ferħ
ġnien
bewsa
sajf
xitwa
sodda
sodod
xadin
xadina
ħmar
seqer
kelba
rikeb
żejt
ħannus
kiseb
kiber
gideb
gidem
ġuvni
tfajjel
ġnejna
bagħal
bhima
bidwi
ċirasa
xebba
xatt
xewka
xewk
sieħeb
waqt
berred
dineb
bidel
dafar
ħoloq
ħonoq
ħanaq
pejjep
qoffa
xafra
żiffa
xitan
vuċi
ġar
qatra
ħaruf
qarib
qmis
żjara
nbid
knisja
isqra
armel
armla
romol
blalen
bnadar
barmil
bramel
bsaten
bjut
bekkum
belbul
bliebel
fniek
fenka
fekruna
fkieren
ġuf
ġwief
friefet
dubbien
dbieben
nemliet
nemel
qanfud
qniefed
flieles
sriedaq
tebut
twiebet
uċuħ
ħlieqa
ħadd
gendus
gniedes
għodda
għodod
għonq
għenuq
għoqda
għoqod
dwieb
rħula
qaws
qwas
qawl
qwiel
sikkina
skieken
swieq
dwiefer
ċuċ
ċwieċ
bwiet
qorti
qrati
sellum
slielem
mħadda
mħaded
musrana
msaren
muntun
mtaten
msiemer
nisrani
nsara
gżira
għoxux
bejta
qassis
ġriewi
isdra
iġsma
senduq
sniedaq
għadam
bnedmin
ħaġeb
saltna
suffara
sfafar
għatu
għejun
widnejn
moħħ
mħuħ
kilwa
kliewi
għaksa
saqaf
soqfa
kwiekeb
bliet
qabla
qwiebel
qroqqa
qrejjaq
widien
qorq
qrieq
xmajjar
ġawhra
ġawhar
dagħwa
namra
rixiet
wardiet
għenba
għeneb
rummien
berquqa
berquq
nemusa
ħuttaf
kokok
ċawla
ċawl
ħaġla
ħaġel
maltija
subien
bews
għadu
farruġ
frareġ
għabex
Ġwann
dnub
demgħa
dmugħ
sbejħa
kubrit
nejka
ġens
ġnus
poplu
popli
triq
toroq
kafè
beltija
ħaswa
bniet
maltin
tfajla
ħelu
ħelwa
ħelwin
twila
għarus
aħbar
xitla
xtieli
qofof
xebb
taġen
twaġen
serq
isqof
dawra
duttur
gidi
żokra
iġmla
għex
sabieħ
granċ
granċi
inbid
dahar
ħaġra
ramel
irmied
gwerra
karozza
flixkun
ċans
triqat
platinu
fluworu
sodju
fosfru
kloru
