hija
randan
potassjum
rumen
reliġjon
sitta
saħħa
dinja
franza
russja
russu
debb
kelb
lupu
ħalq
wera
swar
raġel
marrara
żoċċ
xahar
ġimgħa
ġurnata
siegħa
estonja
ministeru
talinn
twal
qattus
ilsien
nemla
ħaxix
bejt
kaboċċa
ġemel
mejda
sħaba
saħara
żarbuna
buzza
papoċċa
qawsalla
wiżża
lejl
papra
baħri
farfett
xagħar
żiemel
mnieħer
daqna
qaqoċċa
ktieb
froġa
fenek
liebru
laringa
zaqq
balluta
fotografija
afgan
qattusa
qtates
iljunfant
diċembru
jannar
frar
Ġunju
lulju
settembru
ottubru
novembru
kalendarju
almanakk
ħarifa
tfaċċa
qabża
rebbiegħa
nixxiegħa
larinġa
oranġjo
forsi
numru
dalwaqt
Ġappun
isvizzera
iddemmem
Ġamajka
lussemburgu
franċiżi
dundjan
awstralja
feniċju
afgana
albaniż
albaniża
albaniżi
ċifra
ċentinarju
ingilterra
aħdar
fidda
intkom
reġina
ġurdien
żmien
ġenerazzjoni
daniż
Ċek
Ċeka
Ċeki
għasfur
serduq
żobb
lejn
għal
wirdiena
kokroċ
arja
oħt
soru
mhux
lanqas
fjura
iffjorixxa
sġajra
warda
roża
żennuna
għamel
mgħamul
għarbi
għarbija
baxx
isfel
xjenza
għerf
ċomb
żar
ngħalla
ħadid
mogħża
stonku
żaqq
pajjiż
abitat
ajruplan
arkivju
tiffajlja
jiffajlja
ringiela
jillima
tillima
żerniq
tbexbix
palladju
alġebra
difer
musmar
avanzatt
matematiku
furnar
furnara
kimiku
awissu
awwissu
marzu
mejju
kelma
għarab
ajkla
ingliż
ingliża
pollakk
niġma
Ġermaniż
Ġermaniża
tedesk
tedeska
miftuħ
miftuħa
gvern
ungerija
spanjol
spanjola
ispanjol
spanjoli
portugiż
portugiża
grieg
lejla
finlandiż
karakka
cirasa
iswed
bajda
isfar
taljan
taljana
taljani
disinn
iddisinnja
ċess
siġra
tiegħu
tagħhom
lvant
punent
korrett
tajjeb
tajba
lemin
missier
tifla
naħla
perżuta
marżepp
żrinġ
għadma
widna
ġebla
għadira
bliċ
demm
nagħġa
nikosija
blinka
tuffieħa
Ġibiltà
muntanja
ħalib
għajn
raħal
ambaxxata
pulizija
ċentru
wiżgħa
zrinġ
ġobon
aristotile
kewkba
iben
xemx
oċean
ċaw
għoxx
wikipedija
żebbuġ
ekwador
aġġettiv
indiċi
brimba
qamar
malti
insett
lumija
bettieħa
lingwa
rċieva
idroġenu
ażotu
karbonju
addoċċ
bieb
fażolla
wieħed
ċpar
ħassa
fehma
armenja
keff
paġna
griż
sinonimu
ġiżirana
kullana
qalb
ħolom
qarnita
xmara
baħar
pustuletta
pustuletti
ajruplani
għajnuna
artal
artali
fardal
fradal
extrej
extrejs
vjal
vjali
attur
attriċi
atturi
annimal
annimala
annimali
tarbija
banek
banjijiet
għasfura
għasafar
naħal
bankijiet
blokka
baħamas
bibbja
buddiżmu
kaptan
kaptana
kaptani
siġġu
siġġijiet
spiżjar
spiżjara
sigarru
sigarri
ċirku
ċrieki
buffu
kowt
kowtijiet
pożati
kajr
kanċer
kupidu
daniża
daniżi
periklu
jiem
ġranet
ċerv
ċerva
ċriev
dipartiment
deżert
deżerti
pranzu
ċena
dixx
dixxijiet
tabiba
tobba
libsa
ilbies
dukessa
dukessi
duki
bastun
ewropa
ilħit
ġdid
mija
sptar
xemgħa
grazzi
enerġija
għarusa
verżjoni
jiskomoda
divrenzja
tifel
tiegħi
kontribuzzjoni
direzzjoni
emozzjoni
erezzjoni
oħxon
fehem
daħak
fetaħ
kiser
xorob
kiteb
arloġġ
sqalli
ħabb
qatel
akkademja
dizzjunarju
librerija
deskrizzjoni
iddeskriva
ġzira
infezzjoni
awtomatiku
xettiku
pornografiku
omosesswalità
eterosesswalità
bisesswalità
sesswali
orjentazzjoni
eżempju
nuċċali
bisesswali
eterosesswali
omosesswali
storja
ġeneralment
sesswalment
kollezzjoni
soċjali
soċjalment
litteralment
rappreżentazzjoni
oxxenità
speċifiku
speċifikament
sintetiku
ħaġa
kwalità
tkellem
diffikultà
iżlam
kristjaneżmu
Ġudaiżmu
reliġjuz
kbir
ċkejken
relazzjoni
għorok
mistoqsija
ħalla
anġlu
anġeliku
ħġieġ
xjentifiku
klassifikazzjoni
konservazzjoni
applikazzjoni
teknoloġija
teknoloġikament
teknoloġiku
produzzjoni
tranżizzjoni
issuġerixxa
zokkor
ieħor
astronomiku
uniku
komunikazzjoni
elettroniku
protezzjoni
proġett
toqba
ġeometriku
bażiku
bażikament
attrazzjoni
tradizzjoni
tradizzjonali
tradizzjonalment
merħba
ħello
xjentifikament
ġilda
żgħir
sitwazzjoni
pożizzjoni
emozzjonalment
emozzjonali
sewda
suwed
toqob
mogħoż
xemgħat
aħmar
sabiħ
għajnejn
emozzjonijiet
attrazzjonijiet
pożizzjonijiet
kollezzjonijiet
komunikazzjonijiet
tradizzjonijiet
sitwazzjonijiet
ġenerazzjonijiet
kontribuzzjonijiet
direzzjonijiet
erezzjonijiet
rappreżentazzjonijiet
infezzjonijiet
deskrizzjonijiet
relazzjonijiet
klassifikazzjonijiet
konservazzjonijiet
applikazzjonijiet
protezzjonijiet
tranżizzjonijiet
produzzjonijiet
prepuzju
delizzjuż
pubblikazzjoni
pubblikazzjonijiet
delużjoni
delużjonali
delużjonijiet
illużjoni
illużjonijiet
baqra
baqar
intom
huwa
aħna
jiena
mużikali
tiegħek
tagħkom
tagħha
tagħna
sekwenza
sekwenzi
sekwenzjali
sekwenzjalment
psikoloġija
psikoloġiku
essenzjalment
essenzjali
komunità
eċċitament
eċċitazzjoni
diskussjoni
diskussjonijiet
mirja
sorm
għand
borża
muswaf
seraq
sbuħija
sigriet
sigrieti
lingwi
uffiċjali
uffiċjalment
kwalitajiet
komunitajiet
diffikultajiet
varietajiet
oxxenitajiet
veritajiet
universitajiet
utilitajiet
vanitajiet
veloċità
veloċitajiet
identitajiet
opportunitajiet
kapaċità
kapaċitajiet
ġenitali
abilitajiet
attivitajiet
bijodiversità
ħolma
ħolm
wiċċ
sabiħa
sbieħ
tassew
irġiel
ġisem
ibħra
irġejjen
liberazzjoni
liberazzjonijiet
demokrazija
demokratiku
demokratikament
organiżżazzjoni
organiżżazzjonali
organiżżazzjonijiet
attiv
vaġina
popolazzjoni
popolazzjonijiet
rwol
rwoli
xhur
snin
kontaminazzjoni
kundizzjoni
kundizzjonali
kundizzjonijiet
kontaminazzjonijiet
kundizzjonalment
aġġastja
iddawnlowdja
pronunzja
pronunzji
ħaraq
ħataf
qasam
għasar
għalaq
żerriegħa
żrieragħ
lagħab
logħba
logħob
imkisser
maħbub
wasal
moqri
meħud
mogħti
għin
kulturali
kulturalment
sinjifikanti
affezzjoni
affezzjonijiet
adorazzjoni
aggredixxa
adorazzjonijiet
bagħad
sħubija
sħubijiet
issieħeb
istess
għaraq
ġirasol
poeżija
poeżiji
wieġeb
irrisponda
ħabib
ħbieb
ħuta
ħażin
driegħ
ġlud
gerżuma
grieżem
lsien
reliġjonijiet
ħluq
astronomika
astronomiċi
unitajiet
bajd
magħqud
kanzunetta
kanzunetti
indikazzjoni
indikazzjonijiet
żwieġ
żwiġijiet
kwistjoni
kwistjonijiet
unjoni
unjonijiet
evoluzzjoni
evoluzzjonijiet
evalwazzjoni
evalwazzjonijiet
parteċipazzjoni
parteċipazzjonijiet
ipparteċipa
assoċjazzjoni
assoċjazzjonijiet
manifestazzjoni
manifestazzjonijiet
formazzjoni
formazzjonijiet
edukazzjoni
edukazzjonali
ripressjoni
ripressjonijiet
konnotazzjoni
konnotazzjonijiet
tentazzjoni
tentazzjonijiet
superstizzjoni
superstizzjonijiet
leġiżlazzjoni
leġiżlazzjonijiet
okkażjoni
okkażjonali
okkażjonalment
okkażjonijiet
passjoni
passjonijiet
soċjetà
libertajiet
varjetà
soċjetajiet
varjetajiet
sigurtà
prioritajiet
sigurtajiet
vjolenza
vjolenti
vjolentement
miet
mejjet
imwiet
ħajja
ġeografiku
ġeografika
ġeografiċi
ġeografija
ismijiet
jisimni
allerġiku
klieb
hemm
kotba
kbar
kbira
żgħar
żgħira
tajbin
ġdida
ġodda
idejn
ħżiena
ħażina
qadim
xiħ
żagħżugħ
sħun
kiesaħ
ikrah
koroh
kerha
żifna
żifen
kompożizzjoni
kompożizzjonijiet
xeniku
leħen
ilħna
ġustizzja
għoġob
xoffa
bżonn
faċli
diffiċli
ittraduċa
traduzzjoni
traduzzjonijiet
eklissi
qmura
pjaneta
pjaneti
gawwija
fjuri
resaq
snien
xkupilja
alluċinazzjoni
alluċinazzjonijiet
raqad
reazzjoni
reazzjonijiet
irreaġixxa
eċċezzjoni
eċċezzjonijiet
selezzjoni
selezzjonijiet
għażel
ħieles
fittex
tfittxija
simpatiku
xorb
ġabar
ċaħad
ikkommunika
niek
konjugazzjoni
assimilazzjoni
varjazzjoni
varjazzjonijiet
senswalità
senswali
telaq
ħassar
ħeġġeġ
daħal
ħareġ
xtaq
ippenetra
penetrazzjoni
penetrazzjonijiet
vjolazzjoni
ivvjola
vjolazzjonijiet
rebaħ
rebħa
rebħiet
trijonf
dinjiet
ħaseb
ħsieb
ħsibijiet
għarbin
stimulazzjoni
stimulazzjonijiet
uġigħ
waqaf
ħobż
żrinġijiet
indika
internazzjonali
internazzjonalment
nazzjonali
nazzjonalment
ambizzjoni
ambizzjuż
ambizzjonijiet
qabad
beżaq
bżieq
nefaq
xtara
fixkel
ħarir
ipprojbixxa
riħ
irjieħ
sistematikament
sistematiku
xegħel
karab
tbissem
frawla
frawli
tuffieħ
ħawħa
lanġasa
lanġas
larinġ
frott
naqqas
karità
karitajiet
kompliċità
fakultà
fakultajiet
proprjetà
proprjetajiet
ħafer
ħalaq
nominazzjoni
nominazzjonijiet
qabeż
qagħad
tensjoni
tensjonijiet
mogħdrija
beżżula
bżieżel
iljieli
għajxien
eżerċizzju
eżerċizzji
eżerċita
bużżieqa
bżieżaq
ipprova
esperjenza
epserjenzi
tagħbija
tagħbijiet
inibizzjoni
inibizzjonijiet
awrina
rektum
attivazzjoni
frizzjoni
attivazzjonijiet
perċezzjoni
perċezzjonijiet
sottomissjoni
espressjoni
sottomissjonijiet
introduzzjoni
espressjonijiet
introduzzjonijiet
operazzjoni
intensitajiet
operazzjonijiet
sħab
sħana
promozzjoni
promozzjonijiet
ippromwova
interazzjoni
interazzjonijiet
dgħajjef
dgħajfin
dgħajfa
qawwi
elettromanjetiżmu
elettromanjetiku
elettromanjetiċi
elettromanjetika
gravitazzjonali
nukleari
qawwija
nagħaġ
traġedja
traġiku
traġedji
żbub
ħaxixa
kuntenti
milied
astroloġija
ċelestjali
għereq
għarqan
xufftejn
pjaċir
pjaċiri
invenzjoni
invenzjonijiet
deċiżjoni
deċiżjonijiet
sriep
mistoqsijiet
xmux
ilsna
lokijiet
mikul
tiġieġa
tiġieġ
ġie
naddaf
ħabat
xebbaħ
għarraq
għarraf
xewwex
ftiehem
alkoħol
emmen
imqareb
farrak
tejjeb
spiċċa
twieled
tilef
ġibed
niżel
għandi
għandek
għandu
għandha
għandna
għandkom
għandhom
jekk
werqa
qiegħ
katalan
itfal
ħdejn
sinjur
tlieta
tnejn
żewġ
erbgħa
ħamsa
sebgħa
tmienja
disgħa
għaxra
tliet
ħames
tmien
għaxar
darbtejn
ewlieni
ħajt
ħdax
tnax
tlettax
erbatax
ħmistax
sittax
sbatax
tmintax
dsatax
għoxrin
mitejn
tlitt
erbat
ħamest
sebat
tmint
disat
għaxart
elef
elfejn
żewġt
tletin
erbgħin
ħamsin
sebgħin
tmenin
disgħin
żero
qabel
quddiem
ikoll
jisem
tuffiħiet
aħwa
qaħba
ostaġġi
ballun
ċavetta
ġelat
ħanut
zalza
sliem
tieqa
avverbju
azzjoni
azzjonijiet
paġni
etimoloġiji
etimoloġija
kwotazzjonijiet
kwotazzjoni
definizzjoni
definizzjonijiet
demel
edizzjoni
enċiklopedija
franċiż
informazzjoni
konġunzjoni
koordinazzjoni
korsikan
lukanda
lukandi
navigazzjoni
lessiku
nazzjon
repubblika
ziju
zija
vjaġġ
sillabazzjoni
Żvediż
bebbuxu
kanadiż
afrikans
angulja
italja
asturjan
tajlandiż
alwetta
falkun
elju
fonoloġija
gallju
muħammed
kalzetta
litju
wistin
xemxi
ażerbajġani
amħariku
estonjan
ebrajk
fawriż
berillju
osmju
oksiġin
najtroġin
potassju
punġabi
belarussa
belarussu
belarussi
bulgaru
olandiż
iżlandiż
irlandiż
ingliżi
asturjani
mużika
kitarra
għanja
isvediż
tifliet
mislef
kannamieli
kejn
indikejter
qasba
soker
djars
darsijiet
djarsijiet
iċep
iċjep
buttuna
btaten
iddmanda
għarb
kċina
peduna
sieq
skwiril
skojjatlu
squiril
skwirill
terbjum
xerq
deheb
Ħindi
swaħili
franċiża
awstrija
ażerbajġan
Ċipru
wikizzjunarju
Ġermanja
litwanja
omeru
ewropea
rumanija
guġarati
gallegjan
ewropew
indja
serbja
slovenja
ispanja
varsavja
polonja
kroazja
moldovja
belarussja
ħamiema
belġju
bożnja
marokk
każak
kroat
persjan
norveġiż
malażja
korniku
fwied
dqiq
ajruport
armenjan
Ċiniż
Ġappuniż
Ġorġjan
mitjar
pitirross
indoneżjan
korejan
koxxa
latvjan
litwanjan
litwan
malajan
vjetnamiż
malazjan
maċedonjan
tork
mongoljan
ukranjan
użbek
ungeriż
pagun
pengwin
katalonja
ħabs
hawn
fejn
twil
tqil
qasir
dejjaq
irqiq
bniedem
qamla
dudu
ħabel
qoxra
laħam
riġel
irkoppa
demb
qarn
xaħam
melħ
xita
silġ
ġewnaħ
ġlieda
repubbliki
ċurkett
orsijiet
għerq
għar
ġeru
felu
fellus
ferħ
ġnien
bewsa
sajf
xitwa
sodda
sodod
xadin
xadina
ħmar
seqer
żebbuġa
kelba
rikeb
żejt
ħanżir
qażquż
ħanżira
ħannus
kiseb
kiber
gideb
gidem
ġuvni
tfajjel
ġnejna
bagħal
bhima
bidwi
ċirasa
għażeb
xebba
xatt
xewka
xewk
sieħeb
waqt
sqallija
berred
dineb
bidel
dafar
ħoloq
ħonoq
ħanaq
pejjep
qoffa
xafra
żiffa
xitan
vuċi
gremxula
ġar
qatra
ħaruf
qarib
qmis
żjara
nbid
knisja
isqra
qżieqeż
ħnieżer
armel
armla
romol
blalen
bnadar
barmil
bramel
bsaten
beċċun
bċieċen
bjut
bekkum
belbul
bliebel
fniek
fenka
fekruna
fkieren
ġuf
ġwief
friefet
dubbiena
dubbien
dbieben
nemliet
nemel
qanfud
qniefed
flieles
sriedaq
tebut
twiebet
uċuħ
ħlieqa
ħlejjaq
dgħajsa
dgħajjes
ħadd
ħaddejn
gendus
gniedes
għoġol
għoġġiela
għodda
għodod
għonq
għenuq
għoqda
għoqod
ġrieden
dwieb
żarmuġ
żrameġ
rħula
qaws
qwas
qawl
qwiel
sikkina
skieken
swieq
ġwienaħ
dwiefer
ċuċ
ċwieċ
bwiet
qorti
qrati
sellum
slielem
mħadda
mħaded
muftieħ
mfietaħ
musrana
msaren
muntun
mtaten
msiemer
nisrani
nisranija
nsara
saħħar
saħħara
sħaħar
żunżan
żnażan
bergħud
briegħed
gżira
gżejjer
għoxux
bejta
qassis
qassisin
ġriewi
isdra
iġsma
senduq
sniedaq
għadmiet
għadam
bnedmin
ħaġeb
ħuġbejn
saltna
saltniet
suffara
sfafar
għatu
għotjien
għejun
widnejn
moħħ
mħuħ
kilwa
kliewi
riġlejn
għaksa
għaksiet
saqaf
soqfa
kwiekeb
bliet
qabla
qwiebel
inħobbok
għerien
qroqqa
qrejjaq
qaqoċċ
widien
qorq
qrieq
imħabba
ċkejkna
ċkejknin
żagħżugħa
żagħżagħ
xmajjar
żgħożija
ġawhra
ġawhar
dagħwa
namra
rixiet
wardiet
żebbuġiet
għenba
għeneb
għenbiet
rummiena
rummien
berquqa
berquq
nemusa
ħanfusa
ħniefes
ħuttafa
ħuttaf
għarnuq
għadajjar
dirgħajn
kokok
ċawla
ċawliet
ċawl
summiena
ħaġla
ħaġel
maltija
subien
bews
għadu
għedewwa
farruġ
frareġ
għabex
għawdex
għawdxi
għawdxija
Ġwann
dnub
asesswalità
asesswali
demgħa
dmugħ
sbejjaħ
sbejħa
sbejħin
kubrit
kukkudrill
nejka
sesswalità
ġens
ġnus
poplu
popli
triq
toroq
kafè
beltija
ħaswa
ħurrieqa
bniet
maltin
għawdxin
ġuvnott
testikola
għargħar
tfajla
ħelu
ħelwa
ħelwin
twila
għarus
għarajjes
bejjiegħ
aħbar
aħbarijiet
għakreb
skorpjun
xitla
xtieli
għakrux
qofof
xebb
għattuqa
taġen
twaġen
serq
isqof
dawra
duttur
gidi
żokra
iġmla
għex
sabieħ
granċ
granċi
ċikkulata
inbid
dahar
duħħan
ħaġra
ramel
irmied
żaffran
gwerra
karozza
flixkun
jsebbħu
ċittadina
ċittadin
mgħarfa
