hija
sitta
dinja
debb
kelb
lupu
wera
omm
swar
marrara
xahar
twal
qattus
ilsien
nemla
bejt
mejda
buzza
lejl
papra
farfett
daqna
ktieb
fenek
liebru
laringa
zaqq
balluta
qattusa
qtates
forsi
numru
dalwaqt
dundjan
fidda
intkom
serduq
lejn
arja
soru
mhux
lanqas
fjura
warda
baxx
isfel
xjenza
stonku
abitat
arkivju
jillima
tillima
tbexbix
difer
musmar
furnar
furnara
kimiku
kelma
ajkla
gvern
lejla
karakka
cirasa
iswed
bajda
isfar
disinn
lvant
punent
korrett
tajjeb
tajba
lemin
missier
tifla
widna
demm
blinka
kewkba
iben
xemx
brimba
qamar
insett
lumija
lingwa
bieb
fehma
keff
kullana
qalb
qarnita
xmara
artal
artali
fardal
fradal
extrej
extrejs
vjal
vjali
attur
atturi
annimal
tarbija
banek
blokka
kaptan
kaptana
kaptani
sigarru
sigarri
buffu
kowt
periklu
jiem
pranzu
dixx
tabiba
tobba
libsa
ilbies
dukessa
dukessi
duki
bastun
mija
sptar
grazzi
tifel
fehem
kiser
xorob
kiteb
qatel
qal
xettiku
storja
tkellem
kbir
zokkor
uniku
toqba
sewda
suwed
toqob
baqra
baqar
intom
huwa
jiena
mirja
sorm
muswaf
seraq
sigriet
lingwi
tassew
attiv
rwol
rwoli
xhur
snin
qasam
wasal
moqri
istess
lsien
bajd
unjoni
miet
mejjet
imwiet
jisimni
klieb
hemm
kotba
kbar
kbira
tajbin
idejn
qadim
ikrah
koroh
kerha
xeniku
xoffa
eklissi
qmura
pjaneta
pjaneti
gawwija
fjuri
resaq
snien
raqad
fittex
xorb
niek
telaq
xtaq
ivvjola
trijonf
dinjiet
waqaf
indika
qabad
nefaq
xtara
fixkel
karab
tbissem
frawla
frawli
frott
naqqas
iljieli
ipprova
awrina
rektum
qawwi
qawwija
sriep
xmux
ilsna
mikul
naddaf
xewwex
ftiehem
emmen
imqareb
farrak
tejjeb
twieled
tilef
jekk
werqa
itfal
sinjur
tlieta
tnejn
tmienja
tliet
tmien
ewlieni
tnax
tlettax
erbatax
sittax
sbatax
tmintax
dsatax
mitejn
tlitt
erbat
sebat
tmint
disat
elef
elfejn
tletin
tmenin
qabel
quddiem
ikoll
jisem
ballun
zalza
sliem
tieqa
azzjoni
demel
lukanda
lukandi
lessiku
nazzjon
ziju
zija
bebbuxu
alwetta
falkun
elju
gallju
litju
xemxi
osmju
kitarra
tifliet
mislef
kejn
qasba
soker
djars
buttuna
btaten
peduna
sieq
skwiril
squiril
terbjum
xerq
deheb
ewropea
ewropew
korniku
fwied
dqiq
mitjar
koxxa
pagun
pengwin
hawn
fejn
twil
tqil
qasir
dejjaq
irqiq
bniedem
qamla
dudu
qoxra
irkoppa
demb
qarn
xita
felu
fellus
bewsa
sajf
xitwa
sodda
sodod
xadin
xadina
seqer
kelba
rikeb
kiseb
kiber
gideb
gidem
tfajjel
bhima
bidwi
xebba
xatt
xewka
xewk
waqt
berred
dineb
bidel
dafar
pejjep
qoffa
xafra
xitan
qatra
qarib
qmis
nbid
knisja
isqra
armel
armla
romol
blalen
bnadar
barmil
bramel
bsaten
bjut
bekkum
belbul
bliebel
fniek
fenka
fekruna
fkieren
friefet
dubbien
dbieben
nemliet
nemel
qanfud
qniefed
flieles
sriedaq
tebut
twiebet
gendus
gniedes
dwieb
qaws
qwas
qawl
qwiel
sikkina
skieken
swieq
dwiefer
bwiet
qorti
qrati
sellum
slielem
musrana
msaren
muntun
mtaten
msiemer
bejta
qassis
isdra
senduq
sniedaq
bnedmin
saltna
suffara
sfafar
widnejn
kilwa
kliewi
saqaf
soqfa
kwiekeb
bliet
qabla
qwiebel
qroqqa
qrejjaq
widien
qorq
qrieq
xmajjar
namra
rixiet
wardiet
rummien
berquqa
berquq
nemusa
kokok
subien
bews
dnub
kubrit
nejka
poplu
popli
triq
toroq
beltija
bniet
tfajla
twila
xitla
xtieli
qofof
xebb
serq
isqof
dawra
duttur
gidi
inbid
dahar
ramel
irmied
gwerra
karozza
flixkun
triqat
platinu
fluworu
sodju
fosfru
kloru
