hauwai
mane
māori
tangata
whenua
kōwhai
kurī
ringa
whitu
matua
rangi
paraire
whiri
whero
ariki
ruaki
whatu
mataku
aroha
riha
wheke
tuhi
peka
whata
morehu
kiore
noke
whē
mangō
putoko
kawhi
pātata
kānga
autō
tutū
hōiho
mōkō
kākā
rōtō
tohuto
tōmato
ingoa
maunga
tātahi
moepapa
moenanu
hoari
waikato
anō
horonga
ngū
kokoru
whanga
poaka
etonia
rūhia
koria
haina
huitene
itāria
wīwī
tiamana
kāmaka
rāwhia
airangi
nōwei
kirihi
ateria
pehiamu
hōrana
hōria
tāke
Āmenia
haipara
pērara
pōrana
kauwae
ngahuru
mahi
wētā
tāua
tekau
waipiro
whaea
pāpā
rākau
arero
auahi
ahau
mātou
tātou
tuitui
whā
hoou
tāne
ngā
māehe
hune
hūrae
oketopa
noema
tīhema
tūpuna
mihi
wāhi
whānau
koutou
kōrua
rāua
rātou
whenu
nipono
kautona
hapori
pāua
ākau
rāpeti
mātua
tuahine
tuakana
tēina
tamaiti
nūpepa
āku
ōku
kaiana
wāwā
wawā
pātai
tōku
tāku
rerehu
kōura
pakanga
maitai
mētara
karaka
rātapu
huka
panana
pēke
manawa
rūma
kūkū
