hauwai
terakihi
mane
māori
tangata
tāngata
whenua
kōwhai
kurī
pākehā
ringa
whitu
matua
rangi
paraire
whiri
whero
ariki
ruaki
whatu
mataku
aroha
riha
wheke
tuhi
peka
whata
morehu
kiore
pekapeka
ngārara
noke
whē
mangō
putoko
tūwhaitara
kuihipere
kawhi
rangitoto
pātata
kānga
autō
tutū
hōiho
tāriana
mōkō
kākā
rōtō
tohuto
tōmato
ingoa
ahitereiria
maunga
tātahi
rorohiko
moepapa
moenanu
tūrangawaewae
hoari
waikato
anō
horonga
ngū
wheketere
kokoru
whanga
poaka
hōtēra
etonia
rūhia
rituānia
Ūkareinga
koria
mongōria
haina
huitene
itāria
potukara
pāniora
wīwī
tiamana
huiterangi
kāmaka
rāwhia
hinerangi
tenemāka
tiorangi
airangi
nōwei
kirihi
ateria
pehiamu
hōrana
hōria
katatānga
tāke
atepaihānia
Āmenia
haipara
koroātia
arapeinia
hanekeria
horowākia
morotawa
pērara
pōrana
purukāria
romeinia
kauwae
ngahuru
mahi
wētā
turangiwaiwai
tāua
tekau
waipiro
whaea
pāpā
ātaahua
rākau
merekara
arero
auahi
pukapuka
ahau
mātou
tātou
tuitui
whā
hoou
tāne
ngā
hānuere
pēpuere
māehe
Āperire
hune
hūrae
Ākuhata
hepetema
oketopa
noema
tīhema
kākāpō
wānanga
tūpuna
mihi
wāhi
whānau
koutou
kōrua
rāua
rātou
whenu
nipono
kiritona
kautona
hapori
pāua
ākau
ōritetanga
rāpeti
moemoeā
ngāwhā
ngāwhāriki
pihapiha
mātua
tuahine
tuāhine
tuakana
tuākana
tēina
tamahine
tamāhine
tamaiti
tamariki
nūpepa
āku
ōku
kaiana
wāwā
wawā
pātai
tōku
tāku
uruwhenua
rerehu
kōura
pakanga
maitai
mētara
karaka
rātapu
huka
panana
pēke
manawa
rūma
kūkū
