मी
फुगा
साप
फ़ुर्स
बेडुक
अंड
वस्तू
स्वराज्य
अऊत
नांगर
झाड
दगड
हंबरण
मासा
ससा
इंग्रजी
काफी
पाणी
भाकरी
पाव
चावी
कुलूप
शिशी
तुकान
माखणे
चॉकलेट
केस
पोपट
मुळाक्षरे
वांगी
तमिळ
एस्टोनिय
धूळ
बटाटा
कर्म
आशिया
पिच्हिलेमु
बोलणें
नेपाळ
अंगठा
अस्मान
लसूण
नयन
पहिला
गड
द्राक्ष
सावध
साखर
भक्ती
कागद
होळी
फळ
लेखणी
निदान
प्रेयसी
मुक्तछंद
बधीर
शेंग
आई
वडील
बहीण
भाऊ
काका
काकू
मामी
मावशी
बहिणी
आजोबा
आजी
ती
दीर
जेठ
वहिणी
सासरा
सासू
काय
पुतण्या
पुतणी
बायको
नवरा
पती
करणे
चैत्र
भाचा
भाची
गाव
तिथे
दिवस
साधू
गेला
साळा
साळी
मेहुणी
उन्हाळा
प्राणवायू
चूक
आणि
प्रकाशाणू
सोन
दोरी
जुना
बूट
अस्वल
केळ
ह्रुदय
बेट
गोमांस
कमीज
डुकर
