kwōlej
m̧uļe
io̧kwe
jilu
jāmne
amedka
jepaan
ratak
rālik
mājro
in̄len
jālooj
wōjjā
epjā
ibae
pikinni
nam̧o
nukne
anij
jijej
jisōs
kūraij
kraist
kūrjin
iakwe
yokwe
ujae
wūjae
Ādkup
aelok
arņo
bokaak
ellep
epoon
jemo̧
jebat
kōle
likiep
mājej
mājeej
mile
pikaar
tōkā
utrōk
wōtto
ujlan̄
Ļora
nam̧
kuam̧
iaab
kilbōt
kom̧
aolep
aaet
jaab
otemjej
jipein
teļap
wūlka
jarōj
kuriļa
kurob
kūro
kūta
kuuj
kaab
kōōb
kaaj
katlik
buum̧
emān
ļalem
jiljino
jimjuon
en̄oul
joob
abōļ
m̧ande
juje
wōnje
taije
jādede
jabōt
pāpode
m̧aaj
eprōļ
māe
juun
juļae
epatōn
ruot
nim̧ur
nōļ
pikeej
aļajka
intiia
jāina
jāioon
jan̄ai
jemene
jikako
jitni
metwe
ruujia
katiin
karjin
kāpin
jaajmi
jaam̧
jabōļ
jabōn
jaij
jāij
jain
jaina
jeina
jakōļ
rojia
kiuba
awai
boonpe
kujjae
nawōdo
elej
bōļau
jukwa
pinjeļ
