ļokwājek
kwōlej
m̧uļe
lelejkakkak
io̧kwe
jilu
jāmne
amedka
m̧ajeļ
m̧ajōļ
jepaan
nibbon̄
ratak
rālik
mājro
in̄len
kuwajleen
jālooj
jālwōj
wōjjā
epjā
ibae
pikinni
Ānewetak
Ānewātak
nam̧o
nukne
anij
jijej
jisōs
kūraij
kraist
kūrjin
kūrijm̧ōj
aelōn̄
iakwe
yokwe
kuajleen
ujae
wūjae
Ādkup
aelok
aelōn̄ļapļap
arņo
bokaak
ellep
epoon
jemo̧
jebat
kōle
likiep
mājej
mājeej
m̧aļoeļap
mile
Ņadikdik
nam̧dik
pikaar
ron̄dik
ron̄ļap
tōkā
utrōk
wōtto
wūjlan̄
ujlan̄
Ļora
nam̧
kuam̧
kuwaam̧
iaab
kilbōt
tāākji
kom̧
aolep
em̧m̧an
m̧ōm̧an
aaet
jaab
wōtōmjej
otemjej
wōtōmjeļo̧k
otemjeļo̧k
jipein
būranij
teļap
wūlka
jarōj
kuriļa
kurob
kūro
kūta
kuuj
kaab
kōōb
kaaj
kāān̄
karoļāin
katkijm̧uuj
katlik
būton̄
būrotijen
buum̧
emān
ļalem
jiljino
jiljilimjuon
jijilimjuon
jimjuon
ruwalitōk
rualitōk
rwalitōk
ralitōk
ruwatimjuon
ruatimjuon
ratimjuon
jon̄oul
ron̄oul
jiln̄uul
en̄oul
lemn̄oul
jiljinon̄oul
jiljinōn̄n̄oul
jiljilimjuonn̄oul
jimjuon̄oul
joob
abōļ
m̧ande
juje
wōnje
taije
bōraide
bōļaide
būļāide
jādede
jabōt
jānwōde
pāpode
m̧aaj
eprōļ
māe
juun
juļae
o̧kwōj
jeptōm̧ba
jebtōm̧ba
nobōm̧ba
nopem̧ba
tijem̧ba
epatōn
ruot
nim̧ur
nōļ
pikeej
Āneeļļapkaņ
enm̧aat
aļajka
intiia
jāina
jāioon
jan̄ai
jemene
jikako
jitni
kalboonea
Ļaņtōn
metwe
nuwio̧o̧k
peljem̧
ruujia
jāānwūj
katļo̧k
katiin
katiin̄
karjin
kāpin
jaajmi
jaam̧
jabōļ
jabōn
jaidin̄
jāidin̄
jaij
jāij
jain
jaina
jeina
jāipaan
jakōļ
rojia
jam̧uwa
kiuba
awai
aujtōrōlia
boonpe
kujjae
nawōdo
elej
bōļau
jukwa
pinjeļ
