зээр
зөгий
юү
ᠤᠷᠲᠤ
ᠣᠷᠳᠤ
шумуул
дэлэнч
монгол
хэл
кали
янгир
их
Чили
авах
ачих
банк
таван
Тегеран
Сингапур
төгрөг
та
Ром
минут
пальто
баян
баг
орчуулагч
шоколад
цох
пиджак
ард
эм
вэ
салфетка
шүд
малгай
алт
алтан
банзал
тугал
хачиг
давс
сүү
ташуур
бүргэд
мэнгэ
цөцгий
баавгай
солонго
гич
будаг
цагаан
жоом
орчуулах
муур
нугас
чангаанз
гариг
галуу
цайз
мэлхий
журам
хавар
цайр
шилүүс
цай
сүүмэг
хөнгөн
тоть
загас
хаялга
гайхал
сарлаг
царцаа
шавьж
аалз
төмөр
заан
өчигдөр
жил
бяслаг
ууль
сонгино
тайтгарал
төмс
сармис
гүрвэл
нохой
болхи
бардам
хүхэр
хэрээ
шадар
енчин
ноос
тунгалаг
даам
Хятад
нян
ёл
намар
өвчин
түрэмгий
завгүй
хэрэгтэй
саяхан
хэрцгий
эх
Будда
грек
эрвээхэй
нуур
нүх
шувуу
морь
цус
гар
явах
ёотон
шоргоолж
мөөг
дэр
лаа
тагтаа
тэмээ
зүүд
гэнэт
үхэл
айраг
бич
өмнө
мартах
сар
Манж
ус
ах
батга
шар
туг
даваа
аймшиг
зан
мод
ба
Армен
Солонгос
жар
шир
утаа
Орос
Улаанбаатар
Бээжин
Сөүл
Энэтхэг
Балба
далай
Австрали
Эстон
троллейбус
саван
зуд
толгой
өнөөдөр
чоно
зуун
зэвсэг
харандаа
алим
дэлхий
мөнгө
тамхи
дэлүү
чулуу
савх
сэлэм
тэр
бид
Монгол
баар
дээр
жүрж
нөхөр
шөнө
нүд
чихэр
үүл
бороо
хэсэг
Сахалин
арслан
ван
хөх
нэг
арав
гурав
гуч
долоо
дөрөв
ес
зургаа
зуу
мянга
найм
ная
тавь
тэг
хорь
хоёр
Итали
багш
гал
Википедиа
буюу
нь
экзистэнциализм
Битлз
үг
Женев
салхи
баатар
өвөл
улаан
нүцгэн
аутизм
албан
арьстан
хуудас
навч
нүүр
царай
бөгж
бурхан
зүгээр
асуудал
шинэ
хүндрэл
дугуй
баярлалаа
гялайлаа
үзэх
бух
тосгон
гацаа
элс
тоос
нүүрс
амьтан
мөс
цас
өвс
ногоо
хайчлах
хайч
хөмсөг
үхсэн
цэцэг
жижиг
шашин
ирэх
хурга
ээдэм
нум
зочин
өвөө
ээж
эхнэр
хүзүү
цээж
гэдэс
хүйс
бэлхүүс
ташаа
цаг
одоо
хүн
дайн
ярих
гүйх
худалдах
хүрд
төлөх
бөөр
уушиг
түлхүүр
сэргийлэх
залуу
зүү
тэвнэ
хуруу
ялаа
санах
хот
хамар
элэг
хутга
хол
эцэг
байшин
гэр
мий
ямаа
гахай
үлдэгдэл
илжиг
тийм
могой
арьс
ангасан
цонх
инээмсэглэл
заах
сайн
бэх
олс
хог
ломбард
болно
хорвоо
зоогой
гудас
охин
гайхамшигтай
үсэг
үүргэвч
зүг
ачаа
хүрэм
бээлий
зай
лонх
шүршүүр
паб
усчин
үсчин
чинжүү
байгуулалт
гуанз
бантан
гоймон
зутан
аяга
талх
таваг
ханз
ирсэн
төв
байх
үүний
юу
явдал
энэ
улсын
үед
машин
мөн
нэр
өмд
савхаар
савхыг
машинд
тус
түүний
онд
оны
орших
гэдэг
гэж
газар
мөчир
хоол
зоог
бууз
ᠭᠡᠷ
ажил
шагнал
дөрвөн
зургаан
долоон
найман
есөн
арван
хорин
гучин
гурван
дөч
дөчин
тавин
ерэн
жаран
далан
наян
мянган
нэгэн
ᠬᠡᠯᠡ
ᠮᠦᠦᠷ
ᠲᠥᠮᠦᠰᠦ
нарлаг
үүлтэй
сүүл
үүд
уулархаг
хуасан
наргил
виз
идэх
дурлах
унтах
сонсох
өлөн
зорчигч
нүүдэлчин
эсгий
уучлаарай
хүүхэд
кимбаб
уурхай
талбай
сахал
агзайх
бөхөн
ижилхэн
утас
вант
хувин
дэлгүүрт
дэлгүүр
өршөөх
өршөөгөөрэй
Улаанбаатарт
худалдаа
хүнс
энд
яагаад
ямар
байна
байсан
бичгийн
бичих
бичиг
буудал
гадил
сэрээ
халбага
цэрэг
арми
шаахай
орох
өндөг
жорлон
үнэг
ᠣ᠋ᠣ
үнэтэй
үнэ
үйлдвэрийн
уйгаржин
бичээч
бичээс
чагнаалдах
яндан
чагнаал
гарц
хүү
Шивэр
бяцхан
дараа
зав
мантуу
хөгшин
хөлдөөсөн
хүйтэн
маргааш
цуйван
хаган
дээ
шпагетти
хуйцаа
суух
нийслэл
хуурга
хучмал
манан
хушуур
хуушуур
огурцы
ᠪᠤᠤᠽ
бин
шалгах
боодог
шалгаж
орж
бөх
номд
номын
номыг
номоор
номтой
номноос
номны
зэрэг
аймаг
багийн
аймгийн
ᠮᠣᠨᠭᠭᠣᠯ
ᠲᠥᠯᠦᠢ
Тулуй
үнээ
үйл
жилийн
бүгд
нутаг
холбоос
үргэлж
магадгүй
мэдэх
ойлгох
үхэр
оюутан
лооль
хэн
нартай
ХХК
хаан
ᠬᠠᠭᠠᠨ
өдөр
өдрийн
өмнөд
хойд
дахь
халуун
согтуу
чавхдас
бөөлжис
овоо
савхи
гадаад
дүү
ᠲᠸᠾᠷᠠᠨ
амьдрах
өгөх
угаалга
цэвэр
болсон
бөгөөд
гадаа
очсон
баяр
өмнөх
шартах
цамц
хоцрогдол
ᠳᠤ
бямба
баасан
өө
ноосон
адууны
байцаатай
байцаа
тефтель
чанасан
шарсан
хайрсан
нухсан
хуурсан
жигнэсэн
хатаасан
хөлдүү
нөөшилсөн
давсалсан
дарсан
гэх
гаанс
чүдэнз
шүдэнз
асаагуур
хайрцаг
янжуур
хүнд
бүс
халаас
дов
хөлбөмбөг
төрсөн
төрийн
хачиртай
хачир
лууван
Тегеранд
зураг
холимог
ᠮᠣᠩᠭᠣᠯ
живэр
архи
болох
хэд
бусад
баруун
дулаан
дайгдах
дэлхийн
хязгаар
банз
банш
бараа
бичлэг
битүү
болон
барих
Төвд
аптек
америк
Америк
англи
Англи
зууш
ажилгүй
ажлынхаа
япончууд
япончуудын
францчууд
ромчууд
киданчууд
европчууд
вавилончууд
германчууд
грекчүүд
израйльчууд
испаничууд
кидан
ажилгүйчүүд
америкчууд
америкчуудын
англичууд
баячуудын
бирмингемчүүд
эмэгтэйчүүд
эмэгтэйчүүдийг
эмэгтэйчүүдийн
эмэгтэйчүүдэд
монголчуудаас
монголчуудтай
монголчуудыг
монголчуудын
монголчуудад
монголчууд
британичууд
британи
бүсгүйчүүдэд
бөхчүүд
бөхчүүдийн
залуучууд
залуучуудад
залуучуудын
навичууд
нави
найрамдахчуудын
нирунчууд
нирун
унгарчууд
урчууд
урчуудын
ᠰᠤᠮᠤ
эхчүүд
эрчүүд
эрчүүдийн
эрэгтэйчүүдийн
энэтхэгчүүд
тохой
чих
ороолт
мөр
нуруу
хавирга
алга
учраас
миний
тавигдаагүй
биес
байр
гараа
гараас
өрөө
уулс
шинэс
үйлс
үеэ
нарс
нэрс
оноо
оноос
ёс
уг
үе
ихтэй
ихгүй
Улаанцав
үр
артай
авсан
алсан
зорьсон
усгүй
усын
юм
юмгүй
юмс
арын
алах
юмсан
тэнгэр
Желон
цаас
уух
харагдах
даа
ᠠᠯᠲᠠᠨ
маань
зүрх
ёстой
цөл
Япон
гэноцид
хомофоби
мастурбаци
тэнгис
