daan
aziz
gídí
mósí
nikad
óola
télii
chʼosh
dibé
chʼał
bįįh
naniné
naané
naohné
yicha
yishcha
yiicha
wohcha
deiicha
daohcha
daacha
yícha
woocha
daoocha
alzhish
yaaʼ
ááh
dikos
atsá
jį́
jiní
nił
shił
yił
hózhó
oozéí
hoozdoh
méhigo
mąʼii
chidí
azhish
géeso
alóós
bááh
atsįʼ
abeʼ
chaaʼ
deeteel
dził
kǫʼ
kʼaiʼ
dzeeh
wóosoo
tłʼoh
tązhii
diyogí
sǫʼ
éí
gáagii
béeso
kéyah
nitsaa
mágí
łóód
béésh
aghaaʼ
siláo
dóó
chʼil
łigaii
hazéí
tsah
níbaal
chǫǫh
łid
tózis
hayeʼ
hatsiʼ
tádiin
naaki
naadiin
azid
adoh
agod
awos
agaan
hádí
ayání
níló
nooʼ
tééh
tooh
chʼah
chʼó
hado
hakʼaz
yisdis
atsooʼ
awooʼ
adaaʼ
akétal
hastiin
akeeʼ
tsintah
heeneez
bikooh
chizh
dleesh
hééł
tłah
niłhin
nálkad
bizis
azis
jooł
séí
yooʼ
dił
soodin
damóo
łitso
łibá
dįʼ
hosh
diyin
sęęs
hooghan
ayóo
námboo
óltaʼ
łikon
jiníʼ
niʼ
ééʼ
tsídii
tááʼ
łizh
tsʼin
bitiin
bizaad
bigaan
bąąh
dághá
iiʼ
biiʼ
biyiʼ
łą́
yikʼi
bikʼi
yikʼé
bikʼé
naanish
adeeʼ
noodah
tʼóó
wáán
teeł
shį́
aakʼee
gahtsoh
anaaʼ
ajéí
ndilkal
kʼos
saadtah
bijeeh
dahbaʼ
bighan
níyol
ályaa
anázis
dzílí
łeh
shąʼ
góneʼ
háí
dąągo
hataał
łeezh
jeeh
nihił
bideeʼ
jádí
azeeʼ
waaʼ
naasas
sisas
łaʼ
atʼaʼ
tʼáá
daabí
dééł
yáázh
yázhí
yę́ę
taah
ádin
nihee
áko
ałtso
náasdi
náás
náasee
áadi
aadóó
áajiʼ
áájí
lágo
átʼé
tʼéí
lájish
dóʼ
éidí
kʼad
atiin
akʼah
dloh
ahił
deijiʼ
sizį́
díí
háadi
kwii
kweʼé
nléí
hahgo
ńléí
mííl
yéigo
yééʼ
asdzoh
shąąh
shaa
shiiʼ
jáan
abíní
ásaaʼ
yaʼ
dooda
yiyiʼ
geʼ
kʼé
nihaa
iiná
didzé
dzidzé
áhí
kóneʼ
laanaa
acheii
ajáád
análí
joogii
biizhii
łahgo
łah
dólii
naaghá
naabé
aooʼ
atah
atseeʼ
atsiiʼ
azágí
azhí
baaʼ
naamaas
yiyą́
ashkii
nineez
dzééh
naakai
alááh
neiʼá
ataaʼ
índa
sodizin
neijaah
neilé
neiyé
yéego
yágo
gíinsi
łitsxo
yiłtin
łeeh
hágo
kʼehgo
yitin
éísh
daʼ
ndagaʼ
łigai
łizhin
óolyé
yimal
yéʼii
biyaa
góyaa
hoozdo
álaʼ
ouuʼ
nihí
anádiz
bitahgi
bitah
dijool
dilní
diné
diniih
disxǫs
dláád
aniiʼ
haʼnaa
haoh
alizh
jéí
kʼaaʼ
ádingo
leʼ
ałhosh
wolyé
niteel
názhah
yihah
sikʼis
wehee
joobaah
naakaii
naakidi
hashké
nihá
nímaz
nitsxaa
yilkeed
yileeh
nilį́
sitą́
shitah
łikan
shijool
sinil
siką́
ʼáh
siyį́
siziid
achįʼ
nízin
dizheeh
haatih
bitooʼ
nteel
ndaaz
sikaad
akágí
ajaaʼ
akʼos
ayid
sikʼaz
deení
akałii
ałeeh
shíká
diigis
deesdoi
nízah
naahné
gaʼ
atsóí
hałeeh
atsʼos
hiná
haleeh
iizą́
biinis
máaz
séwes
séetin
nidaaz
azází
jeełid
adlą́
ayą́
nákwi
deeyol
yidloh
nízaad
neiłdo
binaa
binaago
bílaʼ
halchin
hadibin
nídon
káawa
tsétah
biih
kʼish
daateel
ałchin
yootó
tségad
tʼiis
Ííjip
naazlá
naaznil
naaziid
silá
jélii
hoolyé
ditsxiz
nidaah
beehai
halgai
hóteel
sitį́
yigan
haneʼ
déłí
déyá
deeyá
naayá
yąąh
łikizh
bikʼeh
diʼil
bíniʼ
ahééh
díidí
deigo
ntsaago
jóojah
lą́
akʼis
bąą
andówa
kyóoba
gáana
gíní
Ídelii
kénya
Łíbya
samóa
seishel
táadi
halneʼ
digeeh
atooʼ
chánah
dééh
sitʼé
aakʼei
ádí
ánaaí
atsilí
alah
díísh
háísh
háiida
deekai
deeskai
dishní
dohní
daaní
dajiní
azhiʼ
atsʼin
hatah
haniiʼ
hakʼos
hawos
hagaan
hálaʼ
hayid
habid
hazhiʼ
hakeeʼ
hadoh
hagod
niidzin
nohsin
ashą́
iidą́
íyą́
ohsą́
áłká
ałkʼi
haash
daash
yazzie
tsʼah
yáál
bitaʼ
maʼii
bíká
yízhí
naʼ
begay
biyeʼ
tįʼ
chee
benally
adáziz
bigod
bijaaʼ
bikeeʼ
bikʼos
haʼní
átʼah
jish
tʼeesh
áłah
ąąʼ
naniná
hadah
bikʼah
shilah
átsé
ániid
naashá
neiikai
naahkai
ńzin
naaskai
ńló
agizii
ashgish
achoʼ
anah
kodóó
héí
jigan
są́
hąh
bíla
etsiddy
tsosie
ahąąh
yeeʼ
begaye
atcitty
etcitty
tabaaha
dóola
etsitty
sxih
léiʼ
tsoh
akąʼ
adakai
dichin
kojįʼ
sáanii
bylilly
sédá
sidá
jizdá
dzizdá
siiké
sooké
siké
jizké
dzizké
naʼazo
niyą́
jiyą́
aleeh
yóóʼ
yíʼah
wooʼah
yibizh
jicha
yiłní
níyá
yooznah
yigeeh
yiyeeh
yiyizh
yishtin
nitin
jitin
yiitin
wohtin
yijeeh
niłtin
jiłtin
yiiltin
wołtin
yikad
yikaah
yózhí
nibizh
jibizh
yiibizh
wohbizh
yikʼá
niné
yiʼaah
haniih
niʼaah
jiʼaah
díłid
diidlid
dohłid
diséí
yídloh
joodloh
yiidloh
wohdloh
yishgan
nigan
yiigan
wohgan
yilé
nigeeh
jigeeh
yiigeeh
wohgeeh
yíyá
yiniih
nijeeh
jijeeh
yiijeeh
wohjeeh
nikʼá
jikʼá
yinizh
nikaah
jikaah
yiikaah
wohkaah
yishkad
jikad
yiikad
wohkad
nilé
jilé
yiidlé
wohłé
nileeh
jileeh
yitaał
nilkeed
jilkeed
ayóí
lapahie
yitiih
yishmal
nimal
jimal
wohmal
niniih
jiniih
wohniih
yitiʼ
ninizh
jinizh
wohnizh
bitsuie
clah
claw
yidiz
clitso
nitaał
jitaał
yisdiz
nidiz
jidiz
yiidiz
wohdiz
yáah
nitiʼ
jitiʼ
yiitiʼ
wohtiʼ
nitiih
jitiih
yiitiih
wohtiih
yizhizh
niyeeh
jiyeeh
wohheeh
yiisxas
yiighas
jiighas
yiigas
woohhas
yiisgis
yiigis
jiigis
woohgis
yiilįh
jiilįh
sisxé
siilyé
sołhé
hathale
hatahle
yiisoh
yiizoh
jiizoh
yiidzoh
woohsoh
niyizh
jiyizh
yiigizh
wohhizh
yishizh
nizhizh
jizhizh
yiijizh
yitsid
yistsid
nitsid
jitsid
yiitsid
wohtsid
józhí
ashxosh
iilwosh
ołhosh
yighaas
yisxaas
nighaas
jighaas
yiigaas
wohhaas
yideeł
nideeł
jideeł
neiká
íłeeh
iileeh
ołeeh
naabaah
ílizh
ajilizh
iidlizh
ohłizh
ashchin
iilchin
ołchin
nanibé
nijibé
neiibé
naahbé
nijiné
ʼiih
yiłdon
yishdon
niłdon
jiłdon
yiildon
wołdon
yiłgan
niłgan
jiłgan
wołgan
yiilgan
doobish
yiłhod
yishhod
niłhod
jiłhod
yiilwod
wołhod
yishood
nishood
jishood
yááh
bíiyis
yisdzid
yiłdin
yishdin
niłdin
jiłdin
yiildin
wołdin
doobah
diibah
doohbah
diibish
diildah
doodił
diidił
yidą́
nidą́
jidą́
yidziih
nidziih
jidziih
yilnood
nilnood
jilnood
yilyeed
nilyeed
jilyeed
góde
atʼoh
yildin
nildin
jildin
yilyé
yishyé
nilyé
jilyé
yiilyé
wołyé
