daan
aziz
nikad
sih
yicha
yishcha
yiicha
wohcha
deiicha
daohcha
daacha
woocha
daoocha
alzhish
dikos
azhish
deeteel
dzeeh
nitsaa
tsah
naaki
naadiin
azid
adoh
agod
awos
agaan
tooh
hado
yisdis
hastiin
tsintah
heeneez
bikooh
chizh
dleesh
bizis
azis
soodin
hosh
diyin
hooghan
bitiin
bizaad
bigaan
naanish
noodah
gahtsoh
ndilkal
saadtah
bijeeh
bighan
jeeh
naasas
sisas
taah
nihee
atiin
dloh
kwii
hahgo
asdzoh
shaa
dooda
nihaa
laanaa
acheii
joogii
biizhii
atah
naamaas
ashkii
nineez
naakai
sodizin
neijaah
yitin
yimal
biyaa
bitahgi
bitah
dijool
diniih
haoh
alizh
niteel
yihah
wehee
joobaah
naakidi
nitsxaa
yilkeed
yileeh
shitah
shijool
sinil
siziid
dizheeh
haatih
nteel
ndaaz
sikaad
ayid
diigis
deesdoi
hoozdo
haleeh
nidaaz
deeyol
yidloh
binaa
binaago
halchin
hadibin
biih
daateel
naaznil
naaziid
ditsxiz
nidaah
halgai
yigan
deigo
ntsaago
digeeh
alah
deekai
deeskai
hatah
hawos
hagaan
hayid
habid
hadoh
hagod
niidzin
nohsin
haash
daash
eii
bigod
jish
hadah
shilah
neiikai
naahkai
naaskai
agizii
ashgish
anah
jigan
sxih
tsoh
dichin
aleeh
yibizh
jicha
yooznah
yigeeh
yiyeeh
yiyizh
yishtin
nitin
jitin
yiitin
wohtin
yijeeh
yiiltin
yikad
yikaah
nibizh
jibizh
yiibizh
wohbizh
haniih
diidlid
joodloh
yiidloh
wohdloh
yishgan
nigan
yiigan
wohgan
nigeeh
jigeeh
yiigeeh
wohgeeh
yiniih
nijeeh
jijeeh
yiijeeh
wohjeeh
yinizh
nikaah
jikaah
yiikaah
wohkaah
yishkad
jikad
yiikad
wohkad
nileeh
jileeh
nilkeed
jilkeed
yitiih
yishmal
nimal
jimal
wohmal
niniih
jiniih
wohniih
ninizh
jinizh
wohnizh
yidiz
yisdiz
nidiz
jidiz
yiidiz
wohdiz
nitiih
jitiih
yiitiih
wohtiih
yizhizh
niyeeh
jiyeeh
wohheeh
yiisxas
yiighas
jiighas
yiigas
woohhas
yiisgis
yiigis
jiigis
woohgis
yiisoh
yiizoh
jiizoh
yiidzoh
woohsoh
niyizh
jiyizh
yiigizh
wohhizh
yishizh
nizhizh
jizhizh
yiijizh
yitsid
yistsid
nitsid
jitsid
yiitsid
wohtsid
ashxosh
iilwosh
yighaas
yisxaas
nighaas
jighaas
yiigaas
wohhaas
iileeh
naabaah
ajilizh
iidlizh
ashchin
iilchin
iih
yishdon
yiildon
yiilgan
doobish
yishhod
yiilwod
yishood
nishood
jishood
yisdzid
yishdin
yiildin
doobah
diibah
doohbah
diibish
diildah
yidziih
nidziih
jidziih
yilnood
nilnood
jilnood
yilyeed
nilyeed
jilyeed
yildin
nildin
jildin
