daan
aziz
gídí
mósí
nikad
óola
ńdízídígíí
bilagáana
télii
chʼosh
dibé
bisóodi
łóóʼ
chʼał
bįįh
naashné
naniné
naané
neiiʼné
naohné
nideiiʼné
nidaohné
nidaané
niséneʼ
nisíníneʼ
naazneʼ
nisiiʼneʼ
nisooneʼ
nidasiiʼneʼ
nidasooneʼ
nidaazneʼ
yiłbéézh
yishbéézh
niłbéézh
nideeshneeł
nidííneeł
nidooneeł
nidiiʼneeł
nidoohneeł
nidadiiʼneeł
nidadoohneeł
nidadooneeł
yiilbéézh
wołbéézh
yicha
yishcha
yiicha
wohcha
naalnish
naashnish
nanilnish
neiilnish
naołnish
deiilbéézh
daołbéézh
deiłbéézh
shéłbéézh
shíníłbéézh
shiilbéézh
shoołbéézh
dashoołbéézh
dashiilbéézh
deishbéézh
deiicha
daohcha
daacha
yícha
yínícha
woocha
daoocha
dáácha
nideiilnish
nidaołnish
nidaalnish
nishishnish
haiłgéésh
naaʼnaʼ
naashʼnaʼ
naniʼnaʼ
neiiʼnaʼ
naohʼnaʼ
nideiiʼnaʼ
nidaohʼnaʼ
nidaaʼnaʼ
haashgéésh
haniłgéésh
haiilgéésh
haołgéésh
hadeiilgéésh
hadaołgéésh
hadeiłgéésh
yáłtiʼ
nitsékees
yitłʼó
alzhish
nisisʼnaʼ
nisíníʼnaʼ
naasʼnaʼ
nisiiʼnaʼ
nisoohʼnaʼ
nidasiiʼnaʼ
nidasoohʼnaʼ
nidaasʼnaʼ
chézhin
yaaʼ
aniłtʼánii
dineʼé
ááh
dikos
mágítsoh
atsá
jaaʼabaní
wóózhchʼį́į́d
tʼą́ą́chil
tʼą́ą́tsoh
yaʼiishjááshchilí
yaʼiishjáástsoh
biniʼantʼą́ą́tsʼózí
biniʼantʼą́ą́tsoh
ghąąjįʼ
níłchʼitsʼósí
níłchʼitsoh
jį́
jiní
níléidi
nił
shił
yił
hózhó
hózhǫ́
dágháilchįįh
beeʼeldǫǫh
ałhíʼayiiltááh
łéétsoh
dilyį́hí
tséyiʼ
tsékooh
oozéí
ayahkinii
dziłíjiin
hoozdoh
méhigo
naashtʼézhí
doodaatsaahii
jíísas
mąʼii
naʼashjéʼii
mókiwii
jóhonaaʼéí
yágháhookáán
chidí
chidítsoh
azhish
naʼazhǫǫsh
naʼałkaahí
dziʼizítsoh
nímasii
géeso
didzétsoh
alóós
ahwééh
áshįįh
bilasáana
bááh
atsįʼ
hashkʼaan
naadą́ą́ʼ
naayízí
naaʼołí
chʼiyáán
abeʼ
akʼáán
łóódtsoh
tsékǫʼ
tłʼiish
chaaʼ
jááłánii
kááʼtsʼiní
chʼagii
deeteel
łį́į́ʼ
dahiitį́hii
łóóʼtsoh
nahasdzáán
dził
tiníléí
tiníléítsoh
náshdóítsoh
dilzhʼíʼ
chíshí
góóhníinii
kégiizhí
nóódaʼiʼ
naałání
béíyózhin
kǫʼ
tsáʼásziʼ
kinłání
tʼiisbáí
kʼaiʼ
didzéłchííʼ
naayééʼ
gólízhii
łééchąąʼí
naʼashǫ́ʼii
dzeeh
déélgééd
łéʼétsoh
náʼagéédí
adijiłii
dahsání
ndilnaʼii
tééhoołtsódii
nahatʼeʼiitsoh
nahatʼeʼii
wóosoo
tłʼoh
lókʼaatsoh
naʼnízhoozhí
tségháhoodzání
tązhii
diyogí
sǫʼ
mąʼiitsoh
ghą́ą́ʼaskʼidii
naʼatsʼǫǫsí
éí
kʼaalógii
séigoʼ
nahachagii
gáagii
tániilʼáí
naalʼeełí
béeso
ndikʼąʼ
beʼaldǫǫh
łeetsoii
ahéheeʼ
beeʼeldǫǫhtsoh
bikááʼ
naabeehó
kéyah
hahoodzo
tsʼisǫ́ǫ́s
yishchin
agąąstsiin
nííʼiiʼniłí
naałdzid
neeshchʼííłchííʼ
neeshchʼííʼ
tłʼohchin
neeshchʼííłbáhí
neeshchʼíínímazí
níłchʼi
nitsaa
nitsxaaz
kiisʼáanii
mágí
łóód
wikiibíídiiya
dziʼizí
ínsadoobíídiiya
tłʼízí
tábąąstíín
béésh
aghaaʼ
dlǫ́ǫ́ʼ
Óóswiya
nidaashchʼąąʼígíí
tahoniigááh
níyoltsoh
taʼneeskʼání
chʼééhjiyáán
haʼałtsédii
siláo
dóó
chʼil
áádóó
łigaii
łizhiní
bikéyah
hazéítsʼósii
hazéí
iichʼąh
dootłʼizh
naakiiyáál
tsah
níbaal
bikááʼdahʼasdáhí
chǫǫh
nidíyílii
binááʼ
łid
tózis
hayeʼ
hatsiʼ
tádiin
naaki
naadiin
tseebíí
atłʼó
azid
adoh
agod
awos
agaan
hádí
chąąʼ
ałgáádeitʼááh
ayání
chąąshtʼezhiitsoh
nátʼoh
názbąs
níló
nooʼ
tábąąh
taosʼniiʼ
tééh
tooh
chʼah
chʼíláyiʼ
chʼó
beʼekʼid
hado
hakʼaz
yisdis
doolghas
atsooʼ
awooʼ
adaaʼ
akétal
hánaaí
hastiin
hahastiin
azééʼ
akeeʼ
tsintah
heeneez
bikooh
chizh
naaltsoos
dleesh
hééł
tłah
niłhin
nálkad
bizis
azis
haazʼéí
alzhishí
jooł
séí
nahooyéí
hazaʼaleeh
hazaʼaleehtsoh
yoostsah
yooʼ
látsíní
yistłé
éétsoh
éénééz
jizhgish
ádoodlid
dił
bílaʼashdlaʼii
káábin
soodin
háájiʼjin
damóo
nidaʼiiníísh
łitso
łibá
tsénił
dįʼ
hosh
neestʼą́
nizhóní
diyin
sęęs
dééłgai
hasbídí
naashchʼąąʼ
tsʼíʼii
náʼoolkiłí
hooghan
beeʼódleehí
ayóo
díłdánii
dahwéetʼaahígíí
naaldeehii
námboo
óltaʼ
naʼalkid
naaltéʼ
naʼniłkaadí
nááhai
naʼashǫ́ʼiitsoh
naatʼáanii
damį́įgo
tózháán
bichʼah
łikon
jiníʼ
łichííʼ
niʼ
ééʼ
agaanstsiin
bééshbichʼahí
tsídii
wóláchííʼ
wáláchííʼ
héítii
tónteel
ałhidadiidzooígíí
bitʼąąʼ
ászólí
mósíʼilí
zéédzísgaii
nidaʼąnyéézh
tóʼiiłtą́
hastą́ą́
bijáád
neeznáá
tááʼ
dį́į́ʼ
ashdlaʼ
tsostsʼid
náhástʼéí
łaʼtsʼáadah
naakitsʼáadah
tááʼtsʼáadah
dį́į́ʼtsʼáadah
ashdlaʼáadah
hastą́ʼáadah
tsostsʼidtsʼáadah
tseebíítsʼáadah
náhástʼéítsʼáadah
tʼááłáʼí
nahashoohí
yoołkáłí
nahaghá
nabóhonitaah
nabégilí
łizh
tsʼin
bitiin
bizaad
bigaan
bąąh
dághá
adéesʼeez
ałdóʼ
háálá
deesdoigi
honeezílígi
áʼádaatʼéhígíí
iichʼąhii
iiʼ
biiʼ
biyiʼ
hataałii
jeeʼiighááh
łą́
yikʼi
bikʼi
yikááʼ
yikʼé
bikʼé
yáʼátʼééh
naakétłʼáhí
néʼéshjaaʼ
atseełtsoii
hadahiilį́
álázhoozh
naʼanish
naanish
chíilii
bééhózin
akʼǫ́ǫ́ʼ
jádídlǫ́ʼii
chʼį́įdiitah
didzéchííʼ
adeeʼ
ooljééʼ
tłʼéhonaaʼéí
chéchʼil
íígháán
wódítłʼooí
naalkaah
azeeniłchin
azeedíchʼííʼ
kʼíshíshjį́į́zh
noodah
jiłhazhí
ndíyíliitsoh
tʼóó
kʼįįʼ
yáʼąąsh
hólǫ́
ábishjaaʼ
kʼíníjíłʼahí
táiwáán
tódiłhił
wáán
lókʼaaʼ
teeł
shį́
doodaiiʼ
aakʼee
daadánígíí
deiłní
gahtsoh
biʼednam
ahaʼdeetʼaah
anaaʼ
ajéí
ajéídíshjool
ńdíshchííʼ
ndilkal
wááshindoon
kʼos
dootłʼizhii
saadtah
bijeeh
naadįįnaaki
kʼishchííʼ
dahbaʼ
bighan
naʼaʼeełígíí
níyol
biwááshindoon
náshdóí
ályaa
anááʼ
anázis
anázhiin
tóshchíín
naaldlooshii
łáaʼii
dzílí
łeh
dahsitą́
eʼelyaa
eʼelyaaígíí
shąʼ
góneʼ
aakʼeego
háí
shį́įgo
dąągo
tʼáadoo
chéłchaaʼ
wóóneeshchʼįįdii
iikááh
hataał
łeezh
nátʼostseʼ
naalyéhé
béégashii
táláwosh
tsésǫʼ
tsísʼná
tłʼóół
jeeh
tséchʼil
kélchí
nihił
aghááł
bééshʼadeeʼ
bideeʼ
tábąąstííntsoh
jádí
yikáísdáhí
azeeʼ
waaʼ
naasas
sisas
naʼadá
łaʼ
atʼaʼ
tsísʼnáłtsooítsoh
tsísʼnáłtsooí
tʼáá
atsiniltłʼish
zhį́ʼii
daabí
hágoshį́į́
bikáaʼgi
naaznilgo
dééł
yáázh
yázhí
yę́ędą́ą́ʼ
yę́ę
aakʼeedą́ą́ʼ
shį́į́dą́ą́ʼ
haidą́ą́ʼ
dąądą́ą́ʼ
shį́į́
tsinaabąąs
tʼą́ą́ʼ
taah
ádin
nihee
bahaneʼ
áko
hoolʼáágóó
hoolʼá
ádahooníłígíí
biiskání
biláahgo
bilááh
biláahdi
bilááhgóó
biláahjįʼ
ałtso
náasdi
náás
náásgóó
náásee
náasee
áadi
aadę́ę́ʼ
áádę́ę́ʼ
aadóó
áajiʼ
áájí
lágo
átʼé
tʼéí
tʼéiyá
adeezhí
lájish
tłʼaajįʼééʼ
áchį́į́h
achʼoozhlaaʼ
tłʼaakał
dóʼ
beeldléí
kʼaabéésh
gohwééh
atłʼóóh
nizhónígo
éidí
kʼad
náhásdzo
atiin
tókǫʼí
akʼahkǫʼ
akʼah
táłkááʼ
dloh
zéédéełdoi
ahił
naʼalkidí
deijiʼ
łeeyiʼ
táłtłʼááh
jishgish
łeʼdoolchʼil
naaʼahóóhai
sizį́
lą́ʼąąʼ
tłʼééʼ
díkwíí
neeznádiin
dííshjį́
ílį́įgo
biłńjoobałí
díí
háadi
kwii
kweʼé
níláahdi
níléí
nléí
hahgo
ńléí
ńláahdi
mííl
yéigo
yééʼ
ndaʼiiníísh
náhidizídígíí
tsísʼnátsoh
łitsooí
díítłʼééʼ
biyázhí
tsinsitą́
asdzoh
tsʼídá
shąąh
shaa
shiiʼ
shiyiʼdi
biyiʼdi
jáan
iʼííʼą́
iʼííʼą́ągo
bikáaʼjįʼ
aheeskidígíí
abíní
kǫ́ǫ́
ásaaʼ
awééʼ
bináká
łeetsʼaaʼ
ílį́įnii
bitsʼą́ą́ʼ
nihitsʼą́ą́ʼ
bichʼįʼ
yaʼ
nichʼįʼ
shichʼįʼ
áchʼą́ą́h
tʼahdoo
dooda
ńtʼę́ʼę́ę
aláahdi
awéétsʼáál
yiyiʼ
chʼééh
atʼééd
atʼééké
nítʼę́ʼę́ę
geʼ
kʼé
ałkʼidą́ą́ʼ
nihaa
chʼikę́ę́h
atsʼíís
yitahjiʼ
bitahjiʼ
ííshją́ą́
tʼááʼaaníinii
hoosʼįįd
iiná
didzé
dzidzé
áhí
késhmish
naʼazísí
kóneʼ
kóneʼé
laanaa
acheii
áchʼįʼ
achʼííʼ
adą́ą́dą́ą́ʼ
ajáád
álátah
ałkééʼ
ałnį́į́ʼ
ałʼąą
análí
ǫǫbǫʼii
tááʼyaʼniiltʼóshii
atsátsoh
tsídiiłbáhí
joogii
giníłbáhí
biizhii
táshchozhii
ghą́ą́ʼnaakiskʼidii
bíígháán
łahgo
łah
niłchiis
ąąʼąʼii
dólii
dóliiłchííʼ
dlǫ́ʼiiłtsooí
dlǫ́ʼii
náhookǫs
shádiʼááh
haʼaʼaah
eʼeʼaah
achʼáayah
náhookǫsdę́ę́ʼ
yilááh
dlǫ́ʼiiłgaii
shádiʼááhdę́ę́ʼ
dooleeł
naaghá
naalzheeh
bichʼiyąʼ
naabé
yidleesh
anátʼéézh
ánéeltʼeʼ
aooʼ
asdzání
ásizį́
atʼąąʼ
atah
atseeʼ
atsiiʼ
atsiitsʼiin
ayęęzhii
azágí
azhééʼ
azhéʼé
azhí
baaʼ
aseezį́
naaʼeeł
báhádzidii
beeʼaghádaʼdildlaadí
agháʼdeeldlaad
naamaas
yiyą́
neitłeeh
abízhí
taaʼniil
abínídą́ą́ʼ
ashkii
nineez
naʼałbąąsii
tłʼéédą́ą́ʼ
łą́ągo
ńtʼę́ę́ʼ
dzééh
naakai
áníłnééz
alááh
ákwíí
neiʼá
ataaʼ
átááʼ
hadzííyá
índa
sodizin
neiłtsoos
ałhąąh
neijaah
naʼałʼaashí
neilé
neiyé
neiłjid
neiłjooł
hágoóneeʼ
yéego
chʼilgo
tátłʼid
tátłʼidgo
yágo
gíinsi
dibéłchíʼí
łichxíʼí
łitsxo
nááná
yiłneʼ
yiłchin
yiłtin
yiichííh
yiłhį́į́h
yiitsóóh
łeeh
diitłʼíísh
hágo
yidííniid
dinékʼehjí
dinékʼehgo
kʼehgo
bilagáanakʼehgo
bilagáanakʼehjí
yitin
nádleehé
sisnaajiní
dinétah
tsoodził
dookʼoʼoosłííd
chʼóolʼį́ʼí
áłtsé
naatsisʼáán
yiʼaał
éísh
daʼ
ndagaʼ
nidagaʼ
łigai
łizhin
yiigááh
yiłdeeł
hózhǫ́ǫgo
nahateeł
óolyé
yidiłhį́į́h
yiłchozh
tóbájíshchíní
yiijį́į́h
yiibááh
yimal
yildeeł
tʼahdii
yéʼiitsoh
yéʼii
biniinaa
áłahjįʼ
ákweʼé
beʼawééʼ
biyaa
góyaa
yilghał
wónáásdóó
tłʼóóʼgóó
hoozdo
ákótʼéego
áłchíní
nabikééʼ
yidlą́
ńchííl
álaʼ
yiłjįzh
yiłtʼeʼ
daatsʼí
ouuʼ
yikʼijįʼ
nihí
achʼáháyah
anádiz
bichʼą́ą́h
bighaaʼ
bikʼáʼ
binahaghaʼ
binantʼaʼí
bitahgi
bitah
bitsʼą́ą́dę́ę́ʼ
bitseeʼ
yiłtsʼééh
bitsiiʼ
bitsiighąąʼ
biyáázh
tsʼǫʼasánii
chʼį́įdii
chʼį́įdiitahgóó
choyoołʼįįhí
daadlánígíí
daʼahijoogą́ą́ʼ
ahigą́
daʼałchozhígíí
dabikááʼ
dahólónígíí
dahsánítsoh
dijool
díkʼǫ́ǫ́zh
dildǫʼ
dilní
diłhił
dinééh
diné
diniih
dinilchííʼ
disxǫs
dláád
eʼeʼaahjí
yigháázh
aniiʼ
naʼníʼá
haʼnaa
bikáaʼdi
tséʼnaa
hakʼéí
haoh
hastání
hátsʼíhyaa
hazhóʼógo
hazhóóʼógo
hazhóʼó
hodéezyéél
hólónígíí
hózhóní
hwéeldi
yiʼáád
yitʼį́
alizh
yigháʼdíłdlaad
iiʼniʼ
jádítsoh
jéí
kʼaaʼ
ádingo
chodayoołʼįįhí
diłhiłgo
kéyahígíí
kézhoozh
kitsʼiil
kǫ́ǫ́ʼ
leʼ
yiłjooł
ayóóʼánííníshʼní
yiyiitsʼǫs
ákótʼé
ałhosh
łeeshchʼih
łeeʼshibéézh
łéʼéyázhí
łééchąąłgaii
łizhingo
chʼiyąʼ
yinishyé
wolyé
tsisteeł
tʼąąʼ
tádídíín
tééhoołtsódiichilí
tłʼízíʼilí
tłʼóoʼdi
tsáʼásziʼtsʼóóz
tséʼédǫ́ʼii
táłtłʼááhdi
tsédédééh
tsídídééh
dahiitį́hídą́ą́ʼtsoh
tsehégod
iiłháásh
áłtsʼózí
niteel
názhah
yiłkaad
yihah
óʼoolkąąh
tánéígis
łitsxooí
bitłʼóól
shą́ą́ʼ
shą́ąʼjiʼ
sháátis
shádiʼááhjí
shidineʼé
sikʼis
siláołtsooí
dizééh
shikʼis
wehee
wótʼááh
chʼínéísííd
dághaałóóʼ
joobaah
yiyiiłtsóóh
jiilgéésh
naakaii
naakidi
naalkʼįhiitsoh
naatʼááh
hashké
naatʼaʼí
náháchah
nahałtin
náhásdlį́į́ʼ
hóósįįd
nahasdzáánígíí
náhidizííd
náhookǫsjí
naʼídíkid
nihá
nihoolʼá
níłtsą́
nímaz
nináháhááh
nitsxaa
yilkeed
ayóóʼánóshʼní
ałhą́ą́ʼ
yizéés
siʼą́
tséghániłchʼi
yishóóh
yiyiiłchííh
nitʼą́
yileeh
nilį́
sitą́
shitah
noodǫ́ǫ́z
iiłʼá
wónaanídę́ę́ʼ
yiyiiłgááh
yáʼátʼéehgo
yáshtiʼ
yichʼą́ą́h
łikan
shijool
siłtsooz
sinil
siką́
ʼáh
ʼáásh
łeʼdilchʼííł
yiyiiłtsóód
siyį́
sitłééʼ
naateeł
iinééh
siziid
ahééʼílkid
haidizóóh
achįʼ
yinízin
nízin
néíshoh
dizheeh
yiyiighas
haatih
tʼanzanííya
yooʼį́
néíłʼah
ółtaʼ
iizhííd
nádleeh
dáʼákaʼ
diiłheeł
yiyiiłbááh
dáʼákaz
bitooʼ
neishood
iisááł
yighą́
yiłąąh
íílééh
yiyiishį́į́h
łaʼígíí
nteel
áníłtsááz
ndaaz
áłtsʼíísí
áłtsʼóózí
áłtʼą́ą́ʼígo
sikaad
hweʼesdzáán
bikétłʼóól
bitáshtʼóózh
akágí
ajaaʼ
áláshgaan
akʼos
anághah
ayid
nahosdzáán
daʼnitiingóó
ániidí
hadéébįįd
sikʼaz
deeskʼaaz
kʼézdon
deení
dilkǫǫh
naakʼaʼatʼą́hí
álánééz
atsʼééʼ
daatsaah
dáádílkał
bízhiʼ
ládą́ą́ʼ
diltłiʼ
náʼálkad
yidiłid
daʼalghał
yidiiłtłʼíísh
iithiyópya
nibéédahwiizįįhgo
áłtsʼíísígo
akałii
ałeeh
shitsijįʼ
shikéédę́ę́ʼ
shikééʼ
shíká
shinaagóó
bideiijígo
bideiidę́ęʼgo
shideiigi
ałtaaneesdiz
áníldííl
adiníłdíín
bihónéedząąh
bikééʼ
náházo
chʼííłʼá
diigis
deesdoi
diichʼééh
hashtłʼishnii
hónágháahnii
dziłghą́ʼí
áhání
nízah
díłchʼil
nishʼnáájígo
nishtłʼajígo
akótʼé
ditłééʼ
hoditłééʼ
hóółtseii
yíłtseii
sizílí
honeezílí
díchʼííʼ
ínáóltąʼí
akéeʼdi
ííłnííʼ
shį́ʼííłnííʼ
nahalyé
tłʼéʼííłnííʼ
ííłníiʼjįʼ
déesxéél
amásání
diłkʼáás
diłdzííd
akʼídádéestʼį́į́ʼ
didzééh
naałnish
naahné
gaʼ
bitsóóké
atsóí
késhjééʼ
nahjį’
dilʼéés
hainitá
haigééd
hilghaał
hałeeh
atsʼos
hashkeeh
hoozkʼaz
honiłné
hiiłchʼįįh
hanidááh
hiná
haisháásh
ííłdįįh
haleeh
íhoołʼaah
iizą́
iʼniłdih
binahjįʼ
kʼédǫǫh
háálį́
hazʼą́
łíícháázh
náátsʼǫ́ʼoołdísii
níléíjí
shilááh
dilzhę́ʼii
tsʼání
tsʼánídílzhiʼí
hą́ądą́ą́ʼ
bééhániih
ałhiʼdiidzo
biinis
máaz
séwes
jíbitoo
séetin
yoowéinis
néʼtoon
tłóotoo
haʼooméya
maakiimaakii
yádiłhił
jiłtʼoʼí
nidaaz
bizází
azází
anaaʼí
anaasází
tsédaashjééʼ
jeełid
kitsʼiilí
heechééh
adlą́
ayą́
adiłhash
jidizhah
nákwi
doochʼih
deeyol
anádloh
yidloh
nílʼį́
hashniih
naagháagi
neeshtʼááʼ
honishchin
naʼalkaah
diichiłí
iiniłchééh
nízaad
níʼdítʼááh
łíidilchí
neiłdo
neichʼid
nayiiłniih
náyiilááh
niłchon
dzidzétsoh
naaʼahóóhaiłbáhí
ahóóhai
neichʼąąh
neezkʼaz
ałtsʼą́ą́ʼ
binaa
binaago
tóshjeeh
yiyiiłhé
bílaʼ
tséʼástʼéí
halchin
naazhjool
naazʼą́
hadibin
naałchid
náldzid
naaztłééʼ
nídon
naastsooz
naʼídíłkid
naazką́
naaztą́
yíchííł
kéédahatʼínígíí
kééhatʼínígíí
masedóonya
yiziłígíí
yoołkááł
awáalyaaí
awáalya
azeeʼííłʼíní
yíhoołʼaah
bóhooshʼaah
ííníshtaʼ
hainiłchaad
naʼiidzeeł
nantłʼah
daanéʼé
asdzáán
nishłį́
naazyį́
nídizííd
naazhjaaʼ
nóódaʼí
bikágí
kʼaabizhii
chʼiyíítʼogii
dáánézí
tłʼiishtsiiʼí
tłʼohdaʼaghálii
nááʼnoodǫ́ǫzii
dilchʼóshii
káawa
tsiikʼánii
aniłtʼániitsoh
chʼįdą́ą́ʼ
yáhashjool
naʼashjéʼiidą́ą́ʼ
choozhghalii
haashchʼéʼédą́ą́ʼ
łeʼesoołii
chéłchaaʼtsoh
tábąąsdísíłbáí
zahalchíʼii
yaadaaʼnézí
niicháadii
naʼałkǫ́ǫ́ʼ
iichʼąhiitsʼósí
tłʼohtah
tsétah
tsįdláád
yígíí
biih
yáadilá
átʼéii
dą́ʼáchaan
hodíłchʼil
nahakʼízii
níłtsą́goʼ
áłchínídą́ą́ʼ
ghą́ą́ʼnoodǫ́ǫzii
gaantsʼosí
tsídiidą́ą́ʼ
azaʼazis
tsídiiłchxoní
kʼish
zééjíjinii
daateel
tólchiin
ałchin
tséyooʼáałii
áłtsínítsoh
áłchínítsoh
kʼaiʼbisii
yootó
yéʼiibeʼetsʼos
tsiiʼnteelí
tsiiyázhí
tsísʼnádą́ą́ʼ
atseełtsʼózí
tóniłhę́ęshii
nahashchʼid
chʼilhaatʼaʼii
kʼaalógiiłgaígíí
naatsédlózii
biniiʼłigaii
tsídiitsoh
jeeshóóʼ
zahalánii
niłtsínii
mandagíiya
daakʼį́į́ʼ
tłʼiishkʼosí
łeeʼdoolʼeezí
binahaghá
tseelkǫǫhí
ałtį́į́
hooʼááłígíí
tségad
kʼiiznoodǫ́ǫzii
tʼąąʼdoolghasí
tsiighájíłchí
bineʼdę́ę́ʼ
deenástsʼaaʼ
tsxį́į́łnaalkʼįhii
díwózhii
hoshdódii
tsídiiłtsooí
binaʼadaałtzózí
tʼiis
tsįyaatsiiłchííʼ
gałbáhí
tłʼohtsʼózí
tłʼohtahilzhahí
chʼagiiłbáhí
chʼíshiibeezhii
chʼídeeldlóohiitsoh
díkʼǫ́ǫ́zhí
nahashchʼidí
díʼdikii
tséjééʼ
naʼashjéʼiitsoh
tániilʼáítsʼóóz
bwazííl
indoníízha
Ííjip
kayíbíyinsíí
yóókwein
béégashiiʼilí
iiwą́ą́
hashtłʼish
hołchʼíʼí
kʼasdą́ą́ʼ
akétłʼóól
wóóseekʼidii
kʼįįshzhíní
wooméiniya
hángewii
létbiiya
sęęschʼil
maléízha
chʼałdą́ą́ʼ
tʼádootłʼizhii
chʼoshtsoh
naazlá
naaznil
naaziid
naalchiʼ
dloziłchííʼ
łóóʼyiniʼįįhí
jáádtsʼósí
kʼaasdá
bibąąh
aljííya
shashdą́ą́ʼ
yílnoodii
nilʼąąh
silá
jélii
hoolyéedi
hoolyé
éélkid
naʼachʼąąh
naʼachʼąąhí
ditsxiz
nichįʼ
nidaah
beehai
naashgalí
halgai
hóteel
shichʼil
niidóóh
ntłʼiz
sitį́
yigan
łichxííʼ
haneʼ
yishtłizh
zééʼiilwoʼii
déłí
chaatʼíní
naayízítsʼósí
bitsʼaʼ
tsxilghááh
taahilnoodii
tsídiidaatsohí
shijaaʼ
yigháád
yilóós
yishóósh
táchééh
yadiizíní
náneeskaadítéél
babáayah
náneeskaadí
yidlóóh
yisééh
chʼoshkʼaaʼ
iijííł
chʼałniiʼí
tsidiłdǫǫhii
déyá
deeyá
biiʼndaʼaʼnéhé
yiską́ągo
yiską́o
niséyá
naayá
jiztį́
joogááł
yiniʼįįh
bééshbiiʼkǫǫʼítsoh
dibédą́ą́ʼ
taʼagháliitsʼóóz
táshchozhiiłchííʼ
nátʼostsoh
chį́į́shłigaií
wóónałchídii
bílaneezii
łóóʼtʼą́hí
tłʼézhii
tábąąsdísí
wóósitsʼílí
naalʼeełídaaʼí
sǫʼtsoh
tsinaʼayąʼii
shashtsoh
dilchaʼ
bichʼįʼjígo
yąąh
chʼilzooł
ałtaʼneetsʼéhiitsʼóóz
téliichoʼí
yółeehii
yisnááh
iʼiiʼnííł
chąąneiłmaasii
dééshzhiin
tsídiidaashiyishí
dééłtsoh
awééʼchíʼí
biłʼeʼeliníʼ
chʼóhojilyééh
mąʼiiłgaii
wónikǫsí
wónitłʼizí
łikizh
dlǫ́tʼą́ʼí
hastóí
náátsʼózí
dáádílí
beʼakʼid
neeshchʼííłgai
shį́náldzidí
atsáłgaii
dááʼadeeʼii
chį́į́hʼadeeʼii
aniłtʼániitsʼóóz
shą́ą́ʼnahalghałí
naʼastsʼǫǫsíʼniiʼí
bikʼehgo
bikʼeh
yiyání
tsibąąs
diʼil
ditsʼoz
łį́į́chilí
naniseʼ
achʼiish
dziłghą́ʼiʼ
aheełtʼé
néʼézhiin
naaztání
sooléí
bitéél
hitsʼezh
dlǫ́ʼátsoh
ntsékees
kʼiishzhinii
atsiighąąʼ
bíniʼ
shíniʼ
atsiighaʼ
naatʼaʼ
tsįyaalzhahí
bideeʼtsʼinígíí
yiltsą́
yidąąh
yishééh
yízííd
ahééh
díidí
akʼéí
dzaanééz
yiyiizoh
yiyiiłhash
yiʼį́
nahatʼá
yiyiilįh
yidiséí
yishǫǫh
alą́ąjįʼ
yoołbįįh
yinóʼááh
yiyiiłgąsh
yiyiiłchxosh
yiniisííł
deigo
ntsaago
mágíshzhin
naaʼahóóhaiłkizhígíí
naałʼashí
néʼéshjaatsoh
ditłʼo
jóojah
deezʼá
tsézhin
yiyiigis
yólgę́ę́zh
yiyiiłhał
chʼoshtʼą́hí
sodilzin
bąąhági
áhátʼį́
bóhólníihii
átʼéego
átʼéégóó
náátsʼíílid
lą́
akʼis
aaníinii
bąą
ntsáhákees
nitsáhákees
andówa
angóola
bolíbiya
bwoonéí
ałnííʼ
kolámbiya
kyóoba
jibótii
haʼaʼaahjí
fííjii
nahoditsʼǫʼłání
gabǫ́ǫ́
géémbiya
gáana
gíní
iiwááʼ
Ídelii
jaméíkʼa
jóoʼdan
kénya
kílíbas
kóóweiʼ
lááʼos
Łíbanoo
Łíbya
Łííhtensain
Łitʼoowę́ęya
látsębooʼ
madaʼgéésgáá
malááwii
moowitéínya
mííanmáa
kʼíneedlíshii
háádę́ę́ʼ
íiyisíí
namííbya
omą́ą́
péléstain
kʼatár
samóa
seishel
sį́ʼgaboo
soodą́ą
sówinam
sííwiya
tʼóogo
tʼónga
tʼoobááloo
yogénda
banoʼáátʼoo
naʼatłʼoʼii
naʼatłʼoʼ
mééndawin
íinínízin
íinisin
íinízin
wóshdę́ę́ʼ
wóshdę́ę́ʼgo
wóshchʼishídi
dóóshdę́ę́ʼ
atsʼaʼ
yiiltééh
ahbíní
táadi
ahbínídą́ą́ʼ
yoołmas
yíłmáás
halneʼ
digeeh
diidiłjeeh
yinaalnish
yikʼíididis
yą́ą́ʼdíłgééd
doohshį́į́ł
dadoohshį́į́ł
ánítʼé
háígeed
háíshaazh
iizáanii
atooʼ
íishłaa
áshłaa
naałchiʼ
naołchiʼ
naałtsoos
naołtsoos
íidazhnízin
íidaznízin
dazhnízin
daznízin
nahósʼaʼjí
sháńdíín
nítʼééʼ
kétsʼiiní
jílį́
ídlį́
ídlį́įgi
chánah
chiiłchin
neeshjízhii
ntsidigoʼí
kʼíneeshbízhii
łeesʼáán
dééh
dííjį́
sitʼé
aakʼei
ádí
ánaaí
atsilí
alah
achʼooní
naakishchíín
daakʼos
biniiyé
hashtʼeʼ
díísh
háidísh
háídíshąʼ
háíshąʼ
háísh
háidíígíí
haʼátʼíí
haʼíí
háíshįį
háiida
haʼátʼéegi
haʼátʼéego
haʼátʼíishąʼ
áhátʼíinii
shiiłhash
ájiiłʼįįh
kótʼáo
sheʼawééʼ
nináháłtį́į́h
nahóółtą́
nahodoołtį́į́ł
yáníłtiʼ
yéiiltiʼ
yádeiiltiʼ
yádaałtiʼ
ííníłtaʼ
ííníiltaʼ
íínółtaʼ
daʼííníiltaʼ
daʼíínółtaʼ
daʼółtaʼ
bóhoołʼaah
bíhwiilʼaah
bíhoołʼaah
bídahwiilʼaah
bídahoołʼaah
yídahoołʼaah
deetʼáázh
deekai
díníyá
dishooʼáázh
disoohkai
deezhʼáázh
deeskai
dishní
diiʼní
dadiiʼní
dohní
dadohní
daaní
dajiní
shídóʼ
anííʼ
atsiistsʼiin
adáyiʼ
álátsíín
ajéítsʼiin
azhiʼ
ííshgháán
atłʼaaʼ
akétsíín
atsʼin
hatsʼíís
hatah
hatsiistsʼiin
haniiʼ
hanííʼ
hakʼos
hadáyiʼ
hawos
hagaan
hachʼoozhlaaʼ
hálátsíín
hálaʼ
hajéítsʼiin
hayid
habid
hazhiʼ
hwííshgháán
hakeeʼ
hakágí
hadoh
hatsʼin
hatsiiʼ
hatłʼaaʼ
hajáád
hagod
hakétsíín
niidzin
daniidzin
nínízin
nohsin
danohsin
danízin
ashą́
iidą́
daʼiidą́
íyą́
ohsą́
daʼohsą́
daʼayą́
naadįįłaʼ
áłká
ałkʼi
tʼáágééd
íʼneelʼąąh
bizááká
haash
daash
asdzą́ą́
adinídíín
ooshgę́ę́zh
shitsʼą́ą́ʼ
sitsʼą́ą́ʼ
ałkʼis
táłkááʼbéésh
yazzie
tsʼah
lókʼeeshchąąʼí
ałkʼésdisí
yáál
bééhasin
bééhózingo
bééhózínígo
bééhonisin
yééhósin
naaléełchííʼ
náádamóo
bitaʼ
bízháneeʼ
tsísʼnáyázhí
bééhonísin
bééhoniilzin
bééhonohsin
béédahoniilzin
béédahonohsin
yéédahósin
maʼii
honeeskʼází
náádamóogo
naʼashchʼąąʼ
bíká
yízhí
nówehjí
nówehjįʼ
nówehgóó
nówehédi
naʼ
begay
biyeʼ
tįʼ
tįʼę́ę
chee
benally
adáziz
bigod
bijaaʼ
bikeeʼ
bikétsíín
bikʼos
bitsiitsʼiin
įįʼąʼii
yoołkááłígíí
haʼní
haʼníigo
shaʼshin
woshchʼishjí
woshchʼishídi
woshdę́ę́ʼ
woshchʼishígíí
átʼahálo
átʼah
yáʼáhootʼééh
tʼááʼáko
tʼááshʼáko
aʼáán
hwíídéeltǫʼ
jish
tʼeesh
łichííʼí
łichíiʼii
łichííʼígíí
dinootłʼizh
tsindáo
baʼąą
gíinisi
áłah
dóoneʼé
shą́ą́ʼtóhí
ąąʼ
naniná
jééhkał
ádaadinígíí
ádinígíí
naʼastsʼǫǫsí
akʼehdidlíní
ałnáʼázdzoh
hadah
adahʼíílį́
adahwiilíní
beʼakʼah
bikʼah
shilah
átsé
áníídí
ániid
yoolééł
chxǫ́ǫ́ʼí
naashá
neiitʼaash
neiikai
naahʼaash
naahkai
naaʼaash
nijighá
nijiʼaash
nidajikai
nidoogaał
ńzin
ńtʼééʼ
nishiitʼáázh
nisiikai
nisíníyá
nishooʼáázh
nisoohkai
naazhʼáázh
naaskai
ńló
adiłgashii
agizii
ashgish
achoʼ
achʼozh
kwáʼásiní
dibááʼ
anah
nákʼeeshchąąʼ
tsį́į́łgo
iłhóyééʼ
nahgóó
naashzheeh
téʼéʼį́
bineʼnaʼałʼaash
neeshjįzhii
golchóón
aakʼeed
shiʼáád
shikąʼ
kodóó
dinilgai
diniltso
diniltsxo
dinilzhin
azeeʼálʼį́
hóyééʼ
hóóyééʼ
tłʼeestsooz
kʼadę́ę
héí
jigan
są́
goshį́į́
hąh
bíla
chxǫ́ǫ́h
nahjįʼ
hoołʼaah
tanaashgiizh
peshlakai
etsiddy
tsosie
uintillie
uskilith
toadlena
ahąąh
yeeʼ
ahééhíshį́į́h
jį́į́dą́ą́ʼ
chąąshtʼezhii
begaye
haashchʼééłtiʼí
báʼóltaʼí
atcitty
etcitty
tabaaha
shandiin
shawndeen
dóola
hajíínáí
benallie
tlizilani
etsitty
bíighah
sxih
ádístsiin
ashchįʼ
yichʼiish
léiʼ
uentillie
tsoh
akąʼ
aʼáád
yáʼátʼóo
wónaanígóó
adakai
dichin
tsiiyéél
kojįʼ
sáanii
akʼaʼí
bylilly
deschene
descheene
descheeni
descheenie
descheeny
deschenie
descheny
deschine
deschinny
haitʼáo
kótʼéego
sédá
sidá
sínídá
jizdá
dzizdá
siiké
naháatą́
nahísíitą́
sooké
nahisóotą́
nahóotą́
siké
naháaztą́
jizké
dzizké
njíiztą́
ndzíiztą́
akʼeʼelchí
alkąąd
yótʼááh
haʼíínílní
nichǫ́ǫ́ʼí
naʼazo
yishą́
niyą́
jiyą́
ánííʼ
yishʼáád
ałníʼníʼą́
yiidą́
wohsą́
yíyą́ą́ʼ
yíníyą́ą́ʼ
niʼáád
aleeh
azlį́į́ʼ
tsédaashchʼíní
yiyííyą́ą́ʼ
jííyą́ą́ʼ
yiidą́ą́ʼ
yóóʼ
wooyą́ą́ʼ
wohʼáád
yighááh
yiitʼáád
náʼáłkad
jiʼáád
yíʼah
yíníʼah
jííʼah
yiyííʼah
yiitʼah
wooʼah
yibááh
naaztį́
naazhtéézh
naazhjééʼ
shitéézh
shijééʼ
nitʼááh
yishʼaał
niʼaał
jiʼaał
yiitʼaał
wohʼaał
yibizh
yíʼaal
yíníʼaal
yiyííʼaal
jííʼaal
yiitʼaal
wooʼaal
yiłchí
jicha
jíícha
yiłchʼal
yiłní
wooshbįįh
yiniłbįįh
joołbįįh
yiilbįįh
woołbįįh
yichʼid
níyá
yooznah
yigeeh
yishʼį́
yíníʼį́
jooʼį́
yiitʼį́
wohʼį́
tééʼndééh
yighaał
yíníshgę́ę́zh
yínílgę́ę́zh
jólgę́ę́zh
yíníilgę́ę́zh
yínółgę́ę́zh
nitłʼiz
yiłmáás
jinízin
yishtłʼó
nitłʼó
jitłʼó
yiitłʼó
wohtłʼó
yiyeeh
sétłʼǫ́
sínítłʼǫ́
yiztłʼǫ́
jiztłʼǫ́
siitłʼǫ́
sootłʼǫ́
yiyizh
yishdlą́
nidlą́
jidlą́
yiidlą́
wohdlą́
yijááh
yishtin
nitin
jitin
yiitin
wohtin
yénálniih
yijeeh
yółtaʼ
kééhatʼį́
bénáshniih
niłtin
jiłtin
yiiltin
wołtin
yikad
iighááh
aninááh
chʼéghááh
náánádááh
yishbááh
nibááh
jibááh
wohbááh
yikaah
yózhí
yózhíh
yishbizh
nibizh
jibizh
yiibizh
wohbizh
yikʼá
yikʼaash
niné
diyóół
yikʼeed
yiʼaah
haniih
bą́ą́ʼdíshgééd
bą́ą́ʼdíłgééd
bą́ą́zhʼdíłgééd
bą́ą́ʼdiilgééd
bą́ą́ʼdółgééd
yáʼáníshtʼééh
yáʼánítʼééh
yáʼájítʼééh
yáʼániitʼééh
yáʼánóhtʼééh
yájíłtiʼ
bééhojísin
béénílniih
bééjílniih
béníilniih
bénáłniih
yishʼaah
niʼaah
jiʼaah
yiitʼaah
wohʼaah
yishchʼid
nichʼid
jichʼid
yiichʼid
wohchʼid
yishchʼiish
nichʼiish
jichʼiish
yiichʼiish
wohchʼiish
diishtłʼíísh
diiłtłʼíísh
jidiiłtłʼíísh
diiltłʼíísh
doołtłʼíísh
yídąąd
dishhį́į́h
díłhį́į́h
jidiłhį́į́h
diilyį́į́h
dołhį́į́h
dishłid
díłid
jidiłid
diidlid
dohłid
diséí
díséí
jidiséí
diilzéí
dohséí
yiʼeeł
yishdleesh
nidleesh
jidleesh
yiidleesh
wohdleesh
yishdloh
yídloh
joodloh
yiidloh
wohdloh
yishdlóóh
nidlóóh
jidlóóh
yiidlóóh
wohdlóóh
yiʼéésh
yishʼeeł
niʼeeł
jiʼeeł
yiiʼeeł
wohʼeeł
yishʼéésh
niʼéésh
jiʼéésh
yiitʼéésh
wohʼéésh
yishgan
nigan
yiigan
wohgan
yilé
yishgeeh
nigeeh
jigeeh
yiigeeh
wohgeeh
yishhą́
nighą́
jighą́
yiigą́
wohhą́
yishháád
nigháád
jigháád
yiigáád
woháád
yinííł
yishááh
ninááh
jighááh
yíyá
yíníyá
jííyá
yishhaał
nighaał
jighaał
yiigaał
wohhaał
yishháázh
nigháázh
jigháázh
yiigáázh
wohháázh
yitįįh
bighádiʼnishdlaad
bighádiʼníłdlaad
bigházhʼdíłdlaad
bighádiʼniildlaad
bighádiʼnołdlaad
yíhojiiłʼaah
niʼį́
jiʼį́
ooshkʼiizh
yiniih
yiishbááh
jiibááh
woohbááh
jiichííh
yiishchííh
woohchííh
yiishgááh
jiigááh
woohgááh
yiishjį́į́h
jiijį́į́h
woohjį́į́h
yiishtééh
jiiltééh
woołtééh
yiistsóóh
jiitsóóh
woohtsóóh
yishjááh
nijááh
jijááh
yiijááh
wohjááh
yishjeeh
nijeeh
jijeeh
yiijeeh
wohjeeh
yishkʼá
nikʼá
jikʼá
yiikʼá
wohkʼá
yinizh
yishkaah
nikaah
jikaah
yiikaah
wohkaah
yishkʼaash
nikʼaash
jikʼaash
yiikʼaash
wohkʼaash
yishkad
jikad
yiikad
wohkad
yitʼeesh
yishkʼeed
nikʼeed
jikʼeed
yiikʼeed
wohkʼeed
bikʼídísdis
bikʼídídis
bikʼízhdídis
bikʼídiidis
bikʼídóhdis
yishdeeł
nildeeł
jildeeł
yiildeeł
wołdeeł
yishłé
nilé
jilé
yiidlé
wohłé
yishłeeh
nileeh
jileeh
yiidleeh
wohłeeh
yishghał
nilghał
jilghał
yiilghał
wołghał
yitaał
yishkeed
nilkeed
jilkeed
yiilkeed
wołkeed
yisłóós
nilóós
jilóós
yiidlóós
wohłóós
yistsą́
yíníltsą́
jooltsą́
yiiltsą́
wołtsą́
yayiizííd
yitłeeh
yishłąąh
niłąąh
jiłąąh
yiiląąh
wohłąąh
jiłbéézh
yishchʼal
niłchʼal
jiłchʼal
yiilchʼal
wołchʼal
yitłʼin
yishchí
niłchí
jiłchí
yiilchí
wołchí
niłchin
jiłchin
yiilchin
wołchin
yishchozh
niłchozh
jiłchozh
yiilchozh
wołchozh
yitʼood
niłdeeł
jiłdeeł
yishhį́į́h
niłhį́į́h
jiłhį́į́h
yiilyį́į́h
wołhį́į́h
yishjįzh
niłjįzh
jiłjįzh
yiiljįzh
wołjįzh
yiłtsóós
yeełtʼé
binishtʼé
biníłtʼé
bijíłtʼé
biniiltʼé
binołtʼé
yishjooł
niłjooł
jiłjooł
yiiljooł
wołjooł
yishkaad
niłkaad
jiłkaad
yiilkaad
wołkaad
yiłteeh
yismáás
niłmáás
jiłmáás
yiilmáás
wołmáás
yishneʼ
niłneʼ
jiłneʼ
yiilneʼ
wołneʼ
yishtʼeʼ
niłtʼeʼ
jiłtʼeʼ
yiiltʼeʼ
wołtʼeʼ
tsinajinnie
tsinajine
ayóí
lapahie
deshcheenie
yishteeh
niłteeh
jiłteeh
yiilteeh
wołteeh
yistsʼééh
niłtsʼééh
jiłtsʼééh
yiiltsʼééh
wołtsʼééh
yínístseii
yíníłtseii
jíłtseii
yíníiltseii
yínółtseii
yitiih
yistsóós
niłtsóós
jiłtsóós
yiiltsóós
wołtsóós
yishmal
nimal
jimal
yiiʼmal
wohmal
binaashnish
binanilnish
binjilnish
bineiilnish
binaołnish
yishniih
niniih
jiniih
yiiʼniih
wohniih
nishʼįįh
níʼįįh
jiniʼįįh
niitʼįįh
nohʼįįh
yishnííł
ninííł
jinííł
yiiʼnííł
wohnííł
yitiʼ
acothley
jiniisííł
niilzííł
niisííł
noohsííł
yishnizh
ninizh
jinizh
yiiʼnizh
wohnizh
nóshʼááh
níníʼááh
jinóʼááh
niitʼááh
nohʼááh
bitsuie
clah
claw
nisééh
jisééh
yiilzééh
wohsééh
nishééh
jishééh
yiilzhééh
wohshééh
nishóóh
jishóóh
yiilzhóóh
wohshóóh
yiʼeesh
yitłíísh
yishʼeesh
niʼeesh
jiʼeesh
yiitʼeesh
wohʼeesh
nishǫǫh
jishǫǫh
yiilzhǫǫh
wohshǫǫh
nishóósh
jishóósh
yiilzhóósh
wohshóósh
yidiz
clitso
yishtaał
nitaał
jitaał
yiitaał
wohtaał
yishtʼeesh
nitʼeesh
jitʼeesh
wohtʼeesh
yisdiz
nidiz
jidiz
yiidiz
wohdiz
yáah
yishtiʼ
nitiʼ
jitiʼ
yiitiʼ
wohtiʼ
yishtiih
nitiih
jitiih
yiitiih
wohtiih
yishtįįh
nitįįh
jitįįh
yiitįįh
wohtįįh
yishtʼį́
yínítʼį́
jootʼį́
wohtʼį́
nitʼį́
jitʼį́
yishtłeeh
nitłeeh
jitłeeh
yiitłeeh
wohtłeeh
yishtłíísh
nitłíísh
jitłíísh
yiitłíísh
wohtłíísh
yishtłʼin
nitłʼin
jitłʼin
yiitłʼin
wohtłʼin
yishtʼood
nitʼood
jitʼood
yiitʼood
wohtʼood
yizhizh
yishheeh
niyeeh
jiyeeh
wohheeh
yiisxas
yiighas
jiighas
yiigas
woohhas
yiisgis
yiigis
jiigis
woohgis
yimáás
yiishłįh
yiilįh
jiilįh
yiidlįh
woohłįh
yiiłbááh
jiiłbááh
yiilbááh
woołbááh
yiiłchííh
jiiłchííh
yiilchííh
woołchííh
yitsʼǫǫs
nimáás
jimáás
yiiʼmáás
wohmáás
yistsʼǫǫs
nitsʼǫǫs
jitsʼǫǫs
yiitsʼǫǫs
wohtsʼǫǫs
yiishchxosh
yiiłchxosh
jiiłchxosh
yiilchxosh
woołchxosh
yiiłgááh
jiiłgááh
yiilgááh
woołgááh
yiishgąsh
yiiłgąsh
jiiłgąsh
yiilgąsh
woołgąsh
yiishhał
yiiłhał
jiiłhał
woołhał
yiishhash
yiiłhash
jiiłhash
yiilghash
woołhash
sisxé
síłhé
jiiłhé
siilyé
sołhé
yiistsóód
yiiłtsóód
jiiłtsóód
yiiltsóód
woołtsóód
yiiłtsóóh
jiiłtsóóh
yiiltsóóh
woołtsóóh
jiishį́į́h
yiilzhį́į́h
woohshį́į́h
yiishį́į́h
yidzį́į́s
yikʼąąs
hatathli
hathale
hatahle
yiskʼąąs
nikʼąąs
jikʼąąs
yiikʼąąs
wohkʼąąs
yisdzį́į́s
nidzį́į́s
jidzį́į́s
yiidzį́į́s
wohdzį́į́s
yiistsʼǫs
jiitsʼǫs
woohtsʼǫs
yiitsʼǫs
yiisoh
yiizoh
jiizoh
yiidzoh
woohsoh
yishhizh
niyizh
jiyizh
yiigizh
wohhizh
yiséés
nizéés
jizéés
yiidéés
wohséés
yishizh
nizhizh
jizhizh
yiijizh
wohshizh
yíníshtaʼ
yíníłtaʼ
jółtaʼ
yíníiltaʼ
yínółtaʼ
yitsid
yistsid
nitsid
jitsid
yiitsid
wohtsid
yínízhí
józhí
yíníijí
yíníshí
yíníshíh
yínízhíh
józhíh
yíníijíh
íchįʼ
ajichįʼ
iichįʼ
ohchįʼ
yitseeł
yistseeł
nitseeł
jitseeł
yiitseeł
wohtseeł
yitsʼiʼ
ashxosh
íłhosh
ajiłhosh
iilwosh
ołhosh
yiʼéés
áʼázhoozh
yistsʼiʼ
nitsʼiʼ
jitsʼiʼ
yiitsʼiʼ
wohtsʼiʼ
yizǫ́ǫ́s
yisʼéés
niʼéés
jiʼéés
yiitʼéés
wohʼéés
yighaas
yisǫ́ǫ́s
nizǫ́ǫ́s
jizǫ́ǫ́s
yiidǫ́ǫ́s
wohsǫ́ǫ́s
yiʼaash
nisííd
nízííd
jízííd
niidzííd
nohsííd
yizííd
yisxaas
nighaas
jighaas
yiigaas
wohhaas
yikááh
yisííd
nizííd
jizííd
yiidzííd
wohsííd
yichʼish
yishʼaash
niʼaash
jiʼaash
yiitʼaash
wohʼaash
yideeł
yishkááh
nikááh
jikááh
yiikááh
wohkááh
yikʼęęh
nideeł
jideeł
yiideeł
wohdeeł
yikʼį́į́h
todicheene
todacheeny
todachine
yishchʼish
nichʼish
jichʼish
yiichʼish
wohchʼish
átsą́ą́ʼ
chʼínádzííd
tsinnajinnie
yishkʼęęh
nikʼęęh
jikʼęęh
yiikʼęęh
wohkʼęęh
neiká
yishkʼį́į́h
nikʼį́į́h
jikʼį́į́h
yiikʼį́į́h
wohkʼį́į́h
neiłgizh
ashzhish
ílzhish
ajilzhish
iilzhish
ołzhish
naalʼaʼ
ashłeeh
íłeeh
ajiłeeh
iileeh
ołeeh
naabaah
áníshtʼé
áńtʼé
ájítʼé
ániitʼé
ánóhtʼé
naachxǫʼ
áníshdin
ánídin
ájídin
ániidin
ánóhdin
ashłizh
ílizh
ajilizh
iidlizh
ohłizh
yiłchʼil
álákʼee
yishchʼil
niłchʼil
jiłchʼil
yiilchʼil
wołchʼil
naalchʼąął
ashhą́ą́ʼ
íłhą́ą́ʼ
ajiłhą́ą́ʼ
iilghą́ą́ʼ
ołhą́ą́ʼ
adishhash
adíłhash
azhdiłhash
adiilghash
adołhash
ashdlą́
ídlą́
ajidlą́
iidlą́
ohdlą́
ashchin
íłchin
ajiłchin
iilchin
ołchin
adííníshdíín
adííníłdíín
adizhníłdíín
adííníildíín
adíínółdíín
ahishgą́
ahígą́
ahijigą́
ahiigą́
ahohgą́
áníshdííl
ázhníldííl
ániildííl
ánółdííl
ajiyą́
áníszólí
ájíszólí
ániilzólí
ánółzólí
ashtłʼó
ítłʼó
ajitłʼó
iitłʼó
ohtłʼó
naashbaah
nanibaah
nijibaah
neiibaah
naahbaah
naashbé
nanibé
nijibé
neiibé
naahbé
naashchxǫʼ
nanichxǫʼ
nijichxǫʼ
neiichxǫʼ
naahchxǫʼ
nijilnish
nijiné
naahʼnaʼ
nijiʼnaʼ
nishínílnish
nishiilnish
chʼééjísííd
chʼééniilzííd
chʼéénóhsííd
chʼéénísííd
naashʼeeł
naniʼeeł
nijiʼeeł
neiitʼeeł
naahʼeeł
yiłchǫǫh
ʼiih
yiłdééh
yishchǫǫh
niłchǫǫh
jiłchǫǫh
yiilchǫǫh
wołchǫǫh
yiłdlaad
yiłdon
yishdon
niłdon
jiłdon
yiildon
wołdon
yishdlaad
niłdlaad
yiildlaad
wołdlaad
jiłdlaad
yishdééh
wołdééh
yiildééh
jiłdééh
niłdééh
yiłgan
niłgan
jiłgan
wołgan
yiilgan
níńzin
yibéézh
daabéézh
shibéézh
daazhbéézh
doobish
dadoobish
yiłhaał
niłhaał
jiłhaał
yiilghaał
wołhaał
yiłhod
dį́įdi
yishhod
niłhod
jiłhod
yiilwod
wołhod
yiłhozh
yishhozh
niłhozh
jiłhozh
yiilwozh
wołhozh
yiłjiid
yishjiid
niłjiid
jiłjiid
yiiljiid
wołjiid
yiłkááh
niłkááh
jiłkááh
yiilkááh
wołkááh
yiłkąąh
yishkąąh
niłkąąh
jiłkąąh
yiilkąąh
wołkąąh
yiłkeed
niłkeed
jiłkeed
yiłʼá
yishʼá
niłʼá
jiłʼá
yiilʼá
wołʼá
yiłʼeeł
niłʼeeł
jiłʼeeł
yiilʼeeł
wołʼeeł
yiłnaad
yishnaad
niłnaad
jiłnaad
yiilnaad
wołnaad
yiłnááh
yishnááh
niłnááh
jiłnááh
yiilnááh
wołnááh
yishíísh
nishíísh
jishíísh
yiilzhíísh
wohshíísh
yishood
nishood
jishood
yiilzhood
wohshood
yiłtązh
yishtązh
wołtązh
yiiltązh
niłtązh
jiłtązh
yiłtʼá
yishtʼá
niłtʼá
jiłtʼá
yiiltʼá
wołtʼá
yááh
bíiyis
yiłtʼááh
niłtʼááh
yishtʼááh
jiłtʼááh
yiiltʼááh
wołtʼááh
yishtʼééh
niłtʼééh
jiłtʼééh
yiłtʼééh
yiiltʼééh
wołtʼééh
yiłtʼoʼ
yishtʼoʼ
niłtʼoʼ
jiłtʼoʼ
yiiltʼoʼ
wołtʼoʼ
yiłtʼood
niłtʼood
jiłtʼood
yiiltʼood
wołtʼood
bą́ą́h
yiłtłah
yishtłah
niłtłah
jiłtłah
yiiltłah
wołtłah
yiłbąąs
yisbąąs
niłbąąs
jiłbąąs
yiilbąąs
wołbąąs
néíłtsááh
náʼáłtsááh
yiłdzééh
yisdzééh
niłdzééh
jiłdzééh
yiildzééh
wołdzééh
yiłdzid
yisdzid
niłdzid
jiłdzid
yiildzid
wołdzid
yisį́į́h
nisį́į́h
jisį́į́h
yiilzį́į́h
wohsį́į́h
yiłtʼees
yistʼees
niłtʼees
jiłtʼees
yiiltʼees
wołtʼees
yiłtłʼis
yistłʼis
niłtłʼis
jiłtłʼis
yiiltłʼis
wołtłʼis
yiłtsʼil
yistsʼil
niłtsʼil
jiłtsʼil
yiiltsʼil
wołtsʼil
yiłdin
yishdin
niłdin
jiłdin
yiildin
wołdin
deeshʼaał
dííłʼaał
yidoołʼaał
jidoołʼaał
diilʼaał
doołʼaał
deeshʼał
dííʼał
yidooʼał
jidooʼał
diitʼał
doohʼał
deeshbah
dííbah
doobah
jidoobah
diibah
doohbah
bitsilly
bitsillie
deeshbish
dííłbish
yidoołbish
jidoołbish
diilbish
doołbish
deeshchííł
yidoołchííł
jidoołchííł
diilchííł
doołchííł
dííłchííł
deeshchį́į́ł
dííłchį́į́ł
yidoołchį́į́ł
jidoołchį́į́ł
diilchį́į́ł
doołchį́į́ł
deeshchʼish
dííchʼish
yidoochʼish
jidoochʼish
diichʼish
doohchʼish
deeshchʼił
dííchʼił
yidoochʼił
jidoochʼił
diichʼił
doohchʼił
dííbish
yidoobish
jidoobish
diibish
doohbish
deeshʼááł
dííʼááł
yidooʼááł
jidooʼááł
diitʼááł
doohʼááł
deeshʼash
dííʼash
dooʼash
jidooʼash
diitʼash
doohʼash
deeshchʼał
dííłchʼał
yidoołchʼał
jidoołchʼał
diilchʼał
doołchʼał
dííłchʼił
yidoołchʼił
jidoołchʼił
diilchʼił
doołchʼił
deeshchosh
dííłchosh
yidoołchosh
jidoołchosh
diilchosh
doołchosh
deeshchǫǫł
dííłchǫǫł
yidoołchǫǫł
jidoołchǫǫł
diilchǫǫł
doołchǫǫł
deeshdah
dííłdah
yidoołdah
jidoołdah
diildah
doołdah
deeshdił
díídił
doodił
jidoodił
diidił
doohdił
dííłdił
yidoołdił
jidoołdił
diildił
doołdił
yidą́
yishdą́
nidą́
jidą́
wohdą́
yidziih
yisdziih
nidziih
jidziih
yiidziih
wohdziih
yiʼnééh
yishʼnééh
niʼnééh
jiʼnééh
yiiʼnééh
wohʼnééh
aakʼeedgo
yishtʼįįh
nitʼįįh
yiitʼįįh
wohtʼįįh
yitʼįįh
jitʼįįh
yidzííd
yisdzííd
nidzííd
jidzííd
wohdzííd
yilchʼąął
yishchʼąął
nilchʼąął
jilchʼąął
yiilchʼąął
wołchʼąął
yildlóósh
yishdlóósh
nildlóósh
jildlóósh
yiildlóósh
wołdlóósh
yilnood
nilnood
yiilnood
jilnood
wołnood
yishnood
yishtłʼééh
niltłʼééh
jiltłʼééh
yiiltłʼééh
wołtłʼééh
yiltłʼééh
yilyeed
yishyeed
nilyeed
jilyeed
góde
yildééh
nildééh
jildééh
atʼoh
yildin
nildin
jildin
hajoobáʼágo
yilʼaah
nilʼaah
jilʼaah
yiilʼaah
wołʼaah
yiltʼood
niltʼood
jiltʼood
yilyé
yishyé
nilyé
jilyé
yiilyé
wołyé
yilzhóóh
yishzhóóh
nilzhóóh
jilzhóóh
wołzhóóh
