irange
garganta
jurar
apelar
botar
aquel
cavar
picar
ganhar
bragas
actualizar
agachar
escupir
luchar
cachar
ponchar
demorar
desarmar
destapar
empachar
enamorar
espetar
estofar
festejar
fraccionar
maridar
mermar
nubla
abelha
espanha
ostau
lengas
marselha
marsiho
localizar
moisset
sieta
nuèit
ostal
aranha
aranhas
ligar
uèi
melhor
brilhar
cronometrar
trabalhar
auca
cotèl
aucèl
abadiá
moissal
mosquilh
plaja
vergonha
sonhar
caulet
còr
linha
fondacion
especializar
chispa
uèlh
limpar
baratar
cadièra
tèsta
galina
pèira
aurelha
genolh
ponh
punh
èga
sòrre
fraire
trauc
rabàs
esquiròl
cavilha
fuèlha
nuèch
capèl
banh
èrba
mirga
ratuga
solelh
galinas
garia
garias
espino
cigala
amassar
polida
enganar
acièr
làmia
polsa
paraulas
rosegaire
pomas
joglar
genolhs
tèrratrem
tèrratremol
còca
tèrra
susar
espanhòl
òme
femna
granolha
granhòta
castèl
pairin
mairina
coide
espatla
camba
chèc
provençau
veire
espanhòls
chècs
iranges
abocar
aisit
malaisit
ratapenada
ratapenadas
conjugason
canha
canhas
òmes
beces
còcas
fraisse
familha
semenar
memorizar
vilatge
taulo
aluqueta
alucar
viatjaire
fenèstra
fenèstras
pòrtas
cafès
balenas
rossinhòl
conilh
taupa
pantèra
vèrb
guèine
rainal
advèrbi
preposicion
lèbre
conjoncion
ivèrn
sason
ròsa
ròsas
lèbres
taupas
guèines
pantèras
cambas
coides
espatlas
rabasses
cavilhas
unglas
pès
onglas
aurelhas
aucas
interjeccion
mòt
aquela
jorns
èsser
castèls
mantèl
mantèls
indicatiu
trobadors
lèit
lièch
benvengut
diluns
dimars
dimècres
dijòus
dimenge
cambiament
cambiaments
besson
sinonims
eissugar
cagaraula
bèstias
grèc
meteis
meteissa
capèls
ajudas
mosqueta
alfabetizar
brica
utilizaire
utilizaires
erugas
viatjaires
comun
tresaur
milh
conilhs
carrièra
nèu
pelejar
medoc
medòc
bahrayn
leons
garir
bòsc
bòsques
polits
nèus
nèbla
nèblas
avelana
avelanièr
bruèissa
fachilhièra
trabalh
trabalhs
abelhas
arnas
fachilhièras
joglars
bruèissas
fachinièra
fachinièras
fondacions
làmias
fondar
mosquetas
pòrc
nosautres
nosautras
vosautres
vosautras
afichar
acompanhar
alumar
conglaçar
demembrar
doblidar
dobtar
glaçar
legir
nàisser
remembrar
reconéisser
rasar
recebre
sorire
sorires
sèire
augmentacion
augmentacions
voidar
véser
véder
vàder
virolejar
vojar
abàter
utilizacion
utilizacions
téner
téisser
téisher
trufar
preposicions
còp
còps
trissar
treslusir
traucs
traucar
trantalhar
trachar
tampar
dobrir
tafurar
barrar
subreviure
reviure
sosplegar
soscar
siblar
senhar
senhalar
senhal
sedaçar
sedaç
vinhas
saupre
sautar
sebelir
saunejar
salinizar
sagelar
ríser
romiar
ruminar
robotizar
robòt
reveire
resòlvre
resòlver
restancar
ressegar
ressar
respóner
rescondre
respalmar
repotegar
refrejar
remandar
refregir
recaptar
recampar
raubar
ranquejar
rebalar
quicòm
rabinar
rabastinar
quilhar
quichar
quequejar
pénher
potonejar
prescriure
potz
aiga
aigas
porgir
popar
polsar
poirir
plànher
peçugar
petejar
perlongar
penchenar
variantas
partejar
pebrar
pantugar
pantaissar
pantais
pantaiar
panar
ondrar
ondejar
nhacar
istòria
sègle
sègles
istòrias
locucion
locucions
mólzer
mòure
muishar
minjar
mesfisar
mestrejar
mercejar
mentàver
menshidar
mascarar
mainar
manlevar
mascanhar
maridatge
maridatges
lisar
lausenjar
laurar
jónher
jàser
jasilhar
jaire
intrar
luòc
endrech
individualizar
guerdonar
guechejar
grafinhar
gisclar
gargalhejar
fénher
tèrras
fraccion
fraccions
fissar
fiular
flotejar
subrenadar
subre
còire
esventrar
estraçar
esquinçar
esquichar
espotir
esplechar
espavordir
paur
espaurugar
espatlar
esmòure
espandir
emocion
esitar
escondre
escobar
escatas
escatar
escanar
escantir
respiracion
respiracions
escambiar
escafar
esbudelar
esbolhar
entornejar
entresenhar
ensajar
enrodar
assajar
enraumassar
raumàs
raumasses
engipar
engeissar
provèrbi
provèrbis
adieussiatz
adishatz
mèfi
enfachinar
enebir
empénher
emprenhar
emponhar
plen
empegar
emmascar
embufar
empassar
eishugar
eissorbar
dòlre
dòler
díser
díder
bolegar
durbir
drelinar
daurir
dissòlvre
dinnar
dintrar
devinar
desvolzar
desvolopar
dessenhar
desruscar
nívol
nívols
cèl
cèls
desbagatjar
desaparéisser
demesir
delembrar
deishar
davalar
càser
cóser
daissar
dardalhar
càder
crénher
créser
créder
créisser
crompar
cronomètre
cronomètres
cordurar
cosinar
conéisher
conéisser
conóisser
colcar
clavelar
clavèl
chuc
chucar
chabar
caïnar
caupre
caufar
carrejar
carcanhar
capitar
defòra
cantorlejar
calfar
caire
cacalassar
cabussar
bàter
butar
brutlar
brembar
bronzinar
bruch
bassacar
fuòc
luses
leugièr
mejan
abriu
febrièr
genièr
gèr
julhet
junh
calendièr
lemosin
lengadocian
auvernhat
bartavelar
barrutlar
barjacar
banhar
balhar
bandir
balajar
lançar
desfar
badalhar
bailejar
iscla
isclas
avalir
ausir
aténher
atudar
assucar
assostar
assetar
assegutar
assanar
assalir
vèrbs
vèrbes
granolhas
assabentar
asagar
asaigar
arríder
asclar
arroïnar
arreconéisher
apréner
arpar
aprofechar
aprigondir
aprene
apregonir
apregondir
apondre
aparéisser
aparéisher
anivolar
amolar
ongrés
cadun
còrs
sicilian
darrier
joias
amaisar
alestir
alaitar
alachar
aisir
agantar
afogar
acocolar
revirada
reviradas
aclapar
aborrir
abonaçar
abenar
abelir
abelar
abecar
bèc
abautir
abauquir
abaucar
abatalhar
orrir
abarrejar
abarbassir
abarbar
abalir
abalausir
abajanir
abaissar
abaishar
abadalhar
asirar
jèsus
estornèl
musaranha
buòu
crompaire
vendeire
crompaires
fabre
taulas
masatge
gramatica
gramaticas
bornhon
aquò
crompaira
bornhons
bornat
teulat
teulats
teule
teules
euròpa
escrivan
escrivans
gargantas
estela
estelas
solelhs
lecar
federacions
familhas
femnas
filhs
mèl
cançon
cançons
fuòcs
claus
aucèls
cotèls
bècs
buòus
bruches
bricas
bornats
banhs
clavèls
estornèls
dinnars
dejunars
chucs
caulets
carrièras
gosts
fuèlhas
granhòtas
avelanièrs
avelanas
autons
ivèrns
mirgas
sòrres
senhals
sasons
sietas
ratugas
rainals
fraires
ostals
aluquetas
ostaus
lèits
cagaraulas
mandras
abadiás
mosquilhs
ponhs
punhs
rossinhòls
moissals
caires
esquiròls
fraisses
fabres
pèiras
advèrbis
crompairas
camèl
camèls
pluèja
cavals
lengadocians
auvernhats
pauretat
milhòc
hemna
novèu
navèth
liech
favolha
luec
mestierau
ulhauç
badau
caissau
vòtz
voutor
capèu
damatge
caissal
airal
auçar
provença
dobte
camin
jòc
guèrra
pòble
maitot
nèbia
aont
tochar
ària
straa
arbe
bèll
sèrp
dètz
glèisa
mètge
perqué
bèu
abandounar
courouno
dounar
emballar
dedins
aiguo
plourar
demán
sinceramen
coumo
longtèms
toumbar
mortau
fleuvo
mèstre
jouine
tristesso
charman
garçoun
trouvar
mountagna
signour
reglamen
enterramen
noum
enfan
ensèm
douctour
rèndre
pagamen
aimar
sènso
lendeman
endourmir
urous
malurous
malurós
tèms
dourmir
madamo
oumbro
poèto
eternitat
presènço
soubretout
laissar
parpalhon
pensamen
tranquilamen
enquietar
rintrar
clarta
femenin
rèpublico
bonur
vèire
estiéu
autouno
pourtrèt
counsèu
qualita
pèrla
jamai
batèu
paraulo
campagno
figuièr
anhèl
pastre
moutoun
agnéu
mistèri
prouvençau
fèsta
terro
patz
sanha
caud
creacion
anglatèrra
vèrm
intelligentament
ièr
lèu
guèrras
votz
uèch
sièis
soïssa
comunicacion
ròse
còrb
picalhon
piquar
rovilh
rovilhar
perfièch
sonsaina
rasim
rasims
cigonha
cigonhas
sabon
sabons
colomb
colombs
fèrre
hèr
