giizis
biboon
niibin
ziigwan
dagwaagin
manidoo
namebin
migizi
giniw
makoons
onaabanad
mashkawaagwanewadin
aagim
bookoshkaa
aandeg
ziinzibaakwad
omakakii
iskigamizige
ikwe
zhiishii
ᐊᓂᔑᓈᐯᒧᐎᓐ
ᐊᓂᔑᓈᐯ
anishinaabe
anishinaabemowin
zhiishiigwe
zhaaganaashiimowin
zhiishiib
shib
zhiishiibens
zhiishiibiins
zhaaganaashiimo
zhaaganaashi
zhaaganaash
boogijizh
ᓃᓐ
niizhogiizhigad
aabitoose
niiyogiizhigad
naanogiizhigad
bebezhigooganzhii
ᒪᔥᑯᑌᐱᔑᑭ
ᑮᑰᓒ
ᑭᓀᐱᒃ
ᒪᒃᐗ
ᐙᑯᔥ
mindimooyenh
ᐯᐯᔑᑰᑲᓐᔒ
joganosh
gwiiwizens
gaazhagens
ajidamoo
animosh
zhigaag
odaawaa
bezhig
waawan
mishiimin
mishiiminaaboo
zagime
miigis
esag
miigisag
miigisapikan
waabaabiinh
doodem
apikan
giizhig
ᐊᓂᔑᓈᐯᒃ
anishinaabeg
mooz
wiindigoo
bineshiinh
opichi
ᑭᐦᒋᒨᐦᑯᒫᓂᒧ
mazinibaganjigan
aaniin
boozhoo
miigwech
gaagiigido
ᐋᒨᒃ
aamoog
bijiinaago
gimiwan
gimiwaneyaab
gimiwanoowayaan
ᐊᓂᐦᔑᓈᐯᒧᐎᓐ
mookomaan
aaboodaasin
aaboodaashi
dbaaknigewin
mashkikiwaaboo
gimiwanaanakwad
gimiwanose
anishinaabemo
ninik
aabaabiigin
aabaabiiginan
nawbin
minogi
zigwan
dagwagin
giiwedin
waazakonenjiganaatig
gaawiin
majiikiwis
ningos
moosewiingwe
gaagigekamig
aapiji
minotaagwad
nishiime
nimisenh
aaniish
gaagini
giin
ᑭᓐ
wiin
ᐎᓐ
giinawaa
ᑭᓇᐗ
wiinawaa
ᐎᓇᐗ
niinawind
ᓂᓇᐎᓐᑦ
giinawind
ᑭᓇᐎᓐᑦ
nimaanendam
gegoon
odaabaan
odaabaanenh
inini
gego
niizh
niswi
niiwin
naanan
ingodwaaswi
niizhwaaswi
ishwaaswi
zhaangaswi
midaaswi
aandegobag
aandegopin
okonimaa
bimide
giiwedinong
giiwe
