giizis
biboon
niibin
ziigwan
dagwaagin
manidoo
namebin
migizi
giniw
makoons
onaabanad
mashkawaagwanewadin
aagim
bookoshkaa
aandeg
ziinzibaakwad
omakakii
iskigamizige
ikwe
zhiishii
anishinaabemowin
zhiishiigwe
zhaaganaashiimowin
zhiishiib
shib
zhiishiibens
zhiishiibiins
zhaaganaashiimo
zhaaganaashi
zhaaganaash
boogijizh
niizhogiizhigad
aabitoose
niiyogiizhigad
naanogiizhigad
bebezhigooganzhii
mindimooyenh
joganosh
gwiiwizens
gaazhagens
ajidamoo
animosh
zhigaag
odaawaa
bezhig
waawan
mishiimin
mishiiminaaboo
zagime
miigis
esag
miigisag
miigisapikan
waabaabiinh
doodem
apikan
giizhig
mooz
wiindigoo
bineshiinh
opichi
mazinibaganjigan
aaniin
boozhoo
miigwech
gaagiigido
aamoog
bijiinaago
gimiwan
gimiwaneyaab
gimiwanoowayaan
mookomaan
aaboodaasin
aaboodaashi
dbaaknigewin
mashkikiwaaboo
gimiwanaanakwad
gimiwanose
anishinaabemo
ninik
aabaabiigin
aabaabiiginan
nawbin
minogi
zigwan
dagwagin
giiwedin
waazakonenjiganaatig
gaawiin
majiikiwis
ningos
moosewiingwe
gaagigekamig
aapiji
minotaagwad
nishiime
nimisenh
aaniish
gaagini
giin
wiin
giinawaa
wiinawaa
niinawind
giinawind
nimaanendam
gegoon
odaabaan
odaabaanenh
inini
gego
niizh
niswi
niiwin
naanan
ingodwaaswi
niizhwaaswi
ishwaaswi
zhaangaswi
midaaswi
aandegobag
aandegopin
okonimaa
bimide
giiwedinong
giiwe
