сабат
дон
тута
дур
буд
сахар
уызын
дзырдуат
сакъадах
арс
ӕда
ӕвзаг
зӕнӕг
нӕл
идӕдз
куыдз
Ирыстон
стын
сиахс
фыд
зӕрдӕ
фыс
зӕхх
фыр
мад
лӕг
фидӕ
Сомих
сомих
сомихаг
айк
айкӕ
ӕхсин
кард
дӕйын
сӕр
ефс
фондз
арв
стъалы
нӕуӕг
ӕрвад
ӕртӕ
цыппар
арм
дӕндаг
аст
иу
ирон
ӕндӕр
фӕткъуы
бӕлас
зоныг
цонг
арцъиу
теуа
тути
уырд
урдӕ
бӕласӕ
бабыз
бабуз
хъаз
рӕстдзийнадӕ
рӕстдзинад
бирӕгъ
берӕгъ
хуӕрӕ
муд
мыд
гъог
хъуг
къерами
чъерами
фӕткъу
рувас
робас
чъыр
къирӕ
хуыцау
хуцау
ӕнгуыр
ӕнгурӕ
ӕндӕ
ӕндагон
ацц
ацца
ног
нау
науӕ
Цхинвал
дзурдуат
арт
ӕрвадӕ
тог
майрӕмбон
майрӕнбон
къуырисӕр
авдисӕр
дыццӕг
косгифиццагбон
геуӕргибон
ӕртиккӕг
ӕртыццӕг
бон
цыппӕрӕм
цуппӕрӕн
хуыцаубон
хуцаубон
уырыдзы
ӕпхӕ
бабызвындз
бабузфий
фындз
фий
кӕсаг
кӕсалгӕ
куй
игӕр
егӕр
ӕрфыг
ӕрфуг
сомех
сомехаг
Сомех
рад
дуар
баз
мит
ту
зӕронд
уарын
кӕрц
кӕрцӕ
уарт
тырын
тӕрин
узун
тырыса
туруса
гӕды
ӕрхуы
хур
уат
хӕрд
хъис
Селенӕ
Уӕрӕсе
сау
ӕлутон
ӕфсӕ
Гуырдзыстон
цӕугӕдон
булкъ
болгӕ
бали
маргъ
ӕнцад
фарст
мыдыбындз
горӕт
цӕст
кӕрдаг
нӕуу
къуыри
уӕллаг
гӕккуыритӕ
хӕфс
сӕтӕлӕг
ӕнус
рыст
ӕнос
ӕрыгон
ӕвзонг
цӕсгом
ӕнгуылдз
хӕст
мадӕ
бӕх
хъӕд
бузныг
хӕрӕг
чиныг
ӕмӕ
калм
рудзынг
авг
авгӕ
бӕрзонд
хъӕлӕс
гъӕлӕс
нуар
киунугӕ
егар
дзуг
дзогӕ
цӕу
калак
Калак
къӕпы
къӕпу
рӕдувын
рӕдовун
ӕхсид
ӕхсед
бӕрз
бӕрзӕ
науӕр
фарс
тӕрхъус
тӕрхъос
ӕфсӕн
сӕрд
сӕрдӕ
мӕтых
мӕдух
ӕфсад
мæй
бӕмбӕг
бӕмпӕг
гъ
дж
дз
пъ
хъ
цъ
чъ
бирӕ
берӕ
беурӕ
сыгъзӕрин
сызгъӕрин
мӕй
къофи
хъауа
дымгӕ
сæкæр
ӕхсыр
