مو
کوه
باد
درد
را
روش
ته
خام
که
دی
جام
ملک
سل
غم
ستر
هر
کول
تلل
لرل
ختل
زه
هغه
ستا
زما
مې
دې
يې
دا
دغه
بلل
ښه
بده
تود
سوړ
سړه
ډېر
بته
لار
اخ
نيا
اړخ
بيا
بوى
ډک
ډنډ
دوی
ځکه
جګ
ګرد
غاښ
غوږ
ګل
هلک
خت
کال
خور
کوڼ
واټ
لاس
لس
لمن
لږ
لرې
لمر
لوی
منځ
غټ
غيڼ
کسم
کتل
څنګ
پتخ
ښۀ
تۀ
موږ
غمی
کلی
جنۍ
هسک
کرټ
نوی
ځای
وخ
وئ
ذکر
پور
وله
شل
وم
سړی
ښځه
ورځ
کلک
مرګ
څکل
تړل
ژبه
چل
ډګه
جنګ
ښکر
رنګ
لوڅ
ښار
ټبر
وڼی
پشۍ
غڼه
لړم
کړه
ونه
مړۍ
اوش
مټ
بدي
بېل
دلې
ګڼ
ډبل
ډله
ډول
ډز
پسې
دېګ
درې
شپږ
اته
نوي
ور
ځان
ځل
ځم
جلا
جوړ
ګام
اېخ
ګټل
غپل
غپا
غيم
غېږ
غړی
غلا
غوا
نس
شډل
تاو
لوړ
اوم
سخا
خپه
زهٔ
زړه
رڼا
ژېړ
