پښتو
انار
لرغونپوهنه
بوټان
اسټراليا
بوټپوهنه
سوماليا
ايسلنډ
اېکوادور
کيوبا
فزيک
افغانستان
روسیه
اسپانيا
بازو
مو
کوه
باد
درد
را
دارو
روش
ته
احساس
خام
که
کابل
دی
جام
ملک
سل
غم
خشونت
ستر
ملکه
هر
سمندر
دانه
پلار
ښوونځي
کول
ليدل
ګورل
تلل
راتلل
لرل
خوړل
غښتل
بندول
پلورل
موندل
ختل
ننوتل
زه
هغه
مونږ
تاسو
هغوی
ستا
زما
زمونږ
ستاسو
مې
دې
يې
دا
دغه
ابادول
بلل
دلته
هلته
ښه
بده
ارزانه
ګران
ګرانه
کېدل
غږېدل
لوبېدل
تود
سوړ
سړه
نږدې
ډېر
احمق
الفبا
بته
پانير
لار
اخ
المانيا
امريکا
پوهاند
اغزی
الوتکه
نيا
اړخ
بيا
بيزو
بوى
ډک
ډنډ
دروند
دوی
سيمه
روغتون
ځکه
جګ
ځينې
ځوان
ګرد
غاښ
غوږ
غوښه
برېت
ګل
هلک
نجلۍ
ټوکر
خت
پرتوګ
کال
خور
خونه
کوټه
توتي
اورېدل
خوله
کوربه
کوڼ
واټ
لاس
لرګی
لس
لېونی
لمن
لږ
لرې
لمر
لمسی
لمونځ
لوند
لوی
غوره
مالګه
منځ
ماڼۍ
غټ
چورلکه
کورنۍ
پوهنتون
هېلۍ
غيڼ
زاڼۍ
ګورم
وينم
کسم
ټپاکی
کتل
هيلۍ
الوتل
څنډه
څنګ
پتخ
روغتيا
پتخه
پيسې
نزدې
ښۀ
کالنی
ږغېدل
تاسې
تۀ
زموږ
موږ
ستاسې
شرمښ
لېوه
جوړول
منځنی
ووړکۍ
کالي
ګاڼه
غمی
پنډوس
غونډاری
پوڅه
کلی
ووړکی
ټوپکی
جنۍ
ژوندپوهنه
هسک
کرټ
خيدک
ژوپوهنه
خدای
نوی
ځای
ښوونځی
البانيا
آيرلنډ
اغږم
اخښل
اغوستل
اغوندم
وخ
وئ
الوزم
لېږل
استول
اچول
اوړېدل
بالښت
ذکر
اېسټونيا
پونده
پور
وله
شل
برای
غومبه
سپنج
پړسوب
مرخېړی
ودانول
وم
اړول
اورول
لوبول
تويول
تاوول
څرخول
بدلول
بدلېدل
خوراک
اخيستل
اخلم
اخښی
لېور
اخته
المانی
امريکايی
باڼه
ژوندون
سپين
ستوری
سړی
ښځه
ورځ
ورور
کلک
مرګ
مينه
هنداره
رسنۍ
سترګه
پښتون
پوښتنه
ګډېدل
کېښکودل
څکل
تړل
سپوږمۍ
ژبه
وینه
څرګندول
دوستان
وزیرستان
چل
ډګه
جنګ
جنګيالی
مرغه
عقيده
ښکار
ښکر
کونه
لمريز
وېرول
وېره
وېرېدل
رنګ
لوڅ
خوټه
ښار
حصار
سګرېټ
واوره
نارينه
څوکه
ښځينه
ښځنوکی
ټبر
وڼی
غوول
رنډۍ
زمری
مزری
پړانګ
پشۍ
حشره
سورلنډی
ودان
غڼه
لړم
ږيره
پېژندل
څنګل
وروځه
څېړل
څېره
سکالو
ډبره
کونړ
چسکه
جنسيت
کړه
ونه
خيرن
نطفه
مړۍ
سنتی
رواج
هوښيار
باانصافه
دعوه
لمسول
ايات
پرېز
څرګند
انګوړی
انګور
اسمان
اوشه
اوش
اوبازي
اورېدونکی
سيلۍ
بادول
باغوان
باندې
بارول
ايستل
اوباسم
اوسېدل
اوسم
بايلل
مټ
بدي
بدلاری
بدمخی
بدسترګی
بهېدل
بهېږم
اورم
اوړم
بخښل
بندي
برابر
بېل
بېخي
بېلتون
بېرته
بوزېدل
بڼهار
بوڼېدل
بڼکی
بيول
بيايم
ويده
بلوک
بولم
بړستن
بنګېدل
داړل
چيچل
داسې
دلې
هورې
دقيقه
درول
درېږم
درېدل
ګڼ
ټينګ
ډبل
ډله
ډول
ډزول
ډز
دېموکراسي
ډنګر
ډوډۍ
لپاره
دپاره
پسې
راهیسې
راسې
دېګ
دېګلی
دېرش
درې
څلور
پنځه
شپږ
اووه
اته
يوولس
دوولس
ديارلس
څوارلس
پنځلس
شپاړس
اوولس
اتلس
نولس
څلوېښت
پنځوس
شپېته
اويا
اتيا
نوي
ميليون
سپره
درکول
راکول
ورکول
ور
دروستل
درولم
راوستل
راولم
وروستل
ورولم
ووړی
دوبی
دومره
دونه
دوهم
لومړی
ړومبی
ځان
ځل
ځم
ځغلول
ځغستل
ځغلم
اوبدل
پېرل
اويم
جګړه
جګړن
جنګول
جګړول
جګتيا
جلا
جوړ
ګاډی
اورګاډی
ګام
اېخ
ګډون
ګړندی
ګنډل
ګټل
ګردی
ګرځول
ګرځېدل
غپول
غپېدل
غپل
غمجن
غپا
غيم
غېږ
غړی
غلا
غوبه
غورځول
غړومبل
غوا
غوښتل
غواړم
غوړي
غويی
ګېډه
نس
خېټه
الوبالو
اتله
بوخت
شډل
تودوخي
تاو
ګرمي
لوړ
اوم
سخا
ساړه
زرغون
اسماني
خپه
خواشينی
بربنډ
وړوکی
کوچنی
نژدې
ښکاره
غونډ
افغان
خواږه
غونه
زهٔ
زړه
ټاپو
رڼا
