mrówka
kaczka
kobieta
siostra
fizyka
dziwka
łyżka
wiosna
cebula
herbata
cebulka
wieża
szkoła
budynek
stół
kwiatek
kwiat
ściana
wolny
klimat
tuzin
mendel
cyngiel
polska
język
złoty
ziom
ulica
ptak
czajnik
nóż
serwer
sufit
szpital
widelec
skala
schody
barku
wymóc
jidysz
dochód
kanapa
znowu
marcin
lawin
kijów
kilka
masło
brzoza
wtorek
środa
piątek
mulcz
gitara
lisica
uszny
ruski
basia
lech
malina
liberia
toyota
morski
być
pismo
słoń
oczy
mną
uszom
polskie
polską
polscy
moskwa
wiedeń
francja
włochy
polskim
aktorka
śnieg
albanka
prawda
czechy
niemcy
litwa
dobrą
sześć
węgry
dnia
pisze
gigant
guglać
bombaj
paryż
drzewo
murzyn
jeść
rydwan
oferta
ducha
iskra
srebro
srebrna
zielony
czarny
czekać
boja
miasto
fazan
celofan
malezja
coś
ktoś
zaimki
zaimek
jego
pepsi
mleko
cześć
proszę
kiedy
liść
lutet
glina
boso
kret
obrus
szelki
trud
pusty
ceber
gospoda
ciemny
ciepły
ciało
ciasny
ciasto
cichy
trzoda
lucek
kolor
jedzą
jesz
jemy
pić
piję
piją
kubizm
wyspa
sypać
muskuł
tonom
pstrąg
córka
kość
dzień
ogórek
twaróg
smok
włoch
mewa
pisać
lipiec
luty
marzec
szkocja
szwecja
grecja
obszar
rumunia
teizm
ateizm
deizm
często
muł
aleje
zawsze
lisie
profesa
osad
rumie
chmura
mgła
łacina
lód
gdzie
się
bardzo
prosić
turysta
wakacje
dobrze
miły
pobyt
chwila
imię
mówić
drzwi
rodzina
mąż
poznać
chcieć
uczyć
trudny
ćma
świat
czas
przy
miecz
obiad
trzy
cztery
pięć
siedem
osiem
wszelki
wypadek
tylko
już
teraz
okazja
zaraz
przez
łatwy
jechać
pierś
prawo
parno
sobie
pociąg
dzisiaj
robić
piękny
zamek
morze
żubr
gasić
musieć
butów
deszcz
pedał
chleb
pułk
szukać
piernik
wiatrak
wiatr
biały
ogon
oktant
jabłko
żółw
łosoś
mineta
padać
kaczyzm
wymowa
kowal
paronim
simens
jezioro
chiny
bajta
kutas
puzon
wąż
jeż
bracia
papuga
papugi
polonez
ciastko
awaria
ogień
szary
ustawka
mieć
cukier
gąbka
jajko
król
goniec
skoczek
juma
mili
dusza
miód
bęben
czytać
wół
rzecz
mocznik
małża
pchła
plaża
lizyna
balrogi
ryż
napój
szampan
koniak
likier
młyn
borsuk
bóbr
cielę
kurczak
kogut
samolot
babcia
dziadek
michał
bazalt
kaskada
piotr
ciota
bełkot
ania
zło
leksem
morfem
afiks
prefiks
torped
pierdut
aneks
mózg
pień
analiza
balast
afera
akcent
prezent
akronim
alrauna
adresat
talij
długie
mjanma
cejlon
azerski
cegła
fonon
paskal
jestem
papryka
sałata
burak
brokuł
czosnek
seler
cukinia
dynia
szpinak
rzepa
ojciec
srebrny
beżowy
kuwejt
czad
indyk
wietnam
waliza
kocur
kocica
marsz
notatka
malutki
imiona
nazwa
sława
jesień
niebo
umieć
kwaśny
kwaśna
kwaśne
meksyk
jedynka
pionek
dorsz
piekło
dotąd
fabryka
zakład
zielona
zieleń
srebrne
caryca
mysz
myszka
etap
epoka
duński
bateria
czeszka
czesi
czeszki
czeski
poić
rycerz
konik
fiut
kutafon
pała
koniec
ramię
który
która
które
jaka
stryj
stryjek
wujek
zimny
zimno
kciuk
drewno
róża
cyna
puszka
cynowy
cynowa
cynowe
wiadro
garść
topór
siła
puch
markiz
markiza
odraza
ołów
smycz
wybrać
pożar
nokaut
litwin
stolica
obala
okup
stonoga
łoś
jesteś
anglik
gwiazda
liczba
niemiec
niemka
pokój
podatek
otwarty
rząd
ostatni
wczoraj
praca
dzieło
godzina
czerń
szachy
gówno
srać
nasz
akcja
ilość
bratowa
zięć
synowa
owoc
śliwka
miedź
pióro
cytryna
wygląd
twarz
okrutny
spać
myśl
mokry
żelazo
brzuch
sokół
nornica
tryk
sztuka
grać
pełny
odwaga
żyd
Żyd
afryka
orzech
ogier
młotek
brąz
synonim
orzeł
skrót
obecnie
grecki
armia
znać
podmiot
temat
prawy
zegarek
małpa
nosić
papież
podkowa
tramwaj
koperta
zawód
korzeń
sąsiad
głupek
dżem
pieprz
dzik
strych
kropka
mecz
obiekt
bohater
diabeł
lubić
wampir
obcy
pochwa
polityk
Łoś
mejl
szminka
arbuz
bagnet
odbyt
rozwód
leniwy
patyna
biernik
wołacz
wiersz
konewka
śledź
kocioł
szwed
apteka
szkło
czopek
ludzie
nawet
spermy
piasek
kijanka
namiot
bordowy
szarawy
kamień
skała
miał
zabrał
obozu
obóz
opactwo
aborcja
wieś
kochać
rosja
dziura
otwór
kwota
węgorz
trzeci
czwarty
piąty
szósty
siódmy
ósmy
setny
gęś
szpilka
różny
inny
jądro
osioł
łasica
życie
iść
piętro
ogród
doić
żyć
żagiel
dunka
tokarka
adwokat
morela
grzyb
ameryka
reszta
palacz
jeżyna
chwast
burdel
bóg
cygan
wiele
kuzyn
zdanie
wiosło
wtedy
brydż
butelka
bażant
biedny
szach
pytanie
naród
walka
policja
norweg
henryk
widły
picie
lewy
kuzynka
teść
anioł
powieka
dzwon
przed
kląć
cynk
autokar
perski
taczka
kaczor
urząd
taniec
gracz
wulkan
klej
dziecko
macocha
pasierb
ojczym
robak
trawa
skóra
mięso
rój
szyja
rzeka
ziemia
jeśli
jeżeli
krocze
duży
wielki
szeroki
gruby
krótki
wąski
cienki
wesz
kolano
gryźć
owad
motyl
nocny
pół
spodnie
miejsce
zmiana
środek
uwaga
czyli
przemoc
badanie
ruch
żaden
dlatego
więcej
ogół
zrobić
lecz
ważny
zajazd
Śląsk
warunek
własny
między
rzadko
woni
wybór
wybory
jerzyk
wróbel
gołąb
szpak
kanarek
struś
pingwin
kawka
zięba
żuraw
sójka
umiem
chcę
gaszę
żyję
robię
strona
wysoki
żeby
niż
stać
może
jajnik
leń
rodzaj
sposób
męski
odmiana
postać
cesarz
okulary
plecy
kręgle
majtki
nosze
sanki
uważny
zjeść
drukarz
dalekie
głupi
głupia
głupie
plutonu
poczta
koktajl
bruzda
kuchnia
piwnica
pralka
pralnia
kosowo
esencja
egzamin
daktyl
sód
brać
jowisz
erytrea
czerw
kwadrat
trapez
zbyt
renifer
celibat
plotka
sieć
londyn
rzym
lizbona
ludzki
owca
idealny
koszula
guzik
piłka
liczyć
klawisz
onanizm
gruszka
wiara
siemię
plik
kopać
świt
gawron
pallad
ameryk
płeć
Łotwa
funkcja
sprawa
dać
dziwny
wigilia
macierz
potop
kanapka
gość
płuco
jedyny
czoło
tomasz
jarzmo
czary
agrest
portfel
lizać
pieróg
randka
sznurek
walizka
jakiś
także
też
zostać
gujana
cło
bitwa
kanał
zegar
tygrys
ablacja
opieka
jagnię
śmiech
czapla
ślimak
tatry
sudety
pająk
płaz
potwór
każdy
każda
każde
żmija
ssak
trzmiel
ważka
sandacz
karaś
okoń
latarka
ławka
rekin
kajman
rybitwa
puchacz
meczet
respekt
imbir
ognisko
paweł
żart
obój
koliber
sikora
kraść
krawat
zabawa
okaryna
ołtarz
szum
kapłan
ksiądz
dekada
wojsko
maszyna
oblicze
towar
bełt
świerk
choinka
rdza
misja
aukcja
penisa
penisom
penisem
penisie
układ
kąt
melisa
optyka
optyk
siarka
świeca
cipa
erywań
pręt
maść
barwa
dłuto
dół
krąg
miedza
materac
szyna
szynka
rzęsa
amina
ozdobny
czasu
czasie
dziwna
dziwne
idealna
idealne
otwarta
otwarte
nudny
nudna
nudne
cały
cała
całe
ciotka
dolny
górny
okupnik
opiekun
wdowa
wdowiec
wnuk
wnuczka
fiński
azja
dolna
dolne
górna
górne
stacja
wybuch
lawina
wodny
arabski
arabska
fajny
fajna
fajne
witraż
majonez
perfumy
szybki
szybka
szybkie
szybcy
sojusz
głodny
głodna
głodne
głodni
głód
zdrowy
zdrowa
zdrowe
pasieka
ciekawy
szef
pensja
chomik
dżokej
stres
bobslej
strajk
zgniły
ostry
tępy
daleki
daleka
dalecy
czysty
bogaty
polak
wojna
krzyk
królik
talerz
deser
wezyr
chałwa
łydka
łuk
nić
wątek
piękno
uczciwy
dupek
alergia
meble
cicha
cisi
dziki
mądry
silny
ślepy
wesoły
goły
gotowy
krzepki
pieszy
siwy
miękki
twardy
gorzki
budżet
częsty
częsta
częste
krzywy
równy
rzadki
szakal
węże
wodór
węgiel
wapń
rtęć
krzem
błąd
gniew
grzech
wymiana
sąd
bieda
bawół
żuk
świnia
sęp
słowik
czajka
dąb
dęby
sosna
groch
wróg
wejść
kupić
waluta
wyjść
dowód
wąwóz
brzeg
emocja
łódź
myć
siodło
wełna
dżez
dżin
dżinn
dżinsy
dżudo
szwedka
dziad
dawać
lepszy
byśmy
byście
dżihad
dżul
dżuma
wschód
zachód
zwykle
zwykły
rozmowa
budowla
koparka
czołg
lwica
leśny
leżeć
stąd
wiśnia
skąd
podczas
zakupy
jadalny
czasowi
czasem
czasami
żebro
żyrafa
żebrak
szafot
stała
szkocki
tajski
turecki
źle
nauka
orlik
zawilec
miłek
tojad
zajęty
dymnica
lnica
igła
jeże
jeżyk
żabka
zęby
rzepak
obuwik
bób
hasło
dębik
grusza
wierzba
topola
kasztan
legalny
niemen
gryzoń
budzik
wzrost
spadek
słuch
merkury
wenus
skand
wanad
nikiel
wracać
nigdy
dzieci
dziś
wziąć
tłum
nijaki
szansa
dodać
węch
zapach
kucharz
nabiał
podobno
trawnik
roszada
kłamca
kopia
bagaż
ryby
ateny
waga
madryt
zagrzeb
wilno
obok
olsza
wiąz
jodła
modrzew
rudzik
paszkot
prośba
buty
ręce
mieczyk
szafran
wstać
pękać
kryzys
pałac
palenie
przeciw
psianka
umowa
kichać
miotła
prawie
kszyk
muzyka
spokój
późno
ciepło
walia
seszele
jeszcze
spadać
szczur
żyła
ślina
gardło
biodro
łza
karmić
chować
dokąd
zbiór
około
czyn
sławny
łzy
łez
dymić
jesion
zmysł
połowa
kolonia
gorący
umrzeć
karać
tadeusz
sram
czym
czego
czemu
kogo
kogoś
komuś
kimś
czymś
czegoś
czemuś
niczego
niczemu
niczym
nikt
nikogo
nikomu
nikim
witać
rodzice
łgarz
tytoń
suknia
adwent
dywan
ślub
kolacja
poziom
ciecz
kair
mińsk
kiedyś
ludwik
Łukasz
józef
jerzy
rodzic
woleć
loteria
anka
kres
wielka
wielkie
wielcy
czasza
banknot
gruba
pelikan
źli
kurtka
bandaż
sweter
bluza
sutanna
stanik
szalik
piżama
pijany
pijak
powód
całka
zamiast
cudowny
stożek
szyszka
zgoda
efekt
grozić
brzydki
ładny
jebać
truć
otruć
marchew
zasada
cyfrowy
smutny
ufać
żyto
troje
radiowy
aromat
lekarz
lekarka
wczesny
dres
fartuch
szata
kawaler
szlug
działo
dysza
wpływ
pępek
huragan
biuro
biurko
biurowy
szłam
kminek
małż
pacjent
biec
bąk
bielik
perkoz
dworzec
rabunek
cień
wasz
bądź
łysy
miłe
tysiąc
pytać
sukces
teatr
białko
umysł
pomysł
marami
jezdnia
chodnik
pasztet
biegać
benzyna
garaż
masz
nowak
wójcik
chodź
budzić
skarb
ważyć
czuć
zabić
klasa
pogrzeb
wieprz
śruba
zaufać
celnik
faszyzm
dość
klamka
wygodny
eufuizm
bukiet
znikać
piorun
burzyć
zabawka
ssać
laska
rzeźba
górnik
karetka
mnie
lampart
hipis
winić
ranić
nigdzie
gdzieś
pukać
pięta
cierń
lilak
pleśń
krzyż
syfek
martwy
walet
karty
dżoker
trefl
kapelan
dwójka
kareta
strit
trójka
zerowy
boliwia
cypr
tajny
fidżi
gruzja
gwinea
poezja
wojenny
suazi
tunezja
turcja
tuwalu
urugwaj
watykan
persja
danie
kasyno
pracy
pracę
pracą
praco
prac
pracom
pracami
pracach
nosowy
gdynia
radom
toruń
kielce
bytom
sędzia
czaszka
uczeń
muzyk
tarcza
czujesz
stojąc
tłumy
zgierz
rybnik
tychy
płock
opole
zmrok
pełnia
nów
szablon
blacha
cecha
marycha
olcha
wajcha
haszysz
matula
piątka
zdrowie
tarnów
kalisz
legnica
słupsk
chudy
bydło
były
morwa
silnik
pigwa
paproć
bluszcz
czesać
znów
winnica
azotan
drabina
kolczyk
opinia
chrobry
niego
winny
jadeit
dostęp
wydra
klikać
wersja
ryzyko
kleszcz
kangur
letni
zając
buddyzm
judaizm
wołga
oliwka
miejski
kalmar
kłos
nogawka
gatunek
łuska
bić
dumny
boksyt
pokład
skromny
jedynak
żywica
nałóg
fryzjer
flądra
szyfr
nerw
nerwowy
pisarz
wodnik
plecak
drezno
lipsk
poczdam
tkanka
żuchwa
skroń
bieluń
krzew
pieszo
hańba
dziobak
soból
rosomak
ambitny
awokado
klarnet
lutnia
trąbka
szpinet
gwałt
krawiec
bednarz
keczup
zboże
anyż
szczyt
perła
rozpacz
mozaika
sufler
stolarz
rybak
murarz
cyrkiel
dekarz
rytuał
tatuaż
ruja
niemy
dereń
lulek
toponim
Łaba
jakoś
wiadukt
pęd
andrzej
zofia
płytki
trzcina
odcinek
krzywa
styczna
szyć
koszmar
niania
dysproz
terb
gadolin
ziewać
zgubić
podobny
hafn
platyna
iryd
padlina
rubid
mylić
aktyn
romb
obwód
kadm
kation
chrzest
kaukaz
bryła
lubeka
sekwana
loara
moza
warta
cyrkon
technet
berkel
tamiza
waran
iterb
pliszka
zębowy
ekspert
malarz
dubn
rodan
tyber
wenecja
sylaba
azory
wydma
marmur
wapień
lawenda
ślaz
mięta
goryl
grzywa
cykada
ptaszek
galicja
uczta
korsyka
sycylia
hawaje
grób
mamusia
tatuś
przodek
baleary
napiwek
oszust
piekarz
ochrona
kieł
trumna
mżawka
teczka
parafia
peruka
szewc
haga
kapeć
posag
kreator
antyle
zatoka
gdakać
uparty
pomnik
jacek
długo
autyzm
krótko
biszkek
hawana
turyn
najemca
gwara
węglan
nimfa
godny
aleuty
polarny
kabona
ściema
chujnia
pedryl
ziomek
ziomal
łaska
szwab
mamer
kanar
kropla
egipski
worek
dureń
nędza
paliwo
ropień
akacja
uroczy
fikcja
rolnik
drgać
pogarda
lublana
tuluza
bawaria
płacz
wektor
wyka
kwazar
olimp
syberia
jakuck
irkuck
tasznik
kozłek
pianie
piać
iloczyn
urdzik
naradka
polny
tajwan
piżmak
bażyna
wstyd
zwrot
śliwa
krewny
krewna
krewni
plemię
marzyć
latać
wyrok
oraz
wśród
kaszel
zagadka
infiks
aforyzm
kolejka
sewilla
płaski
tchórz
edykt
solić
garbarz
wandal
hrabia
narząd
organy
zawór
klacz
proszek
urszula
donieck
werbena
rozmiar
karabin
skakać
rzygać
trwać
antymon
seaborg
fiołek
łąka
strug
dziób
maszt
magazyn
pasek
banalny
rynek
kotwica
neptun
hałas
domowy
licznik
ablatyw
bałwan
wersji
szabla
gąsior
pisklę
jebany
jukon
krykiet
węzeł
attyka
jesiotr
rosół
ksawery
zurych
żeliwo
kretyn
bramka
dowcip
sutener
ssakami
futro
ssaki
ssaka
ssaków
ssakowi
ssakom
ssakiem
ssaku
ssakach
gniazdo
fasola
fasole
kolba
reakcja
zdolny
floryda
bermudy
siatka
nagły
żniwa
łubin
weranda
smaczny
pionowy
gniady
poziomy
mocny
ułamek
ciąć
tnę
tniesz
rarytas
bombka
kolęda
trochę
kosarz
cisza
cennik
potęga
cynamon
pijawka
silnia
smród
wanilia
kiszka
cyganie
cygana
cyganom
cyganem
wariat
niuton
stajnia
bułka
mocno
tykać
spust
żargon
banków
bankowi
bankiem
koszt
kadłub
krtań
tlenowy
kołdra
mateusz
mąka
wiem
wiesz
płyn
wiedza
smoczek
linia
ziarno
kraina
decyzja
antyk
wrzeć
bobas
pewien
kumpel
szybko
sługa
wbrew
psuć
rafa
regał
kurnik
wiorsta
tkać
wylać
szafir
zbój
zioło
pączek
chrzan
alzacja
owernia
nijak
wirus
pitny
genewa
leż
szampon
hamulec
szyba
szklany
fajka
linijka
gumka
kredka
zeszyt
komiks
fetysz
czako
iracki
lizak
mamuty
rysunek
łyżwa
owsiany
pogoda
halerz
obficie
obfity
półka
kłopot
warstwa
cicho
krwawy
powolny
prąd
węgier
grzmot
tęcza
zwyczaj
wizyta
fuksja
płoć
tracić
bułgar
msza
meduza
grabie
budowa
okrąg
dzwonek
jazda
pudło
profesi
oddać
gadać
moszna
klaka
drut
boisko
szereg
tytan
kiur
lorens
bohr
karol
torf
wiza
runie
runom
runem
kastrat
będą
będę
fiolet
gówna
mocz
grypa
gryp
muszę
musze
kawior
stóp
plemnik
zwarty
pasterz
sikać
odę
odą
rów
dupo
dramat
bóstwo
muezin
klatka
szydło
ofiara
spisek
parne
peruk
mistrz
belka
leszcz
ostryga
krzak
chciwy
sceptyk
kaptur
tytuł
zefir
sierp
cyryl
pylnik
kazanie
maurycy
eryk
zszywka
abazja
coraz
grota
maczeta
głóg
szopa
etyka
wrotycz
bajkał
ulryk
jadwiga
girlsy
ongiś
falach
dębowy
mazury
lalka
wystawa
górą
taoizm
próg
piędź
miara
łoże
ruchomy
kajmany
prać
slup
tablica
łodyga
rękaw
mankiet
galeon
orisa
chabeta
masaż
owocowy
wzór
susza
zlew
stały
zmienny
zmienna
blokada
rogal
rogalik
chałka
krówka
poetka
borowik
frytki
frytka
drób
majotta
sraczka
kochany
samiec
przepis
smalec
barion
hiperon
kwant
ocena
tybet
danuta
halina
iwona
bożena
justyna
alicja
sylwia
martyna
ewelina
marzena
edyta
klaudia
henryka
oliwia
zemsta
smar
nikozja
gruzin
guziec
pętla
bękart
baśń
pacynka
kawał
bolesny
artysta
beczka
dawca
żal
liczi
malinka
kaplica
nękać
syrena
szkuner
zdrada
debiut
muszla
miętus
listwa
wyjąć
kawon
czuwasz
jakucki
jakucja
mlask
szkot
szkotka
walijka
francuz
rumak
sezam
poród
obrona
pozycja
bańka
sygnał
powoli
wolno
dyftong
osoby
mówisz
browar
zakaz
hiszpan
makau
nawias
nawiasy
tylda
chinka
warcaby
bolonia
słowak
rabin
adaś
adasiek
olbrzym
ogrom
szeryf
cyrk
cynober
tunel
trafnie
kibic
guawa
pecet
prezes
siebie
dystans
larwa
śnić
rychły
rychłe
rychła
rychło
rychlej
atak
żbik
płynny
widok
tancerz
arkadia
bajgiel
chartum
kurek
kelwin
kulomb
laponia
truteń
tusz
kanion
weto
analny
rejestr
szkic
suseł
ogromny
dźwig
koronka
paczka
kominek
rasizm
hełm
edredon
gejzer
schowek
smerf
słonka
jasyr
tasza
szwa
szabat
szabas
hacham
chasyd
paszto
semicki
goleń
wiklina
bejrut
phenian
bałtyk
esemes
rzymski
hausa
uzbecki
aksamit
jawor
konopie
drwal
głoska
oddech
miodowy
samotny
maluch
wstęp
glukoza
maltoza
ksyloza
ryboza
polimer
kwarc
mleć
odkryć
usuwać
skrypt
zebrać
rafał
pąk
moczowy
skopie
lwów
rzeź
żyrafy
mewy
łódka
higiena
znajomy
znajoma
psków
mędrca
mędrcy
hipnoza
górski
bazylea
groszek
opał
płetwa
racica
czynnik
pozyton
żonaty
pumeks
knebel
klown
iloraz
siekacz
ciąża
ekipa
abażur
fląder
trąd
byłem
byłam
byłeś
byłaś
agusia
gosia
joasia
kasia
krysia
marysia
monisia
zosia
ewunia
madzia
dorotka
iwonka
cię
jasno
orać
wykład
gocek
biegle
fuzja
krytyka
jazzowy
lęk
sztylet
pocisk
azotowy
auć
ćatni
tajfun
zadanie
macica
reguła
liczny
okropny
płaca
ustny
tył
więc
szkoda
kubek
pyszny
wrogi
negatyw
wyborca
negacja
drań
zbieg
ręczny
nóżka
podziw
miś
żonkil
ujemny
ulotka
uznam
melasa
pancerz
nadawca
razem
wszyscy
tedy
italski
golenie
krokiet
mizeria
uszka
kabanos
zwłoki
ciąg
chlew
chochla
ciekły
cydr
cyfra
cygaro
cykl
czkawka
deuter
obalać
nurek
liniowy
dekalog
kark
dyplom
ekierka
fabryk
taśma
drżeć
beskidy
rysy
pomorze
kaszuby
impreza
jangcy
pacyfik
męka
iglasty
tokom
dzban
nozdrze
łeb
osobno
lotka
usługa
tryb
tomek
ryszard
dariusz
mariusz
wojtek
janusz
maciej
maciek
sławek
jarek
wiesiek
lesław
leszek
mięsny
bejsbol
blizna
bośnia
chmiel
klątwa
koński
średni
kumkwat
nizina
jaunde
drumla
bogdana
dżins
szafa
szafka
hamak
niemu
pieg
piersi
cycek
cycki
czyj
kalosz
kozak
dzicz
brygida
cecylia
kapuś
zadyma
torach
górze
górę
góro
górom
dandys
chorwat
lateks
bezmocz
geniusz
gęsty
kozioł
herc
lakier
przelew
gryf
dzięki
zimowy
dauha
klozet
sąg
radzić
sznycel
pisarka
refren
gruda
lać
szpadel
diament
dioda
zbir
rzutki
palić
upadek
karzeł
migdał
wyczyn
otoczak
wynik
zdobić
mleczny
brylant
jedwab
lniany
blondyn
pilica
Łyna
wkra
dopływ
broszka
brosza
likaon
wciąż
judyta
studnia
straż
szalony
brzytwa
tańszy
milszy
weganin
pegaz
szron
mróz
stroik
chinina
strąk
areszt
pisuar
trudno
łatwo
pluskwa
atolem
ekstaza
stolik
chwilka
poziomo
pionowo
jazem
desce
jednak
filmem
leming
golarka
smutno
piesek
rumem
drożsi
opiłek
milicja
zsrr
pomiar
intymny
cewnik
nieść
rakieta
kazań
rdzeń
bodziec
szmata
znaczny
cezar
kundel
ustnik
ubranie
arkusz
strzał
topić
cywilny
rzygacz
kodeks
walonia
kokaina
kodeina
chloran
chlorek
tlenek
amnezja
sopocie
arabka
niuans
bloger
brwi
uszy
bogini
boleć
pierw
golić
jaśmin
aoryst
bilard
radni
pazur
zasad
haubica
kufer
goli
pinezka
zysk
szukaj
wywiad
szkliwo
szybszy
petycja
cieplej
zimniej
warkocz
bieglej
bliżej
lepiej
wolniej
sklejka
sopot
płatek
wyższy
dział
skalpel
siadać
ksero
swojski
swojska
grucha
gruchę
kazać
niech
krasnal
późny
pianina
trzysta
błysk
ląd
smoła
zorza
wnuczek
wnuczę
żelbet
dostać
uncja
gród
senny
aloza
stromy
ulewa
okop
obrót
wymiar
migrena
domowa
bufor
animizm
pranie
lazur
grabić
ostrze
sezon
szop
władca
tło
nieco
szpon
pasjans
rzeczny
mizerie
wniosek
ochra
wysoko
wydanie
gandawa
linie
kusić
srom
stalowy
wygrać
tytus
frygia
arktyka
warzywo
rogacz
kuć
ostrawa
meitner
statyw
zaleta
uliczka
brukiew
kawowy
warzywa
zośka
biegun
kibel
przerwa
twarda
karet
wyć
wódz
wtem
tułów
bimber
cipo
temblak
gejsza
mazurek
żużel
poganin
targ
stawać
labilny
polanie
korozja
przylot
odlot
kabała
dybuk
cadyk
turniej
dywiz
łacny
grej
łapa
cisowy
lipowy
rób
ostrą
solę
opalowy
wargowy
agawa
adopcja
wierny
pustka
skalar
ryżowy
dyniowy
dyń
kąta
jadę
płacę
płaci
unikać
palę
noś
tonąć
wieczny
torpeda
agrafka
płuc
płuca
gazowy
sądom
halę
miętę
jasnota
siać
nieźle
traszka
płaza
kozica
łasice
rzeczy
pawian
wyjec
klonowy
zeszły
darmowy
pojemny
kasjer
pewny
praczka
piekę
lojalny
karafka
sprzęt
sektę
choć
atrybut
wazon
arkada
hojny
czuły
kwestor
czule
okolica
tania
tanią
poranny
dalszy
szparag
strusi
oszczep
siogun
szogun
brnąć
jętka
kornik
mszyca
dubaj
robót
nurty
nurt
stwory
stwór
łowca
twórca
trać
heban
kurwą
jeża
pluć
drapać
luks
henr
bekerel
siwert
aleucki
inaczej
wroga
kolejny
czepek
rajtuzy
getry
kożuch
kontusz
żakiet
kitel
pludry
chusta
kawę
ładnie
łyska
łyskę
dymny
tańsi
węgla
finał
pałace
biliard
trylion
tanina
owadzi
akapit
prącie
papuzi
jarmuż
silnie
jeleni
krowi
mysi
ośli
montaż
tokarz
purysta
motylek
chmurka
listek
borowy
bromowy
kakaowy
liceum
kuca
ligustr
linię
wyrób
cedrowy
lipcowy
lutowy
marcowy
majowy
gesty
kąpiel
olszowy
żel
żelem
żebra
małpi
szeroko
słabo
uczucie
hesja
jarząb
edyl
falę
ślad
mintaj
szprot
hurtowy
hurtowo
pasza
karaiby
jedynie
hodowca
miła
miłą
aktorzy
parny
eurazja
leśna
leśną
ośle
moją
formę
lampą
krajem
sosnowy
ozonowy
wilczy
odra
kaszmir
carach
grupą
żołna
septyma
seksta
kwinta
żytni
pszenny
stęp
kłus
cwał
popręg
czaprak
wodze
lonża
karmel
smoczy
rybny
moskit
atomowy
jerycho
gryka
cytra
gwizdek
koić
kofeina
dzielny
dachy
dachowy
duchowy
duchach
znośny
burzowy
kalifat
ług
epifit
moralny
morał
intryga
robinia
fasolę
piły
testowy
antygen
agresja
sadziec
łopian
sonatę
glon
glonowy
kalkuta
padwa
asyż
etrusk
lozanna
łuna
wawrzyn
słynny
gotycki
peptyd
osią
cyrkowy
rezus
rytm
małp
okna
okienny
sierota
wrzos
bosfor
okrzyn
wałach
narcyz
parodii
domową
niższy
szybsi
starszy
wezera
mozela
panach
paniach
orła
strateg
piza
stracie
orkady
hebrydy
urlop
doradca
płatny
rybi
wykres
żurek
porcja
toć
nioska
kartka
odpływ
mają
miałem
miałam
miała
miało
miały
miałby
mieliby
miej
miejmy
miejcie
mający
mająca
mające
mając
chcesz
chce
chcemy
chcecie
chcą
chciał
chcieli
chciej
chcący
chcąca
chcące
chcąc
mogę
możesz
możemy
mogą
mogłem
mogłam
mogły
mogliby
mogący
mogąca
mogące
mogąc
musisz
musimy
musicie
muszą
musiał
musieli
musząc
chodzę
chodzi
chodzą
stoję
stoisz
stoi
stoimy
stoicie
stoją
stałem
stałam
stał
stało
stałby
staliby
stój
stójmy
robisz
robimy
robicie
robią
robił
robiła
robiło
robili
robiły
róbmy
róbcie
robiąc
ludzi
pewnie
pomóc
kocham
życia
rację
napisy
poza
gdybym
gdybyś
wytrysk
chwilę
ciągle
sprawy
końcu
powodu
miejscu
pokoju
ojca
życiu
jezu
parę
diabła
kobiety
miejsca
cholery
sprawę
prawdę
dopiero
fajnie
fajno
dadaizm
godziny
chwili
ziemi
raczej
godzin
świata
powrót
rodziny
środku
śrubka
zębów
rzeczka
małpka
kogucik
skarbie
głowę
krwi
strony
miasta
końca
drodze
szkoły
tędy
kędy
nikędy
nazizm
myślę
myśli
myślą
myślmy
walec
wędka
odkąd
będzie
byłbym
byłby
byłaby
byłoby
bycie
meczu
boże
mojego
moich
mojemu
moim
moimi
twojego
twoich
twojemu
twoim
twoimi
twoi
twoją
swoi
swojego
swoich
swojemu
swoim
swoją
swoimi
nasze
nasza
naszego
naszej
naszych
naszemu
naszym
naszą
naszymi
wasze
wasza
waszego
waszej
waszych
waszemu
waszym
waszą
waszymi
którzy
której
którym
którą
jacy
jakiego
jakiej
jakich
jakiemu
jakim
jaką
jakimi
każdej
każdym
każdą
panu
panowie
panów
panom
panami
sobą
innego
innej
innych
innemu
innym
inną
innymi
dobrzy
złą
duże
duża
duzi
dużego
dużej
miłego
miłej
miłych
miłemu
miłym
miłymi
całego
całej
całych
całemu
całym
całą
całymi
jednego
należy
według
ponad
czekasz
czeka
czekamy
czekał
czekali
czekaj
czekam
wielu
śpiewa
czytam
czytasz
czyta
czytamy
czytał
czytali
czytaj
słucha
nazywam
nazywa
nazywaj
szukam
szukasz
szukamy
szukał
szukali
grasz
gramy
grają
grałem
grałam
grały
grałby
graliby
grajmy
grajcie
grając
znam
znasz
znamy
znacie
znają
znałem
znałam
znał
znała
znało
znali
znały
znałby
znaliby
znaj
znajmy
znajcie
znając
pomagam
pomaga
pomagaj
polecam
poleca
polecaj
ogląda
czytany
czytana
czytane
czytani
czytano
znano
znanie
granie
szukano
kochasz
kochamy
kochał
kochali
kochaj
mieszka
witasz
witacie
witają
witały
witajmy
wracam
wracasz
wraca
wracamy
wracał
wracali
wracaj
wymagam
wymaga
padasz
padacie
padają
padały
padajmy
padanie
wybiera
zwiedza
uważam
uważa
uważaj
posiada
wymagaj
ufam
ufasz
ufamy
ufacie
ufają
ufałem
ufałam
ufał
ufała
ufało
ufali
ufały
ufałby
ufaliby
ufaj
ufajmy
ufajcie
ufając
biegam
biegasz
biega
biegamy
biegał
biegali
biegaj
latasz
latamy
latacie
latają
latał
latała
latało
latali
latały
lataj
latajmy
pytasz
pytacie
pytają
pytały
pytajmy
notuję
notuje
notują
notujmy
kieruje
uszne
uszna
uszni
usznego
usznej
usznych
usznemu
usznym
uszną
usznymi
prostej
prostym
prostą
dobrzi
złote
złota
złotej
złotym
złotą
lewi
lewego
lewej
lewych
lewemu
lewym
lewą
lewymi
wolne
wolna
wolni
wolnego
wolnej
wolnych
wolnemu
wolnym
wolną
wolnymi
drukuje
buduję
buduj
budują
budujmy
maluję
maluje
malują
malujmy
kupuję
kupuje
kupują
kupujmy
parkuje
zrobię
zrobisz
zrobi
zrobimy
zrobią
zrobił
zrobili
zrób
zróbmy
starzy
starą
czarne
czarna
czarni
czarnej
czarnym
czarną
zielone
zieloni
podlewa
pierwsi
zmienia
umieram
umiera
zamykam
zamyka
umieraj
zamykaj
srasz
sramy
sracie
srają
srałem
srałam
srał
srała
srało
srali
srały
srałby
sraliby
sraj
srajmy
srajcie
srając
srano
sranie
zabijam
zabija
oddycha
zabijaj
wybucha
chowam
chowasz
chowa
chowamy
chował
obraża
chowali
chowaj
chowano
spadam
spadasz
spadamy
zamarza
spadał
spadali
spadaj
spadano
zaczyna
zbieram
zbiera
zbieraj
kicham
kichasz
kicha
zarabia
kichamy
otaczam
otacza
kichał
kichali
kichaj
kichano
otaczaj
odradza
pękam
pękasz
pęka
pękamy
pękał
strzela
pękali
pękaj
pękano
połyka
ubieram
ubiera
ubieraj
pozwala
parkuj
kupuj
próbuj
maluj
drukuj
studiuj
kieruj
znajduj
mulczuj
notuj
całuje
całuj
poluję
poluje
polują
poluj
polujmy
rysuję
rysuje
rysują
rysuj
rysujmy
morduje
morduj
smakuje
smakuj
maskuje
maskuj
marnuje
marnuj
gotuję
gotuje
gotują
gotuj
gotujmy
kosztuj
opiekuj
kopiuje
kopiuj
dedykuj
obejmuj
tatuuje
tatuuj
kastruj
żałuj
dryluje
wyjmuje
symuluj
dryluj
wyjmuj
ratuję
ratuje
ratują
nurkuje
sabotuj
ratuj
refuję
ratujmy
refuje
nurkuj
refują
refuj
refujmy
kibicuj
ignoruj
wędruj
jodłuj
numeruj
pojmuje
żartuj
galopuj
abonuje
pojmuj
ładuje
abonuj
szyfruj
ładuj
smaruje
atakuje
betonuj
smaruj
atakuj
hamuję
hamuje
hamują
planuje
głosuj
filmuje
hamuj
hamujmy
planuj
filmuj
kseruje
kseruj
garbuje
garbuj
uciekam
ucieka
uciekaj
namawia
znikam
znikasz
znika
znikamy
znikał
znikali
znikaj
znikano
okradam
okrada
okradaj
ziewam
ziewasz
ziewa
pukam
ziewamy
pukasz
pukamy
pukacie
pukają
ziewał
pukał
pukała
pukało
ziewali
pukali
pukały
ziewaj
pukaj
pukajmy
ziewano
pukano
pukanie
używam
używa
używaj
drgam
drgasz
drga
drgamy
drgacie
drgają
wspiera
drgał
drgała
drgało
drgali
drgały
usuwam
drgaj
usuwasz
drgajmy
usuwa
usuwamy
klikam
klikasz
klikamy
drgano
drganie
usuwał
klikał
usuwali
klikali
docenia
klikaj
usuwaj
klikano
usuwano
szczeka
sikam
sikasz
sikamy
sikacie
sikają
rzygam
rzygasz
rzyga
rzygamy
sikał
sikała
sikało
sikali
głaska
rzygał
sikały
odracza
rzygali
podrywa
sikajmy
wdycham
rzygaj
wdycha
sikano
sikanie
narzeka
rzygano
trwam
trwasz
trwamy
trwacie
trwają
tkam
tkasz
tkamy
trwał
tkacie
trwała
tkają
tkałem
trwało
tkałam
trwali
trwały
wdychaj
tkały
tkałby
zawiera
trwaj
trwajmy
tkaliby
popiera
trwano
tkajmy
trwanie
tkajcie
tkając
tkano
tkanie
wysyła
unikam
unikasz
unikamy
śniada
unikał
unikali
nalewam
nalewa
unikano
obalam
obalasz
obalamy
nalewaj
obalał
obalali
siadam
siadasz
siada
siadamy
obalaj
siadał
siadali
obalano
dotykam
dotyka
waham
wahasz
wahamy
siadaj
wahacie
wahają
wahał
siadano
wahała
wahało
wahali
wahały
dotykaj
wahaj
wahajmy
wahano
wahanie
odkrywa
dmucham
dmucha
zdradza
dmuchaj
składa
wpływa
ściera
pokrywa
zabiera
trzymam
trzyma
trzymaj
zaloguj
wyloguj
pokonam
pokona
pokonaj
obiecam
obieca
obiecaj
dokonam
dokona
dokonaj
sprzeda
zaufam
zaufasz
zaufa
zaufamy
zaufał
zaufali
zaufaj
zaufany
zaufana
zaufane
zaufani
zaufano
otrzyma
reakcji
reakcjo
reakcje
reakcyj
policji
policjo
policje
policyj
esencji
esencjo
esencje
esencyj
funkcji
funkcjo
funkcje
funkcyj
ablacji
ablacjo
ablacje
ablacyj
aukcji
aukcję
aukcją
aukcjo
aukcje
aukcyj
aukcjom
stacji
stację
stacją
stacjo
stacje
stacyj
stacjom
emocji
emocję
emocją
emocjo
emocje
emocyj
emocjom
kolacji
kolacjo
kolacje
kolacyj
akacji
akację
akacją
akacjo
akacje
akacyj
akacjom
pozycji
pozycjo
pozycje
pozycyj
negacji
negacjo
negacje
negacyj
milicji
milicjo
milicje
milicyj
petycji
petycjo
petycje
petycyj
uncji
uncję
uncją
uncjo
uncje
uncyj
uncjami
uncjach
uncjom
adopcji
adopcjo
adopcje
adopcyj
porcji
porcję
porcją
porcjo
porcje
porcyj
porcjom
mrówki
mrówce
mrówko
mrówek
kaczki
kaczce
kaczkę
kaczką
kaczko
kaczek
kaczkom
cebulki
cebulce
cebulko
cebulek
dziwki
dziwce
dziwkę
dziwką
dziwko
dziwek
dziwkom
łyżki
łyżce
łyżko
łyżek
wódkę
wódką
wódko
wódek
aktorki
aktorce
wódkom
aktorko
aktorek
albanki
albance
kresce
albanko
kreskę
albanek
kreską
kresko
kresek
kreskom
orkę
burki
orką
burce
orko
burkę
orek
burką
orkami
burko
orkach
orkom
burkami
tarki
burkach
tarce
burkom
tarkę
tarką
polce
tarko
polkę
tarek
polką
tarkami
tarkach
polek
tarkom
polkami
czapki
polkach
ustawki
czapce
polkom
czapkę
ustawce
czapką
babkę
czapko
babką
czapek
ustawko
babko
babek
ustawek
czapkom
babkom
deski
polki
gąbki
deskę
gąbce
deską
gąbkę
desko
gąbką
polko
desek
gąbko
deskami
gąbek
deskach
deskom
gąbkom
kapki
kapce
kapkę
kapką
kapko
kapek
kapkami
kapkach
kapkom
miskę
miską
misko
misek
miskami
miskach
miskom
afganki
afgance
afganko
afganek
jamajki
jamajce
jedynki
jedynce
jedynko
jedynek
myszki
myszce
myszkę
myszką
myszko
myszek
myszkom
czeszce
czeszko
czeszek
kostki
kostce
kostkę
kostką
kostko
kostek
kostkom
szminki
szmince
szminko
szminek
kijanki
kijance
kijanko
kijanek
śliwki
śliwce
śliwko
śliwek
sójki
sójce
sójkę
sójką
sójko
sójek
taczki
taczce
sójkom
taczkę
taczką
taczko
taczek
taczkom
masce
maskę
maską
masko
masek
maskami
maskach
maskom
pralki
pralce
pralkę
pralką
pralko
pralek
pralkom
gruszki
gruszce
kawki
kawce
kawkę
kawką
gruszko
gruszek
kawko
kawek
kawkami
kawkach
kawkom
japonki
kanapki
japonce
kanapce
kanapko
kanapek
japonko
japonek
latarki
latarce
plotki
plotce
latarko
plotkę
latarek
randki
plotką
randce
plotko
randkę
randką
plotek
randko
ławki
randek
ławce
plotkom
ławkę
randkom
walizki
ławką
piłki
walizce
piłce
ławko
ławek
piłkę
walizko
piłką
walizek
piłko
piłek
ławkom
piłkom
ważki
ważce
ciotki
ważkę
ciotce
ważką
ciotkę
ważko
ważek
ciotką
ciotko
ważkom
ciotek
ciotkom
wnuczki
wnuczce
wnuczko
choinki
choince
łydki
choinko
łydce
choinek
łydkę
łydką
łydko
łydek
pałki
pałce
pałkę
łydkom
pałką
pałko
pałek
pałkom
czajki
czajce
czajkę
czajką
czajko
czajek
czajkom
szwedki
szwedce
szwedko
szwedek
koparki
koparce
koparko
koparek
rybkę
rybką
rybko
rybek
rybkom
żabki
żabce
żabkę
żabką
żabko
żabek
żabkom
kurtki
kurtce
kurtkę
kurtką
kurtko
kurtek
kurtkom
fotki
fotce
fotkę
fotką
fotko
fotek
fotkami
fotkach
fotkom
lekarki
lekarce
lekarko
lekarek
rumunki
rumunce
rumunko
rumunek
całki
całce
całkę
całką
całko
całek
całkom
szyszki
szyszce
szyszko
szyszek
klamki
klamce
klamkę
klamką
klamko
klamek
klamkom
zabawki
zabawce
zabawko
zabawek
nerki
nerce
nerkę
nerką
nerko
nerek
nerkami
nerkach
nerkom
laskę
laską
lasek
laskami
laskach
laskom
karetki
karetce
karetko
karetek
dwójki
dwójce
dwójko
dwójek
oliwki
oliwce
trójki
trójce
oliwkę
oliwką
trójko
oliwko
trójek
oliwek
czaszki
czaszce
oliwkom
nogawki
czaszko
nogawce
czaszek
nogawko
pliszki
nogawek
pliszce
pliszko
łuski
pliszek
łusce
łuskę
łuską
łusko
łusek
łuskom
tkanki
tkance
tkankę
tkanką
tkanko
tkanek
tkankom
trąbki
trąbce
trąbko
trąbek
mżawki
mżawce
mżawko
mżawek
teczki
teczce
teczkę
teczką
teczko
teczek
teczkom
pisanki
pisance
pisanko
pisanek
fretki
fretce
fretkę
fretką
fretko
fretek
fretkom
łaski
łasce
łaskę
łaską
łasko
łasek
łaskom
naradki
naradce
naradko
naradek
zagadki
zagadce
zagadko
zagadek
kolejki
kolejce
kolejko
kolejek
bramki
bramce
bramkę
bramką
bramko
bramek
bombki
bombce
bramkom
bombkę
bombką
bombko
bombek
bombkom
pijawki
pijawce
siatki
siatce
pijawko
siatkę
siatką
pijawek
siatko
siatek
kiszki
siatkom
kiszce
kiszkę
kiszką
kiszko
kiszek
kiszkom
bułki
bułce
bułkę
bułką
bułko
bułek
bułkom
słomko
słomek
fajki
fajce
fajkę
fajką
fajko
fajek
fajkami
fajkach
fajkom
linijki
linijce
linijko
linijek
kredki
kredce
gumki
kredkę
gumce
kredką
gumkę
gumką
kredko
gumko
gumek
kredek
gumkami
gumkach
gumkom
kredkom
półki
półce
półko
półek
klatki
klatce
klatkę
klatką
klatko
klatek
klatkom
belce
belkę
belką
belko
belkami
belkach
belkom
zszywki
zszywce
zszywko
zszywek
lalki
lalce
lalkę
lalką
lalko
lalek
lalkami
lalkach
lalkom
poetki
poetce
poetkę
poetką
poetko
poetek
poetkom
kurkę
kurką
kurkom
frytce
frytkę
frytką
frytko
frytek
frytkom
sraczki
sraczce
sraczko
sraczek
krówki
krówce
krówko
krówek
mackę
macką
macko
macek
beczki
beczce
beczkę
beczką
beczko
beczek
beczkom
malinki
malince
malinko
malinek
szkotki
szkotce
chinki
szkotko
chince
szkotek
chinkę
chinką
chinko
chinek
chinkom
walijki
walijce
walijko
walijek
paczce
paczkę
paczką
paczko
paczek
paczkom
słonki
słonce
słonko
słonek
koronki
koronce
głoski
głosce
koronko
koronek
głosko
głosek
czkawki
czkawce
łódki
czkawko
łódce
czkawek
łódko
łódek
ekierki
ekierce
ekierko
ekierek
lotki
lotce
lotkę
nóżki
lotką
nóżce
lotko
lotek
nóżko
lotkami
nóżek
lotkach
lotkom
ulotki
ulotce
ulotkę
ulotką
ulotko
ulotek
pisarki
ulotkom
pisarce
pisarko
pisarek
szafki
szafce
szafkę
szafką
szafko
szafek
szafkom
arabki
arabce
arabkę
arabką
arabko
chwilki
arabek
chwilce
chwilko
arabkom
chwilek
pinezki
pinezce
golarki
uliczki
golarce
uliczce
pinezko
pinezek
golarko
golarek
uliczko
uliczek
praczki
praczce
sklejki
sklejce
praczko
praczek
sklejko
sklejek
karafki
karafce
karafko
karafek
pustki
pustce
pustkę
pustką
pustko
pustek
pustkom
agrafki
agrafce
agrafko
agrafek
traszki
traszce
traszko
traszek
jętki
jętce
jętkę
jętką
jętko
łyski
łysce
jętek
łyską
jętkom
łysko
łysek
łyskom
nioski
niosce
nioskę
nioską
niosko
niosek
nioskom
kartki
kartce
śrubki
kartkę
śrubce
kartką
kartko
kartek
chmurki
chmurce
śrubko
śrubek
kartkom
chmurko
chmurek
rzeczki
rzeczce
rzeczko
rzeczek
małpki
małpce
małpko
małpek
wędki
wędce
wędkę
wędką
wędko
wędek
wędkom
fizyki
fizyce
fizykę
fizyką
fizyko
fizyk
fizykom
osiki
osice
osikę
osiką
osiko
osik
osikami
osikach
osikom
papryki
papryce
papryko
papryk
hipotek
powieki
powiece
powieko
powiek
fonetyk
abakę
abaką
abakami
abakach
abakom
peruce
perukę
peruką
perukom
zatoki
zatoce
zatokę
zatoką
zatoko
zatok
zatokom
attyki
attyce
attykę
attyką
attyko
attyk
attykom
mąki
mące
mąkę
mąką
mąko
mąk
mąkami
mąkach
mąkom
motyki
motyce
motykę
motyką
motyko
motyk
motykom
praktyk
foki
fokę
foką
fokami
fokach
fokom
krytyce
krytyko
krytyk
alergij
aronii
aronię
aronią
aronio
aronie
cukinii
aroniom
aronij
begonii
cukinio
begonio
cukinie
begonij
cukinij
bigamii
bigamij
energij
kolonii
kolonij
kopię
kopią
kopiami
fobii
kopiach
fobię
kopiom
fobią
fobio
fobiami
fobiach
fobiom
fobij
linii
linią
liniami
liniach
liniom
linij
mumii
mumię
makii
mumią
makię
makią
makio
talii
makie
mumiami
talię
makiami
mumiach
talią
makiach
mumiom
makiom
mumij
talie
makij
taliami
opinię
taliach
opinią
taliom
opiniom
opinij
parafii
parafio
terapij
parafie
unię
unią
parafij
uniami
uniach
uniom
unij
wanilii
wanilio
wanilie
wanilij
religij
robinii
robinio
robinie
robinij
apatię
apatią
apatiom
apatyj
bestię
bestią
bestiom
bestyj
euforii
euforio
euforyj
malarii
malaryj
komedii
komedyj
melodyj
kutii
kutię
mizerii
kutią
kutio
kutie
kutiami
kutiach
mizerio
kutiom
kutyj
mizeryj
nutrię
nutrią
nutriom
nutryj
parodyj
teorii
teorię
teorią
teoriom
teoryj
turysty
turysto
egoisty
ateisty
basisty
teisty
teiści
teistę
teistą
teistom
rasisty
rasisto
purysty
purysto
ruskie
ruscy
ruskiej
ruskich
ruskim
ruską
ruskimi
morskie
morska
morscy
morskim
morską
słodcy
wszelka
wszelcy
azerska
azerscy
malutka
malutcy
duńska
duńscy
czeskie
czeska
czescy
czeskim
czeską
włoscy
bliskie
bliscy
bliską
perskie
perska
perscy
perskim
perską
wielkim
wielką
szeroka
szerocy
greckie
grecka
greccy
greckim
grecką
krótka
krótcy
wąskie
wąska
wąscy
wąskim
wąską
cienkie
cienka
ciency
cienkim
cienką
gładcy
serbscy
wysokie
wysoka
wysocy
ludzkie
ludzka
ludzcy
wysokim
wysoką
męskie
męska
ludzkim
męscy
ludzką
lekkie
lekcy
męskim
męską
lekkiej
lekkich
lekkim
lekką
lekkimi
fińska
fińscy
gorzkie
gorzka
gorzcy
gorzkim
gorzką
szybkim
szybką
niskie
niscy
niskiej
arabscy
niską
rzadkie
rzadka
rzadcy
dalekim
daleką
rzadkim
rzadką
tajskie
tajska
tajscy
dzikie
dzika
dzicy
dzikiej
dzikich
tajskim
tajską
dzikim
dziką
dzikimi
krzepka
krzepcy
miękka
miękcy
nijakie
nijaka
nijacy
turecka
tureccy
nijakim
nijaką
płytka
płytcy
szkocka
szkoccy
brzydka
brzydcy
egipska
egipscy
irackie
iracka
iraccy
płaska
płascy
irackim
iracką
miejska
miejscy
farerka
farercy
jakucka
jakuccy
semicka
semiccy
rzymska
rzymscy
leczeń
wyznań
zadania
zadaniu
zadań
ubrania
ubraniu
golenia
ubrań
goleniu
marzeń
prania
praniu
praniem
prań
praniom
szóste
szósta
siódme
siódma
ósme
ósma
ósmego
ósmej
ósmemu
ósmym
ósmą
setne
setna
setnego
setnej
setnemu
setnym
setną
zerowe
zerowa
zerowej
zerowym
zerową
dłudzy
długim
długą
drogie
drodzy
drogiej
drogą
drugie
drudzy
drugiej
drugą
nagie
nadzy
nagiego
nagiej
nagich
nagiemu
nagim
nagą
nagimi
wrogie
wrodzy
wrogiej
wrogich
wrogim
wrogą
wrogimi
orlego
orlej
orlich
orlemu
orlim
orlą
orlimi
ośla
oślego
oślej
oślich
oślemu
oślim
oślą
oślimi
głupim
jelenie
jelenia
jelenim
kocie
kocia
kociego
kociej
kocich
kociemu
kocim
kocią
kocimi
kozie
kozia
koziego
koziej
kozich
koziemu
kozim
kozią
kozimi
krowie
krowia
krowiej
krowich
krowim
krowią
krowimi
letnie
letnia
letniej
letnich
letnim
letnią
letnimi
lwie
lwia
lwiego
lwiej
lwich
lwiemu
lwim
lwią
lwimi
małpie
małpia
małpim
mysie
mysia
mysiego
mysiej
mysich
mysiemu
mysim
mysią
mysimi
owadzie
owadzia
owadzim
strusie
papuzie
strusia
papuzia
strusim
papuzim
tanie
taniego
taniej
tanich
taniemu
tanim
tanimi
trzecie
trzecia
trzecim
żytnie
psie
żytnia
psia
psiego
psiej
psich
psiemu
żytnim
psim
psią
psimi
rybie
rybia
rybiego
rybiej
rybich
rybiemu
rybim
rybią
rybimi
uzbecka
uzbeccy
górska
górscy
italska
italscy
końska
końscy
swojscy
aleucka
aleuccy
gotycka
gotyccy
rosjan
misji
misję
misją
misjo
misje
misyj
misjami
misjach
misjom
pensji
pensję
pensją
pensjo
pensje
pensyj
pensjom
wersję
wersją
wersjo
wersje
wersyj
wersjom
fuksji
fuksję
fuksją
fuksjo
fuksje
fuksyj
fuksjom
muzea
muzeów
muzeami
muzeach
muzeom
forów
forach
forom
centrom
akwaria
licea
liceów
liceami
liceach
liceom
okazji
okazję
okazją
okazjo
okazje
okazyj
okazjom
decyzji
decyzjo
decyzje
decyzyj
abazji
abazję
abazją
abazjo
abazje
abazyj
abazjom
fuzji
fuzję
fuzją
fuzjo
fuzje
fuzyj
fuzjami
fuzjach
fuzjom
amnezji
amnezjo
amnezje
amnezyj
korozji
korozjo
korozje
korozyj
oddanie
łada
lekko
miło
fałsz
razy
nieład
komenda
naprawa
widać
kleić
ponadto
ptaki
pączki
bicz
imadło
tobą
tobie
płód
mowy
ognia
zasady
kobiet
filmu
osobą
żoną
siły
pytań
wierzę
radę
rękę
stronę
drogę
szansę
uwagę
ziemię
żonę
robotę
resztę
wolę
cerkiew
siema
ciemno
płci
ałtaj
bawić
można
oliwa
szczaw
słód
lejek
gaja
pojazd
buziak
wymię
morawy
panonia
fryzja
geldria
frezer
cieśla
śpiew
snycerz
woźny
woźna
dozorca
wtóry
kołem
osiowy
ratusz
wzwód
gumowy
bystry
skąpy
szuler
losowy
limfa
bohenek
rzepik
bartosz
jasiek
nauk
azuryt
rzucać
rzucić
sznur
pchać
ukryć
daszek
hetycki
licja
tyłek
biorę
daję
żyjesz
umiesz
mówię
widzę
czuję
lubię
idę
sądzę
widzisz
idziesz
lubisz
gadasz
mylisz
dajesz
patrzę
wieku
wojny
czyż
gorąco
grabarz
malarka
cipka
dziewka
tanio
pilny
otyły
orny
fenicki
fenicja
sułtan
bysiec
wiejski
łąk
liliowy
kowno
krymski
szewski
dwoje
majorka
minorka
czworo
łysi
łyse
łysa
łysą
ciebie
enklawa
stronie
sprawie
świąt
patrz
weź
zamknij
mów
idź
powiedz
martw
kraju
zobacz
dajcie
mówi
znaczy
żyje
idziemy
wiemy
idzie
mówią
wiecie
brzmi
wybacz
lubi
wiedzą
otwórz
pomoże
dasz
wstawaj
widzi
potrafi
został
trzeba
leczyć
alarmy
głów
skądś
ślepa
ślepe
udko
kory
pilnik
apeniny
wyżyna
wydmowy
żwir
keczua
walcz
troi
neonowy
apsyda
tokach
obcych
grze
głupio
hanower
prałat
jasne
egzonim
endonim
prusak
mazur
pasat
powóz
westa
ruszać
plejady
śpi
torebka
śmieci
wyraz
oprócz
żwacz
batonik
tkacz
tkaczka
trawka
sponad
znad
spoza
mutra
grzybek
łuki
łuku
tetyda
żeneta
jeniec
kał
dziurka
tymol
syriusz
pewnych
zimna
ulicach
numeru
zwykła
psów
samotna
masyw
kołtun
potrzos
ohar
barw
kucać
adygeja
mordwa
tuwa
cipy
cipie
cipom
cipę
cipą
cipami
cipach
kurwy
kurew
kurwie
kurwom
nerwowo
tesalia
glif
gutacja
cząber
lubczyk
kinowy
rzadszy
piwny
skład
buraki
surdut
garnek
kuźnia
ulicę
ulicą
ulicy
ulico
zabrać
peronu
kaucja
wenecki
suszyć
drzemka
rzut
foremny
gęba
lemat
ledwo
ledwie
szerszy
Żmudź
bałt
Łotysz
wołać
ssij
kołacz
palmowy
bagnica
fajera
kamfora
karaczi
toster
synaj
wózek
łapom
łapę
jasnych
tańca
tańce
żabach
kolarz
kolaż
płyń
płynie
owczy
mogilew
garbus
spawacz
doker
weźże
rozumny
turenia
ość
wór
pokost
szaman
ozyrys
izyda
neftyda
gorszy
gnić
rzyć
bielsko
domeną
tracja
dacja
bitynia
topory
błahy
asyria
mimoza
osąd
odmowa
sprawny
mitoza
poranek
prosię
kolec
miast
mowie
mowach
śmieć
cechy
bierny
boraks
cukrowy
oczęta
zwrotny
polski
dwuznak
utwór
rzutnik
spójny
pojeb
ruchać
żerdź
użyć
poszła
wodę
zimnego
zdrój
garstka
muszka
apetyt
spaść
zapłon
złom
płyta
pewnik
dwumian
audycja
obły
mówca
wydać
dżdżu
rączka
jadać
bywać
bywaj
bywalec
kicz
uchwyt
dusić
poufny
krzywda
kocię
nadobny
słowy
dwoisty
duszę
plansza
bunkier
księgi
bryle
arfa
matryca
rewers
awers
księga
foryś
bandyta
zamsz
strefa
malunek
pakunek
tratwa
potrawa
muza
śni
lęku
gaś
kładą
chroń
leżę
owady
ubogi
ogar
zabobon
bania
dorycki
ekawski
gocki
ikawski
saski
dyszel
spiąć
pobierz
pobrać
grzywna
wywód
placek
żur
wjazd
zasób
żerdka
karmnik
chwyt
jajco
podać
anieli
kubuś
safona
angol
kitaj
rusek
osiole
bajać
świnka
nagroda
bąbel
zmora
gęgać
sensie
ocalić
barwny
cyckać
piętka
godzien
sówka
ideał
sracz
ćwir
piwonia
uczony
pstry
zwarcie
łosiek
kupiec
babunia
gąska
zwierz
beza
Łazarz
wtórny
pniak
japa
umiar
rzekomo
rzec
stróż
strój
prędko
zawał
łamać
wdech
wydech
siusiak
żreć
jupiter
poducha
rozruch
siec
wąs
kaczę
swoboda
owijać
cenić
bratek
parnawa
kamyk
opornik
ludojad
osobowy
wązki
żaru
husycki
husyta
kazeina
naukowy
weganka
cisa
cisem
tapczan
kroić
melonik
ziemny
nośnik
syzyf
ośm
jagoda
chód
prawnuk
jeżowy
kalcyt
fugę
gęsi
mańkut
buzia
szczery
wstręt
poseł
skorupa
zwrotka
torcik
wioo
dania
marazm
lewica
prawica
alę
szkwał
cofać
kurczę
jadło
prawnie
perły
bliźni
resztki
resztka
zadać
hrywna
zerwać
pączka
puenta
kicia
równo
martwa
modry
laktaza
prostu
dzieje
takie
cóż
nią
jakieś
przykro
zanim
takiego
pewno
niej
powiem
dwie
dwóch
jedną
takim
mówił
pełen
wesół
delfy
dyszeć
trzech
wzrok
japonka
wąsy
cudzy
zuzia
stasia
ozeasz
jawa
urojony
linieć
napewno
zostaw
wcale
działa
pokaż
pokaz
cieszę
rany
zatem
wiec
kawalik
siedzę
wejdź
matach
groźny
okazać
szulc
gnać
jawny
słój
słoik
osetia
lodzik
lodzika
pozór
pozorny
drzeć
Żaneta
ogonki
chujowy
biało
perz
smalc
osobnik
szmalc
uczenie
kuś
korsarz
trewir
teby
niżej
wyżej
ósemka
pały
palą
pepik
kadyks
sromota
zworka
sadyzm
mówimy
igrać
ustawa
twór
haczyk
stany
rękoma
jawnie
potwarz
kółko
wiła
jabol
czort
czerep
jabło
znosić
ptasi
mleczko
krów
mylny
mylnie
mrugać
stoper
kumać
hołd
szkodzi
kici
wylew
budyń
zołza
cios
dwusuw
menel
ciuch
ujebać
katol
ciapaty
bazylia
kacap
ciacho
dymać
konia
dawka
pustak
psisko
grzywka
cebrzyk
lumpeks
okaz
boczek
boczki
golonka
lewak
murzać
zagroda
wybieg
papiery
obudowa
koral
cugiel
cugle
niewola
dziubek
siksa
żydy
maryja
lisię
chinol
wirnik
wkręt
radny
radna
wał
kociak
cokół
pornol
paszcza
rozstaj
gwint
ułomny
przeć
śpioch
śpią
żyzny
zjeb
czubek
melanż
gimbaza
beatka
bibuła
pajac
żłób
depesza
zjebka
zaorać
raczyć
czips
mniej
łowić
lokator
szrot
szmira
oramy
oracie
orasz
orają
orajmy
orajcie
orając
orano
oranie
bykowe
szałwi
stalą
chłam
libacja
słota
chłód
chłody
krwisty
krwawo
zguba
pomyje
polewka
obawa
radosny
szłem
supeł
szlauch
roczny
bankiet
dławik
cewka
bielszy
szkop
gwiazdy
gwiazdo
gwiazd
podły
lewacki
sedno
środki
szajs
naziol
piryt
wojak
rurę
mućka
istota
batat
wonny
tężec
ospa
lwię
fabuła
spiseg
znamię
miot
murcki
bójka
brawura
dolec
piołun
absynt
gruz
biba
pościg
pościk
wikt
czołem
dworka
dwórka
czczy
ruczaj
oczko
fruwać
uśpić
pary
szambo
obuwie
dumać
lutnik
ruletka
mleczan
seryna
walina
leucyna
glicyna
werset
poncz
browiec
najebka
hołota
wieźć
ćpać
szanta
pieśń
psychol
jebaka
cnotka
kitajec
dziupla
starczy
wnyki
werbel
chlać
obciach
wiocha
katabas
klecha
nań
zeń
doń
odeń
wyzysk
krul
szajba
okręt
kadź
zjebać
moczar
czaić
mazgaj
olać
baszta
trafny
wilcy
wilka
wilku
snecha
ludowy
dewota
dewotka
niebyt
bytowy
jamnik
ciżba
narów
paść
obłęd
szok
parcie
tłuc
brykiet
zdrajca
zamach
zadupie
ujadać
skaza
kebs
wysypka
haszcze
podatny
miśki
zabawny
szpaler
cytwar
grajcar
kafar
sztygar
kajet
odstęp
igrek
zdania
rozkosz
kimać
ubek
szarada
fanatyk
arabus
bolanda
łapaj
łapać
moher
mierny
gruchot
brudas
paśnik
wierzch
macewa
aladyn
kniaź
razić
wczasy
postęp
objaw
żuć
bolec
gbur
kibol
kurczat
udręka
bluzka
ramol
grek
rżeć
biurwa
kirkut
wypiek
przemyt
stolyca
pijać
szopka
lunatyk
ewka
becia
monia
krasny
kariera
rzyg
puszcza
trakcja
łuny
łun
łunie
łunę
łuną
łuno
łunom
łunami
łunach
branża
esesman
kurwica
solidny
kułak
bareizm
bronić
idąc
jadąc
rozwój
lecieć
krupnik
obrzęd
jedni
dbać
jednej
jednemu
jednym
upał
opad
dzienny
partacz
hejt
hejter
jehowy
jehowa
jowa
