kaczka
kobieta
siostra
fizyka
dziwka
wiosna
cebula
herbata
cebulka
budynek
kwiatek
kwiat
wolny
klimat
tuzin
mendel
cyngiel
ziom
ulica
ptak
czajnik
serwer
sufit
szpital
widelec
skala
schody
barku
jidysz
kanapa
znowu
lawin
kilka
kto
brzoza
wtorek
mulcz
gitara
lisica
uszny
ruski
liberia
polska
toyota
morski
pismo
oczy
uszom
polskie
polscy
polskim
aktorka
zim
prawda
dnia
pisze
gigant
drzewo
murzyn
itr
rydwan
oferta
ducha
iskra
srebro
srebrna
zielony
czarny
boja
miasto
fazan
celofan
zaimki
zaimek
jego
pepsi
mleko
kiedy
lutet
glina
boso
kret
obrus
szelki
trud
pusty
ceber
gospoda
ciemny
ciasny
ciasto
cichy
trzoda
kolor
jesz
jemy
kubizm
wyspa
tonom
smok
mewa
lipiec
luty
marzec
obszar
teizm
ateizm
deizm
koc
aleje
zawsze
lisie
profesa
osad
rumie
chmura
gdzie
bardzo
turysta
wakacje
dobrze
pobyt
chwila
czy
drzwi
rodzina
trudny
czas
przy
miecz
obiad
trzy
cztery
siedem
osiem
wszelki
wypadek
tylko
teraz
okazja
zaraz
przez
prawo
parno
sobie
dzisiaj
zamek
morze
deszcz
chleb
piernik
wiatrak
wiatr
ogon
oktant
mineta
kaczyzm
wymowa
kowal
paronim
simens
jezioro
bajta
kutas
puzon
bracia
papuga
papugi
polonez
ciastko
awaria
szary
ustawka
cukier
jajko
goniec
skoczek
juma
mili
dusza
rzecz
mocznik
lizyna
balrogi
szampan
koniak
likier
borsuk
kurczak
kogut
samolot
babcia
dziadek
bazalt
kaskada
ciota
leksem
morfem
afiks
prefiks
torped
jaz
pierdut
aneks
analiza
balast
afera
akcent
prezent
akronim
alrauna
adresat
talij
azerski
fonon
paskal
jestem
papryka
burak
czosnek
seler
cukinia
dynia
szpinak
rzepa
ojciec
srebrny
indyk
waliza
kocur
kocica
marsz
notatka
malutki
imiona
nazwa
niebo
jedynka
pionek
dorsz
fabryka
zielona
srebrne
caryca
mysz
myszka
etap
epoka
bateria
czeski
rycerz
konik
fiut
kutafon
koniec
jaka
stryj
stryjek
wuj
wujek
zimny
zimno
kciuk
drewno
cyna
puszka
cynowy
cynowa
cynowe
wiadro
puch
markiz
markiza
odraza
smycz
nokaut
stolica
obala
okup
stonoga
gwiazda
liczba
podatek
otwarty
ostatni
wczoraj
praca
godzina
szachy
nasz
akcja
bratowa
synowa
owoc
cytryna
twarz
okrutny
mokry
brzuch
nornica
tryk
sztuka
odwaga
orzech
ogier
synonim
obecnie
grecki
armia
podmiot
temat
prawy
zegarek
podkowa
tramwaj
koperta
pieprz
dzik
strych
kropka
mecz
obiekt
bohater
wampir
obcy
pochwa
polityk
mejl
szminka
arbuz
bagnet
odbyt
leniwy
patyna
biernik
wiersz
konewka
apteka
czopek
ludzie
nawet
spermy
piasek
kijanka
namiot
bordowy
szarawy
obozu
opactwo
aborcja
dziura
kwota
trzeci
czwarty
setny
szpilka
inny
tokarka
adwokat
morela
grzyb
reszta
palacz
chwast
burdel
wiele
kuzyn
zdanie
wtedy
butelka
biedny
szach
pytanie
walka
policja
picie
lewy
kuzynka
powieka
dzwon
przed
cynk
autokar
perski
taczka
kaczor
taniec
gracz
wulkan
klej
dziecko
macocha
pasierb
ojczym
robak
trawa
szyja
rzeka
ziemia
krocze
wielki
szeroki
gruby
cienki
wesz
kolano
owad
motyl
nocny
spodnie
miejsce
zmiana
uwaga
czyli
przemoc
badanie
ruch
dlatego
lecz
zajazd
warunek
rzadko
woni
wybory
jerzyk
szpak
kanarek
pingwin
kawka
umiem
strona
wysoki
jajnik
rodzaj
odmiana
cesarz
okulary
plecy
majtki
nosze
sanki
drukarz
dalekie
plutonu
poczta
koktajl
bruzda
kuchnia
piwnica
pralka
pralnia
esencja
egzamin
daktyl
czerw
kwadrat
trapez
zbyt
renifer
celibat
plotka
ludzki
owca
idealny
koszula
guzik
klawisz
onanizm
gruszka
wiara
plik
gawron
pallad
ameryk
funkcja
sprawa
dziwny
macierz
potop
kanapka
jedyny
jarzmo
czary
agrest
portfel
randka
sznurek
walizka
bitwa
zegar
tygrys
ablacja
opieka
czapla
ssak
trzmiel
sandacz
latarka
rekin
kajman
rybitwa
puchacz
meczet
respekt
imbir
ognisko
koliber
sikora
krawat
zabawa
okaryna
szum
dekada
wojsko
maszyna
oblicze
towar
choinka
rdza
misja
aukcja
penisa
penisom
penisem
penisie
melisa
optyka
optyk
siarka
cipa
barwa
miedza
materac
szyna
szynka
amina
ozdobny
czasu
czasie
dziwna
dziwne
idealna
idealne
otwarta
otwarte
nudny
nudna
nudne
ciotka
dolny
okupnik
opiekun
wdowa
wdowiec
wnuk
wnuczka
dolna
dolne
stacja
wybuch
lawina
wodny
arabski
arabska
fajny
fajna
fajne
majonez
perfumy
szybki
szybka
szybkie
szybcy
sojusz
zdrowy
zdrowa
zdrowe
pasieka
ciekawy
szef
pensja
chomik
stres
bobslej
strajk
ostry
daleki
daleka
dalecy
czysty
bogaty
wojna
krzyk
talerz
deser
wezyr
uczciwy
dupek
alergia
meble
cicha
cisi
dziki
silny
gotowy
krzepki
pieszy
siwy
twardy
gorzki
krzywy
rzadki
szakal
krzem
gniew
grzech
wymiana
bieda
czajka
sosna
groch
waluta
brzeg
emocja
dziad
lepszy
bym
zwykle
rozmowa
budowla
koparka
lwica
podczas
zakupy
jadalny
czasowi
czasem
czasami
szafot
szkocki
tajski
turecki
nauka
orlik
zawilec
tojad
dymnica
lnica
rzepak
obuwik
grusza
wierzba
topola
kasztan
legalny
budzik
wzrost
spadek
skand
lub
wanad
nikiel
nigdy
dzieci
nijaki
szansa
zapach
kucharz
podobno
trawnik
roszada
kopia
obok
olsza
modrzew
rudzik
paszkot
buty
mieczyk
szafran
kryzys
palenie
przeciw
psianka
umowa
prawie
kszyk
muzyka
jeszcze
szczur
biodro
czyn
jesion
sram
czym
czego
czemu
kogo
niczego
niczemu
niczym
nikt
nikogo
nikomu
nikim
rodzice
suknia
adwent
dywan
kolacja
poziom
ciecz
rodzic
loteria
kres
wielka
wielkie
wielcy
czasza
banknot
gruba
pelikan
kurtka
sweter
bluza
sutanna
stanik
szalik
pijany
pijak
zamiast
cudowny
szyszka
zgoda
efekt
brzydki
marchew
zasada
cyfrowy
smutny
troje
radiowy
aromat
lekarz
lekarka
wczesny
dres
fartuch
szata
kawaler
szlug
dysza
huragan
biuro
biurko
biurowy
kminek
pacjent
biec
bielik
perkoz
dworzec
rabunek
wasz
sukces
teatr
marami
jezdnia
chodnik
pasztet
benzyna
masz
skarb
klasa
pogrzeb
wieprz
celnik
faszyzm
klamka
wygodny
eufuizm
bukiet
piorun
zabawka
laska
karetka
mnie
lampart
hipis
nigdzie
lilak
syf
syfek
martwy
walet
karty
trefl
kapelan
kareta
strit
zerowy
tajny
poezja
wojenny
danie
kasyno
pracy
praco
prac
pracom
pracami
pracach
nosowy
czaszka
muzyk
tarcza
czujesz
zmrok
szablon
blacha
cecha
marycha
olcha
wajcha
haszysz
matula
zdrowie
chudy
morwa
silnik
pigwa
bluszcz
winnica
azotan
drabina
kolczyk
opinia
chrobry
niego
winny
jadeit
wydra
wersja
ryzyko
kleszcz
kangur
letni
buddyzm
judaizm
oliwka
miejski
kalmar
nogawka
gatunek
dumny
boksyt
skromny
jedynak
fryzjer
szyfr
nerw
nerwowy
pisarz
plecak
tkanka
krzew
pieszo
dziobak
rosomak
ambitny
awokado
klarnet
lutnia
szpinet
krawiec
bednarz
keczup
szczyt
rozpacz
mozaika
sufler
stolarz
rybak
murarz
cyrkiel
dekarz
ruja
niemy
lulek
toponim
wiadukt
trzcina
odcinek
krzywa
styczna
koszmar
niania
dysproz
terb
gadolin
podobny
hafn
platyna
iryd
padlina
rubid
aktyn
romb
kadm
kation
chrzest
cyrkon
technet
berkel
waran
iterb
pliszka
ekspert
malarz
dubn
sylaba
wydma
marmur
lawenda
goryl
grzywa
cykada
ptaszek
uczta
mamusia
przodek
napiwek
oszust
piekarz
ochrona
trumna
teczka
parafia
peruka
szewc
posag
kreator
zatoka
uparty
pomnik
autyzm
najemca
gwara
nimfa
godny
polarny
kabona
chujnia
pedryl
ziomek
ziomal
szwab
mamer
kanar
kropla
egipski
worek
paliwo
akacja
uroczy
fikcja
rolnik
pogarda
wektor
wyka
kwazar
tasznik
pianie
iloczyn
urdzik
naradka
polny
wstyd
zwrot
krewny
krewna
krewni
wyrok
oraz
kaszel
zagadka
infiks
aforyzm
kolejka
edykt
garbarz
hrabia
organy
klacz
proszek
werbena
rozmiar
karabin
antymon
seaborg
strug
maszt
magazyn
pasek
banalny
rynek
kotwica
neptun
domowy
licznik
ablatyw
wersji
szabla
jebany
krykiet
attyka
jesiotr
kretyn
bramka
dowcip
sutener
ssakami
futro
ssaki
ssaka
ssakowi
ssakom
ssakiem
ssaku
ssakach
gniazdo
fasola
fasole
kolba
reakcja
zdolny
siatka
weranda
smaczny
pionowy
gniady
poziomy
mocny
tniesz
rarytas
bombka
kosarz
cisza
cennik
cynamon
pijawka
silnia
wanilia
kiszka
wariat
niuton
stajnia
mocno
spust
bankowi
bankiem
tle
koszt
tlenowy
wiem
wiesz
wiedza
smoczek
linia
ziarno
kraina
decyzja
antyk
bobas
pewien
kumpel
szybko
wbrew
rafa
kurnik
wiorsta
szafir
chrzan
nijak
wirus
pitny
szampon
hamulec
szyba
szklany
fajka
linijka
gumka
kredka
zeszyt
komiks
fetysz
czako
iracki
lizak
mamuty
rysunek
owsiany
pogoda
halerz
obficie
obfity
rym
warstwa
cicho
krwawy
powolny
grzmot
zwyczaj
wizyta
fuksja
msza
meduza
grabie
budowa
dzwonek
jazda
profesi
moszna
klaka
drut
boisko
ogr
szereg
tytan
kiur
lorens
bohr
torf
wiza
runie
runom
runem
kastrat
fiolet
mocz
grypa
gryp
musze
kawior
plemnik
zwarty
pasterz
dupo
dramat
muezin
klatka
ofiara
spisek
parne
peruk
mistrz
belka
leszcz
ostryga
krzak
chciwy
sceptyk
kaptur
zefir
sierp
pylnik
kazanie
zszywka
abazja
coraz
grota
maczeta
szopa
etyka
wrotycz
girlsy
falach
lalka
wystawa
wg
taoizm
miara
ruchomy
slup
tablica
mankiet
galeon
chabeta
owocowy
susza
zlew
zmienny
zmienna
blokada
rogal
rogalik
poetka
borowik
frytki
frytka
sraczka
kochany
samiec
przepis
smalec
barion
hiperon
kwant
ocena
zemsta
smar
guziec
pacynka
bolesny
artysta
beczka
dawca
liczi
malinka
kaplica
syrena
szkuner
zdrada
debiut
muszla
listwa
kawon
jakucki
mlask
rumak
sezam
obrona
pozycja
powoli
wolno
dyftong
osoby
browar
zakaz
nawias
nawiasy
tylda
warcaby
rabin
olbrzym
ogrom
szeryf
cyrk
cynober
tunel
trafnie
kibic
guawa
pecet
prezes
siebie
dystans
larwa
rychlej
atak
widok
tancerz
bajgiel
kurek
kelwin
kulomb
tusz
kanion
weto
analny
rejestr
szkic
ogromny
koronka
paczka
kominek
rasizm
edredon
gejzer
schowek
smerf
jasyr
tasza
szwa
szabat
szabas
hacham
chasyd
paszto
semicki
wiklina
esemes
rzymski
hausa
uzbecki
aksamit
jawor
konopie
drwal
oddech
miodowy
samotny
maluch
glukoza
maltoza
ksyloza
ryboza
polimer
kwarc
skrypt
moczowy
mewy
higiena
znajomy
znajoma
hipnoza
groszek
racica
czynnik
pozyton
pumeks
knebel
klown
iloraz
siekacz
ekipa
jasno
biegle
fuzja
krytyka
jazzowy
sztylet
pocisk
azotowy
tajfun
zadanie
macica
liczny
okropny
ustny
szkoda
kubek
pyszny
wrogi
negatyw
wyborca
negacja
zbieg
podziw
ujemny
ulotka
melasa
pancerz
nadawca
razem
wszyscy
tedy
italski
golenie
krokiet
mizeria
uszka
kabanos
chlew
chochla
cydr
cyfra
cygaro
cykl
czkawka
deuter
nurek
liniowy
dekalog
kark
dyplom
ekierka
fabryk
impreza
iglasty
tokom
dzban
nozdrze
osobno
lotka
tryb
bejsbol
blizna
chmiel
kumkwat
nizina
gaj
drumla
szafa
szafka
hamak
niemu
pieg
piersi
cycek
cycki
czyj
kalosz
dzicz
zadyma
torach
dandys
lateks
bezmocz
geniusz
herc
lakier
przelew
gryf
zimowy
klozet
sznycel
pisarka
refren
gruda
suw
szpadel
diament
dioda
zbir
rzutki
upadek
wyczyn
otoczak
wynik
mleczny
brylant
jedwab
lniany
blondyn
broszka
brosza
likaon
studnia
szalony
brzytwa
milszy
weganin
szron
stroik
chinina
areszt
pisuar
trudno
pluskwa
atolem
ekstaza
stolik
chwilka
poziomo
pionowo
jazem
desce
jednak
filmem
leming
golarka
smutno
piesek
rumem
milicja
pomiar
intymny
cewnik
rakieta
bodziec
szmata
znaczny
kundel
ustnik
ubranie
arkusz
cywilny
rzygacz
kodeks
kokaina
kodeina
chloran
chlorek
tlenek
amnezja
niuans
bloger
brwi
uszy
bogini
pierw
aoryst
bilard
radni
pazur
zasad
haubica
kufer
goli
pinezka
zysk
szukaj
wywiad
szkliwo
szybszy
petycja
cieplej
zimniej
warkocz
bieglej
lepiej
wolniej
sklejka
skalpel
ksero
swojski
swojska
grucha
niech
krasnal
pianina
trzysta
zorza
wnuczek
uncja
senny
aloza
stromy
ulewa
okop
wymiar
migrena
domowa
bufor
animizm
pranie
lazur
ostrze
sezon
szop
nieco
szpon
pasjans
rzeczny
eks
mizerie
wniosek
ochra
wysoko
wydanie
linie
srom
stalowy
warzywo
rogacz
meitner
statyw
zaleta
uliczka
brukiew
kawowy
warzywa
biegun
kibel
przerwa
twarda
karet
wtem
bimber
cipo
temblak
gejsza
mazurek
poganin
targ
labilny
polanie
korozja
przylot
odlot
dybuk
cadyk
turniej
dywiz
grej
cisowy
lipowy
opalowy
wargowy
agawa
adopcja
wierny
pustka
skalar
dyniowy
wieczny
torpeda
agrafka
gazowy
jasnota
traszka
kozica
rzeczy
pawian
wyjec
klonowy
darmowy
pojemny
kasjer
pewny
praczka
lojalny
karafka
atrybut
wazon
arkada
hojny
kwestor
czule
okolica
tania
poranny
dalszy
szparag
strusi
oszczep
siogun
szogun
kornik
mszyca
nurty
nurt
stwory
heban
luks
henr
bekerel
siwert
aleucki
inaczej
wroga
kolejny
czepek
rajtuzy
getry
kontusz
kitel
pludry
chusta
dymny
biliard
trylion
tanina
owadzi
akapit
papuzi
silnie
jeleni
krowi
lwi
mysi
tokarz
purysta
motylek
chmurka
listek
borowy
bromowy
kakaowy
liceum
kuca
ligustr
cedrowy
lipcowy
lutowy
marcowy
majowy
gesty
olszowy
szeroko
uczucie
edyl
mintaj
szprot
hurtowy
hurtowo
pasza
jedynie
hodowca
aktorzy
parny
lwy
krajem
sosnowy
ozonowy
wilczy
odra
carach
kaszmir
septyma
seksta
kwinta
pszenny
czaprak
wodze
karmel
smoczy
rybny
moskit
atomowy
gryka
cytra
gwizdek
kofeina
dzielny
dachy
dachowy
duchowy
duchach
burzowy
kalifat
epifit
moralny
intryga
robinia
testowy
antygen
agresja
sadziec
glon
glonowy
wawrzyn
gotycki
peptyd
cyrkowy
rezus
rytm
okna
okienny
sierota
wrzos
ufa
okrzyn
narcyz
parodii
szybsi
starszy
panach
paniach
strateg
stracie
urlop
doradca
rybi
wykres
porcja
nioska
kartka
mieliby
miej
miejmy
miejcie
chcesz
chce
chcemy
chcecie
chcieli
chciej
mogliby
musisz
musimy
musicie
musieli
chodzi
stoisz
stoi
stoimy
stoicie
staliby
robisz
robimy
robicie
robili
ludzi
pewnie
kocham
dni
napisy
poza
gdybym
wytrysk
sprawy
powodu
miejscu
pokoju
ojca
kobiety
miejsca
cholery
dopiero
fajnie
fajno
dadaizm
godziny
chwili
ziemi
raczej
godzin
rodziny
rzeczka
kogucik
skarbie
krwi
strony
miasta
drodze
nazizm
walec
bycie
meczu
mojego
moich
mojemu
moim
moimi
twojego
twoich
twojemu
twoim
twoimi
twoi
swoi
swojego
swoich
swojemu
swoim
swoimi
nasze
nasza
naszego
naszej
naszych
naszemu
naszym
naszymi
wasze
wasza
waszego
waszej
waszych
waszemu
waszym
waszymi
jacy
jakiego
jakiej
jakich
jakiemu
jakim
jakimi
panu
panowie
panom
panami
innego
innej
innych
innemu
innym
innymi
dobrzy
duzi
jednego
ponad
czekasz
czeka
czekamy
czekali
czekaj
czekam
wielu
czytam
czytasz
czyta
czytamy
czytali
czytaj
nazywam
nazywa
nazywaj
szukam
szukasz
szukamy
szukali
grasz
gramy
graliby
grajmy
grajcie
znam
znasz
zna
znamy
znacie
znali
znaliby
znaj
znajmy
znajcie
pomagam
pomaga
pomagaj
polecam
poleca
polecaj
czytany
czytana
czytane
czytani
czytano
znano
znanie
granie
szukano
kochasz
kochamy
kochali
kochaj
mieszka
witasz
witacie
witajmy
wracam
wracasz
wraca
wracamy
wracali
wracaj
wymagam
wymaga
padasz
padacie
padajmy
padanie
wybiera
zwiedza
posiada
wymagaj
ufam
ufasz
ufamy
ufacie
ufali
ufaliby
ufaj
ufajmy
ufajcie
biegam
biegasz
biega
biegamy
biegali
biegaj
latasz
latamy
latacie
latali
lataj
latajmy
pytasz
pytacie
pytajmy
notuje
notujmy
kieruje
uszne
uszna
uszni
usznego
usznej
usznych
usznemu
usznym
usznymi
prostej
prostym
dobrzi
lewi
lewego
lewej
lewych
lewemu
lewym
lewymi
wolne
wolna
wolni
wolnego
wolnej
wolnych
wolnemu
wolnym
wolnymi
drukuje
buduj
budujmy
maluje
malujmy
kupuje
kupujmy
parkuje
zrobisz
zrobi
zrobimy
zrobili
starzy
czarne
czarna
czarni
czarnej
czarnym
zielone
zieloni
podlewa
pierwsi
zmienia
umieram
umiera
zamykam
zamyka
umieraj
zamykaj
srasz
sramy
sracie
srali
sraliby
sraj
srajmy
srajcie
srano
sranie
zabijam
zabija
oddycha
zabijaj
wybucha
chowam
chowasz
chowa
chowamy
chowali
chowaj
chowano
spadam
spadasz
spadamy
zamarza
spadali
spadaj
spadano
zaczyna
zbieram
zbiera
zbieraj
kicham
kichasz
kicha
zarabia
kichamy
otaczam
otacza
kichali
kichaj
kichano
otaczaj
odradza
strzela
ubieram
ubiera
ubieraj
pozwala
parkuj
kupuj
maluj
drukuj
studiuj
kieruj
znajduj
mulczuj
notuj
poluje
poluj
polujmy
rysuje
rysuj
rysujmy
morduje
morduj
smakuje
smakuj
maskuje
maskuj
marnuje
marnuj
gotuje
gotuj
gotujmy
kosztuj
opiekuj
kopiuje
kopiuj
dedykuj
obejmuj
tatuuje
tatuuj
kastruj
dryluje
wyjmuje
symuluj
dryluj
wyjmuj
ratuje
nurkuje
sabotuj
ratuj
ratujmy
refuje
nurkuj
refuj
refujmy
kibicuj
ignoruj
numeruj
pojmuje
galopuj
abonuje
pojmuj
abonuj
szyfruj
smaruje
atakuje
betonuj
smaruj
atakuj
hamuje
planuje
filmuje
hamuj
hamujmy
planuj
filmuj
kseruje
kseruj
garbuje
garbuj
uciekam
ucieka
uciekaj
namawia
znikam
znikasz
znika
znikamy
znikali
znikaj
znikano
okradam
okrada
okradaj
ziewam
ziewasz
ziewa
pukam
ziewamy
pukasz
pukamy
pukacie
ziewali
pukali
ziewaj
pukaj
pukajmy
ziewano
pukano
pukanie
drgam
drgasz
drga
drgamy
drgacie
wspiera
drgali
usuwam
drgaj
usuwasz
drgajmy
usuwa
usuwamy
klikam
klikasz
klikamy
drgano
drganie
usuwali
klikali
docenia
klikaj
usuwaj
klikano
usuwano
szczeka
sikam
sikasz
sikamy
sikacie
rzygam
rzygasz
rzyga
rzygamy
sikali
odracza
rzygali
podrywa
sikajmy
wdycham
rzygaj
wdycha
sikano
sikanie
narzeka
rzygano
trwam
trwasz
trwamy
trwacie
tkam
tkasz
tkamy
tkacie
trwali
wdychaj
zawiera
trwaj
trwajmy
tkaliby
popiera
trwano
tkajmy
trwanie
tkajcie
tkano
tkanie
unikam
unikasz
unikamy
unikali
nalewam
nalewa
unikano
obalam
obalasz
obalamy
nalewaj
obalali
siadam
siadasz
siada
siadamy
obalaj
siadali
obalano
dotykam
dotyka
waham
wahasz
wahamy
siadaj
wahacie
siadano
wahali
dotykaj
wahaj
wahajmy
wahano
wahanie
odkrywa
dmucham
dmucha
zdradza
dmuchaj
pokrywa
zabiera
trzymam
trzyma
trzymaj
zaloguj
wyloguj
pokonam
pokona
pokonaj
obiecam
obieca
obiecaj
dokonam
dokona
dokonaj
sprzeda
zaufam
zaufasz
zaufa
zaufamy
zaufali
zaufaj
zaufany
zaufana
zaufane
zaufani
zaufano
otrzyma
reakcji
reakcjo
reakcje
reakcyj
policji
policjo
policje
policyj
esencji
esencjo
esencje
esencyj
funkcji
funkcjo
funkcje
funkcyj
ablacji
ablacjo
ablacje
ablacyj
aukcji
aukcjo
aukcje
aukcyj
aukcjom
stacji
stacjo
stacje
stacyj
stacjom
emocji
emocjo
emocje
emocyj
emocjom
kolacji
kolacjo
kolacje
kolacyj
akacji
akacjo
akacje
akacyj
akacjom
pozycji
pozycjo
pozycje
pozycyj
negacji
negacjo
negacje
negacyj
milicji
milicjo
milicje
milicyj
petycji
petycjo
petycje
petycyj
uncji
uncjo
uncje
uncyj
uncjami
uncjach
uncjom
adopcji
adopcjo
adopcje
adopcyj
porcji
porcjo
porcje
porcyj
porcjom
kaczki
kaczce
kaczko
kaczek
kaczkom
cebulki
cebulce
cebulko
cebulek
dziwki
dziwce
dziwko
dziwek
dziwkom
aktorki
aktorce
aktorko
aktorek
kresce
kresko
kresek
kreskom
burki
burce
orko
orek
orkami
burko
orkach
orkom
burkami
tarki
burkach
tarce
burkom
polce
tarko
tarek
tarkami
tarkach
polek
tarkom
polkami
czapki
polkach
ustawki
czapce
polkom
ustawce
czapko
czapek
ustawko
babko
babek
ustawek
czapkom
babkom
deski
desko
desek
deskami
deskach
deskom
kapki
kapce
kapko
kapek
kapkami
kapkach
kapkom
misko
misek
miskami
miskach
miskom
jedynki
jedynce
jedynko
jedynek
myszki
myszce
myszko
myszek
myszkom
kostki
kostce
kostko
kostek
kostkom
szminki
szmince
szminko
szminek
kijanki
kijance
kijanko
kijanek
taczki
taczce
taczko
taczek
taczkom
masce
masko
masek
maskami
maskach
maskom
pralki
pralce
pralko
pralek
pralkom
gruszki
gruszce
kawki
kawce
gruszko
gruszek
kawko
kawek
kawkami
kawkach
kawkom
kanapki
kanapce
kanapko
kanapek
latarki
latarce
plotki
plotce
latarko
latarek
randki
randce
plotko
plotek
randko
randek
plotkom
randkom
walizki
walizce
walizko
walizek
ciotki
ciotce
ciotko
ciotek
ciotkom
wnuczki
wnuczce
wnuczko
choinki
choince
choinko
choinek
czajki
czajce
czajko
czajek
czajkom
koparki
koparce
koparko
koparek
rybko
rybek
rybkom
kurtki
kurtce
kurtko
kurtek
kurtkom
fotki
fotce
fotko
fotek
fotkami
fotkach
fotkom
lekarki
lekarce
lekarko
lekarek
szyszki
szyszce
szyszko
szyszek
klamki
klamce
klamko
klamek
klamkom
zabawki
zabawce
zabawko
zabawek
nerki
nerce
nerko
nerek
nerkami
nerkach
nerkom
lasek
laskami
laskach
laskom
karetki
karetce
karetko
karetek
oliwki
oliwce
oliwko
oliwek
czaszki
czaszce
oliwkom
nogawki
czaszko
nogawce
czaszek
nogawko
pliszki
nogawek
pliszce
pliszko
pliszek
tkanki
tkance
tkanko
tkanek
tkankom
teczki
teczce
teczko
teczek
teczkom
pisanki
pisance
pisanko
pisanek
fretki
fretce
fretko
fretek
fretkom
naradki
naradce
naradko
naradek
zagadki
zagadce
zagadko
zagadek
kolejki
kolejce
kolejko
kolejek
bramki
bramce
bramko
bramek
bombki
bombce
bramkom
bombko
bombek
bombkom
pijawki
pijawce
siatki
siatce
pijawko
pijawek
siatko
siatek
kiszki
siatkom
kiszce
kiszko
kiszek
kiszkom
fajki
fajce
fajko
fajek
fajkami
fajkach
fajkom
linijki
linijce
linijko
linijek
kredki
kredce
gumki
gumce
kredko
gumko
gumek
kredek
gumkami
gumkach
gumkom
kredkom
klatki
klatce
klatko
klatek
klatkom
belce
belko
belkami
belkach
belkom
zszywki
zszywce
zszywko
zszywek
lalki
lalce
lalko
lalek
lalkami
lalkach
lalkom
poetki
poetce
poetko
poetek
poetkom
kurkom
frytce
frytko
frytek
frytkom
sraczki
sraczce
sraczko
sraczek
macko
macek
beczki
beczce
beczko
beczek
beczkom
malinki
malince
malinko
malinek
paczce
paczko
paczek
paczkom
koronki
koronce
koronko
koronek
czkawki
czkawce
czkawko
czkawek
ekierki
ekierce
ekierko
ekierek
lotki
lotce
lotko
lotek
lotkami
lotkach
lotkom
ulotki
ulotce
ulotko
ulotek
pisarki
ulotkom
pisarce
pisarko
pisarek
szafki
szafce
szafko
szafek
szafkom
chwilki
chwilce
chwilko
chwilek
pinezki
pinezce
golarki
uliczki
golarce
uliczce
pinezko
pinezek
golarko
golarek
uliczko
uliczek
praczki
praczce
sklejki
sklejce
praczko
praczek
sklejko
sklejek
karafki
karafce
karafko
karafek
pustki
pustce
pustko
pustek
pustkom
agrafki
agrafce
agrafko
agrafek
traszki
traszce
traszko
traszek
nioski
niosce
niosko
niosek
nioskom
kartki
kartce
kartko
kartek
chmurki
chmurce
kartkom
chmurko
chmurek
rzeczki
rzeczce
rzeczko
rzeczek
fizyki
fizyce
fizyko
fizyk
fizykom
osiki
osice
osiko
osik
osikami
osikach
osikom
papryki
papryce
papryko
papryk
hipotek
powieki
powiece
powieko
powiek
fonetyk
abakami
abakach
abakom
peruce
perukom
zatoki
zatoce
zatoko
zatok
zatokom
attyki
attyce
attyko
attyk
attykom
motyki
motyce
motyko
motyk
motykom
praktyk
foki
fokami
fokach
fokom
krytyce
krytyko
krytyk
alergij
aronii
aronio
aronie
cukinii
aroniom
aronij
begonii
cukinio
begonio
cukinie
begonij
cukinij
bigamii
bigamij
energij
kolonii
kolonij
kopiami
fobii
kopiach
kopiom
fobio
fobiami
fobiach
fobiom
fobij
linii
liniami
liniach
liniom
linij
mumii
makii
makio
talii
makie
mumiami
makiami
mumiach
makiach
mumiom
makiom
mumij
talie
makij
taliami
taliach
taliom
opiniom
opinij
parafii
parafio
terapij
parafie
parafij
uniami
uniach
uniom
unij
wanilii
wanilio
wanilie
wanilij
religij
robinii
robinio
robinie
robinij
apatiom
apatyj
bestiom
bestyj
euforii
euforio
euforyj
malarii
malaryj
komedii
komedyj
melodyj
kutii
mizerii
kutio
kutie
kutiami
kutiach
mizerio
kutiom
kutyj
mizeryj
nutriom
nutryj
parodyj
teorii
teoriom
teoryj
turysty
turysto
egoisty
ateisty
basisty
teisty
teistom
rasisty
rasisto
purysty
purysto
ruskie
ruscy
ruskiej
ruskich
ruskim
ruskimi
morskie
morska
morscy
morskim
wszelka
wszelcy
azerska
azerscy
malutka
malutcy
czeskie
czeska
czescy
czeskim
bliskie
bliscy
perskie
perska
perscy
perskim
wielkim
szeroka
szerocy
greckie
grecka
greccy
greckim
cienkie
cienka
ciency
cienkim
serbscy
wysokie
wysoka
wysocy
ludzkie
ludzka
ludzcy
wysokim
ludzkim
lekkie
lekcy
lekkiej
lekkich
lekkim
lekkimi
gorzkie
gorzka
gorzcy
gorzkim
szybkim
niskie
niscy
niskiej
arabscy
rzadkie
rzadka
rzadcy
dalekim
rzadkim
tajskie
tajska
tajscy
dzikie
dzika
dzicy
dzikiej
dzikich
tajskim
dzikim
dzikimi
krzepka
krzepcy
nijakie
nijaka
nijacy
turecka
tureccy
nijakim
szkocka
szkoccy
brzydka
brzydcy
egipska
egipscy
irackie
iracka
iraccy
irackim
miejska
miejscy
farerka
farercy
jakucka
jakuccy
semicka
semiccy
rzymska
rzymscy
zadania
zadaniu
ubrania
ubraniu
golenia
goleniu
prania
praniu
praniem
praniom
setne
setna
setnego
setnej
setnemu
setnym
zerowe
zerowa
zerowej
zerowym
drogie
drodzy
drogiej
drugie
drudzy
drugiej
nagie
nadzy
nagiego
nagiej
nagich
nagiemu
nagim
nagimi
wrogie
wrodzy
wrogiej
wrogich
wrogim
wrogimi
orlego
orlej
orlich
orlemu
orlim
orlimi
jelenie
jelenia
jelenim
kocie
kocia
kociego
kociej
kocich
kociemu
kocim
kocimi
kozie
kozia
koziego
koziej
kozich
koziemu
kozim
kozimi
krowie
krowia
krowiej
krowich
krowim
krowimi
letnie
letnia
letniej
letnich
letnim
letnimi
lwie
lwia
lwiego
lwiej
lwich
lwiemu
lwim
lwimi
mysie
mysia
mysiego
mysiej
mysich
mysiemu
mysim
mysimi
owadzie
owadzia
owadzim
strusie
papuzie
strusia
papuzia
strusim
papuzim
tanie
taniego
taniej
tanich
taniemu
tanim
tanimi
trzecie
trzecia
trzecim
psie
psia
psiego
psiej
psich
psiemu
psim
psimi
rybie
rybia
rybiego
rybiej
rybich
rybiemu
rybim
rybimi
uzbecka
uzbeccy
italska
italscy
swojscy
aleucka
aleuccy
gotycka
gotyccy
misji
misjo
misje
misyj
misjami
misjach
misjom
pensji
pensjo
pensje
pensyj
pensjom
wersjo
wersje
wersyj
wersjom
fuksji
fuksjo
fuksje
fuksyj
fuksjom
muzea
muzeami
muzeach
muzeom
forach
forom
centrom
akwaria
licea
liceami
liceach
liceom
okazji
okazjo
okazje
okazyj
okazjom
decyzji
decyzjo
decyzje
decyzyj
abazji
abazjo
abazje
abazyj
abazjom
fuzji
fuzjo
fuzje
fuzyj
fuzjami
fuzjach
fuzjom
amnezji
amnezjo
amnezje
amnezyj
korozji
korozjo
korozje
korozyj
oddanie
lekko
razy
komenda
naprawa
ponadto
ptaki
bicz
tobie
mowy
ognia
zasady
kobiet
filmu
cerkiew
siema
ciemno
oliwa
szczaw
lejek
pojazd
buziak
frezer
snycerz
dozorca
osiowy
ratusz
gumowy
bystry
szuler
losowy
limfa
rzepik
nauk
azuryt
sznur
daszek
hetycki
umiesz
widzisz
idziesz
lubisz
gadasz
mylisz
dajesz
wieku
wojny
grabarz
malarka
cipka
dziewka
tanio
pilny
orny
fenicki
wiejski
liliowy
krymski
szewski
dwoje
czworo
ciebie
enklawa
stronie
sprawie
patrz
zamknij
powiedz
martw
kraju
zobacz
dajcie
znaczy
idziemy
wiemy
idzie
wiecie
brzmi
wybacz
lubi
dasz
wstawaj
widzi
potrafi
trzeba
alarmy
udko
kory
pilnik
wydmowy
keczua
walcz
neonowy
apsyda
tokach
obcych
grze
jasne
egzonim
endonim
prusak
pasat
torebka
wyraz
batonik
tkacz
tkaczka
trawka
sponad
znad
spoza
mutra
grzybek
jeniec
dziurka
tymol
pewnych
zimna
ulicach
numeru
samotna
masyw
huj
potrzos
ohar
barw
cipy
cipie
cipom
cipami
cipach
kurwy
kurew
kurwie
kurwom
nerwowo
glif
gutacja
lubczyk
kinowy
rzadszy
piwny
buraki
surdut
garnek
ulicy
ulico
peronu
kaucja
wenecki
drzemka
rzut
foremny
lemat
ledwo
ledwie
szerszy
ssij
palmowy
bagnica
fajera
kamfora
toster
jasnych
kolarz
owczy
garbus
spawacz
doker
rozumny
pokost
szaman
gorszy
topory
mimoza
odmowa
sprawny
mitoza
poranek
kolec
miast
mowie
mowach
cechy
bierny
boraks
cukrowy
zwrotny
dwuznak
rzutnik
pojeb
zimnego
garstka
muszka
apetyt
wtw
pewnik
dwumian
audycja
bywaj
bywalec
kicz
uchwyt
poufny
krzywda
nadobny
dwoisty
plansza
bunkier
bryle
arfa
matryca
rewers
awers
bandyta
zamsz
strefa
malunek
pakunek
tratwa
potrawa
muza
myl
owady
ubogi
ogar
zabobon
bania
dorycki
ekawski
gocki
ikawski
saski
dyszel
pobierz
grzywna
placek
wjazd
karmnik
chwyt
jajco
anieli
osiole
nagroda
zmora
sensie
barwny
godzien
sracz
piwonia
uczony
pstry
zwarcie
kupiec
babunia
zwierz
beza
pniak
japa
umiar
rzekomo
rzec
wdech
wydech
siusiak
jupiter
poducha
rozruch
siec
swoboda
bratek
kamyk
opornik
ludojad
osobowy
husycki
husyta
kazeina
naukowy
weganka
cisa
cisem
tapczan
melonik
ziemny
prawnuk
kalcyt
buzia
szczery
skorupa
zwrotka
torcik
dania
marazm
lewica
prawica
prawnie
resztki
resztka
hrywna
puenta
kicia
martwa
modry
laktaza
prostu
dzieje
takie
przykro
zanim
takiego
pewno
niej
powiem
dwie
takim
trzech
wzrok
japonka
cudzy
jawa
urojony
napewno
zostaw
wcale
pokaz
rany
zatem
wiec
kawalik
matach
jawny
lodzik
lodzika
pozorny
ogonki
chujowy
perz
osobnik
uczenie
korsarz
sromota
zworka
sadyzm
ustawa
haczyk
jawnie
potwarz
jabol
czort
czerep
ptasi
mleczko
mylny
mylnie
stoper
szkodzi
kici
wylew
cios
dwusuw
menel
ciuch
katol
ciapaty
bazylia
kacap
ciacho
konia
dawka
pustak
psisko
grzywka
cebrzyk
lumpeks
okaz
boczek
boczki
golonka
lewak
zagroda
wybieg
papiery
obudowa
koral
cugiel
cugle
niewola
dziubek
siksa
chinol
wirnik
radny
radna
kociak
pornol
paszcza
rozstaj
gwint
zjeb
czubek
gimbaza
pajac
depesza
zjebka
czips
mniej
lokator
szrot
szmira
oramy
oracie
orasz
orajmy
orajcie
orano
oranie
bykowe
libacja
krwisty
krwawo
zguba
pomyje
polewka
obawa
radosny
szlauch
roczny
bankiet
cewka
bielszy
szkop
gwiazdy
gwiazdo
gwiazd
lewacki
sedno
szajs
naziol
piryt
wojak
istota
batat
wonny
ospa
spiseg
miot
brawura
dolec
absynt
gruz
biba
wikt
dworka
czczy
ruczaj
oczko
pary
szambo
obuwie
lutnik
meksyk
ruletka
mleczan
seryna
walina
leucyna
glicyna
werset
poncz
browiec
najebka
szanta
psychol
jebaka
cnotka
kitajec
dziupla
starczy
wnyki
werbel
obciach
wiocha
katabas
klecha
wyzysk
szajba
moczar
mazgaj
baszta
trafny
wilcy
wilka
wilku
snecha
ludowy
dewota
dewotka
niebyt
bytowy
jamnik
szok
parcie
brykiet
zdrajca
zamach
zadupie
skaza
kebs
wysypka
haszcze
podatny
zabawny
szpaler
cytwar
grajcar
kafar
sztygar
kajet
igrek
zdania
rozkosz
ubek
szarada
fanatyk
arabus
moher
mierny
gruchot
brudas
wierzch
macewa
wczasy
objaw
bolec
gbur
kibol
kurczat
bluzka
ramol
biurwa
kirkut
wypiek
przemyt
stolyca
szopka
lunatyk
krasny
kariera
rzyg
puszcza
trakcja
esesman
kurwica
solidny
janusz
bareizm
krupnik
jedni
jednej
jednemu
jednym
opad
dzienny
partacz
hejt
hejter
jehowy
zgon
niszowy
ciufcia
decha
heksan
wicher
wichura
narazie
migawka
klops
pulpet
deskarz
czad
wredny
diabli
sucz
fryzura
cieplik
obora
cielsko
krwinka
czysta
makler
wieniec
saletra
szariat
rakom
rakowi
rakiem
rakami
banicja
biodra
bioder
biodru
biodrem
biodrom
biodrze
prosie
prosu
prosem
prozy
siedm
kwiaty
kwiatu
kwiatom
kwiatem
kwiecie
stron
strono
stronom
cholewa
koleina
cesarka
telekom
odchody
kolebka
tragarz
kasiarz
niejaki
dzikus
murek
gimbus
szpieg
