=
==
===
-
--
---
;
:
:-(
:-)
:(
:)
!
!!
!!!
?
??
???
"
(
()
)
@
$
$$
$$$
*
**
***
&
#
##
###
%
%%
%%%
+
++
+++
0
1
10
100
1000
101
11
111
1111
12
123
1234
13
14
1492
15
1500
16
1600
17
1700
18
1800
19
1900
1910
1920
1925
1930
1935
1940
1945
1950
1955
1960
1965
1970
1975
1980
1985
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2015
2020
2030
2035
2040
2045
2050
21
22
222
2222
23
234
2345
24
2468
25
26
27
28
29
3
30
300
3000
31
32
33
333
3333
34
345
3456
35
36
37
38
39
4
40
400
4000
41
42
43
4321
44
444
4444
45
456
4567
46
47
48
49
5
50
500
5000
51
52
53
54
55
555
5555
56
567
5678
57
58
59
6
60
600
6000
61
62
63
64
65
66
666
6666
67
678
6789
68
69
7
70
700
7000
71
72
73
74
75
76
77
777
7777
78
789
79
8
80
800
8000
81
82
83
84
85
86
87
88
888
8888
89
9
90
900
9000
91
92
93
94
95
96
97
98
9876
99
999
9999
a
aa
aaa
aaaa
aarao
ab
aba
abacate
abacaxi
abacial
abaco
abade
abades
abadia
abafado
abaixo
abalo
abatido
abc
abdome
abdomen
abel
abelha
aberto
abeto
abismal
abismo
abjeto
ablacao
ablucao
abner
abobada
aboboda
abonado
abono
aborto
abraao
abracao
abraco
abrasao
abreu
abrico
abrigo
abril
abrolho
abrupto
absalao
abside
absinto
absurdo
abusado
abusivo
abuso
abutre
ac
acab
acacia
acafrao
acaia
acamado
acao
acaro
acaso
acefalo
aceito
acelga
aceno
acento
acerbo
acerola
acervo
aceso
acesso
aceto
achado
acida
acidez
acido
acima
acker
aclive
acne
aco
acoes
acola
acolito
acordao
acordo
acores
acre
actinio
acucar
acucena
acude
acumulo
acurado
acusado
ad
adaga
adagio
adao
adauto
adega
ademais
ademir
adendo
adepto
adesao
adeus
adhemar
adicao
adido
aditivo
adjunto
adocao
adolfo
adonis
adorno
adotado
adriana
adro
aduana
adubado
adubo
adulto
adutora
advento
ae
aecio
aereo
af
afa
afagado
afago
afamado
afas
afavel
afazer
afeccao
afega
afegao
afegaos
afegas
afeicao
afeito
afetivo
afeto
afiado
afiador
afim
afinado
afinal
afins
afixado
afixo
aflicao
aflito
afluxo
afogado
afoito
afonico
afonso
afora
afresco
africa
afro
afta
aftosa
ag
agape
agar
agata
ageis
agencia
agenda
agente
agil
agio
agitado
agonia
agora
agosto
agouro
agrado
agrario
agravo
agreste
agriao
agro
agrura
agua
aguado
aguas
agucado
aguda
agudeza
agudo
aguia
aguiar
agulha
ah
ai
aia
aids
aimore
ainda
aires
airoso
ais
aj
ajax
ajudado
ak
al
ala
alado
alagado
alagoas
alair
alamo
alanina
alarico
alarme
alasca
alaude
alazaes
alazao
albedo
alberta
albino
album
albuns
alcada
alcado
alcapao
alcatra
alceu
alcino
alcool
alcova
aldea
aldeaes
aldeao
aldeia
aldeido
aldeoes
alegado
alegre
alegria
aleluia
alem
alema
alemaes
alemao
alemas
alencar
alento
alerta
alfa
alface
alfafa
alfredo
alga
algo
algodao
algol
algoz
alguem
algum
alguma
alguns
algures
alheado
alheio
alho
ali
aliado
alianca
alias
alibi
alicate
aline
alinea
alisio
alivio
alma
almaco
almoco
alo
alocado
aloes
alopata
alpes
alpino
alsacia
altair
altar
alteado
alteza
altivo
alto
altura
aluguel
aluno
alusao
alusivo
aluviao
alvara
alvares
alves
alvitre
alvo
alvor
alvura
am
amadeu
amado
amador
amago
amalia
amanha
amante
amapa
amaral
amarelo
amargo
amargor
amaro
amarra
amavel
amazona
ambar
ambas
ambiguo
ambito
ambos
ameba
ameca
ameia
ameixa
amem
amendoa
ameno
amianto
amido
amigao
amigo
amigoes
amigona
amiude
amizade
amo
amonia
amor
amora
amoral
amorfo
amparo
amplexo
amplo
ampola
amuado
amuleto
an
ana
anafora
anagua
anal
analogo
ananas
anao
anas
anatema
anca
ancara
anchova
ancia
anciao
anciaos
ancias
ancinho
ancioes
ancora
andaime
andaluz
andor
andorra
andrade
andrajo
andre
andrea
aneis
anel
anelado
anelo
anemia
anemico
anexado
anexo
anfibio
anfora
angela
angelo
angico
angina
anglo
angola
angra
angular
angulo
anil
anilina
animal
animo
animoso
anis
anjinho
anjo
ano
anodo
anoes
anonimo
anormal
anseio
anselmo
ansia
ansioso
anta
antao
ante
antemao
antena
antes
anti
antigo
antioco
antonio
antro
antunes
anual
anulado
anular
anuncio
anus
anzois
anzol
ao
aonde
aorta
ap
apache
apagado
aparato
apatia
apatico
apeado
apegado
apego
apelido
apelo
apenas
aperto
apertos
apesar
apiario
apice
apito
apogeu
apoiado
apoio
apolice
apolo
apos
aposto
aprazer
apreco
aprumo
aptidao
apto
apurado
apuro
aq
aquele
aquem
aqui
aquiles
aquilo
aquoso
ar
arabe
arabia
arabico
araca
arado
aragao
aragem
aral
arame
aranha
arapuca
arara
ararat
araruta
araujo
arauto
aravel
arbitro
arboreo
arbusto
arcabuz
arcado
arcaico
archote
arco
ardido
ardil
ardor
ardosia
arduo
area
areado
areal
areento
areia
arena
arenga
arenito
arenque
areola
aresta
arfante
argel
argelia
argila
argola
argos
argucia
arguto
aria
ariadne
ariano
aridez
arido
ariete
arisco
arlindo
armacao
armado
armador
armando
armazem
armenio
arminho
aro
aroma
arpao
arpoado
arquivo
arraia
arreado
arredio
arredor
arreio
arrepio
arrimo
arrocho
arroio
arroto
arroz
arruaca
arruda
arruela
arte
arteiro
artelho
arteria
artesa
artesao
artesas
artico
artigo
artrite
artrose
artur
arvore
as
asa
ascese
asceta
asco
asfalto
asia
asilo
asma
asneira
asno
aspa
aspargo
aspera
aspero
assado
assaz
asseado
assecla
assento
assiduo
assim
assis
assomo
assovio
assunto
asteca
astral
astro
astuto
at
atacado
atado
atadura
atalaia
atalho
ataude
atavio
ate
ateia
ateismo
ateista
atelie
atenas
ateneu
atento
aterro
ateu
atila
atipico
atirado
atitude
ativado
ativo
atlante
atlas
atleta
ato
atol
atolado
atomico
atomo
atonal
atonito
atono
ator
atracao
atraido
atras
atrator
atraves
atricao
atrio
atriz
atrofia
atuacao
atual
atuaria
atum
atuns
au
audacia
audaz
audicao
audivel
augurio
augusto
aula
aulete
aura
aurelia
aurelio
aureo
aureola
aurora
austral
autismo
auto
autor
autoral
auxilar
auxilio
av
aval
avante
avaro
ave
aveia
avela
avenida
avental
aversao
avesso
aviacao
aviao
aviario
avicena
avicola
avidez
avido
avila
aviso
avivado
avo
avoado
avos
avulso
aw
ax
axial
axila
axilar
axioma
ay
az
azafama
azar
azares
azedume
azeite
azia
azimo
azo
azotado
azoto
azul
azulado
azulao
azurita
b
baal
baba
babaca
babado
babao
babel
babosa
babuino
bacana
bacanal
bacante
bacia
baciada
bacilo
baco
badalo
badejo
baderna
bafo
bagaco
bagagem
bagda
bago
bagulho
bagunca
bahamas
bahia
baia
baiano
baiao
baical
bailado
baile
bainha
bairro
baita
baiuca
baixado
baixela
baixeza
baixo
bala
balaao
balaco
balada
balaio
balanco
balao
balcao
balcas
balde
baldio
bale
baleia
balela
balido
balinha
balofo
balsa
bamba
bambo
bambu
banach
banal
banana
bananal
bancado
banco
bandeja
bandido
bando
bangalo
bangu
banhado
banho
banjo
baque
bar
baralho
barao
barata
barato
barba
barbado
barbaro
barbosa
barbudo
barca
barco
bardo
bario
barnabe
baroes
barra
barraca
barraco
barrete
barreto
barriga
barril
barro
barulho
baruque
basalto
base
baseado
basico
basilar
basilio
basista
basta
bastao
bastiao
batata
batatas
batavo
batedor
bateia
bateis
batel
batido
batina
batismo
batista
batom
batota
batuta
bau
bauru
bauxita
bavaro
baviera
bazar
bazofia
bazuca
bb
bbb
bbbb
bc
bcd
bd
be
beato
beatriz
bebado
bebe
bebedo
bebida
beca
beco
bedelho
bege
begonia
beico
beicudo
beijo
beira
beirute
bel
belem
beleza
belga
belgica
belial
belico
belize
belo
belzebu
bem
bemol
bencao
bendito
benigno
bens
bento
benzeno
beque
bequer
berco
bereba
berilio
bering
berlim
bermuda
berna
berro
berta
besouro
besta
beta
bexiga
bf
bg
bh
bi
biblia
biblico
biboca
bicada
biceps
bichano
bicho
biciclo
bico
bicudo
bide
biela
bielo
bienal
bienio
biga
bigamo
bigode
bigorna
bilbao
bilhao
bilhar
bilhete
biliar
bilis
biltre
bingo
binomio
biologo
biombo
bionico
biopsia
biotipo
biquini
birra
biruta
bis
bisao
bisavo
bismuto
bisneto
bisonho
bispado
bispo
bissau
bit
bits
bizarro
bj
bk
bl
bloco
blusa
blusao
bm
bn
bo
boa
boas
boate
boato
bobagem
bobeira
bobina
bobo
boboca
boca
bocado
bocal
bocejo
boceta
bocha
bodas
bode
bodega
boemia
boemio
boer
boers
boi
boia
boiada
boieiro
boina
bojudo
bolacha
bolada
bolao
boldo
bolero
boletim
boleto
bolha
bolide
bolido
bolinho
bolivia
bolo
bolota
bolsa
bolso
bom
bomba
bombaim
bombom
bombons
bonanca
bondade
bonde
bone
boneca
boneco
bonito
bons
bonus
borato
borba
bordao
bordel
bordo
boreal
borico
borneu
boro
bororo
borrado
borrao
borrifo
bosforo
bosnia
bosque
bossa
bosta
bota
botao
boteco
botica
botija
botina
bovino
boxe
bp
bq
br
brabeza
brabo
braca
bracada
bracal
braco
brado
braga
braille
brama
bramane
bramido
branco
brando
brasa
brasao
brasil
bravata
braveza
bravio
bravo
bravura
brecado
brecha
brejo
breta
bretao
bretas
bretoes
breve
brida
bridge
brigada
brigao
brigida
brigoes
brigona
brilho
brim
brinco
brins
brio
brios
briosa
briosas
brioso
briosos
brisa
brita
britada
brito
broa
broca
brocha
brometo
bromo
bronco
bronze
brucos
bruges
bruma
brunido
brunir
bruno
brusco
brutal
bruteza
bruto
bruxo
bs
bt
bu
bucal
buchada
bucho
buda
budismo
budista
bueiro
bueno
buenos
bufalo
bufao
bujao
bulbo
bule
bulgaro
bumbo
buracao
buraco
buracos
bureta
burgo
burgues
burrico
burro
burundi
busca
buscado
buscape
busto
butano
buxo
buzio
bv
bw
bx
by
bz
c
cabaco
cabala
cabana
cabeca
cabecao
cabelo
cabide
cabina
cabine
cabivel
cabo
caboclo
cabra
cabral
cabrito
caca
cacado
cacador
cacao
cacapa
cacete
cachaca
cacho
cachola
cacique
caco
cacoado
cacto
cactus
cacula
cada
cadarco
cadaver
cade
cadeado
cadeia
cadeira
cadela
caderno
cadete
cadinho
cadmio
caduco
caes
caetano
cafe
cafeina
cafes
cafeta
cafetao
cafona
cafuzo
cagado
caiacao
caiado
caibra
caibro
caicara
caido
caipira
caipora
cairo
caixa
caixao
caixeta
caixoes
caixona
cajado
caju
cal
calado
calca
calcada
calcado
calcao
calcio
calculo
caldeia
caldo
calha
calhau
calice
calido
califa
calmo
calo
calor
calorao
caloria
calota
calote
calouro
calunia
calvino
calvo
cama
camada
camara
cambada
cambial
cambio
camboja
cambota
camelia
camelo
camera
caminho
camisa
camorra
campal
campana
campea
campeao
campina
campo
campus
camurca
canaa
canabis
canada
canal
canalha
canape
canario
cancao
cancer
cancha
cancro
candeia
candido
candura
caneco
canela
caneta
canfora
canga
cangucu
canguru
canhamo
canhao
canhoto
canico
caninha
canino
canja
canjica
cano
canoa
canopus
canoro
cansado
cantada
cantao
cantata
cantico
cantil
cantina
canto
cantor
canudo
cao
caolho
caos
caotico
capa
capacho
capanga
capataz
capaz
capela
capelas
capeta
capim
capinha
capita
capital
capitao
capo
caprino
capsula
capua
caput
capuz
cara
caracol
caralho
carao
caras
carate
carater
carbono
carcaca
carcere
cardo
cardume
careca
careta
carga
cargo
carinho
cariri
carisma
carla
carlos
carmem
carmim
carmo
carnal
carne
carnica
carnoso
carnudo
caro
caroco
carola
carona
caros
carpa
carrada
carrao
carro
carroca
carta
cartada
cartao
cartaz
cartola
caruru
carvao
casa
casaco
casado
casal
casca
cascao
cascas
cascata
casco
cascos
cascudo
casebre
caseira
caseiro
caserna
caso
casorio
caspa
caspio
cassino
casta
castelo
castico
castigo
casto
castor
casual
casula
casulo
catacao
catala
catalao
catalas
catarro
cateto
catia
catinga
cativo
catodo
catorze
catre
caucao
caucaso
cauchy
cauda
caudal
caule
causado
cautela
cauto
cavacao
cavaco
cavado
cavalar
cavalo
caveira
caxias
caxumba
cayley
cb
cc
ccc
cccc
cd
cde
ce
ceara
cebola
cecilia
cedido
cedilha
cedo
cedro
cedula
cefalia
cegante
cego
cegonha
ceia
ceifado
ceilao
cela
celeiro
celere
celeuma
celia
celta
celtico
celula
celular
cem
cena
cenario
cenico
cenoura
censo
censor
centavo
centeio
centena
centimo
cento
central
centro
cepa
cepo
ceptico
cera
cercado
cerco
cerda
cereal
cerebro
cereja
cerne
cerol
certeza
certo
cerume
cerveja
cervo
cerzido
cesar
cesio
cessao
cesto
cetaceo
cetico
cetim
cetins
cetro
ceu
cevada
cevado
cf
cg
ch
cha
chacal
chacara
chacota
chaga
chagado
chale
chama
chamego
chamine
chance
chanfro
chao
chapa
chapada
chapado
chapeis
chapeu
charada
charco
charge
charme
charuto
chato
chavao
chave
chavena
checado
chefa
chefao
chefas
chefe
chefes
chefia
chegado
cheio
cheiro
chibata
chica
chicago
chicara
chico
chicote
chile
chileno
china
chinelo
chines
chinesa
chipre
chique
chispa
choca
chocho
chofer
chofre
chorao
choro
choroes
choroso
chuchu
chucro
chupado
chupao
chusma
chute
chuva
chuvoso
ci
cianeto
cianose
cibele
ciborio
cicero
ciclico
ciclo
ciclone
ciclope
cicuta
cidada
cidadao
cidadas
cidade
cidra
ciencia
ciente
cifra
cifrao
cifras
cifroes
cigano
cigarro
cilada
ciliar
cilicio
cilio
cima
cimbalo
cimento
cimo
cinco
cindido
cinema
cingido
cinico
cinta
cinto
cintura
cinza
cinzeis
cinzel
cio
cioso
cipo
cipoal
circo
circulo
cirilo
cirio
ciro
cirrose
cisao
cisco
cisne
citado
citara
citrico
ciume
civeis
civico
civil
civismo
cj
ck
cl
cla
clamor
clara
clarao
claras
clareza
clarim
clarins
claro
claros
classe
claudio
clava
clerigo
clero
clicar
cliche
clima
clinico
clips
clique
cloaca
clone
clorato
cloreto
cloro
clube
cm
cn
cnpq
co
coacao
coado
coagido
coagulo
coator
coaxial
cobaia
cobalto
coberto
cobra
cobrado
cobre
coca
cocada
cocaina
cocal
cocega
coceira
cocho
coco
cocoras
codea
codigo
codorna
coelho
coentro
coercao
coesa
coesao
coesas
coesivo
coeso
coesos
coevo
cofre
coice
coifa
coimbra
coirma
coisa
coito
cola
colado
colagem
colante
colapso
colar
colas
colcha
colchao
colecao
colega
colegio
coleira
colera
colete
colher
colhido
colibri
colica
colina
colirio
colisao
coliseu
colmeia
colo
colombo
colon
colonia
colono
colosso
coluna
com
comadre
comando
comarca
comboio
comeco
comedia
comenda
cometa
comico
comido
comigo
comilao
comite
como
comocao
comoda
comodo
complo
compota
computo
comum
comuna
comuns
concha
concisa
conciso
condado
condao
conde
condes
condoia
condor
cone
conego
conexao
conexo
confuso
conga
congruo
conico
conluio
conosco
consul
contado
contato
contem
contido
contigo
conto
contra
contudo
conves
convexo
coorte
copa
copas
copeiro
copia
copinho
copioso
copista
copo
copula
copular
cor
coracao
corada
coragem
coral
corca
corcova
corda
cordao
cordato
cordel
cordial
coreano
coreia
coreto
coringa
corisco
corista
coriza
corja
corneo
corneta
corno
coro
coroa
coroca
corola
corpo
corpus
corrego
correia
correto
corrido
cortado
cortejo
cortes
cortesa
cortex
cortico
cortina
coruja
corumba
corveta
corvo
cosida
cosmico
cosmo
cossaco
cosseno
costa
costado
costal
cotacao
cotovia
couraca
couro
couto
couve
cova
covado
covarde
coveiro
coxa
coxilha
coxim
coxo
cozido
cozinha
cp
cq
cr
cracha
cranial
cranio
crapula
craque
crasso
cratera
cravado
cravo
creche
credito
credo
credor
cremosa
crenca
crente
crespo
cretino
criacao
criada
criadas
criador
criados
crianca
crime
crina
crioulo
cripta
crise
crisma
crista
cristal
cristao
cristas
cristo
critico
crivado
crivel
croacia
croata
cronica
cronico
crosta
cru
crua
crueis
cruel
cruento
crueza
cruz
cruzado
cruzeta
cs
ct
cu
cuba
cubano
cubico
cubismo
cubo
cuca
cuco
cueca
cuia
cuica
cujo
cujus
culatra
culhao
culposo
culto
cultor
cumbuca
cume
cumulo
cunhado
cupidez
cupido
cupim
cupom
cupons
cupula
curado
curia
curral
cursado
curso
cursor
curto
curvado
curvo
cuscuz
custas
custo
custos
custoso
cutaneo
cutelo
cutis
cutucao
cv
cw
cx
cy
cz
czarina
d
dacia
dadiva
dado
dafne
dafnis
dai
dali
dalia
dalila
dalmata
dama
damiao
danca
daniel
daninho
dano
danoso
dantas
dante
daquele
daqui
daquilo
darci
dardo
dario
das
data
datacao
dativo
davi
david
db
dc
dd
ddd
dddd
de
debaixo
debalde
debate
debeis
debil
debito
debora
decada
decania
decano
decenio
decente
decerto
decibel
decima
decimo
decisao
declive
decuplo
dedado
dedal
dedalo
dedao
dedo
deducao
def
defeito
defesa
defeto
degrau
deicida
deidade
deismo
deista
deitado
deixada
deixado
dejeto
delacao
dele
delfim
delfos
delgado
delicia
delito
delonga
delta
demais
demanda
demao
demaos
demasia
demente
demonio
denario
dengoso
dengue
denis
denise
denodo
denso
dentado
dental
dente
dentina
dentre
dentro
dentuco
deodoro
depois
deposto
desamor
descaso
descida
desde
desdito
desejo
desenho
deserto
deserts
despido
despota
desse
deste
destino
destro
desuso
desvio
detento
detido
detras
detrito
deus
deusa
devasso
devedor
deveras
devido
devocao
devoto
dez
dezena
dezoito
df
dg
dh
di
dia
diabete
diabo
diacho
diacono
dialeto
dialogo
diana
diante
diario
dica
diccao
dido
diedral
diedro
diesel
dieta
dificil
difusao
difuso
digital
digito
digno
digrama
dilacao
dilema
dileto
dinamo
diocese
diodo
diodoro
dion
dioniso
dioxido
dique
direcao
direito
direto
diretor
discado
disco
dispar
disparo
disso
ditado
ditador
ditame
dito
ditongo
ditoso
diurno
diva
divas
diverso
divida
divino
divisor
dizima
dizimo
dj
dk
dl
dm
dn
do
doacao
doado
doador
dobrado
doca
doce
doceiro
docente
docura
doenca
doente
dogma
doido
dois
dolar
dolente
dolo
doloso
dom
domado
domador
dominio
domino
donde
doninha
dono
dons
donzela
dopado
dor
dorico
dorsal
dorso
dos
dosagem
dotacao
dotado
dourado
douto
doutor
doutro
doze
dp
dq
dr
dracena
dracma
dragao
dragea
drama
drinque
droga
druida
ds
dt
du
dual
duarte
duas
dubio
dublado
ducado
ducha
duende
dueto
dum
duma
dumas
duna
dunga
duns
duo
duodeno
duplo
duque
duques
duquesa
duracao
duravel
dureza
duro
duto
duvida
duzia
dv
dw
dx
dy
dz
e
eb
ebano
ebrio
eburneo
ec
ecloga
eclosao
eclusa
eco
ecoante
eczema
ed
edema
eden
edgar
edicao
edicula
edipo
edital
edite
editor
edmundo
educada
ee
eee
eeee
ef
efeito
efemero
efeso
efg
eficaz
efigie
efluvio
efraim
efrata
efusao
eg
egeu
egipcio
egito
ego
egoismo
egoista
egregio
egresso
egua
eh
ei
eia
eiffel
eira
eis
eivado
eixo
ej
ejecao
ek
el
ela
ele
electra
eleicao
eleito
eleitor
elenco
eles
eletivo
eletron
elevado
eliana
eliane
elias
eliezer
eligio
elipse
elisa
elisio
elite
elixa
elmo
elo
elogio
elon
els
elvira
em
ema
emanado
emaus
embaixo
embargo
embate
emblema
emboaba
embolia
embolo
embora
emenda
ementa
emerico
emidio
emilia
emilio
emir
emirado
emissao
emitido
emocao
emotivo
empada
empadas
empate
empatia
empoado
emporio
emprego
empresa
empuxo
emulo
emulsao
en
encalco
encanto
encargo
encosto
endemia
eneias
eneida
enfarte
enfase
enfiado
enfim
engano
engels
engodo
enguia
enigma
enjoado
enjoo
enlevo
enojado
enorme
enredo
ensaio
enseada
ensejo
entanto
entao
ente
enteado
entoado
entrad
entrada
entre
enviado
enxada
enxadao
enxame
enxerto
enxofre
enxuto
enzima
eo
eolico
ep
epiceno
epico
epicuro
epiro
epiteto
epoca
eq
equacao
equino
er
era
erario
erasmo
erecao
eregir
eremita
ereto
erguido
erica
ericado
erico
erigido
ermida
ermita
ermitao
ermitas
ermo
erodido
eros
erosao
erotico
erradio
errado
errante
errata
erro
erupcao
erva
ervilha
es
esau
esbelto
esbirro
escada
escala
escalao
escalpo
escama
escara
escarpa
escarro
escasso
escobar
escoces
escol
escola
escolar
escopo
escora
escova
escovao
escravo
escriba
escrito
escroto
escudo
escuna
escuro
escuso
esdras
esfera
esforco
esgoto
esgrima
esguio
esima
esimo
eslavo
esmegma
esmeril
esmo
esmoler
esofago
esopo
espaco
espada
espadua
espalda
espargo
esparso
esparta
espasmo
especie
espelho
esperma
esperto
espeto
espia
espiao
espias
espiga
espigao
espinha
espira
espiral
espirro
espolio
esponja
esporo
esposo
espurio
esquema
esqui
esquife
esquilo
esquimo
esquina
esquivo
esse
estaca
estacao
estadio
estado
estagio
estalo
estatal
estatua
estavel
este
esteio
esteira
estepe
ester
esterco
esteril
esteta
estevao
estilo
estio
estiva
estojo
estola
estonia
estopa
estoria
estorvo
estouro
estrada
estrado
estrago
estralo
estrato
estreia
estria
estribo
estrito
estrume
estudo
estulto
esvaido
et
etano
etapa
etario
etc
eteno
eter
etereo
eterno
etico
etileno
etilico
etilo
etiope
etiopia
etipe
etna
etnia
etnico
etrusco
eu
eua
eudoxio
eufonia
euforia
eugenia
eugenio
eulalia
euler
eunuco
eurasia
europa
ev
eva
evasao
evasivo
evento
everest
evitado
evora
ew
ex
exagero
exame
exato
exausta
exausto
excecao
exceto
exegese
exegeta
exemplo
exibido
exiguo
exilio
eximio
exito
exodo
exordio
exotico
exposto
extase
extenso
externo
extinto
extra
extrato
ey
ez
ezra
f
fabio
fabrica
fabula
faca
facada
facanha
facao
faccao
face
faceis
faceta
fachada
facho
facial
facil
fadiga
fado
fagulha
faina
faisao
faisca
faixa
fajuto
falacao
falacia
falado
falador
falange
falante
falcao
falda
falesia
falido
falivel
falso
falto
fama
familia
faminto
famoso
faquir
farda
fardao
fardas
fardo
farelo
faringe
farinha
faro
farofa
farois
farol
farpa
farpado
farra
farrapo
farsa
farto
fartura
fase
fastio
fatal
fatima
fato
fator
fatuo
faulha
fauno
fausto
favela
favo
favor
faxina
faze
fazedor
fazenda
fb
fc
fd
fe
febre
febril
fecal
fechado
fecho
fecula
fecundo
fedelho
fedor
feerico
feicao
feijao
feio
feioso
feira
feitio
feito
feitosa
feitura
feiura
feixe
felino
felipe
felix
feliz
felpudo
feltro
femea
femur
feno
fera
feraz
feretro
feria
feriado
ferias
ferido
ferina
ferino
fermat
fernao
feroz
ferrado
ferrao
ferreo
ferro
ferteis
fertil
fervido
fervor
fervura
festa
festao
festim
festivo
fetal
fetiche
fetido
feto
feudal
feudo
fezes
ff
fff
ffff
fg
fgh
fh
fi
fiacao
fiado
fianca
fiapo
fiasco
fibra
ficcao
fidalgo
fieira
fieis
fiel
figa
figado
figo
figurao
fila
filao
file
fileira
filete
filho
filial
filtro
fim
finado
final
financa
fincado
findo
fineza
fingido
finito
fino
fins
finura
fio
fiorde
firma
fiscal
fisco
fisgado
fisica
fisico
fissao
fissura
fita
fiteiro
fitinha
fivela
fixada
fixado
fixador
fixidez
fixo
fj
fk
fl
flacido
flagelo
flamula
flanco
flanela
flauta
flavia
flavio
flavo
flecha
flexao
floco
flor
flora
florado
flores
florido
florim
florins
fluente
fluido
fluvial
fluxo
fm
fn
fo
fobia
foca
focinho
foco
fofo
fogao
fogo
fogoso
foguete
foice
fole
folego
folgaza
folha
folheto
folia
foliao
folias
fome
fone
fonema
fonte
fora
forca
forcado
forcoso
forcudo
foreiro
forense
forma
formado
formal
formao
formato
formica
formico
formiga
fornada
forno
foro
forro
forte
fortuna
forum
foruns
fosco
fosfato
fosforo
fossa
fosseis
fossil
fosso
foto
fourier
foz
fp
fq
fr
fracao
fraco
frade
fraga
fragata
frageis
fragil
fragor
frajola
fralda
franca
frances
franco
frango
franja
fraque
frasco
frase
freado
frecha
fregues
frei
freio
freira
freitas
fremito
frente
fresco
fresta
frevo
friagem
friccao
frieira
frieza
frigido
frigio
frio
friso
fritado
frito
fritura
frivolo
fronha
frontal
frontao
fronte
frota
frouxo
fruta
fruto
fs
ft
fu
fuga
fugaz
fugidio
fugido
fujao
fujoes
fujona
fujonas
fulano
fulgido
fulgor
fuligem
fumaca
fumador
fumante
funcao
funda
fundao
fundas
fundo
fundos
funebre
fungo
funil
furacao
furado
furador
furao
furgao
furia
furioso
furna
furo
furor
furos
furtado
furto
fusao
fusco
fusivel
fuso
futeis
futil
futuro
fuzil
fv
fw
fx
fy
fz
g
gabriel
gado
gago
gaiato
gaiola
gaita
gaivota
gajo
gala
galacia
galante
galao
galas
galata
galaxia
galeao
galego
galena
galera
galeria
gales
galheta
galho
galia
galinha
galinho
galo
galois
galope
galpao
gama
gamacao
gamado
gamao
gamba
gambito
gamela
gameta
gamo
gana
gancho
ganglio
ganho
ganido
ganso
garapa
garbo
garboso
garca
garcia
garcom
garcons
garfado
garfo
gargalo
gargula
gari
garoa
garoto
garra
garrafa
garrote
garupa
gas
gases
gasoso
gasto
gatilho
gato
gatuno
gaucho
gaudio
gaules
gauss
gaveta
gaviao
gazela
gazeta
gazua
gb
gc
gd
ge
geada
gelado
geleia
gelido
gelo
gemada
gemeo
gemido
gene
genebra
genero
genese
gengiva
genial
genio
genital
genova
genro
gente
gentil
gentio
genuino
geologo
george
georgia
gerado
gerador
gerais
geral
geraldo
geranio
gerente
germano
germe
gesso
gestao
gesto
gf
gg
ggg
gggg
gh
ghi
gi
gibao
gigante
gil
ginasta
gincana
ginete
girafa
giria
girino
giro
giz
gj
gk
gl
glacial
gladio
glande
glauco
gleba
global
globo
gloria
glutao
gluteo
glutoes
glutona
gm
gn
gnomo
gnu
go
godo
goela
goiaba
goiania
goiano
goias
gois
gol
gola
golaco
gole
goleiro
golfada
golfo
golgota
golpe
gols
gomes
gomo
gongo
gonzo
gordo
gordura
gorila
gorro
gosma
gosto
gota
goteira
gotico
gouveia
governo
gozacao
gozado
gozador
gozo
gozoso
gp
gq
gr
gra
graca
gracejo
grade
gradual
grafia
grafico
grafite
grafo
gralha
grama
gramado
grampo
grana
granada
grande
graneis
granel
granito
granizo
granja
granulo
grao
graos
gratis
grato
grau
graudo
grauna
gravada
gravado
gravata
grave
gravida
gravura
graxo
grecia
grego
gremio
greve
grilhao
grilo
grinfo
gringo
gripe
grito
grosso
grotao
grudado
grupo
gruta
gs
gt
gu
guache
guaira
guarani
guarda
guardia
guarita
guedes
gueixa
guelra
guerra
gueto
guiado
guiana
guianas
guiche
guidao
guinada
guincho
guisa
guisado
guizo
gula
guloso
gume
guria
guris
gusa
gv
gw
gx
gy
gz
h
habeas
habeis
habil
habitat
habito
hachura
haia
halito
halo
hamburg
haras
harem
harens
harpa
harpia
haspas
haste
havana
havida
havido
havidos
haxixe
hb
hc
hd
he
hectare
hegel
helena
helice
helio
hem
hemacia
hera
heraldo
heranca
herege
hernia
heroi
heroico
heroina
herois
herpes
hf
hg
hh
hhh
hhhh
hi
hiato
hibisco
hibrido
hidrico
hiena
hifen
higiene
hij
hilbert
himen
hinario
hindu
hino
hipico
hirsuto
hitler
hiv
hj
hk
hl
hm
hn
ho
hoje
homem
homens
homero
homilia
honesto
honrado
hoquei
hora
horario
horda
horror
horta
hortela
horto
hospede
hostia
hostil
hoteis
hotel
hp
hq
hr
hs
ht
hu
hulha
hum
humano
humilde
humo
humor
humus
hungaro
huno
hurra
hv
hw
hx
hy
hz
i
ianque
iara
iate
iatismo
ib
iberia
iberico
ibero
ibm
ic
icado
iceberg
icone
id
idade
ideal
ideia
idem
idioma
idiota
idiotia
ido
idolo
idoneo
idoso
ie
iene
if
ig
igapo
igarape
ignaro
igneo
ignicao
ignoto
igreja
iguacu
igual
iguana
iguaria
ih
ii
iidiche
iii
iiii
ij
ijk
ik
il
ilegal
ileso
ilha
ilhado
ilhas
ilhota
ilicito
ilogico
ilusao
im
ima
imagem
imagens
imaturo
imbecil
imberbe
imbuia
imenso
imersa
imersao
imersas
imerso
imersos
imolado
imoral
imovel
impa
impacto
impar
impasse
imperio
impeto
impio
imposto
impulso
impune
impuro
imundo
imune
in
inabeis
inabil
inacio
inapto
inato
inca
incerto
incesto
inchaco
inciso
inclusa
incluso
incoado
incolor
incomum
inculto
india
indiano
indice
indicio
indico
indigo
indio
indole
inducao
indulto
inedito
inepcia
inepto
inercia
inerme
inerte
ines
infame
infamia
infarto
infeliz
inferno
infieis
infiel
infimo
infindo
influxo
infra
infusa
infusao
infusas
infuso
infusos
ingente
ingenuo
ingles
inglesa
ingrato
ingreme
inibido
inicial
inicio
iniquo
injetor
injuria
injusto
inocuo
insania
insano
inseto
insidia
insonia
insulto
insumo
intacto
integro
inteiro
intel
intenso
inter
intimo
intriga
intruso
intuito
inumero
inuteis
inutil
invasao
invasor
inveja
invento
inverno
inversa
inverso
inves
invicto
io
iodo
ioga
iogurte
ionico
iorque
iota
ip
iq
ir
ira
irado
iris
irlanda
irma
irmao
irmaos
irmas
ironia
ironico
irreal
irrisao
is
isaias
isca
isento
isla
isotopo
israel
isso
istmo
isto
it
italia
italo
itamar
itarare
item
itens
iterado
iu
iv
iw
ix
iy
iz
j
jabuti
jaca
jacare
jacente
jacu
jade
jaguar
jaime
jaleco
jamaica
jamais
jamanta
jandaia
janeiro
janela
jangada
janota
jantar
japao
japona
jaqueta
jarda
jardim
jardins
jargao
jarro
jato
jaula
java
javali
jave
jazida
jazigo
jb
jc
jd
je
jean
jeca
jegue
jeitao
jeito
jeitoso
jejum
jejuns
jerico
jesuino
jesuita
jesus
jf
jg
jh
ji
jiboia
jinga
jj
jjj
jjjj
jk
jkl
jl
jm
jn
jo
joana
joanete
joao
joaquim
jobim
joca
jocoso
joelho
jogada
jogadas
jogado
jogador
jogados
jogo
joia
joio
jonico
jordan
jorge
jornal
jose
jota
jovem
jovens
jovial
jp
jq
jr
js
jt
ju
juba
jubilar
jubileu
jubilo
judaico
judas
judeia
judeu
judeus
judia
judias
judo
judoca
jugo
juiz
juiza
juizas
juizes
juizo
jujuba
julgado
julho
juliao
jumenta
jumento
juncao
junco
junho
junior
juntado
junto
jupiter
jurado
jurema
juri
jurista
juro
jururu
jus
jusante
justo
juta
jv
jw
jx
jy
jz
k
karaoke
kazuo
kb
kc
kd
ke
kf
kg
kh
ki
kioto
kj
kk
kkk
kkkk
kl
klein
klm
km
kn
ko
kp
kq
kr
ks
kt
ku
kv
kw
kx
ky
kz
l
labaro
labio
labma
labor
laca
lacada
lacaio
lacio
laco
lacraia
lactea
lacteo
lacuna
ladeado
ladina
ladino
lado
ladra
ladrao
ladras
lagar
lagarta
lagarto
lages
lago
lagoa
lagosta
lagrima
laguna
laico
laje
lajeado
lajedo
lajota
lama
lambada
lambari
lambido
lameiro
lamento
lamina
lampada
lampejo
lampiao
lamuria
lancado
lanche
laos
lapa
lapela
lapis
laplace
laponia
lapso
lar
laranja
larapio
lareira
largado
largo
laringe
larva
las
lasanha
laser
lastro
lata
latao
latego
latejo
latente
lateral
latex
latido
latim
latina
latino
latins
latrao
laudo
laura
lauro
lavabo
lavado
lavador
lavoura
lavrado
laxante
lazaro
lazer
lb
lc
ld
le
leal
leandro
leao
lebre
legacao
legado
legal
legenda
legiao
legista
legua
legume
lei
leigo
leilao
leitao
leite
leito
leitoa
leitor
leitoso
leitura
lema
leme
lenco
lencois
lencol
lenda
lenga
lenha
lenho
lenin
lente
lento
leoa
lepido
lepra
leproso
leque
lerdo
lesado
lesao
lesbico
lesivo
lesma
leticia
letivo
letonia
letra
letrado
leu
levado
leve
levedo
leveza
leviano
levinho
lexico
lf
lg
lh
lha
lhama
lhas
lhe
lhes
lho
lhos
li
liame
libacao
libanes
libano
libelo
liberal
liberto
libido
libra
libreto
licao
licenca
liceu
licito
licor
lider
lido
ligado
ligeiro
lilas
lilases
lima
limao
limbo
limeira
limiar
limo
limpido
limpo
lince
linda
lindeza
lindo
linear
linfa
lingua
lingual
linha
linho
linoleo
linus
linux
lipidio
liquen
lira
lirico
lirio
lirismo
lisboa
lisinho
liso
lisonja
lista
listado
listao
listas
listra
lisura
litania
literal
litigio
litio
litro
livido
livre
livro
lixao
lixeira
lixeiro
lixo
lj
lk
ll
lll
llll
lm
lmn
ln
lo
loba
lobao
lobas
lobinho
lobista
lobo
lobos
lobrego
lobulo
locacao
locado
local
locao
locucao
lodacal
lodo
lodoso
logico
logo
loiola
loiro
loja
lojinha
lojista
lombo
lona
longe
longo
lonjura
lontra
lopes
loquaz
lorde
lorota
losango
lotacao
lotado
lote
loteca
loteria
lotus
louca
loucao
loucas
louco
loucura
louro
lousa
louvor
lp
lq
lr
ls
lt
lu
lua
luar
lucas
lucidez
lucido
lucifer
lucio
lucro
ludico
ludismo
lufada
lugar
lugubre
luis
luiz
lula
lumbago
luminar
lunar
luneta
lupa
lusiada
luso
lustro
lutador
lutero
luva
luxo
luxuoso
luxuria
luzidio
luzinha
lv
lw
lx
ly
lz
m
maca
macabro
macacao
macaco
macada
maceio
macete
machado
machete
macho
macia
macico
maciel
macio
maciota
maco
macom
maconha
macons
macro
macruro
macuco
macula
macumb
madama
madeixa
madona
madrid
madurez
maduro
mae
mafia
mafioso
magia
magico
magma
magnata
magno
mago
magoa
magoado
magrelo
magreza
magro
maia
maio
maior
mais
major
mal
mala
malaio
malaria
malasia
malasio
malba
maldade
maldito
maldoso
maleita
males
maleta
malhado
maloca
malta
maluco
mamae
mamao
mamario
mamata
mamona
manada
manaus
mancada
mancebo
mancha
manco
mandado
mandao
mandato
mandona
mandril
mane
maneira
maneta
manga
mangue
manha
manhas
mania
maniaco
manilha
maninho
manjuba
mano
manoel
manoela
manopla
mansao
manso
manta
mantem
mantido
manto
manual
manuel
mao
maos
mapa
mapeado
mar
maraja
marasmo
marcado
marcia
marcial
marco
marcos
mare
marfim
margem
margens
maria
marias
marica
maricas
marido
marilia
mario
marisco
marista
marmelo
marmita
marmore
marmota
marola
maroto
marra
marreta
marrom
marrons
marta
marte
martins
martir
marujo
marx
mary
mas
mascado
mascara
mascate
masculo
massa
massape
massivo
mastro
matagal
matanca
materia
materno
matilha
matinal
matiz
mato
matraca
matriz
matuto
mau
mauro
maus
maxila
maxilar
maximal
maximo
maxixe
mazela
mb
mc
md
mdc
me
meada
meadas
meados
mecha
medalha
media
mediano
medicao
medico
medida
medido
medidor
medio
medo
medonho
medula
medusa
meeiro
megera
meia
meiao
meigo
meio
meiose
mel
melaco
melado
melao
meleca
melhor
meloso
melro
membro
memento
memoria
mencao
mendes
mendigo
meneio
menino
menir
meno
menor
menos
mensal
menta
mental
mente
menu
merce
merda
merenda
merito
mero
mes
mesa
mesada
meses
mesmice
mesmo
messias
mestico
mestra
mestras
mestre
mestres
metade
metal
metano
meteoro
metido
metodo
metro
meu
mexico
mexido
mf
mg
mh
mi
miado
miami
mica
miccao
mico
micro
midia
migalha
migrado
miguel
mil
milagre
milenio
milha
milhao
milhar
milho
milton
mim
mimado
mimico
mimo
mimoso
minado
minas
mineiro
minerio
mingau
mingua
minha
minhoca
mini
minimo
minoria
minucia
minueto
minuta
minuto
miolo
miope
miopia
miriade
mirra
mirrado
miseria
misero
missa
missao
misseis
missil
missiva
mista
mister
mistico
misto
mitico
mito
mitose
mitra
mitral
miudo
mixo
mixto
mj
mk
ml
mm
mmm
mmmm
mn
mno
mo
mobilia
mocada
mocamb
mocao
mochila
moco
moda
modelo
modem
modens
modesto
modico
modinha
modismo
modista
modo
modorra
modulo
moeda
moedor
moela
moenda
mogno
mogol
moido
moinho
moises
moita
moitao
mola
molar
moldado
moldura
mole
moleira
molejo
molengo
moleza
molho
molusco
moment
momo
monaco
monarca
moncao
monge
monico
monja
monjolo
mono
monoide
monstro
montado
montao
monte
montes
moqueca
mor
morada
morador
moral
morango
morbido
morcego
mordaca
moreno
morfina
morgado
moringa
mormaco
morno
moroso
morro
morsa
morse
mortal
morte
mortis
morto
mos
mosaico
mosca
moslim
mote
moteis
motel
motivo
moto
motoca
motor
motora
motriz
moura
mourao
mouras
mouro
mouros
movel
movido
mp
mq
mr
ms
mt
mu
muamba
muar
mucamb
muco
mucosa
mudado
mudanca
mudez
mudo
mugido
mui
muito
mula
mulato
muleta
mulher
multi
mumia
mundial
mundo
munheca
munido
murado
mural
muralha
murcho
mureta
murici
muro
murro
musa
musculo
museu
musgo
musica
musical
musico
mutacao
mutavel
mutirao
mutuo
mv
mw
mx
my
mz
n
nababo
nabla
nabo
nacao
naco
nadega
nadegas
nafta
naipe
nair
naja
nalguma
nanico
nanismo
nao
napoles
naquele
naquilo
nardo
narigao
narina
nariz
nas
nasal
nascido
natal
nativo
nato
natural
nausea
nauta
nautica
nautico
naval
nave
navier
navio
nazi
nazismo
nazista
nb
nc
nd
ne
neblina
nefando
nefasto
negacao
negado
negao
negocio
negrito
negro
negrume
nele
nelson
nem
nene
nenem
nenens
nenhum
nenhuns
neofito
neonio
neri
nero
nervo
nervoso
nervura
nescio
nesga
nespera
nesse
neste
nestor
netinho
neto
netuno
neural
neusa
neutro
neutron
nevada
nevado
nevoa
newtom
newton
nexo
nf
ng
nh
ni
nicho
nilo
nina
ninfa
ninhada
ninho
niquel
nisso
nisto
niteroi
nitido
nitrato
nitro
nivel
nj
nk
nl
nm
nn
nnn
nnnn
no
nobel
nobre
nobrega
nocao
nocivo
nodal
nodoa
nodoso
nodulo
noel
noitada
noite
noivo
nojento
nojo
nomade
nome
nona
nonato
nono
nop
nora
nordico
norma
normal
noronha
norte
noruega
nos
nosso
nota
notacao
notado
notario
notavel
noticia
noturno
noutro
nova
novato
nove
novela
novelo
novena
noventa
novico
novilho
novo
noz
np
nq
nr
ns
nt
nu
nua
nuca
nuclear
nucleo
nudez
nudismo
nudista
nulo
num
numa
numas
numero
numida
nunca
nuncio
nunes
nuns
nupcial
nupcias
nutrido
nuvem
nuvens
nv
nw
nx
ny
nz
o
oasis
ob
oba
obeso
obito
objecao
objeto
oblacao
obliquo
oboe
obolo
obra
obreiro
obsceno
obtido
obtuso
obvio
oc
ocasiao
ocaso
oceano
ocio
ocioso
oco
ocular
oculos
oculto
ocupado
od
ode
odiado
odilon
odio
odioso
odor
oe
oeste
of
ofensa
oficial
oficina
oficio
ofidio
og
ogiva
ogum
oh
ohm
oi
oitao
oitava
oitavo
oito
oj
ojeriza
ok
ol
ola
olaria
oleiro
oleo
oleoso
olfato
olhado
olhar
olho
olimpio
olimpo
oliva
oloroso
olvido
om
ombro
omega
omelete
omissa
omissas
omisso
omitido
on
onca
onda
onde
ondeado
oneroso
onibus
onix
ontem
ontico
onus
onze
oo
ooo
oooo
op
opa
opaco
opala
opcao
opera
operado
opereta
opinado
opiniao
opio
oposto
opq
optica
optico
oq
or
ora
oracao
oraculo
orador
oral
orbe
orbita
orca
ordeiro
ordem
ordens
oregano
orelha
orfa
orfao
orfaos
orfas
orgao
orgaos
orgia
orgiaco
origem
origens
orion
oriundo
orlado
ornado
os
osculo
osorio
ossada
osseo
ossinho
osso
ossudo
ostra
osvaldo
ot
otario
otica
otico
otimo
otomano
ou
ourico
ouro
ouros
ousadia
ousado
outeiro
outonal
outono
outro
outrora
outubro
ouvido
ouvidor
ouvinte
ov
ovacao
oval
ovario
ovelha
ovino
oviparo
ovo
ovulo
ow
ox
oxala
oxido
oxitona
oy
oz
ozonio
p
pacato
pacheco
paco
pacoca
pacote
pacto
padaria
padeiro
padiola
padrao
padre
padreco
paes
paga
pagao
pagaos
pagas
pagem
pagina
pago
pagode
pai
paineis
painel
paio
pais
paisano
paixao
palavra
palco
palerma
paleta
paleto
palha
palheta
palhoca
palidez
palido
palito
palma
palmada
palmito
palmo
palumbo
pampa
panama
panca
panda
pandora
panela
pangare
panico
paninho
pano
pantera
pao
papa
papaia
papao
papas
papeeis
papeis
papel
papelao
papila
papiro
papisa
papista
papo
papos
papoula
paprica
paquera
par
para
parado
paraiso
parana
parcial
parco
pardal
pardo
paredao
parede
parelho
parente
pareo
paris
paroco
parodia
parque
partido
parto
parvo
pascal
pascoa
pascoal
pasmo
passaro
passo
pasta
pasteis
pastel
pasto
pastor
pastoso
patada
patena
paterno
pateta
patife
patim
patins
patio
pato
patota
patrao
patria
patrio
patroa
patua
pau
paula
paulo
paus
pausa
pausado
pavao
pavio
pavor
paz
pb
pc
pd
pe
peano
peao
pecado
pecador
peconha
pedaco
pedagio
pedal
pedido
pedinte
pedra
pedrada
pedro
pegada
peido
peitado
peito
peitudo
peixao
peixe
pejo
pelado
pelanca
pele
pelego
peleja
pelica
pelo
pelota
pelotao
pelucia
peludo
pelvis
pena
penal
penca
pendao
pendido
pendor
pendulo
penedo
penhor
peninha
penis
penosa
penoso
pensado
pensao
pensil
pente
penugem
penuria
pepino
pepita
peptico
pequeno
pequim
per
pera
peralta
perante
perda
perdao
perdido
perdiz
pereira
perene
perfido
perfil
pericia
perigo
periodo
periplo
perito
perna
pernada
peroba
perola
persa
persia
perto
peru
perua
peruca
pesada
pesadao
pesadas
pesado
pesados
pesames
pescado
pescoco
peseta
peso
pessego
pessimo
pessoa
pestana
peste
petala
peteca
peticao
petisco
petiz
petunia
pf
pg
ph
pi
pia
piada
piano
pianola
piao
pias
piaui
picado
picao
pico
piedade
piedoso
piegas
pijama
pilao
pilar
pileque
pilhado
piloto
pilula
pincaro
pinceis
pincel
pingo
pingue
pinha
pinhao
pinhas
pinho
pinhos
pino
pinoia
pinote
pintado
pinto
pintor
pintura
pio
piolho
pior
pios
pipa
pipeta
pipi
pipoca
piquete
pira
pirado
piranha
pirao
pirata
pires
pirita
pisado
piscado
piscina
piscoso
pista
pistao
pistola
pitada
pitanga
pivo
pixel
pizza
pj
pk
pl
placa
placar
placido
plagio
plaina
plaino
plano
plantao
plantio
planura
platao
plateia
plato
plebe
plebeia
plebeu
pleito
pleno
pluma
plural
plutao
pm
pn
pneu
po
pobre
pobreza
poca
pocao
pocas
poco
pocoes
pocos
podado
poder
poderio
podio
podrees
poe
poeira
poem
poema
poente
poes
poesia
poeta
poetico
pois
polaco
polaina
polar
polca
polegar
poleiro
polenta
polia
policia
polido
polipo
polo
polonia
polpa
poltrao
poluido
polvo
pomada
pomar
pombal
pombo
pomo
pomos
pompa
pompeu
pomposo
ponca
ponche
poncho
ponde
pondes
pondo
ponei
pongue
ponha
ponhais
ponham
ponhas
ponho
pontada
pontal
pontape
pontari
ponte
ponto
pontual
pontudo
popular
poquer
por
pora
porao
poras
porca
porcao
porco
pordes
porei
poreis
porem
porens
pores
porfia
poria
poriam
porias
porieis
pormos
poro
poroso
porque
porra
porre
porta
portal
portao
portico
porto
pos
posicao
posse
postado
postal
postico
posto
postumo
postura
pote
potente
potro
pouco
poupado
pousada
pouso
povao
povo
povoado
pp
ppp
pppp
pq
pqr
pr
pra
praca
prado
praga
praia
prancha
pranto
prata
pratico
prato
praxe
praxis
prazer
prazo
pre
prece
preciso
preco
precoce
predial
predica
predio
predito
prefixo
prega
pregado
pregao
prego
preito
prelado
prelo
premio
preparo
preso
pressa
pressao
preto
previa
previo
primata
primo
primor
priora
prisao
prisma
privado
pro
proa
procura
prodigo
produto
proeza
profeta
projeto
prole
pronto
propina
proprio
prosa
proton
proveta
provido
proximo
prumo
prussia
ps
pseudo
psicose
psiu
pt
pu
pua
pubiano
pubico
pubis
publico
pudico
pudim
pudins
pudor
pueril
pujanca
pujante
pulga
pulgao
pulmao
pulo
pulover
pulpito
pulsar
pulso
puma
puncao
punha
punhado
punhal
punham
punhas
punheis
punho
punicao
punido
pupilo
pure
pureza
purismo
puro
pus
pusemos
puser
pusera
puseram
puseras
puserem
puseres
pusesse
puseste
puto
putrido
puxada
puxado
puxao
pv
pw
px
py
pz
q
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qqq
qqqq
qr
qrs
qs
qt
qu
quadra
quadro
quais
qual
quando
quanto
quao
quarta
quartel
quarto
quartzo
quarup
quasar
quase
quatro
que
queda
queijo
queiros
queiroz
queixo
quem
quenia
quentao
quente
quepe
quer
querela
querene
quesito
questao
quiabo
quica
quieto
quilate
quilha
quilo
quimera
quimico
quimono
quina
quinhao
quinta
quintal
quinto
quinze
quipa
quirela
quisto
quixote
quorum
quota
qv
qw
qx
qy
qz
r
raas
rabada
rabano
rabicho
rabinho
rabino
rabisco
rabo
rabula
raca
racao
rachado
racial
racismo
radar
radial
radio
rafael
rainha
raio
raiva
raiz
raizes
rajada
ralado
ralo
ramagem
ramalho
ramo
ramos
rampa
rancho
ranco
rancor
rancoso
ranheta
ranhura
rapado
rapagao
rapaz
rape
rapidez
rapido
rapina
raposo
raptado
raquel
raquete
raro
rasgado
rasgao
rasgo
raso
rastelo
rasto
rastro
rato
ravina
razao
rb
rc
rd
re
reacao
real
realejo
realeza
reativo
reator
rebanho
rebarba
rebeca
rebento
recado
recaida
recanto
recarga
recato
receio
recem
recente
recesso
recibo
recife
recinto
recuado
recuo
redacao
redator
rede
redea
redil
redoma
redondo
redor
reducao
reduto
redutor
reexame
refeito
refem
refens
reflexo
refluxo
refolho
reforco
refrao
regaco
regador
regalia
regalo
regato
regente
regia
regiao
regido
regime
regina
regio
regua
rei
reinado
reino
reis
reitor
relance
relapso
relato
relator
relento
reles
relevo
relogio
relva
remada
remanso
remedio
remela
remendo
remessa
remicao
remo
remora
remorso
remoto
rena
renal
renda
rendado
rendido
rendoso
renhido
reno
renome
rente
reparo
repasto
repente
repleto
replica
repouso
reptil
repudio
repulsa
res
resende
reses
resina
resma
ressaca
resto
resumo
resvalo
retido
retina
retiro
reto
retraco
reu
reuniao
reunido
reversa
reverso
reves
reveses
revide
revisao
revisor
revoada
revolta
revolto
rezado
rf
rg
rh
ri
riacho
ribalta
ribas
ribeiro
ricaco
ricarda
ricardo
rico
rifado
rifle
rigidez
rigido
rigor
rijeza
rijo
rim
rima
rimado
rincao
rins
rio
ripa
riqueza
risada
riscado
risco
riso
risonho
rispido
rita
ritmico
ritmo
rito
ritual
rival
rixa
rj
rk
rl
rm
rn
ro
robalo
roberio
robo
robusta
robusto
roca
rocado
roceiro
rocha
rocio
roda
rodado
rodape
rodeado
rodeio
rodela
rodesia
rodilha
rodinha
rodizio
rodo
rodovia
roedor
rogado
rogo
roido
rojao
rolado
rolante
roleta
rolha
rolico
rolima
rolinha
rolo
roma
romance
romano
rombo
romeiro
romenia
romeno
romeu
rompido
ronaldo
ronco
ronda
roque
roquete
roraima
rosa
rosacea
rosaceo
rosado
rosario
rosbife
rosca
rose
rosea
roseira
roseo
roseta
rosto
roteado
roteiro
rotina
roto
rotula
rotulo
rotundo
rotura
roubo
rouco
rouen
roupa
roupao
roxo
rp
rq
rr
rrr
rrrr
rs
rst
rt
ru
rua
rubens
rubi
rubicao
rublo
rubro
rude
rudeza
ruela
ruga
rugido
rugoso
ruido
ruidoso
ruim
ruina
ruinoso
ruins
ruivo
rum
rumo
rumor
ruptura
rural
rusga
russia
russo
rustico
rute
rv
rw
rx
ry
rz
s
saara
sabado
sabao
sabara
sabido
sabio
sabor
sabre
sabugo
sabujo
sacado
saci
saco
sacola
sacolao
sacro
sadico
sadio
sadismo
safadao
safanao
safena
safira
safra
saga
sagaz
sagrado
saguao
saida
saido
saiote
sal
sala
salada
salao
salario
saldo
saleiro
sales
saleta
salgado
salino
salitre
saliva
salmao
salmo
salsa
saltado
salto
salvado
salvo
samaria
samovar
sancao
sandra
sandro
sanfona
sangria
sangue
sanha
sanhudo
santa
santana
santo
santos
sao
saos
sapata
sapato
sapatos
sape
sapeca
sapinho
sapo
sapolio
saque
saraiva
sarca
sarda
sariema
sarilho
sarjeta
sarna
sarrafo
sas
sata
satanas
satira
satiro
sativa
saturno
saudade
saude
saudita
saudoso
sauna
saurio
sauva
savana
saxao
saxonio
sb
sbm
sc
sd
se
seara
sebaceo
sebe
sebento
sebo
seboso
seca
secagem
secao
seco
secreto
seculo
secura
seda
sede
sedento
sedicao
sedoso
seducao
sedutor
segredo
seguido
segunda
segundo
seguro
seio
seis
seita
seiva
seixas
seixo
seja
selado
selecao
seleto
selim
selins
selo
selva
selvas
sem
semana
semanal
semeado
semen
semi
semita
sempre
senado
senador
senao
senda
sendal
senha
senhor
seno
sensato
senso
sensual
sentado
sentido
senzala
sepia
sequaz
sequer
sequito
sequoia
sereia
sereno
seresta
sergio
sergipe
serial
serie
seringa
serio
sermao
serra
serrado
serrano
serrote
sertao
servido
servo
sessao
sesta
seta
sete
setenta
setima
setimo
setor
setubal
seu
severo
sevicia
sevilha
sexo
sexta
sexteto
sexto
sexual
sf
sg
sh
si
siao
siberia
sibilo
sicario
sicilia
sifao
sigilo
sigla
sigma
signo
silaba
silex
silhar
silica
silicio
silo
silva
silvio
silvo
sim
simao
simbolo
similar
simile
simio
simoes
simples
simplex
sina
sinal
sincero
sincope
sineiro
sineta
singelo
sino
sinodo
sintaxe
sintese
sintoma
sinuca
sinuoso
sirene
siri
siria
sirio
sirius
sismico
siso
sistema
sistole
sisudez
sisudo
sitiado
sitio
sito
situado
sj
sk
sl
slogan
sm
sn
so
soalho
sob
sobejo
soberba
soberbo
sobolev
sobrado
sobral
sobre
sobrio
socado
social
socio
soco
soda
sodio
sofa
sofista
sofrego
sofrido
sogro
sois
soja
sol
solda
soldo
soleira
solene
solidao
solido
solo
solto
soltura
soluco
som
somado
sombra
sombrio
somenos
somente
sonata
sonda
sondado
soneca
soneira
soneto
sonhado
sonho
sonia
sonico
sono
sonoro
sons
sonso
sopa
sopapo
sope
sopeira
sopinha
soprano
soraia
sordido
soro
sorriso
sorte
sorteio
sortido
sorvete
sorvido
sos
sosia
soslaio
sotaina
sotao
sotaque
soturno
sousa
souza
sovaco
sovado
sovina
sp
spinosa
sq
sr
ss
sss
ssss
st
stalin
status
stokes
stu
su
sua
suado
suave
sub
subarea
subida
subito
submenu
subsolo
sucata
succao
sucinto
suco
sucuri
sudao
sudario
sudeste
sudito
suecia
sueco
sueter
sufixo
sugado
suica
suicida
suico
suino
sujeito
sujo
sul
sulcado
sulco
sulfa
sulfato
sulfeto
sulfito
sulino
sulista
sultao
sumario
sumatra
sumico
sumula
sunga
suor
super
suplica
suporte
suposto
supremo
suprido
surdina
surdo
surgido
surrado
surtido
suspiro
susto
sutia
sutil
suzana
sv
sw
sx
sy
sz
t
taba
tabaco
tabefe
tabique
tablado
tabua
tabuada
taca
tacada
tacanha
tacanho
tacito
taco
taipa
tais
tal
tala
talao
talco
talento
talhado
talher
talho
taliao
talisma
talo
talude
talvez
tamanco
tamara
tambem
tambor
tamisa
tamoio
tampa
tampao
tampas
tampo
tampos
tangido
tango
tanino
tanque
tanta
tanto
tao
taoismo
tapado
tapao
tapera
tapete
tapioca
tapume
taquara
tara
tarado
tarde
tardio
tarefa
tarimba
tarja
tarjado
tarraxa
tarugo
tatica
tatico
tato
tatu
taubate
taurino
taxacao
taxi
taylor
tb
tc
tcheco
td
te
tear
teatral
teatro
tecela
tecelao
tecelas
tecido
teclado
tecnico
tedio
tedioso
teia
teimoso
tela
telao
tele
telha
temario
temido
temivel
temor
tempera
tempero
templo
tempo
tempora
tenaz
tenda
tendao
tenente
tenis
tenista
tenor
tenro
tensao
tenso
tensor
tentado
tento
tenue
teodoro
teologo
teor
teorema
teoria
teorico
tepido
terapia
terco
teresa
termal
termico
termino
termita
termo
terno
terra
terraco
terreo
terror
terroso
tesao
tese
teso
tesoura
testa
teta
tetano
teteia
teto
tetrico
teu
texas
texto
textual
textura
texugo
tez
tf
tg
th
ti
tiara
tibete
tibia
tibieza
tibio
ticao
tido
tiete
tifo
tigela
tigre
tijela
tijolo
timao
time
timido
tina
tingido
tinido
tinta
tinto
tintura
tio
tipico
tipo
tipoia
tirado
tiragem
tirania
tirano
tirante
tiro
tisico
tita
titanio
titere
titica
titio
tito
titular
titulo
tj
tk
tl
tm
tn
to
toada
toalete
toalha
tobias
toboga
tocado
tocador
tocata
tocha
toda
todas
todavia
todo
toga
togado
toldo
tolhido
tolice
tolo
tom
tomado
tomador
tomara
tomas
tomate
tombado
tombo
tome
tomento
tomista
tona
toneis
tonel
tonico
tons
tonto
tontura
topada
topete
topico
topo
toquio
tora
torax
torcido
torio
tornado
torno
toro
toronto
torpe
torpedo
torpeza
torrado
torrao
torrido
torta
torto
tortura
tosco
tostao
total
totem
totens
touca
touro
toxico
toxina
tp
tq
tr
trabuco
tracado
tracao
traco
trafego
tragado
tragico
trago
traicao
traido
traidor
trailer
traira
trajado
trajano
trajeto
tralha
trama
tramado
tramoia
trapaca
trapo
tras
traste
tratado
trato
trator
trauma
travado
trecho
treco
tregua
trelica
trem
tremor
tremulo
trena
treno
trens
tres
treta
treva
trevo
treze
trezena
tribal
tribo
tributo
trico
triduo
trienio
trigo
trilhao
trilho
trino
trinta
trio
tripa
triplo
tristao
triste
trivial
trivium
trocado
troco
troia
trompa
tronco
trono
tropa
tropeco
tropego
tropico
trotsky
trouxa
trova
trovao
truco
trufa
trunfo
truque
truste
truta
ts
tt
ttt
tttt
tu
tua
tubarao
tubo
tucano
tudo
tufao
tulipa
tumba
tumido
tumor
tumulo
tundra
tunel
tunica
tunisia
tupa
tupi
turbina
turco
turismo
turista
turma
turne
turno
turquia
turvo
tutano
tutor
tuv
tv
tw
tx
ty
tz
u
uai
ub
uc
ucrania
ud
ue
uf
ufania
ufanoso
ufrj
ug
uh
ui
uisque
uivado
uivo
uj
uk
ul
ulcera
ulisses
ultimo
ultra
um
uma
umas
umbanda
umbigo
umbral
umido
un
uncao
ungido
unha
uniao
unico
unidade
unidas
unido
unidos
univoco
unix
uns
uo
up
uq
ur
uranio
urano
urbano
ureia
ureter
uretra
urgente
urico
urina
urna
urro
ursada
ursinho
urso
urss
urtiga
urtigas
urubu
uruguai
us
usado
usanca
usavel
usina
uso
usuais
usual
usura
ut
utah
uteis
uterino
utero
util
utopia
utopico
uu
uuu
uuuu
uv
uva
uvw
uw
ux
uy
uz
v
vaca
vacaria
vacilao
vacuo
vadio
vaga
vagao
vagas
vagem
vagens
vagido
vagina
vaginal
vago
vagoes
vagos
vaidoso
vaivem
vaivens
vala
valado
vale
valeiro
valeta
valete
valido
valioso
valise
valo
valor
valsa
valvula
vamos
vampiro
vandalo
vao
vaos
vapor
varado
varanda
varao
varapau
varejao
varejo
vareta
varia
variado
varias
varig
varinha
variola
varios
varonil
varrido
varzea
vas
vaso
vassalo
vasto
vatapa
vazador
vazao
vazio
vb
vc
vd
ve
veado
vedacao
vedado
vegas
vegetal
veia
veiculo
velada
veleiro
velhaco
velhice
velho
velorio
veloz
veludo
venal
vencido
vendado
vendido
veneno
venereo
veneza
venia
venoso
vento
ventoso
ventre
ventura
venus
verao
verba
verbal
verbete
verbo
verdade
verde
verdugo
verdura
vereda
verga
vergado
verme
verniz
verruga
versa
versado
versao
verso
versus
vertice
vertido
vesgo
vespa
vespera
vestido
vetor
vetusto
veu
vexacao
vexame
vez
vf
vg
vh
vi
via
viacao
viaduto
viagem
viagens
viana
viao
viario
vias
viatura
viavel
vibora
vibrado
vice
viciado
vicio
vicioso
vicoso
victor
vida
vide
videira
video
vidraca
vidrado
vidro
vieira
viela
viena
vies
vietna
vieza
viga
vigario
vigente
vigor
vii
viis
vil
vila
vilao
vilas
vileza
viloes
vinagre
vincado
vinco
vinculo
vindo
vinhedo
vinheta
vinho
vinhoto
vinte
vintem
vintena
vioes
viola
violao
violeta
violino
viracao
virado
virgem
virgens
virgula
viril
virilha
virtual
virtude
virus
vis
visada
visao
viscera
viscoso
viseira
visivel
vista
visto
vistoso
visual
vital
vitela
vitima
vitoria
vitreo
vitrola
viuvo
viva
vivaz
vivenda
vivente
vivere
vivido
vivinho
vivo
vizinho
vj
vk
vl
vm
vn
vo
voador
vocacao
voce
vodca
voga
vogal
volante
volei
volicao
voltado
volteio
volume
volupia
volvido
vomito
vontade
voo
voraz
vortice
vos
vosso
votacao
votada
votado
votivo
voto
vovo
voz
vozeria
vozerio
vp
vq
vr
vs
vt
vu
vulcao
vulgar
vulgo
vulto
vulva
vv
vvv
vvvv
vw
vwx
vx
vy
vz
w
walter
wb
wc
wd
we
wf
wg
wh
wi
wj
wk
wl
wm
wn
wo
wp
wq
wr
ws
wt
wu
wv
ww
www
wwww
wx
wxy
wy
wz
x
xadrez
xale
xara
xarope
xavier
xb
xc
xd
xe
xelim
xelins
xenonio
xeque
xerife
xerox
xf
xg
xh
xi
xicara
xiita
xisto
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xucro
xv
xw
xx
xxx
xxxx
xy
xyz
xz
y
yb
yc
yd
ye
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
york
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yyy
yyyy
yz
z
zabumba
zaga
zair
zambia
zanete
zangao
zarcao
zarolho
zb
zc
zd
ze
zebra
zebu
zefiro
zelador
zeloso
zen
zenite
zero
zf
zg
zh
zi
zigoto
zinco
ziper
zj
zk
zl
zm
zn
zo
zodiaco
zona
zonzo
zp
zq
zr
zs
zt
zu
zumbi
zumbido
zunido
zunzum
zunzuns
zurro
zv
zw
zx
zy
zz
zzz
zzzz
