پانی
آٹا
ਪੰਜਾਬੀ
ਹੈਵਾਨ
ਹਿੰਦ
ਭਾਰਤ
آکاش
ਛੱਲ
ਰੱਬ
دھرم
اچھا
ਪੁਸਤਕਾਲਾ
ਵਾਹਿਗੁਰੂ
ਮਨਮੌਜੀ
ਪਿਸਰ
ਸੇਵਾਦਾਰ
ਬਿੱਲੀ
ਭਾਪਾ
ਟੈਲੀਫ਼ੋਨ
پردہ
سورج
ਅਸਾਨ
ਘੋੜਾ
ਫ਼ਰਿਸ਼ਤਾ
ਦਿਲ
ਰਿਛ
پھدی
ਚੰਡੀਗੜ੍ਹ
تلوار
ਅਂਡਾ
ਤਲਵਾਰ
ਤਿੱਤਲੀ
ستارہ
ਗਿਆਰਾਂ
ਬਾਰਾਂ
ਤੇਰਾਂ
ਚੌਦਾਂ
ਪੰਦਰਾਂ
ਦਸਤਾਰ
ਦੁਨੀਆ
بولی
مکھ
ਤੂਫ਼ਾਨ
ਮੁੰਬਈ
ندی
ਧਰਮ
ਸ਼ਾਹਮੁਖੀ
ਗੁਰਮੁਖੀ
گرمکھی
لیکن
ਪੁਸਤਕ
ਗਾਂ
ਚੰਦਨ
سنسکرت
کرناٹک
ਭਾਸ਼ਾ
ਮੁਖ
ਬੈਂਗਣ
ਪਾਕਿਸਤਾਨ
اسٹونیا
ਜਾਣਨਾ
ਰੂਪ
روپ
ਤਾਰਾ
ਸੱਪ
ਸ਼ੁਕਰੀਆ
ਊਠ
ਸੇਲੇਨ
ਜੀਭ
ਖਰਾਬ
ਅੰਗ
ਇੱਕ
ਦੋ
ਸੱਤ
ਜਗ੍ਹਾ
ਬੋਲੀ
ਨਦੀ
ਦਰਿਆ
نہیں
ਕਾਲਾ
ਲਾਲ
ਮਜੀਠਾ
ਮੁੰਡਾ
ਚੋਰ
ਕੁੜੀ
ਸਿਤਾਰਾ
ਚਾਹ
ਕਾਫ਼ੀ
ਪਾਣੀ
ਅਹਾਰ
ਠੀਕ
ਜਹਾਜ਼
ਜਹਾਜ
ਵੀਰਾਨ
ਵਾ
ਯਾਰ
ਮਾਫ਼ੀ
ਮਾਫੀ
ਦਾ
ਕਰਨਾ
ਜਮ
گگن
ਓਦਾਂ
اوداں
ਨਹੀਂ
ਖ਼ੁਰਾਕ
وچ
ਵਿੱਚ
ਆੱਟਾ
اوٹھ
ਪੰਜਾਬ
ਪਰ
ਸੁਆਗਤ
ਨਮਸਕਾਰ
ਸੂਰਜ
ਗੁਰਬਾਣੀ
ਧੰਨਵਾਦ
ਬੁਰਜ
ਤੇਜ਼
ਮੈਂ
ਗਗਨ
ਆਸਮਾਨ
ਜਾਨਵਰ
ਆਕਾਸ਼
ਇਸਟੋਨੀਆ
ਮੁਹੰਮਦ
ਦਿਵਾਲੀ
ਕੌਮ
ਕ਼ੌਮ
ਨਸਲ
ਫੰਬਾ
ਲੇਕਿਨ
ਲੇਕਨ
ਮਗਰ
ਤਸਵੀਰ
ਅਤੇ
ਦਸੰਬਰ
ਸ਼ਾਨ
شان
ਅੱਛਾ
ਬ੍ਰਹਮਦੇਸ਼
ਉਦਜਨ
ਪ੍ਰਾੰਗਾਰ
ਪ੍ਰਾਣਵਾਯੂ
ਦਹਾਤੁ
ਨੀਰਜੀ
ਗੁਣਸੂਤਰ
ਓਹਾਇਓ
اوہائیو
ਜਵਾਬ
ਪੀਣਾ
ਲੈਣਾ
ਤਿਲ
ਲੂੰਬੜੀ
ਲੂੰਬੜ
ਸੋਨਾ
ਬਾਰਸ਼
ਸ਼ੱਕਰ
ਟਾਪੂ
ਮੱਛੀ
ਚੰਗਾ
