tuku
yapay
chiripa
chupa
arí
sikundu
simana
killa
iskay
phichqa
bahay
chala
ancha
qullqa
istunya
allqu
alhirya
angula
arminya
bruniy
buliwya
dansuyu
grisya
ihiptu
ikwadur
ilanda
indya
ispaña
israyil
inchik
grigu
qhichwa
mishiku
witnam
piqwana
arika
lulul
ñuqa
achka
pichqa
munay
kamay
rukma
aysay
kuntur
kinwa
wanaku
paray
aqtuy
asiy
hamuy
kaniy
kañay
kuchuy
llalliy
maqay
mikhuy
achalay
achuray
ahllay
akay
akulliy
allwiy
amatay
amuyay
anqusay
apaykuy
apaysiy
apichay
aqhayay
aquchay
araway
arinsay
aschiy
astakuy
atikay
atiy
awankay
awannay
aykhuy
aymuray
ayñiy
aypay
aypuriy
ayqiy
chanqay
chapay
chapiy
chapuy
chaskiy
chayay
chinpay
chinpiy
chuqay
chulluy
churpuy
chutay
icharay
iqhay
irqiyay
hallmay
hallpay
hanpiy
hanpuy
hanyay
hapay
haratay
haraway
harwiy
hatariy
hawkay
haylliy
haymay
hurquy
huhllay
huhyay
hunyay
huñuy
ichiy
ihmayay
illapay
illay
intuy
iñiy
irpay
ismay
ismuy
awqay
chakuy
chamqay
kullay
kuyay
khuyay
kuyuy
laray
llakiy
manchay
maskay
maskhay
mutkiy
mutkhiy
paway
phaway
phukuy
pukllay
punkiy
puriy
puñuy
qasay
qhaway
rantiy
rawray
rikuy
rimay
ripuy
samay
sayay
akllay
aklluy
allpay
uray
siray
siriy
suway
takiy
tanqay
tapuy
tariy
tarpuy
thuqay
tiyay
añiy
añikuy
uniy
huñiy
uyniy
uynikuy
awñiy
yawnay
rinri
ñawiy
tusuy
maywaq
usnu
sisiy
tuytuy
upyay
urmay
uyariy
waqay
watay
wayray
wañuy
wiñay
yachay
yupay
yuyay
inkill
wapa
kawsay
llaqway
ñiy
pakay
runakay
shimi
wiqi
willka
ruray
willay
yanapay
yaykuy
kinsa
pisqa
suqta
soqta
qanchis
pusaq
isqun
waranqa
qamkuna
paykuna
apamuy
chiqniy
churay
kachay
kutiy
mañay
muyuy
awki
hunu
apuchay
chiriy
mayllay
chakwas
achachi
alpaqa
pikchu
willkay
llamkay
pukyu
pukyuy
winay
mikhuna
nanay
pusay
buulla
qatiy
qunqay
asnay
aspiy
chimpay
hampiy
kínuwa
kusikuy
challwa
qillqay
imahina
imayna
wamra
warma
unquy
onqoy
paqarin
paqariy
paqar
suyay
atipa
quyllur
illapa
ukhu
aycha
watukuy
qayna
llaqta
sumaq
liwru
qayay
haqay
tayta
maqakuy
imanay
ñañap
apaykun
waska
khuchi
waskay
mitmay
mitma
ayllu
aylluy
sapay
manqu
qhapaq
sinchi
paña
yupanki
yawar
tupaq
tupay
wayna
ayni
ayniy
chaski
harawi
harawiy
kaypi
kaykuna
chaypi
haqaypi
patacha
karru
wawqi
riqsiy
riqsi
armay
armakuy
pirwa
pirway
hinaspa
umalli
hanaq
rupha
sallqa
hawiy
ñawra
llimphi
pallay
khata
chuku
rirpu
ñan
ruphay
rupay
wayra
thasnuy
rumi
rumiyay
qulla
ñawpa
ruraq
machay
aqha
chinkay
mikhuq
kañiy
ñisqa
nisqa
saway
ususi
kachun
llulluy
urpi
sunqu
wampuy
paylla
supay
layqay
layqa
icha
ichaqa
musphay
ichá
qhuruy
quruy
harkay
sipiy
ichhuy
ichhuna
urqu
ullanta
raqacha
quwi
kututu
ñawi
willaq
jalay
anku
wayllu
waylluy
qaqa
aklla
salla
pituy
llapan
llapa
wañu
ñina
sumay
lluqsiy
sayariy
awqa
hinay
mitkay
mitikuy
tustuy
marqay
kunan
lliphiy
qhallay
muchay
puquy
mallki
suyakuy
kallpa
pumasqa
soqso
phar
maqana
kallpay
waqyay
waqya
