verdad
exempel
ellas
chaval
glista
nudar
magliar
vegnir
plazza
entschatta
cumenzament
cumanzar
entschaiver
iniziar
giuven
giuvna
pitschen
pitschna
bler
giudair
gudagnar
applitgar
duvrar
bunmartgà
buob
citad
corean
cità
figl
quatter
tschintg
diesch
pudair
zutger
nair
merlotscha
faziel
fazielet
lantschetta
surviver
caotic
pledari
chantan
chantava
chantavas
chantond
inslas
nursa
sexualitad
chista
pledar
spievel
furchetta
lucerna
cundiziunal
tutgar
vulair
organisaziun
istorgia
sigir
convenziunal
cordialmain
ratun
frar
pesch
sulegl
utschè
corv
vulp
giatta
emploià
emploiada
localitad
signur
scolast
scolasta
chavels
tschiel
staila
notg
genitur
latg
charnpiertg
dumonda
charezza
ludra
maletg
paraplievgia
spatla
stgilat
sutga
svizra
rumantsch
mieur
apricosa
chamutsch
collavuratur
collavuratura
aviöl
biera
europeica
europeic
survantscheglia
udida
chandaila
chaura
avost
avuost
avust
uost
gervosa
fiergna
filien
fistla
galdin
giabus
ospital
paiver
charn
purgiativ
resgim
rugada
spaventegl
squagl
chastiar
avregl
avrel
avrigl
schember
fanadur
fanadour
fenadur
lügl
schaner
schner
plövgia
zarcladour
zarcladur
zercladur
favrer
fevrer
mustga
tschitta
otgover
satember
settember
maitg
matg
vacha
vadè
cuntè
lündeschdi
primavaira
anghel
tschêl
dicziunari
evla
litgiva
muntogna
frantscha
arvegl
avieul
agnè
argient
arom
aschieu
atschal
atun
bartga
biestg
charvun
chaschiel
chombra
cign
clav
cotschen
cucumera
cudesch
cuschina
damaun
bletsch
dumengia
emna
enviern
mustaila
fanestra
fatscha
fraja
furmicla
giaglina
giast
glatsch
guaud
gövgia
ieli
ierdi
inimi
isch
vusch
vischnanca
vischin
letg
marcurdi
linguatg
liun
tschechia
vischina
ureglia
stemprà
tgaun
tgiralla
tschadun
tubac
tschut
tschuetta
tschendra
tscharescha
tschagula
uffizial
valisa
saida
oranscha
vegl
vatga
lieunga
artitgel
plievgia
oriaint
sidvest
sidost
nordost
breav
laitg
levz
levza
leavz
leavza
leiv
vardet
vardad
reginavel
pajais
muntgogna
muntagnard
nüvla
neabla
nebla
nibel
neivel
aserbeidschan
turcmenia
tirchia
kirghisia
pologna
filippinas
egipta
cipra
cambodscha
vocabulari
lainari
lennari
lenari
milliardari
marangun
milliarda
chametg
cametg
tgametg
sajetta
plànta
plonta
plaunta
vousch
vierm
vearm
venderdis
vendergis
vendarde
pér
peir
nuorsa
besch
bestga
daners
muneda
marculdi
irom
glindesdi
gliendisdis
gliendasgis
glindasde
gievgia
dumeingia
margis
gliesta
stivagl
stivel
zearp
siarp
zerp
serpaint
siir
sagir
sieir
sgür
rösa
flura
taimp
teissa
tössi
uorsa
uors
oura
uleiva
calculader
calculatour
geografeia
quintader
chintader
chintar
religiùn
uffant
affon
unfànt
unfant
iffaunt
sulet
persul
parsul
dultsch
doltsch
dutsch
öss
òss
pür
chucal
uolp
vualp
gualp
golp
vuolp
vulpa
pievel
pövel
retg
rètg
rischmelna
risch
ragisch
rieisch
carotta
tschiguolla
tschavola
tschaguola
cucumer
schanugl
schnuogl
dultschims
dultschems
dultschezias
dutscharias
portg
piertg
püerch
purschè
purschel
purtschi
purschi
purtscheala
purschlin
vdè
vadel
schemia
schemgia
schiemgia
schimgia
vadella
vadiala
vadeala
vadela
vdella
persic
primbla
brümbla
paloga
zuesca
zvetga
prüna
mangola
pingoula
bambesch
tetg
stagiun
stagiùn
staschung
ault
mailinterra
tartuffel
ardöffel
tiffel
hardefel
truffel
pêsch
pasch
sablun
sablùn
sablung
paschaivel
pascheivel
paschevel
palpiri
palperi
palpieri
pupier
palpier
natira
nateira
natüra
paraid
preit
cudisch
codesch
cuntel
curtè
fiac
fiug
gioven
giovna
giunfra
spagnoleta
nusch
nousch
nitschoula
nitschola
indefinit
giaca
giachet
mantun
mantùn
massada
plùna
misun
mintun
grogn
baditschun
baditschùn
pèz
péz
sagn
cavadi
chavadè
chavdè
tgavadel
tgavadi
chaista
trocla
chascha
tgascha
bienmarcau
bunmarcho
bunmarchà
bunmartgea
bùnmartgieu
sorteida
sorteir
falcùn
falcung
crivel
creivel
cribel
battalaura
filadè
pupencotschen
gulacotschen
tgietschen
bregn
brün
blov
blauent
blauaint
blavaint
blovaint
gelg
veard
sbrensligna
tschingallegra
parüschla
pignouler
blaua
blova
gòld
uaul
gôt
pegn
pign
pégn
petsch
bainschi
bogn
farbun
fraia
freja
earver
duvrir
darveir
rivir
drivir
lavour
pudeir
luvrar
lavurar
saduvrir
sarver
searver
chastellan
castelàn
chastlaun
chastlan
schiember
dschember
currider
currieder
curider
curridur
zerclar
zarclar
zarcler
fagn
aviul
avioul
durmeir
trar
baselgia
ögl
îgl
leav
aragnun
arogn
filunza
filùn
falient
falien
furmeila
furmia
spler
chüralla
splerin
mostga
amitga
camarat
camarad
cumarat
camerat
cumpogn
cumpagn
amitg
amih
cumpagna
cumpogna
camarata
cumarata
ajer
utuon
itschal
atschel
esna
ischiu
ischieu
aschaid
arvagl
arbagl
aunghel
ànghel
aungel
anguel
zucher
zucer
setger
zücher
tgàn
tgang
tganga
chogna
chagna
tgogna
caschiel
chaschöl
sönet
sönin
durmeidetta
cupidada
durmida
gaglina
gagliegna
gagligna
gillina
chesa
tgesa
tgeasa
tgea
chamma
tgomba
tgomma
fuorma
furmar
fuormar
neiv
neiver
floccar
tschun
tschentg
tschinch
rouda
desch
üna
nouv
niev
nola
baiver
beiber
convenziunel
puogn
chanzun
canzun
canzùn
canzung
ravgia
rabgia
insatge
zatgei
zatge
enzatgei
anzatge
ensatge
prossem
ghitara
lartg
ghitarrist
ghitarrista
ghitarraist
ghitarraista
ghitarist
ghitarista
guitarrist
greav
greiv
pesont
pasànt
pasant
strètg
stretg
satigl
satel
stigl
sategl
fegn
consorta
cunsorta
früt
fretg
fritg
föglia
fögl
fegl
feglia
begl
beglia
dadains
böglia
gnirom
gniram
nirom
sofflar
zufler
zuflar
boffar
buffar
fladar
flà
plagn
pintg
frestg
squitschar
squitscher
squitschier
squitschear
stgavar
tgavar
chaver
chavar
tegnair
tgnair
taner
tigneir
temair
tmair
tameir
tschajera
tscheia
tschaghera
tschiera
tschuf
tschof
melnet
malnet
malmund
vesair
vzair
verer
veser
smatgar
smaccar
schmatgear
smatger
schmacher
schmachar
struclar
schetg
sétg
setg
sitg
sgular
svolar
svuler
sfruschar
sfrusch
sfruschader
seser
sezzer
schelar
schalar
dschelar
dschler
schalantar
pulvra
polvra
puorla
puolvra
mazzar
mazzer
mazar
mordriar
mordager
chatschar
catschar
catscher
chatscher
chaminar
chaminer
tgaminar
crudar
crodar
curdar
cuser
cusir
dretg
giaschair
giugar
giovar
giuver
giuier
giujear
glisch
gliesch
gleisch
glüsch
glüm
nausch
nosch
radund
radond
rodund
sanester
seniester
saniester
schnester
savair
savurar
savurer
suarar
linguach
lungatg
lungaitg
faviala
faveala
fràntscha
frontscha
frauntscha
spogna
zipra
ollanda
brüns
unids
türchia
tertgeia
tertgia
terchia
tschecheia
tschekia
tschehia
svizzer
svizer
füm
tgieu
tgau
cheu
frezza
paliet
uonda
frer
custab
bustab
plievia
diamànt
tuor
paraplövgia
sempel
üja
ieuva
parisol
prisol
parasul
misseala
missiala
missela
missella
gianoscha
ganascha
gnir
vagnir
organisaziùn
crider
clomar
antschever
entscheiver
ratùn
ratung
seida
üert
forella
cordialmeing
cordialmaintg
cordielmaing
cordialmaing
fazalet
fazöl
aspectatura
chaplina
capellina
chapellina
tgaplegna
capeligna
purtret
fastedi
staunza
stànza
combra
tgombra
cumanzamaint
scumanzamaint
frina
ragn
pestg
pèsch
vschinauncha
vischnaunca
vischnànca
vaschinadi
vitg
cumün
charnpüerch
panzetta
carnpiertg
tgarnpiertg
tgampiertg
marlotscha
làna
surmester
surmestra
castiier
castiear
castigiar
gudignar
gudagnear
gudagner
guadagner
colluvrer
cunluvrader
colavuratur
collaboratour
collaboratoura
collaboratura
colluvrera
cunluvradra
colavuratura
tgern
tgarn
liùn
paeis
pajis
taragn
teragn
fuond
fùns
fuonz
tschueta
madem
listess
üerdi
dumia
giutta
giuotta
giotta
giuta
argien
bger
scoula
pumrànza
orandscha
gluva
aguoglia
guila
guoglia
flüm
eivna
emda
eanda
eamda
clev
martgea
marcau
martgieu
martgo
zigareta
carvung
cravun
charbun
cotgel
cotgla
cumbata
cumbat
lutga
lotga
luotta
lontan
luntaun
lontàn
dastrusch
pivun
pavùn
pivùn
pivung
erizun
erizung
erizùn
easser
pandschè
fimentar
fimantar
fümanter
fümantar
fimar
fümer
fümar
schuldà
schuldau
suldo
schuldo
grisch
greisch
deisa
umaun
umauna
carstgaun
carstgàn
carstgang
carstgàna
carstganga
carstgauna
ùngla
aguotta
guotta
guota
lètg
furtgetta
dignited
dignitad
societad
sozietad
societed
tuorta
flureir
buorsa
curtgin
curtgegn
curtgign
soua
sughet
manzegna
manzigna
manzögna
daniev
danöv
danovamain
danövmaing
danievmeing
danovamaintg
danovmeing
darcheu
darcho
puspè
puspe
puspei
portafegl
portafigl
portafögl
ureglin
urachin
uraglin
pandarliez
rentga
rintga
uraglia
anè
anials
bratschlet
braslet
braschlet
bratschelet
bratschalet
manizin
anels
direcziun
direcziùn
manzegnas
manzignas
manzögnas
litinent
diarea
sfuira
sfuoira
burga
purgia
sfurata
sbierla
taila
teila
leua
glianga
laungia
aunz
avànt
suglegl
sulagl
sugliagleiv
sulegliv
sulagliv
sulaglivas
suleglivas
suleglivs
sulaglivs
sulegliva
sulagliva
gnirunchel
narunchel
niruncel
nirunchel
ranuogl
reginom
clutger
clucher
pasler
ghirschùn
spért
camutsch
tgamutsch
chamuotsch
chamutscha
camutscha
tgamutscha
chamuotscha
pertgirar
perchürer
partgirar
bassa
grischun
grischùn
genevra
grischunas
grischùnas
grischùns
grischùna
grischuns
grischuna
leman
genevrin
genevrina
genevrins
genevrinas
luzerna
lucernais
lucernes
lucernesa
lucernaisa
luzernesa
lucernesas
lucernaisas
luzernesas
luzernes
chantun
cantun
cantùn
cantung
chapitala
capitala
tgapitala
chapitela
chapital
chapitêl
cauliug
engiadina
giadina
gidegna
nagiadegna
sviz
turitg
turich
inizier
cumanzer
scumanzar
tgittar
tgitar
tschütter
vurdar
romontsch
rumàntsch
rumauntsch
rumauntscha
romontscha
romontschas
rumauntschas
romontschs
rumauntschs
rumantschs
rumàntschs
rumantschas
rumàntschas
rumantscha
rumàntscha
enquera
encurin
encurir
ancurir
applitgier
applicher
applichar
duncrir
antschertgear
tscharcar
tschartgear
tschartger
tschercher
tschertgan
tschercar
tscherchar
tschertgar
neira
neirs
neiras
lavurs
lavuors
applichein
applichescha
legra
legras
nodar
nodel
notescha
telefonescha
carrescha
carar
carrar
drovel
druver
dovrar
gaudel
giodair
galdeir
giuder
magliear
magler
maglier
mureir
plidar
tuorna
restitueir
retuornar
returnar
tuornar
surveiver
dudir
vuler
vuleir
muond
avair
pùnt
chapè
chapella
capiala
tgapeala
tgapela
exaimpel
amalats
pussibilitats
pussibilità
pussaivladad
pusseivladad
pussevladad
pussebladad
pussibilted
stanglantüm
flissiadad
sgriffel
sgrefel
sgreffel
sgraffel
sgriflada
damanaivel
damanevel
manevel
betga
betg
perquai
perquei
parquegl
perque
perchegl
giuventetgna
giuventetna
giuventüna
agenzeia
novitad
novitads
novited
amalà
amaleda
vichipedia
