verdad
exempel
ellas
chaval
glista
nudar
magliar
vegnir
plazza
entschatta
cumenzament
cumanzar
entschaiver
iniziar
giuven
giuvna
pitschen
pitschna
bler
giudair
gudagnar
applitgar
duvrar
buob
citad
corean
gie
figl
quatter
tschintg
diesch
otg
pudair
zutger
nair
merlotscha
tge
faziel
fazielet
lantschetta
surviver
caotic
pledari
onn
chantan
chantava
chantavas
chantond
inslas
nursa
sexualitad
chista
pledar
spievel
furchetta
cundiziunal
tutgar
vulair
organisaziun
istorgia
sigir
convenziunal
cordialmain
ratun
frar
pesch
sulegl
corv
vulp
giatta
emploiada
localitad
signur
scolast
scolasta
chavels
tschiel
staila
notg
genitur
latg
charnpiertg
dumonda
charezza
ludra
maletg
paraplievgia
spatla
stgilat
sutga
rumantsch
mieur
apricosa
chamutsch
collavuratur
collavuratura
biera
europeica
europeic
survantscheglia
udida
chandaila
chaura
avost
avuost
avust
uost
egl
gervosa
fiergna
filien
fistla
galdin
giabus
ospital
paiver
charn
purgiativ
resgim
rugada
spaventegl
squagl
chastiar
avregl
avrel
avrigl
schember
fanadur
fanadour
fenadur
schaner
schner
zarcladour
zarcladur
zercladur
favrer
fevrer
mustga
tschitta
otgover
satember
settember
maitg
matg
vacha
primavaira
anghel
dicziunari
evla
litgiva
muntogna
arvegl
avieul
argient
arom
aschieu
atschal
atun
bartga
biestg
charvun
chaschiel
chombra
cign
clav
cotschen
cucumera
cudesch
cuschina
damaun
bletsch
dumengia
emna
enviern
mustaila
fanestra
fatscha
fraja
furmicla
giaglina
giast
glatsch
guaud
ieli
ierdi
inimi
isch
vusch
vischnanca
vischin
letg
marcurdi
linguatg
liun
vischina
ureglia
tgaun
tgiralla
tschadun
tubac
tschut
tschuetta
tschendra
tscharescha
tschagula
uffizial
saida
oranscha
vegl
vatga
lieunga
artitgel
plievgia
oriaint
sidvest
sidost
nordost
breav
laitg
levz
levza
leavz
leavza
leiv
vardet
vardad
reginavel
pajais
iev
muntgogna
muntagnard
neabla
nebla
nibel
neivel
vocabulari
lainari
lennari
lenari
milliardari
marangun
milliarda
chametg
cametg
tgametg
sajetta
plonta
plaunta
vousch
vierm
vearm
venderdis
vendergis
vendarde
peir
nuorsa
besch
bestga
daners
muneda
marculdi
irom
glindesdi
gliendisdis
gliendasgis
glindasde
gievgia
dumeingia
margis
gliesta
stivagl
stivel
zearp
siarp
zerp
serpaint
siir
sagir
sieir
flura
taimp
teissa
uorsa
uors
oura
uleiva
calculader
calculatour
geografeia
quintader
chintader
chintar
uffant
affon
unfant
iffaunt
sulet
persul
parsul
dultsch
doltsch
dutsch
chucal
uolp
vualp
gualp
golp
vuolp
vulpa
pievel
retg
rischmelna
risch
ragisch
rieisch
carotta
tschiguolla
tschavola
tschaguola
cucumer
schanugl
schnuogl
dultschims
dultschems
dultschezias
dutscharias
portg
piertg
purschel
purtschi
purschi
purtscheala
purschlin
vadel
schemia
schemgia
schiemgia
schimgia
vadella
vadiala
vadeala
vadela
vdella
persic
primbla
paloga
zuesca
zvetga
mangola
pingoula
bambesch
tetg
stagiun
staschung
ault
mailinterra
tartuffel
tiffel
hardefel
truffel
pasch
sablun
sablung
paschaivel
pascheivel
paschevel
palpiri
palperi
palpieri
pupier
palpier
natira
nateira
paraid
preit
cudisch
codesch
cuntel
fiac
fiug
gioven
giovna
giunfra
spagnoleta
nusch
nousch
nitschoula
nitschola
indefinit
giaca
giachet
mantun
massada
misun
mintun
grogn
baditschun
sagn
cavadi
tgavadel
tgavadi
chaista
trocla
chascha
tgascha
bienmarcau
bunmarcho
bunmartgea
sorteida
sorteir
falcung
crivel
creivel
cribel
battalaura
pupencotschen
gulacotschen
tgietschen
bregn
blov
blauent
blauaint
blavaint
blovaint
gelg
veard
sbrensligna
tschingallegra
pignouler
blaua
blova
uaul
pegn
pign
petsch
bainschi
bogn
farbun
fraia
freja
earver
duvrir
darveir
rivir
drivir
lavour
pudeir
luvrar
lavurar
saduvrir
sarver
searver
chastellan
chastlaun
chastlan
schiember
dschember
currider
currieder
curider
curridur
zerclar
zarclar
zarcler
fagn
aviul
avioul
durmeir
trar
baselgia
leav
aragnun
arogn
filunza
falient
falien
furmeila
furmia
spler
splerin
mostga
amitga
camarat
camarad
cumarat
camerat
cumpogn
cumpagn
amitg
amih
cumpagna
cumpogna
camarata
cumarata
ajer
utuon
itschal
atschel
esna
ischiu
ischieu
aschaid
arvagl
arbagl
aunghel
aungel
anguel
zucher
zucer
setger
tgang
tganga
chogna
chagna
tgogna
caschiel
durmeidetta
cupidada
durmida
gaglina
gagliegna
gagligna
gillina
chesa
tga
tgesa
tgeasa
tgea
chamma
tgomba
tgomma
fuorma
furmar
fuormar
neiv
neiver
floccar
tschun
tschentg
tschinch
rouda
desch
nouv
niev
nola
baiver
beiber
convenziunel
puogn
chanzun
canzun
canzung
ravgia
rabgia
insatge
zatgei
zatge
enzatgei
anzatge
ensatge
prossem
ghitara
lartg
ghitarrist
ghitarrista
ghitarraist
ghitarraista
ghitarist
ghitarista
guitarrist
greav
greiv
pesont
pasant
stretg
satigl
satel
stigl
sategl
fegn
consorta
cunsorta
fretg
fritg
fegl
feglia
begl
beglia
dadains
gnirom
gniram
nirom
sofflar
zufler
zuflar
boffar
buffar
fladar
plagn
pintg
frestg
squitschar
squitscher
squitschier
squitschear
stgavar
tgavar
chaver
chavar
tegnair
tgnair
taner
tigneir
temair
tmair
tameir
tschajera
tscheia
tschaghera
tschiera
tschuf
tschof
melnet
malnet
malmund
vesair
vzair
verer
veser
smatgar
smaccar
schmatgear
smatger
schmacher
schmachar
struclar
schetg
setg
sitg
sgular
svolar
svuler
sfruschar
sfrusch
sfruschader
seser
sezzer
schelar
schalar
dschelar
dschler
schalantar
pulvra
polvra
puorla
puolvra
mazzar
mazzer
mazar
mordriar
mordager
chatschar
catschar
catscher
chatscher
chaminar
chaminer
tgaminar
crudar
crodar
curdar
cuser
cusir
dretg
giaschair
giugar
giovar
giuver
giuier
giujear
glisch
gliesch
gleisch
nausch
nosch
radund
radond
rodund
sanester
seniester
saniester
schnester
savair
savurar
savurer
suarar
linguach
lungatg
lungaitg
faviala
faveala
unids
svizra
svizzer
svizer
tgieu
tgau
cheu
frezza
paliet
uonda
frer
custab
bustab
plievia
tuor
sempel
iua
ieuva
parisol
prisol
parasul
misseala
missiala
missela
missella
gianoscha
ganascha
gnir
vagnir
crider
clomar
antschever
entscheiver
ratung
seida
forella
cordialmeing
cordialmaintg
cordielmaing
cordialmaing
fazalet
aspectatura
chaplina
capellina
chapellina
tgaplegna
capeligna
purtret
fastedi
staunza
combra
tgombra
cumanzamaint
scumanzamaint
frina
pestg
vschinauncha
vischnaunca
vaschinadi
vitg
panzetta
carnpiertg
tgarnpiertg
tgampiertg
marlotscha
surmester
surmestra
castiier
castiear
castigiar
gudignar
gudagnear
gudagner
guadagner
colluvrer
cunluvrader
colavuratur
collaboratour
collaboratoura
collaboratura
colluvrera
cunluvradra
colavuratura
tgern
tgarn
paeis
pajis
taragn
teragn
fuond
fuonz
tschueta
madem
listess
dumia
giutta
giuotta
giotta
giuta
argien
bger
scoula
orandscha
gluva
aguoglia
guila
guoglia
eivna
emda
eanda
eamda
clev
martgea
marcau
martgieu
martgo
zigareta
carvung
cravun
charbun
cotgel
cotgla
cumbata
cumbat
lutga
lotga
luotta
lontan
luntaun
dastrusch
pivun
pivung
erizun
erizung
easser
fimentar
fimantar
fimar
schuldau
suldo
schuldo
grisch
greisch
deisa
umaun
umauna
carstgaun
carstgang
carstganga
carstgauna
aguotta
guotta
guota
furtgetta
dignited
dignitad
societad
sozietad
societed
tuorta
flureir
buorsa
curtgin
curtgegn
curtgign
soua
sughet
manzegna
manzigna
daniev
danovamain
danievmeing
danovamaintg
danovmeing
darcheu
darcho
puspe
puspei
portafegl
portafigl
ureglin
urachin
uraglin
pandarliez
rentga
rintga
uraglia
anials
bratschlet
braslet
braschlet
bratschelet
bratschalet
manizin
anels
direcziun
manzegnas
manzignas
litinent
diarea
sfuira
sfuoira
burga
purgia
sfurata
sbierla
taila
teila
leua
glianga
laungia
aunz
suglegl
sulagl
sugliagleiv
sulegliv
sulagliv
sulaglivas
suleglivas
suleglivs
sulaglivs
sulegliva
sulagliva
gnirunchel
narunchel
niruncel
nirunchel
ranuogl
reginom
clutger
clucher
pasler
camutsch
tgamutsch
chamuotsch
chamutscha
camutscha
tgamutscha
chamuotscha
pertgirar
partgirar
grischun
grischunas
grischuns
grischuna
genevrin
genevrina
genevrins
genevrinas
lucernais
lucernes
lucernesa
lucernaisa
luzernesa
lucernesas
lucernaisas
luzernesas
chantun
cantun
cantung
chapitala
capitala
tgapitala
chapitela
chapital
cauliug
inizier
cumanzer
scumanzar
tgittar
tgitar
vurdar
romontsch
rumauntsch
rumauntscha
romontscha
romontschas
rumauntschas
romontschs
rumauntschs
rumantschs
rumantschas
rumantscha
enquera
encurin
encurir
ancurir
applitgier
applicher
applichar
duncrir
antschertgear
tscharcar
tschartgear
tschartger
tschercher
tschertgan
tschercar
tscherchar
tschertgar
neira
neirs
neiras
lavurs
lavuors
applichein
applichescha
legra
legras
nodar
nodel
notescha
telefonescha
carrescha
carar
carrar
drovel
druver
dovrar
gaudel
giodair
galdeir
giuder
magliear
magler
maglier
mureir
plidar
tuorna
restitueir
retuornar
returnar
tuornar
surveiver
dudir
vuler
vuleir
muond
avair
chapella
capiala
tgapeala
tgapela
exaimpel
amalats
pussibilitats
pussaivladad
pusseivladad
pussevladad
pussebladad
pussibilted
flissiadad
sgriffel
sgrefel
sgreffel
sgraffel
sgriflada
damanaivel
damanevel
manevel
tgi
betga
betg
perquai
perquei
parquegl
perque
perchegl
giuventetgna
giuventetna
agenzeia
novitad
novitads
novited
amaleda
chavals
sortidas
cascs
