verdad
exempel
ellas
chaval
glista
nudar
magliar
vegnir
plazza
iniziar
giuven
giuvna
bler
giudair
duvrar
buob
citad
corean
cità
figl
quatter
diesch
pudair
zutger
nair
faziel
caotic
pledari
chantan
inslas
nursa
chista
pledar
spievel
lucerna
tutgar
vulair
sigir
ratun
frar
pesch
sulegl
utschè
corv
vulp
giatta
signur
scolast
chavels
tschiel
staila
notg
genitur
latg
dumonda
ludra
maletg
spatla
stgilat
sutga
svizra
mieur
aviöl
biera
udida
chaura
avost
avuost
avust
uost
gervosa
fiergna
filien
fistla
galdin
giabus
ospital
paiver
charn
resgim
rugada
squagl
avregl
avrel
avrigl
fanadur
fenadur
lügl
schaner
schner
favrer
fevrer
mustga
otgover
maitg
matg
vacha
vadè
cuntè
anghel
tschêl
evla
litgiva
arvegl
avieul
agnè
argient
arom
aschieu
atschal
atun
bartga
biestg
charvun
chombra
cign
clav
cudesch
damaun
bletsch
emna
enviern
fatscha
fraja
giast
glatsch
guaud
gövgia
ieli
ierdi
inimi
isch
vusch
vischin
letg
liun
ureglia
tgaun
tubac
tschut
valisa
saida
vegl
vatga
lieunga
oriaint
sidvest
sidost
nordost
breav
laitg
levz
levza
leavz
leavza
leiv
vardet
vardad
pajais
nüvla
neabla
nebla
nibel
neivel
tirchia
pologna
egipta
cipra
lainari
lennari
lenari
chametg
cametg
tgametg
sajetta
plànta
plonta
plaunta
vousch
vierm
vearm
pér
peir
nuorsa
besch
bestga
daners
muneda
irom
gievgia
margis
gliesta
stivagl
stivel
zearp
siarp
zerp
siir
sagir
sieir
sgür
rösa
flura
taimp
teissa
tössi
uorsa
uors
oura
uleiva
chintar
uffant
affon
unfànt
unfant
iffaunt
sulet
persul
parsul
dultsch
doltsch
dutsch
öss
òss
pür
chucal
uolp
vualp
gualp
golp
vuolp
vulpa
pievel
pövel
retg
rètg
risch
ragisch
rieisch
carotta
cucumer
portg
piertg
püerch
purschi
vdè
vadel
schemia
vadella
vadiala
vadeala
vadela
vdella
persic
primbla
paloga
zuesca
zvetga
prüna
mangola
tetg
stagiun
ault
tiffel
truffel
pêsch
pasch
sablun
sablùn
sablung
palpiri
palperi
pupier
palpier
natira
nateira
natüra
paraid
preit
cudisch
codesch
cuntel
curtè
fiac
fiug
gioven
giovna
giunfra
nusch
nousch
giaca
giachet
mantun
mantùn
massada
plùna
misun
mintun
grogn
pèz
péz
sagn
cavadi
chavdè
tgavadi
chaista
trocla
chascha
tgascha
sorteir
falcùn
falcung
crivel
creivel
cribel
filadè
bregn
brün
blov
blauent
gelg
veard
blaua
blova
gòld
uaul
gôt
pegn
pign
pégn
petsch
bogn
farbun
fraia
freja
earver
duvrir
darveir
rivir
drivir
lavour
pudeir
luvrar
lavurar
sarver
searver
curider
zerclar
zarclar
zarcler
fagn
aviul
avioul
durmeir
trar
ögl
îgl
leav
aragnun
arogn
filunza
filùn
falient
falien
furmia
spler
splerin
mostga
amitga
camarat
camarad
cumarat
camerat
cumpogn
cumpagn
amitg
amih
ajer
utuon
itschal
atschel
esna
ischiu
ischieu
aschaid
arvagl
arbagl
aunghel
ànghel
aungel
anguel
zucher
zucer
setger
zücher
tgàn
tgang
tganga
chogna
chagna
tgogna
sönet
sönin
durmida
gaglina
gillina
chesa
tgesa
tgeasa
tgea
chamma
tgomba
tgomma
fuorma
furmar
fuormar
neiv
neiver
floccar
tschun
rouda
desch
üna
nouv
niev
nola
baiver
beiber
puogn
chanzun
canzun
canzùn
canzung
ravgia
rabgia
insatge
zatgei
zatge
anzatge
ensatge
prossem
ghitara
lartg
greav
greiv
pesont
pasànt
pasant
strètg
stretg
satigl
satel
stigl
sategl
fegn
früt
fretg
fritg
föglia
fögl
fegl
feglia
begl
beglia
dadains
böglia
gnirom
gniram
nirom
sofflar
zufler
zuflar
boffar
buffar
fladar
flà
plagn
pintg
frestg
stgavar
tgavar
chaver
chavar
tegnair
tgnair
taner
tigneir
temair
tmair
tameir
tscheia
tschuf
tschof
melnet
malnet
malmund
vesair
vzair
verer
veser
smatgar
smaccar
smatger
schetg
sétg
setg
sitg
sgular
svolar
svuler
sfrusch
seser
sezzer
schelar
schalar
dschler
pulvra
polvra
puorla
puolvra
mazzar
mazzer
mazar
crudar
crodar
curdar
cuser
cusir
dretg
giugar
giovar
giuver
giuier
giujear
glisch
gliesch
gleisch
glüsch
glüm
nausch
nosch
radund
radond
rodund
savair
savurar
savurer
suarar
lungatg
faviala
faveala
spogna
zipra
ollanda
brüns
unids
tertgia
terchia
svizzer
svizer
füm
tgieu
tgau
cheu
frezza
paliet
uonda
frer
custab
bustab
plievia
tuor
sempel
üja
ieuva
parisol
prisol
parasul
missela
gnir
vagnir
crider
clomar
ratùn
ratung
seida
üert
forella
fazalet
fazöl
purtret
fastedi
staunza
stànza
combra
tgombra
frina
ragn
pestg
pèsch
vitg
cumün
làna
tgern
tgarn
liùn
paeis
pajis
taragn
teragn
fuond
fùns
fuonz
madem
listess
üerdi
dumia
giutta
giuotta
giotta
giuta
argien
bger
scoula
gluva
guila
guoglia
flüm
eivna
emda
eanda
eamda
clev
martgea
marcau
martgo
carvung
cravun
charbun
cotgel
cotgla
cumbata
cumbat
lutga
lotga
luotta
lontan
luntaun
lontàn
pivun
pavùn
pivùn
pivung
erizun
erizung
erizùn
easser
fimar
fümer
fümar
suldo
schuldo
grisch
greisch
deisa
umaun
umauna
ùngla
aguotta
guotta
guota
lètg
tuorta
flureir
buorsa
curtgin
soua
sughet
daniev
danöv
darcheu
darcho
puspè
puspe
puspei
ureglin
urachin
uraglin
rentga
rintga
uraglia
anè
anials
braslet
manizin
anels
diarea
sfuira
sfuoira
burga
purgia
sfurata
sbierla
taila
teila
leua
glianga
laungia
aunz
avànt
suglegl
sulagl
ranuogl
reginom
clutger
clucher
pasler
spért
bassa
genevra
leman
luzerna
chantun
cantun
cantùn
cantung
cauliug
giadina
gidegna
sviz
turitg
turich
inizier
tgittar
tgitar
vurdar
enquera
encurin
encurir
ancurir
duncrir
neira
neirs
neiras
lavurs
lavuors
legra
legras
nodar
nodel
carar
carrar
drovel
druver
dovrar
gaudel
giodair
galdeir
giuder
magler
maglier
mureir
plidar
tuorna
tuornar
dudir
vuler
vuleir
muond
avair
pùnt
chapè
capiala
tgapela
amalats
sgrefel
manevel
betga
betg
perquai
perquei
perque
novitad
novited
amalà
amaleda
