साम्य
शलभ
तृण
स्निह्
तंतुवाय
अहम्
वद्
वच्
तरंग
संधि
गण्
तुष्
तर्हि
सह
विन्द्
संस्कृतं
त्विष्
मुक्ति
सूनु
आद
कर्णाटक
अजर्बैजान
अनन्य
सुजित
रयि
गणपतिं
गणपति
रुह्
अस्मद्
युष्मद्
सर्व
नृप
जन
निन्दति
खादति
इच्छति
दिव्
तद्
क्षालयति
विना
विदवन
पावक
मृत्य
कश्चित्
आढ्य
आदि
अमृत
ज्ञानिन
जाह्नवी
हर्ष
हस्तिन्
द्वेष
ब्राह्मि
सत्त्व
तामस
आद्य
अभ्र
अनेक
अभक्त
धृत
माहात्म्य
निर्मम
निर्वैर
ह्री
समाधि
प्राणायाम
यम
ब्रह्मचर्य
ग्रन्थ
पाणिनि
स्नेह
गुरुत्व
परत्व
अपरत्व
द्रवत्व
विभाग
संयोग
पृथक्त्व
परिमाण
स्पर्श
अपि
संस्कृतम्
असत्य
मनस्
जगत्
विश्वकर्मन
मेध
अमृता
अश्वमेध
अरविन्द
मन्त्रिन्
धृतराष्ट्र
कालचक्र
अभिनय
स्वागम
नारायण
काम्बोज
गोविन्‍द
गिरी
नक्ति
स्रवति
वयति
स्वसृ
चर्मन्
भर्ग
बहु
भाति
भरति
भुरति
बर्हयति
बोधति
भवति
भ्रू
बुध्न
भूर्ज
ददाति
दाम्यति
ह्यस्
जिह्वा
दोस्
व्रत
योग
यन्त्र
यभति
सूत्र
मृत
आस्य
कान्त
वारि
जा
धी
भू
दुष्यति
द्राति
द्रायति
दश
दारु
जाति
दहति
धयति
दधाति
धृष्णोति
दुहितृ
दातृ
जनि
गो
गिरि
ग्ना
अर्जुन
अन
आति
अङ्क
एड
अश्मन्
ओषति
शाखा
शिरस्
शर्वर
शिशिर
राजन्
अविक
अक्षि
नभ्य
अयस्
अहर्
द्रुह्यति
द्वार्
हनु
जानु
जम्भ
हंस
हरि
हिरण्य
ह्वरति
हेमन्त
हस्त
गञ्ज
ग्रसति
ग्रावन्
घोर
घृण
हन्ति
ईर्म
दत्
अत्स्यति
अथर्वन्
अस्ति
नामन्
आस्
सुवति
ओष्ठ
अंस
सवितृ
असृज्
दृषद्
मोह
अजा
असि
त्वम्
राजन
वाच्
अक्ष
एध
अप्
युवन
शङ्ख
नस
क्रविस्
लघु
लषति
उद्र
उदन्
मूष्
धातु
पाठ
व्यञ्जन
ह्रस्व
नीड
पसस्
यातृ
यकृत्
वृक
वि
वहति
वाज
वत्स
वस्ते
उरण
वमति
ऊर्णा
वृणोति
भीति
भीम
बोधन
पठन
हृद्
कृत्ति
आख्या
भीषा
जाया
जय
रथ
स्यन्दन
श्वशुर
देवृ
वृश्चिक
बिडाली
मार्जार
वाति
विग्रह
जनन
दुग्ध
क्षीर
दुःस्वप्न
नभस्
कृमि
शृङ्ग
मधुलिह्
भ्रमर
सर्पिणी
मक्षिक
मक्षिकामल
पयस्
वृष्टि
चेतस्
भुज
वादक
भा
शोभा
शिर
चुम्ब
अनिल
मरुत्
मारुत
वात
द्यु
अण्ड
अल्प
चतुर्
पञ्चन्
मह
बृहत्
कुमार
शिशु
श्वन्
त्वच्
वल्क
पुष्प
पीवस्
मेदस्
पर्ण
कर्ण
श्रवण
श्रुति
पट
अंशक
अंशु
अंशुक
अंशुमत्
अंसल
अंहस्
अकनिष्ठ
अकन्या
अकम्प्य
अकर्तृ
अकर्मन्
अकर्मक
अकाम
अकार
अकारण
अकार्य
अकिञ्चन
अकीर्ति
सत्
मन्त्र
जीवति
अकीर्तिकर
अकूपार
अकृत
अकृतार्थ
अकृत्य
अकृष्ट
अकेश
अक्का
अक्त
अक्तु
अक्रूर
अक्लिष्ट
अक्षम
अक्षया
अक्षमा
अक्षता
अकृता
अकाले
अकारणे
अकारणेन
अकारणम्
अकारणात्
अकालतस्
अक्तोस्
अक्तुभिस्
अक्षयता
अक्षयत्व
अक्षय्य
अक्षरा
अक्षहृदय
अक्षान्ति
अक्षार
अक्षन्
अक्षोभ्य
अक्षौहिणी
अखण्ड
अखिल
अखिलेन
अग
अगद
अगम्य
अगम्यागमन
अगस्ति
अगाध
अगार
अगुण
अगुरु
सप्तन्
वीर
अग्निचित्
अप
बाला
विरा
अंह्रि
इदानि
मति
रात्रि
धेनु
देवी
वधू
तनू
श्वश्रू
स्वस
ननान्दृ
नृ
स्तृ
उसृ
नप्तृ
प्रबुध्
सुदृश्
अद्रुह्
वेदविद्
वृत्रहन्
उपस्थसद्
प्रजाकाम
सभार्य
दम्पति
सखि
ऋग्वेद
अथर्ववेद
वेद
वेत्ति
नराशंस
भग
अङ्गार
आर्य
अत्ति
अभि
एति
अर्भ
अंहु
कृपाण
अजति
पिपर्ति
पुत्र
वातिगगम
प्रथमपुरुष
मध्यमपुरुष
उत्तमपुरुष
अपत्यता
कच्छ
श्री
लंका
वृद्धि
बहुव्रीहि
मिहिर
मुद्रा
नक्त
अमल
पाद
शत
होतृ
आशु
वृकतात्
अभिधानम्
अवि
ऋच्
पुराण
ब्रह्मन्
तिष्ठति
भाल
हरति
गभस्ति
अस्मि
सीदति
सचते
नमस्
गच्छति
द्यति
देग्धि
ऋक्ष
आगस्
द्राक्षा
अश्रि
पुर
ऊधस्
ऊधर्
चरति
रोचते
नारङ्ग
मन्यते
तनोति
अज्र
नव
पस्त्य
पक्ष
अजिर
पाति
पिबति
पचति
पलाल
व्रीहि
पलित
पथिन्
पृथु
पर्दते
पर्कटी
पृषत्
पार्ष्णि
पर्शु
पतति
क्लोमन्
प्लुषि
फेन
प्रीणाति
पार्वती
प्रवते
पृच्छति
प्रथम
पूर
पुलक
पुलस्ति
भट्ट
ब्राह्मण
पायु
दान
अहि
वृत्र
दिशति
ऋत
वल
तर्कु
तोय
तोयज
तोयकण
तमस्
तनु
तपति
तपस्
तपु
तिरस्
तरति
तृष्यति
तित्तिर
तित्तिरि
तक्षति
क्षेति
त्रि
तल्प
तन्यति
धूम
शश
श्रीणति
श्रायति
रिशादस्
शारि
शुप्ति
श्रोणि
श्रयति
पद्
तरु
द्रुम
कुज
कु
मुहुर्
मुहु
वनिता
प्रियङ्गु
सर्पिस्
अबला
अङ्गना
उदात्त
अनुदात्त
स्वरित
पुण्डरीक
कल्य
कल्ल
यजुस्
निघण्टु
सकर्मक
कर्मक
कर्मन्
नवन्
प्रथमम्
मन्दार
मन्दर
कोश
सामन्
छन्दस्
गोपुर
ईश्
जाङ्गल
सोम
नासा
उषस्
ऋषि
ऊर्ध्व
अपर
पृदाकु
पृदाकुसानु
क्षप्
ब्राह्म
जनस्
युवन्
नपात्
मनु
मास
सप्त
सिन्धु
गङ्गा
राम
शिव
गुञ्जति
उद्गूर्ण
देवदासी
राशिचक्र
कर्कट
ऋद्धि
प्रकटम्
असुर
पर्जन्य
सिंहल
वैश्य
सकृत्
सर्म
लाक्षा
द्रु
नवोदय
नवोदित
सन
ग्रीवा
हेतु
सुवर्ण
उदय
बिन्दु
विहार
राजकुमार
अधिप
अपस्मार
तनूज
तन्वी
तन्तु
नाग
फणिन्
राहु
केतु
सांख्य
बालातप
तप
कामदेव
सिद्धार्थ
वास्तु
वसु
अभिधान
साधन
साहाय्य
साधकत्व
साधर्म्य
साधु
गञ्जा
साधार
साध्य
सहित
गोपाल
मुरली
प्रथस्
शुनक
सूकर
सार
आहार
समर्थ
सहाय
ऋष्व
विधवा
अङ्कस्
तायु
क्षिति
बोधिसत्त्व
अङ्गुरि
अङ्गुलि
आश्रम
मिथुन
वृषभ
सृगाल
शृगाल
शृकाल
चिन्तन
घोटक
चूर्ण
वाणिज
बणिज्
क्रोश
प्रान्त
धरित्री
छल्ली
वसति
कतर
क्रव्य
तन्त्री
कुञ्चिका
भूमि
वशगा
शौर्य
तुच्छ
स्वश्व
उपरम
उदन्या
अन्तर्
विहग
पिप्पलि
ऋतावन्
ऋषित्व
ऋक्षेण
आलय
मषि
सूत
विद्युत्
गाथा
गाथ
अपभ्रंश
घृत
संहिता
उद्गातृ
अध्वर्यु
मूषक
आखु
गिरिका
वेणु
स्वेद
स्वेदते
कुण्डलिनी
मण्डल
पवमान
सीम्
लभते
काल
एवम्
वैश्वानर
तूलि
अचित्ति
वैबोधिक
विबोध
जुहू
साति
विंशति
त्रिंशत्
पञ्चाशत्
वृष
समर
ईषा
रोच
रुचि
आविस्
धरति
कनीन
स्वपू
रुधिर
सा
दुर्जन
तटाक
तर्क
तर्का
जुगुप्सु
जुष्ट
मैत्रेय
श्रद्दधाति
घूक
लक्षं
मृदु
वणिज्
पुरु
भृष्टि
औपरिष्टक
जघन
सुम्न
द्युम्न
दन्त
कण्ठ
चतुरङ्ग
आकाशगङ्गा
बोधि
व्याघ्र
विष्णु
गृणाति
राज्ञी
देवराज
पुरी
श्याम
वर
यद्
अश्वा
कर्पर
राजि
राशि
नक्षत्र
शोभित
श्रमण
श्रम
देवभाषा
मलिक
तित्तरी
भण्टाकी
भण्डाकी
विश्पति
मर्मन्
नड
मेथि
शस्ति
रजस्
उक्ति
उक्त
मृध
संदेश
कृप्
द्वेष्टि
बर्हिस्
भनति
अर्हत्
तूष्णीम्
डमरु
वज्र
वेदी
सुरति
चैत्य
रत्न
कोटि
यज्ञ
यजुर्वेद
सत्संग
कालिदास
वृत्त
अपोहति
मद
केतक
ष्ठीवति
वर्तते
शारद
अद्रि
पुर्
वर्ण
गविष्टि
आप्त्य
स्मयते
गृहपति
रक्षोहन्
इन्दु
श्रद्धा
मन्यु
धातृ
प्रजापति
अदिति
अगोह्य
कामदुह्
अघ्न्या
ओषधि
सुर
दास
दस्यु
शल्मलि
पुरंधि
ब्रह्मोद्य
सूक्त
असत्
विराज्
पारग
हिमवत्
यव
अश्वत्थ
प्रमन्थ
न्यग्रोध
पिप्पल
पुरुषाद्
वराह
महिष
कपि
क्रुञ्च्
चक्रवाक
मयूरी
शुक
पित्सिलेमु
अनार्य
समिति
ग्राम
गृहपत्नी
ऋण
सुराकार
अरित्र
निष्क
सभास्थाणु
कितव
धूर्त
दुन्दुभि
वाण
प्रपाठक
दशत्
रसा
काण्ड
अध्याय
खिल
ईशान
महादव
ब्रह्म
आथर्वण
भेषज
यातु
यातुविद्
बह्वृच
सवन
विधान
पुरोहित
ब्रह्मवेद
तक्मन्
अर्थवाद
उपनिषद्
उप
नि
सद्
अग्निष्टोम
सीदामि
गवामयन
द्वादशाह
अग्निहोत्र
अग्न्याधान
नाचिकेत
मध्यम
प्रतिबुद्ध
ज्ञानकाण्ड
कर्मकाण्ड
आत्मन्
मायिन्
देवयान
पितृयाण
चण्डाल
प्रज्ञा
उक्थ
उद्गीथ
जीवात्मन्
विकार
भूमन्
व्याहृति
भूर्
भुवस्
भुवर्
गर्भधारण
स्वर्
खिलकाण्ड
वंश
मधुकाण्ड
मुण्ड
अजाति
वैतथ्य
चरण
वैतान
यजमान
वेदि
अग्न्याधेय
हविस्
सत्त्र
उखा
आवसथ्य
वैवाहिक
पाकयज्ञ
जातकर्मन्
नामकरण
शर्मन्
वर्मन्
गोदान
स्नातक
परिणय
ब्रह्मयज्ञ
देवयज्ञ
तर्पण
पितृयज्ञ
बलि
भूतयज्ञ
मनुष्ययज्ञ
पुरोडाश
एकोद्दिष्ट
सपिण्ड
पितृमेध
पार्वण
पिण्ड
सामयाचारिक
गृह्य
पटल
आख्यात
निपात
वृषन्
विभक्ति
कृत्
तद्धित
अनुवाक
प्रतीक
अष्टक
यथोपदेशम्
माधवीय
आख्यान
पर्वन्
उपाख्यान
आदिपर्वन्
पर्वसंग्रह
गदापर्वन्
स्वयंवर
भारतवर्ष
गौड
वैदर्भ
कुशीलव
आदिकाव्य
आर्ष
महाकवि
महाकाव्य
प्रशस्ति
दिग्नाग
चातक
कर्णिकार
गोविन्द
नट
नृत्यति
उपरूपक
विदूषक
नान्दी
प्रवेशक
विष्कम्भ
नाटिका
प्रहसन
संगीतशाला
नेपथ्य
नीति
लम्बक
अदृष्ट
त्रिज्या
प्रजा
कर्ता
प्रकृति
कृ
विराम
विराट
विरुद्ध
अविद्या
प्रधान
रमण
रम
दत्तक
प्राचीन
प्रासाद
कुक्कुर
वाद
तृष्णा
मृगतृष्णा
भिक्षु
महान्
महत्तम
वाहन
वह्
मृदा
वाणिज्य
पूर्व
सन्धि
तदा
यदा
शनैः
किम्
कर
सिद्ध
हरण
कण
काष्ठ
कदाचित्
हरित्
श्वसुर
रासभी
रसभ
दृश्
षड्
पंच
द्वि
परा
अपरा
घृणित
ग्रहण
पराजय
क्रम
आधार
धारण
पान
पूरक
सम्पूरक
सुगम
परिजन
परि
कर्षण
दुर्लभ
निर्धन
समवाय
प्राच्य
यवनिका
विद्यापति
लिङ्गशरीर
आर
हेलि
ज्यौ
केन्द्र
जामित्र
अहर्गण
उच्च
जनति
कर्षति
विश्
शून्यता
शङ्क
सप्तम
षष्ठ
यथा
उन्मत्त
पुष्कर
भ्रात्र
शिष्य
स्मरति
अतीव
अङ्ग
अत्र
अयम्
असिद्धि
अहो
चुर्
तन्
तुद्
समत्व
तेजस्
दूरम्
महत्
महा
महात्मा
महात्मन्
नीचामेढ्र
मन्दिरम्
नमस्कार
धनञ्जय
लुण्ट
हनुमान्
प्रमत्त
मद्य
खिन्न
महोत्सव
कौशलम्
स्वतन्त्र
तत्
दृढ
धनिक
कोप
कुपित
मानव
पुल्ल
रङ्ग
गर्जन
अङ्गुष्ठ
अङ्गुली
प्रतिज्ञा
अभिनव
कौट
आम्र
सुरूप
मूढ
निर्बुद्धि
स्था
अस्
गम्
ज्ञा
विद्
स्कृ
नम्
बुध्
तॄ
गते
सिव्
सत्यता
महार्घ
श्रीत्वम्
प्रताप
पानीय
भार्या
अन्ति
श्यामा
लोचन
चकोर
अरि
अङ्घ्रि
द्रम्म
रुद्राक्ष
माला
अष्ट
जीव
मरति
षष्
उपरि
मौनं
तन्त्र
द्वितीय
तृतीय
पञ्चम
पञ्चमी
उपनयन
कण्टक
कलत्र
जनक
मिथिला
कनक
वनस्पति
तान
स्त्रीधन
षोडशकला
मोक्ष
शेष
वेङ्कट
जयन्त
जननी
कुरु
गन्धर्व
यमी
नरसिंह
नारद
महाभारत
कैलास
मालव
सूर्यकान्त
हाटक
अभिमन्यु
अगस्त्य
अहंकार
अमरावती
अरुन्धती
रति
प्रीति
ज्योत्स्ना
बाहु
झंकार
भैरवी
कीर
वाणि
खर
मनोहर
रञ्जन
रंजन
मार
चारु
केशिन्
सरस
धीर
शंकर
शंकराभरण
नन्दिनी
नन्दक
नंदक
गार्जर
तनुल
प्रभु
वेला
विद्याधरी
अनन्त
अनंत
सीता
राष्ट्रपति
मन्मथ
चक्रवाल
विद्याचण
तीर्थ
आस्तिक
गुण
हा
जहाति
शरद
पश्यति
मीन
जनिमन्
जुषते
वैडूर्य
नलद
प्रति
दिव्य
सहस्रम्
क्षत्र
लिङ्ग
दुस्
इह
इन्धन
इष्ट
ईश
भुज्
स्थल्
स्थल
स्थाणु
स्थापन
स्थैर्य
वृ
वारित
व्राण
वृत
वृति
वृत्य
कृत्य
अष्ठीवत्
कृति
ऊर्मि
कुक्षि
रोचिस्
पिशङ्ग
पिश
श्रवस्
तस्मै
यान
वल्श
ज्या
गूथ
घोष
नरक
यक्ष
स्वस्ति
सर्वकालम्
वाचा
सोऽहम्
एकीभवति
निवास
नरलोक
सिंहाचल
सिंहद्वार
सिंहिका
सिंहकेसर
सिंहबल
सिंहवाहिनी
सिंहासन
सिंहास्य
आदिवराह
आदिकेशव
आदिकवि
आदिदेव
आदिशक्ति
धन्य
धन्
सत्फल
सत्संकल्प
सत्कृत्य
सत्कार
सत्पुत्र
सत्पति
सत्पथ
मोहन
मोहरात्रि
स्मृ
स्मरनिपुण
स्मरातुर
स्मरगुरु
स्मर
आंजनेय
क्रूर
धिक्
उच्चैः
उच्चैस्
एतां
कथाम्
अरण्य
तडाग
वटवृक्ष
बिल
अधस्
एकाकिन्
श्रामणेर
नीलोत्पल
पूर्णिमा
कुल्फ
वसुधा
कुटुम्ब
कुटुम्बक
शील
उल्ब
दिर्घायु
दिति
हति
मांसं
मांसम्
लोला
रसना
बुद्बुद
