ovca
nogat
metla
miesto
človek
krst
vrana
matica
koža
rieka
derviš
pijan
cigara
kopija
svet
oblok
mesija
pamuk
kalij
srpski
drvored
chlieb
petar
perica
jerbo
slaven
Čile
oznaka
timpan
zair
lešnik
srbija
grčka
sunce
rečnik
vazduh
igra
avgust
oktobar
sreda
srijeda
petak
subota
utorak
nedelja
štrk
jednina
braća
akra
ante
branko
deva
nada
nika
sloven
stipe
tomo
burma
leptir
šaliti
rijeka
gospod
zemlja
јул
јун
imendan
svetac
prezime
imenjak
ugled
biblija
govor
jezik
kineski
limun
molitva
molba
zvezda
dodatak
stvar
drvo
dlan
stablo
pučina
трп
јеж
hajvan
zvjer
zver
avram
stepen
alžir
alah
трг
naditi
ljudi
narod
četiri
čovek
čovjek
sedam
devet
stotina
astal
njujork
beograd
али
tuš
pljusak
ševa
šala
jebati
uraditi
koledž
putnik
vjera
gljiva
hartija
nepce
krov
streha
jabuka
kajsija
višnja
emisija
kutija
grudi
srce
ženski
poslati
slati
prodati
glodati
glodar
Беч
beč
tuce
pesma
vođa
pozer
dunav
umetnik
akter
kičma
smokva
katran
mornar
ćerka
kćerka
kći
кћи
đus
ђус
bijes
arapski
arapin
auspuh
majka
treš
albanac
tašta
klavir
gradski
varoš
kič
кич
minhen
cirih
napulj
turska
ćurka
ćuran
brisel
hoanguo
Крф
brijeg
вео
praviti
vrata
ptica
slonica
hrist
crkva
grijeh
greh
zaliv
klisura
grkljan
aljaska
grinič
danski
grčki
kuran
ramazan
bajram
tekbir
temza
Хаг
hidžab
kopula
hleb
hljeb
тај
jesen
istok
sjever
struja
fudbal
šta
što
koliko
zašto
jovan
bukvica
egipat
ganeš
beliz
bocvana
mišić
strah
krompir
Šangaj
carstvo
пећ
peć
oganj
orah
mumbaj
kvibek
srbin
zanat
poljska
najrobi
flaša
proteza
sibir
зид
stijena
knjiga
golub
patka
pakao
tajland
kamila
šator
čaša
važan
večera
ručak
sveska
kožni
nikada
ponovo
kjoto
riža
ljepota
lepota
breskva
makaze
mačor
posle
ostrvo
otrov
šejtan
јок
vodonik
helijum
helij
litijum
litij
berilij
pekara
pekar
вук
gledati
uže
boginja
lađa
sidnej
azurna
bistar
fascikl
mečka
џин
lisice
vitez
konj
skakač
ноћ
noć
veče
svijet
sanduk
zejtin
уље
ulje
oluk
nacija
cvet
cvijet
behar
cvat
sabah
pijaca
izlog
prozor
šljiva
božić
napitak
piće
maslina
crna
crvena
sabolj
trbuh
kuga
mačak
danska
bicikl
bicikal
točak
motika
oaza
ajkula
liska
zauške
бре
gušter
oreol
groblje
mezarje
mezar
guzica
farbati
jesti
irački
čehno
avaz
travka
devetka
dvica
djeva
tigar
govno
sranje
proliv
proljev
pogan
prljav
izmet
ljubav
opšti
zmaj
aždaja
aždaha
atelje
ćumur
ugljik
dušik
ugalj
vodik
majica
misliti
kletva
psovka
prisega
psovati
kleti
ukleti
hodnik
kuloar
mujezin
munara
linuks
munja
kukuruz
odgovor
rastvor
arej
nikta
odbojka
zajac
divljak
divlji
suza
zdravo
kliker
staklo
dušek
madrac
zehra
čador
saša
mržnja
mrzeti
mrziti
dlaka
glasati
dorski
рт
vodopad
franak
rupija
džihad
đihad
ahbab
glupak
budala
luđak
sindi
sindski
kipar
đerdan
ogrlica
grlo
brzina
budan
orao
tegla
kavez
nindža
irska
suprug
dijete
turski
pasulj
priča
flaster
mlijeko
mliko
sudija
suditi
зар
mreža
kenija
meka
mladež
krtica
kralj
nabor
pitati
pčela
sanjati
nazar
urok
pjega
kavijar
sredina
medved
nemac
lopta
raž
nič
šećer
pivnica
senf
sabrati
goreti
stih
glava
svibanj
čelik
beseda
lanac
magarac
obed
kiša
repa
sneg
unuk
činiti
čist
čast
сат
sedmica
mesec
mjesec
žut
godina
buha
zastava
puž
pepeo
пуж
puzati
sused
veseo
topao
ugao
četka
gasiti
magla
neki
hemija
igla
muha
gotov
greda
kalaj
kiseo
kotao
krug
labud
lokot
lekar
besjeda
vjetar
misao
nagao
polica
posao
sloboda
sluga
vuna
gluh
glup
gorak
govedo
glog
velik
brlog
britva
gladak
čun
kopati
muharem
redžep
šaban
ševal
ljubiti
voljeti
grablje
odžak
kamin
vlaga
svraka
zreo
rešeto
ključ
srećan
sreća
gnjio
čitati
gnoj
grč
skup
krdo
krčma
topiti
savjet
netko
cikla
četvrt
mlad
grbav
grba
prah
lopov
sipati
hrčak
štuka
učenik
učiti
vihor
volja
vrabac
kriti
gutati
suknja
brvno
unuka
čavka
unuče
pelena
biser
čipka
lijek
dvor
nasip
gaziti
točir
gumb
južina
užina
kaša
kovač
kovati
kovčeg
košara
krma
krumpir
kuhinja
lomiti
vrša
zalog
tumač
mlin
mlinar
megla
mesar
sapun
paliti
pastir
pečat
pehar
petek
pogača
pokop
teći
tovar
paprat
reči
smeti
svetao
šetati
uveo
pitak
broj
glavni
načeti
madež
upala
reći
kupina
svinja
elegija
zelen
težak
džezva
juha
pozor
panj
jaje
zubar
melek
kaniža
pupak
brašno
cesar
kurac
zapad
alen
sisati
merhaba
samoća
mumija
bolnica
acetat
fleten
sobar
lijes
lijen
pisan
panteon
raspad
sujeta
sujetan
velaran
krađa
cimet
kašika
metak
lagum
рат
čizma
burnica
zeher
zeherli
gnev
пањ
pička
gutljaj
turčin
trije
svila
čirak
čuti
padež
mulj
муљ
бој
čalma
saruk
loviti
neka
gordana
liep
balega
grudva
planka
šerbe
šerbet
krejon
cvrčak
murva
negde
nigde
nekuda
otkuda
sisavac
tadžik
жуч
žuč
dućan
breza
zastor
halif
bedak
sedef
kruška
glumica
pridjev
imenica
veznik
usklik
uzvik
uzorati
врх
Čenaj
udat
bećar
mezanin
ćilim
prevod
većina
manjina
halhal
rukav
halhala
hambar
fobija
špaga
Сур
husar
jahač
bašča
ljeto
zboriti
papiga
adorati
pravilo
diete
pećina
gradivo
rukat
skela
pješak
lovac
vezir
nevesta
mlada
češki
finski
irski
poljski
finska
grkinja
Šved
Čeh
madžar
poljak
muftija
horoz
део
snijeg
milost
kurban
voće
punđa
kuća
metulj
jastuk
tepih
razum
kapija
član
cipela
хаџ
hadž
fursat
čičak
tilo
pelud
praćka
cezura
trokut
ruža
srpanj
travanj
kratica
žohar
tirkiz
arhaik
eonotem
epoha
eratem
erozija
hadij
kraton
ofiolit
podij
potres
rasjed
sustav
štit
albit
anortit
vrijeme
leglo
treset
dolomit
eklogit
gnajs
šuma
znanost
svitak
zamjena
znanje
hiponim
fajl
arhiv
budizam
kubizam
deizam
egoizam
monizam
ateizam
jinizam
maoizam
sufizam
taoizam
daoizam
nudizam
rasizam
sadizam
teizam
turizam
menzes
perioda
ožujak
lipanj
kolovoz
studeni
sjekira
sekira
seći
sjeći
grafem
alomorf
sufiks
dometak
afereza
nazal
nosnik
okluziv
labijal
usnenik
desnik
zubnik
likvida
glumac
udovica
udova
kemija
vojska
korijen
toplina
putnica
teorija
sinapsa
dendrit
sjena
vikend
muzej
glazba
sumpor
silicij
natrij
kisik
kalcij
skandij
titanij
џез
brežje
novinar
žrvanj
kašalj
vepar
zajam
toranj
lišće
pruće
snoplje
telad
pilad
janje
janjad
momče
momčad
nogari
žganci
leđa
prsa
pluća
desni
jasle
ljestve
naćve
očale
saonice
sanjke
škare
nožice
hlače
vojnik
junak
stomak
momak
bubreg
stalak
badanj
bubanj
dojam
galeb
jaram
jastreb
kabao
manjak
palac
pijetao
pucanj
ražanj
sajam
stupanj
višak
visak
anđeo
starac
ataše
embrij
foaje
žiri
smisao
čavao
broš
djed
gnjat
knez
skut
žulj
ptić
đak
gnjev
žrec
goranin
stric
klinac
niko
ivana
podatak
gaučo
mladac
bratac
ledac
hitac
curetak
grašak
миш
glasba
mladić
abažur
adjunkt
adneks
adresar
afarist
bodriti
božji
branič
branik
braniti
bratski
braić
brbljav
bratić
agonija
akcija
akutan
akvarij
aluzija
amater
anemija
ansambl
atomski
autoput
babica
baciti
bačva
bačvar
badnjak
bagrem
bakalar
baklja
balvan
balzam
baraka
baršun
baviti
bdjeti
bedast
bedem
bedro
afekt
dikcija
agilan
agrarni
ahat
ajnc
ajner
ušitak
akacija
akcenat
prilog
šah
tehnika
nogomet
šport
statika
teatar
akonto
abhaz
abhaski
aksiom
aktinij
aktivno
alaun
stipsa
albin
alatni
alineja
alkalij
almanah
alpinac
alpski
aluvij
aluvija
aljkav
nemaran
aljkavo
nemarno
nemar
amanet
afganac
afganka
alarmni
alatka
bezdan
amblem
aeroban
ametice
amoder
ovamo
amonij
amorfan
ampir
ampula
aforist
odaja
azuki
kazalo
adenski
agogika
agava
ahil
ahilej
ubjel
alkinoj
alodij
aljaski
alveola
amanski
amer
anglist
anilin
anketar
anketni
anlaser
anodni
upit
podupit
izraz
monom
kateta
lipljan
selenij
rubidij
itrij
niobij
rutenij
rodij
paladij
kadmij
indij
kositar
telurij
zemljik
cezij
barij
cerij
samarij
europij
terbij
holmij
tulij
iterbij
lutecij
hafnij
renij
osmij
iridij
živa
polonij
francij
radij
torij
uranij
kurij
fermij
nobelij
dubnij
bohrij
hassij
ununbij
vanadij
nikal
galij
kovina
beril
kromit
alotrop
galenit
hematit
ilmenit
epičar
epik
cipar
korak
gvineja
tragač
malavi
svazi
zambija
kanari
brunej
maldivi
osetija
bahami
dihati
videti
ubiti
rezati
leteti
umivati
hoditi
pekmez
tresti
antabus
antanta
afel
perihel
antikni
antipod
anuitet
antraks
kušin
alaša
abonman
autizam
razudba
apatija
priziv
apelant
aperkat
aplauz
apoen
apokrif
apolit
mnogo
kasnije
popodne
davni
povesti
htjeti
sjetiti
azer
azijac
azijat
azijka
bekhend
forhend
džambo
džet
džingl
džins
džip
džoger
džokej
džoker
džul
korner
zaleđe
šejl
tefra
breča
dajk
stejdž
hostesa
stjuard
šeri
volej
bejzbol
budžet
čarter
mač
ragbi
rejting
šorc
hobi
imidž
ekstazi
kroasan
taksido
šoping
bluz
kupe
žep
džep
џеп
utopija
vakum
violina
štrajk
džoint
tiket
koktel
kauboj
šef
legija
linč
livreja
luksuz
medij
kviz
čips
kreker
misija
mjuzikl
singl
dubl
najlon
njutn
nuncij
pazl
punč
ranč
rendgen
siže
skeč
skija
ironija
dojilja
plesti
šipak
plač
softver
pisač
barbika
buking
lola
moći
plaža
rušiti
sablast
dostava
kazati
podlac
prizor
kugla
ospice
tkogod
nakrivo
podići
kazna
rascjep
zloguk
razglas
premalo
seoce
opisati
ugovor
pisati
gulaš
tmina
hvaliti
zaslada
magija
potkova
gibak
obred
probiti
ovdje
oveći
ovelik
vrsta
ograda
gdje
prosjak
špinat
ovud
ovuda
progon
prepad
kroz
pređa
okititi
rudnik
oktava
gerila
gerilac
posudba
razdor
širok
kratak
uzak
sjeme
konop
konopac
stopalo
koljeno
krilo
crijevo
utroba
jetra
jeza
studen
bijel
crven
gorjeti
pijesak
dažd
gristi
znati
udariti
ubosti
vući
doći
hodati
dobar
svit
puhati
duhati
disati
smijati
vidjeti
bojati
spavati
plivati
letjeti
ležati
sjesti
držati
trti
gurati
vezati
šiti
brojati
brojiti
pjevati
igrati
plutati
oteći
loš
prav
okrugao
oštar
točan
blizak
lijevi
zbog
šnjura
drvce
drven
drveno
teist
obarati
njiva
džunka
krpa
visok
zasluga
kumče
kumčad
sudbina
pritvor
siktati
umoljiv
takav
protiv
kukolj
kumiti
cviliti
čamac
naplata
urlik
pisac
sudac
lažac
ogrtač
pušač
nosač
ležaj
čudak
prostak
rođak
otpadak
bukvan
klipan
sirotan
znanac
čuvar
osmaš
pravaš
drogaš
grmić
plam
otvoren
pušten
riječ
lavež
metež
bodež
crtež
gonič
ribič
gradić
jadnik
bukvik
dnevnik
radiša
plačko
zelenko
uhonja
sivonja
bjelov
mrkov
garov
nitkov
rođaka
nećaka
slika
slikati
ciglana
kavana
gatara
nogara
probava
sljedba
selidba
stvarca
krvca
curica
plavka
crnka
petina
pekarna
zebnja
juriti
kukati
pucati
zloća
mladost
krepost
žalost
gavran
tjedan
umirati
smjeti
vijek
gošća
smetnja
nužda
tetka
daska
mrkva
točka
vlada
tjeme
siroče
tijelo
jučer
nečist
djelo
napast
ovlast
svast
zaova
jetrva
strast
unučad
nejač
nejače
mjed
mesing
klatež
orgazam
mrtvež
palež
tupež
bojazan
cijev
ćud
dobit
draž
drob
golet
kljenut
korist
moć
narav
nemoć
obijest
obitelj
pamet
pomoć
ponoć
raskoš
rukovet
savjest
sluz
splav
srž
svijest
vijest
vlat
vrlet
žeđ
zvijer
zavist
pogibao
bijesan
zlatan
mjeden
šešir
čujan
hrabar
kriv
lukav
obveza
obaveza
porok
šminka
rastava
lihvar
lizati
sijed
svrha
izazov
prodaja
strog
podesan
krzmati
spretan
proliti
brijati
mljeti
vjeran
špijun
imati
neparan
otpad
ponuda
pralja
novost
dečko
ravnalo
spol
opušak
škrga
pršut
istraga
razvod
biljka
priroda
svoj
njegov
budući
čedo
ujak
vruć
ukusno
zdrav
mužjak
šija
tvrd
prilika
prigoda
medvjed
roditi
sladak
pleme
požar
peč
upaliti
svjetlo
otklon
truplo
leš
odred
cjelina
dugme
kobila
kunić
mrtav
dragulj
osuditi
sretan
svanuti
episkop
trkač
laufer
zdenac
čudan
iglica
šteta
ćelav
uvod
uvoditi
uvesti
prirez
visina
šupa
pomoći
dijafan
pomorac
nošnja
lonac
inje
šojka
novac
popiti
mašta
usna
kliše
lišaj
dvosjed
lignja
naredba
opasač
logor
lubanja
podrum
istući
obad
brzojav
udes
štene
slana
sjati
ići
nositi
sjediti
visjeti
voditi
jahati
šestar
deblo
trčati
tonuti
tkati
uzeti
uzimati
serija
krasti
zvoniti
pustiti
leći
sakriti
naći
kladiti
hraniti
padati
platiti
staviti
birati
kupiti
početi
saviti
tući
dretva
umoriti
susjed
podatan
šuga
nosila
uzvanik
lopoč
prišt
mračan
oprez
oprezan
poziv
pozvati
gusak
prsluk
žedan
ustavan
verteks
šilo
žvaka
njuh
otpor
dimiti
dimnjak
pastuh
uvjet
odlomak
križ
krpelj
stanica
lisnica
imovina
lažan
bočni
njedra
nosorog
opiti
predmet
težina
težiti
podanik
savezni
spilja
špilja
šljuka
lokva
dvorana
zamka
nozdrva
ratnik
ratnica
medalja
krznar
krzno
njega
moljac
križar
gaktati
huliti
mjesto
rodnica
uloga
rijedak
guša
dušnik
grlić
imanje
pjesma
vježba
praksa
krivnja
slikar
liznuti
iako
premda
oronuo
bijedan
nagib
bezjak
biljni
skroman
nizak
vidik
greška
srednji
igdje
muzara
muzar
usmen
usmeno
kuditi
ručica
ručka
ručni
rukavac
rukavni
rukomet
zaruke
primjer
ponos
muzilja
trka
krut
rizik
nanovo
otpiti
običaj
poučak
upijati
livada
loža
poplun
nesklad
klizač
klizak
klizati
udoban
smesti
sotona
ravno
svinjac
bočica
kupac
redak
učtiv
njuška
igrač
grofica
oluja
olujni
spavač
općina
opći
sinuti
platno
porez
porezni
ribar
ribnjak
riblji
lutkar
lutkica
zbijati
posjed
jeftin
siguran
vidljiv
surov
riđ
vješt
svjež
živ
lijep
dubok
voziti
peći
noćiti
trebati
zobati
kucati
klicati
ufati
trgati
kuhati
kajati
vikati
veslati
valjati
vonjati
penjati
kasati
vozati
gnjiti
mniti
snebiti
plijeti
sniti
umjeti
uspjeti
zepsti
bosti
crpsti
cvasti
dignuti
taknuti
crknuti
crći
dići
legnuti
maknuti
maći
navići
taći
puknuti
pući
obući
steći
žeći
izreći
doreći
dirnuti
gasnuti
viknuti
vagnuti
jurnuti
gucnuti
guknuti
strići
prositi
grabiti
mlatiti
mrviti
kositi
skakati
nosati
goniti
gonjati
sjedati
kupaona
kupati
kupanje
obao
usluga
uhoda
uhoditi
urednik
tričav
kućica
svirala
svirati
ženka
ravnica
ravnina
žnjeti
žrtva
tajnik
tajnica
nuditi
prići
seljak
vitak
kupnja
lijevak
ljiljan
smijeh
plaća
susjeda
obalni
zamolba
boljeti
nasamo
obrazac
dosada
postaja
stijeg
trgovac
poriluk
posjet
kuhalo
kuhača
kuhar
silazak
sići
jesetra
žuna
župnik
fakat
obrva
burgija
lešina
metoh
amidža
daidža
tetak
tečo
daire
ujna
teden
umreti
trska
zdaj
duvar
zadnji
delo
črn
srebrn
smeh
srati
drevo
kača
oče
mraz
navada
netopir
stanje
zapreti
blizu
vedeti
luknja
črv
lajati
uspeh
družba
gepek
dželat
krama
zvezdan
mlieko
džonka
лим
kučka
ptič
čoban
jasen
živeti
pogovor
bosanac
uspeti
priti
nitko
nešto
ništa
tvoj
groziti
kaditi
plećka
kopito
upanje
upati
juče
celina
palača
klobuk
lijevo
opeka
cipal
vojak
plesati
zenica
genocid
tespih
magare
grle
borje
kamenje
bilje
otočje
pecivo
cjepivo
pletivo
čulo
jelo
mjerilo
bjelilo
kopanje
ropstvo
kumstvo
pegla
smetalo
sijelo
preblag
bezuman
ljubak
plitak
crnkast
krastav
krcat
glavat
kršten
vatren
majčin
ranjiv
dječji
pileći
kraljev
pripit
jutrom
krišom
noćas
ljetos
zimus
uprazno
usprkos
smjesta
ovako
ovoliko
tuda
toliko
ondje
onamo
onud
onuda
onako
onoliko
koga
kime
ikamo
ikud
ikuda
ikad
igda
ikako
ikoliko
negdje
nekamo
nekud
nekada
negda
nekako
nigdje
nikamo
nikuda
nigda
nikako
svugdje
svagdje
svakamo
svukud
svukuda
svagda
svakako
zaliti
razliti
jaukati
propiti
poreći
ureći
zareći
brinuti
čekati
davati
dobiti
otići
izaći
pojesti
vratiti
ustati
proći
poput
iznad
navrh
nakon
izvan
uzduž
duž
poslije
preko
pokraj
nasred
sred
usred
između
među
unatoč
često
davno
već
nedavno
gdjekad
obdan
obnoć
uvijek
zatim
sinoć
rijetko
odmah
ponekad
odavno
odonda
hladno
toplo
skromno
kratko
čestit
mnogi
nasumce
kradom
pješke
dvaput
triput
još
sasvim
potpuno
sasma
posve
posvema
totalno
ponovno
iznova
dosta
odveć
suviše
časkom
silom
rodom
noću
širom
danima
noćima
zorom
noćni
jezerce
burence
krasiti
napasti
spasti
spadati
skupiti
unijeti
unositi
njezin
ukusan
točno
tačno
parče
fraza
čajnik
međica
sablja
tačka
амо
reljef
mengele
doboš
dušman
suicid
raspon
znoj
prhut
vjeđa
vijeće
njihalo
božica
smion
hrpa
česma
gemišt
veriga
fajt
imeti
svetlo
luč
kundura
bajan
tipka
stranka
žica
ćorav
hitro
kasaba
krojač
jegulja
hijena
ruter
cenzus
buva
jajce
čaplja
gmaz
sandala
muva
konjic
vilin
komarac
haringa
sleđ
skuša
pastrva
šaran
rešiti
vran
djetao
detlić
vodomar
matej
sjenica
senica
ukrasti
zabava
oltar
istina
oružje
mobitel
olovka
smreka
већ
руј
sumah
tezga
šva
komad
gospa
kserks
miraz
gnjida
nasilje
žerav
djevica
devica
anđel
dleto
dlijeto
bogaz
klešta
kolac
korito
suglas
лан
zibati
budist
šarada
košmar
konobar
ocat
tiganj
frigati
morje
glagolj
reč
sijeno
tijesto
vosak
supruga
plakati
vzeti
ampak
deček
najti
obesiti
lagati
nazaj
maslo
razlika
prvak
časnik
pesnica
bijeda
cijena
čudo
mjera
gnezdo
krletka
sveća
тло
kopno
obleka
kaplja
slediti
okarina
bolan
trpeti
stanka
odmor
smesa
mešalo
tetiva
dvoglas
pljuska
uskrs
ručnik
ječam
plav
smeđ
ugljen
antun
matija
ilija
ivica
andrija
Đivo
ivek
sanja
sanjin
mirko
miro
brane
branka
josip
joško
jozo
josipa
stjepan
stipan
Štef
Željko
Željka
nikša
nino
vesna
draga
dragana
polubog
človik
biće
dječak
cijel
tvoriti
stvor
niskost
radnik
razuman
podne
postola
stajati
svečan
prijem
prijam
pohota
smrča
homar
grmlje
grmolik
račun
predaja
pčelar
pojava
javiti
seoba
seliti
misaon
poznati
oblik
odnos
čik
kožuh
pljeva
ušće
zbogom
ovarij
krin
harati
bojnik
bojna
sisa
monarh
brodski
brodica
brodić
vjedro
Škot
prečac
prevara
pristup
polagan
kupus
obujam
usiliti
legura
dvogled
hrvat
talijan
razlog
razbor
predah
katkad
kadikad
pravnik
prikaz
pregled
baća
golman
vratar
krasan
fluks
tijek
smer
svib
kramar
dolazak
ulazak
ulaziti
ući
ући
laziti
pasji
pseći
barem
odbrana
kolumna
vojni
otpust
dopust
prilaz
opreka
oprjeka
uživo
izravno
dopuna
vječan
vječit
gozba
kamata
magacin
poruka
vrhovni
uzrok
efekat
učinak
sažeti
vješto
sprovod
vijenac
kurton
goldun
radnica
radnja
pokret
slijed
kretati
kretnja
pohrana
sahrana
pogreb
ukop
kotač
želja
zahtjev
nagon
žudnja
naznaka
osobina
odlika
uspjeh
jezgra
ishod
izdati
nacrt
pojam
ispit
građa
tkivo
mekan
struka
opseg
ljudski
omjer
uvjetan
pojmiti
sastav
spoj
spojiti
botun
svjesno
obaviti
pažnja
pozoran
poman
pomnjiv
učenje
skrovit
avenija
ulični
snažan
Židov
zbirka
adicija
zavesti
veza
itekako
dvojben
sumnja
najzad
izvorni
mučati
novine
tisak
omlet
način
valjda
hodom
bučan
glasno
gužva
iskren
pouzdan
doseći
dogovor
kobasa
dubina
duboko
jeka
haljina
stranac
osmijeh
jesenji
naprava
uređaj
sprava
naravno
jablan
lirski
nužan
dugmad
svojina
nevolja
poći
jecati
jeckati
čisto
nadzor
hernija
raskid
bjelina
gladan
iscrpan
obiman
odanost
vlažan
otrovan
izbor
tiranin
vladar
vladati
gajde
peškir
šumski
šumar
žalba
šibica
šampon
šupalj
šepav
potpis
pikula
pokriti
trenje
užitak
čuditi
nered
čarapa
šiber
iskreno
vrlina
šapa
ček
ideja
zabrana
lupež
čahura
škodan
štetan
šetnja
šljem
kaciga
muški
šapat
maslac
orobiti
oprost
oprema
utjecaj
otirač
oruđe
načelo
ljubić
grliti
gubitak
pušiti
usput
zavisan
ovisan
uzgred
nuzgred
trenuti
golupka
sažet
uvreda
spreman
stvaran
krhak
lomljiv
slezena
očaj
očajan
oniks
sadra
krepati
uginuti
izgled
dokaz
potvrda
blatan
tvorac
grgeč
heretik
štakor
plodan
obilan
sirov
lažov
pače
pačić
patkica
tetkica
konjica
vunen
zemljan
spajati
umjeren
umjesto
bijelac
zapadni
južni
zodijak
aksioma
svemir
mobilan
azijski
zapravo
trojica
dvojica
osmero
osmoro
sedmero
sedmoro
petero
petoro
tjedni
čuven
razvoj
aldov
ričnik
drijevo
mišica
papuča
fajda
gandža
kočija
fijaker
Ćaba
kuvati
zamenik
zamena
badžo
šurak
šura
djever
đed
buljuk
upitnik
pradeda
prababa
praunuk
očuh
sanjar
kajgana
šamija
tarčin
darčin
fenjer
prikaza
utvara
stupac
smjer
namjera
vlasnik
dijalog
dijeta
nazor
lužina
lucidan
masovan
predak
barjak
hrvač
potpora
ubrzo
šalica
zapis
fašist
cilj
uporaba
nišan
žaga
žagati
turpija
berza
ašik
đakon
ђак
tanjir
araluk
prolaz
ženik
pjesan
slaviti
mnom
mnome
pruditi
jazik
zapovid
vitar
zdravje
žitak
cvit
zvizda
vrteti
врт
blagdan
cvitak
čovik
jagla
jime
šal
šapka
juriš
bamija
руж
ruž
gniv
hći
čeljad
stina
divica
kantun
ujutro
jutra
jutru
jutara
jutrima
tamnica
sliditi
zvir
potreba
potriba
zator
vrime
ubojica
glečer
koverta
kuverta
kockati
štala
baksuz
derbi
ustroj
poredak
ogavan
režija
geslo
lozinka
ličiti
obmana
ogroman
užas
kečiga
korov
rusag
kaiš
zaporka
počati
smrtan
smrtnik
trajan
tajni
tajna
tajiti
šeher
rospija
olupina
smeće
ucjena
iznuda
poluga
buniti
pobuna
ustanak
nepisan
busola
poplava
masnica
modrica
fonolog
nenadan
ronilac
zraka
zjapiti
zjena
zjenica
sumrak
bunar
brdovit
ljut
grlica
gorivo
vozač
šofer
drajver
latinka
gotski
krivda
odmazda
osveta
dvojnik
mazati
fukati
kapsula
cinizam
cinik
navika
jedro
jedriti
ploviti
kliziti
grinja
žar
zanos
zanesen
hirovit
tanjur
sofist
pedeset
orgulje
vakuola
prćija
užasno
grozno
vrlo
veoma
užasan
grozan
štruca
nebriga
pomno
drijem
opijat
opijum
jubilej
opijati
napiti
uvek
začeti
rojen
ispred
vijak
ubistvo
indijac
indijka
jadovan
jadovit
njekada
njekad
scijena
prirok
sinca
kečap
sinžir
moguć
moguće
srića
jelša
množ
jisti
smin
sumak
lačan
cjelov
hiža
zakaj
pošast
poezija
pjesnik
poetski
svrdlo
trohej
jampski
katren
armenac
armenka
arijac
arijka
arijski
asirac
asirka
asirski
asirija
akvila
cijeć
cić
egzodus
nasilan
žestak
vrutak
znalac
dirati
pokolj
pratiti
slučaj
očni
pašto
zevati
zijev
žudeti
angolac
angolka
velikan
osećaj
srpstvo
rebro
nokšir
dajre
ekser
svemoć
klijent
nastati
svući
zigota
rubac
bičva
bdjenje
peršin
rotkva
karizma
angosa
cvitje
cviće
morž
šereg
ishrana
odnosno
stid
sramota
stepa
stepski
prerija
spasiti
napor
drhtati
drkati
oporuka
zavjet
zrcalo
nijemac
njemica
istra
ilirski
ilirka
dizalo
skuhati
zahod
nužnik
plahta
lancun
ponjava
griva
ropar
črevo
hrast
čakati
kljun
ščit
lutnja
idila
papila
toplota
žalo
ovde
očev
majkin
bizant
mjesni
lokalan
bajunet
vijesti
slavan
pjena
jetrica
ljepilo
mudrac
temelj
obilje
širina
duljina
dojka
ljetni
zimski
veselje
odluka
zagrada
obilat
plemić
civilni
slad
utvrda
tvrđa
fosil
pejzaž
pamtiti
keltski
beocija
beotija
polazak
odlazak
izravan
očit
sukob
talac
odredba
odrasti
skijati
skijaš
obučen
okus
kušati
dakle
tečaj
prtljag
ticati
pustoš
potomak
silaz
padina
obronak
tekući
degenek
hanuma
lokati
pijanac
navoz
strila
slijep
zloba
zabavan
kišiti
pansion
uzalud
zalud
dosadan
zdjela
slomiti
zgrada
gradnja
kolač
hrkati
klinka
klinjo
krojiti
sličan
slično
sudba
hteti
furnir
knedla
knedl
zavjesa
obrtnik
fotelja
tišina
čekić
zavesa
osnovan
medijan
lobanja
divji
mitolog
mitski
umoran
gojazan
jadran
iskusan
genij
fukara
vožnja
ubrzati
nutrina
unutra
sunčan
kišan
obredni
duhovit
uvečer
jutros
osmerac
bista
divojka
džemat
akšam
boemka
boemski
irac
irkinja
poštar
siromah
kockar
svirač
ljutnja
ljutiti
buvljak
pasoš
sresti
sretati
nahoče
nahod
donesti
uvoziti
izvesti
crpiti
dupsti
grepsti
grebati
uricati
cičati
ciknuti
segnuti
sezati
klecati
stići
stizati
micati
zamaći
svjedok
žeti
oteti
otimati
naduti
jela
tigrica
ljuska
peraja
duhnuti
dunuti
bojiti
viđati
nestati
čanak
bačiti
жуљ
зец
treba
umnjak
sirće
hodža
đul
zumbul
коб
jecaj
kreč
ćebe
jorgan
tepsti
pihati
kozorog
hitrost
nihče
vojvoda
dečak
praznik
vrč
predlog
prelaz
ићи
belac
саг
terli
smiech
dielo
pesak
pridev
lečnik
sepsa
truba
др
РТС
СК
ЦК
ког
tobom
vama
glupan
cepivo
devojka
доб
pesnik
pešak
metalac
mijazam
kauč
većnik
brojač
zaklon
kravar
stočar
кук
prasak
teskoba
zatvor
žlica
srdžba
pomisao
kriza
fusnota
zavjera
zavera
retkost
ćufta
bitka
mudrost
riznica
ribolov
kopač
sužanj
oglas
vlakno
prisila
proglas
kabila
prekid
vešala
vasiona
pomak
ocjena
prosjek
prosek
pravac
centar
дио
linija
poreklo
gustina
razina
drugar
svod
veće
vjernik
vernik
vernica
vernost
trst
okoliš
okvir
dvorac
svedok
плк
uticaj
teza
naziv
nagrada
jarbol
slamka
crevo
odsjek
odsek
јаз
heroj
pitanje
zamisao
namera
riza
unija
potez
nalog
mehur
homić
zapoved
smjesa
azil
kabare
ožujka
travnja
rujna
provera
sekcija
odeljak
utrka
entitet
dohodak
namet
iznos
zarada
putanja
regija
opcija
prihod
šansa
obzir
penzija
prizma
izlika
isprika
živac
čir
otmica
kredit
кут
џип
opsenar
ulog
žila
sindrom
procena
crijep
sjeta
čar
ljekar
тат
šprica
геј
pečuh
zijan
slanik
slanica
slatina
slepac
slepilo
sliv
slovnik
slom
slutnja
sluh
smelost
smjena
smena
smirna
smotka
smotra
smutnja
svest
sočivo
spisak
spletka
spomen
sprud
spužva
srećka
срк
srndać
srnče
srodnik
staza
staklar
stalež
žitelj
starina
starica
као
stenica
stijenj
stenj
stožer
stoka
stolac
straža
strelac
stremen
uživam
strmen
strugar
suknar
sukno
sunđer
suseda
suteska
sutlija
sudžuk
suša
sušica
taban
takmac
talir
talog
taljige
tamjan
tamnina
tanac
tapetar
tatica
tvrdina
tvrdica
uteg
tegoba
teža
tjesnac
tesnac
tetreb
tikva
štampa
tisuća
hiljada
tihost
tkalac
tkač
zaspati
arsuz
hrsuz
kadaif
nosilac
iskati
sačma
tacna
grafija
crtica
taksist
bazga
pjevač
uznik
svrbež
smotak
sirutka
bukva
pevač
zamerka
slednik
psaltir
psovač
putir
putokaz
putopis
puškar
razmak
ranica
ranilac
rečca
elizija
mahuna
konoba
skrbnik
palenta
oporba
čelnik
satnik
skupnik
ovrha
mužar
mošnja
himba
brokula
radič
brzopis
samovoz
uprava
huligan
izgred
revanš
najava
uzorak
kruna
osmeh
циљ
natpis
hronika
uzor
kafana
očevi
očeva
očeve
otaca
ocima
оца
оцу
оче
оци
оце
materi
materom
čitak
pametan
жут
леп
ružan
mlaz
nastava
nabusit
zaista
suton
stolić
članak
čitav
čiča
galama
веш
vlastit
trošak
tuđin
rešo
rezanac
рез
zbilja
uveče
hitar
hitno
mliječ
mleč
saraj
šerif
vešt
trijumf
pobjeda
pobeda
uslov
uvet
rashod
odsto
ostatak
upravo
naredni
izmjena
izmena
razmena
susret
ušteda
celovit
domaći
kanjon
idealno
rajski
predeo
stilski
šašav
bludnik
bludan
drvlje
sitnica
nastup
opasan
opasno
mamiti
kasno
мрк
tužan
mačji
desno
dečji
mirisan
stvarno
bogalj
neimar
zova
nadnica
nesloga
švalja
švelja
zrelost
nezreo
nebeski
nebitan
bitnost
budnost
pospan
cenjen
cepljen
izgovor
glajd
preglas
zubni
gospar
kecelja
kubura
kopča
lončar
vrpca
kavga
garaža
pohlepa
manijak
paljba
pahulja
krajnik
čestar
gutanje
odijelo
odelo
odsad
odsada
okomit
udarac
udio
udeo
ukrcaj
hrid
moralan
napred
traka
konac
tajno
prozni
žiža
nemiran
motka
nejasan
čvor
vizija
poetika
procjep
procep
merilo
majstor
tepsija
sinija
zahtev
izjava
pismen
bosonog
maćeha
sobica
teško
prošli
kolica
borac
šafran
potraga
snajper
javnost
poguban
krupan
krvav
цио
цео
djeljiv
deljiv
rješiv
rešiv
umesto
mnenje
povorka
takođe
vjerski
verski
složen
očito
sigurno
tvrdnja
fikcija
pretnja
pogled
smešan
lomača
stalan
stalno
bijesno
besno
pošten
mutav
kućni
dodatan
dodatno
ostavka
smešak
čvrst
severni
svuda
svud
udaljen
trnje
fijasko
balija
ispoved
sudstvo
toalet
svetski
rodbina
мио
ćošak
utisak
ulaz
zajedno
uzdah
banalan
razred
povreda
babun
tenzija
značaj
letač
trik
važno
srebren
poseban
lijepo
binarni
održiv
možda
vrač
diler
parfem
lepotan
labav
moralno
nijansa
грм
tavaf
meleć
izlaz
bekstvo
bijeg
doček
zvono
izdaja
okršaj
rečica
brdski
okolina
potjera
letak
peške
poraz
blizina
posebno
ulazni
grubo
oficir
kapetan
čutura
ešek
kurir
vinar
zasjeda
zaseda
oduvek
urnebes
bubnjar
crnokos
fatalno
blazina
okolni
bračni
dragan
stevan
zakonit
monah
udaja
radomir
dražen
zoran
bojan
pohod
zavisno
ovisno
otporan
nadmoć
mirovni
kasarna
povelja
blesan
zvekan
korisno
zavrzan
iguman
divljan
odljud
odrod
pandur
buran
đogat
samsov
ortak
bajam
kajiš
kasapin
duvan
jatak
teskera
đubre
čak
чак
čerga
džaba
džabe
zavet
zakup
naglas
trupa
najam
finalni
zaliha
opsada
fratar
milorad
tihomir
poklon
razvrat
surovo
srodan
nameran
namerno
venac
čedan
utjeha
okov
mećava
veštak
vešto
izgon
glavica
neveran
neverno
nevjera
prevaga
plodno
bogato
boravak
dužan
dužnik
freska
izlazni
izlazak
kobno
mučen
nagovor
navod
običan
obično
oltarni
oskudan
oskudno
ponovan
porotni
pratnja
rudar
rudača
sklop
svilen
tkanina
tkanje
vunast
zakonik
zapadno
severno
južno
zavoj
zavojit
zbornik
častan
časno
tašt
tašto
vjerno
pilence
zabluda
mirno
večan
vječno
večno
večit
ukoliko
nastran
javno
čvrsto
senilan
veštac
razumno
svađa
porozan
vranac
vežba
ratar
zadatak
poduka
rodni
drveće
rogač
ptičji
kopriva
pacov
lasica
zaborav
papirus
pismeno
tetrarh
krčmar
krampus
pozan
odakle
silan
silno
jadnica
spojen
spojiv
moćan
moćno
моћ
moćnik
udovac
ovčar
razni
pomalo
pruga
dizajn
bezmalo
obrnut
obrnuto
tačan
đavao
nalik
bedan
bijedno
dosle
nezgoda
detinji
prljavo
zbunjen
šarmer
patnja
ukor
tijesan
tesan
tijesno
tesno
kleveta
nasilno
kobilji
hrabro
zauvek
veslač
plivač
jahanje
glamur
celost
objava
dramski
obrada
izdanje
povod
pijevac
pevac
petao
štetno
urođen
posveta
uvjeren
uveren
ukratko
ahiret
bajagi
bičak
bošča
žamor
žbunje
žbun
pjev
fišek
čredo
čreda
terzija
sevdah
poprsje
odjeća
odeća
opako
opakost
olak
olako
mišar
vazdan
kištra
brineta
prćast
ružno
mesnat
prazno
imućan
prkos
prkosan
prkosno
prizvuk
gorljiv
dukat
ђе
voleti
nemati
jestiv
taraba
dijelom
delom
studij
nejasno
više
navrat
jalov
jalovo
izlet
odvesti
tuđina
tuđ
туђ
blistav
blesak
тад
mrtvac
preći
пре
šiljat
lakoća
zalazak
zalaz
mračno
sijati
sejati
žetva
cveće
saditi
bundeva
obuzeti
setiti
sećati
mučiti
sumoran
sumorno
vrtni
debelo
turnir
malopre
sedeti
šaren
zaselak
daljina
udati
udavati
neudat
ženiti
zeba
izmak
sumnjiv
trajati
blijed
bledilo
čujno
трк
lekcija
zavući
odevati
odenuti
mišji
buljina
jedino
prašak
prašan
motriti
nježan
nežan
nježno
nežno
sprati
nadati
mašiti
misir
lažno
dospeti
upad
ukrotiv
ispitni
niknuti
nići
nicati
nadjev
nadev
jednook
ponosan
ponosno
ponosit
uneti
preneti
stupati
pravno
utonuti
snivati
mešati
doseg
dohvat
hvatati
požuda
žarki
menjati
sinov
kozji
brižan
бео
био
osao
tokata
pevati
uspon
њух
šverc
saznati
izneti
јав
seansa
hmelj
retko
kdaj
smeon
smio
smeo
utešan
gubiti
dobitak
primiti
petarda
koplje
čauš
kopneni
knežev
visoko
nizbrdo
uzbrdo
lučni
гај
rublje
gušiti
okovati
okivati
tamno
vitraž
ugasiti
ukraj
rezbar
strogo
glasnik
buditi
зор
krivo
kasniti
razbiti
dlakav
natrag
nazad
ugodan
ugoda
ugoditi
ugođaj
ugodno
dizati
naglo
presjek
presek
nekrst
suzbiti
drzak
drsko
drznik
drznica
drznuti
kijev
gluv
isprati
strvina
krepak
smesta
odbiti
odnekud
odnekle
jašiti
врч
kondura
prekor
vikač
sumanut
sulud
doneti
opsesti
pretiti
satrti
pobiti
slabić
kopile
dernek
mogranj
jurniti
brisač
ceniti
deliti
dodati
dopreti
telesni
smoći
smagati
dremati
duvati
duvnuti
puvati
puhnuti
gomila
guliti
gurnuti
hrknuti
seoski
iseliti
točiti
prdjeti
prdeti
prdnuti
smrdeti
skinuti
skidati
istaći
izići
osetiti
želeti
uveriti
srnuti
srtati
srljati
udarati
sapeti
krenuti
povući
vedrina
nesvest
svestan
svesno
nemio
zahvala
derati
drati
nezdrav
borben
borbeno
opaska
dokaziv
naokolo
vrzmati
zaći
titrati
titraj
njemu
njem
њем
njim
њим
njime
ње
је
njoj
њој
јој
њу
ју
њом
njome
vredeti
osvojiv
umeren
umereno
okrutan
okrutno
nehuman
sputan
umorno
neukost
učen
kazniti
širiti
važiti
perzija
jačati
pijanka
naopako
krš
крш
kamenac
snežan
tuča
ukras
svugde
svagde
vešati
lepilo
dojiti
suziti
suzan
spremno
pomusti
sramiti
sraman
sramno
samotan
samotno
ugledan
plačan
nakana
kaniti
okaniti
uloviti
bahat
bahato
trovač
orač
orački
ćup
ћуп
grešan
njih
њих
njima
sobom
тко
čega
čeg
чег
čemu
čem
čim
чим
čime
itko
ико
išta
svatko
svako
svašta
nekog
nekoga
nekom
nekomu
nekome
nekim
nečeg
nečega
nečemu
nečem
nečim
brukati
umnik
umno
bezumno
umovati
naumiti
trabant
jutriti
odmeren
mjeriti
mjerač
merač
merilac
merljiv
svirka
rađati
penjač
doveka
otprije
otpre
bučiti
bučati
ćumez
birač
jednom
jedini
jedinac
руб
urnek
zgodan
masivan
masivno
varljiv
varav
varka
imenik
rasipan
rasipno
kostim
mjehur
počast
lutati
skitati
čudno
začudo
čopor
obojica
useliti
ličan
lično
petlja
masovno
kloniti
brauzer
negve
stoga
doznati
znatan
znatno
darovit
odoleti
paziti
opaziti
spaziti
obradiv
glasina
kidati
vlah
ukinuti
ukidati
opstati
sastati
zastati
sustati
ubijati
zbiti
ubojit
ubilac
prebiti
ubijač
obijati
obijač
nabiti
odbojan
sabiti
izbiti
pribiti
zabiti
bivati
kosina
kosidba
ukopati
opadati
ispasti
otpasti
upasti
upadati
močiti
uočiti
ruralan
odmoći
krunica
izvedba
srditi
srčan
srčano
smeniti
odvojiv
odvojen
nakot
kotiti
onanija
ždrelo
kijamet
potanko
cedilo
ovisiti
cjedilo
gudalo
ognjilo
iluzija
koliba
lotre
istinit
crtati
oduzeti
prestup
greben
poteg
živo
vitalno
bodar
bodro
bodrost
šarov
razboj
klupski
šiba
šibati
дуж
rečni
sjajan
sjaj
smotati
motati
omotati
jeftino
pjeniti
bacanje
ganjati
gakati
gaknuti
morfej
troglav
jamac
lediti
graja
umarati
žabac
vlasac
žabar
žabica
žablji
pripjev
pripev
stupić
dozvati
nazvati
sazvati
lagodan
lagodno
vučica
vučić
vučji
sjetva
setva
ručno
vozilo
vršiti
jadati
jurcati
kapnuti
nauditi
nizati
žaliti
prljati
kaljuga
grumen
vrtlog
sitno
sitniti
obojen
hajka
ucena
uceniti
legalan
legalno
napet
napeto
napeti
zastoj
ukazati
usaditi
savesno
strpeti
mlitav
мар
marljiv
revno
odati
odavati
zadati
ukočen
kočiti
smetati
omesti
ometati
tromo
tromost
otkaz
ukrcati
sniziti
jenjati
granje
slagati
Чех
citra
pleće
pljesak
dozvola
uzica
držak
labavo
drolja
ubod
ubadati
klati
koljač
gornji
donji
ispeći
kruto
popust
mleti
zrnje
semenka
grozd
djelić
delić
biseran
mrva
mrvica
trunka
nimalo
snimka
snimak
poredba
ukupan
ukupno
naboj
odeliti
šivati
sašiti
gaditi
iskriti
podneti
istovar
utovar
trebiti
otkriti
uklija
čam
чам
solun
katkada
balavac
verati
dvojina
zaprti
јал
mrijeti
mreti
struk
uvući
uzaman
hajati
ptiče
čmar
frkati
truliti
trunuti
survati
prenuti
prsi
cvetak
јер
arebica
dupin
kvebek
zevnuti
klanac
feljton
finoća
fisija
fitilj
flert
akadski
atički
avarski
galski
iranski
koptski
krimski
kurdski
maorski
punski
romski
trački
velški
jezgro
jeziv
ježev
ježić
kameni
kamenit
kanabis
kapica
karijes
kariran
kartaš
kartati
kartica
katanac
katarza
katodni
kazneni
kazneno
kićen
kititi
kiklop
banalno
bezimen
imela
inače
inertno
infaman
intimno
opatica
opip
opipati
opomena
oprezno
opruga
opscen
orahov
oranica
orlov
osama
oseka
osica
osip
osjetan
osetan
osjetno
osetno
osobit
osobito
osoran
osorno
ostanak
sušiti
osvit
osvrt
oštro
ozonski
pacifik
baltik
plesač
bečki
bugarin
ciganin
danica
danac
englez
estonac
finac
ganski
ganac
Гот
Грк
ђул
iranac
ilirija
ilirik
japanac
jemenac
judeja
kenijac
kinez
korejac
kubanac
letonac
libijac
mađar
mojsije
nemica
nepalac
skoplje
panamac
parnas
praški
prus
pruski
rubikon
Рус
sarajka
semit
sijam
sijamac
sirijac
sudanac
Šiptar
Šleska
šleski
tatarin
tuniski
urugvaj
teorem
osuda
krčag
krepko
krivica
kriška
oblina
obrub
obuka
obuća
obziran
obzorje
odgoda
odgoj
odiseja
odista
odjava
odjek
odmak
odmoran
odoka
odrezak
odron
odsutan
oduran
odviše
odziv
odaziv
oktet
oktopod
oligarh
izbeći
olovan
omamiti
omotač
tadanji
opklada
osnovni
opkop
opojan
oportun
kolotur
kolut
jednjak
jednoć
jazavac
jazbina
jastog
jauk
jarac
jakna
jačina
izvana
izvediv
izvodiv
izuzev
izum
izreka
nabolje
nacizam
nadesno
nalevo
nagnuti
nakaza
pasivno
ukrasni
naporan
naporno
naselje
naslov
odskok
pandža
kandža
papak
papren
partija
pasmina
patnik
patnica
patogen
patrola
paunov
pavijan
pecati
upecati
pedalj
tuđica
mlak
mlohav
mljekar
mlekar
množiv
modrina
mršav
mrzak
nadimak
brojka
čip
ćaća
dakako
daktil
dagnja
davnina
debilan
kvariti
desnica
ljevica
levica
difuzan
dioba
deoba
detence
doista
dokon
dovde
doza
epigraf
erotski
promjer
promer
prosac
psiha
radijus
razoran
razorno
vrli
voajer
odande
odavde
široko
prinuda
snimiti
snimati
štenad
žlezda
lazar
кад
slonov
redovan
redovno
žir
malijac
harpija
privola
napolje
aerolit
ozljeda
ozleda
raniti
uopće
uopšte
uskoro
bivši
udruga
žele
navodno
gušče
baš
pačad
djeca
glavić
zavod
doduše
jedva
idući
brojan
uistinu
ionako
počelo
marš
povest
vanjski
maglica
vaš
kakav
čiji
ičiji
nečiji
ničiji
ikoji
pokoji
сав
njihov
analni
лој
slavuj
pohotan
pohotno
milijun
dosad
čagalj
ipak
naime
још
lupati
lupanje
śutra
sjutra
śekira
krmak
miriti
smiriti
prijava
upiti
ovđe
ođe
śesti
toksin
toljaga
trnovit
trljati
trofej
trojak
trolist
međa
trorog
trzaj
trupac
trunak
trun
trezan
trezno
trezven
triler
tragati
topiv
topljiv
vredan
cvetati
omalen
omanji
napolju
tajac
tajkun
taktni
talasav
valovit
taljiv
tamneti
tanan
tarifni
tečan
tegoban
tegobno
telac
telence
tmuran
tobože
tobolac
tešiti
šiljak
škrgut
škrt
škrtac
škrto
šljam
šlem
štaka
šubara
surogat
susedni
suveren
suzavac
suzica
sužen
svadba
svideti
svilast
svinjar
svirep
svirepo
svizac
svećar
svetina
svježe
sveže
svodnik
ophodni
puziti
vonj
воњ
tinjati
satnica
nigđe
niđe
negđe
neđe
klizav
klopka
kljova
kljuse
koautor
kobac
kockast
kolajna
kolaž
kolhoz
kolevka
klimav
klimaks
kalež
naknada
egzil
eksces
elitni
đeca
hastal
dvośed
dvosed
famozan
famozno
fluidan
ciganka
gabelj
cuker
fadzola
fažola
kužina
paśaka
prađed
pradjed
praded
odiva
đever
poneti
desetar
kaplar
naredi
variti
pametar
letopis
litopis
obići
obratan
obratno
cukar
pastrma
sanjiv
sanjivo
vrhunac
afarski
perina
pernica
savski
sazreti
sažeto
sedativ
sedlast
сеф
Šamija
sektaš
selica
shodno
šetač
šarati
šegrt
šepati
brač
pasjak
janoš
januš
janjoš
janjuš
izbliza
izdah
goriv
ohol
oholo
oholost
glibav
glinen
glumiti
glupost
gljivar
grobar
grmjeti
grmeti
gusar
gutač
хрт
ijednom
ikavac
imalac
imetak
izabran
krivina
kvant
kurvica
kurvati
kurvar
krasota
kupač
kucnuti
kuče
kršan
krotak
kvasiti
kvota
labilan
lakom
lakomo
lebdeti
lemati
licemer
latica
lečiti
lepiti
lijeno
lojalno
suđe
gotovo
skupa
oceniti
poseta
nadalje
ostali
dabome
dabogme
sušti
tvrtka
skrb
skrbiti
posjeta
gostiti
prdac
bogec
vutra
redovit
nužno
djevac
devac
unapred
dvoboj
župa
kupler
sednica
upisati
odreći
satima
izniman
iznimno
pośet
odveka
smejati
zasebno
zaseban
osoban
jednako
ujedno
pravni
djelati
upitati
potkraj
pozorno
urezati
dnevno
ustavno
neretko
prijati
uporan
uporno
sudski
hlor
pržina
vašar
presuda
пун
upravni
lutak
uprkos
krajnji
izvoz
uvoz
izborni
pogodak
gađati
kihnuti
kihati
komfor
konjić
korenit
kormilo
kovrča
neuspeh
krakat
krasno
lajav
lajavo
laskati
talenat
pladanj
rubača
lahor
ladica
labrnja
kvorum
kršiti
kruv
kružni
krvavo
krvotok
kuvar
pržun
bljak
ručati
ždrebe
dionica
ezan
grozje
bječva
brokva
bodul
ljuto
lunaran
luteran
lutrija
lekovit
lepljiv
lepojka
lestve
ljevak
levak
levoruk
ljigav
ljigavo
loptati
lopuža
lucidno
listić
lisac
mahom
maršal
masaža
mastan
jebač
mucati
muljav
nemalo
nemirno
podoban
nevreme
pogodan
nepun
nerodan
neslan
nevešt
redom
dnevni
kući
šlagom
šlag
slabo
snažno
srediti
zacelo
tužba
prevoz
donekle
rabiti
sjajno
rođen
srećom
zadaća
žao
жао
dapače
vodeći
pomoću
tvrditi
uvid
isplata
polako
šumiti
jamstvo
jemstvo
podjela
podela
smerati
uredan
uredno
čuvati
dvojba
prvenac
kinta
sâm
zidati
vladin
ginuti
ugibati
filmski
pobeći
bežati
potaći
paritet
uputiti
tisuću
porast
narodni
kćer
porasti
uteći
uticati
oticati
naveče
grdan
rugoba
gordost
sinji
slupati
sluzav
sljeme
sleme
smešno
smiono
smeono
smiren
smireno
snaša
snen
sneno
snošaj
sočan
sočno
sofizam
сој
sokna
sopran
spaliti
spjev
spev
spevati
splavar
sporno
spretno
spreda
sraz
srcolik
srcast
simptom
sinak
sinkopa
sirovo
sečivo
senovit
sjenka
skladan
skladno
sklopiv
skuvati
slastan
slasno
slavist
slavno
složan
sifilis
pramac
rupica
rvač
pribran
robinja
rječit
rečit
rečito
риђ
režati
Ниш
gegati
rezač
ribica
razlaz
razviti
rđati
hrđati
tužiti
kurjak
kisnuti
ljubica
onolik
ovolik
japanka
pucač
pupati
roktati
pužev
pužić
radosno
rapidno
rascep
proslov
psalam
psić
pržiti
privid
svariti
prijan
prelom
prepis
raspra
prezir
primesa
uzoran
uzorno
truditi
akče
udomiti
sticati
snaći
zbivati
izvući
vaditi
neuspio
neuspeo
bušiti
zaljev
klempav
posuda
drška
ušica
piliti
tiskara
tiskati
gnjevan
gnevan
gnjevno
gnevno
tjerati
terati
resiti
uresiti
lutalac
izumeti
izumiti
rovati
rilo
osovina
odneti
ujesti
ujedati
maziti
gnojiti
metnuti
umetati
gungula
vreva
vreti
kipteti
žagor
stiska
mlako
jagma
jagmiti
lišiti
kratiti
gmizati
uniziti
sjahati
opasati
potpun
svoditi
zauzeti
kaliti
grijati
grejati
utoliti
жеђ
žedno
žig
жиг
otisak
ubirati
ubrati
ubog
ubogo
iznimka
izuzeti
ushit
ubojito
prskati
ubaciti
ogrozd
oterati
uludo
zaludu
kvrga
prkno
trajekt
globiti
globa
glodač
glogov
glinast
usud
kitov
kitolov
kivno
kivnost
kivnja
drvar
drvni
drvorez
ološ
šolja
zapasti
slabiti
slabeti
mahnuti
mahati
prsnuti
kanap
granuti
zvučan
zvučno
odbitak
umicati
umaći
pomaći
uzmaći
odmaći
namaći
izmaći
smicati
smaći
valjak
trpjeti
buknuti
planuti
čorba
mesni
pečen
goveđi
vanka
povrće
voćni
bucmast
klada
zdepast
prakrt
konvent
zračan
realno
trubiti
totalan
plijen
plesan
plima
plimni
ploča
podvig
otkud
uoči
unutar
dolje
izrazit
pomorje
бб
čvorak
sofokle
aukcija
berač
barokni
bacač
bakren
begunac
belance
besnilo
batak
žlijeb
žleb
krovni
živica
žilet
žilav
žigolo
pribor
žestok
ženin
žeđa
ždral
žaoka
žalac
žabin
zvonik
zvanje
zubac
zrnce
zrnat
zrnast
zubić
zrakast
znojiti
znojan
znojav
lučiti
srknuti
srkati
sivilo
trpeza
potmuo
мук
кас
zmijin
zmijast
zmajev
naučan
vičan
vrtjeti
šaraf
šraf
zloduh
zlodelo
zloban
zlatnik
zlatom
zinuti
jesenas
zimi
ljeti
zidni
gusnuti
zglob
zglobni
zemljin
polutka
zelot
smislen
zeko
zečić
zečji
zdela
zbrka
zavidan
zavidno
zavada
zavazda
nacist
kasijan
dugonog
gramziv
fosilni
monolit
mekano
mekoća
napola
napamet
hiniti
haranga
gvozden
čupav
hodač
hladiti
pakosno
ovakav
otopiti
otapati
utopiti
utapati
orijaš
obavest
nuždan
nožić
notoran
notorno
ljetina
letina
duhovni
duhovno
dugokos
уш
naočit
naprema
naprem
narkoza
talasje
đerdek
уза
steon
kordat
grbavac
grbača
grimasa
gubav
hapsiti
hrkač
cenzor
cicija
gaćice
gamad
glasač
glupav
gnojivo
ištvan
skoč
avlija
brojno
brnjica
carinik
cepelin
ciglar
ciklama
osmica
petica
jedinka
dičiti
desetka
iznutra
izobara
izjutra
izgnati
sedlar
šurjak
filtar
њен
slikari
krstiti
janjac
jajolik
jajovod
jajast
jarčev
raseći
kačket
kadenca
koprena
vreća
džak
џак
zoben
ovsen
korice
gumica
gumen
ulov
potajan
staklen
balav
balčak
okretan
majski
junski
julski
oružan
otkako
udisati
kontura
efektan
efektno
tajmer
brojilo
odabir
rasist
vapnen
kalijum
иње
аис
nazalni
nosni
cepiti
хир
kapric
mušica
šumica
neuroza
neznan
nezvan
nijedan
nijem
nijemo
uzvodno
nogica
nožica
nojev
noktić
nabrzo
nadolje
nadole
nagore
pohvala
sladić
naići
naivac
najamni
najezda
najesti
nazadan
brojnik
crta
svrbeti
svojta
svota
šaljiv
zapreka
plovan
blago
brokat
modni
baraba
toptati
galija
enklava
prvotan
prvotno
zbuniti
zabuna
stečaj
vrebati
strm
strmo
špajza
škripa
curiti
vrtić
dvorski
prisan
prisno
okuka
naklon
sagnuti
sidriti
oslonac
napadaj
prepun
banuti
gorski
omaška
staž
uvala
jezovit
jezivo
konjad
nabosti
bogac
ustaša
tulum
otrcan
otrcano
natalni
stariti
stareti
ulagati
bitno
тек
sirni
začin
ukus
okusiti
vapno
гао
galjan
galica
čuka
kotac
ujački
tonski
tonalan
кул
ujdurma
izljev
severac
jagnjad
pešice
cerijum
lovor
Пад
haški
mjenica
menica
menjač
mešina
mijeh
bačka
bački
imperij
carev
leut
materin
buncati
bunilo
bušač
carski
cedulja
celov
šira
voden
redžeb
đavlji
đavo
naslepo
gdekad
gdegde
све
igde
obje
јур
umeti
naslaga
nejak
navodni
nedavan
navreme
drskost
pokoran
pokorno
bravar
trpak
zabosti
začas
zmijski
ropski
roniti
rubni
nalaz
vjesnik
vesnik
desetak
celiti
kurziv
kušač
kvantni
kvintet
lepeza
čeno
čitko
suvisao
suvislo
kalup
omot
overiti
ovjera
overa
usisati
šav
шав
šarm
šank
šamar
koriti
ukoriti
šalter
šahist
sklopka
dreka
krvni
drhtaj
drhtav
drem
drmati
drobiti
drugdje
drugde
hranjiv
hrapav
hrbat
hren
hromost
hrskav
hrušt
gundelj
htenje
klupko
humak
hurikan
husit
hvatač
idejni
igrokaz
ilirac
poimati
imenski
inat
krčiti
raskol
šizma
irealan
irealno
iscedak
iscrpno
iskorak
iskrica
ispod
бан
bolje
ciljati
daljnji
diljem
shema
šema
oholiti
planski
plašt
platac
plativ
platnen
platni
plavook
drito
pelivan
plaziti
plećat
kečka
kelj
кељ
kenjac
kenjati
kepec
zaraza
zaton
krme
krmče
pseto
psihoza
mejdan
megdan
ptičar
пуч
pučist
pučki
pudl
pudla
pudlica
unikod
pašče
уд
rogonja
nanoge
drijen
pazuho
intelet
ipokrit
iplik
glazben
heljda
hajda
vijuga
mudonja
лиз
ćosav
гуз
pišati
dupence
bradat
presan
uvetan
dabrov
daća
dadilja
dahnuti
dahtati
dahtaj
čmarni
nemanja
izuti
izuvati
obuti
obuvati
mamama
tuzluk
БТЊ
karpati
limfni
limenka
limunov
lipov
lirizam
oborine
slinav
cajt
БДВ
бдв
БТВ
prihvat
jara
jarost
gomboca
pičkin
dokle
pobediv
odbojno
nećak
sinovac
pečuj
učevan
gnjurac
agilno
bukvar
sjebati
menzis
kumkvat
topuz
фуј
klovan
majdan
uroš
dragić
vujić
milić
bešika
svem
kifla
goveđa
smučka
polarni
trtica
klora
мог
njakati
koljivo
mekika
okusni
okultan
omofor
paklen
purizam
sinod
samrt
tonzura
crkven
crkovni
tened
Тен
śever
božiji
božij
boži
etički
eparh
drevan
dveri
vavijek
vavek
melin
kolosek
čibuk
frend
ćer
кер
kerber
cerber
pomodan
tikati
risati
milica
tolko
kolko
nekolko
ćao
obariti
keva
žega
lonče
fejs
ondak
prepona
turneja
lemeš
raonik
kosir
kosijer
dotepuh
dojdek
fiškal
vezda
cvetje
spodnji
kteri
buš
bumo
pasati
dojti
prejti
vujti
čez
črlen
dekla
dešč
dišati
drač
fčera
ščera
navek
preveč
gebis
storiti
snočka
stiha
tropiti
vupati
šteti
kajti
nikaj
nigdar
negdo
negdar
fleha
napak
ćez
glibok
nigdo
jenput
takaj
vsigde
vkaniti
obleči
sleči
vugnuti
vura
škrlak
prevrat
hititi
hitati
prinova
coprati
zbuditi
popevka
penezi
šoldi
vajka
dišpet
propuh
kefa
fleka
mrlja
frtalj
lojtre
grem
gremo
bremza
štaub
fertun
najže
scalina
scati
buju
ščap
hudič
jezuš
šufit
štacun
ruksak
ancug
rikverc
takuin
vuzem
ftič
štumfi
štumf
meša
črep
žejen
pozutra
pogleč
ganc
prijeti
orsag
otprti
ЊТФ
slnce
pleča
dedek
cureti
kupica
štenga
zajti
zoveš
zovem
zovemo
zove
zovete
zovu
УАЕ
bokun
etaža
vudriti
posluga
lenj
kriglin
rabar
pelnica
palnica
soza
zika
frajla
glih
dečec
šte
zeti
noreti
stoprem
solnce
mehkek
torbar
karlica
vrisak
vispren
ćelija
рен
kletka
zamak
drot
štok
буђ
buđ
kužiti
tabure
nišče
bormeš
peljati
blesti
mišafl
zadeti
vejati
vreteno
nekteri
krezav
buđav
rešt
cvekla
bljesak
biljeg
рђа
rđa
pastuv
gvozd
čižma
nucati
znucati
škornj
žnora
onaj
kitica
svež
šlapa
gubica
jazva
juraj
jurica
ugorak
ložiti
pazuh
horugva
korugva
rvati
sanke
sremuš
vuga
вир
brijest
čađ
чађ
цев
krmelj
bujan
gojiti
gromada
žmah
žmaha
snaja
žuriti
vres
svekar
svekrva
љут
лењ
krnj
крњ
gatati
jova
joha
rugati
ћуд
срх
bdeti
kvasac
gospon
šogor
fejst
čemer
najža
pemo
peš
kijati
bajati
brstiti
bradva
hajklih
hajklik
štempl
flajsik
blanja
brecati
broć
grobje
šlus
veker
kosač
bazditi
kinuti
milje
milja
pizdek
pavao
paval
pavle
metvica
švorc
švarc
šnita
šajba
kraguj
hauba
rašpa
beštek
ziher
abecede
abecedi
abecedu
abecedo
afiksa
afiksu
afikse
afiksom
afikasa
afiksi
projti
zdej
kragna
zutra
jemput
ogrin
ogrinc
ogrinec
ugren
unger
vogrin
vogrinc
vugec
vuger
vugrek
vugrin
mirek
anomija
šteri
vesda
troha
fkors
deklica
deklin
kiklja
laufati
žmehek
šihta
kvač
šrek
ukoso
ukositi
norhaus
rinuti
grditi
karati
šajser
seronja
štrik
taubek
cajger
kušlec
šekret
razmeti
trsje
štof
štikla
šteker
sokl
cokl
fašnik
krafna
befel
đir
fering
drugač
šarf
šuza
pejotl
fletno
fehtati
bušel
obrnuti
crijeva
merver
štrih
bljušt
cepati
čapati
jezditi
metilj
habati
nedra
košuta
žlna
gušt
kipjeti
prcati
kakti
vugel
чап
јар
himben
himbeno
mlečni
obrt
obrtaj
okret
obrtati
kolnik
цол
inč
инч
vrstan
kultni
ustupak
vratni
razrada
dravski
komesar
pendrek
liepota
lipost
ћао
feler
getriba
drebank
gabula
dihtung
žemlja
piesnik
rieč
ustna
liepost
stdenac
dći
obći
bčela
piesma
sviet
vasda
sdravje
tielo
dietca
mužski
sdrav
gostba
uviek
vienac
viek
pievati
brieg
vrieme
srieća
cvietje
piesan
liepo
poslie
kdie
istba
sbirka
poviest
detčko
iztok
izpit
tieme
jezyk
vietar
byti
vodja
razpad
bratja
bytje
spiev
črven
niem
težko
divjina
nikdar
sbog
cieć
srdčba
sladko
chtieti
cviet
mysliti
pietje
medja
besieda
kruch
čtivo
nohti
vehnuti
theatr
pobieda
vdovica
hlubina
šuster
šeflja
šleper
šlager
penzl
escajg
šircl
zicer
hecati
penzlin
šacati
lajkati
riglati
zmleti
čto
čtiti
čtanje
vtorak
srieda
sdaj
prdieti
miesec
dieti
piešak
sviež
blied
žlt
viediti
vezti
zebsti
nuždno
srjeća
tribati
cjeć
brijeme
vrilo
tijenje
tenje
rodjen
ćutiti
užgati
azra
supha
edis
fertik
fertih
tašlin
štanga
treger
gubec
saugati
dvakrat
hlieb
hotieti
htienje
htieti
cvieće
smieh
tiedan
kantati
tancati
kdě
cvět
lěp
zvězda
zviezda
srěća
htěnje
něje
směh
měsec
pěv
spěv
pěsma
děte
sěći
cěć
něčto
lěpota
lěpost
ljepost
бмк
dežđ
cvětje
pušlec
brajda
ganuti
povrh
meštar
tekma
kuriti
klajda
vrnuti
ovjes
povodom
uvažen
nikakav
mučan
mučno
uslovan
izvesno
uzvrat
tmast
horvat
napadan
napadno
zakleti
rizati
punina
akoprem
rijepa
ojzder
vješč
nijesam
nesam
gnjetao
gnjetel
belič
gnjeteo
gnjetal
gradba
hurija
ozvuka
vukopis
kupalo
pinezi
pjenezi
pienezi
šćap
gajeta
drejati
demfati
snifati
diza
dizna
maniri
švraka
trijeba
besiti
nazuvka
pjeti
pojati
blazan
hrvatka
glubina
rijeti
jamrati
šit
sciena
kipeti
brjeme
špigl
pizditi
ćaknut
ćela
plješa
pleša
ćepica
ćevap
indolog
pizdeti
ćor
ћор
tegliti
jajni
jaketa
jaltski
jamica
janjiti
jarak
jareći
potepuh
smuda
čarn
cafuta
odjevni
šar
tapija
rasuti
vedski
tupiti
ševiti
prolom
stegno
sućut
povrtni
vrtlar
djetić
cimnuti
usuditi
moš
ždreb
žbuka
žbica
zujara
zubalo
zubina
zublja
zrcalan
poprati
popreko
popuna
poraba
poraće
poradi
uraniti
izrasti
imunost
inatiti
hihot
kikot
hijat
hiljadu
himera
mekteb
memoar
hazna
prč
прч
prćiti
prditi
posluh
pospano
štrom
trahtur
traktur
traftur
obojiti
hulnik
hulja
smokvik
smokvin
smokov
ploditi
oplodan
pliš
plitica
plitko
ploha
prevoj
gladiti
jaditi
kupaći
crtaći
jedaći
plešiv
obućar
pušl
ajme
ajmeh
manir
picajzl
drebang
krafen
krofna
krafn
kragn
stopiti
stapati
ћер
džever
drahma
zgaditi
gnusan
gnjusan
gnusno
gnjusno
grdno
bilesi
šmrk
tikvan
pomesti
bjeleg
bjeljeg
trač
gojan
gojenac
pitomac
kresati
tucati
šukati
kadeš
venozan
venski
uvenuti
veprina
verač
verenik
vergl
veridba
vjeriti
verizam
verzal
verzija
vesalce
veslar
vestern
vešač
sjera
vetrić
pobuda
špalir
špajz
špahtl
umiti
šupak
kiper
zlobnik
zlica
ćuteti
leđni
semenik
razrez
razrok
razroko
razneti
biljur
gologuz
urota
urotiti
urotnik
urez
bitanga
crnac
sivac
sivkast
malj
маљ
slamnat
чрн
slavić
poseći
izmusti
samleti
namleti
stanar
brkonja
brko
brkat
brkati
prsni
prsat
prsiti
većati
dovijek
dovek
zadugo
zaklada
vakuf
škver
tambur
bubati
mlekara
vreo
vrelo
kukavan
povisok
otmjen
otmen
išaret
livadni
sprdati
sprdnja
zreti
zrijeti
zrelina
crvljiv
odseći
isjeći
iseći
isecati
spahija
sipah
pivar
pivski
pizma
pijano
svjet
zuriti
zrieti
belina
belilo
cvilež
baždar
badža
nebog
dojava
sevdi
fildiš
naslon
zaslon
zaradi
zarad
hrastov
hrastik
papirni
hazena
čarati
čilaš
nekoji
nikoji
svaki
svakoji
nekakav
ikakav
kogod
onakav
šahin
mangup
кеш
jošte
skorup
vrhnje
tuljan
fluorid
viganj
račić
škamp
hećim
slutiti
krutiti
kružok
krviti
krvnik
krvnica
liptati
lipteti
krvolok
lokaut
lokna
lokvanj
lopar
lopatar
loptast
loptica
lornjet
lornjon
losion
gibati
željan
željno
ljudina
ljupko
maketa
maketar
makadam
lovaš
matko
lovorov
ložač
luckast
ludjeti
ludeti
luditi
ludnica
ludost
zvek
zagar
babuna
bogumil
tadž
таџ
božur
malik
irha
detao
трс
čokot
bubnuti
bubriti
bucanj
buća
bučica
bučno
buć
бућ
budilac
budnica
budno
budoar
budšto
budža
budžak
bugarka
buhara
buhica
bujati
bujica
bujno
bujnost
bujon
bukara
bukavac
bukov
bukteti
buktati
sadilac
predivo
prefekt
ćeif
pregib
bjegati
begati
berba
ciljan
kamatni
klasni
beskraj
stidan
stideti
besvest
šuman
šumno
bolno
brižno
bezbroj
bezglav
glavar
voljan
voljno
bezub
benigan
bigotan
biljar
bestija
bičji
bednik
beliti
beleti
bilten
bilijun
nadviti
nadvor
vrenje
vrijes
vretna
vreža
врг
vrganj
vrgnuti
vrći
vriska
vrletan
vrludav
zaboga
podsmeh
podvala
plućni
plužni
plesniv
svezati
sveza
suhoća
КиМ
torzija
toviti
trakija
tratiti
tračer
traljav
trapav
trapavo
travnat
treptav
tresač
trepet
treptaj
truizam
trulež
tučak
tukac
tuka
turoban
turobno
trulost
trulina
tutanj
tužno
tricikl
trijas
trsiti
trputac
bokvica
trošan
talasni
taliti
teleći
telić
teniski
teozof
toplana
tonaža
tipkati
tipkač
tiranac
titoist
titl
tjedno
jasnost
nekidan
nekroza
nekuhan
neloš
ajde
hajdemo
hajdmo
ajmo
hajmo
akov
ravnati
razdati
razdio
razdeo
glasiti
lijer
pirija
lenjir
linir
linjati
lipsati
lisnat
listak
listom
ljaga
fakinka
nerado
sagoriv
mamica
mamuran
andžar
spavalo
dilum
Španac
šugav
unatrag
unazad
kriviti
triptih
tranša
tranzit
traper
tratina
tupost
trijem
preša
prešan
prešno
nakazan
naklada
śeme
źenica
vodomer
voštan
voštar
voskar
vozar
vranj
vražji
vrčina
vrebač
sežanj
primena
shrvati
hrvati
sičan
sić
сић
sijač
sejač
sijaset
sedost
sedoća
sijevak
sevak
sijev
sevati
silovit
siliti
sipiti
sipnja
siriti
sirnica
utok
utoviti
utrnuo
utrnuti
utržak
utući
uturiti
uturati
uvaliti
uvenuo
uvezati
uvideti
uviti
uvijati
uvodni
uvojak
uvozan
uvoznik
zgristi
zgrnuti
zgrtati
grnuti
zguriti
guriti
gurav
zidina
zimnica
zipka
zijati
zlatar
zlatiti
zlokob
zlurad
zlurado
zlotvor
znamen
znan
znanica
mukao
muklo
muklost
mukati
muknuti
mukom
muktaš
mukte
mulac
munjina
muštra
mutavac
mutiti
muzlica
šlauh
nabrati
brusiti
skroz
skrpati
skrpiti
skucati
skupni
skupno
slabine
sladiti
slador
slagar
slanac
mijelin
jedrilo
јек
ječati
jeknuti
jektika
jendek
jestan
jestivo
jezan
jezuit
ježiti
jošić
junac
junica
jurve
zulufi
ОРЛ
bronh
angiom
hobist
hučan
humoran
hvastav
igriv
ikavica
hromo
ilovast
hrapavo
сиц
roža
opsjena
opsena
žurba
korifej
mnijeti
ekavica
ekavski
ikavski
uslijed
cukati
džibe
čibe
povelik
naputak
propust
svezak
vidjelo
izradba
izvadak
pothvat
uzići
pustara
špital
upirati
sajla
vuršt
hupser
upliv
bosanka
pazduh
poleg
polag
osnutak
grimiz
okidač
obarač
tefter
klošar
šica
hoš
viš
fiksati
terenac
šerati
zipati
џан
džan
čigov
vulica
vulicza
gdaj
vleči
kateri
vučiti
fetivi
grez
škart
mleci
komaj
špija
špeher
ekšli
ekšuli
ekčli
ekčuli
dalmoš
krajnec
butiga
dvajst
јен
pizdun
fjaka
krindž
kežual
durhcug
njihati
racija
ranac
rusofil
rodski
Род
rezime
revnost
raspust
rastati
sač
сач
saće
saći
sedefni
salveta
samac
rulja
rugalac
rukica
rusin
rusizam
klaster
saone
sapunar
saseći
rožnat
rudjeti
rudeti
rudlav
ruglo
razmjer
razmer
ružica
saberiv
rvački
sabirni
saborni
sadnica
sadren
safirni
saftan
saharid
sahnuti
зоц
sajmeni
salaš
salatni
salicil
salitra
rubnik
rubnjak
rožnik
ršum
hršum
rtanj
rubeši
rubinet
rucelj
rudina
ruda
rude
rudež
sadnja
sadžak
pleća
osoblje
tablja
сур
lijeska
labuđi
laćati
laički
lajavac
lanjski
leteći
licenca
lođa
lukavac
ludača
poruga
paperje
šlic
brujati
brzati
buljiti
cakliti
caklo
ceriti
karpuza
đunah
šućur
cajtnot
capin
ciča
cijeđ
cijevni
crnook
crnjeti
crneti
načuti
brezov
smirak
soman
signeta
sicvana
štanca
štand
šrafa
šprint
šprung
špula
špur
šraml
štab
štajf
šrauba
štafir
štajga
štajge
štibra
štetl
štatut
štep
štela
šteg
utikač
šteher
šteka
špajhl
španga
šparta
šprih
šporna
šprajc
špic
špicl
bofl
špera
špil
kesiti
špiser
šnaps
šnicl
šmuk
šnala
šmarn
šmeker
šmir
šmuc
шос
šnorkl
šnu
шну
šnur
šnit
šnorer
šoc
шоц
šoder
šol
шол
šopati
Šokac
šlajer
šlajfa
šlajm
šlinga
šlifer
šljaka
šlep
šluk
šloser
boginje
štopl
šlif
štiga
štih
štift
štifle
štirak
dvojiti
pristeg
krušni
kostret
kredenc
kostrva
kotar
krelac
kreket
kotun
kotur
košute
kotul
kotlar
kotarac
koštan
koštac
košnja
košava
kovak
kovara
kovilje
kozar
kozarac
kozer
kozice
kozina
koziti
kozjak
kozlac
kozlić
kozmos
kožar
kožara
kožica
kožnat
kožun
kracati
kračun
kradeno
krajcar
krajnje
kranj
kranjac
krapanj
krapina
krasena
krasica
krasna
batlija
krasnik
kraški
kratež
kraval
kraviti
kravlji
krckati
krcko
krcnuti
krčati
krčki
krdža
krezub
krezle
kretski
krele
kremač
kremlj
kreolac
krepan
krepao
kresivo
krespin
kresta
krestac
krfski
krhati
krhko
krhkost
kričav
kričke
krički
krigla
krepiti
krika
krilce
krilni
krilnik
krimić
krimen
krinka
krist
krizma
krizni
križni
krkače
krknuti
krkuša
krkalo
krkan
krmača
krmar
krmeći
krmeni
krmni
krnica
krntija
krnja
krnjak
krnjav
krnje
krnjiti
krocanj
kroki
krolati
kropilo
krošto
krotiti
krovar
krović
krovina
krpar
krpara
krpati
krpež
krpica
krpiti
krplja
ćoza
krpo
krsni
kršika
kršin
krtola
krsnica
krstaš
krstina
kruliti
bazdeti
špric
flajš
fijola
spanać
štil
štrajh
štraj
štras
štrek
štreka
štrena
štrand
veđa
letva
viršla
fajrunt
fajront
њок
proati
rozetla
geranij
kadulja
morbili
đumruk
sejvati
podest
ćef
izdatak
dabogda
danak
davalac
debi
delikt
demanti
demode
dendi
deponij
zadah
gaćnik
gaće
pačji
pametno
pancir
paunica
paukov
paučji
pazarni
napeći
opeći
speći
zapeći
peraći
perast
perika
štram
šif
шиф
šilt
šiler
šikati
šilj
шиљ
šinter
šalmaj
šalung
oplata
šanac
šarlah
šelak
шел
šelit
šelman
šeniti
šaum
šarnir
šerpa
širm
prezati
šiptar
šindra
klatno
šiljeg
šiljka
Šipan
šipkov
šib
шиб
smazati
zalogaj
zamaman
regrut
novak
potiho
selfi
izorati
poorati
zaorati
cepkati
cijep
cepnuti
cijevka
cevka
cevovod
crevni
cvjetni
cvetni
cvećar
čađav
čađa
piskati
pisak
ćar
ћар
prodan
obasuti
obestan
pošto
čupati
Ана
gugut
usisač
usuti
uzbuna
uzetost
uzet
užiti
upomoć
čamiti
čaklja
harač
ferplej
lihva
časom
čekrk
čeoni
đevrek
česan
takmiti
tenkist
stavka
stavak
odjel
odel
treći
navesti
uputa
isprava
tuđman
кн
mjesno
mesno
lajk
silaža
zateći
pomast
poviti
griz
ujahati
svetica
plotun
ešarpa
saten
divlje
škuna
lojnica
tajom
utajiti
šaš
rogoz
kmetica
nizanka
sesija
nagodba
trzati
trznuti
trgnuti
bodlja
drača
štula
smrditi
daviti
sjedalo
sedalo
kuter
skripta
odviti
guja
ulizati
slizati
koralj
jedak
јед
preljub
jaspra
hlapiti
komotan
anabaza
praotac
inćun
prastar
andorac
ciklona
oboriv
oboriti
okrasti
odzad
zadak
odvući
odzdrav
odzvuk
odurno
rimejk
mejit
ћеф
fejkati
guž
okviran
olib
plitva
omiš
omiški
mucanje
neću
nećeš
neće
nećemo
nećete
nijesmo
nismo
nesmo
nijeste
nijesu
apsolut
ažur
ažuran
baktati
baliti
lotati
autfit
peglati
kahlica
bazati
bečiti
bankina
gablec
marva
mamlaz
hahar
mišung
platfus
hipik
birtija
rajc
rajcati
švung
blic
škic
škaf
banjica
fištar
korbač
zaprega
banj
pjenez
odstrel
gotivan
sloma
kuplung
pajzl
mehana
bircuz
razići
spačka
dobiće
tačke
zvocati
jašter
želud
mijena
čislo
ledina
mlat
mlatilo
putilo
krupa
prasac
žbir
hunta
gajba
blanak
мрс
ginko
bljutav
бањ
kahla
glanc
dacija
sunuti
udolina
гат
kvragu
pikado
datulja
finik
