තේ
අම්මා
සිංහල
මීයා
අශ්වය
පොත
කිරි
ලේ
ලක්ෂය
ගමරාළ
සාමය
සීනි
ගෙය
කල්මීකියා
රුසියාව
කොළඹ
භාරත්
මොස්කව්
චීනය
කේරළ
ඪාකා
යෙරෙවාන්
රජ
ඉංග්‍රීසි
රුසියානු
මම
ඔයා
අපි
ආවරණය
පූසා
ඔටුවා
ලොකු
කුඩා
අලුත්
වතුර
ජලය
කනවා
කරනවා
ඉර
දිල්ලිය
භාෂාව
එක
දෙක
තුන
හතර
පහ
හය
හත
අට
නවය
නමය
දහය
ඉන්දියාව
ඔබ
ඔයාලා
එයා
ඔහු
ඔවුහු
ව්‍යාජ
කොහොමද
ආයුබෝවන්
තාත්තා
වාතය
සහ
දේවදූතයා
සත්‍තු
ඇපල්
අළු
බීර
විශාල
කුරුල්‍ලා
කළු
සුදු
රතු
නගරය
ළමයා
කොළ
නිල්
පාන්
මරණය
ජීවිතය
දෙවියා
කහ
වචනය
අවුරුද්‍ද
ලෝකය
මුදල්
ගයනවා
එනවා
අකුර
වයින්
පෑන
මස්
ලුණු
චීන
බත්
දිවයින
බැංකුව
ගින්‍න
අයිස්
තරුව
වැස්ස
කතුර
බෝට්‍ටුව
මාසය
සතිය
දවස
පැය
තත්පරය
දැන්
යුද්ධය
කන්ද
තරුණ
ඇඟිල්‍ල
දණහිස
කැන්බරා
සර්පයා
අය්‍යා
මල්‍ලි
අක්‍කා
නංගි
පුතා
දුව
ජනේලය
මේසය
සීනුව
රන්
බටහිර
කෝපි
දොර
බෝතලය
වලසා
කෙසෙල්
හදවත
කාමරය
සිගරෙට්ටුව
දිව
