bodka
bača
hmla
cestár
sukňa
zaspať
švagor
zdravie
tiecť
sebec
stoik
azda
peržan
veža
zámok
kosť
cesnak
dedina
dedko
diera
vŕba
strelec
šípka
uhorka
peha
pehy
pehu
pieh
pehe
pehám
pehou
pehách
pehami
blázon
cisár
poháre
pohára
soľ
ľudia
mesiac
tábor
medveď
bryndza
škál
kožuch
kováč
kobier
kobre
kobrou
kobrám
kníh
koč
kočiš
preukaz
ľad
kmotor
perzia
koľko
cudzina
múka
cicavec
cicka
ryšiak
rúčka
ožran
výťah
zemepis
dejepis
dejiny
kopije
počty
briadka
mať
vedec
dvere
belasý
štyri
päť
šesť
osem
deväť
desať
veľmi
krásny
najmä
pekný
jedlo
fero
kobyla
kostra
utorok
streda
piatok
nedeľa
jebať
jazero
nemý
pavúk
peniaze
kvet
slivka
uhlie
blcha
čln
uhol
holý
hlboký
hlina
hlista
ihla
sneh
hloh
hrach
hviezda
dlhý
opica
hrable
vlaha
črieda
zrelý
hriech
pamäť
hnilý
hnoj
cvikla
jarmo
žltý
páliť
riedky
somár
teizmus
stôl
deň
kráľ
jazdec
pešiak
nemec
nemka
kľúč
pečeň
ťava
vôl
chlapec
motýľ
robiť
štiny
dievča
jún
júl
marec
kôra
kôň
vajce
škorec
zabiť
zoznam
pätica
veľký
žeriav
čmeľ
orol
ďateľ
možno
snáď
hranica
smrť
koreň
papraď
rúno
dcéra
mäta
vasil
zbohom
tieň
múdry
klamár
klamať
súlož
zápal
jadový
nôž
Škóti
Škót
umenie
preč
popol
títo
smrti
bábika
keďže
výskum
členok
krídlo
necht
mäso
vôľa
časť
meranie
súd
miazga
tŕň
vetva
peň
konár
vták
smäd
kocúr
bozkať
fľaša
spôsob
vlkolak
pôvod
zviera
anjel
zámeno
skratka
spať
rožok
kasíno
chmeľ
cirkev
dážď
dúha
škvrna
zssr
Čssr
dieťa
voš
ovocie
povraz
chvost
chrbát
prsia
slnko
kameň
piesok
názov
piť
jesť
hrýzť
sať
pľuť
vracať
fúkať
viať
vidieť
počuť
vedieť
poznať
žiť
umrieť
loviť
udrieť
rezať
kopať
letieť
ísť
prísť
roľa
pľúca
nemecko
fínsko
grécko
Írsko
nórsko
poľsko
biely
podmet
čierny
jeseň
čajka
mŕtvy
hosť
prsteň
dánsky
minúta
kostol
jeleň
rýchly
cudzí
tisíci
zajtra
prečo
fínsky
nórsky
hrsť
lož
lesť
líška
hlavný
dĺžka
česť
hŕstka
desiaty
ôsmy
stĺp
kôš
sôvä
ulicu
ulicou
ulíc
uliciam
ulicami
krvi
krvou
kĺb
dobrú
dobrí
dobrom
detí
sŕňa
fín
letisko
teľa
ľahký
tŕnie
kovu
tlstý
mäkký
ďasno
úzky
územie
hnutie
jastrab
krátky
nízky
žiak
chcieť
nôžka
husí
ortuť
hôrka
hniezdo
mydlo
púšť
pieseň
breh
vĺča
vlčica
junák
chyža
vianoce
meď
cenník
denník
kohút
medzi
tiež
meniny
zemí
vlasť
kríž
bĺch
vŕb
dní
zŕn
vĺn
sĺz
sŕdc
čŕt
grínd
kríza
jahňa
bohyňa
kňaz
zať
pápež
hnedý
svätý
ján
drôt
pŕs
jazier
kíl
sôch
otcov
grék
grécky
južný
kvapka
paríž
žlč
miest
miezd
žĺtok
ročný
písať
baňa
matkin
sudca
ytrium
scípio
rôčik
izis
laco
ktorý
rím
rímsky
knieža
zmes
jabĺk
úbohý
tepať
hriva
tlmač
bobona
riť
tĺcť
jantár
rokov
nitra
Žilina
trnava
váh
dobré
bozk
guľa
jaseň
lakeť
päsť
rušeň
šálka
spln
vaňa
zemiak
gombík
naozaj
hoci
ponuka
dopyt
dunčo
lievik
murár
kŕdeľ
lienka
doteraz
dosiaľ
bicykel
ceruzka
chrúst
básnik
alebo
debna
bedňa
betón
bodliak
bolesť
chlp
fakľa
fazuľa
golier
cieľ
cól
cnosť
diabol
gunár
hnačka
hodváb
ihrisko
kurča
niesť
chodiť
behať
bežať
radlo
prípad
nájsť
keď
práca
štát
takmer
môcť
musieť
zmena
oblasť
predať
kúpiť
hrať
akcia
úrad
patriť
podľa
ešte
iný
obdobie
okrem
viac
všetok
dať
vziať
niečo
dostať
istý
začať
aký
taký
domáci
urobiť
počas
práve
takýto
čakať
napriek
stáť
zmluva
tretí
budúci
určite
pohľad
niekto
nikto
platiť
vtedy
fluór
kremík
vápnik
vanád
zinok
gálium
selén
niób
telúr
neodým
tálium
astát
nočný
bôľ
husle
pĺž
vraj
tkáč
hajzel
vďaka
holubí
bŕzd
drž
hŕba
hŕb
kŕč
mlč
mrľa
mŕľ
sklz
sĺnk
sĺnc
smršť
spŕch
sŕn
srsť
stĺcť
strč
strk
škvŕn
šmrnc
šplh
šprt
štvrť
tĺk
trsť
tvrdza
tvŕdz
vlha
vĺh
vŕš
vrš
vtĺcť
žlť
žrď
kľuka
vrece
vrecko
vedľa
náter
žbrnda
žbŕnd
držať
viedeň
päta
večes
návrhy
letný
henten
hentam
tamhľa
žiadny
žiaden
nijaký
súdruh
oľga
chýr
jarok
páví
denný
lenže
cibuľa
ráb
Šopron
gýč
neskôr
vplyv
klobúk
mňa
galaxiu
mrlí
kŕmiť
módny
nadlak
klinec
sobáš
svokor
vidiek
hrianka
korenie
pipík
rúž
cikať
bábka
cmar
garbiar
baník
dojča
sliepka
zemiaky
tehla
zubáč
tlač
ušnica
žreb
šťúr
vrkoč
želať
plece
zubár
lodž
vroclav
zväz
diéta
labuť
hovädo
fonéma
okná
víťaz
rybár
moľ
kotol
mlyn
hydina
íver
smetiar
rátať
kvapeľ
pytón
riadiť
chrček
svokra
preteky
mravec
mäsiar
lúč
kôstka
klietka
králik
horúci
kŕkať
morča
morka
moriak
párny
súrny
čujný
otázny
zatiaľ
zažať
púpava
skrutka
triezvy
opitý
žuvať
handra
hrab
hodža
cudová
osôb
terst
áno
zrkadlo
sekúnd
znať
jánov
džús
veľa
mĺzť
európe
