bodka
hmla
olovrant
zdravie
predmestie
sebec
stoik
azda
metlobal
cesnak
dedina
dedko
diera
dlh
lukostrelec
strelec
uhorka
peha
pehy
pehu
pieh
pehe
pehou
pehami
mesiac
xylograf
bryndza
kobier
kobre
kobrou
preukaz
kmotor
fotografista
cudzinec
cudzina
cicavec
cicka
samurajka
nohavica
birmovka
hemendex
zdrobnenina
zemepis
dejepis
dejiny
kopije
birmovanie
briadka
feudalizmus
mikrobus
jazykovedec
vedec
dvere
osem
jedlo
cestovina
pohlavie
pondelok
utorok
streda
piatok
jazero
peniaze
kvet
slivka
uhlie
blcha
uhol
hlina
hlista
ihla
sneh
hloh
hrach
hviezda
opica
hrable
vlaha
hriech
hnoj
cvikla
hlt
jarmo
krt
riedky
teizmus
panteizmus
jazdec
chlapec
rastlina
marec
vajce
vestibul
zoznam
orol
hranica
hlaholika
zbohom
nerozumiem
klamstvo
umenie
popol
smrti
slivovica
necht
meranie
miazga
vetva
priezvisko
dovidenia
vlkolak
zviera
anjel
skratka
bedminton
pieskovisko
cirkev
ovocie
povraz
chvost
prsia
slnko
piesok
biely
podmet
prisudok
kostol
zajtra
desiaty
ulicu
ulicou
uliciam
uliciach
ulicami
krvi
krvou
dobrom
predseda
letisko
kovu
hnutie
jastrab
hniezdo
mydlo
breh
medzi
meniny
narodeniny
palacinka
mledzivo
jazier
otcov
kvapka
miest
miezd
matkin
sudca
ytrium
striebro
zmes
gazdinka
hriva
bobona
rokov
bozk
paradajka
spln
zemiak
vreckovka
naozaj
hoci
ponuka
dopyt
lievik
lienka
doteraz
bicykel
ceruzka
alebo
debna
bodliak
chlp
dvojbodka
golier
elektrina
diabol
ihrisko
jarabica
radlo
takmer
zmena
akcia
obdobie
okrem
viac
stretnutie
podmienka
priestor
napriek
zmluva
prostredie
rozhodnutie
niekto
nikto
vtedy
zinok
yterbium
priehlavok
kopernikium
bruchomluvec
husle
vraj
hajzel
kukurica
glg
klk
krm
prv
sklz
strk
tvrdza
vlha
vrece
vrecko
znezrady
chrbtica
henten
hentam
jarok
podujatie
vplyv
bystrica
galaxiu
galaxiou
galaxiami
svedomie
klinec
svokor
vidiek
hrianka
korenie
cmar
garbiar
jesienka
evanjelium
sliepka
zemiaky
tehla
vretenica
veternica
vidiecky
plecniak
pokrievka
plece
holandsky
infantka
chorvatistika
kotol
mlyn
hydina
okuliare
smetiar
smrekovec
skorocel
okuliarnik
prvosienka
svokra
preteky
mravec
klietka
modlivka
morka
moriak
skrutka
triezvy
lekorica
handra
hrab
krvavnica
jaternica
lietadlo
zrkadlo
popoludnie
odpoludnie
predsa
pazucha
