nemško
sonce
bakla
štiri
tisoč
sliva
sraka
solza
žolt
poln
čoln
sosed
topel
ščet
molsti
jabolko
oreh
zrel
gnil
misel
golt
bezeg
dijak
globok
gozd
gniti
gorica
grča
jutri
kelih
klepati
klošč
klobasa
kostanj
ladja
lemež
mačeha
vraža
ogel
orjak
pajek
podgana
podel
polzeti
polž
prestol
polh
praprot
redek
sladkor
sladek
smel
svetel
sreča
ščuka
uvel
hči
zober
slovar
ogenj
pogosto
vedno
zmeraj
hrošč
zlomiti
adijo
afna
bergla
bisaga
bizgec
bombaž
borša
borza
brdavs
brihten
britof
bruc
budalo
bukselj
butara
prislov
cekin
cokla
cvek
tekač
češko
dansko
finsko
grško
irsko
poljsko
turško
nemški
grški
turški
grčija
Španec
Španka
rusinja
romun
romunka
danec
danka
anglež
irec
irka
finec
francoz
špirit
seč
žolč
noč
hrček
ednina
orodnik
mestnik
kurec
plavati
dajati
danes
glagoli
prevodi
dober
letalo
korenje
strupen
hiša
niša
rojstvo
koledar
pomlad
izvir
moči
kislina
mehika
črka
dežnik
davek
odprt
sadež
mož
včeraj
Švica
vejica
tukaj
šesti
miška
narava
oseba
petelin
žival
vzhod
tašča
čebela
prehlad
vroč
tisto
tisti
vrtnica
riž
dež
prstan
teči
zaiti
vreči
oblika
grenak
glavnik
škatla
dvom
trebuh
odeja
kunec
mrtev
sodnik
kratek
majhen
daleč
kronati
pogum
grofija
žrebec
krokar
rjav
torek
poceni
šola
senca
klicaj
jetika
ustnica
črnilo
rilec
poper
samomor
bolnik
darilo
spojina
cerkev
letala
tajska
vranica
čustvo
obljuba
skorja
maček
opatija
dežela
avto
strgati
ustje
drago
zapor
atrij
tuljava
kitajec
sanje
jarem
bombnik
janez
timijan
dirka
pijača
kazalec
zvonec
slavec
opomba
postrv
ateizem
pomen
smisel
mogoče
pisarna
dimnik
boben
estonec
pazduha
moški
datelj
golob
zlat
žafran
kositer
steza
spodaj
svinec
izbrati
lahek
hrbet
srajca
podkev
škarje
čopič
žoga
krogla
jajca
pokrov
ustava
breskev
srečen
pomoč
čut
klic
brcniti
brca
naraven
škof
priimek
mihael
miha
oporoka
poljub
božič
psica
noht
žebelj
suženj
tvegati
tempelj
čebula
kmetija
koruza
rjuha
pljuča
čmrlj
tomaž
jožef
enačba
žerjav
pepelka
jablana
vtis
sesalec
mravlja
drseti
detel
žolna
vodomec
ingver
nekaj
oklepaj
pevec
sršen
smodnik
pozavna
orgazem
letalu
letalom
letalih
penisov
penisu
penise
penisih
možnar
krema
sveča
obrv
oditi
velblod
bojazen
vosek
poletje
tudi
zgodaj
indijec
ženska
padec
jezen
pravica
nasmeh
kašelj
zgradba
plašč
okrogel
dvomiti
voluhar
rovka
pesek
hoteti
zbrati
pobrati
spomin
kovnica
neapelj
nikoli
stikalo
srbski
steklo
kozarec
stavek
revija
prednik
svetnik
skleda
kmalu
tjulenj
jelka
molitev
krsta
včasih
tolkalo
čao
srečno
poldan
nečak
mojzes
stožec
polnoč
jože
solaren
flavta
najbolj
nikelj
kovanec
usnje
kakor
dovolj
risba
drozg
labod
ugriz
napaka
drobiž
prebava
zaklad
urnik
radirka
žara
beljak
polotok
dimlje
zvitek
redkev
zgoraj
mjanmar
leska
lačen
igralec
sodoben
umazan
bober
zajec
rezilo
orgle
valj
zajtrk
utrujen
ogljik
pritisk
skromen
večen
kosilo
ulomek
glasen
hrup
mezeg
levinja
jeklo
zehati
prazen
zverina
samorog
menih
vozel
jarek
članek
ledenik
hrib
okostje
fižol
bruselj
tarča
klofuta
apnenec
sekalec
žepar
lenivec
mezinec
zlitina
jazbec
očim
sokrat
ostriga
nocoj
šoja
bukev
jazon
lijak
padalo
vodnar
pozno
ribi
sečnic
jezika
jeziki
jezikov
jeziku
jezikom
jezikih
jezike
pajka
pajki
pajkov
pajku
pajkom
pajkoma
pajke
pajkih
analen
noči
nočema
nočeh
nočjo
nočmi
nočem
zadnjik
smrtma
smrtjo
smrtim
smrtih
smrtmi
orgazma
orgazmi
lulček
obmodek
ključa
ključi
ključu
ključe
ciper
rdeč
skoraj
mavrica
vhod
damjak
dihur
ozek
žrebe
kavarna
oblaka
oblaki
oblakov
oblaku
oblakom
oblake
oblakih
evropij
kirij
sinoči
benetke
polmer
enačaj
počasi
brivec
ploden
hripav
ujeda
neumen
zahteva
sapnik
regrat
travnik
dalija
učinek
jurij
sadje
pestič
razpelo
begunec
pogumen
griža
redko
modnik
rokomet
oseben
boljši
božati
dejaven
seksati
drkanje
nekdo
glaven
popek
oziroma
posebej
zgodba
jokati
snežak
dogodek
fukaš
fukam
fukava
fukata
fukamo
fukate
fukajo
drkam
drkaš
drka
drkava
drkata
drkamo
drkate
drkajo
drkaj
drkajva
drkajta
drkajmo
drkajte
pofukam
pofuka
pofukaj
uživa
uživaj
vpraša
boš
bomo
boste
bodo
modnika
modniki
modniku
modnike
govora
govori
govorov
govoru
govorom
govore
govorih
buden
seveda
zaspan
seznama
seznami
seznamu
sezname
pozen
bodiva
bodita
bodimo
bodite
pripona
osnoven
cveten
bolezen
obrazen
mlečen
okusen
zaseben
očiten
glavnem
glavnim
glavna
glavne
glavno
glavnih
skrivni
skrivna
skrivno
pegatka
ljubit
ljubeč
pofukan
pofukal
grozdje
arašid
strojen
resnica
gejzir
usoden
heziod
govorec
dromlja
terarij
zbirati
objeti
štor
materen
telesen
pravkar
sončen
lunaren
meglica
uraden
bistvo
zlog
čutiti
tekoč
čigav
čigar
zanimiv
maša
čevelj
brki
herodot
svizec
sljuda
pulzar
načrt
česen
odpreti
skupaj
trizob
orakelj
žleza
pogodba
haitski
orlič
mehek
stotnik
vodnica
majorka
borka
težek
tolmač
zmaga
čeprav
macesen
turizem
žamet
gradec
zvezek
žveplo
julij
junij
ščir
verjeti
enajst
vsebina
peči
leči
sneti
ujeti
žreti
hropsti
nehati
zjutraj
zvečer
varuh
kuža
navdih
bližje
bliže
boljše
hitreje
večji
estonka
litovec
litovka
albanec
ogrska
kitajka
enkrat
bolj
slabše
slabši
štirje
leten
speti
ograja
hišen
mihaela
priden
novak
rozman
kakšen
kavsati
skriti
hladen
podoben
jagnjec
zvok
dardaj
soča
najin
vajin
njun
grenek
daljši
dražji
globlji
glušji
grši
grji
najgrji
hujši
krajši
lažji
lepši
manjši
mečji
mlajši
ožji
slajši
težji
trši
višji
zlejši
dalj
najdalj
pozneje
redkeje
kozorog
veliko
največ
gospod
borij
hasij
sinhron
odvisen
beseden
vsaj
orodje
žetev
kopel
godba
nosilec
prvoten
dajalec
vrsten
vrst
mladina
starec
novinec
zlaten
mladič
turoben
seči
čefur
Čefur
kolidž
možen
zahoden
južen
severen
vzhoden
jedec
všeč
modrost
modrec
jablo
nevihta
moča
