nemško
sonce
slovenščina
odrešenik
slovenska
vojvodina
japonska
bakla
štiri
tisoč
sliva
sraka
solza
žolt
poln
čoln
sosed
topel
ščet
molsti
jabolko
oreh
zrel
gnil
kitajščina
misel
golt
bezeg
dijak
globok
gozd
gniti
gorica
grča
jutri
kelih
klepati
klošč
klobasa
kostanj
ladja
lemež
mačeha
vraža
medenica
ogel
orjak
pajek
podgana
podel
polzeti
polž
prestol
polh
praprot
pražiti
redek
sladkor
sladek
smel
svetel
sreča
šantati
ščuka
uvel
hči
zober
slovar
češplja
ogenj
zgodovina
pogosto
vedno
zmeraj
ličnica
hrošč
prepustnica
zlomiti
ognjenik
adijo
afna
barantati
bergla
betežen
bisaga
bizgec
blesteti
bombaž
borša
borza
brdavs
brihten
britof
bruc
budalo
bukselj
butara
buteljka
prislov
cekin
cokla
crkljati
cvek
trdnjava
tekač
bolgarsko
češko
dansko
nizozemsko
angleško
finsko
francosko
grško
madžarsko
irsko
italijansko
malteško
norveško
poljsko
portugalsko
romunsko
slovaško
slovensko
špansko
švedsko
turško
bolgarski
angleški
francoski
nemški
grški
madžarski
romunski
slovaški
turški
bolgarščina
češčina
danščina
nizozemščina
angleščina
finščina
francoščina
nemščina
grščina
madžarščina
irščina
italijanščina
malteščina
norveščina
poljščina
portugalščina
romunščina
slovaščina
ruščina
španščina
švedščina
turščina
estonsko
latvijsko
litovsko
litovski
estonščina
litovščina
bolgarija
slovaška
turčija
romunija
portugalska
grčija
nemčija
avstrija
avstrijski
avstrijec
avstrijka
slovenec
Španec
Španka
Švedinja
Čehinja
bolgarka
rusinja
romun
romunka
danec
danka
nizozemec
anglež
angležinja
madžarka
maltežan
maltežanka
norvežan
portugalka
irec
irka
finec
francoz
francozinja
latvijščina
špirit
seč
žolč
noč
skrivnost
tveganje
hrček
krščanstvo
ednina
imenovalnik
samostalnik
orodnik
tožilnik
mestnik
dajalnik
rodilnik
kurec
makedonščina
bukarešta
plavati
dajati
uporabnik
sovražiti
namigovati
prispevek
danes
dandanes
samostalniki
glagoli
slovarji
prevodi
bolnišnica
kopalnica
dober
letalo
sopomenka
protipomenka
korenje
pomaranča
wikislovar
strupen
hiša
niša
rojstvo
pojasniti
izgovorjava
rožmarin
gnosticizem
skrivnosten
koledar
pomlad
izvir
oranžen
moči
število
kislina
mehika
črka
zdravilo
dežnik
davek
odprt
sadež
mož
včeraj
Švica
vejica
dvopičje
računalnik
avstralija
splošen
tukaj
srebrnina
praštevilo
šesti
miška
narava
oseba
petelin
žival
ščurek
prihodnost
vzhod
tašča
svakinja
čebela
prehlad
vroč
tisto
tisti
vrtnica
pločevinka
riž
baskovščina
baskovski
maternica
dež
deževati
plačati
kapitalizem
prstan
teči
zaiti
vreči
oblika
grenak
glavnik
škatla
dvom
trebuh
odeja
pogoltniti
lastovica
kunec
mrtev
sodnik
kratek
majhen
daleč
kronati
pogum
grofija
komunizem
žrebec
ameriški
svoboden
krokar
rjav
ponedeljek
torek
pomenoslovje
ugrabitev
monoteizem
pospešek
obiskati
poceni
šola
senca
klicaj
jetika
radovednost
poročen
hrvaški
hrvaščina
ustnica
črnilo
rilec
trenutek
zemljepis
poper
gleženj
samomor
vžigalica
bolnik
pohištvo
darilo
dvoživka
rastlinojedec
lastnina
pravičnost
spojina
cerkev
letala
tajska
sončnica
sporočilo
vranica
čustvo
obljuba
obljubiti
jajčevec
sviloprejka
svetilnik
skorja
paglavec
maček
opatija
dežela
ljubezen
avto
strgati
vdihniti
ustje
bolečina
zdravnik
cesarica
podpičje
večerja
drago
počivati
robidnica
spominčica
zapor
atrij
živahen
tuljava
semenovod
kitajec
kitajski
kraljestvo
sanje
steklenica
ključavnica
zakleniti
vprašanje
jarem
bombnik
janez
latinščina
spregatev
dobrodošel
študirati
timijan
pogrešati
zamuditi
dirka
glasbenik
pijača
kazalec
zvonec
slavec
opomba
postrv
beloruščina
ateizem
gosenica
pomen
smisel
usmrtitev
mogoče
pisarna
presenečenje
dimnik
začetek
boben
dovoljenje
rumenjak
estonec
knjigarna
orgazmičen
obsedenost
ljubosumnost
dejavnost
priložnost
skupnost
vljudnost
pazduha
tisočletje
desetletje
moški
datelj
paradižnik
golob
zlat
orhideja
žafran
kositer
gorčica
steza
spodaj
medvedka
svinec
zlomljen
zažgati
izbrati
svetloba
lahek
hrbet
srajca
podkev
škarje
čopič
žoga
krogla
jajca
pokrov
ustava
breskev
srečen
pomoč
čut
klic
brcniti
brca
naraven
škof
priimek
mihael
miha
oporoka
poljub
božič
psica
noht
žebelj
suženj
tvegati
suženjstvo
tempelj
čebula
kmetija
koruza
rjuha
pljuča
čmrlj
tomaž
jožef
klopotača
enačba
žerjav
ščinkavec
pepelka
čarovnik
zobozdravnik
kosmulja
veleposlaništvo
jablana
vtis
zemljevid
trobenta
mehkužec
žuželka
sesalec
mravlja
pikapolonica
čriček
polenovka
sprevodnik
prevodnik
drseti
detel
žolna
vodomec
kristjan
ingver
roževina
nekaj
oklepaj
pevec
sršen
smodnik
pozavna
lastovka
slezenovec
prestolnica
orgazem
letalu
letaloma
letalom
letalih
penisov
penisu
penisoma
penise
penisih
pornografije
pornografiji
pornografijo
glagolica
možnar
prižnica
krema
škorenj
kuščar
sveča
naenkrat
obrv
trepalnica
samostalnika
samostalnikov
samostalniku
samostalnikom
samostalnikoma
samostalnike
samostalnikih
pridevnik
oditi
velblod
prevajalec
rešitev
apokalipsi
apokalipsama
apokalipsam
apokalipsami
apokalipsah
paradoksov
paradoksom
paradoksoma
paradoksih
bojazen
klešče
vosek
poletje
svinčnik
tudi
zgodaj
indijec
grenivka
ženska
trikotnik
padec
jezen
pravica
vnukinja
nasmeh
krvaveti
kašelj
zgradba
plašč
okrogel
dvomiti
voluhar
rovka
pesek
hoteti
zbrati
pobrati
spomin
divizija
kovnica
neapelj
nikoli
stikalo
srbščina
srbski
steklo
kozarec
politeizem
stavek
otročji
revija
korenina
krivoverec
prednik
zdravica
šahovnica
svetnik
skleda
kmalu
ježevec
rokavica
tjulenj
letališče
domišljija
jelka
perutnina
molitev
krsta
včasih
krempelj
pljučnica
tolkalo
čao
nasvidenje
srečno
poldan
nečak
nečakinja
črkovati
mojzes
puščava
izdajalec
stožec
pravilno
naslednji
polnoč
vprašaj
jože
solaren
stoletje
flavta
najbolj
frekvenca
kitajska
vprašati
hrvaška
pisatelj
nikelj
kovanec
usnje
kakor
dovolj
risba
drozg
labod
ugrizniti
ugriz
smučati
telovaditi
kolesariti
slišati
zajtrkovati
alžirija
napaka
sprememba
drobiž
spremeniti
pokopališče
prebava
čembalo
zaklad
nemogoč
močvirje
urnik
podleči
radirka
žara
beljak
potrpežljivost
polotok
dimlje
zvitek
redkev
zgoraj
tunizija
mavretanija
mjanmar
leska
prijazen
lačen
jezikoslovec
igralec
sodoben
možgani
ravnotežje
likalnik
štorklja
umazan
piščanec
jerebica
bober
zajec
prašič
rezilo
opuščaj
orgle
izvijač
valj
nebotičnik
zajtrk
samozadovoljevanje
utrujen
univerza
gostitelj
ogljik
pritisk
skromen
restavracija
večen
prekletstvo
kosilo
ulomek
glasen
prostornina
hrup
mezeg
levinja
škorpijon
jeklo
zehati
prazen
zverina
samorog
menih
vozel
jarek
sovražnik
žvečiti
članek
poklekniti
ledenik
hrib
okostje
fižol
mesojedec
dinozaver
škržat
bruselj
podnebje
tarča
klasičen
klofuta
apnenec
spalnica
žolčnik
sekalec
hrbtenjača
peteršilj
relikvija
žepar
lenivec
pistacija
mezinec
zlitina
poročilo
jazbec
očim
sokrat
ostriga
nocoj
vretence
taščica
šoja
bukev
jazon
katalonščina
škrjanec
lijak
padalo
merjasec
vodnar
bosanščina
pozno
dolgočasen
ribi
slovarja
slovarjev
slovarju
slovarjema
slovarjem
slovarje
slovarjih
sečnica
sečnice
sečnici
sečnico
sečnic
sečnicama
sečnicam
sečnicah
sečnicami
ščegetavček
ščegetavčka
ščegetavčki
ščegetavčkov
ščegetavčku
ščegetavčkom
ščegetavčkoma
ščegetavčke
ščegetavčkih
jezika
jeziki
jezikov
jeziku
jezikom
jezikoma
jezikih
jezike
pajka
pajki
pajkov
pajku
pajkom
pajkoma
pajke
pajkih
hinavski
analen
noči
nočema
nočeh
nočjo
nočmi
nočem
zadnjik
zadnjika
zadnjiki
zadnjike
zadnjikov
zadnjiku
zadnjikoma
zadnjikom
zadnjikih
smrtma
smrtjo
smrtim
smrtih
smrtmi
orgazma
orgazmi
orgazmom
orgazmoma
orgazmov
orgazmih
lulček
obmodek
ključa
ključi
ključov
ključu
ključoma
ključom
ključe
ključih
semenovoda
semenovodi
semenovodov
semenovodu
semenovodoma
semenovodom
semenovode
semenovodih
opatinja
ciper
rdeč
sklanjatev
skoraj
mavrica
sredinec
prstanec
enakonočje
vhod
golobica
damjak
dihur
ozek
kovinski
žrebe
kavarna
oblaka
oblaki
oblakov
oblaku
oblakoma
oblakom
oblake
oblakih
prazeodim
evropij
kirij
lavrencij
bretonec
bretonščina
posameznik
kaznovati
sinoči
benetke
polmer
enačaj
križanka
počasi
brivec
ploden
hripav
zbežati
hladilnik
ujeda
neumen
sovraštvo
zahteva
sapnik
regrat
kljunaš
sadovnjak
asklepij
travnik
dalija
gozdarstvo
slivovka
učinek
glodalec
čarovnica
jurij
rabarbara
mrhovina
preproga
grenlandija
sadje
pestič
prašnik
razpelo
begunec
pogumen
srednjeveški
zapestje
anarhizem
škripec
griža
redko
ljubosumen
paleolitik
presredek
avtosugestija
modnik
homoseksualen
semenski
seminalen
rokomet
oseben
pričakovati
boljši
najboljši
sečničen
seksualen
pogovoren
božati
dejaven
napačen
seksati
drkanje
testikularen
južnoslovanski
srbohrvaščina
nanašati
nekdo
osebnost
glagolnik
nadlegovati
pridevniški
samostalniški
dojenček
inštitut
glaven
slovničen
kakovost
značilen
tetoviranje
uporabljati
potreben
erektilen
srbohrvaški
mišičen
muskularen
zadnjičen
popek
socvetje
oziroma
posebej
bližnjica
bogomolka
zgodba
jokati
snežak
dogodek
pofukati
fukaš
fukam
fukava
fukata
fukamo
fukate
fukajo
drkam
drkaš
drka
drkava
drkata
drkamo
drkate
drkajo
drkaj
drkajva
drkajta
drkajmo
drkajte
pofukam
pofukaš
pofuka
pofukava
pofukata
pofukamo
pofukate
pofukajo
pofukaj
pofukajva
pofukajta
pofukajmo
pofukajte
uživaš
uživa
uživava
uživata
uživamo
uživate
uživajo
uživaj
uživajva
uživajta
uživajmo
uživajte
vprašam
vprašaš
vpraša
vprašava
vprašata
vprašamo
vprašate
vprašajo
vprašajva
vprašajta
vprašajmo
vprašajte
masturbiram
masturbiraš
masturbira
masturbirava
masturbirata
masturbiramo
masturbirate
masturbirajo
masturbiraj
masturbirajva
masturbirajta
masturbirajmo
masturbirajte
uporabljam
uporabljaš
uporablja
uporabljava
uporabljata
uporabljamo
uporabljate
uporabljajo
uporabljaj
uporabljajva
uporabljajta
uporabljajmo
uporabljajte
boš
bomo
boste
bodo
podroben
puščati
zgodovinski
nepotrpežljiv
potrpežljiv
tekočina
slovenskega
srbohrvaškega
dejavnosti
opazovati
modnika
modniki
modnikov
modniku
modnikoma
modnikom
modnike
modnikih
govora
govori
govorov
govoru
govoroma
govorom
govore
govorih
pridevnika
pridevniki
pridevnikov
pridevniku
pridevnikoma
pridevnikom
pridevnike
pridevnikih
račukalnika
račukalniki
račukalnikov
račukalniku
račukalnikoma
račukalnikom
račukalnike
račukalnikih
buden
seveda
zaspan
seznama
seznami
seznamov
seznamu
seznamoma
seznamom
sezname
seznamih
pozen
bodiva
bodita
bodimo
bodite
strasten
lastnost
človeški
odličen
ostrivec
legendaren
pripona
predpona
osnoven
cveten
gnostičen
judovstvo
različen
grozljiv
grozljivka
cesarstvo
bolezen
obrazen
mlečen
skrotalen
perinealen
perineoskrotalen
ustrezen
okusen
črnogorski
izboljšava
zaseben
obsečnica
prihodnji
očiten
glavnega
glavnemu
glavnem
glavnim
glavna
glavne
glavno
glavnih
glavnima
glavnimi
skrivni
skrivnega
skrivnemu
skrivnem
skrivnim
skrivna
skrivno
skrivnih
skrivnima
skrivnimi
skrivnejši
skrivnejšega
skrivnejšemu
skrivnejšem
skrivnejšim
skrivnejša
skrivnejše
skrivnejšo
skrivnejših
skrivnejšima
skrivnejšimi
najskrivnejši
najskrivnejšega
najskrivnejšemu
najskrivnejšem
najskrivnejšim
najskrivnejša
najskrivnejše
najskrivnejšo
najskrivnejših
najskrivnejšima
najskrivnejšimi
fakulteta
zdolgočasen
orgiastičen
pegatka
podlasica
ljubljenje
ljubit
ljubeč
žrebica
homoseksualec
pofukan
pofukal
fukajoč
kurdščina
grozdje
teoretičen
historičen
arašid
mehaničen
strojen
resnica
resničen
prostorski
mušnica
obrezovanje
erotičen
gejzir
usoden
smrtonosen
heziod
spodoben
govorec
dromlja
terarij
vstaviti
zbirati
zmagovalec
objeti
hidrologija
štor
rektalen
materen
pomemben
pomembnost
telesen
pravkar
južnoameriški
čustven
brezčustven
sončen
lunaren
meglica
libidinozen
uraden
bistvo
zlog
čutiti
tekoč
snežinka
lažnivec
čigav
čigar
trakulja
zanimiv
dvojček
maša
čevelj
socializem
brki
herodot
jajčnik
koroška
občutljiv
svizec
sljuda
vojščak
pulzar
načrt
naključje
suspenzorij
starejši
kladivce
česen
stopnišče
geodezija
odpreti
skupaj
trizob
orakelj
žleza
pogodba
podkovati
haitski
orlič
mehek
gročiti
generalinja
praporščak
nadporočnik
desetarka
desetnica
poročnik
poročnica
nadporočnica
stotnik
kapetanka
stotnica
vodnica
majorka
polkovnica
vojakinja
zastavnica
borka
praporščakinja
miličnica
miličnik
cirilica
poljedelstvo
težek
volkodlak
sibirija
tolmač
karamela
simboličen
zmaga
luteranec
kristadelfijanec
čeprav
središče
macesen
palčnik
turizem
Češkoslovaška
žamet
gradec
zvezek
adjektiven
žveplo
julij
junij
repatica
ščir
poudariti
verjeti
četrtinka
tradicionalen
enajst
vsebina
kljukica
strešica
peči
leči
sneti
ujeti
žreti
hropsti
dedovati
iglokožec
nehati
otrpniti
zjutraj
zvečer
pojutrišnjem
varuh
češnja
kuža
popolnoma
zdravljica
navdih
bližje
bliže
najbližje
najbliže
boljše
najbolje
najboljše
hitreje
hitrejše
najhitreje
najhitrejše
večji
največji
estonka
latvijec
latvijka
litovec
litovka
albanec
albanščina
albansko
bretonka
bretanja
bretonsko
bosenski
gruzinski
osončje
ogrska
kitajka
srbkinja
slovanski
slovanka
enkrat
bolj
slabše
najslabše
slabši
najslabši
štirje
bogatejši
najbogatejši
leten
speti
ekonomist
ograja
starodaven
hišen
mihaela
priden
novak
rozman
kakšen
ponarediti
kavsati
skriti
hladen
podoben
jagnjec
zvok
dardaj
ogrožati
potegovati
prisotnost
nadzorovati
manjkati
soča
najin
vajin
njun
grenek
najstarejši
absurdnejši
najabsurdnejši
bednejši
najbednejši
belejši
najbelejši
betežnejši
najbetežnejši
bradatejši
najbradatejši
brihtnejši
najbrihtnejši
budnejši
najbudnejši
debelejši
najdebelejši
dejavnejši
najdejavnejši
daljši
najdaljši
najdolgočasnejši
dolgočasnejši
dražji
najdražji
glasnejši
najglasnejši
globlji
najgloblji
glušji
najglušji
gostejši
najgostejši
grši
grji
najgrši
najgrji
grenejši
najgrenejši
grozljivejši
najgrozljivejši
hladnejši
najhladnejši
hujši
najhujši
jasnejši
najjasnejši
jeznejši
najjeznejši
krajši
najkrajši
krutejši
najkrutejši
lažji
najlažji
najlepši
lepši
ljubosumnejši
najljubosumnejši
najmanjši
manjši
mehkejši
mečji
najmehkejši
najmečji
milejši
najmilejši
mlajši
najmlajši
modrejši
najmodrejši
naglejši
najnaglejši
naravnejši
najnaravnejši
nepotrpežljivejši
najnepotrpežljivejši
neumnejši
najneumnejši
nevarnejši
najnevarnejši
novejši
najnovejši
občutljivejši
najobčutljivejši
odličnejši
najodličnejši
okusnejši
najokusnejši
osnovnejši
najosnovnejši
ostrejši
najostrejši
ožji
najožji
očitnejši
najočitnejši
pestrejši
najpestrejši
plodnejši
najplodnejši
pocenejši
najpocenejši
podlejši
najpodlejši
podobnejši
najpodobnejši
podrobnejši
najpodrobnejši
pogumnejši
najpogumnejši
polnejši
najpolnejši
pomembnejši
najpomembnejši
potrebnejši
najpotrebnejši
potrpežljivejši
najpotrpežljivejši
poznejši
najpoznejši
pridnejši
najpridnejši
prijaznejši
najprijaznejši
pustejši
najpustejši
najranejši
ranejši
najravnejši
ravnejši
različnejši
najrazličnejši
redkejši
najredkejši
najresničnejši
resničnejši
revnejši
najrevnejši
skrivnostnejši
najskrivnostnejši
skromnejši
najskromnejši
slajši
sladejši
najslajši
najsladejši
smelejši
najsmelejši
sodobnejši
najsodobnejši
najsončnejši
sončnejši
splosnejši
najsplosnejši
spodobnejši
najspodobnejši
srečnejši
najsrečnejši
strastnejši
najstrastnejši
najsvetejši
svetejši
najsvetlejši
svetlejši
svobodnejši
najsvobodnejši
temnejši
najtemnejši
tesnejši
najtesnejši
težji
najtežji
toplejši
najtoplejši
trši
najtrši
usodnejši
najusodnejši
ustreznejši
najustreznejši
varnejši
najvarnejši
najveselejši
veselejši
višji
najvišji
zanimivejši
najzanimivejši
najzlejši
zlejši
značilnejši
najznačilnejši
zrelejši
najzrelejši
čistejši
najčistejši
živahnejši
najživahnejši
dalj
najdalj
pogosteje
pogostejše
najpogosteje
najpogostejše
najpoznejše
najpozneje
poznejše
pozneje
počasneje
najpočasneje
pravilnejše
pravilneje
najpravilneje
najpravilnejše
redkeje
redkejše
najredkeje
najredkejše
srečneje
srečnejše
najsrečneje
najsrečnejše
kozorog
veliko
največ
gospod
raderfordij
siborgij
borij
hasij
majtnerij
darmštatij
rentgenij
kopernicij
flerovij
livermorij
besedotvoren
besedotvorje
glasoslovje
izpeljanka
izpeljati
sinhrono
sinhron
odvisen
neodvisen
beseden
predhodnik
strukturalen
priponski
dolžina
obrazilo
oblikoslovje
oblikosloven
vsaj
izglagolski
deverbativen
abstraktno
drugoten
orodje
žetev
kopel
godba
vršilec
nosilec
prvoten
dajalec
prebivalec
vrstnost
vrsten
vrst
kategorialen
števnik
vrstilen
bogastvo
mladina
pravilen
pravičen
starec
novinec
zlaten
mladič
pomenski
ustreznik
ločevati
turoben
seči
čefur
Čefur
kolidž
oddajnik
srednjevaloven
dolgovaloven
kratkovaloven
ultrakratkovaloven
možen
zobozdravstvo
zahoden
zahodnejši
južen
južnejši
severen
severnejši
vzhoden
vzhodnejši
radoveden
herbivor
jedec
vsejedec
travojedec
vegetarijanec
všeč
voščiti
všečen
voščilo
všečnost
modrost
modrec
jablo
nevihta
moča
močerad
posoditi
komarček
