bodka
hmla
zdravie
sebec
stoik
azda
cesnak
dedina
dedko
diera
dlh
strelec
uhorka
peha
pehy
pehu
pieh
pehe
pehou
pehami
mesiac
bryndza
kobier
kobre
kobrou
preukaz
kmotor
cudzina
cicavec
cicka
zemepis
dejepis
dejiny
kopije
briadka
vedec
dvere
osem
jedlo
utorok
streda
piatok
jazero
peniaze
kvet
slivka
uhlie
blcha
uhol
hlina
hlista
ihla
sneh
hloh
hrach
hviezda
opica
hrable
vlaha
hriech
hnoj
cvikla
hlt
jarmo
krt
riedky
teizmus
jazdec
chlapec
marec
vajce
zoznam
orol
hranica
zbohom
umenie
popol
smrti
necht
meranie
miazga
vetva
vlkolak
zviera
anjel
skratka
cirkev
ovocie
povraz
chvost
prsia
slnko
piesok
biely
podmet
kostol
zajtra
desiaty
ulicu
ulicou
uliciam
ulicami
krvi
krvou
dobrom
letisko
kovu
hnutie
jastrab
hniezdo
mydlo
breh
medzi
meniny
jazier
otcov
kvapka
miest
miezd
matkin
sudca
ytrium
zmes
hriva
bobona
rokov
bozk
spln
zemiak
naozaj
hoci
ponuka
dopyt
lievik
lienka
doteraz
bicykel
ceruzka
alebo
debna
bodliak
chlp
golier
diabol
ihrisko
radlo
takmer
zmena
akcia
obdobie
okrem
viac
napriek
zmluva
niekto
nikto
vtedy
zinok
husle
vraj
hajzel
glg
klk
krm
prv
sklz
strk
tvrdza
vlha
vrece
vrecko
henten
hentam
jarok
vplyv
galaxiu
klinec
svokor
vidiek
hrianka
korenie
cmar
garbiar
sliepka
zemiaky
tehla
plece
kotol
mlyn
hydina
smetiar
svokra
preteky
mravec
klietka
morka
moriak
skrutka
triezvy
handra
hrab
zrkadlo
predsa
pazucha
