bodka
bača
valaška
hmla
nepriateľ
priateľ
priateľka
cestovať
cestovateľ
cestár
olovrant
sukňa
sukničkár
zaspať
švagor
darovať
zdravie
tiecť
predmestie
sebec
stoik
azda
súostrovie
peržan
metlobal
veža
zámok
kosť
cesnak
dedina
dedinčan
dedinčanka
dedinčania
dedko
diera
vŕba
tutanchámon
ďalekohľad
lukostrelec
strelec
šípka
uhorka
peha
pehy
pehu
pieh
pehe
pehám
pehou
pehách
pehami
blázon
cisár
cárovič
poháre
pohára
soľ
ľudia
ontogenéza
mesiac
xylograf
tábor
medveď
bryndza
márnica
škál
kožušina
kožuch
kožušník
kožušníčka
kováč
kobier
kobre
kobrou
kobrám
kobrách
kalamár
kníhkupec
kníh
koč
kočiš
preukaz
šošovka
šošovica
šoférka
slovenčina
slovinčina
ľad
ľadnička
kmotor
fotografista
perzia
koľko
cudzinec
cudzina
múka
cicavec
cicka
ryšavec
ryšiak
samurajka
rúčka
nohavica
bielizník
bielizeň
birmovka
hemendex
slováci
benzínka
špageta
šachovnica
ožran
výťah
zdrobnenina
zemepis
dejepis
dejiny
záhrada
kopije
carihrad
počty
matematička
príslovie
birmovanie
briadka
feudalizmus
mikrobus
mať
jazykovedec
vedec
dvere
belasý
štyri
päť
šesť
osem
deväť
desať
veľmi
krásny
najmä
pekný
jedlo
cestovina
pohlavie
fero
kobyla
kostra
vikcionár
pondelok
utorok
streda
štvrtok
piatok
nedeľa
encyklopédia
prešporok
jebať
jazero
nemý
pavúk
peniaze
kvet
slivka
uhlie
blcha
čln
uhol
holý
hlboký
hlina
hlista
ihla
sneh
hloh
hrach
hviezda
dlhý
opica
hrable
vlaha
črieda
zrelý
hriech
pamäť
hnilý
hnoj
cvikla
čerešňa
brečtan
jarmo
žltý
pálenka
páliť
riedky
načervenkasto
metlobalový
somár
teizmus
panteizmus
chrobák
číslovky
stôl
deň
estónsko
kráľ
jazdec
pešiak
nemec
nemka
snežiť
kľúč
pečeň
ťava
vôl
chlapec
motýľ
mineralógia
robiť
testosterón
štiny
rastlina
dievča
oslobodiť
jún
júl
námesačníctvo
marec
maňuška
kôra
kôň
rozmarín
vajce
škorec
zabiť
podpazušie
vestibul
pôžička
inštrumentál
zoznam
pätica
veľký
žeriav
čmeľ
orol
ďateľ
možno
snáď
kolibrík
lastovička
hranica
hlaholika
smrť
vrátanie
podnikateľ
niekoľko
koreň
papraď
rúno
dcéra
hrdzavý
mäta
raňajky
vasil
zbohom
perspektíva
nerozumiem
hovoriť
marhuľa
manažment
tieň
múdry
múdrosť
kníhkupectvo
užitočný
užitočnosť
úžitok
klamár
klamať
klamstvo
gréčtina
starogréčtina
prímerie
pochodovať
súlož
zápal
hystéria
kremácia
hmotnosť
kozmológia
jadový
otráviť
epikuros
nôž
škótsky
Škóti
Škót
umenie
škótština
preč
preukázať
bombardovať
sviečka
popol
títo
arménsko
artritída
srbčina
Škótsko
atómový
smrti
bulharčina
dánčina
estónčina
holandčina
fínčina
francúzština
nemčina
maďarčina
írčina
taliančina
litovčina
maltčina
poľština
portugalčina
rumunčina
španielčina
švédčina
mandarínka
mandarínkovník
bábika
slivovica
keďže
výskum
baktéria
etymológia
akonáhle
napätie
členok
krídlo
necht
mäso
myšlienka
vôľa
časť
meranie
súd
miazga
tŕň
vetva
peň
slobodný
konár
priezvisko
sústava
čučoriedka
vtákopysk
vták
smädný
smäd
dovidenia
kocúr
bozkať
fľaša
spôsob
vlkolak
pôvod
zviera
anjel
vlásočnica
zámeno
príslovka
predložka
častica
skratka
hebrejčina
bedminton
spať
nehnuteľnosť
poľnohospodárstvo
pieskovisko
pieskoviská
rožok
kasíno
používateľ
užívateľ
chmeľ
cirkev
borovicový
dážď
dúha
predkožka
konfirmácia
slnečný
prozódia
škvrna
zssr
Čssr
albánčina
arménčina
bieloruština
islandčina
arabčina
ukrajinčina
japončina
kórejčina
tibetčina
svahilčina
farmakológia
dieťa
voš
ovocie
povraz
chvost
vnútornosti
chrbát
prsia
slnko
kameň
piesok
názov
piť
jesť
hrýzť
sať
pľuť
vracať
fúkať
viať
dýchať
vidieť
počuť
vedieť
poznať
myslieť
čuchať
žiť
umrieť
zomrieť
bojovať
loviť
udrieť
rezať
rozdeliť
bodnúť
škriabať
kopať
plávať
letieť
ísť
kráčať
prísť
roľa
pľúca
nemecko
rakúsko
belgicko
albánsko
bielorusko
fínsko
francúzsko
grécko
gruzínsko
chorvátsko
Írsko
lichtenštajnsko
luxembursko
macedónsko
nórsko
poľsko
Španielsko
Švajčiarsko
taliansko
anglicko
biely
bezcharakterný
podmet
prisudok
embólie
patizón
topánka
psychológia
čierny
jeseň
týždeň
čajka
dŕžava
pretože
mŕtvy
ejakulácia
hosť
prsteň
dánsky
mäkčeň
minúta
kostol
jeleň
rýchly
cudzí
tisíci
zajtra
prečo
fínsky
nórsky
švédsky
dĺžeň
posledný
hrsť
lož
lesť
ľstivý
lišiacky
líška
hlavný
lastúrničiar
dĺžka
česť
hŕstka
žriebä
desiaty
ôsmy
vysvedčenie
stĺp
kôš
sôvä
priečinok
princezná
kráľovná
ulicu
ulicou
ulíc
uliciam
uliciach
ulicami
krvi
krvou
hovädzí
kĺb
dobrú
dobrí
dobrom
detí
sŕňa
kolegyňa
turkyňa
predseda
fín
letisko
teľa
dôstojný
ľahký
tŕnie
spŕška
kovu
univerzitný
tlstý
mäkký
ďasno
úzky
storočie
územie
hnutie
námestie
jastrab
mŕtvola
krátky
schopnosť
nízky
pavúčí
ťažký
žiak
učiteľ
učiteľka
počasie
chcieť
nôžka
husí
ortuť
hôrka
hniezdo
mydlo
púšť
pieseň
breh
vĺča
vlčica
junák
chyža
rakúsky
ďakovať
vianoce
meď
cenník
denník
faerčan
krúžok
kohút
medzi
tiež
kráľová
meniny
narodeniny
zemí
vlasť
kríž
hľadať
bĺch
vŕb
dní
zŕn
vĺn
sĺz
sŕdc
čŕt
grínd
kríza
jahňa
bohyňa
vrtuľník
oblečenie
palacinka
kňaz
zať
mledzivo
čínsky
nesčíselný
pápež
hnedý
svätý
ján
drôt
pŕs
jazier
kíl
slovenskí
sôch
otcov
grék
grékyňa
grécky
južný
kvapka
paríž
žlč
miest
miezd
žĺtok
ročný
pomaranč
písať
baňa
matkin
sudca
ytrium
scípio
xenofón
rôčik
izis
obyvateľ
hĺbkomer
pomôcť
polabčina
laco
striebro
ktorý
röntgenovať
zröntgenovať
rím
rímsky
knieža
zmes
gazdiná
gazdinka
žĺtkový
žriebäcí
jabĺk
jablčný
jabĺčok
mäkkýš
škatuľa
jahňačina
úbohý
tepať
hriva
tlmač
tlmočník
bobona
záležitosť
riť
nactiutŕhač
tĺcť
džungľa
jantár
jantárový
jabĺčko
čítať
rokov
nitra
Žilina
trnava
prievidza
piešťany
ružomberok
váh
najnižší
dobré
dobrými
bodkočiarka
bozk
fajčenie
fajčiť
fajčiar
guľa
jaseň
košeľa
lakeť
nožnice
obdĺžnik
paradajka
päsť
rajčina
rušeň
lokomotíva
šálka
škorica
škovránok
spálňa
spln
vaňa
zemiak
cencúľ
cintorín
vreckovka
kaštieľ
gombík
naozaj
ozajstný
vrátane
hoci
ponuka
dopyt
dunčo
lievik
pečiatka
murár
kŕdeľ
lienka
korytnačka
kaleráb
ohúriť
doteraz
dosiaľ
pŕhľava
žihľava
oblička
ľadvina
žubrienka
srvátka
žinčica
beznádej
bicykel
bezpečnosť
bosorák
ceruzka
chrípka
chrúst
astronóm
astronómia
architektúra
chvastúň
chameleón
básnik
akýkoľvek
alebo
debna
bedňa
betón
bodliak
bolesť
chlp
broskyňa
dráždec
dvojbodka
fakľa
fazuľa
golier
elektrina
cieľ
cól
cnosť
diabol
gunár
hnačka
hodváb
ihrisko
jarabica
kaderníčka
kaderník
korbáč
krajčír
krokodíl
kukučka
kurča
niesť
chodiť
behať
bežať
radlo
spoločnosť
prípad
výsledok
súťaž
získať
nájsť
keď
práca
štát
situácia
štátny
európsky
takmer
informácia
môcť
musieť
niektorý
zmena
oblasť
rozhodnúť
predať
kúpiť
hrať
akcia
úrad
patriť
ďalší
povedať
podľa
ešte
iný
obdobie
okrem
viac
napríklad
všetok
dať
vziať
niečo
možnosť
dostať
istý
začať
končiť
aký
taký
domáci
vlastný
stretnutie
stretnúť
urobiť
počas
práve
takýto
finančný
podmienka
priestor
čakať
napriek
dôležitý
začiatok
chvíľa
súčasný
väčšina
stáť
základný
národný
zmluva
sociálny
tretí
pokračovať
potrebovať
informovať
prostredie
rozhodnutie
víťazstvo
budúci
potrebný
určite
medzinárodný
verejný
súkromný
vrátiť
dokázať
znamenať
činnosť
pohľad
riaditeľ
svetový
niekto
nikto
platiť
vtedy
najvyšší
uholnatý
fluór
horčík
kremík
vápnik
vanád
zinok
gálium
selén
kryptón
zirkónium
niób
molybdén
paládium
antimón
telúr
prazeodým
neodým
samárium
dysprózium
yterbium
tálium
astát
priehlavok
kopernikium
berýlium
nočný
bôľ
bruchomluvec
rumanček
harmanček
akuzatív
husle
pĺž
opúšťať
opustiť
vraj
tkáč
tkáčka
hajzel
vyhodnotiť
zhodnotiť
kupovať
vďaka
vďačnosť
kukurica
holúbä
holubí
bŕzd
drž
hŕba
hŕb
kŕč
mlč
mrľa
mŕľ
sklz
sĺnk
sĺnc
smršť
spŕch
sŕn
srsť
stĺcť
strč
strk
škvŕn
šmrnc
šplh
šprt
štvrť
tĺk
trsť
tvrdza
tvŕdz
vlha
vĺh
vŕš
vrš
vtĺcť
žlť
žrď
kľuka
vrece
vrecko
protirečiť
znezrady
naďalej
zachmúrený
vedľa
náter
ľadoborec
žbrnda
žbŕnd
obtiažny
obťažný
držať
tiahnuť
tlačiť
viedeň
chrbtica
mliečny
päta
lángoš
večes
nárečie
návrhy
letný
vädnúť
henten
hentam
tamhľa
žiadny
žiaden
nijaký
súdruh
oľga
chýr
jarok
materský
páví
denný
faerčanka
vychádzka
podujatie
lenže
cibuľa
ráb
miškovec
ostrihom
Šopron
debrecín
segedín
níreďháza
kráľovstvo
gýč
diaľnica
neskôr
vplyv
cisárstvo
klobúk
prázdny
bystrica
mňa
galaxií
galaxiu
galaxiou
galaxiám
galaxiách
galaxiami
mrlí
svedomie
svedomí
kŕmiť
módny
nadlak
černica
električka
klinec
sobáš
svokor
vidiek
vankúš
hrianka
korenie
počúvať
vravieť
spraviť
správať
topánky
bravčové
hovädzie
pipík
rúž
cikať
bábka
Ľubľana
cmar
dážďovka
garbiar
georgína
čoskoro
baník
dojča
ďatelina
jesienka
evanjelium
sliepka
zemiakový
zemiaky
zátvorka
žuvačka
špargľa
štrkáč
tehla
vretenica
zubáč
žerucha
žmýkačka
tlač
tlačovka
veternica
vidiecky
ušnica
štopeľ
žreb
šťúr
vrkoč
želanie
želať
požičať
plecniak
pokrievka
ponáhľať
plece
zubár
katovice
lodž
vroclav
mníchov
holandsky
infantka
zväz
tigriňa
diéta
xylofón
orgován
bohužiaľ
kvapôčka
labuť
hovädo
fonéma
prepáčiť
okná
chorvatistika
víťaz
závisť
rybár
moľ
kotol
mlyn
robotník
hydina
íver
korčule
korčuľovať
okuliare
pásavka
rozsobáš
sláčik
smetiar
smrekovec
skorocel
rátať
margarétka
kvapeľ
ligurček
okuliarnik
prežúvavec
prvosienka
pytón
rozmaznaný
rozmaznať
riadiť
upratať
utešený
zunovaný
zunovať
žičiť
škrečok
chrček
svokra
prezývka
preteky
pretekár
pretekať
parochňa
pásomnica
ostriež
nezábudka
nevädza
mravec
mäsiar
lúč
kôrovec
kôstka
klietka
margaréta
králik
horúci
horúčava
chrumkavý
machuľa
lastúrnik
mravčí
krívať
kučeravý
kŕkať
morča
modlivka
morka
moriak
nepárny
párny
nepárnokopytník
párnokopytník
naraňajkovať
raňajkovať
súrny
urgentný
nečujný
čujný
otázny
zabudnúť
zatiaľ
zažať
zvýšiť
pŕhľavka
púpava
primusieť
prinútiť
rovnaký
sirôtka
skrutkovač
skrutkovať
skrutka
smädiť
triezvy
opitý
žuvať
utečenec
strážiť
starostlivosť
lekorica
handra
hrab
krvavnica
jaternica
chudnúť
chudobný
iskerník
ligotať
ohovárať
okabátiť
hodža
kočišová
kováčová
kostrová
hodžová
cudová
osôb
terst
baníctvo
Číňanka
lietadlo
pomorník
áno
dvanásť
trinásť
štrnásť
jedenásť
pätnásť
dvadsať
zrkadlo
živočích
žurnál
sekúnd
faerčina
znať
jánov
džús
popoludnie
odpoludnie
veľa
mĺzť
botanizovať
európe
milovať
špekulácia
predsa
Ålandy
čpavok
Ázia
králica
nakoľko
čiže
pazucha
lyžica
brazílski
nosiť
