guguk
wengi
baseuh
lalaki
kambang
anjeun
arurang
geulis
iyeu
ditu
naon
iraha
kumaha
enteu
sadaya
seueur
sakedik
tilu
ageung
rubak
kandel
heureut
ipis
wanoja
pameget
garwa
dayeuh
biang
oray
tangkal
papagan
getih
gajih
endog
mastaka
cepil
waos
tanggai
peujit
tengek
pungkur
pinarep
leueut
tuang
gogot
seuseup
luga
ambekan
tingali
uninga
ambung
kulem
dangu
bujeng
beulah
tewek
ngojai
ngapung
hiber
papah
kedeng
calik
adeg
robah
pasihan
cepeng
kumbah
bedol
sorong
alung
nalian
carios
kawih
ameng
kucur
kimpel
bareuh
sasih
susukan
uyah
keusik
kekebul
taneuh
reueuk
angkeub
halimun
pepedut
awang
maruta
saab
haseup
seuneu
hawu
suluh
beuleum
galur
beureum
hideung
dinten
warsih
haneut
pinuh
cawokah
weuteuh
heubeul
sepuh
bener
bagedur
ledrek
kucel
belewuk
bolokot
keusrak
ajeg
gurat
buleud
seukeut
keyeng
mentud
tuhur
caket
tebih
tengen
kalawan
sareng
upami
margi
kalayan
kulawu
