guguk
ᮕᮌᮛᮚᮥ
ᮘᮠᮙ᮪
wengi
ᮕᮨᮕᮨᮜᮊᮔ᮪
ᮙᮀᮌᮥ
dawĕuh
ᮓᮓᮝᮥᮠᮔ᮪
ᮓᮠᮥ
ᮓᮝᮥᮂ
ᮓᮚᮀ
baseuh
ᮠᮦᮏᮧ
ᮘᮥᮠᮚ
ᮘᮩᮞᮤ
lalaki
kambang
ᮝᮜᮤᮛᮀ
ᮃᮍᮤᮔ᮪
agrikultur
aranjeun
anjeun
arurang
anjeunna
aranjeunna
geulis
iyeu
ditu
naon
timanten
iraha
kumaha
sanés
enteu
sadaya
seueur
sababaraha
sakedik
tilu
ageung
rubak
kandel
heureut
ipis
wanoja
pameget
murangkalih
garwa
carogé
dayeuh
biang
otét
oray
tangkal
régang
papagan
getih
gajih
endog
mastaka
cepil
pangambung
waos
tanggai
sampéan
panangan
leungeun
jangjang
patuangan
peujit
tengek
pungkur
pinarep
jajantung
leueut
tuang
gogot
seuseup
luga
ambekan
gumujeng
tingali
uninga
ngamanah
ambung
sebér
kulem
jumeneng
dangu
bujeng
tinggang
teukteuk
beulah
tewek
ngojai
ngapung
hiber
papah
kedeng
calik
adeg
géséh
robah
pasihan
cepeng
kumbah
bedol
sorong
alung
beungkeut
nalian
carios
kawih
ameng
kucur
kimpel
bareuh
panonpoé
sasih
béntang
walungan
wahangan
susukan
uyah
keusik
kekebul
marcapada
taneuh
reueuk
angkeub
haleungheum
halimun
pepedut
awang
dalingding
maruta
saab
haseup
seuneu
hawu
suluh
beuleum
galur
beureum
konéng
hideung
dinten
warsih
haneut
pinuh
cawokah
weuteuh
heubeul
sepuh
saé
pangéstu
hadé
bener
bagedur
ledrek
kucel
belewuk
bolokot
keusrak
ajeg
gurat
bingkeng
buleud
seukeut
keyeng
mentud
tuhur
caket
tebih
tengen
kalawan
sareng
upami
margi
kalayan
kulawu
