guguk
wengi
baseuh
lalaki
kambang
agrikultur
aranjeun
anjeun
arurang
anjeunna
aranjeunna
geulis
iyeu
ditu
naon
timanten
iraha
kumaha
enteu
sadaya
seueur
sababaraha
sakedik
tilu
ageung
rubak
kandel
heureut
ipis
wanoja
pameget
murangkalih
garwa
dayeuh
biang
oray
tangkal
papagan
getih
gajih
endog
mastaka
cepil
pangambung
waos
tanggai
panangan
leungeun
jangjang
patuangan
peujit
tengek
pungkur
pinarep
jajantung
leueut
tuang
gogot
seuseup
luga
ambekan
gumujeng
tingali
uninga
ngamanah
ambung
kulem
jumeneng
dangu
bujeng
tinggang
teukteuk
beulah
tewek
ngojai
ngapung
hiber
papah
kedeng
calik
adeg
robah
pasihan
cepeng
kumbah
bedol
sorong
alung
beungkeut
nalian
carios
kawih
ameng
kucur
kimpel
bareuh
sasih
walungan
wahangan
susukan
uyah
keusik
kekebul
taneuh
reueuk
angkeub
haleungheum
halimun
pepedut
awang
dalingding
maruta
saab
haseup
seuneu
hawu
suluh
beuleum
galur
beureum
hideung
dinten
warsih
haneut
pinuh
cawokah
weuteuh
heubeul
sepuh
bener
bagedur
ledrek
kucel
belewuk
bolokot
keusrak
ajeg
gurat
bingkeng
buleud
seukeut
keyeng
mentud
tuhur
caket
tebih
tengen
kalawan
sareng
upami
margi
kalayan
kulawu
