mbweha
uketo
chakula
sababu
rafiki
mshenzi
thamini
kijana
matata
punda
ngoma
twiga
jicho
kitabu
vitabu
mbuzi
mtoto
watoto
ulimi
ndimi
pembe
ndovu
ndogoro
hawa
ongea
kahawa
dakika
mbuni
ninakupenda
nakupenda
wananchi
kasuku
ngamia
vibonzo
udongo
jumaane
jumamosi
herufi
barua
ninyi
kipanya
kidenmarki
maji
mnyama
ndoo
mgongo
usingizi
kulala
kukimbia
spika
jani
msahafu
ukurasa
mzizi
mizizi
hisabati
mwingereza
kufa
kipolandi
kireno
kigiriki
usiku
kuua
kifinlandia
kifinlandi
kifinishi
kiitaliano
kuandika
wanawake
mfalme
mkono
kitanda
kipande
mguu
kibulgaria
mvua
kuendesha
dhalimu
kutupa
kipepeo
sungura
kifo
msaada
kusaidia
msitu
kimongolia
thumu
tumbili
mwizi
mbegu
vyamba
jiografia
mwanafunzi
mwalimu
pwani
ufuko
mapwa
mapwaji
mfini
mfinlendi
samaki
nyumba
chura
mbwa
nguruwe
sikio
shule
farasi
kutembea
barafu
kunywa
kusafiri
panya
sumbua
kusumbua
dhambi
kilima
mlima
nyota
mkunga
kawaida
mkate
upanga
sehemu
maziwa
chuki
theluji
mwanzo
badiliko
mabadiliko
kwaheri
mpira
ufunguo
kijiko
maganda
tamu
marekani
kiongozi
gine
ndere
kitu
wengu
kukinga
mchanga
nilikwenda
nikanunua
afya
kisiwa
mlango
mdudu
kifaa
mhindi
pumbaa
pumbaza
jipumbaza
pumba
nyanya
mwezi
kisigino
ndoto
divai
jibini
daraja
mpishi
pweza
jogoo
buibui
kaboni
nusu
mstatili
kijiji
kitunguu
kiazi
huduma
jarida
mshumaa
kibiriti
haragwe
taifa
abiria
dawati
biskuti
kisasi
mteja
umoja
chatu
kielezi
biashara
ubongo
karatasi
gazeti
abudu
adhuhuri
adili
dhakari
nyoka
sifuri
asubuhi
habari
mafuta
kweli
kazi
mfuko
ngozi
nyuki
kiboko
kinembe
ofisi
husiano
mkenya
wakenya
mganda
kahawia
ljuma
kisawe
tashbihi
malenge
uwezo
aviya
mwongo
mfupa
sanifu
wingi
akthari
msimu
chungwa
zaliwa
sayari
ziro
nambari
ukuaji
muungo
nyasi
unyasi
pombe
mwavuli
charaza
pointi
maadili
digali
mwimbaji
misri
fungua
serikali
mkubwa
kiambaza
ukuta
mkutano
uwekezaji
mtandao
rununu
redio
uhispani
mapema
kipya
nijeria
fasiri
upendo
uhodari
kisasa
kiambishi
madai
kwaya
ramani
dhoruba
jeshi
mwanajeshi
ndiyo
msimamo
nunua
mmea
ndizi
bomu
mdogo
udhurungi
nyekundu
weupe
fimbo
kandanda
wako
changa
vimbe
mwanamke
malkia
umri
wikendi
wekeza
bikari
fulusi
kichujio
mzoga
kombamwiko
jongoo
mfano
mvulana
msichana
makala
jibu
mchwa
ajali
ushauri
mashariki
kusini
magiribi
kushoto
ndugu
mjukuu
shangazi
mpwa
binamu
asali
mzuri
wanaume
kiume
zoevu
mradi
dhamana
tetesi
fitina
fakachi
chumba
kobe
kalamu
shaba
kiti
ushanga
bunduki
majaliwea
waziri
ndimu
mdimu
mchele
bahati
kasri
methali
mwenzi
beseni
sikiza
darana
mdundo
tabasamu
kiliyo
malipo
gawo
mchoro
angalia
kilema
nywele
mdomo
malaika
makini
harufu
msemo
barabara
ujia
ngumu
fursa
mabavu
mshikano
sheria
tajiriba
uzoefu
tajriba
mnazi
kikofi
kiganja
mshtakiwa
umwa
maumivi
mbio
mfanyikazi
muuguzi
peremende
uraya
ongoza
panchi
msoto
daka
gharama
gharimu
kinofu
kifungo
hazina
akaunti
tumbuiza
burudani
wahi
kukuza
anika
kilemba
mwanga
wepesi
andiko
viombo
kondoo
utingo
kondakta
mhalifu
balagha
katikati
shati
kiatu
sindiria
kemikali
kibadala
kikohozi
jengo
kengele
kidevu
kipenga
firimbi
mwili
kiwiliwili
kitufe
awali
kikapu
tanzu
pazia
hakiki
ripoti
demokrasia
msumeno
tisho
kaptula
sambaa
kijiti
mgomo
yamini
fikira
gezo
elewa
upepo
badilisha
mabaliko
nguo
kamitii
wingu
nanga
manufaa
simiti
kitendo
mkataba
blanketi
ziwa
kiini
mwisho
tamati
mbayuwayu
mamlaka
shajara
utomvu
giza
hatari
fupi
uhai
majimaji
hasara
daktari
chumvi
sukari
mkia
mjeledi
mkongwe
ukale
laini
wororo
woga
tamthilia
mkondo
jiwe
timamu
kirauni
mshipa
nyambuo
dikteta
uchaguzi
ukomunisti
kwata
nyundo
chunguza
kahaba
changudoa
kiberenge
ndevu
chebuka
mwaga
shabaha
mtazamo
katiba
mkopo
diwani
nywila
sakafu
alama
milele
jamii
punje
chonjo
tahadhari
kadinoli
mboleya
mchezo
haraka
ghala
fizikia
dirisha
bunge
ugavi
farakano
falaki
jaribio
mstari
mviringo
jedwali
adabu
paramidi
ngono
chungu
kasoro
kisima
ndowani
kondomu
rubani
bingwa
ukweli
mwajiriwa
mbolea
elimu
televisheni
runinga
ektroniki
mshahara
sikitiko
puuza
tatizo
masaibu
miliki
usalamu
mshtaki
digrii
mamna
wasia
misheni
wizara
komunyo
laani
porini
upele
kiandarua
swichi
sindano
aproni
operesheni
falahi
shirikisho
mwekezaji
mkoa
utwana
kipara
msalaba
nzuri
mafuriko
gharika
mlipuko
mfereji
kipimo
majaliwa
shabiki
imara
muethiopia
mlingoti
nafaka
klabu
karamu
tukio
kinyozi
wakili
girisi
ngiri
benbera
sokwe
mchawi
nyege
mkakati
mpango
sarakasi
kwao
filamu
taswira
kizuka
safirisha
mdadisi
utafiti
njugu
tukiyo
mrithi
muamana
nduma
tumbako
hamamu
harimuni
kikingi
mzigo
mbao
kigujarati
wafauasi
kamba
kimbunga
msururu
jumla
uhaba
mdahalo
shiriki
shangilia
furaha
almasi
bahasha
vimbiwa
kiungo
kampuchia
thamani
thamana
jeuri
ndoa
mwiba
mpepea
utupu
kichwamaji
lingana
kanoni
mrija
muchanga
mchukuzi
mzani
tembe
roho
saratani
glopu
mkokoteni
rukwama
kifua
kikombe
nakala
anuani
maktaba
fuzu
ufunuo
dhihirisha
msongamano
maendeleo
paspoti
darubini
mtego
mwelekeo
ajira
kwepa
ubani
mshauri
linganisha
pilipili
surupwenye
wakala
idhinisha
bonyeza
nyangumi
mlafi
balozi
marekiana
kinyezi
mwelekezi
mtaro
handaki
kifutio
kiangazi
ndani
kitone
msuli
hatua
peleka
firauni
meneja
mshiriki
matumizi
mazungumzo
majadiliano
kundu
ubadilishaji
mtaalam
nahodha
kamanda
likizo
kiapo
nyambizi
sabmarini
majira
ajinabi
marekebisho
ukumbi
nguzo
mkufunzi
mlanguzi
msasi
zulia
mkimbizi
mwafaka
umaarufu
shujaa
ufagio
mwanakijiji
mpenzi
riwaya
mwendo
neema
kionjo
uungu
kifuli
wimbi
halali
kichungi
mchochezi
jaketi
kabuti
takataka
uchafu
chafu
harusi
kujivinjari
zeruzeru
mwanagenzi
utatu
bakuli
jiriwa
mchango
kanusho
gairi
kanusha
sharti
mshikadau
zaka
mlevi
virusi
faini
uteuzi
mnada
mamluki
swali
kabati
kokoto
mahamri
pahali
mahail
hadithi
kasheshe
mzaha
kiraka
jikoni
njemba
mcheshi
tunikwa
kaakaa
tabia
jinamizi
unyoya
wizi
dereva
jokofu
mhubiri
masafa
mwanasiasa
mkeka
kiota
kipenyo
korongo
jeki
gunia
msanii
kilimo
kaburi
kifungu
fremu
kizuizi
mpaka
matumaini
tumaini
sabibu
kiumbe
andazi
fedheha
mwenyeji
makaazi
kafiri
mkali
mteremko
ndondi
bondia
dazani
utatuzi
msimbo
bikira
kituo
uvimbe
jipu
shtaka
mhariri
jimbi
mfinyanzi
rekodi
janga
kiwanda
tajiri
shirika
ghafla
uteo
mseto
mwenyewe
kandarasi
kibarua
suluhu
pokea
rahisi
dharau
kolabo
mlegevu
lalamika
mwanariadha
ufizi
shindano
ushidi
nguvu
mboni
kikosi
afiki
sherehe
mawasiliano
mawasiyano
wania
mkunjo
pambo
tegemea
kusudio
tarajio
ziada
msingi
pigano
ogofia
mwanya
tamaa
uhamisho
fasiki
jiraha
jeraha
korti
dumisha
mchezaji
ngazi
chopi
kizazi
kilele
ufukara
windo
zaburi
uvamizi
majuzi
sajili
wakilisha
chizi
uadhilifu
tokeo
razini
soroveya
kibare
kibao
fanikiwa
kienyeji
mwenendo
vijana
kwekwe
jumba
shairi
malenga
dibaji
kichaka
madini
kimataifa
ukarimu
kiyahudi
kiwanja
dukuduku
jumuisho
vifaa
bidhaa
jioni
bwawa
ghashi
mkurugenzi
nundu
mchana
mshindi
ghairi
mapinduzi
mageuzi
ngumi
ndumi
wajamzito
ilani
ahadi
teseka
jiometri
kielelezo
kachero
inspekta
shehena
endelea
boresha
andaa
suala
hanjamu
mchoyo
kikao
idadi
idhini
ustawi
mchanganyiko
mkorogo
umuhimu
insha
msambamba
bastola
josho
mshindani
diplomasia
rekebisha
nduru
mshirika
kusisimua
riadha
mchakato
afisa
ofisa
erevu
utabiri
kibali
forodha
desturi
hesabu
ukamilifu
agizo
magizo
kingora
mtalii
kibanda
njaa
unenge
faraja
yunifomu
jagi
zembea
ifadhi
mabusu
wivu
wizu
orodha
ulinzi
mshukiwa
usafiri
naibu
kipenzi
damisi
saini
mkasa
ukoma
furushi
wito
koroboi
muumini
kuiga
azma
gharadhi
jukumu
matibabu
mtendaji
toleo
shinikizo
tambiko
makusudi
kichefuchefu
mtindo
uongozi
yaliyomo
funzo
chokochoko
mkwaju
kipodozi
kisiki
takasa
kinyagu
kayamba
shahidi
dhuluma
mwandamizi
mjane
kitoweo
subra
kiroto
uganga
urogi
ndumba
muwa
majeruhi
mkale
bambika
msisimuko
voliboli
mtazamaji
pendekezo
mgeni
kipindupindu
kitovu
uzuri
wishwa
simikwa
bashiri
utayarishi
vinyuzi
ramli
panchari
lawama
mshabiki
msikilizaji
kitubio
falisi
jamiiana
dimbwa
mbano
kashfa
mkaidi
fariji
usoro
mwajiri
mshirikina
jalali
mpatanishi
warsha
kaseti
mtetezi
kumbukumbu
ujari
usawa
pakiti
balaghamu
imarisha
jongo
ufujaji
fidia
kikoromeo
huzuni
bainisha
soketi
uwazi
kitamba
madalali
kombe
fumbo
bendeji
fajaa
taarifa
mizani
jangili
mshikamano
mapishi
mdai
uzembe
taratibu
mabaki
saliyo
kabwela
upimaji
nyonga
sononeka
mtaa
mvuvi
uraia
wahenga
kliniki
usafi
usukani
dagla
wakati
wakaa
kamishna
akiba
nusura
mfadhili
msasa
sekondari
kanuni
mateso
dhulma
mchunguzi
msambazaji
dasta
kishugu
mochari
chepechepe
mkoromo
ukarabati
majimakuu
puani
uadilifu
kunguru
iraki
ubelgiji
ugiriki
ujerumani
ufaransa
nyuzilandi
uswidi
ufini
moroko
solomoni
grinlandi
azabajani
bahareni
butani
kameruni
kepuvede
denmaki
ekwado
uhabeshi
gaboni
ginekweta
bukini
moritania
morisi
maldova
msumbiji
nijeri
nikaragwa
peruu
paragwai
katari
senegali
elsavado
uswazi
chadi
tailandi
urugwai
tarakilishi
babadosi
bukinafaso
belarusi
jenerali
surinamu
sirilanka
shelisheli
kinywaji
kodivaa
korasia
yordani
taiwani
dhahabu
jifu
ndege
jawabu
mzazi
baridi
kasisi
kipaji
jino
chiriku
isimu
njiwa
nafasi
siagi
mbogo
hidrojeni
oksijeni
nzige
jasho
mtumiaji
umeme
jezi
jazanda
mwera
chichimua
jiologia
ukame
kufuli
nyuma
seremala
sebule
utambi
ukope
mswidi
shumbi
mkebe
msikiti
gurudumu
maabara
kunguni
kesho
asante
baiskeli
urusi
safu
anwani
kofia
bepari
fungu
madaraka
kipochi
tekeleza
mchuzi
kucha
sifa
ashiria
kufuru
hakimu
friji
vimbizi
fanicha
kikaramba
salamu
ushuru
juhudi
mlinzi
shibli
chanjo
mpana
wembe
taasisi
godoro
hongera
urithi
kioo
gugu
mshale
kifuniko
vikipimajoto
dahili
mkojo
mtaalamu
kuoa
dalali
swala
chembechembe
jamaa
maarufu
darasa
uchumi
programu
mlalamishi
filimbi
kifaru
gitaa
sentimeta
dosari
kidole
kufira
urafiki
mchile
mwananchi
kulia
jarari
jamiana
pofu
zaidi
mkongojo
mzushi
waswahili
uvumilivu
kompyuta
mwituni
fedha
walinzi
matunda
unwyele
nwyele
ghali
kipikipiki
vipikipiki
pikipiki
mapikipiki
kubwa
majogoo
kwenye
mjinga
wajinga
sweta
manjano
mwandishi
ndogo
dhau
mtumbwi
mpigapicha
msafiri
mtafsiri
ghuba
kusoma
kufanya
kutaka
kuchukia
baisikeli
sufu
sufuria
kuacha
adhabu
afisi
chubuko
chifu
daraka
kutapika
rakuni
kirusi
utaridi
kausi
zohali
sarateni
zebaki
zuhura
mirihi
mshtarii
sumbula
kwenda
kufaa
kuleta
kununua
safiri
ingereza
kiingereza
uingereza
lipia
badilia
chanua
sitawi
nywa
mauaji
endesha
somea
nchi
uhuru
motokaa
garimoshi
refu
ndefu
kitaifa
mataifa
urefu
marefu
ubaya
andika
andikiza
andikisha
uandishi
maandiko
maandishi
eupe
eusi
ekundu
zambarau
kijani
njano
kijivu
waridi
mwaridi
miaridi
buluu
bahari
fuliwa
kaskazini
magharibi
angu
chambo
hujambo
sijambo
hamjambo
hatujambo
kiowevu
maafa
komaa
azima
septemba
novemba
mboo
jahazi
mswada
mzalendo
utoto
mwanaanga
hariri
helikopta
migawanyiko
liwali
gavana
majitu
majini
ubalozi
mkuki
ramadhani
aprili
agosti
desemba
rajabu
shaabani
masalkheri
subulkheri
hodi
tafadhali
mabongo
mabwana
macheche
masera
vyakula
vifaru
viboko
vyoo
majina
mabonde
mafala
mabinti
miuda
magoma
mibuni
wabuni
mapua
mabao
vyuo
adamu
yohana
vyuma
misahafu
mikono
vyura
madhambi
vilima
milima
mikate
vyama
funguo
magoti
maadui
marafiki
milango
mifuko
vinembe
waganda
waongo
misimu
machungwa
vyumba
vyungu
watafsiri
tafsiri
vichaka
vidole
stesheni
wasafiri
vyambo
wazalendo
mwanadamu
wanadamu
mwanamume
waume
uislamu
mwislamu
waislamu
vichwa
vifua
kidonda
vidonda
viazi
viko
vioo
vijiko
mwiko
miiko
vikapu
vikombe
visima
visiwa
viwanja
vibanda
vipande
kitambaa
vitambaa
chombo
vyombo
vyeti
vyeo
yohane
mtume
mitume
mungu
miungu
vilema
kitoto
vitoto
pamoja
mahali
pahala
miaka
miezi
miili
muhindi
mihindi
muhogo
mihogo
miwa
mioto
mioyo
miundu
miguu
mchungwa
michungwa
mgomba
migomba
minazi
dafu
madafu
mtende
mitende
mwembe
miembe
mpunga
mipunga
mtama
mitama
mikeka
mikia
mswaki
miswaki
misitu
misalaba
mkristo
wakristo
ukristo
mishahara
mizigo
miiba
miavuli
wageni
wadudu
wanyama
wanafunzi
mwali
walimu
waalimu
wenzi
wenyewe
wenyeji
wezi
mwivi
wevi
wadogo
wakubwa
kingugwa
vingugwa
mizinga
unguja
kiunguja
kiamu
kimvita
mvita
walevi
wafalme
mkwe
wakwe
mgonjwa
wagonjwa
gonjwa
ugonjwa
magonjwa
mganga
waganga
wachawi
wajane
msimamizi
wasimamizi
mtumishi
watumishi
mtumwa
watumwa
wapishi
waingereza
mwarabu
wahindi
akili
ruhusa
mashauri
mashamba
majibu
mayai
mawe
matumbo
masikio
maembe
nanasi
mananasi
ugomvi
magomvi
yetu
mvinyo
ndofu
mwafrika
waafrika
mapesa
kilango
vilango
majani
matusi
magunia
mashimo
matundu
sanduku
masanduku
majua
kiza
mashoka
majembe
masoko
maduka
makanisa
maswali
wazo
mawazo
matendo
makosa
mafundi
mabibi
maseremala
karani
makarani
ukubwa
uzee
ufalme
mafalme
udogo
ujinga
mawimbi
ushairi
nyati
kicheche
vicheche
uvumba
ufuta
utitiri
tosha
wanaanga
sentensi
vifungo
ubavu
mbavu
nyuzi
nyuso
nyufa
vizuri
kupiga
kuenda
hospitalini
mlangoni
nyumbani
mezani
makokoto
videvu
udevu
wimbo
nyimbo
nyembe
wavu
nyavu
nyakati
ubao
ubawa
mbawa
uwingu
mbingu
fagio
ulimwengu
ureno
mreno
wareno
nyani
inzi
sisimisi
kidege
videge
madege
kifuko
vifuko
mafuko
kisanduku
visanduku
majoka
kubali
mmoja
kimoja
mbili
viwili
njema
jingine
lingine
mwema
kidogo
marahaba
shikamoo
mtini
mitini
thumuni
kitano
kikumi
ratili
ratli
kilometa
kibaba
vibaba
madebe
frasila
askofu
maaskofu
masultani
maradhi
mashine
kuanza
embamba
epesi
ingi
mpya
jipya
vipya
utamu
zito
gumu
upya
bivu
bovu
kavu
majinamizi
uwivu
kenda
edashara
thenashara
ishirini
thelathini
arobaini
hamsini
sitini
sabini
themanini
tisini
elfu
theluthi
mfunguo
vyema
vema
muungu
jamhuri
riksho
hekima
viongozi
uholanzi
mashati
midomo
magego
nyusi
viganja
mabega
matiti
utumbo
vitovu
mapaja
visigino
matako
mapapai
vinywaji
mitumbwi
kito
makabati
viandarua
sahihi
nabii
manabii
katika
mabuzi
chenza
tofali
watalii
maajabu
mtanzania
watanzania
mkufu
mikufu
mfumbi
mlia
mapanzi
mlio
kipungu
vipungu
mpapai
mipapai
malimau
mlimau
mumunye
mmumunye
nyingine
mwingine
pengine
kwingine
kingine
wengine
vingine
majengo
mengine
magazeti
kupenda
kichwani
nchini
sayansi
imamu
maimamu
uamsho
krismasi
mikoa
majimbo
madaktari
mfasiri
wafasiri
wikamusi
ngano
kinywa
uturuki
nunda
eropleni
kijerumani
kijapani
mjerumani
wajerumani
mjapani
wajapani
mfaume
wafaume
ufaume
mngu
kiholanzi
kivumishi
vivumishi
visawe
miradi
maafisa
mapolisi
usalama
baraza
mkikuyu
wakikuyu
mgikuyu
wagikuyu
mwenyekiti
serikalini
tiketi
mawaziri
vielezi
kihusishi
vihusishi
johari
barabarani
ghasia
umaskini
aidha
miziki
alizeti
msamiati
upendi
mafagio
mkahawa
mikahawa
mikubwa
kikubwa
makubwa
majiko
vipepeo
bangili
hereni
nyungo
nyuchi
funza
mafunza
manyasi
magamba
mifupa
manyoya
malimwengu
uboga
maboga
ugozi
udago
ndago
transfoma
trekta
matrekta
trela
matrela
meko
kipofu
vipofu
kiziwi
viziwi
mipango
vinywa
ukucha
mabawa
migongo
mgongoni
madodo
mapaa
michanga
wachanga
vumbi
mawingu
ukungu
kungu
majivu
mwekundu
wekundu
myekundu
chekundu
vyekundu
jekundu
mekundu
nyeupe
polepole
kelele
makelele
amani
mtaka
wataka
mvungu
mvunguni
lakini
walakini
mojawapo
kimojawapo
mmojawapo
makobe
vilele
kurasa
mipira
mashairi
mshairi
washairi
katuni
habeshi
mhabeshi
wahabeshi
mwethiopia
wethiopia
umisri
hotelini
mrusi
warusi
mgiriki
wagiriki
mholanzi
waholanzi
waarabu
mkanada
wakanada
mmarekani
wamarekani
mfaransa
wafaransa
msomali
wasomali
mariamu
yusufu
wavulana
yeye
sokoni
madudu
kibuzi
vibuzi
majumba
jizi
makapu
vijiji
kijitabu
vijitabu
kijito
vijito
siafu
bakita
chakita
mchai
michai
vibaya
hafifu
kamili
wangu
wenu
langu
letu
changu
chake
chetu
vyako
vyangu
vyake
vyetu
vyenu
vyao
yangu
yake
yenu
zangu
zake
zetu
zenu
kwako
kwangu
kwetu
kwenu
mwako
mwangu
mwake
mwetu
mwenu
mwao
mwenzangu
wenzetu
wenzangu
mpagani
wapagani
makafiri
shikamuu
shikamu
shukrani
nyegere
madaraja
kimeza
vimeza
nzio
mbinu
waraka
nyaraka
maguu
chaguzi
madereva
mashangazi
mikuki
mitego
mapadre
nyumbu
lozi
mkulima
wakulima
mpagazi
wapagazi
laiti
hedhi
huyu
wazazi
hiyo
hayo
hicho
hivi
hivyo
hizi
hapo
huko
zamani
juzi
juzijuzi
tayari
sikuzote
mbele
mbali
mbalimbali
bilingani
mabilingani
mbilingani
mibilingani
halafu
baadaye
upesi
sawasawa
kamwe
kabisa
ovyo
ovyoovyo
ghafula
kwani
mbona
miongoni
kabla
ikiwa
ncha
mabasi
majokofu
mkoma
mikoma
kuimba
mainspekta
