mbweha
mbu
uketo
chakula
sababu
rafiki
mshenzi
thamini
matata
punda
ngoma
twiga
jicho
kitabu
vitabu
mbuzi
mtoto
watoto
ulimi
ndimi
pembe
ndovu
ndogoro
hawa
ongea
kahawa
dakika
mbuni
kasuku
ngamia
vibonzo
udongo
jumaane
herufi
barua
ninyi
kipanya
maji
mnyama
ndoo
mgongo
kulala
spika
jani
msahafu
ukurasa
mzizi
mizizi
kufa
usiku
kuua
mfalme
mkono
mti
kitanda
kipande
mguu
mvua
dhalimu
kutupa
kipepeo
sungura
kifo
msaada
msitu
thumu
tumbili
mwizi
mbegu
vyamba
mwalimu
pwani
ufuko
mapwa
mapwaji
samaki
nyumba
chura
mbwa
nguruwe
sikio
shule
farasi
barafu
kunywa
panya
sumbua
dhambi
kilima
mlima
nyota
mkunga
kawaida
mkate
upanga
sehemu
maziwa
chuki
theluji
mwanzo
kwaheri
mpira
ufunguo
kijiko
maganda
tamu
ndere
kitu
wengu
kukinga
mchanga
afya
kisiwa
mlango
mdudu
kifaa
pumbaa
pumbaza
pumba
nyanya
mwezi
ndoto
divai
jibini
daraja
mpishi
pweza
jogoo
buibui
kaboni
nusu
kijiji
kiazi
huduma
jarida
mshumaa
haragwe
taifa
abiria
dawati
biskuti
kisasi
mteja
umoja
chatu
kielezi
ubongo
gazeti
abudu
adili
dhakari
nyoka
sifuri
asubuhi
habari
mafuta
kweli
kazi
mfuko
ngozi
nyuki
kiboko
kinembe
ofisi
husiano
kahawia
ljuma
kisawe
malenge
uwezo
aviya
mwongo
mfupa
sanifu
wingi
akthari
msimu
chungwa
zaliwa
sayari
ziro
nambari
ukuaji
muungo
nyasi
unyasi
pombe
mwavuli
charaza
pointi
maadili
digali
fungua
mkubwa
ukuta
mkutano
mtandao
rununu
redio
mapema
kipya
fasiri
upendo
uhodari
kisasa
madai
kwaya
ramani
dhoruba
jeshi
ndiyo
msimamo
nunua
mmea
ndizi
bomu
mdogo
weupe
fimbo
wako
changa
vimbe
malkia
umri
wikendi
mtu
wekeza
bikari
fulusi
mzoga
jongoo
mfano
mvulana
makala
jibu
mchwa
ajali
ushauri
kusini
kushoto
ndugu
mjukuu
mpwa
binamu
asali
mzuri
wanaume
kiume
zoevu
mradi
dhamana
tetesi
fitina
fakachi
chumba
kobe
kalamu
shaba
kiti
ushanga
bunduki
waziri
ndimu
mdimu
mchele
bahati
kasri
methali
mwenzi
beseni
sikiza
darana
mdundo
kiliyo
malipo
gawo
mchoro
angalia
kilema
nywele
mdomo
malaika
makini
harufu
msemo
ujia
ngumu
fursa
mabavu
sheria
mke
uzoefu
tajriba
mnazi
kikofi
kiganja
umwa
maumivi
mbio
muuguzi
uraya
ongoza
panchi
msoto
daka
gharama
gharimu
kinofu
nzi
kifungo
hazina
akaunti
wahi
kukuza
anika
kilemba
mwanga
wepesi
andiko
viombo
kondoo
utingo
mhalifu
balagha
shati
kiatu
jengo
kengele
kidevu
kipenga
firimbi
mwili
kitufe
awali
kikapu
tanzu
pazia
hakiki
ripoti
msumeno
tisho
kaptula
sambaa
kijiti
mgomo
yamini
fikira
gezo
elewa
upepo
nguo
kamitii
wingu
nanga
manufaa
simiti
kitendo
mkataba
ziwa
kiini
mwisho
tamati
mamlaka
shajara
utomvu
giza
hatari
fupi
uhai
hasara
daktari
chumvi
sukari
mkia
mjeledi
mkongwe
ukale
laini
wororo
mto
woga
mkondo
jiwe
timamu
kirauni
mshipa
nyambuo
dikteta
kwata
nyundo
kahaba
ndevu
chebuka
mwaga
shabaha
mtazamo
katiba
mkopo
diwani
nywila
sakafu
alama
milele
jamii
punje
chonjo
mboleya
mchezo
haraka
ghala
fizikia
dirisha
bunge
ugavi
falaki
jaribio
mstari
jedwali
adabu
ngono
chungu
kasoro
kisima
ndowani
kondomu
rubani
bingwa
ukweli
mbolea
elimu
runinga
puuza
tatizo
masaibu
miliki
usalamu
mshtaki
digrii
mamna
wasia
misheni
wizara
komunyo
laani
porini
upele
swichi
sindano
aproni
falahi
mkoa
utwana
kipara
msalaba
nzuri
gharika
mlipuko
mfereji
kipimo
shabiki
imara
nafaka
klabu
karamu
tukio
kinyozi
wakili
girisi
ngiri
benbera
sokwe
mchawi
nyege
mkakati
mpango
kwao
filamu
taswira
kizuka
mdadisi
utafiti
njugu
tukiyo
mrithi
muamana
nduma
tumbako
hamamu
kikingi
mzigo
mbao
kamba
msururu
jumla
uhaba
mdahalo
shiriki
furaha
almasi
bahasha
vimbiwa
kiungo
thamani
thamana
jeuri
ndoa
mwiba
mpepea
utupu
lingana
kanoni
mrija
mzani
tembe
roho
glopu
rukwama
kifua
kikombe
nakala
anuani
maktaba
fuzu
ufunuo
paspoti
mtego
ajira
kwepa
ubani
mshauri
wakala
bonyeza
mlafi
balozi
mfu
kinyezi
mtaro
handaki
kifutio
ndani
kitone
msuli
hatua
peleka
firauni
meneja
kundu
mtaalam
nahodha
kamanda
likizo
kiapo
majira
ajinabi
ukumbi
nguzo
msasi
zulia
mwafaka
shujaa
ufagio
mpenzi
riwaya
mwendo
neema
kionjo
uungu
kifuli
wimbi
halali
jaketi
kabuti
uchafu
chafu
harusi
utatu
bakuli
jiriwa
mchango
kanusho
gairi
kanusha
sharti
zaka
mlevi
virusi
faini
uteuzi
mnada
mamluki
swali
kabati
kokoto
mahamri
pahali
mahail
hadithi
mzaha
kiraka
jikoni
njemba
mcheshi
tunikwa
kaakaa
tabia
unyoya
wizi
dereva
jokofu
mhubiri
masafa
mkeka
kiota
kipenyo
korongo
jeki
gunia
msanii
kilimo
kaburi
kifungu
fremu
kizuizi
mpaka
tumaini
sabibu
kiumbe
andazi
fedheha
makaazi
kafiri
mkali
ndondi
bondia
dazani
utatuzi
msimbo
bikira
kituo
uvimbe
jipu
shtaka
mhariri
jimbi
rekodi
janga
kiwanda
tajiri
shirika
ghafla
uteo
mseto
kibarua
suluhu
pokea
rahisi
dharau
kolabo
mlegevu
ufizi
ushidi
nguvu
mboni
kikosi
afiki
sherehe
wania
mkunjo
pambo
tegemea
kusudio
tarajio
ziada
msingi
pigano
ogofia
mwanya
tamaa
fasiki
jiraha
jeraha
korti
dumisha
ngazi
chopi
kizazi
kilele
ufukara
windo
zaburi
uvamizi
majuzi
sajili
chizi
tokeo
razini
kibare
kibao
vijana
kwekwe
jumba
shairi
malenga
dibaji
kichaka
madini
ukarimu
kiwanja
vifaa
bidhaa
jioni
bwawa
ghashi
nundu
mchana
mshindi
ghairi
mageuzi
ngumi
ndumi
ilani
ahadi
teseka
kachero
shehena
endelea
boresha
andaa
suala
hanjamu
mchoyo
kikao
idadi
idhini
ustawi
mkorogo
umuhimu
insha
bastola
josho
nduru
riadha
afisa
ofisa
erevu
utabiri
kibali
forodha
desturi
hesabu
agizo
magizo
kingora
mtalii
kibanda
njaa
unenge
faraja
jagi
zembea
ifadhi
mabusu
wivu
wizu
orodha
ulinzi
usafiri
naibu
kipenzi
damisi
saini
mkasa
ukoma
furushi
wito
koroboi
muumini
kuiga
azma
jukumu
toleo
tambiko
mtindo
uongozi
funzo
mkwaju
kisiki
takasa
kinyagu
kayamba
shahidi
dhuluma
mjane
kitoweo
subra
kiroto
uganga
urogi
ndumba
muwa
mkale
bambika
mgeni
kitovu
uzuri
wishwa
simikwa
bashiri
vinyuzi
ramli
lawama
kitubio
falisi
dimbwa
mbano
kashfa
mkaidi
fariji
usoro
mwajiri
warsha
kaseti
mtetezi
ujari
usawa
pakiti
jongo
ufujaji
fidia
huzuni
soketi
uwazi
kitamba
kombe
fumbo
bendeji
fajaa
taarifa
mizani
jangili
mapishi
mdai
uzembe
mabaki
saliyo
kabwela
upimaji
nyonga
mtaa
mvuvi
uraia
wahenga
kliniki
usafi
usukani
dagla
wakati
wakaa
akiba
nusura
msasa
kanuni
mateso
dhulma
dasta
kishugu
mochari
mkoromo
puani
kunguru
dhahabu
jifu
ndege
jawabu
mzazi
baridi
kasisi
kipaji
jino
chiriku
isimu
njiwa
nafasi
siagi
mbogo
nzige
jasho
umeme
jezi
jazanda
mwera
ukame
kufuli
nyuma
sebule
utambi
ukope
shumbi
mkebe
msikiti
maabara
kunguni
kesho
asante
mji
safu
anwani
kofia
bepari
fungu
kipochi
mchuzi
kucha
sifa
ashiria
kufuru
hakimu
friji
vimbizi
fanicha
salamu
ushuru
juhudi
mlinzi
shibli
chanjo
mpana
wembe
taasisi
godoro
hongera
urithi
kioo
gugu
mshale
dahili
mkojo
kuoa
dalali
kijana
swala
jamaa
maarufu
darasa
uchumi
filimbi
kifaru
gitaa
dosari
kidole
kufira
urafiki
kulia
jarari
jamiana
pofu
zaidi
mda
mzushi
mwituni
fedha
walinzi
matunda
unwyele
nwyele
ghali
kubwa
majogoo
kwenye
mjinga
wajinga
sweta
manjano
ndogo
dhau
mtumbwi
msafiri
ghuba
kusoma
kufanya
kutaka
sufu
sufuria
kuacha
adhabu
afisi
chubuko
chifu
daraka
rakuni
kwenda
kufaa
kuleta
kununua
safiri
oa
lipia
badilia
chanua
sitawi
nywa
mauaji
endesha
somea
nchi
uhuru
motokaa
refu
ndefu
kitaifa
mataifa
urefu
marefu
ubaya
andika
eupe
eusi
ekundu
kijani
njano
kijivu
waridi
mwaridi
miaridi
buluu
bahari
fuliwa
angu
chambo
hujambo
sijambo
kiowevu
maafa
komaa
azima
mboo
jahazi
mswada
utoto
hariri
liwali
gavana
majitu
majini
ubalozi
mkuki
hodi
mabongo
mabwana
masera
vyakula
vifaru
viboko
vyoo
majina
mabonde
mafala
mabinti
miuda
magoma
mibuni
wabuni
mapua
mabao
vyuo
vyuma
mikono
vyura
vilima
milima
mikate
vyama
funguo
magoti
maadui
milango
mifuko
vinembe
waongo
misimu
vyumba
vyungu
tafsiri
vichaka
vidole
vyambo
waume
vichwa
vifua
kidonda
vidonda
viazi
viko
vioo
vijiko
mwiko
miiko
vikapu
vikombe
visima
visiwa
viwanja
vibanda
vipande
chombo
vyombo
vyeti
vyeo
mtume
mitume
mungu
miungu
vilema
kitoto
vitoto
pamoja
mahali
pahala
vya
miaka
miezi
miili
muhindi
mihindi
muhogo
mihogo
miwa
mioto
mioyo
miundu
miguu
mgomba
migomba
minazi
dafu
madafu
mtende
mitende
mwembe
miembe
mpunga
mipunga
mtama
mitama
mikeka
mikia
mswaki
miswaki
misitu
mizigo
miiba
miavuli
wageni
wadudu
wanyama
mwali
walimu
waalimu
wenzi
wenyewe
wenyeji
wezi
mwivi
wevi
wadogo
wakubwa
mizinga
walevi
wafalme
mkwe
wakwe
mgonjwa
gonjwa
ugonjwa
mganga
waganga
wachawi
wajane
mtumwa
watumwa
wapishi
mvi
akili
ruhusa
majibu
mayai
mawe
matumbo
masikio
maembe
nanasi
ugomvi
magomvi
yetu
nta
mvinyo
ndofu
mapesa
kilango
vilango
majani
matusi
magunia
mashimo
matundu
sanduku
majua
kiza
mashoka
majembe
masoko
maduka
maswali
wazo
mawazo
matendo
makosa
mafundi
mabibi
karani
ukubwa
uzee
ufalme
mafalme
udogo
ujinga
mawimbi
ushairi
nyati
uvumba
ufuta
utitiri
tosha
vifungo
ubavu
mbavu
nyuzi
nyuso
nyufa
vizuri
kupiga
kuenda
mezani
videvu
udevu
wimbo
nyimbo
nyembe
wavu
nyavu
nyakati
ubao
ubawa
mbawa
uwingu
mbingu
fagio
nyani
inzi
kidege
videge
madege
kifuko
vifuko
mafuko
majoka
kubali
mmoja
kimoja
mbili
viwili
njema
jingine
lingine
mwema
kidogo
mtini
mitini
thumuni
kitano
kikumi
ratili
ratli
kibaba
vibaba
madebe
frasila
askofu
maradhi
mashine
kuanza
embamba
epesi
ingi
mpya
jipya
vipya
utamu
zito
gumu
upya
bivu
bovu
kavu
uwivu
kenda
hamsini
sitini
sabini
tisini
elfu
vyema
vema
muungu
jamhuri
riksho
hekima
mashati
midomo
magego
nyusi
viganja
mabega
matiti
utumbo
vitovu
mapaja
matako
mapapai
kito
sahihi
nabii
manabii
katika
mabuzi
chenza
tofali
watalii
maajabu
mkufu
mikufu
mfumbi
mlia
mapanzi
mlio
kipungu
vipungu
mpapai
mipapai
malimau
mlimau
mumunye
pengine
kingine
wengine
vingine
majengo
mengine
kupenda
nchini
sayansi
imamu
maimamu
uamsho
mikoa
majimbo
mfasiri
ngano
kinywa
nunda
mfaume
wafaume
ufaume
visawe
miradi
maafisa
usalama
baraza
tiketi
vielezi
johari
ghasia
aidha
miziki
alizeti
upendi
mafagio
mkahawa
mikubwa
kikubwa
makubwa
majiko
vipepeo
bangili
hereni
nyungo
nyuchi
funza
mafunza
manyasi
magamba
mifupa
manyoya
uboga
maboga
ugozi
udago
ndago
trekta
trela
matrela
meko
kipofu
vipofu
kiziwi
viziwi
mipango
vinywa
ukucha
mabawa
migongo
madodo
mapaa
vumbi
mawingu
ukungu
kungu
majivu
wekundu
jekundu
mekundu
nyeupe
kelele
mtaka
wataka
mvungu
lakini
makobe
vilele
kurasa
mipira
mshairi
katuni
yeye
wao
sokoni
madudu
kibuzi
vibuzi
majumba
jizi
makapu
vijiji
kijito
vijito
siafu
mchai
michai
vibaya
hafifu
kamili
wangu
wenu
langu
letu
changu
chake
chetu
vyako
vyangu
vyake
vyetu
vyenu
vyao
yangu
yake
yenu
zangu
zake
zetu
zenu
kwako
kwangu
kwetu
kwenu
mwako
mwangu
mwake
mwetu
mwenu
mwao
wenzetu
mpagani
shikamu
nyegere
kimeza
vimeza
nzio
mbinu
waraka
nyaraka
guu
maguu
chaguzi
mikuki
mitego
mapadre
nyumbu
lozi
mkulima
mpagazi
laiti
hedhi
huyu
wazazi
hiyo
huu
hayo
hicho
hivi
hivyo
hizi
hapo
huko
zamani
juzi
tayari
mbele
mbali
halafu
baadaye
upesi
kamwe
kabisa
ovyo
mno
ghafula
kwani
mbona
kabla
ikiwa
ncha
mabasi
mkoma
mikoma
kuimba
