vecka
dygn
bunken
klot
svenska
tisdag
baket
knulla
datorer
datorn
husen
socker
hertig
ryss
rysk
hajar
hajarna
eggarna
eggande
eggat
eggade
bild
duktig
skamlig
farligt
tretton
fjorton
ungersk
ungrare
golvur
farbror
morbror
jonil
bakat
mycket
arbeta
arbete
akustik
brorson
pilarna
femma
medan
tecken
sjunde
tionde
nionde
andra
pojke
hundra
stora
tagit
slapp
mulan
bevara
tyska
dystopi
frysa
dyka
svan
fjortis
knaggla
nitton
tjugo
sjuttio
artonde
aderton
sjua
trettio
tjuga
sjutton
femtio
knodd
biljon
konstig
ganska
hellre
vacker
regnig
kunskap
spanjor
snarka
tragedi
vrist
etylen
tryck
djur
bastu
tretal
subba
hotfull
varit
estnisk
sordin
blomma
talang
israel
fiji
kr
europe
imorgon
ystad
gurka
finska
huvud
icke
inte
lagom
slutrea
torp
plask
vicka
sexans
idioter
tjocka
tjock
kvick
skjuta
sikar
varelse
adelns
dagligt
dagliga
majs
mammans
mammor
manlig
manliga
manlige
mannens
mannar
mannars
manars
manarna
minns
makters
hastar
kulform
malkula
subbe
sexpack
talgoxe
verktum
tycker
tycka
fanns
inget
skolan
snabbt
bedja
spanska
denna
schack
gyttja
vittne
flicka
giva
dr
myndig
byxa
svett
vaken
bagen
snabb
tunn
spricka
tursam
sonson
sonbarn
styvson
nacke
dricka
skratta
spotta
sjunga
susning
hov
kanske
yxa
yxan
golvet
datumet
diket
dygnet
huvudet
burken
glaset
korgen
kriget
kronan
nejlika
skelett
armarna
dagarna
farfar
honom
datumen
motorn
solarna
spiken
spikar
spelet
simma
finns
finnas
egendom
oxe
svettig
korp
ister
myra
kyrka
knopp
ugn
skena
vallmo
udd
kvinnor
dansare
svarar
tjej
lamm
lockens
lockar
servera
bakom
nassel
hallon
focka
darrar
balja
trycka
ibland
kvarn
svindyr
hennes
udda
choklad
barrig
varje
erfara
agera
alpen
avtala
avskeda
avresa
avstyra
avse
avlida
anlita
alperna
hemma
reser
skydda
bekomma
truten
blunda
blund
ledare
tidig
lugn
talarna
andlig
armast
arvinge
ateism
flingor
ljus
lejon
censur
vykort
yttra
tupp
tolva
yta
belopp
affin
affint
heltal
farmor
blixt
svt
verkar
hessian
sjukhus
seger
segra
uttryck
nja
nicka
trubbig
honung
betala
uppgift
gympa
kvot
lynnig
deisten
storlek
bjuda
iktyos
urtika
kvaddel
knottra
klyka
bajs
familj
tumme
nypon
allting
addera
syll
kjol
piruett
kines
nackdel
analys
epifys
hypofys
polytop
dussin
skock
tjog
likhet
nalka
nalkas
spridda
troliga
elaka
vanliga
potenta
mordisk
spridd
elak
eldar
sorbat
ovana
inuti
kliva
krypa
svimma
likna
struken
packad
rigg
senare
senaste
riksdag
stubbe
betyder
gillar
kisse
kofot
befinna
asg
avstava
kamfer
fotnot
skava
mormor
listhud
nyans
vapen
fysik
diskett
nyckel
ledsen
iriska
brygga
eldstad
moln
ryggrad
fungera
krigare
flytta
arginin
liktorn
bubbla
norrman
lapp
halvera
marulk
latmask
kemisk
kemist
kemi
koloxid
ljusets
trott
isberg
ljud
tyngd
siffra
smocka
hypotes
backa
grina
bagare
kortlek
abelsk
kikare
cykla
nyttja
raljera
bronkit
uggla
snippa
julgran
samlare
fosfat
futtig
stollig
vanilj
gnejs
kviga
lyssna
volym
marsch
spets
bornyr
skum
styra
kulram
fradga
burk
konserv
kicka
etta
bifalla
sekel
bemanna
fjolla
livstid
tjeck
vattna
knekt
riddare
dubba
djurisk
kyla
febrig
veckans
mygga
minnas
ljuda
vilken
osaltad
ljuvlig
gullig
vackert
godsak
snask
ledning
avfyra
bakre
smyga
glittra
stelna
kotteri
spikad
uppsatt
putsa
skrot
hemland
kvickt
djupt
gryta
grabb
analogi
svarva
klocka
slagman
kuvert
nutida
samtida
arken
arkens
arkar
arkars
arkarna
arkets
asiats
ankor
ankorna
ankas
ankans
ankors
diskho
damm
okt
befria
byst
asgarva
skallig
ansikte
topolog
morfism
nysa
orolig
oskuld
timme
haklapp
blyerts
vinst
kartong
rebell
galleri
turkisk
olycka
ostlig
syskon
plommon
korg
uppdrag
postkod
strejk
dagg
fiol
koksalt
klusil
hammare
trevlig
docka
avsluta
subjekt
krympa
judinna
vass
knacka
erbjuda
fotboll
verklig
peppar
cittra
morot
trutar
truts
trutens
trutars
uttala
slampa
ficka
hacka
myrsyra
samvete
kuling
gitarr
nyligen
vittna
skotta
egenrum
norr
cynisk
korsord
punsch
proffs
tidning
svaghet
svag
labb
stavfel
snitt
betyda
vissla
gudarna
askkopp
amylas
aktie
ackord
avtal
usch
alster
parasit
spott
nordpol
allians
epentes
grattis
bredare
gingo
skrevo
kommo
belgare
hoppas
nykter
tortera
trumma
somna
krycka
bakslag
trafik
behaga
flunsa
andrake
larv
parabel
meddela
oviktig
basfiol
bylte
britt
badrum
beslut
biljett
bolag
mopp
chans
cyklon
funnit
upprepa
slicka
ciceron
cyniker
cilie
cyklop
chiffer
citrat
hyn
cystein
alanin
prolin
treonin
citrin
cypriot
besegra
gemen
ciklid
handla
cirros
tolfte
sovrum
sticka
besudla
sakfel
skamsen
sockra
ciss
cigarr
cigg
skicka
gyllene
skratt
ducka
kedja
senap
ekorre
kock
curlare
rymd
lycklig
njure
cesur
cedilj
assiett
papper
ordning
annamit
ansats
aptit
andning
annons
aning
aktris
dogm
dopp
dykare
dynga
brunn
verktyg
draperi
doft
dryck
djungel
sallad
druva
dopfunt
lugna
domedag
dricks
doktrin
dregel
dressyr
daoism
knattar
dockhus
dropp
dispyt
odjur
knyta
dvala
ekollon
byggnad
glida
laotier
laotisk
utslag
mysig
ejder
episod
palats
justera
bibba
tacka
trivs
fattar
cyklist
kommun
uppge
styv
skickad
verkan
synas
epok
bocka
skida
flesta
pitt
riktigt
undrar
ekolod
byta
halsa
antalet
indier
drygt
grunka
burar
kolsyra
syns
bekanta
rubrik
galax
fabrik
tratt
grova
dungen
dunge
skador
grekisk
kostnad
stryka
torka
smutsig
skitig
mynta
alkemi
kolla
anpassa
kopiera
ilska
medalj
veck
stubin
lektion
jodid
radera
makade
hemlig
uppror
mumla
otrolig
flera
tjur
filmade
ankar
kkr
vardag
berusad
behag
extremt
lyssnar
lugg
sprida
dugga
kubansk
snacka
slakta
midnatt
klyva
klia
brinna
rutten
gryning
skepp
blekna
nittio
elevhem
ekoxe
randig
eskort
makrill
elverk
emalj
elbas
elpiano
elfiol
engifte
husvagn
entropi
epifyt
enbuske
buske
gnista
godnatt
onormal
avbryta
kvav
elddop
apatisk
apati
jobbigt
truga
kantra
sylta
beryll
leddjur
smarrig
suddig
smaklig
kompis
bakfull
hamstra
kokbok
tokig
gnistra
medelst
folkens
dressin
additiv
boskap
bugg
bayersk
knull
lycka
ensam
bevisa
idrott
bett
skruv
duscha
lugnt
glykol
braxen
drunkna
solros
handduk
medge
invid
blidde
tjugu
begagna
broarna
byn
byggda
byggd
jfr
varnade
vaknar
sluka
misstag
klyftig
vuxen
mjuk
sallat
sjunka
biokemi
bofink
sotare
skymta
utbilda
skenben
kallade
saknad
saknade
trasor
slutar
solcell
plikt
skruvar
skruva
samlat
anemon
jonisk
svulten
sudda
tomrum
taktisk
svavel
oxidera
borsyra
kratta
vanadin
vikt
livvakt
sansar
kubisk
vattnig
samlag
svettas
sluten
ankare
ogift
sortera
sylt
knipa
hyra
ters
fotled
tupplur
medurs
keps
exfru
exman
kloss
publik
sudansk
bredvid
arbetar
arbeten
etens
frisyr
kunnig
okunnig
bokens
handens
tejp
galler
geting
prutas
grimma
glipa
filt
bakars
bakarna
bakets
valpa
plurra
adress
exotisk
attjo
tystnad
apans
apors
aporna
apornas
villans
villor
villors
villad
villar
villade
gulans
gulor
gulors
gulorna
gisslan
knoge
praktik
blixtra
kolonn
huggorm
staket
slappa
yvig
biljard
hakkors
mecka
meckig
fackla
joppe
kirra
pekoral
fittig
bajsa
hemul
ohemul
laktos
urinoar
pissoar
laktas
fruktos
prutt
prutta
snickra
tomte
adla
plundra
vrida
kackig
snudda
lillen
genusen
tonsill
kotte
utomhus
dygd
laglig
ihop
lodjur
fyrbent
soffa
syrgas
straffa
hyllor
hackor
knark
obebodd
bebodd
hynda
kampanj
troende
bevaka
simning
spenat
olidlig
sjunger
tappat
ankist
ankism
trivas
kamrat
kerub
staty
beredd
tjatig
undvika
halsduk
ladda
glukos
biflod
bensen
fegis
skryta
maskros
mumlar
flina
maltos
begrava
makarna
isomorf
klorera
sexig
dalripa
godare
godast
tvekan
tveka
lantis
grytor
tyngsta
tvinga
kalas
syfte
avgift
kvitto
sagolik
hemsk
skrota
insegel
snygg
dunkare
kvicken
konung
sedel
gudson
pricka
rutig
avta
isoton
metrisk
reklam
partaja
ondska
smycka
myon
mjukna
protes
kassako
badrock
ryggsim
dygna
vev
vevaxel
likadan
spjut
begynna
svartna
utom
prognos
niondel
tiondel
stycke
ovanlig
fruktan
rockad
grymhet
teblad
varulv
hallick
jogga
husmus
siames
tripp
blidka
revben
granska
kavel
vinnare
villig
trasig
diska
pojken
nyckeln
kistan
cyklisk
fimpa
fyrtio
femton
sextio
rodna
moturs
skabb
utrymme
skojig
skoj
tugga
skyla
skylta
menuett
handfat
ryck
parkera
mugg
rasande
fimp
pussel
ruffa
vitrin
koppla
vemod
bulten
kossa
krossa
sexigt
tromb
sakligt
delbar
platser
knakade
knaka
kuslig
fikade
norpa
snok
smeka
skydd
klyfta
tipel
tupel
pratsam
smycke
atomisk
ledamot
servett
fartyg
olaglig
mened
styrsel
spetsig
himla
lakad
flitig
komedi
ollon
bohem
kasern
linjal
kricka
nudda
slagga
tjacka
tjalla
girig
strypa
marsian
beska
katet
afton
alkov
prov
russin
bliva
nypa
hopprep
mungiga
vidare
befalla
tiggde
snuva
orre
fritid
spilta
vigg
dyk
baltisk
deckare
helgat
sophink
armveck
svarade
skynda
plugga
kasse
kanot
lovade
talade
kramade
talat
kramat
storhet
fjol
ifatt
fyllo
sparris
grafen
burkar
solljus
lidande
lyckas
tullare
brudgum
amulett
tysta
klicka
slunkit
rekryt
olikhet
stulit
intryck
grym
vigsel
munkorg
urval
bryn
firande
mapp
getost
begrepp
anblick
sugga
kullen
onanera
judisk
utbyte
myrten
ljung
schampo
grepp
fundera
kvarg
konst
rimlig
sarkasm
kejsare
inomhus
tygla
brorsa
snut
slitage
leukemi
drucko
stode
drack
rapp
bergets
bergens
ryka
bilarna
bilars
elfs
elfven
elfvens
elfvar
elfvars
elfva
linien
liniens
linier
liniers
kapiten
kransar
kranens
kranars
kranar
gosa
ehuru
glugg
axplock
tattare
dofta
tunnan
hekto
sutto
sprungo
vunno
hunno
funno
lopp
blevo
stodo
bestodo
ingingo
intogo
spredo
bidrogo
bedrogo
stego
utgingo
deltogo
vidtogo
upptogo
avtogo
mottogo
medtogo
antogo
avgingo
inkommo
utkommo
anslogo
vredo
bedrevo
nedrevo
tvungo
vuxo
stredo
utvuxo
uppburo
svunno
bundo
inbundo
ombundo
utdogo
besutto
veko
avveko
bistodo
avstodo
begingo
stucko
omkommo
ankommo
befunno
infunno
spunno
grepo
angrepo
svuro
besvuro
sleto
hovo
begrovo
sovo
varom
sjungom
haden
viljen
flyn
varvid
varuti
vartill
varmed
varemot
villen
eders
deremot
derom
dertill
deruti
dervid
hvaraf
hvari
hvarmed
hvarom
hvart
hvaruti
hvarvid
friland
uppslag
budet
grundt
avgrund
avfalla
askan
arvedel
ynnest
villigt
vanligt
vaktade
edra
kommit
utflykt
skylla
givit
heliga
helig
seeda
bjudit
alnar
aln
likasom
liksom
pruta
ropade
axlar
skyldra
borgar
varda
skaffa
judarna
romarna
forna
andarna
pelarna
gatorna
skyarna
murarna
domarna
dalarna
byarna
sidorna
oxarna
altarna
ungarna
ugnarna
tiderna
lagarna
delarna
synerna
offrade
visade
kastade
skedde
flydde
byggde
smorde
lyfte
samlade
helgade
fattade
liknade
aktade
botade
delade
bugade
prisade
skapade
vilade
skriade
orenade
menade
hatade
renade
tackade
fastade
festade
vaknade
syndade
stenade
skonade
lastade
nekade
torkade
rustade
jagade
kuvade
helade
bosatte
utvalde
ledde
ryckte
stred
kysste
lydde
fyllde
insatte
beredde
tyckte
skilde
lejde
prydde
dragit
slagit
farit
brutit
burit
skrivit
svurit
slutit
drivit
vikit
lidit
druckit
vunnit
vuxit
stigit
suttit
intagit
huggit
begivit
gripit
bundit
tvagit
funnits
givits
brutits
gripits
drivits
slagna
frid
intill
kvinnan
platsen
fadern
vattnet
stadgar
siklar
stenar
furstar
frustar
hustrur
vagnar
avgudar
varder
vandrar
judar
ljudar
gjuter
jutar
ljuter
tjuter
svingar
gungar
gungor
kattor
krattor
krattar
fruktar
tjurar
orter
hatar
knoppar
bjuder
laggar
kallar
hurrar
aktar
aktier
hudar
oxar
yxar
yxor
slingor
skaffar
drillar
dillar
bevarar
synar
slynor
tackar
tackor
lemmar
bockar
grenar
dricker
drickor
drycker
nycker
knycker
dockor
klockor
kockor
klockar
kluckar
avdelar
stegar
beser
vittnar
vittnen
drivor
druvor
duvor
syndar
vilar
liknar
keruber
korpar
bringar
bringor
stolpar
lyfter
hjordar
bevisar
jungfru
stugan
tycktes
desamma
viskade
viskar
trappan
blott
skotska
luckan
knappt
gatan
fortfor
fiskare
glada
vilda
blodiga
steniga
fattiga
sjuka
ludna
nakna
stuga
lucka
smula
ordna
bortdog
komna
frusna
slipa
begripa
gjordes
skiljer
pratar
brukade
gjorts
betalar
ringade
verkade
lyckats
tvingas
beror
tycks
drar
hamnade
skrek
undrade
drabbas
spelas
saknas
satsar
hittar
minskar
tittar
skapar
spelade
klarar
tittade
slutade
hittade
musiken
bolaget
avtalet
segern
ljuset
orsaken
teatern
timmar
stening
stannar
totala
riktiga
vackra
lokala
viktiga
polisen
dagens
veckan
veckor
arbetet
klockan
matchen
risken
kyrkan
sven
slutet
starkt
viktigt
tidigt
svarta
olika
allvar
vilket
verksam
snarare
snarast
senast
samman
dryg
seklet
smycket
vinet
stoftet
ljudet
tecknet
djuret
silvret
stycket
offret
skeppet
spjutet
lejonet
provet
torget
skenet
tyget
slaget
oket
draget
grandet
fatet
bruset
vittnet
molnet
gapet
gallret
dundret
spadet
ruset
ropet
gisslet
ynglet
virket
vaxet
sveket
stallet
slagget
skrinet
rasslet
lidret
istret
fingret
dammet
bullret
bohaget
armodet
vettet
svallet
vapnet
skjulet
teglet
svavlet
brottet
skaftet
lodet
odjuret
liket
krypet
kogret
knytet
hatet
gillret
gemaket
braket
betslet
axet
girot
saldot
mottot
ekot
gettot
klippan
oljan
flickan
grottan
olyckan
skaran
skuggan
grytan
tungan
skidan
snaran
krukan
hettan
ondskan
kedjan
harpan
svalan
svalen
mattan
ovanan
skadan
kvigan
krubban
fradgan
klyftan
ugglan
torkan
lampan
klingan
insidan
utsidan
senan
ytan
vesslan
utsagan
inlagan
tranan
flottan
stadgan
soppan
siffran
piskan
paddan
myran
myggan
lyckan
skivan
hyddan
hakan
hackan
plattan
gruvan
flaskan
flamman
brasan
blomman
anan
spyn
aftonen
fursten
kungen
dottern
skullen
lotten
tjuren
vagnen
timmen
hustrun
spetsen
tjejen
bygden
blygden
stunden
trakten
synen
vargen
renen
hyenan
tigern
ugnen
manteln
kajaken
brodern
grannen
flykten
gumman
flugan
humlan
sparven
gjusen
korpen
skatan
finken
kaffet
uven
huven
ripan
oxeln
axeln
kuggen
choken
wiren
vajern
linan
paketet
rodret
kajen
kojen
bojen
hojen
pajen
faktorn
momsen
arvodet
cykeln
urnan
siaren
mejseln
niten
skruven
herden
norskan
finskan
ryssen
ryskan
esten
polskan
tyskan
vintern
tiondet
skorven
keruben
juden
vikten
tyngden
styrkan
skulden
pundet
friden
bocken
baggen
tackan
bibeln
vassen
tummen
nacken
bronset
tennet
gropen
cedern
bagaren
vinkeln
slakten
lyftet
jublet
glansen
fliken
branten
stoden
lustan
ivraren
ilbudet
tofsen
sfinxen
febern
gaffeln
karen
bristen
britsen
trossen
trampan
stubben
kvoten
panten
kvarnen
flytten
fikonet
famnen
slanten
udden
systern
sitsen
pluggen
persern
nosen
konsten
kocken
kitteln
greken
frun
dyrken
degeln
avguden
asgamen
araben
ankaret
havets
fridens
rikets
tjurens
gossens
domens
vredens
skogens
djupets
fotens
karets
lovets
offrets
djurets
bockens
vindans
molnets
maktens
datans
datorns
sidor
serier
trummor
kyrkor
listor
skivor
eljest
sporde
slutat
ljust
hamnen
brydde
bry
bryna
blickar
blicka
vandrat
skyddad
lyktan
lutade
lutfisk
husmor
funnos
darrade
vrok
vroko
svarat
svagt
skyndar
runtom
rullade
piskade
pinade
klagade
suckade
rynkade
pekade
lindade
dansade
yttrade
vinkade
vimlade
vajade
vaggade
slipade
seglade
riktade
raglade
motade
kostade
hotade
hoppade
hejdade
bultade
psalmen
edert
vishet
skrivet
begav
konungs
lott
skett
korvars
bullars
koppars
knivars
skedars
katters
hundars
gudars
dagars
vingars
ormars
snokars
maskars
tungors
bockars
andars
domars
tjuvars
tjurars
kalvars
stolars
pigors
pojkars
tjejers
killars
gossars
pipors
pukors
bukars
tarmars
judars
stons
vajors
baggars
suggors
galtars
renars
himlars
oxars
ryggars
magars
famnars
druvors
duvors
alnars
veckors
sagors
kistors
holmars
kullars
kullors
lotters
karlars
timmars
soffors
pengars
kuddars
axlars
kuggars
skogars
buskars
ekars
granars
tallars
enars
almars
askars
aspars
oxlars
portars
orters
mutors
murars
lagars
rockars
kappors
hindars
herrars
harpors
grenars
stenars
fiskars
drakars
siarna
raderna
valarna
vecken
hoarna
skorna
salarna
logarna
kakorna
hoparna
hakarna
bojorna
bojarna
agnarna
yxorna
orterna
datorna
senorna
sakerna
bilaga
bekant
medel
varorna
banorna
pigorna
betena
rikena
odlade
bildade
berodde
ordnade
odelade
hyvlade
vidgade
gagnade
lockade
firade
yrkade
varade
tvekade
textade
tedde
sulade
stupade
sparade
smidde
skakade
segrade
nickade
lottade
lossade
lagade
inledde
idkade
gynnade
gillade
enade
avisade
avsade
syftade
gifva
antagit
skjutit
sjunkit
hulpit
avlidit
svikit
sluppit
omgivit
ljutit
ingivit
angivit
utgivit
stungit
slitit
sjungit
ljugit
galit
uttagit
runnit
ridit
avvikit
smugit
skurit
njutit
ljudit
knutit
brunnit
strukit
erfarit
stuckit
frusit
krupit
glidit
skridit
avlupit
vunnits
tagits
dragits
slutits
slagits
skurits
knutits
rivits
ridits
bjudits
upphov
tryckta
tryckt
skyddat
tecknat
ritat
startat
satsat
tolkat
syftat
syltat
skannat
minskat
delat
baserat
arbetat
handlat
stannat
rasat
fattat
viskat
sparkat
slipat
skaffat
ramlat
oskadat
lyktat
lossat
brukat
kastats
frodats
vistats
fattats
drabbat
talats
samlats
offrats
hoppats
aktats
visats
skapats
syndats
ordnats
klagats
kivats
harmats
gynnats
bildats
saknats
vidgats
riktats
pekats
inordna
inrikta
rikta
vidga
anvisa
slutare
statens
samspel
villkor
utreda
siffror
cirklar
skolor
genrer
arenor
gotiska
ohoj
filerna
volymer
kopior
kartor
britsar
bilagor
resor
ramar
luckor
etapper
robotar
insamla
sundet
skansen
myntet
kolaren
kojan
bryggan
bottnen
brynet
timret
steglet
socknen
kylan
kajutan
isflak
raderas
skapas
flyttas
skrivas
bildas
sparas
infogas
byggas
byggs
avses
tolkas
skrivs
uttalas
hittas
odlas
stavas
samlas
skickas
utses
ordnas
norra
byggdes
valdes
drivs
delades
utgavs
sades
visades
antogs
menades
troddes
vinns
vinnes
vinnas
vanns
anlades
odlades
leddes
inleds
inledes
inledas
styrs
styras
styrdes
bedrivs
klassas
byttes
byts
bytas
ritades
spreds
adlades
kopplas
omtalas
poesi
inre
titeln
uppleva
tydlig
socialt
tidiga
skilda
andliga
tydliga
samiska
typiska
fysiska
romska
globala
enkla
ideella
ramarna
hyrorna
givna
angivna
vuxna
grundad
uttalad
samlad
brallor
havs
husfolk
skylt
forska
obskyr
deltog
kallad
kallat
enbart
igenom
sydost
gjuta
arterna
ledarna
noterna
typerna
honorna
samerna
hanarna
makorna
tonerna
sagorna
damerna
rutorna
raserna
bitarna
axlarna
runorna
alverna
polerna
ligorna
inleda
furste
drabba
byborna
vinerna
myterna
morerna
turerna
resorna
ytorna
koderna
bandets
kungens
getens
krigets
seriens
spelets
bildens
bladets
bodens
ortens
makens
makans
museets
kullens
tornets
mallens
artens
korets
sakens
vapnets
verkets
sonens
rasens
textens
parets
drakens
viggens
lansens
hemmets
planens
cellens
luftens
hovets
hovens
namnets
stenens
talets
tsarens
torgets
repets
taljans
bygdens
bullens
jackans
vingens
backens
blodets
seklets
brukets
golfens
genrens
vikens
ljudets
jazzens
gardets
flygets
arvets
dygnets
postens
vagnens
fredens
pojkens
kyrkans
skolans
sidans
kronans
tyskans
gatans
skivans
lyckans
honans
resans
listans
myggans
suggans
ugglans
arenans
pappans
visans
viljans
indiska
nyttiga
judiska
kemiska
hemliga
falska
magiska
synliga
farliga
logiska
eviga
otaliga
vettiga
optiska
etiska
iranska
sydliga
sakliga
roliga
rimliga
friska
duktiga
giftiga
syriska
fuktiga
billiga
giltiga
lagliga
eniga
kunniga
hemska
lediga
oroliga
helige
yttre
enskild
fordran
varor
trakter
takter
orsaker
hamnar
grannar
summor
flickor
bygder
riskor
pigor
agenter
socknar
faror
vanor
vannor
stickor
ryssar
gruvor
huvar
halvor
andelar
innebar
syftar
avser
betonar
bildar
knyter
rymmer
riktar
sjunker
grundar
uppger
hindrar
lindrar
belyser
noterar
flyttar
agerar
utser
intar
gynnar
byter
letar
landar
erinrar
bejakar
baserar
avviker
yttrar
vidgar
uttalar
tvingar
tecknar
skiftar
medger
krymper
inleder
bortser
anlitar
legala
stifta
arkiven
baserad
medla
visning
pappas
ljusa
dennes
varann
rentav
ekolali
kils
grop
kruka
remsa
kortare
djupare
tystare
renare
gladare
lugnare
kalare
kallare
varmare
hetare
fulare
fullare
rikare
dovare
blygare
ljusare
dyrare
fagrare
tunnare
mjukare
vigare
mildare
sannare
klarare
fastare
svalare
vekare
klokare
dummare
galnare
blekare
rakare
argare
piggare
rundare
fegare
yvigare
tommare
frodig
ofarlig
lyxig
kurvig
tamare
kargare
slugare
drygare
aningen
aningar
nyingar
romerna
generna
jonerna
zonerna
ormarna
vikarna
renarna
klorna
kulorna
fenorna
framme
fladdra
drick
kammare
vilkens
syndat
visso
stycken
tunnlad
tunnla
tunnlar
utvalt
otukt
rikedom
evigt
dylik
dylika
tvivel
tvivla
snubbe
dylikt
emedan
visad
inhemsk
prygla
prygel
klanger
klinga
onas
ytterst
utge
upplevs
andlige
andligt
poeten
lyriker
lyrik
lyrisk
modernt
bortom
urvalet
undanta
scen
rymma
lyda
kristna
tagare
givare
samtid
tydligt
sektorn
sponsra
skapare
ansvara
syssla
satsa
ansluta
slutlig
lyfts
lyftens
lyftar
lyftars
lyftare
hemsida
markera
bedriva
abboten
abbotar
enar
enarna
enarnas
bitens
bitars
onsdags
askarna
pricken
prickar
armars
sillen
sillens
sillar
sillars
eggens
alarna
alarnas
delars
tampen
tampens
tampars
hajens
hajars
grinden
grindar
backar
backars
malens
malars
malarna
bagar
bagars
bagarna
ringars
ramens
ramars
kroks
kroken
krokens
krokars
nitars
nitarna
suckens
suckar
suckars
fogen
fogens
fogar
fogars
fogarna
filars
filarna
puben
pubens
pubar
pubars
pubarna
maskar
flocken
flockar
tisdags
nickens
nickar
nickars
dalars
torusen
torusar
tokar
tokars
tokarna
checkar
lockars
puttens
puttar
puttars
gastens
gastars
trucken
truckar
bestens
bestars
norsks
renens
renar
siken
sikens
sikars
sikarna
hertigs
ryssens
ryssars
slavars
ekens
ekar
ekarna
ekarnas
ilens
ilars
ilarna
ilarnas
mesens
mesars
mesarna
supens
supar
supars
suparna
minken
minkens
minkar
minkars
pucken
puckens
puckar
puckars
barmar
barmars
fartens
maskins
arters
palmens
showen
showens
jons
jonen
jonens
joner
joners
atomen
atomens
titanen
titaner
kajs
kajens
kajer
kajers
kajerna
mastens
riskens
riskers
voltens
volter
volters
dygns
dygnen
dygnens
pipens
fallets
hotet
hotets
hotens
menets
menens
badens
takets
takens
ledets
ledens
idealet
tornens
gullen
gullens
klots
klotet
klotets
klotens
klimats
stopet
stopets
stopen
stopens
planket
gemets
bandens
namns
namnen
namnens
dragets
motens
nickets
hornens
exet
exets
exens
fiket
fikets
fikens
barnens
bordets
bordens
blocket
blocken
regns
regnets
regnens
axiomet
axiomen
visumen
slutets
slutens
golvurs
tagens
budets
budens
vaden
vadens
slagets
slagens
trollet
trollen
tutets
tutens
fels
felen
felens
fortets
fortens
skenets
skenen
skenens
straffs
varets
hjulen
hjulens
djurs
djuren
djurens
tretals
kolets
kolens
mynts
myntets
myntens
kortens
svaren
svarens
brevs
breven
brevens
kornen
kornens
golvs
golvets
golvens
jobbs
jobbets
jobbens
hovs
korens
karens
mordets
rasets
djups
djupen
djupens
torgs
torgen
torgens
stups
stupets
stupen
verks
verkens
sunds
sundets
sunden
sundens
fordons
odons
odonet
odonets
odonen
odonens
gulds
guldets
genoms
genomet
hallons
arvs
ljusen
ljusens
lejons
lejonen
barrs
barrets
vykorts
belopps
heltals
flins
flinet
flinets
flinen
flinens
kontors
nypons
nyponet
nyponen
sjoks
sjoket
sjokets
sjoken
sjokens
tjogs
tjoget
tjogets
tjogen
tjogens
diploms
apoteks
invals
invalen
skalet
skalets
skalen
skalens
kolons
kolonen
motivs
molns
molnen
molnens
facket
fackets
facken
fackens
ljuds
ljuden
ljudens
lakans
lakanet
lakanen
kuverts
enzymen
syskons
tsarer
tsarers
ederna
edernas
sedanen
sedaner
konens
koners
konerna
porerna
grupps
clownen
clowner
restens
resters
prosts
prostar
vaderna
alpens
alper
alpers
chocken
pionens
pioners
polens
chefens
chefers
driften
psalmer
scouten
scouter
manets
maneten
poetens
poeter
poeters
eonen
eonens
eoner
eoners
eonerna
bosoner
normens
normers
olivs
olivers
borgers
atoller
plasts
minerna
giraffs
algs
algers
algerna
alkylen
absints
sordins
orsaks
tamils
tamilen
tamiler
basken
baskens
baskers
celten
celtens
celter
celters
grafens
grafer
grafers
slumpen
seds
sederna
serben
serbens
serbers
slumpar
katts
laterna
malmers
bulgars
kroats
kulturs
olik
kebaben
kebaber
letts
lettens
turers
baracks
smets
smetens
smeter
smeters
tjejs
tjejens
tjejer
kuben
kubens
kuber
kubers
kuberna
ateists
kalkons
alkanen
albans
albanen
kvots
kvotens
kvoter
kvoters
oktants
familjs
kamps
kampens
kampers
kirurgs
likhets
geologs
alkyns
alkynen
alkyner
drotten
drotter
fotnots
sammets
kusins
kanons
granits
kajaker
ekonoms
kemists
tyngds
tyngder
baletts
torpeds
akterna
fonons
fononen
fononer
missils
radiots
volyms
volymen
marschs
tjecks
tjecken
tjecker
enhets
svits
sviten
svitens
sviters
azers
azeren
azerens
azerer
azerers
dienens
diener
dieners
bysts
bystens
bysters
moduls
pakts
paktens
pakters
oskulds
rebells
strejks
fiols
fiolen
fiolens
fioler
fiolers
koralls
typs
typens
typers
dikts
dikten
diktens
dikters
kaptens
arabs
arabens
gitarrs
vokals
butiks
butiken
butiker
alkens
alkenen
alkener
ketons
ketonen
ketoner
oxids
oxidens
oxider
oxiders
britts
britten
britter
brists
cyklons
cyanids
cynisms
cyklops
citrins
gemenen
ciklids
sajts
sajten
sajtens
sajter
sajters
cigarrs
klorids
cesurs
cesuren
cesurer
cediljs
aptits
aptiten
aptiter
dogms
dogmens
dofts
doftens
dofter
dofters
drycks
drycken
duetts
dispyts
episods
kommuns
epoks
epoken
epokens
epoker
epokers
effekts
kanals
rubriks
galaxen
galaxer
fabriks
flykts
flykter
tapeten
jodids
jodiden
jodider
tabells
eskorts
elfiols
epifyts
granats
greks
grekens
grekers
glykols
rombs
plikts
plikten
plikter
anemons
vikts
viktens
vikter
vikters
fotleds
frisyrs
barbars
kolonns
hemuls
hemulen
hemuler
debatts
frihets
dygds
dygden
dygdens
dygder
dygders
ankists
ankisms
kamrats
kerubs
biflods
isotops
polacks
isotons
buketts
frids
frider
friders
vishets
lotts
lottens
lotter
sparken
sparkar
hallars
diskens
diskars
lavars
lavarna
gamens
gamar
gamars
gamarna
haspen
haspens
haspar
haspars
pallars
grepens
grepar
grepars
pilens
pilars
spiks
spikens
spikars
bollars
icingen
icingar
korvs
korvens
korvar
jular
julars
jularna
bovar
bovars
bovarna
granens
stens
borgars
svanens
svanar
svanars
stigars
pungars
stumpen
stumpar
lekens
lekars
lekarna
visdoms
asparna
dolkars
vikings
micks
micken
mickens
mickar
mickars
turken
turkens
turkar
turkars
kopps
koppens
ostars
ostarna
skogs
hudars
hudarna
slipsen
slipsar
tysks
tyskens
tyskars
kropps
macken
mackens
mackar
mackars
ryggs
hovar
hovars
hovarna
tegars
tegarna
kramens
kramars
sarvs
sarvens
sarvar
sarvars
kilar
kilars
kilarna
hatts
hattars
karps
karpar
karpars
bojs
bojens
bojars
brudar
brudars
bukens
bukar
bukarna
krogar
krogars
kuts
kutens
kutar
kutars
kutarna
knapps
tolkars
ugns
ugnens
ugnar
ugnars
udds
uddens
uddar
uddars
uddarna
elds
eldars
eldarna
spisar
spisars
duks
dukens
dukars
dukarna
kungar
kungars
ulvars
ulvarna
vargs
vargens
vargar
vargars
vindars
jordar
jordars
kvarns
kvarnar
galts
galtens
galtar
andels
jeepen
jeepens
jeepar
jeepars
almens
almar
almarna
rarings
barrars
tupps
tuppen
tuppens
tuppar
tuppars
kvarkar
blixts
blixten
blixtar
hedens
hedar
hedars
hedarna
kampars
kjols
kjolars
kufs
kufen
kufens
kufar
kufars
kufarna
svals
svalens
svalar
svalars
skedar
riggs
riggar
riggars
mammuts
ratts
rattens
rattar
rattars
munks
munkens
munkars
uvs
uvens
uvars
uvarna
uvarnas
lapps
lappens
lappar
lappars
manings
kyls
kylen
kylens
kylar
kylars
kylarna
klubbs
hojs
hojens
hojar
hojars
hojarna
topps
toppens
toppars
kulrams
burkens
burkars
knekts
knekten
knektar
hinks
hinkens
hinkar
hinkars
falks
falkens
falkars
damms
dammars
korgs
korgens
korgar
korgars
sejs
sejen
sejens
sejar
sejars
sejarna
svamps
sopps
soppens
soppars
labbs
labbar
labbars
mopps
moppens
moppar
moppars
ciggs
ciggen
ciggens
ciggar
ciggars
anings
brunns
brunnar
duschs
duschar
knuts
knutens
knutars
gallups
pitts
pitten
pittens
pittar
pittars
valps
valpens
valpar
valpars
tratts
tratten
trattar
hamns
hamnens
hamnars
tjurs
fikusen
fikusar
elbasen
elbasar
buggs
buggen
buggens
buggar
buggars
skruvs
bofinks
bloggs
gravars
getings
bokmals
sjalen
sjalens
sjalar
sjalars
prutts
pruttar
korks
korkens
korkars
sedels
sedelen
sedlars
laggs
laggen
laggens
laggars
vevs
veven
vevens
vevar
vevars
vevarna
blicks
muggs
muggens
muggar
muggars
fimps
fimpen
fimpens
fimpar
fimpars
gluggs
gluggen
ynnests
alns
alnen
alnens
alnarna
skylts
skylten
skyltar
mejls
mejlet
mejlets
mejlen
mejlens
vreds
vredet
vredets
labbet
labbets
brotts
brotten
avtals
avtalen
hopps
badkars
behovs
behoven
besluts
bolags
bolagen
citats
citatet
cerats
ceratet
ceraten
sakfels
antalen
slotts
avfalls
dopps
doppet
doppets
doppens
samtals
dropps
droppet
odjurs
odjuren
fatets
faten
ekolods
rops
ropets
ropen
ropens
ansvars
elverks
elddops
plaggs
plagget
plaggen
vraks
vrakets
vraken
vrakens
betts
bettets
bettens
kneps
knepet
knepets
knepens
larms
larmets
larmens
lodjurs
bevisen
lagget
laggets
spjuts
spjuten
entals
entalet
entalen
flygs
flyget
flygen
flygens
fartygs
beslags
bryns
brynets
brynen
brynens
lopps
loppets
bryts
brytet
brytets
bryten
brytens
upphovs
anslags
isflaks
ots
partyt
partyts
partyn
partyns
partyna
kilots
kilons
kilona
kilonas
embryot
arbetes
girots
girona
gironas
rikes
rikens
rikenas
derbyt
derbyts
derbyn
derbyns
derbyna
fotots
fotons
fotona
fotonas
redets
redena
redenas
leendes
leendet
kommas
kommats
kommans
kommana
kontos
kontots
kontons
kontona
byggets
byggens
byggena
kollis
kollit
kollits
kollin
kollins
kollina
skiftes
skiften
byltes
byltet
byltets
bylten
byltens
byltena
ekots
ekons
ekona
ekonas
styren
styrens
styrena
gummis
gummit
gummits
gummin
gummins
gummina
betets
betens
betenas
yrkes
yrkets
yrken
yrkens
yrkena
yrkenas
giftets
giftena
hektos
hektot
hektots
hekton
hektons
hektona
brys
brynas
skors
skornas
nabon
nabons
nabors
naborna
studien
klors
klornas
fiendes
pinjes
pinjens
pinjers
duade
betar
betade
betat
kanade
varnar
varnat
kissade
knullar
knullat
ollade
ollat
petade
listade
skalade
skalat
hajade
pilade
borrade
zappade
zappat
stupar
stupat
bandade
bandat
barrade
barrat
bevarat
solade
regnade
rappar
rappade
rappat
bakade
luktar
luktade
luktat
ropat
dissar
dissade
impade
impat
kelar
kelade
slavade
slavat
blommar
blommat
ystar
ystade
ystat
surar
surade
putade
vickar
vickade
vickat
lastat
filmat
sparat
vaknat
askade
askat
helat
postade
postat
langade
vaxar
vaxade
vaxat
stenat
reglade
reglat
bombar
bombade
bombat
vadar
vadade
spelat
vaggar
vaggat
mattar
mattade
mattat
pratade
pratat
osade
spottar
spottat
jagar
fruktat
vallade
mutade
hintade
hintat
pajade
kantade
kantat
kapade
vajar
hatat
landade
landat
rastar
rastade
kupar
kupade
vakade
simmar
simmade
simmat
repar
repade
tinar
tinade
roat
mular
mulade
bannar
bannade
bannat
rostar
rostade
rostat
rakar
rakade
sakade
stillar
spisade
spisat
ilade
bringat
hoppar
hoppat
ekade
bordade
buntar
buntade
buntat
tankade
tankat
prisat
felar
felade
felat
saltade
botat
avvisar
avvisat
avtalar
avtalat
gastade
gastat
saknat
mimade
mimat
raspade
raspat
retade
retat
friade
yttrat
verkat
muckar
muckade
muckat
badade
badat
skapat
nickat
stavar
stavade
stavat
betalat
nekar
nekat
stampar
stampat
tassar
tassade
tassat
killar
killade
likade
daltar
daltade
daltat
nalkar
nalkade
nalkat
pausade
raserar
barkar
barkade
barkat
fiskade
fiskat
lindrat
ritar
ritade
skuggat
virkar
virkade
virkat
klagar
klagat
riggade
riggat
svimmar
svimmat
liknat
bangar
bangade
bangat
packar
packade
packat
tippar
tippade
tippat
tappade
skattat
skeppar
skeppat
kutade
flyttat
sovrar
sovrade
sovrat
sansade
sansat
stallat
fikar
vilat
bokar
bokade
bokat
backade
backat
cyklar
cyklade
cyklat
nyttjar
nyttjat
lyssnat
kickade
kickat
jordade
jordat
vattnar
vattnat
dubbar
dubbade
dubbat
avfyrar
avfyrat
dukade
stelnar
stelnat
polerar
polerat
spikade
spikat
klockat
skivar
skivade
skivat
jobbade
jobbat
befriar
befriat
genat
gruvar
gruvade
gruvat
tittat
skakar
skakat
dockar
dockade
dockat
knackar
knackat
legerar
hackar
hackade
hackat
vittnat
hindrat
armerar
armerat
visslar
visslat
blinkar
trummar
trummat
somnar
somnade
somnat
lakar
lakade
slickar
slickat
stickar
stickat
sockrar
sockrat
duckar
duckade
duckat
runkar
runkade
runkat
kalvade
tackat
skidar
skidade
skidat
halsade
halsat
kollar
kollade
kollat
raderar
raderat
trollar
trollat
sandat
snackar
snackat
slaktar
slaktat
bleknar
bleknat
myglar
myglade
myglat
sablade
sablat
lurar
lurade
lurat
trugar
trugade
trugat
kantrar
kantrat
syltar
syltade
gittar
gittade
gittat
crawlar
crawlat
googlat
bevisat
duschat
skruvat
suddar
suddade
suddat
suckat
pippar
pippade
pippat
valpade
valpat
plurrar
plurrat
slappar
slappat
meckar
meckade
meckat
bajsar
bajsade
bajsat
pruttat
adlade
adlat
snuddar
snuddat
gapade
gapat
skrotar
skrotat
prickat
gillat
rodnar
rodnade
rodnat
vinkar
vinkat
sluttat
gosar
gosade
gosat
doftar
doftade
doftat
veckar
veckade
veckat
veckas
veckats
testade
testat
testats
bankade
bankat
bankats
arbetas
anade
anades
anats
blankar
blankat
blankas
bonar
bonade
bonat
bonades
bonats
mikrar
mikrade
mikrat
mikras
mikrats
minerat
matats
missade
missat
missats
ansade
ansades
surrade
surrat
surrats
lyktar
lyktade
lyktas
lyktats
sidade
sidades
sidats
girade
girades
girats
fattas
sulades
sulats
yxade
yxat
yxas
yxades
yxats
enat
enas
enades
enats
sopade
sopades
sopats
hyllar
hyllade
hyllat
hyllas
hyllats
renat
renas
renades
renats
litade
litades
litats
skyddar
skyddas
provade
provats
vaskar
vaskade
vaskat
vaskas
vaskats
lutat
lutades
lutats
adderar
adderat
adderas
kallats
offrar
offrat
offras
tolkade
tolkats
helgas
helgats
synade
synat
synades
synats
aktat
aktas
aktades
slukar
slukade
slukat
slukas
slukats
saktar
saktade
saktat
saktas
saktats
vaktar
vaktat
vaktas
vaktats
unnar
unnade
unnat
unnas
unnades
unnats
kopplar
kopplat
girerar
girerat
betonat
betonas
vankar
vankade
vankat
vankas
vankats
seedar
seedade
seedat
seedas
seedats
prutar
prutade
prutat
prutats
bommade
bommat
bommas
bommats
skaffas
kojar
kojade
kojat
kojas
kojades
kojats
smular
smulade
smulat
smulas
smulats
ordnar
ordnat
slipar
slipas
slipats
minskas
riktat
riktas
vidgat
vidgas
anvisar
anvisat
anvisas
drabbar
lirar
lirade
lirat
sexade
klarade
klarat
lindat
moonar
moonade
moonat
hastade
hastat
sinade
kasade
blandar
blandat
agerade
agerat
anlitat
piskat
vevade
vevat
tentade
benade
hissar
hissade
flaggar
flaggat
kedjar
kedjade
kedjat
letade
nosar
nosade
nosat
krattat
flinar
flinade
flinat
dygnar
dygnade
dygnat
diskade
diskat
fimpade
fimpat
skyltat
krossar
krossat
knakar
knakat
norpar
norpade
norpat
klyftar
klyftat
nuddar
nuddade
nuddat
slaggar
slaggat
tjackar
tjackat
tjallar
tjallat
skyndat
pluggar
pluggat
forskat
bortta
anstalt
konvext
orena
evige
kemiskt
kemiske
abelskt
abelske
abelska
joniskt
joniske
joniska
adligt
adlige
ryskt
polskt
tyskt
fiktivt
cyniskt
cyniske
cyniska
abnormt
abnorma
skotskt
hetaste
hetast
lamare
lamaste
lamast
flatast
fullast
kloke
kloka
klokast
barast
planast
renaste
renast
likare
likaste
likast
finast
duktigt
duktige
visast
friskt
friske
gulaste
gulast
blankt
gentilt
gentila
slappt
kallt
kallast
vitaste
yrt
yrare
yraste
yrast
ovane
ovanare
ovanast
dyraste
dyrast
klarast
tjockt
tjocke
kvicke
kvicka
manligt
veka
vekaste
vekast
helast
skarpa
varmast
myndigt
myndige
myndiga
snabbe
snabba
fult
fulaste
fulast
rarare
raraste
rarast
rakaste
rakast
lenare
lenaste
lenast
reellt
reella
argt
argaste
argast
djupe
djupast
knappa
subtilt
barrigt
barrige
tidige
lugne
lugnast
antikt
ljuse
ljusast
lynnigt
lynnige
lynniga
blyga
blygast
stelare
svalt
svalast
elakt
elake
elakare
elakast
modigt
modige
modiga
futtigt
futtige
futtiga
gulligt
gullige
gulliga
raskare
raskast
oroligt
orolige
svagast
styvt
styve
styva
styvare
styvast
indiskt
randigt
randige
randiga
suddigt
suddige
suddiga
tokigt
tokige
tokiga
listigt
listige
listiga
gravt
yvigt
yvige
yviga
yvigast
meckigt
meckige
meckiga
fittigt
fittige
fittiga
kefft
keffe
keffa
keffare
keffast
hemult
hemule
hemula
ohemult
ohemule
ohemula
kackigt
kackige
kackiga
sexige
sexiga
rutigt
rutige
rutiga
villige
villiga
flitigt
flitige
flitiga
heligt
dryga
drygast
tydlige
kreatur
teckna
granne
elchock
bostad
konka
krokna
bojkott
blockad
kallna
svalna
recett
recidiv
redare
rederi
redbar
redgarn
strumpa
drifva
tystna
luren
solig
soligt
nycklar
skidor
leksak
taxin
bebis
bebisen
molnig
molnigt
blommor
kameror
pappan
artigt
statyn
soffan
pennan
teven
ramla
ramlade
pojkar
kostym
byxor
flickas
pojkes
gafflar
skadade
brotta
pennor
tigerns
tigrars
chansa
kvinnas
glasets
glasens
lagrum
betyg
utse
insikt
innehar
inneha
mattor
mattans
mattors
beakta
klinisk
sympati
ankomma
pennors
pennans
kudden
kuddens
kuddes
kuddar
stegars
antagen
badbyxa
rocken
gaffla
betyget
avlagt
avlagd
organet
grodan
grodor
seglat
grodas
grodans
grodors
kornas
saxen
saxar
saxarna
saxens
saxars
teerna
teernas
kakans
kakors
lydelse
snedare
snedast
lojare
lojast
blekast
vissare
vissast
tygel
pilten
piltar
skidas
skidans
skidors
statyer
statyns
statys
kullar
trappor
trappas
kyrkas
kyrkors
cykelns
cyklars
pianons
pianots
trumman
trummas
backes
pepparn
peppars
kappor
kappans
filten
benens
magarna
huvuds
huvuden
stakets
klockas
sinnade
sinnad
bebisar
soffans
soffas
soffor
avsikt
vidtas
vidta
isar
isarna
isars
isarnas
systers
systrar
skivas
skivors
pajer
pajs
pajers
pajerna
filts
filtens
filtars
skapad
bestods
avled
tevear
tevears
pizzans
pizzor
godhet
sjelf
ruttna
blifvit
hafva
hvilka
socken
emellan
hvarje
hvars
aflidne
avlidne
avliden
blifva
jemte
tunnor
varande
berika
angrepp
poliser
smedja
oavsett
insats
skyddet
inbrott
dugliga
duglig
beredda
utkom
utkomma
utfall
uppkom
riskera
inverka
mentalt
kalkyl
inser
hotbild
heltids
heltid
ikapp
blods
kubik
resas
resors
bakades
valars
paraden
parads
uttalet
envar
upptaga
uppta
tvenne
brukare
fordra
fodra
egnahem
statare
bereda
minsta
fordras
ansett
ansedd
realtid
insyn
dumma
motsats
borgare
inbyggd
bryr
uttalat
utbyta
twittra
tilltro
sprids
slutna
skaplig
donera
reglera
reagera
operera
fallera
lansera
turnera
editera
gradera
patrull
summera
sanera
diktera
diagnos
synkron
husera
visuell
bogsera
numrera
maskera
emulera
kramgo
gosig
hyrbil
riska
modd
tillika
biblisk
somlig
somligt
somliga
omdana
bekosta
kvadda
lammlik
bibelns
talande
fatt
matsal
ledande
skjuter
stirrar
skriker
rycker
viftar
blundar
kliver
snarkar
ryker
orkar
trycker
sveper
skymtar
skymmer
skickar
plitar
kryper
knuffar
jublar
antar
sysslar
segrar
muttrar
ljuger
kittlar
kisar
vrider
virvlar
vacklar
sviker
spretar
snurrar
ruskar
mullrar
hostar
hasar
droppar
chanser
vippar
vippor
tystnar
tvekar
tinnar
svider
stramar
sprutar
sprutor
snyftar
smyger
smygar
sluter
slamrar
kvaddar
ryggor
rygga
rusar
remmar
rasslar
ramlar
pustar
pressar
oroar
nyper
nypor
nattar
naglar
kvastar
kokar
kliar
klappar
jollrar
hojtar
gummor
fnissar
flikar
dunkar
dinglar
bultar
borstar
dramer
tynger
tvivlar
harvar
trissor
trillor
frillor
frissor
tarmar
utfart
infart
avfart
taggar
stunder
stundar
sprider
sneglar
sliter
slirar
sladdar
slinter
skyar
avvika
skurkar
skuggor
skrevar
skiter
skitar
skiner
skaver
skalor
sekler
kajutor
kojor
ryser
rynkar
rundlar
rundar
rundor
rockar
rinner
pyser
putsar
pytsar
piskor
pirrar
pickar
pockar
mynnar
motser
gurkor
mejslar
magrar
ljusnar
lianer
kragar
krafsar
kniper
knipor
klyver
klunkar
klingar
klingor
klibbar
kippar
kiknar
halkar
guppar
grymtar
stekar
bryner
brynar
grabbar
fordrar
fodrar
kepsar
flimrar
flagnar
flagor
flaggor
fanor
slanor
flackar
frackar
fiser
fisar
dyker
diken
dryper
bilor
doserar
huserar
bryggor
bottnar
bligar
bifogar
behagar
ammar
ammor
yrkar
vrakar
vinglar
minglar
vindlar
vildar
vidtar
valkar
utmanar
utger
urartar
tussar
tummar
tumlar
tuggar
tuggor
pinnar
kottar
kvistar
trippar
trevar
klotsar
klossar
torkar
tomter
tomtar
tisslar
tasslar
timrar
tilltar
tiltar
tikar
hyndor
gasar
svajar
stuvar
stubbar
stryper
dysor
strupar
stretar
stockar
stinsar
prinsar
staplar
platsar
teatrar
ritsar
spolar
spetsar
spaltar
paltar
sorkar
snuttar
snusar
snokar
snobbar
sneddar
snaskar
snappar
snoppar
smetar
slungar
slungor
slokar
paddlar
skyler
skylar
skummar
rynkor
skrider
dungar
skissar
skalder
skaldar
sjuknar
sjukor
sjuder
sjasar
sitsar
kannor
shejker
semiter
ryter
tryter
rupier
rufsar
ryster
rensar
slevar
grevar
knegar
degar
flagar
raketer
rabblar
ramsor
remsor
puffar
brytas
mandeln
mandels
plockar
plintar
plingar
pliktar
svalnar
svalas
svalor
svalors
peruker
svalans
pantar
konster
omdanar
burkor
njuter
njurar
nackar
murvlar
mojnar
vinster
fikor
fickor
mappar
lugnar
lottar
lottor
lossnar
lossar
lorder
stakar
konor
krisar
lirkar
dyrkar
lekor
larmar
lakejer
kyssar
mantlar
kyler
rutor
kurrar
kurirer
furirer
furier
kupor
bikupor
krusar
krullar
rullor
kravlar
krakar
korsar
korrar
bunkar
kojer
kobbar
knopar
knogar
skrevor
fotar
skallar
kloaker
klirrar
kaskar
kadrer
saftar
baroner
kappar
isbitar
injagar
iglar
skuttar
huttar
drattar
hyttor
teser
stackar
kvackar
lackar
mortlar
stutar
hinduer
tofsar
harklar
handhar
hamrar
hyskor
klackar
sulor
gulnar
vitnar
urnor
galoner
gropar
groggar
svansar
knorrar
stympar
ympar
holmar
gnuggar
gnistor
kistor
glimmar
plock
plocka
bralla
frestar
fransar
fogdar
flaxar
fixerar
firar
fauner
fastrar
fastnar
fastor
fasader
klickar
esteter
dubblar
driftar
deglar
riter
diktar
demoner
dallrar
dammsky
busar
bullrar
buffrar
puffror
brusar
bromsar
broar
bryggar
bolmar
beger
gagnar
balkar
avgaser
medlet
medlen
medels
medlets
medlens
astrar
messar
alkisar
tyg
bytt
svek
fasor
fasas
klev
logiker
ymnigt
ymnig
ingick
utgiven
kd
utrikes
inrikes
lifs
dold
doldis
svor
hyrt
hyrd
trefalt
slev
falna
byggt
stapla
sneda
dolda
mjuka
rycka
knycka
spred
oroa
nedre
vilse
vilsen
antag
antog
ragg
raggen
tomten
kulmen
jakar
sagts
hetat
tyckt
mjukt
kolumn
spalta
fyllt
fylld
torrt
napp
snett
brydd
brytt
skalv
fyllda
bricka
slippa
tryta
obehag
upplag
upplaga
hemgift
jobbig
bojor
mutkolv
enkrona
ljudbok
talbok
utbud
utbjuda
stadga
odla
grunda
omge
avge
inflyta
avgud
utsikt
utsaga
trakt
stolpe
slita
flatt
turkost
turkose
turkosa
ostligt
ostlige
ostliga
vasst
vasse
vassare
vassast
fattigt
frodigt
frodige
frodiga
lyxigt
lyxige
lyxiga
kurvigt
kurvige
kurviga
skyggt
redbart
redbare
redbara
solige
soliga
molnige
molniga
dugligt
duglige
nyttigt
nyttige
globalt
mentala
purt
fornt
finskt
dylike
somlige
ymnige
ymniga
legalt
externt
lokalt
lyriskt
lyriske
lyriska
duades
duats
betades
betats
varnats
knullas
eggas
eggades
eggats
petades
petats
listats
portats
drogade
drogats
skalas
skalats
hajades
hajats
talades
borrats
villats
bandats
formade
bevaras
singlat
singlas
bakats
metats
ropades
ropats
dissas
dissats
impas
impades
impats
ystas
ystades
ystats
filade
filat
filades
filats
dansats
lastats
filmats
sparats
svaras
svarats
helas
helades
helats
postats
langats
vaxas
vaxades
vaxats
stenas
stenats
reglats
bombats
spelats
vaggas
vaggats
mattats
gungade
gungat
gungas
gungats
oljade
oljat
oljas
oljades
oljats
danade
danat
danades
danats
pratas
pratats
spottas
jagas
jagades
jagats
fruktas
vallats
reades
reats
mutades
mutats
hintas
hintats
pajades
pajats
kantats
kapades
kapats
sparkas
hatas
hatades
hatats
landats
rastats
kupas
kupades
kupats
vindade
vindat
vindats
simmas
simmats
repades
tinades
tinats
roades
roats
mulades
mulats
avade
avades
avats
bannas
bannats
rostats
rakades
rakats
sonade
sonades
sonats
spisas
spisats
bringas
gagnat
gagnats
raggar
raggade
raggat
raggas
raggats
bordats
kastas
buntas
buntats
fockar
fockade
fockat
fockas
fockats
tankas
tankats
prisats
felas
felades
felats
saltats
delats
botades
botats
avvisas
avtalas
narrats
raspats
retades
retats
piskas
piskats
friades
friats
yttras
yttrats
badas
badades
badats
nickas
nickats
stavats
betalas
nekades
nekats
rullas
rullats
kokade
kokas
kokades
kokats
pressat
pausats
barkas
barkats
fiskas
fiskats
lagades
lagats
lindras
ritas
ritats
skuggas
virkas
virkats
riggas
riggats
liknas
liknats
packas
packats
tippas
tippats
viskats
tappas
tappats
skattas
startas
skeppas
trampat
stannas
menats
sovras
sovrats
bokas
bokades
bokats
hissats
backas
backats
cyklas
cyklats
nyttjas
hotat
hotas
hotades
hotats
kickas
kickats
jordas
jordats
vattnas
dubbas
dubbats
jakade
jakat
jakas
jakades
jakats
avfyras
dukas
dukades
dukats
spikas
spikats
skivats
citerar
citerat
befrias
brukas
brukats
tittats
skakas
skakats
dockas
dockats
knackas
hackas
hackats
kramas
kramats
skottat
skottas
hindras
visslas
lakas
lakades
lakats
slickas
handlas
daterar
daterat
sockras
fixade
fixades
fixats
slevade
slevat
slevas
slevats
runkas
runkats
noterat
tackas
tackats
lotsar
lotsade
lotsat
lotsas
lotsats
bockade
bockat
bockas
bockats
halsas
halsats
kollas
kollats
trollas
sandats
snackas
slaktas
myglas
myglats
sablats
luras
lurades
lurats
trugas
trugats
syltas
syltats
bevisas
duschas
skruvas
suddas
suddats
pippas
pippats
rundade
rundat
rundas
rundats
kirrar
kirrade
kirrat
kirras
kirrats
adlas
adlats
snuddas
skrotas
prickas
roterar
roterat
diskats
gillas
gillats
vinkas
vinkats
klyftas
nuddas
nuddats
pussade
pussat
pussas
pussats
tystar
tystade
tystat
tystas
tystats
stiftar
stiftat
stiftas
medlade
medlat
medlas
medlats
tunnlat
tunnlas
pryglar
pryglat
pryglas
kortar
kortade
kortat
kortas
kortats
bildat
satsade
satsas
satsats
tecknas
seglas
seglats
brottar
brottat
brottas
beaktar
beaktat
beaktas
ponerar
ponerat
poneras
gafflat
gafflas
berikar
berikat
berikas
fordrat
fodrade
fodrat
fodras
fodrats
donerar
donerat
doneras
sanerar
sanerat
saneras
huserat
huseras
slungat
slungas
omdanat
omdanas
kvaddat
kvaddas
plockat
plockas
staplat
staplas
oroade
oroat
oroas
oroades
oroats
spaltat
spaltas
dominot
eket
ekets
enet
enets
fiskes
fiskets
furus
furut
furuts
kaffets
kurages
kuraget
myst
syres
syret
syrets
vetets
virkes
virkets
adels
aiolin
aiolins
alkemis
alkemin
anemis
anemin
anemins
apatin
apatins
askas
askans
astmas
astmans
avskys
avskyn
avskyns
beskas
beskan
beskans
bridgen
curryn
curryns
dyns
dyngas
dyngan
dyngans
eters
eterns
fosforn
gallan
gallans
gympas
gympan
gympans
handels
heders
hedern
hederns
housens
humorn
humorns
iriskas
iriskan
kamfers
kamfern
killes
killens
kopparn
lystern
marmors
marmorn
mattens
orons
poesin
poesins
prygels
prygeln
rons
skares
skaren
skarens
sodans
tankans
terrorn
vredes
logens
logers
logerna
arsles
arslet
arslets
arslen
arslens
arslena
fiaskos
fiaskot
minnes
minnets
minnens
minnena
modets
modens
modenas
skedet
skedets
skedena
styckes
vitets
viten
vitens
vitena
vitenas
avfarts
avsikts
berylls
bygds
bygders
freder
freders
gestens
gesters
gradens
hytts
infarts
insikts
kalkyls
kamins
kaminen
kaminer
kaserns
klangs
kojs
kojens
kojers
kojerna
kolumns
kostyms
kvasars
fryshus
leksaks
lemuren
lemurer
linjals
logiks
logiken
lokals
moralen
moraler
niqaben
niqaber
nyhets
recetts
romens
ruinens
ruiners
scens
scenens
skrifts
spalts
stabens
staber
stabers
stods
stodens
stoder
stoders
takts
takten
taktens
takters
tomts
tomtens
tomters
utfarts
venens
veners
venerna
flytts
hyrbils
jaken
jakens
jakars
jakarna
klevs
klevens
klevar
klevars
lurs
lurens
lurars
lurarna
lustens
lustar
lustars
matsals
menings
napps
nappen
nappens
nappar
nappars
pilts
piltens
piltars
plattar
rostens
rostars
sikts
siktens
siktar
siktars
skunken
skunkar
slevs
sleven
slevens
slevars
stacken
tenars
tenarna
tvings
tvingen
vagns
vagnars
webbs
webbens
webbar
webbars
ackords
arets
avdrags
betygs
betygen
drevens
dunen
dunens
fanet
fanets
fanens
flaks
flaket
flakets
flaken
flakens
garnen
garnens
granden
inslags
klevet
klevets
lamms
lammens
lingons
lokets
lokens
obehags
pakets
paketen
plocks
plocket
plocken
reks
rekets
rekens
setets
seten
setens
skalvs
skalvet
skalven
skotts
skydds
skydden
stifts
sveks
svekets
sveken
svekens
tiotals
tygs
tygets
tygen
tygens
upplags
urvals
urvalen
utfalls
agendor
alkas
alkor
alkors
alkorna
andans
andor
andors
andorna
aortans
aortor
aortors
arean
areans
areors
areorna
baljas
baljan
baljans
baljor
baljors
banors
banjas
banjan
banjans
banjor
banjors
bannans
bannor
bannors
benan
benans
benor
benors
benorna
betan
betans
betor
betors
betorna
bibbas
bibban
bibbans
bibbor
bibbors
bilagas
bilagan
bindans
bindors
biran
birans
biror
birors
birorna
blekan
blekans
blekor
blekors
blidas
blidan
blidans
blidor
blidors
blommas
boans
boorna
boornas
bojan
bojans
bojors
brallas
brallan
brasans
brasor
brasors
brickas
brickan
brickor
bruttas
bruttan
bruttor
bryggas
bubblas
bubblan
bubblor
burkan
burkans
burkors
byttas
byttan
byttans
byttor
byttors
byxas
byxan
byxans
byxors
byxorna
cittras
cittran
cittror
codan
codans
codor
codors
cystas
cystans
cystor
cystors
danskas
danskor
dimmas
dimman
dimmans
dimmor
dimmors
dockan
dockans
dockors
drickas
drickan
drivans
drivors
druvas
druvan
druvans
duggas
duggan
duggans
duggor
duggors
duvas
duvans
duvorna
dvalas
dvalan
dvalans
dvalor
dvalors
ekans
ekors
ekornas
elfvas
elfvan
elfvans
elfvor
elfvors
entitan
entitor
erans
eror
erors
erorna
erornas
erratan
ettas
ettan
ettans
ettor
ettors
ettorna
facklas
facklan
facklor
farans
farors
farorna
fasans
fasors
fasorna
fastans
fastors
felans
felor
felors
felorna
femmas
femman
femmans
femmor
femmors
fenas
fenan
fenans
fenor
fenors
fikans
fikors
fikorna
finskas
finskor
fittas
fittan
fittans
fittor
fittors
fjollas
fjollan
fjollor
flaggas
flaggan
flaskas
flaskor
flatan
flatans
flators
flugans
flugor
flugors
flunsas
flunsan
flunsor
folkas
folkan
folkans
folkor
folkors
forans
forors
fororna
furorna
fyllas
fyllans
fyllor
fyllors
fyras
fyran
fyrans
fyror
fyrors
fyrorna
galans
galor
galors
galorna
givas
givan
givans
givor
givors
givorna
gladans
glador
gladors
glipas
glipan
glipans
glipor
glipors
gnistas
gnistan
grimmas
grimmor
grottas
grottor
grunkas
grunkan
grunkor
gruvas
gruvans
gruvors
grytas
grytans
grytors
gungan
gungans
gungors
gurkas
gurkan
gurkans
gurkors
hackans
hackors
hakans
hakor
hakors
hakorna
halvors
harpans
harpor
hinnas
hinnans
hinnor
hinnors
honas
honan
horan
horans
horor
horors
hororna
humlas
humlans
humlor
humlors
hyenans
hyenor
hyenors
hyllans
hyllors
hyndas
hyndan
hyndans
hyndors
hyras
hyrans
hyror
hyrors
kajas
kajan
kajans
kajors
kajorna
kanas
kanans
kanor
kanors
kanorna
kannans
kannors
kartans
kartors
kattas
kattans
kattors
kedjas
kedjans
kedjor
kedjors
kistas
kistans
klingas
klippas
klippor
klyftor
klykas
klykan
klykans
klykor
klykors
koalans
koalor
koalors
kobran
kobrans
kobror
kobrors
kojans
kojors
kojorna
kolans
kolors
kolorna
koljas
koljan
koljans
koljor
koljors
komas
koman
komans
komors
konans
konors
konorna
kossas
kossan
kossans
kossor
kossors
krattas
krattan
kronors
krukas
krukans
krukor
krukors
kryckas
kryckan
kryckor
kulans
kulor
kulors
kupans
kupors
kuporna
kurvas
kurvans
kurvor
kurvors
kvigas
kvigans
kvigor
kvigors
lamans
lamor
lamors
lamorna
lampans
lampor
lampors
lerans
leror
lerors
lerorna
limpans
limpor
limpors
listors
loppas
loppan
loppans
loppor
loppors
luckas
luckans
luckors
lungas
lungan
lungans
lungor
lungors
lutans
lutor
lutors
lutorna
lyckor
lyckors
lyktans
lyktor
lyktors
mackas
mackan
mackans
mackor
mackors
makor
makors
mammors
marans
maror
marors
marorna
massans
massor
massors
minorna
mulans
mulor
mulors
mulorna
mutorna
muttas
muttan
muttans
muttor
muttors
myggas
myggor
myggors
myras
myrans
myror
myrors
myrorna
nians
niors
niorna
niornas
nollans
nollor
nollors
norskas
norskor
nunas
nunans
nunor
nunors
nunorna
nunnas
nunnans
nunnor
nunnors
nypas
nypan
nypans
nypors
nyporna
nyttas
nyttan
nyttans
nyttor
nyttors
oljans
oljor
oljors
oljorna
ovanas
ovanans
ovanor
ovanors
pandors
pannans
pannor
pannors
pappor
pappors
pigas
pigan
pigans
pipan
pipans
piporna
piskans
piskors
pizzors
plankas
plankan
plankor
polskas
polskor
prillas
prillan
prillor
rakans
rakor
rakors
rakorna
rean
reans
reors
reorna
reornas
remsas
remsan
remsans
remsors
repan
repans
repors
reporna
ripans
ripor
ripors
riporna
riskas
riskan
riskans
riskors
rullan
rullans
rullors
rundan
rundans
rundors
rutans
rutors
ryggas
ryggan
ryggans
ryggors
ryskas
ryskans
ryskor
ryskors
sagor
semlas
semlan
semlans
semlor
semlors
senans
senors
sexor
sexors
sexorna
siffras
sjuas
sjuan
sjuans
sjuor
sjuors
sjuorna
sjukas
sjukan
sjukans
sjukors
skalan
skalans
skalors
skaras
skarans
skaror
skarors
skatans
skator
skators
skenas
skenan
skenans
skenor
skenors
skinkas
skinkan
skinkor
skolors
slampas
slampan
slampor
slidans
slidor
slidors
smedjas
smedjan
smedjor
smockas
smockan
smockor
smulan
smulans
smulor
smulors
snaras
snarans
snaror
snarors
snippas
snippan
snippor
snuvas
snuvan
snuvans
snuvor
snuvors
sopans
soporna
soppas
soppans
soppor
soppors
spottan
spottor
stickas
stickan
stugas
stugans
stugor
stugors
styrkas
styrkor
subbas
subban
subbans
subbor
subbors
sulans
sulors
sulorna
supans
supors
suporna
suran
surans
suror
surors
surorna
syltan
syltans
syltor
syltors
syran
syrans
syror
syrors
syrorna
sysslas
sysslan
sysslor
tackans
tackors
tavlan
tavlans
tavlor
tavlors
tentan
tentors
tiors
tiorna
tiornas
tjugas
tjugan
tjugans
tjugor
tjugors
tokas
tokans
tokor
tokors
tokorna
tolvas
tolvan
tolvans
tolvor
tolvors
trampor
trasas
trasan
trasans
trasors
trean
treans
treor
treors
treorna
tungas
tungans
tungor
tunnas
tunnans
tunnors
tyskas
tyskor
tyskors
ugglas
ugglor
ugglors
vaggan
vaggans
vaggor
vaggors
vajas
vajans
vajor
vajorna
vakas
vakans
vakor
vakors
vakorna
vallans
vallors
varors
vilans
vilor
vilors
vilorna
viljas
viljor
viljors
vindan
vindor
vindors
visorna
visslan
visslor
ytas
ytans
ytor
ytors
ytornas
yxans
yxors
yxornas
zebrans
zebror
zebrors
motett
pipett
aktien
aktiens
aktiers
akties
alfven
alfvens
alfver
alfvers
alvens
alver
alvers
alvs
avgasen
avgifts
baggar
baggens
bagges
balarna
balars
balens
balerna
ballars
ballens
basarna
basars
basens
baserna
basers
betarna
betars
blattar
blatten
blusars
blusens
bokarna
bokars
borstes
bossar
bossars
bossens
bromsen
buskens
buskes
bussars
cabbar
cabbars
cabben
cabbens
caddier
chansen
cilien
ciliens
cilier
ciliers
cilies
coxar
coxarna
coxars
coxen
coxens
dekanen
dekaner
dekans
dissars
dissens
domerna
domers
dungars
dungens
dunges
ekorrar
ekorren
ekorres
ekoxar
ekoxars
ekoxen
ekoxens
ekoxes
fegisar
fegisen
finnars
fixarna
fixars
fixens
forsars
forsen
forsens
fotoner
frasens
frasers
frysar
frysars
frysen
frysens
furstes
galgars
gasen
gasens
gaserna
glassar
grafvar
grafven
grannes
grevars
grisars
hakars
hakens
halsars
hanars
harar
hararna
harars
hasarna
hasars
hasens
hissars
hissens
hofvar
hofvars
hofven
hofvens
jointar
jointen
joppar
joppars
joppen
joppens
joppes
josen
josens
joser
joserna
josers
judens
judes
kammars
kammens
kissen
kissens
klasar
klasars
klasen
klasens
klonens
kloners
knogars
knogen
knogens
knoges
kottars
kotten
kottens
kottes
kukar
kukarna
kukars
kuken
kukens
kuks
kulings
kyssars
kyssens
laxarna
laxars
laxens
legaten
legater
legats
liarna
liarnas
likarna
likars
linsens
linsers
livrems
logars
logien
logiens
logiers
loungar
loungen
mattars
mentorn
milisen
miliser
missars
moppes
nackars
nackens
nackes
namnar
namnars
namnes
njurars
njuren
njurens
njures
nosarna
nosars
nosens
nyansen
nyanser
oxarnas
oxens
pajasar
pajasen
passars
passens
pausens
pausers
pinnars
pinnens
pinnes
prisets
pussars
pussen
pussens
raparna
rapars
rapens
rasers
rebusar
rebusen
remmars
revarna
revars
samers
samens
sames
satsen
satsens
satser
satsers
seansen
seanser
spadars
spadens
spannar
spanns
stakars
stakens
stams
starars
starens
stekars
stekens
steks
stopps
strutar
struten
stubbes
subbar
subbars
subben
subbens
svennar
svennen
svenner
svennes
svens
tankars
tersen
tersens
tersers
tomtars
tomtes
trippen
tripps
tummars
tummens
tummes
ungdoms
vakarna
vakens
vaks
valsars
valsers
vantars
vantens
vaserna
vassar
vassars
vassens
versens
vinges
visarna
visars
aktning
amning
anspela
avbilda
avbild
levnad
misstro
metodik
gynnsam
gynna
mycken
hemman
erinra
torpare
kompani
gjorda
vinsten
torkad
svepte
svepa
sladd
sladda
absid
akryl
anfang
armled
boxning
flygel
lagning
skymma
rasism
sovjet
krock
indriva
seglare
slagare
torkare
trast
bunke
skarva
finans
delning
konselj
kansli
reserv
diarium
utskott
njuta
snyta
bransch
brigad
skadad
skymt
rodnad
undran
styvmor
styvfar
gnagare
gnaga
torps
torpets
torpen
rekords
morfems
objekts
omslags
snitts
snittet
snitten
skratts
upprors
behags
behaget
skepps
skeppen
knulls
knullet
teblads
revbens
fikons
fikonen
partajs
skjuls
skjulen
grepps
greppet
greppen
utbuds
utbudet
utbuden
hemmans
ags
agars
agarna
agarnas
tiks
tikens
tikars
tikarna
medens
medarna
gjords
gjorden
gjordar
byken
bykens
bykar
bykars
bykarna
knopps
knops
knopens
knopars
stavs
stavens
stavars
kocks
kockens
kockars
viks
vikars
luggs
luggen
luggens
luggar
luggars
bults
bultens
bultars
taggs
taggens
taggars
skurks
varulvs
snoks
snoken
snokens
viggs
viggen
viggar
viggars
mapps
mappens
mappars
getosts
snuts
snuten
snutens
snutar
snutars
avguds
sladds
sladden
krocks
krocken
krockar
trasts
trasten
trastar
skarvs
dieten
dietens
agats
agaten
agatens
agater
agaters
rastens
fagotts
godsaks
vinsts
rabatts
klusils
kusts
kustens
kuster
kusters
monarks
lukts
luktens
lukters
fajts
fajten
fajtens
fajter
fajters
kunds
rymds
rymden
rymdens
rymder
rymders
amirals
medaljs
stubins
metods
smeds
smedens
smeders
klients
idrotts
tekniks
komets
detaljs
nazists
trombs
tromben
tromber
bohems
alkovs
alkoven
alkover
kanots
kanoten
kanoter
rekryts
helhets
utsikts
trakts
motetts
pipetts
avbilds
absids
absiden
absider
armleds
rasists
sovjets
utgifts
reservs
brigads
dikets
dikens
dikena
dikenas
scheman
vittnes
sinnes
sinnens
sinnena
kvittos
kvittot
kvitton
ryktes
ryktets
rykten
ryktens
ryktena
lyran
lyrans
lyror
lyrors
lyrorna
schemor
puman
pumans
pumor
pumors
pumorna
dosan
dosans
dosor
dosors
dosorna
valutas
valutor
amforas
amforor
kryddas
kryddan
kryddor
paddas
paddans
paddor
paddors
fickas
fickan
fickans
fickors
dynas
dynan
dynans
dynor
dynors
dynorna
knipas
knipan
knipans
knipors
krickas
krickan
krickor
spiltas
spiltan
spiltor
midjas
midjan
midjor
midjors
loggas
loggans
loggor
loggors
suggas
suggan
suggor
brorsas
brorsan
brorsor
utsagas
utsagor
slinkan
slinkor
videons
videors
logors
logorna
finskos
finskon
stadgas
fluorn
fluorns
servade
servats
parats
lapade
lapades
lapats
firat
firades
firats
luftar
luftade
luftat
luftas
luftats
putsade
putsat
putsas
putsats
kryddar
kryddat
behagat
behagas
ruvar
ruvade
ruvat
ruvas
ruvades
ruvats
bevakar
bevakat
bevakas
laddar
laddade
laddat
laddas
laddats
blidkar
blidkat
blidkas
gissar
gissade
gissat
gissas
gissats
kammade
kammas
kammats
dyrkade
dyrkat
dyrkas
dyrkats
loggar
loggade
loggats
rippar
rippade
rippat
rippas
rippats
stadgat
odlat
odlats
grundat
grundas
gynnat
gynnas
erinrat
erinras
sladdat
sladdas
skarvat
skarvas
kubiskt
kubiske
kubiska
delbart
delbare
delbara
judiskt
judiske
synligt
stiligt
stiliga
rimligt
rimlige
fega
fegaste
fegast
avund
bekymra
medsols
motsols
fasett
facett
omtanke
tukt
tukta
tjat
tjata
trygga
utrop
inrop
utrymma
duell
tvekamp
lagman
juridik
kolare
kolning
kolmila
areell
kommers
kylig
medling
medlare
doja
socka
fristad
haveri
avlopp
bakerst
kagge
bunkars
bunkens
bunkes
dunsar
dunsars
dunsen
dunsens
givar
givarna
givars
givs
herdars
herdens
kassar
kassars
kassens
kasses
lovarna
lovars
orrar
orrarna
orrars
orrens
orres
stolpen
stolpes
tjuvens
tjuvs
ungars
noaord
affixet
aftnars
aftons
aktern
akterns
aktrar
aktrars
alsters
alstren
alstret
amperen
ankares
ankarna
annexen
annexet
anusen
anusens
anuset
anusets
asarna
asarnas
asets
assens
axelns
badrums
bagares
banjons
barerna
baskern
baskrar
bekante
bekants
biblars
biets
bilders
bilds
bladens
blecken
blecket
blecks
bondens
bostads
botens
boterna
braxens
braxnar
broars
byarnas
byars
byns
cancern
cancrar
cederns
cedrar
cedrars
cellers
cellon
cellons
cellor
cellors
censorn
centens
centern
centret
cessens
cessets
chassit
chipsen
cirkeln
cissen
cissens
cisset
cissets
citrats
coverna
coverns
dagisen
dagiset
dassens
dassets
dativen
dativer
dativs
deltans
deltat
deltats
dieseln
dieslar
dingoer
dingons
discon
discona
discons
discot
discots
diskhon
diskhos
doktorn
dollarn
dotters
dramats
dramers
duons
duorna
duornas
duors
dykaren
dykares
dykarna
agenten
agget
aggets
aggs
akrylen
akryls
alanins
allvars
amnings
anarkin
anisen
anisens
argonet
asbests
ateisms
avlopps
avunden
avunds
axens
axets
bajset
bajsets
bastur
basturs
bastus
bensens
bensins
betongs
bluesen
bluffar
blyets
bommars
bomulls
borets
bornyrs
boskaps
bromet
bromets
brusets
burarna
burars
burens
buset
busets
butans
byten
bytena
bytenas
bytens
bytets
censurs
ceriums
cesiums
crawlen
curiums
dravel
dagboks
daggens
daggs
dammets
daoisms
defekts
deister
dekanet
dillen
dillens
dingor
dingors
diset
disets
dojan
dojans
dojas
dojor
dojorna
dojors
dregels
dreglet
drickat
yttrad
duells
yrkad
vidgad
vaggad
ejdern
ejderns
ejders
ejdrar
ejdrars
elegin
elegins
elen
elens
elvans
elvas
elvor
elvorna
elvors
emaljs
emonas
emons
emots
endrins
energin
energis
eposen
eposens
eposet
eposets
erbiet
erbiets
erbiums
erotiks
essets
esterns
estrar
estrars
etanets
etanols
etans
eurons
exfruar
exfrun
exfruns
exfrus
exilen
exilens
exmans
kalasa
facetts
faderns
faktors
faneren
faneret
faners
farfars
farmors
farsan
farsans
farsas
farsor
farsors
fasetts
fastern
feberns
febrars
feerna
feernas
feers
fettets
fetts
fintens
finter
finters
fints
fiskals
flaxet
flaxets
flikars
flikens
fliks
flottet
flotts
fluffen
flygeln
flygels
flyglar
fobin
fobins
fokuset
formeln
fostren
friaren
friarna
fritids
fruarna
fruars
frukts
fruns
frus
fyrar
fyrarna
fyrars
gagnet
gagnets
gagns
gallern
gallers
gallren
garaget
gaveln
gavelns
gavlar
gavlars
genuset
geten
givaren
givares
glycins
gnejsen
godhets
godiset
godsen
godsens
godsets
grafits
grejen
grejens
grejer
grejers
grejs
grusets
gubbars
gubbens
gubbes
gudfars
gudmors
gudsons
gymmens
gymmet
gymmets
hagels
haglens
hasor
hasorna
hasors
hasts
hatets
havren
havrens
helarna
hemmens
heptans
hexanet
hexans
hindren
hoarnas
hofvet
hofvets
hons
horets
hummern
humrar
humrars
husens
husmors
hyllena
hyllens
hylles
hyllets
hyns
igeln
igelns
igels
iglarna
iglars
illern
illerns
illers
illrar
illrars
ilskan
ilskans
ilskas
indiern
indiers
indiet
indiets
indiums
inropen
inropet
inrops
insynen
insyns
ironin
ironins
iverns
ivers
jaktens
jakters
jakts
japanen
jodens
jojoar
jojoars
jojon
jojons
jollar
jollars
jollens
jolles
juvers
juvren
juvrens
juvret
juvrets
kabeln
kabelns
kablars
kaggar
kaggars
kaggen
kaggens
kagges
kalasen
kalaset
kalciet
kaliets
kaliums
kamrar
kamrars
kanels
kaosets
kappat
kappats
kastets
kasts
kasusen
kasuset
kaveln
kavelns
kavels
kaviars
kavlar
kavlars
kexen
kexens
kexet
kexets
kikaren
kikares
kikarna
kinesen
kisels
kislet
kislets
kisset
kissets
klaffar
klaffs
klorets
knarket
knarks
kobolts
kofotar
kofoten
kofots
kokboks
kolares
kolarna
komedin
komedis
konsuln
konsuls
kopplen
konsult
kopplet
korsen
korsens
kratern
kratrar
kravets
kravs
kromet
kromets
kroms
kryssen
kulmens
kuppen
kuppens
kupper
kuppers
kupps
kvartar
kvickes
kylans
kylas
lagerns
lagmans
lagrar
lagrars
lagren
lagrens
lagrets
lagrums
landens
ledans
ledaren
ledares
lederna
legatet
leggens
legget
leggets
lektorn
lektors
leucins
levern
leverns
levnads
levrars
liders
lidren
lidrens
lidrets
lifven
lifvens
lifvet
lifvets
likets
liks
linets
litens
litern
literns
litiums
litrar
litrars
loarna
loarnas
loars
lons
lottan
lottans
lottas
lottors
lufts
lundar
lundars
lusens
luten
lutens
lutets
lyftets
lyriken
lyriks
lysinet
lysins
majoren
majsen
majsens
makts
mallars
mangans
manusen
manuset
matarna
matens
matrums
mecket
meckets
mecks
medlems
melodin
melodis
memen
memens
memer
memerna
memers
mensens
metern
meterna
meterns
mikros
milas
milor
milorna
milors
modden
moddens
modds
momsens
monisms
morfins
morgons
mormors
moroten
morots
morsan
morsans
morsor
morsors
mosets
mostern
motorns
musarna
musars
muskeln
muskels
musten
mustens
muttern
muttret
myset
mysets
mystiks
mytens
myters
myts
nagelns
naglars
nallar
nallars
nallens
nalles
natts
naveln
navelns
navlars
negern
negerns
negrers
neonet
neonets
nicklet
niggern
niggrer
niobet
niobets
niobs
noaords
nonanet
nonans
numren
numrens
numret
numrets
nyckels
oboens
oboerna
oboers
offren
offrens
okens
okets
oktanet
oktans
ollonen
ollonet
ollons
onanin
onanins
onanis
ondskas
operors
opiet
opiets
optiken
optiks
ordboks
orderna
orderns
ordnars
orens
orets
orgeln
orgelns
orglar
orglars
oroarna
oroars
ororna
orornas
orors
osens
osets
osmiums
otukten
otukts
oturen
oturens
oturs
pangen
pangets
pantern
pantrar
papeln
papelns
papels
paplar
paplars
partens
violast
basist
paschan
paschor
passets
pastorn
pendels
pentans
peruans
pillren
pillret
pinket
pinkets
plasken
plasket
plasks
poemen
poemens
poemet
poemets
hajmal
polarna
porrens
porrs
porsens
prakten
prakts
prolins
propans
publiks
pudeln
pudelns
pudels
pudlar
pudlars
pulvren
pulvret
punden
pundens
pundets
punds
punschs
pussels
pusslen
pusslet
diod
lysdiod
radiors
radonet
raggens
raggs
randens
rasisms
rastren
rastret
realen
realens
redaren
redares
redarna
regelns
reglars
reklams
rektorn
rektors
revets
rimmens
rimmets
rodiets
rodiums
rodnads
rollens
rollern
rosor
rosorna
rosors
rotens
rummen
rummens
russins
statisk
skikt
skikta
etsning
etsa
utarma
avkoda
sabeln
sabelns
sablars
salars
salens
samtids
sandens
sedeln
sedelns
segerns
segers
segrars
sekels
seklen
seklens
sektors
selenet
selens
semin
semins
senapen
senaps
sensorn
seriers
serinet
shottar
singeln
sirapen
siraps
skadans
skadas
skadors
skams
skifts
skummen
skummet
skums
skymten
skymts
slitet
slitets
slyet
slyets
smetet
smetets
smittan
smittas
smittor
smutsen
smycken
smyckes
snasket
snasks
sockan
sockans
sockar
sockars
sockas
sockens
sockers
sockor
sockors
sockren
sockret
sommars
somrars
sonsons
sorbats
sotaren
sotares
sotarna
sotet
sotets
sovrums
spegeln
spegels
spelens
spels
spenats
spingan
spingas
spingor
spirors
splitar
splitet
spriten
stanker
stanks
stativs
stegets
steket
stekets
stilars
stoets
ston
stonas
strids
strunts
stryket
stryks
trofast
svavels
svetten
svetts
svinen
svinens
syften
syftena
syftens
syftes
syftet
syftets
sylar
sylarna
sylars
syllar
syllars
syllen
syllens
sylls
synens
syners
tagaren
tagares
tagarna
talangs
talboks
talkens
tallens
talls
talmans
tants
taxins
teckens
tecknen
tegels
teglen
teglens
teglets
teismen
teisms
tellurs
tennets
tenns
tensorn
teorin
teorins
teoris
termens
ticken
tickens
tillits
tipeln
tipelns
tipels
tipsen
tipsens
tipsets
titelns
titlars
tjatet
tjatets
tjats
tomrums
toriums
torkans
torkas
torkor
torkors
torvens
torvs
trafiks
tramset
trycken
trycket
trycks
tuggan
tuggans
tuggas
tuggors
tukten
tuktens
tukts
tunneln
tupeln
tupelns
tupels
tvekans
tvivels
tvivlet
tygeln
tygelns
tygels
tyglar
tyglars
ullens
undrans
undren
undrens
undrets
utbyten
utbytes
utbytet
utlands
utopin
utopins
utopis
utropen
utropet
utrops
uttals
uttern
utterns
uttrar
uttrars
vakteln
vaktels
vaktlar
valinet
valins
vaniljs
vapens
vapnens
vattens
vattnen
vedens
veds
veganen
veganer
vektorn
vektors
verkans
vettets
vetts
vigseln
vigsels
vigslar
viners
vinets
vinkels
visaren
visets
vismuts
vristen
vrister
vrists
vyerna
vyernas
vyers
vyn
vyns
vys
wikin
wikins
yttriet
zesten
zestens
zinkens
zinks
anlade
antydde
apade
avreser
avsatte
avskyr
bastade
bebodde
bebor
bedjer
betedde
bilade
bistod
bitade
brusade
bryggde
brynade
brynte
chansar
donade
duggade
duggar
dykte
ersatte
falnade
falnar
fasade
fortade
fortar
gitte
gitter
glodde
grinade
grinar
grydde
gulnade
hafver
haltade
hiade
horade
horar
hurrade
hutade
hutar
jamade
joggade
joggar
kallnar
kisade
klippte
knyckte
kolade
kolar
konkade
konkar
kroknar
krympte
kylde
laggade
larvade
latade
latar
magrade
mappade
mjukade
mjukar
mjuknar
mumlade
myser
myste
nyste
omsatte
ordade
ordar
orkade
pissade
pissar
planade
plankar
puttade
rapade
rustar
ruttnar
ryggade
rymde
siktade
skavde
skenade
skenar
skitade
skolade
skyllde
skyller
skymde
smittar
smyckar
snabbar
snodde
sparde
spillde
spingar
spirade
spirar
spridde
stilade
stridde
strykte
styrde
svalde
svarvar
tillbad
tjatade
tjatar
tryckte
tryggar
tuggade
tuktade
tuktar
tyglade
uppgav
utbyter
utbytte
utgav
utredde
utreder
utrymde
velade
viftade
adderad
adlad
adlande
aktad
aktande
anande
anlagd
anlagt
anlagts
ansetts
antydas
antydes
antyds
antytt
antytts
angav
angavs
angick
angiv
angivas
angiver
angives
angreps
angrips
ankom
angiva
absurt
svarv
vinkla
bageris
ackja
ackurat
aducera
acetats
amorft
ampra
amprare
amprast
angiven
ansad
ansande
ansedda
ansedde
anslog
anslogs
anslut
ansluts
antagas
antager
antages
antaget
antagna
antagne
antydd
anvisad
apande
arbetad
areella
areelle
areellt
armerad
artiga
askad
askande
avad
avande
avbryt
avbryts
avfyrad
avgav
avgavs
avger
avges
avgick
avgiv
avgivas
avgiven
avgiver
avgives
avgivit
avlagda
avlagde
avlid
avlider
avlidet
avlidna
avres
avresan
avresas
avresor
avrest
avsatt
avsatts
avsedd
avsett
avsetts
avskrev
avskriv
avskydd
avskytt
avtag
avtaga
avtagas
avtagen
avtager
avtages
avtagit
avtalad
avtar
avtas
avtog
avtogs
avvisad
backad
badad
badande
bakad
bakande
bandad
bankad
bannad
barkad
bastat
beaktad
bebodda
bebott
bebotts
bedjas
bedrev
bedrevs
bedriv
befann
befanns
befinn
befinns
befriad
begick
begicks
begiven
begrav
begravd
begravs
begravt
begreps
begrips
begrov
begrovs
begynns
begynts
behagad
beiga
beigare
beigast
beredas
beredes
bereds
berett
beretts
berikad
berott
besatt
besatts
beskare
beskast
beske
beskt
beslog
beslogs
besvor
besvors
betad
betalad
betande
betett
betonad
betyd
betytt
bevakad
bevarad
bevisad
bifall
bifalls
bilades
bilagd
bilagt
bilagts
bildad
bindes
bistods
bitad
bitades
bitande
bitat
bitats
bitits
bittert
bittra
bjud
bjudas
bjuden
bjudes
bjuds
blankad
blef
blekes
bleknad
bleks
blektes
blekts
blickat
blidkad
blif
blifven
blifver
blinkad
blommad
blundat
bockad
bokad
bokande
bombad
bommad
bonad
bonande
borttag
borttar
borttas
borttog
botande
bragd
bragtes
bragts
branta
brante
bredast
bredd
breddes
bredes
bretts
bringad
brinn
brottad
brukad
brunnet
brusat
brydda
bryende
brygg
bryggad
bryggat
bryggd
bryggs
bryggt
bryggts
brynad
brynat
brynats
brynes
brynt
bryntes
brynts
brytes
bundits
buntad
burits
buttert
buttra
byggts
bytande
bytts
nertid
chansat
citerad
crawlad
cyklad
daltad
dammsug
danad
danande
dansad
darrat
daterad
upptid
defekta
delad
delande
deltaga
diarier
diariet
diskad
dissad
dockad
doldes
donerad
drabbad
dracks
dragna
dragne
dref
drefs
drickes
drif
drifs
drifvas
drifven
drifver
drifves
drifvit
driv
druckna
druckne
duande
dubbad
dubbelt
dubbla
dubble
duggat
dugit
dukad
dukande
dummast
duschad
dykande
dykt
dyrkad
eggad
egnare
egnast
egnaste
ekande
enad
enande
ensamma
ensamme
ensamt
enskilt
erbjud
erbjuds
erfar
erfaras
erfares
erfaret
erfarna
erfars
erfor
erfors
erinrad
ersatt
ersatts
exakta
fagert
fagra
fagrast
fagre
falnad
falnat
fasades
fasande
fasat
fasats
fastast
fastat
fattad
febriga
febrige
febrigt
felande
festat
fetast
fetaste
ficks
fikad
fikande
firad
fisande
fisit
fiskad
fiskala
fiskale
fiskalt
fixad
fixande
fixerad
flinka
flugen
flugit
flugits
flutit
flydda
flyddes
flyende
flygas
flyges
flyttad
fockad
fodrad
fordrad
fortat
fortfar
fosfats
friad
friast
friaste
fromma
fromt
fruktad
frusen
frysas
fryses
frystes
frysts
fylldes
fylles
fylls
fyllts
gafflad
gafs
gagnad
galande
galna
galnast
galne
gapande
genad
genande
genuint
gicks
giftas
gifvas
gifven
gifver
gifves
gifvit
gifvits
gillad
girande
girerad
giriga
girige
girigt
gissad
gittad
gjut
gjutas
gjuten
gjutes
gjutit
gjutits
gjuts
gladast
gladd
gladdes
glatts
glodd
gloende
gnagas
gnagdes
gnages
gnags
gnagt
gnagts
godaste
googlad
gosande
granna
grinat
grydd
gryende
grymma
grymme
grymt
gulnad
gulnat
gungad
gynnad
hackad
hafd
hafs
hafvas
hafves
hajande
halsad
haltat
hamnat
handlad
hanns
hatad
hatande
havande
havd
haveris
hedet
hedna
hedne
helande
helgad
hemske
hemskt
hetande
hiande
hindrad
hinnes
hinns
hintad
hissad
hoppad
horande
horat
hotad
hotande
huldare
huldast
hunnits
hurrat
huserad
hutades
hutas
hutat
hutats
hyllad
hyrande
hyrda
hyrdes
hyres
hyrs
hyrts
iakttag
iakttas
iakttog
ilad
ilande
impad
impande
inbyggt
indrev
indrevs
indriv
indrivs
infasad
inflyt
ingicks
inlagd
inled
inledd
inlett
inletts
innehas
innehav
insedd
inses
insetts
jagad
jagande
jakad
jakande
jamande
jamat
joggat
jordad
kallnad
kallnat
kalvad
kammad
kanande
kanslis
kantad
kantrad
kapad
kapande
kasad
kasande
kastad
kelad
kelande
kickad
killad
kirrad
kisande
klagad
klingat
klippes
klipps
klippt
klippts
kliv
kliven
klivit
klockad
klyftad
knackad
knipen
knipes
knipit
knipits
knips
knullad
knyck
knyckas
knyckes
knycks
knyckt
knyckts
knyt
knytas
knytes
knyts
kojad
kojande
kokad
kokande
kolad
kolades
kolande
kolats
kollad
konkad
konkat
kopplad
kortad
kortast
kostat
krabban
krabbas
krabbor
kramad
kristet
kroknat
kryddad
krymp
krympas
krympes
krymps
krympt
krympts
kryp
kupad
kupande
kutad
kutande
kvaddad
kylande
kyld
kyldes
kylt
kylts
kyssas
kysses
kysst
kysstes
kyssts
lacket
lackets
laddad
lagande
lagd
laggat
lagts
lakande
landad
langad
lapad
lapande
larvat
lastad
latande
latare
latast
lataste
ledast
ledaste
ledset
ledsna
ledsne
legerad
lejande
lejd
lejdes
lejes
lejs
lejt
lejts
lekande
lekes
lektes
lekts
levt
likad
likande
liknad
lindrad
ljuder
ljugen
ljuva
ljuvare
ljuvast
ljuve
ljuvt
loggad
lotsad
lottad
lottat
lottats
luftad
luktad
lupen
lupits
lurad
lurande
lustiga
lustigt
lutad
lutande
lydande
lydas
lydd
lyddes
lydit
lydits
lyftas
lyftes
lyktad
lysande
lystes
lytt
lytts
magrad
magrare
magrast
magrat
makad
makande
manande
mappad
mappat
mappats
matande
mattad
mattare
mattast
meckad
medgav
medgavs
medges
medgiv
medgiva
medlad
menad
menande
metande
mikrad
mildast
mimande
minerad
minskad
missad
mistas
mistes
mjukas
mjukast
mjukat
mjukats
mjuke
mjuknat
moget
mogna
mognare
mognast
mogne
mulande
mulna
museers
myckna
myckne
myglad
mysande
naivare
naivast
naivt
naket
naknare
naknast
nalkad
nedslog
nekande
nickad
njut
njutas
njuten
njutes
njutits
njuts
nobelt
noblare
noblast
noterad
notorna
notors
nuddad
nyktert
nyktra
nyktre
nysande
nysit
nyttjad
obebott
odlad
odlande
offrad
ogifta
ogifte
olike
olikt
oljad
oljande
ollad
ollande
omdanad
omgav
omgavs
omger
omges
omgiv
omgivas
omgiven
omgiver
omgives
omsatt
omsatts
ondare
ondast
ondaste
ordades
ordande
ordat
ordats
ordnad
orkande
orkat
oroad
oroande
osande
pajad
pajande
panke
pankt
passad
pekades
pekande
pekat
petad
petande
pilande
pinsamt
pipande
pippad
piskad
planat
plankat
platta
plockad
pluggas
polerad
ponerad
postad
pratad
pressad
prickad
prisad
provad
prutad
pryglad
pussad
putad
putsad
puttad
puttat
puttats
raderad
raggad
rakad
rakande
rapande
rapat
rappad
raserad
rastad
reande
redande
redas
rederis
regerad
reglad
renad
renande
repad
retande
retts
ridande
riggad
rikast
riktad
ringd
ringdes
ringts
rippad
ritad
ritande
rivande
rivs
roande
roddes
ropande
rostad
roterad
rott
rotts
rullad
rundad
rundast
rungen
rungit
rungits
runkad
rustad
rustas
rustat
rustats
rutit
ruttnad
ruttnat
ruvad
ruvande
ryckas
ryckes
rycks
ryckt
rycktes
ryckts
ryggat
rymdes
rymmas
rymmes
ryms
rymt
rymts
rytande
sablad
sakad
sakande
saktad
saltast
sandad
sanerad
sannast
sanne
sansad
satsad
satts
sedd
seedad
seende
seglad
segrat
servad
sidad
sidande
sidors
siktas
siktat
siktats
simmad
simpelt
sinad
sinande
singlad
sinnat
sjung
sjungas
sjungen
sjunges
sjungs
skadat
skadats
skaffad
skakad
skalad
skamset
skamsna
skamsne
skapta
skars
skarvad
skattad
skav
skavas
skavd
skavdes
skaves
skavs
skavt
skavts
skedd
skeende
skenat
skeppad
skickat
skild
skildes
skilj
skiljas
skiljes
skiljs
skinit
skitad
skitas
skitat
skitats
skiten
skitiga
skitige
skitigt
skitit
skivad
skjut
skjutas
skjuten
skjutes
skjuts
skoddes
skoende
skolad
skolat
skolats
skottad
skreks
skrikas
skriken
skrikit
skriks
skrotad
skruten
skrutit
skruvad
skryt
skryter
skuggad
skumma
skumme
skumt
skuren
skyll
skyllas
skylld
skylles
skylls
skyllt
skyllts
skym
skymd
skymdes
skymmas
skymmes
skyms
skymtad
skymtas
skymtat
sladdad
slagne
slaktad
slets
slevad
slickad
slipad
slipp
slitas
slitits
slukad
slungad
slunken
sluppen
slutad
slutas
slutes
slutne
smalare
smalast
smarta
smarte
smittad
smittat
smord
smordes
smort
smorts
smugen
smulad
smullit
smulten
smultit
smyckad
smyckas
smyckat
smyg
snabbas
snabbat
snackad
snodd
snoddes
snoende
snos
snott
snotts
snuddad
snutit
snutits
snyt
snytas
snyter
snytes
snyts
sockrad
solande
solitt
somnad
sonande
sopande
sovande
sovrad
spaltad
sparad
spard
spardes
sparkad
sparts
spelad
spillas
spilld
spillt
spillts
spingad
spingat
spisad
spord
spordes
spottad
sprangs
sprick
sprid
spridas
spriden
sprides
spridit
spritt
spritts
spyende
stadgad
stallad
stals
stampad
stannad
staplad
startad
stavad
stelnad
stenad
stickad
stickes
stiftad
stilat
stillad
stinges
stirrat
streds
stridd
stritts
strykas
strykes
strykt
strykts
stucken
stulen
stulits
stungen
stupad
stupan
stupans
stygga
styggt
styrd
styrkes
styrks
styrkts
styrts
suddad
sugande
sugits
sugs
sulad
sulande
sundare
sundast
sunde
supande
supits
surande
surrad
svald
svaldes
svalnad
svalnat
svalts
svarad
svarvad
svarvas
svarvat
svep
svepas
svepes
sveps
svept
sveptes
svepts
svikas
svikes
svikits
sviks
svimmad
svors
svultet
svultit
svultna
svultne
svuren
svurits
syddes
syende
syltad
synad
synande
syndas
sysslat
sytts
tackad
tagande
tagne
tamast
tamaste
tankad
tappad
tecknad
teende
tigande
tigas
tigit
tigits
tigs
tillbed
tillkom
tinad
tinande
tippad
tittad
tjatat
tjatiga
tjatige
tjatigt
tjut
tjutit
tolkad
tommast
tonsatt
torkat
torkats
trampad
trollad
trotts
trugad
trummad
trutit
tryckas
tryckes
tryckts
tryggad
tryggas
tryggat
trygge
tryggt
tryt
tuggad
tuggat
tuggats
tuktad
tuktas
tuktat
tuktats
tunnast
tvangs
tvekat
tvingad
tvingat
tvivlat
tvungen
tvungit
tyck
tyckas
tyckes
tyckts
tydas
tyddes
tydes
tyende
tygerna
tygers
tyglad
tyglas
tyglat
tyglats
tystad
tystast
tyste
tystnat
tytt
tytts
undgick
undkom
undkoms
undrat
undvek
undveks
undvik
undviks
unnad
unnande
uppfyll
uppgavs
uppges
uppgett
uppgiv
uppgivs
upplev
upplevd
upplevt
uppstod
upptag
upptar
upptas
upptog
upptogs
utbjud
utbjuds
utbyt
utbytas
utbyts
utbytt
utbytts
uteslut
utfasad
utges
utgett
utgetts
utgick
utgiv
utgivas
utgiver
utgives
utgivet
utgivna
utgivne
utgjord
utred
utredas
utredd
utredes
utreds
utrett
utretts
utrym
utrymd
utryms
utrymt
utrymts
utsedd
utsetts
utvald
utvalts
vackre
vadande
vajande
vakande
vaket
vaknad
vakne
vaktad
valts
vankad
varnad
vaskad
vattnad
vaxad
vaxande
veckad
velande
vidast
vidaste
vidtag
vidtaga
vidtog
vidtogs
viftat
vigande
vigdes
vigts
vikande
vikas
vikes
vilande
vildare
vildast
vilde
vilset
vilsna
vilsne
vindad
vinkad
virkad
visande
viskad
visslad
vreda
vredare
vredast
vridas
vriden
vrides
vridit
vridits
vunnen
vuxet
vuxne
yngsta
ystande
yxad
yxande
zappad
besitta
dopning
ripjakt
handbok
anbud
vischan
streck
avspark
besikta
urklipp
ombryta
timma
osvensk
facklig
menyn
infoga
infogar
pekare
sidfot
valfri
klistra
kriga
indrag
makrot
handtag
infogad
enstaka
logiskt
logisk
diabild
tabb
angett
lyckade
lagrade
infogat
klickat
lyckat
hittat
hittad
strecka
filnamn
textram
filtyp
ramlag
utkast
funka
beklaga
skoja
grabben
galning
snubben
poolen
roboten
teamet
motell
regim
resgods
slipark
bildlig
sht
gissla
avleda
flagell
fransos
skodon
spillra
tittare
norna
avkomma
skopa
slinga
matvana
edda
pansar
fotsula
bukfena
strimma
ribba
mussla
tvista
mungipa
ismassa
syrsa
puppa
domsaga
vaxkaka
stamma
farmare
kakadua
hydda
glidyta
skrapa
rubba
hejda
bevilja
locka
grubbla
yla
uppmana
fastna
slopa
besvara
hedra
muttra
bromsa
belysa
upplysa
brista
blotta
spruta
jacka
snurra
diskurs
sejare
accisen
acciser
ackarna
ackars
acken
ackens
ackjan
ackjans
ackjas
ackjor
ackjors
adagion
adagiot
adepten
alferna
anbuden
anbudet
anbuds
angetts
ankomna
ankomne
anlagda
anlagde
antaga
antydda
arenan
arenors
arians
arior
ariorna
ariors
askades
askats
aulans
aulor
aulorna
aulors
avkodad
avkodar
avkodas
avkodat
avledas
avledd
avledde
avleder
avledes
avleds
avlett
avletts
avresta
avsatta
avstod
avstods
avtaget
avtagna
avtagne
basists
batchar
batchen
batcher
batchs
befunna
befunne
begynda
bekomna
bekomne
belades
belagd
belagts
belys
belysas
belyses
belyste
belysts
besatta
besitt
besitts
bilagda
bilagde
bjudet
bjudna
bjudne
blekta
blivna
blivne
blottad
blottar
blottas
blottat
bluffat
bojer
bojerna
bojers
bragden
bragder
bragds
bredds
bromsad
bromsas
bromsat
brukens
brusten
brustit
brutalt
brutet
brutna
brutne
bryggda
brynta
bundna
bundne
brygd
dinarer
dioden
diodens
dioder
dioders
diods
donens
donets
dravels
dravlet
drivna
drivne
dyrkars
dyrkens
dyrks
eddan
eddans
eddas
eddorna
eddors
ersatta
etsad
etsade
etsades
etsande
etsar
etsas
etsat
etsats
eurona
euronas
fallna
fallne
fanans
fanorna
fanors
fastnat
faxar
faxarna
faxars
faxens
faxet
faxets
filtyps
firmors
florans
floror
florors
fogade
fogades
fogande
fogats
fonten
fontens
fonter
fonters
funkade
funkar
funkat
fyrade
fyrades
fyrat
fyrats
genens
gissels
gisslad
gisslar
gisslas
gisslat
gisslen
grabbs
grafiks
hajmals
vitmena
hedrad
hedrade
hedrar
hedras
hedrat
hedrats
hejdad
hejdar
hejdas
hejdat
hejdats
hettade
hettans
hettar
hettas
hettat
hittats
hostade
hostan
hostans
hostat
hugg
huggas
huggen
hugges
huggits
huggs
hyddans
hyddas
hyddor
hyddors
hysande
hysas
hyses
hyst
hyste
hystes
hysts
hyttan
hyttans
hyttas
hyttors
ikonens
ikoners
immans
immas
indexet
indrags
somrig
vintrig
snatta
inmatad
inramad
jackan
jackas
jackor
jackors
kalasar
kalasat
kassans
kassas
kassor
kassors
kikade
kikande
klappad
klappan
klappas
klappat
klappor
klubban
klubbas
klubbor
kommes
kommits
koms
kopians
kopiors
kotans
kotas
kotorna
kotors
krame
kramet
kramets
kramt
krigade
krigat
kryptas
kryptor
lagrad
lagras
lagrat
lagrats
lakarna
lakars
latinet
lemmana
lemmans
lemmat
lemmats
levarna
levars
ligors
liljans
liljas
liljor
liljors
linans
linorna
linors
ljungen
ljungs
lockad
lockas
lockat
lockats
logiske
lugnad
lugnade
lugnas
lugnat
lugnats
makrona
makros
makrots
maskan
maskans
maskor
maskors
menyers
menyns
mossan
mossans
mossas
mossor
mossors
motells
musslan
musslas
musslor
muttrad
muttras
muttrat
nertids
neutrer
neutret
tynga
nickeln
ninjan
ninjans
ninjor
ninjors
nornan
nornans
nornas
nornor
nornors
ombryt
ombryts
orsakad
orsakas
orsakat
pansars
pappers
pappren
pappret
pekaren
pekares
pirayan
pirayas
pirayor
prosan
prosans
pulkan
pulkans
pulkor
pulkors
pumpad
pumpade
pumpan
pumpans
pumpar
pumpas
pumpat
pumpats
pumpor
pumpors
puppan
puppans
puppas
puppor
puppors
ramade
ramades
ramlags
realers
realt
regims
returen
returer
returs
revyn
revyns
ribban
ribbans
ribbas
ribbor
ribbors
rockens
rubbad
rubbade
rubbar
rubbas
rubbat
rubbats
runan
runans
runor
runors
rusade
rusande
rusat
omgiva
sambans
sambor
sambors
servern
servrar
sidfots
skiktad
skiktar
skiktas
skiktat
skikten
skiktet
skikts
skinns
skodons
skojade
skojar
skojat
skopade
skopan
skopans
skopar
skopas
skopat
skopats
skopor
skopors
skrapan
skrapas
skrapor
bacill
slingan
slingas
slopad
slopade
slopar
slopas
slopat
slopats
snurrad
snurran
snurras
snurrat
snurror
snygga
snygge
snyggt
spolars
spolen
spolens
spoles
sprutad
sprutan
sprutas
sprutat
stammat
strecks
svarven
svarvs
svensks
syrsan
syrsans
syrsas
syrsor
syrsors
tabbar
tabbars
tabben
tabbens
tabbs
talans
teamen
teamens
teamets
temana
temanas
temans
temats
tillagd
tillagt
timman
timmans
timmas
timmens
timmes
tonad
tonade
tonades
bacills
befalld
beskars
bitna
bitne
bronser
brygden
brygder
brygds
bullers
eddor
klarad
klaras
klarats
malande
mald
malde
maldes
satta
sejaren
sejares
snattad
snattar
snattas
snattat
sylten
syltens
sylter
sylters
sylts
tald
taldes
talts
tjockan
tjockas
tonats
toppad
toppade
toppas
toppat
toppats
tukanen
tukaner
tukans
tundran
tundror
tuvans
tuvor
tuvorna
tuvors
tvistat
tyng
tyngas
tyngde
tyngdes
tynges
tyngs
tyngt
tyngts
ufona
ufonas
ufons
ufots
unisont
uppgick
upplys
upplyst
upptids
urnans
urnorna
urnors
urskild
urskilj
urskilt
utarmad
utarmar
utarmas
utarmat
utgivs
utkasts
utmatad
uttagen
utgiva
valfria
valfrie
verben
verbens
vikits
vinklad
vinklas
vinklat
vippan
vippans
vippas
vippors
vitrins
ylade
ylande
ylar
ylat
ylens
ylet
ylets
yls
yrkat
zlotyna
zlotyns
ritare
ritning
skiss
avgiva
uppgiva
begiva
varning
utvidga
yrkande
utmana
huv
huva
stympa
gradvis
tidvis
bitvis
massvis
stegvis
etapp
tonvis
korsvis
klotter
trupp
varv
bosatt
koll
utspela
iofs
huttra
ordmoln
oreda
antenn
kabling
brytare
utrusta
kylning
dynamik
kugge
kinetik
mekanik
savig
skatbo
agade
agades
agande
agans
agorna
agornas
agors
agrara
agrare
agrart
antenns
asylen
asylens
bitvisa
bitvise
bitvist
bodarna
bodars
bombens
bosatta
degarna
degars
dussins
envisa
envise
envist
etappen
etapps
fasens
faserna
fasers
grosset
huvans
huvarna
huvars
huvas
huvens
huvor
huvorna
huvors
huvs
ideellt
kollars
kollen
kollens
kolls
korpars
korpens
kuggar
kuggens
kugges
lemmars
lemmens
lems
moarna
moarnas
moars
motsade
motsagd
motsagt
nedsatt
optiskt
oredan
oredans
oredas
oredor
oredors
parvisa
parvist
pengens
pengs
ramad
ramande
regins
riade
riades
riande
rians
riat
riats
rior
riorna
riornas
riors
ritaren
ritares
ritarna
savad
savade
savades
savande
savats
saviga
savige
savigt
skockar
skocken
skocks
stympad
stympas
stympat
testars
testens
testets
truppen
trupper
trupps
tutade
tutorna
utmanad
utmanas
utmanat
vallars
vallens
vararna
varars
varven
varvens
varvet
varvets
varvs
ventils
virande
virats
yrkades
yrkas
yrkats
zonens
zons
roddare
syndare
luffare
jagare
varsitt
perifer
kluster
revir
mojna
inta
knyst
trassel
sylvass
tatuera
genren
saliv
studsa
onykter
dalkarl
vovve
burgen
njalla
fulhack
omlott
nystan
nysta
bakverk
staffli
jargong
bifoga
qvot
qvadrat
qvitto
qvinna
qvick
adeqvat
qvinnan
bakelse
helnot
udde
tbx
kmr
lr
hlr
vf
vgd
mkt
nt
besanna
tkr
iaf
dunsta
tsm
isf
dsm
loppis
klet
kvickna
qvickna
qviga
urgamla
katod
grovlek
tungel
smutt
flockas
syndes
shampo
fiskmat
matfisk
svordom
tacksam
kinesa
urberg
surdeg
sydpol
pinaler
ankdamm
puffra
miffo
utta
gryt
kramig
kelsjuk
uppsats
nyfiken
dumburk
fordom
pormask
gruffa
hisklig
kurbits
mullig
mumsa
mummel
murken
murkla
murkna
murrig
oxpiska
valv
rusning
virrig
vabba
harkla
kyvett
hk
anordna
avsedda
skur
ylandes
ylandet
ylanden
yachten
ornars
ornarna
lyte
lytes
lytet
lytets
lyten
lytens
lytena
lytenas
fjompig
babbe
efor
efors
eforn
eforns
eforer
eforers
hyvel
hyvla
brotsch
brosch
befolka
osynlig
skrud
kunglig
gles
tjoff
syfta
eker
palett
hajk
gagat
skrank
henom
boolesk
telefem
styver
municip
kranium
lya
spett
lybsk
lyx
dregla
ekfras
pupill
ramsa
kakburk
romsk
konsol
chebeck
bortse
dibarn
inkast
hemvist
niga
dreja
metadon
svalla
knarka
lyckt
husdjur
hyfsa
hyfsad
hyfsat
schakal
famn
bedarra
bambun
halorna
kvitta
deltana
fibern
kasinon
keltisk
badort
hypnos
sussar
sussade
sussat
sussas
sussats
sussad
heliet
publikt
dynerna
sanddyn
rovdjur
svann
svinna
vurma
pskovsk
tversk
knjaz
vobba
karolin
resvagn
dirre
hopsydd
sejdel
postort
pastej
guss
anfall
anfalla
valross
tysthet
hyss
indian
skrov
tekaka
artell
ostko
sjuda
vitryss
ryssja
auktion
poetisk
inflika
rotel
megafon
replik
affisch
sparv
kittla
kittlas
vittja
docera
bejaka
reol
kulvert
krubba
lemonad
ankunge
rackare
hurdan
envig
klinik
hvarf
hvila
tvifvel
hvalf
djerf
fjerran
tjuf
dufva
spreng
