pintig
anim
lumapit
kumain
mabuhay
umibig
magsabi
kunin
agahan
hapunan
jologs
dalawa
siyam
radyo
alamin
burat
linggo
tagal
nenee
bundok
itlog
anislag
aguho
anubing
bigay
timog
kagat
sinag
siko
manok
layag
itim
ibig
langaw
matay
makulit
laway
engot
kantot
cavan
serbesa
ibon
hikab
ulol
buwan
saglit
umaga
barkada
bituin
dagdag
dahil
dahilan
daigdig
bakit
guwapo
isda
sungka
ilong
konyo
kupal
piyano
asul
dilaw
luntian
baliw
masama
sarado
makinis
kulang
malalim
malilim
bantog
kakaiba
mayaman
mahirap
malaki
maliit
malawak
mapait
matamis
masarap
payapa
makapal
manipis
matayog
marikit
masipag
tamad
kaunti
matibay
salbahe
malinaw
mabagyo
masigla
malusog
marupok
mababaw
batugan
makitid
suwerte
piyut
unat
higante
sapat
diretso
matakaw
maasim
disente
mabango
malasa
umaapaw
payat
matulis
upod
madilim
malapit
magaan
mabigat
matigas
mapusok
halili
sakmata
bahing
puwede
tinidor
bughaw
bandila
maneho
sosyal
trabaho
aral
kumpil
tayahan
abakada
ikaw
diyos
damuhan
manong
manang
abenida
abnoy
kalesa
bebot
salamin
yelo
kyut
inggit
tokwa
asawa
unggoy
kalabaw
puwersa
abokado
abubot
abuhan
abuloy
aburido
adhika
manulat
sumulat
balakid
nitso
kabaong
tandang
kahel
kodigo
kumusta
panlapi
silid
aklatan
aklat
kadugo
buhawi
pantas
tinapay
asukal
askal
pusakal
kalye
upuan
halik
yakap
madugo
halimaw
tayo
bagsak
ginto
pokpok
utang
ahas
hayag
sanggol
pahot
pasok
sibuyas
mukha
palay
bangus
aduwana
adwa
adya
tinggil
hukom
huwes
pagtae
kuripot
tyane
kaliwa
alulod
kaagaw
abukado
alpay
aprikot
atis
kaimito
langka
nangka
makopa
saging
suha
tiyesa
tsiko
sayote
tawag
baduy
hipag
ulam
takot
duryan
tainga
buhay
buwaya
haribon
haraya
watawat
tsaa
pangulo
bansa
agham
guro
lungsod
malabo
kidlat
kulog
huwag
pamilya
lindol
niyebe
nobenta
nobela
negosyo
memorya
medyas
minorya
ritrato
rosaryo
rehiyon
repolyo
ubas
gagamba
heneral
holdap
sayaw
siguro
silya
siyento
suriso
suklay
sulyap
kamatis
karpet
aktres
alipin
alyansa
aksyon
aliw
binagre
botelya
bumalik
bybla
buwis
buwisit
byolon
busina
bugnot
bukod
bulsa
bumbero
berdugo
beysol
beysbol
beynte
sumpa
dagisik
dagipik
mulasik
panakda
panawit
pandiwa
pantaya
ibutod
kahasik
haykap
kapbisa
kapsira
kapyari
katinig
kilusan
kulayin
damikay
malak
awansik
tanlap
tagilo
tahapik
tahasik
isakay
ishay
istan
gitisig
gitlapi
duhasik
talusik
duhakay
balipik
baligho
paniha
panipit
barikod
basisig
bantod
bantok
bathala
tigal
tigilan
tugoy
suplete
yungib
yukyok
mawo
panilan
tanghas
sagay
bayawak
misay
talulot
suhi
damuho
bagang
bulalay
tulatod
kaphay
lungkag
lamad
butod
sihay
dinding
binutil
sihayan
napnap
huyong
pakid
patupat
patda
bayugo
uwang
ubad
ubo
hilaga
patimog
pabiyay
pamabat
uhaw
talong
sugnay
malansa
kuwento
ilog
kumot
kwento
huyad
