pintig
anim
dumating
magíng
dalhín
bumilí
umalís
lumapit
uminóm
kumain
magbigáy
magpatuloy
magkaroón
málaman
mabuhay
manirahan
umibig
gumawâ
magtagpô
mangailangan
magbalík
magsabi
mátirá
tumirá
kunin
maintidihan
magustohan
agahan
almusál
tanghalian
hapunan
meryenda
jologs
dalawa
siyam
radyo
alamin
miyerkules
huwebes
sabado
linggo
pebrero
hunyo
hulyo
setyembre
oktubre
nobyembre
disyembre
burat
pilipinas
enero
pasko
lunes
binibini
tagal
nenee
bibingka
galapong
lechon
bundok
itlog
nangitlog
nangingitlog
almón
almasiga
anislag
balintawak
aguho
anubing
bigay
timog
kagat
sinag
siko
manok
layag
itim
ibig
langaw
matay
makulit
laway
engot
albanya
kantot
kalibo
aklan
cavan
italyano
serbesa
ibon
alimango
hikab
ulol
buwan
saglit
tanghali
umaga
barkada
bulaklak
bituin
dagdag
dahil
dahilan
damdamin
daigdig
bakit
guwapo
isda
sungka
ilong
rusya
konyo
kababayan
kupal
piyano
kalayaan
asul
dilaw
luntian
baliw
masama
sarado
magaspang
makinis
matangkad
matalino
kulang
malalim
malilim
bantog
maligaya
kakaiba
matapang
mayaman
mahirap
malaki
maliit
malawak
mapait
matamis
masarap
payapa
makapal
manipis
matayog
marikit
malumbay
masipag
tamad
kaunti
nerbyoso
masayahin
matibay
salbahe
malinaw
mabagyo
suwapang
inaantok
masigla
malusog
marupok
mababaw
batugan
makitid
maparaan
suwerte
piyut
nakaumbok
unat
higante
sapat
maalalahanin
diretso
magastos
matakaw
maasim
mapagbigay
disente
tatsulok
matiyaga
mabango
malasa
umaapaw
magaling
matalbog
payat
matulis
upod
madilim
maliwanag
malapit
magaan
mabigat
matigas
malambot
mapusok
traysikel
gumamela
bangketa
halili
sakmata
bahing
halakhak
pranses
probinsiya
puwede
tinidor
bughaw
bandila
katangahan
sasakyan
maneho
manibela
pinas
sosyal
trabaho
bayanihan
paaralan
aral
paliparan
kakayahan
aleman
amerikano
bibliya
ginang
ginoo
griyego
hapon
hudas
hudyo
ingles
intsik
itoy
kastila
koreano
kumpil
kurisma
mang
maykapal
miyerkoles
notsebuwena
pasasalamat
sipnayan
palaulatan
tayahan
pariugat
septiyembre
silangan
silanganan
tsina
abakada
ikaw
diyos
damuhan
chinovela
koreanovela
asianovela
manong
manang
abaloryo
tsinoy
abenida
abitsuwela
abnoy
kalesa
bebot
salamin
yelo
pakialam
kyut
cheng
suan
kwok
wong
chiong
chua
khoo
ching
inggit
tokwa
asawa
unggoy
kalabaw
puwersa
kabayan
abokado
abrasyete
abrelata
abubot
abuhan
abuloy
aburido
adbenturero
adhika
adhikain
manulat
sumulat
balakid
nitso
kabaong
libingan
tandang
kahel
astrolohiya
kodigo
kumusta
tatsihaan
nakakabobo
sukdulan
rebolusyon
panlapi
silid
aklatan
aklat
alikabok
kadugo
buhawi
pamantasan
pantas
tinapay
asukal
askal
pusakal
kalye
upuan
kang
halik
yakap
hagikgik
madugo
halimaw
tayo
bagsak
ginto
pokpok
matapobre
hispanismo
utang
susmariosep
ahas
inglesero
hayag
pahayagan
sanggol
pahot
pasok
sibuyas
mukha
palay
bangus
ampalaya
pitsilemu
aduwana
adwa
adya
istambay
tsile
tinggil
hukom
huwes
kompyuter
pagtae
kuripot
tyane
tsino
tsekwa
kaliwa
kompyuteran
alalahanin
champektib
parihaba
alulod
kaagaw
pornograpiya
simbahan
kalamansi
abukado
alpay
aprikot
atis
balimbing
dalandan
narangha
dalanghita
guyabano
kaimito
langka
nangka
lansones
makopa
mansanas
milokoton
saging
sinigwelas
suha
tiyesa
tsiko
sayote
manggustin
tawag
baduy
bulubundukin
hipag
ulam
takot
duryan
tainga
buhay
buwaya
haribon
haraya
kapayapaan
watawat
tsaa
pangulo
bansa
kasaysayan
agham
imahinasyon
guro
aquino
karagatan
gapo
maynila
lungsod
malabo
kidlat
kulog
huwag
pamilya
lindol
niyebe
nobenta
nobela
negosyo
memorya
medyas
misyonaryo
minorya
miyembro
ritrato
rosaryo
rebolusyonaryo
relihiyon
rehiyon
repolyo
representasyon
reputasyon
ubas
gagamba
gitarista
gobyerno
pamahalaan
heneral
heograpiya
heograpiko
henerasyon
hapones
holdap
nagkakaisa
nagkakaroon
nagkaroon
naglalakad
nagnanais
nagniningning
nagsasagawa
nagsasaka
nagsasanhi
nagsentimyento
sayaw
siguro
silopono
silya
sinkuwenta
siyento
sorbetes
suriso
syentipiko
suspensyon
suklay
sulyap
saranggola
sikologo
sikolohiya
kamatis
karpet
administratibo
aktres
sentimyento
deklarasyon
akwaryum
alternatibo
alpabeto
apelyido
abugasya
alipin
alyansa
aksyon
aliw
alumínyo
binagre
botelya
bumalik
bumbilya
bybla
buwis
buwisit
byolon
busina
bugnot
buhangin
bukod
bulsa
bumbero
bentilador
berdugo
beysol
bertebrado
beysbol
beynte
pangalan
sumpa
mosku
dalubisipan
dalubwikaan
dalubulnungan
dalubtauhan
dalubtalaan
dalublahian
dalubkatawan
dalubibunan
dalubhayupan
dalubhalmanan
dalubguro
dalubbanwahan
palahalmanan
paladiwaan
paladutaan
palakatwanan
parianyo
dagisik
dagipik
dagilusaw
dalublumutan
dalublasunan
kulaylawas
dalubsugaan
mulasik
panakda
panaklong
panakwil
pananagos
panandaan
panawit
pandarasig
pandiwa
pangangalat
panggagamot
panghadlang
panghikwat
pangibayo
pangimay
panginain
pangkalawakan
pangugat
pangungusap
panlulan
pantaya
pantablay
kabihasnan
kadagsinan
dagsinsukatan
dumagsin
dagsinsukatin
ibutod
kahasik
kalamaan
kalinisan
pananalapi
lakansugo
tagapagsagawa
liknayan
buumbilang
haynayan
kapnayan
haykap
pamahagi
tumbasan
disaluyan
kapbiling
kapbisa
kapsira
kapyari
karagilapan
kasagwilan
kasalikupan
kasanyuan
kasekway
kasinway
katanway
katiglan
katinig
kawingan
tagatuos
kilusan
kinigsipat
kinigsulat
kubnugin
kulayin
kulaysukat
kulaysukatan
inugsukatan
inugsukat
initsukat
initsukatan
initbiling
danumbiling
dagsinbiling
initdanumsigwasan
silidkapnayan
sugasukat
sugasukatan
sugadagitban
sugadagindas
sugasipat
dagitsipat
initsipat
tugoysulat
tugoysukat
balnisukat
balngawsipatan
balnibalngawsipatan
balnikapnayan
balnidagitab
balnidinagipik
danumkapnayan
darasigsukat
diblinig
dudamikay
damikay
hayaghimuan
dagihaynayan
danumhaynayan
sughaynayan
isiphaynayan
ulnuhaynayan
haytunugan
haykulay
talasimpanan
dudagitab
balnibulog
danumbulog
haybulog
kapbulog
dagibulog
initbulog
sugbulog
kulaybulog
malak
pagkamalaalipin
balngawsugasukat
balngawsugasukatan
balngawsipat
balngawsukat
balngawsukatan
balaglawas
awanggan
awansik
apuybilos
biluslawas
talabathalaan
taladalasan
talahaynayan
talaisigan
talakapnayan
talalahian
talaliknayan
talamayawan
talasantauhan
talasukat
talasukatan
talundas
talurami
taluugat
tanlap
tataghay
tayudtod
tayudturan
tubigbilos
tugoysipat
tugoysukatan
tungapik
ugnaypaa
ulnuagamahin
ulnuagimatin
ulnubanwahin
ulnukalnangin
tagigapay
tagihilis
tagilo
tahandas
tahapik
tahasik
taknahaynayan
suglamuman
kaplamuman
initdagitban
initkapnayan
initsigan
initsupil
isakay
ishay
istan
hatimbutod
hantikan
halintigal
gitisig
gitlapi
gituldok
dutaliknayan
duhasik
talusik
duhakay
duhambindahon
duhandas
duhansipat
dinagipik
digtalain
balipik
balindas
baligho
balisuplingan
balakahan
malunggay
paniha
panipit
parigapay
parigilid
kaibigan
bulalato
barikod
basisig
baskagan
bathalaan
bantod
bantok
bathala
tigal
tigilan
tugoy
sukgisan
sukdusik
sulidlawas
ng̃
suplete
yungib
yukyok
pagyukyok
nakayukyok
mawo
panilan
tanghas
sagay
tambakol
bayawak
misay
luwalhati
talulot
dagadagaan
suhi
damuho
bagang
bulalay
tulatod
kakulawas
kulayputol
kaphay
lungkag
kakaphay
silidkaphay
loobkaphay
labaskaphay
silidkilos
palasihayan
lamad
butod
sihay
dinding
dingding
silidmanahan
silidkulay
silidlawas
lakdawkaphay
mulkaphay
butudkaphay
silidkatwan
binutil
palatatagnan
palasihayanan
sihayan
lakdawyugto
patidyugto
butudkilos
gitlawas
kidsulid
suglaguman
napnap
huyong
pakiwani
pakid
kalansay
patupat
patda
bayugo
sambasamba
uwang
ubad
hilaga
pahilaga
patimog
pabiyay
pamabat
uhaw
talong
sugnay
malansa
idroheno
kuwento
ilog
kumot
kwento
haba
huyad
paghuyad
