maitaʻi
pāʻato
farāni
taʻata
ʻurī
hohoni
haʻari
vahie
riri
ʻaita
parahi
mauruuru
mataiʻi
fenua
ʻamu
fetiʻa
aratiʻa
taʻoto
teihea
ahea
anaʻe
meʻumeʻu
teiaha
taimaha
oaoa
rairai
tamariʻi
ʻutu
mauhaʻa
huero
raoʻere
ʻiri
ʻaihere
īnaʻi
hinu
ʻaero
hiʻu
huruhuru
hetehete
rouru
upoʻo
tariʻa
maiʻuʻu
pererau
ʻote
pihaʻe
farara
ʻata
hiʻo
faʻaroʻo
ʻite
hauʻa
pohe
haʻapohe
taparahi
’au
maʻue
ʻotiʻatiʻa
ʻuiʻui
horoi
ʻume
turaʻi
haʻuti
tahe
ʻoru
tahora
mataʻi
hiona
auauahi
ʻama
purumu
mouʻa
ʻura
reʻareʻa
ʻuoʻuo
ʻereʻere
toʻetoʻe
tahito
menemene
ʻina
ʻatau
ʻaui
iʻoa
metua
ariʻi
tāmāʻaraʻa
purau
pipiria
paniora
autereraria
heremani
porapora
ʻūrī
ēʻa
mauʻa
raʻi
ruʻi
toʻe
tuʻa
mataʻu
tiʻa
fātata
pūai
