сӯм
коинот
мағз
Вотикон
ғоз
бозор
ливондар
коняк
магас
одам
ҳаёт
мактаб
гунг
махсус
қонун
Тоҷикистон
марказ
бо
китобхона
муаллим
шаҳр
ҷанубӣ
компютер
нафар
ҳафта
синф
баъд
забон
ин
хонанда
дарс
тоҷикӣ
морхӯр
ҷазира
абр
абрешим
имрӯз
рӯз
асп
ангишт
ангушт
анкабӯт
асал
бабр
барзагов
бародар
барра
барф
дарё
дарахт
фурудгоҳ
ман
гӯш
кӯҳ
мӯрча
ғук
қу
рӯбоҳ
панҷ
чор
ду
нол
ҳафт
ҳашт
нуҳ
даҳ
ҳазор
бинӣ
марворид
бодом
боғ
акс
кӯшк
сафар
кишвар
давлат
кудом
мард
мардум
китоб
хона
инсон
барг
мева
пойтахт
мужда
тақвим
фасл
баҳор
тобистон
зимистон
тирамоҳ
ӯрдак
пул
гурба
устухон
овоз
ҷануб
қонунӣ
гӯсфанд
хоҳар
шаб
имшаб
сиёҳ
сурх
зард
Арманистон
кучук
арманӣ
заррофа
духтар
падар
шавҳар
кӯдак
ҷонвар
ҳайвон
моҳӣ
парранда
кирм
беша
ҷангал
чӯб
тухм
арғамчин
пӯст
гӯшт
шох
дум
мӯй
чашм
даҳон
дандон
нохун
пой
зону
шикам
гардан
пушт
қалб
ҷигар
нӯшидан
хӯрдан
газидан
макидан
кардан
хандидан
тоҷик
дидан
шунидан
мӯ
донистан
пур
хобидан
мурдан
куштан
паридан
гаштан
омадан
додан
гирифтан
офтоб
борон
ситора
рӯд
баҳр
наҳр
кӯл
намак
санг
рег
чанг
ҷумҳурият
ҷашн
ҷумҳурӣ
шоҳ
биринҷ
ош
бача
фарзанд
биёбон
бӯрон
тӯфон
бурҷ
бузург
буз
бом
вақт
водӣ
гандум
гелос
гург
гурда
гуруснагӣ
дақиқа
девор
дирӯз
дунё
дӯст
дӯстона
доштан
дӯстӣ
душманӣ
зайтунӣ
зайтун
занбӯр
кабӯтар
кайк
калид
калима
кафтар
киштӣ
корд
коғаз
кроват
кӯча
кӯҳна
лаб
коргар
нависанда
навиштан
Самарқанд
Бухоро
Тошканд
Эрон
Теҳрон
луғат
маҷалла
умед
мафҳум
зебоӣ
ҷонишин
рақам
илм
чойхона
ангур
оташ
шер
биҳишт
бале
дӯш
китф
ҷамоат
деҳа
анбоштан
баргашт
баргаштан
гардидан
киштан
чаридан
овардан
бурдан
шуморидан
шумурдан
гандидан
пазируфтан
рафтан
рӯфтан
гуфтан
афкандан
озмудан
андохтан
анҷомидан
арзидан
афрӯхтан
варзидан
варзиш
муқаддамотӣ
ҷилд
донишгоҳ
бемористон
бемор
ҳаётӣ
феъл
либос
ғизо
номидан
ғавғо
Ислом
шумо
Шумо
эшон
онҳо
ҳа
дуруст
боридан
донишҷӯ
дониш
адабиёт
дилчасп
риёзиёт
бодинҷон
боқлаҷон
бодимҷон
тул
Покистон
дастур
ошпазхона
додаҳо
нома
хотиб
тобеъ
курбока
масҷид
шайъ
маънӣ
ҳисоб
лола‍
сабзӣ
суруд
тарона
Исфаҳон
душанбе
Кобул
Афғонистон
якшанбе
сешанбе
шанбе
ҷумъа
панҷшанбе
чаҳоршанбе
Кулумбия
январ
феврал
апрел
июн
июл
декабр
сентябр
ноябр
октябр
падарбузург
одина
шӯравӣ
гузаштан
гузоштан
шустан
пухтан
себзаминӣ
шакар
дуъо
гӯристон
тобут
англисӣ
Маскав
Чин
табиат
исм
тарҷума
тарфгарӣ
тағйир
тағйирот
боғҳо
сифатҳо
сифот
тағйирҳо
инҷо
ҳаҷҷ
илмӣ
русӣ
хоб
дӯзах
ҷаҳаннам
мадраса
шамшер
Наврӯз
охират
аждаҳо
чинӣ
ёфтан
мондан
ҷустуҷӯ
ҷустуҷӯҳо
ҳамҷинсгаро
ҳамҷинсгароӣ
ҳамҷинсгароён
дигарҷинсгаро
дуҷинсгаро
дигарҷинсгароён
дуҷинсгароён
дигарҷинсгароӣ
дуҷинсгароӣ‍
ҷинсӣ
хатарнок
рехтан
резондан
ҷавон
кӯр
одат
сулфа
сулфидан
афтодан
бастан
бардамидан
дамидан
бахшидан
бехтан
бӯсидан
бофтан
вазидан
сомонӣ
зиндагӣ
ҳашара
шимол
Аврупо
Осиё
байн
рон
ронҳо
бобо
гап
ғор
ҷӯй
фарҳанг
намедонам
себ
дишаб
майдон
Ҳиндустон
шиноварӣ
гуноҳкор
гуноҳ
бегуноҳ
беситора
бебок
бетақсир
тақсир
бехабар
хабар
хуншиносӣ
беранг
бешумор
бетараф
бемаъни
беназир
бевафо
бепарво
парво
мавсим
мусиқӣ
маърифат
шаҷар
харита
Димишқ
қисса
достон
малах
гӯр
қабристон
қабр
интихоб
гил
гурехтан
маъқул
фурӯхтан
ватанпараст
парастидан
ватанпарастӣ
ватанӣ
ватанфурӯш
ватанфурӯшӣ
меҳан
содагӣ
бараҳнагӣ
хонаводагӣ
хонавода
дилбастагӣ
вижагӣ
тасвир
афсона
гов
бӯйидан
матн
сабр
арра
миншор
дастарра
чой
шод
шодӣ
пешоб
хирс
панир
абранҷин
абранҷан
бозубанд
тайёра
ҳавопаймо
бунёдӣ
машҳур
хатарноктар
хатарноктарин
бузургтар
бузургтарин
ҷавонтарин
ҷавонтар
машҳуртар
машҳуртарин
шодтар
маъқултар
шодтарин
маъқултарин
кӯҳнатарин
кӯҳнатар
содатар
содатарин
бад
бадтар
бадтарин
хуб
хурд
хурдтарин
хурдтар
бараҳна
форсӣ
порсӣ
яҳудӣ
озарбойҷонӣ
озодӣ
хостан
фаҳмидан
хоҳарона
модарона
бародарона
падарона
мардона
занона
шабона
рӯзона
мардонагӣ
занонагӣ
вожа
уқоб
фурӯшанда
ҳамсоя
фоҳиша
афрохтан
мардумшиносӣ
тавонистан
иштибоҳ
рақсидан
карм
калам
тоб
тобидан
домод
арӯсӣ
аломат
қудрат
дурушт
резбин
шоҳкор
маротиба
чашма
ханҷар
чубуқ
хурсанд
хурсандӣ
хушҳол
хушҳолтар
хушҳолтарин
идора
аҳмақ
шуруъ
мулоқот
поизӣ
поиз
диж
каргас
осон
осонтар
осонтарин
дурӣ
кунҷид
зиндагонӣ
даф
русбӣ
руспӣ
писарак
духтарак
мошин
Симурғ
агар
ихтиёр
оре
ситорагон
ниё
бедодӣ
бедодгарӣ
гурз
кӯпол
ваилло
саҳро
саҳм
офариниш
асб
Хоруғ
Хатлон
афзудан
абд
ғулом
абстрактсионизм
Абхозия
аблаҳ
гунбад
гунбаз
чоқ
обистан
обистанӣ
обӣ
беҳ
биҳӣ
зебо
натн
қошуқ
хиёр
бодиринг
гӯгирд
бозу
боҳу
чӯбдаст
мавз
соиқа
охир
вопасин
охирин
ниҳоят
интиҳо
ибтидо
одоб
адаб
саҳифа
имом
раҳбар
роҳбар
нишон
яъне
Қоҳира
оин
ороиш
оростан
зинат
кишоварз
деҳқон
корбар
чинор
тунбак
рафиқ
жарф
жарфтар
жарфтарин
фурӯпошӣ
сухан
намоз
шинохтан
сурфа
суол
Исфара
зеботар
зеботарин
таробарӣ
гармо
Рӯм
кирилликӣ
фоида
ёздаҳ
дувоздаҳ
сенздаҳ
чордаҳ
понздаҳ
шонздаҳ
ҳабдаҳ
ҳаждаҳ
нуздаҳ
бист
милён
устод
корез
ҷомеъа
накӯном
ору
духтур
ваъда
вегетатсия
ҳайкал
ҷузъиёт
курта
ҷурғот
бӯр
Оҳаё
Хитой
қаҳва
кафш
бонк
утоқ
Оллоҳ
хушунат
илтимос
