белән
бебей
бель
бау
белики
баля
бун
багъча
билан
боза
бэд
балдыр
буа
бистә
чебен
шөпшә
сырыкъ
салават
сыман
зилян
черек
сабир
буг
чыба
бедбахт
ярату
эремчек
сөлек
сирәк
билбау
харт
саз
ликен
сабыр
калим
әби
әбекәй
әвәләү
әвен
әверелү
әвернә
әгъза
әгъзалык
әдеп
әйбәт
әйе
әгәр
әдәби
әдәбият
әдәп
әкият
әкрен
әлбәттә
әләк
әләкләү
әле
әлсерү
әмма
әйләнү
әйтү
әйтелү
әлүчә
әни
әрәм
әнис
әртил
әсир
әтәч
әти
әфлисун
әфсен
абага
агач
адым
аек
агу
агым
агыш
адаш
адашу
адәм
айгыр
ак
акча
алабуга
алабута
вак
ваем
вазелинлы
ваклык
ваклы
ваксалау
вакыт
вату
ватандаш
вәзир
вәкарь
вәкил
вәхши
вөҗдан
вөҗданлы
гармун
гарип
гарипләү
гаскәр
груһ
данә
дару
дастан
дастанчы
дәвер
дәвам
дымсу
дымлау
дәлия
дәрья
дәрвиш
дәрес
дәрмана
давыл
дәүләтле
дөшвар
авыл
авыр
аграр
агентлык
агрессив
агрессивлык
егәр
елау
елкы
ефәк
зелпе
зирек
элмә
елан
зәңгәрсу
зерә
зим
зур
зынҗыр
жикет
жирәбә
жәл
җенес
җиде
җил
җиңел
кабилият
къабилиет
къабилиети
каен
каз
камзул
кәстәнә
карсак
кадак
абын
фәрман
файда
факыр
farsí
фарсы
фараз
фирүзә
фәлсәфи
фирка
филтә
фигыль
фикер
фиргавен
юкә
юрга
юртак
явыз
якын
яшь
humanitar
oktäber
talantlı
namzät
İsrael
niderland
һава
çeben
mäydan
yupiter
merkuri
өч
dürt
biş
cide
sigez
сигез
tuğız
тугыз
yöz
meñ
yegerme
утыз
utız
кырык
qırıq
йөз
siksän
сиксән
җитмеш
citmeş
туксан
tuksan
ğínwar
гыйнвар
febräl
äpril
yün
yül
sentäber
öktäber
nöyäber
dekäber
duym
qarış
çirek
sajın
якшәмбе
çaqrım
дүшәмбе
сишәмбе
чәршәмбе
пәнҗешәмбе
җомга
шимбә
yäkşämbe
düşämbe
sişämbe
cärib
çärşämbe
pänceşämbe
comğa
disätinä
şimbä
çiläk
poçıq
öleş
mısqal
göränkä
millisimens
mikrofarad
mikrorentgen
milliamper
беренче
икенче
өченче
дүртенче
бишенче
алтынчы
җиденче
сигезенче
тугызынчы
унынчы
Éstonia
мухши
кәлтә
кәбестә
балчык
бәбәй
бәби
бәвел
бәдән
бәлзәм
татарча
әйдә
yoldız
ürmäküç
кирпеч
sabantuy
үрдәкборын
мәче
сыер
үгез
кәҗә
сарык
төлке
тычкан
күсе
ләкләк
куян
сәгать
атна
гасыр
кояш
карбыз
кавын
армут
шәфталу
елга
диңгез
мәйдан
болыт
йолдыз
яңгыр
яшен
кызыл
сары
әрмәни
әрмәнчә
чәчәк
tatarça
Казан
Идел
Хиндостан
külägä
qäğäz
tölke
Җир
күкерт
сүзлек
