౧౦
౧౧
౧౨
తల
౧౩
ఆశ
ఓడ
లత
కథ
ధర
మే
కళ
కల
డు
ఆట
కు
సహ
రా
ఓల
అప
నర
గో
లే
పూ
పో
చె
రే
ధీ
ధూ
ధే
ఓం
ఈగ
కా
కే
రి
రీ
రు
ని
వు
రూ
కౌ
చే
చీ
చా
తో
భా
సీ
రమ
కో
కి
కీ
కె
కై
కొ
టు
మల
యా
టి
టీ
టూ
టా
టే
టె
ఠా
గా
గి
గీ
గు
గూ
పు
పా
పి
పీ
పె
పే
పై
జయ
వీ
డి
యో
ను
నూ
నె
మి
మీ
ఫా
తీ
యి
జు
రౌ
రె
ఈత
దశ
నళ
మై
మా
వై
యే
యె
చై
చి
చు
చూ
లు
కూ
ఉమ
నా
ఠి
దా
కణ
వల
లె
మగ
ఆడ
ఖర
నల
లా
వా
ఒక
ఘో
ఘే
వె
వి
వూ
వే
నీ
బా
ఖి
సభ
ఖై
ఖొ
ఖె
గె
గే
గై
గొ
గౌ
తి
తా
తు
తూ
తొ
ది
దు
దె
దొ
దీ
దే
దై
దో
నే
నై
నొ
నో
పొ
తె
తే
తై
బి
ఖా
కం
ఫి
బీ
బు
బూ
బె
బే
బై
బొ
భి
భు
భూ
లి
లీ
లై
లొ
లో
థి
ధి
ధు
మె
మొ
మో
రై
రొ
రో
ఈల
గద
అం
నగ
ము
మూ
మౌ
ఈక
ఘా
ఘీ
డె
డే
ఢి
ఖో
డా
డొ
డో
దూ
దౌ
ధా
ధై
టై
యు
యూ
అజ
అర
ఉప
ఆన
అవ
పర
ఆవ
కత
మర
జల
సు
జమ
ౙమ
జత
ౙత
భీ
౯వ
౧వ
౨వ
౩వ
౪వ
౫వ
౬వ
౭వ
౮వ
సం
గల
ఎద
నవ
నడ
తన
కడ
