ሰዋሂሊኛ
ኣቦ
ምህላው
ሓደ
ክልተ
ሠለስተ
ኣርባዕተ
ኃሙሽተ
ሽዱሽተ
ሸውዓተ
ሸሞንተ
ትሸዓተ
ዓሰርተ
ዒስራ
ሠላሳ
ኣርባዓ
ኃምሳ
ስሳ
ሰብኣ
ሰማንያ
ተስዓ
ሚእቲ
ሰኑይ
ሰሉስ
ረብዓ
ኃሙስ
ዓርቢ
ቀዳም
ሰንበት
ትሪ
ለካቲት
መጋቢት
ሚያዝያ
ግንቦት
ሰነ
ሓምለ
ነሓሰ
መስከረም
ጥቅምቲ
ኅዳር
ታኅሣሥ
ወላዲ
ወረ
ወረቐት
ወዲ
ዑፍ
ዒሉ
ዓለባ
ዓራት
ዓሳ
ዓቢ
ዓይኒ
ዓዲ
ደርሆ
ዲን
ዳሉ
ዳስ
ዳንጋ
ድሙ
ድነ
ድንግል
ድዑል
ዶብ
ጃዲ
ገመል
ገንዘብ
ገጽ
ጊፍ
ጋን
ጋንታ
ጋው
ጋውና
ጌጽ
ጐልማሳ
ጐይታ
ጓል
ጕልሙስ
ጕሒላ
ጠራጴዛ
ጡብ
ጡጥ
ጤል
ጥረ
ጥርሙዝ
ጨርቃማ
ጨርቃም
ጨው
ጫጩት
ጬፍ
ሃቦብላ
ሃካይ
ህርፊ
ለምጺ
ለምጻም
ለፍላፋ
ሉል
ሉሕ
ሊቅ
ሊን
ሊፍ
ላምባ
ሑጻ
ሒነ
ሓረስታይ
ሓርማዝ
ሓርገሽ
ሓው
ሓውቲ
ሓዳስ
ሕሙም
ሕፃን
መልኣኽ
መርዚ
መርዛም
መሰጕፍ
መስተዋድድ
መቕጠፊ
መን
መንበር
መንከስ
መንገዲ
መኽደኒ
መዓልቲ
መዓንጣ
መዘወር
መዲድ
መፍለስ
ሙዝ
ማል
ማዕጾ
ምሔ
ምብራቓዊ
ምብራቕ
ምድሪ
ሠብ
ሥጋ
ረቃቕ
ሩባ
ሩዝ
ሬሳ
ሰኽራም
ሱር
ሱቕታ
ሱፍ
ሳንቡእ
ሳዕሪ
ሳጓ
ሴፍ
ስሬ
ስኒ
ሶል
ሻሂ
ብሃንደበት
ሽሕ
ሽም
ሽቦ
ሽግ
ቀርነብ
ቀጣን
ቃርማ
ቃንዛ
ቃፍላይ
ቅልጽም
ቅንፍዝ
ቆር
ቈለ
ቈልዓ
ቈርባቦ
ቋንቋ
ቕጫ
በሮክቶ
በግዕ
ቡን
ባሊቃ
ባልደንጓ
ባርያ
ብሩር
ብራና
ብርኪ
ብዕራይ
ቦታ
ተመን
ተሰሓቢ
ታሕታዋይ
ታሪኽ
ትህርፍቲ
ትህኪት
ትማሊ
ትንቢት
ትዕግሥቲ
ቶክላ
ነቢይ
ነዊሕ
ንሕቢ
ንሱ
ንሳ
ንእሽቶ
ንግሥቲ
ኢንቶ
ኢድ
ኣነ
ኣገልጋሊ
ኣፍ
ኣጽባዕቲ
እምባ
እወ
እዝኒ
ኦም
ከልቢ
ከባድ
ከንፈር
ኩክ
ኬር
ክዳን
ሕማቕ
ኳትራ
ኳክ
ኵርሲ
ጻጸ
ጽቡቕ
ፍረ
ፋስ
ፅሑፍ
ፀሓይ
ፀሊም
ሰላም
እምኒ
ሓወ
እኽሊ
በዓል
ወርሒ
ርእሲ
ኣርሓ
ልቢ
ተኹላ
ዝብኢ
ምሸት
ለይቲ
ንስሪ
አፍሪቃንሰኛ
ኣውስትራሊያ
ኣውቶቡስ
እንጀራ
ሰበይቲ
ድቢ
መጽሓፍ
ኣደ
