ispança
fewral
ýyldyz
gatyk
haýwan
gylyç
hyýar
ýassyk
derýa
ýumurtga
gyş
şäher
çemçe
üçburçluk
hepde
hasap
reňk
saglyk
sarymsak
sahypa
ýürek
kitaphana
ýylan
iňňe
dyrnak
döwlet
durmuş
dünýä
gulak
guty
guş
güýz
guşak
goýun
goňşy
guýruk
guzy
gaplaň
gapy
garaşsyzlyk
gije
bagyr
baýdak
baýlyk
balyk
azatlyk
aýdym
awtobus
agyz
arzuw
agşam
aýy
akyl
ýyl
yşyk
ynanç
ýaprak
ýardam
ýarym
ýazyjy
ýalyn
ykbal
edebiýat
ogul
paýtagt
ýel
ýüpek
jemgyýet
zeýtun
doňuz
ýekşenbe
düýn
duşenbe
taryh
pelsepe
syýasat
bugdaý
çarşenbe
çaň
agaç
miwe
ganat
garyn
deňiz
asyr
altyn
aýak
aýaz
pyçak
böri
hamyr
hekaýa
penjire
oturgyç
köçe
tokaý
demirgazyk
gündogar
günbatar
öý
uruş
terjime
oýun
energiýa
metjit
mysal
sygyr
towuk
käşir
garpyz
gawun
çaý
şerap
süňk
pagta
şire
syçan
ýolbars
şagal
maýmyn
ýagly
iýmiş
haçan
näwagt
näme
nirede
nähili
näçe
haýsy
bäş
alty
ýedi
ýigrimi
kyrk
altmyş
ýetmiş
segsen
togsan
ýüz
müň
ýalňyzlyk
gysga
ýaşyl
gyzyl
kiçi
uzyn
galyň
gorkmak
eýmenmek
gazmak
köwlemek
uklamak
saýramak
oýnamak
ýuwmak
awlamak
ýaşamak
iýmek
dişlemek
saýmak
öýtmek
köpri
maşgala
medeniýet
milad
muzeý
myhman
müňýyllyk
oglan
öwrenmek
öwretmek
täze
pygamber
sabyn
sakgal
söýgi
süýt
taňry
talyp
watançylyk
jahan
jogap
ýunan
esger
düýe
düýş
çopan
çörek
bürünç
balykçy
ýalňyş
ýarymada
ýazmak
ýurt
zynjyr
kagyz
hytaý
russiýa
gazagystan
Özbegistan
gyrgyzystan
azerbaýjan
eýran
türkiýe
owganystan
müsür
ysraýyl
yrak
aziýa
Ýewropa
amyderýa
syrderýa
Ýunanystan
täjigistan
tebigat
ylym
ykdysadyýet
garagum
gürjüstan
akademiýa
töwriz
Ürgenç
bagdat
ispaniýa
bäri
bolmak
otly
narynç
žiraf
ýagdaý
sakgally
towşan
peýnir
damja
tüsse
barmak
ýagyş
awstraliýa
slowakiýa
awstriýa
gresiýa
ýüzük
garynja
finlýandiýa
korol
ýaşylbaş
mifologiýa
aglamak
agyr
salamaleýkim
şugundyr
ruçka
böwürslen
ýagşy
polisiýa
norwegiýa
ýara
islandiýaly
sloweniýa
maşyyn
aýakgap
otag
wengriýa
daniýa
Şwesiýa
grenlandiýa
günä
