fewral
ýyldyz
gatyk
haýwan
gylyç
hyýar
ýassyk
derýa
gyş
şäher
çemçe
hepde
hasap
reňk
saglyk
sahypa
ýürek
ýylan
iňňe
dyrnak
döwlet
durmuş
gulak
guty
guş
güýz
guşak
goýun
goňşy
guýruk
guzy
gaplaň
gapy
gije
bagyr
baýdak
baýlyk
balyk
azatlyk
aýdym
awtobus
agyz
arzuw
agşam
aýy
akyl
ýyl
yşyk
ynanç
ýaprak
ýardam
ýarym
ýazyjy
ýalyn
ykbal
ogul
ýel
ýüpek
zeýtun
doňuz
düýn
taryh
pelsepe
bugdaý
çaň
agaç
miwe
ganat
garyn
deňiz
asyr
altyn
aýak
aýaz
pyçak
böri
hamyr
hekaýa
penjire
köçe
tokaý
öý
uruş
terjime
oýun
metjit
mysal
sygyr
towuk
käşir
garpyz
gawun
çaý
şerap
süňk
pagta
şire
syçan
şagal
maýmyn
ýagly
iýmiş
haçan
näwagt
näme
nirede
nähili
näçe
haýsy
bäş
alty
ýedi
kyrk
altmyş
segsen
togsan
ýüz
müň
gysga
ýaşyl
gyzyl
kiçi
uzyn
galyň
gorkmak
gazmak
uklamak
ýuwmak
awlamak
iýmek
saýmak
köpri
milad
muzeý
myhman
oglan
täze
sabyn
sakgal
söýgi
süýt
taňry
talyp
jahan
jogap
ýunan
esger
düýe
düýş
çopan
çörek
ýazmak
ýurt
zynjyr
kagyz
hytaý
eýran
müsür
yrak
aziýa
tebigat
ylym
garagum
töwriz
bagdat
bäri
bolmak
otly
narynç
žiraf
towşan
peýnir
damja
tüsse
barmak
ýagyş
garynja
korol
aglamak
agyr
ruçka
ýagşy
ýara
maşyyn
otag
daniýa
günä
