горілка
Польща
Україна
Словаччина
аеропорт
понеділок
неділя
середа
четвер
виклад
українець
Київ
гетьман
сніп
дід
завжди
вівторок
ссавці
Естонія
аґрус
папуга
карбованець
альв
ніч
дім
ніс
НКАУ
ссавець
мінералогія
плід
епіфіз
Яків
міністерство
абетка
німецька
яблуко
Австралія
жовтий
бачити
батько
лютий
зграя
цвіт
куниця
Росія
міст
палець
жінка
він
воно
вони
бджола
борозна
ріг
серце
двері
яблуня
шпіхлір
яструб
лебідь
лелека
журавель
молюск
комаха
плазун
змія
вуж
птах
птиця
джміль
мураха
сонечко
метелик
цвіркун
сарана
оселедець
скумбрія
сардинка
тріска
короп
ящірка
їсти
сокіл
крук
зозуля
горобець
ластівка
канадець
канадієць
канадський
канадійський
півень
краватка
троянда
кістка
кіш
світлий
істина
автомобіль
пилосос
олівець
обличчя
глаголиця
Арістотель
батяр
батярка
батяри
батярки
бацяр
бетяр
горілки
ковбаса
алфавіт
людина
неня
альфабет
дзеркало
хліб
ріка
Вікіпедія
пшениця
чоловік
вовна
тісто
віск
місяць
вовк
вівця
тиждень
січень
березень
квітень
липень
серпень
вересень
жовтень
грудень
іменник
дієслово
прикметник
англійський
угорський
чеський
вікно
вечір
ціна
язик
північ
зоря
зірка
вулиця
морква
Дніпро
новий
світ
миша
ковбаси
Михайло
Михаїл
слухати
служниця
вітер
літо
молочний
місто
дрізд
водень
кисень
здоровий
іспанський
ні
тіло
Андрій
діло
молодий
острів
Ємен
Вірменія
кнайпа
картопля
польський
назва
назви
умова
умовах
русини
мавпа
Франція
Фінляндія
Білорусь
полуниця
бути
дощ
біда
стіл
Єреван
Євразія
Сонце
якщо
сьогодні
Марко
Станіслав
Богдана
Євдокія
скло
Олена
шизофренія
кохати
кімната
абатиса
захід
префікс
якби
релігія
левиця
кіт
рік
Австрія
їжак
лікар
сніг
соціалізм
папір
кімоно
екологія
сусід
огірок
прислівник
Німеччина
кохання
повітря
кажан
столиця
Вікісловник
Мінськ
гілля
Донецьк
білка
рів
сушарка
Львів
архітектурний
дитина
борсук
притулок
Єгипет
Ізраїль
Індонезія
Індія
Ірландія
Ісландія
Болгарія
Болівія
Бразилія
Бурунді
Гамбія
Гаїті
Гвінея
Греція
Джибуті
Домініка
Ефіопія
Замбія
Зімбабве
Заїр
Йорданія
Кенія
Колумбія
гітара
фортепіано
левеня
міфологія
кішка
скубти
аероскопія
співати
криголам
заяць
заєць
привіт
бажати
Афіни
червоний
білий
совість
працювати
оранжевий
Андріан
Агнеса
Адріан
Гервасій
солодкий
гомосексуалізм
високий
аероліт
батярувати
екслібрис
звізда
Кіпр
матрьошка
робота
Пічилему
церемонія
Аріка
кефір
Біблія
акація
яничар
камінь
Харків
інформатика
вогонь
дупа
український
російський
мій
твій
їх
її
його
свій
осінь
промежина
кінь
чотири
Туреччина
ліс
Різдво
дівчина
порнографічний
порнографія
цікавий
навмисно
лікарство
моє
твоє
своє
цибуля
кавун
скорпіон
вісім
нині
тепер
чавун
питання
ЗМІ
кацапка
кацапський
Угорщина
Чехія
війна
піхва
Португалія
Швеція
Румунія
лякати
класифікація
дуже
красивий
хворий
хворіти
захворіти
Хорватія
Чорногорія
Словенія
Монголія
соняшник
жовтогарячий
олія
радіоактивний
таблиця
горіх
хтивий
похітливий
похіть
розуміти
зрозуміти
власність
майно
властивість
діаметрально
якість
якісний
натовп
стіна
риса
надійність
рій
юрба
блювотний
космічний
гарний
підручник
зошит
нейробіологія
неврологічний
невралгічний
босий
Норвегія
мужність
хоробрість
сміливість
тарган
жовч
інквілін
галиця
підсумок
гілка
рослина
трепанація
джерело
повстання
учень
зіниця
льоха
поїзд
рушниця
гвинтівка
підземний
молитовник
корабель
спірний
стілець
крісло
телевізор
пляшка
їжа
спрага
хвороба
осінній
ведмідь
куля
лихоманка
яєчко
мітохондрія
мітла
мітоз
мітотичний
міф
мішок
множення
мовознавство
бджільництво
бездоганно
мідь
крапля
мертвий
живий
дощовий
куток
поріг
помешкання
житло
мешкання
проживання
підлога
підвіконня
ліжко
постіль
міністр
блискавка
кошик
крок
цілком
цілковито
сонячний
багатий
купець
жадний
жадібний
суддя
міць
історія
сентиментальний
чорний
провінціальний
світанок
церква
раптом
пісня
суспільство
посібник
інструкція
програма
розділ
бібліотека
мережа
обід
танцювати
внесок
допомога
спеціальний
розташовувати
розташувати
тощо
зараз
тобто
сторінка
довідник
вперше
серед
ніколи
інколи
незабаром
акваріум
весілля
пустеля
життя
кинджал
щастя
печера
тріщина
насіння
коріння
корінь
ґедзь
металург
поезія
сліпий
гріх
інвалід
скеля
жарт
гарбуз
вантажівка
мікроскоп
вибух
будяк
щур
пацюк
слідство
ззаду
злочинець
виверження
хвиля
землетрус
голий
травлення
українська
хвилина
цигарок
Великобританія
імунологія
Едо
акації
діти
Гданськ
дуріан
коричневий
сірий
теля
вухо
Вітебськ
Могильов
Городня
Берестя
Бересть
Конлі
під
гніздо
помідор
Євгенія
фізика
біологія
зоологія
робити
ножиці
зробити
їздити
російська
білоруський
білоруська
їхати
описувати
звинувачувати
звинуватити
приносити
приводити
привозити
креслення
англійська
готель
досягати
будувати
вирішувати
дзвонити
поганий
стародавній
могти
кислий
гострий
чистий
обрус
країна
сік
клітина
багато
кілька
інший
щедрість
ожина
чорниця
журавлина
шовковиця
брусниця
суниця
суглоб
коліно
допомагати
дякувати
Європа
беріг
південь
йти
іти
гріб
кликати
бородатий
рости
боліти
сироватка
купувати
залізо
касувати
скасувати
приймати
гімно
виделка
кренцік
шльомпа
ганяти
гнати
погнати
поганяти
останній
мілкий
мілина
поверхня
сусідка
залоза
жолудь
суцвіття
сновидіння
вигук
англійка
отець
тато
вугол
тварина
випадок
русинка
смуга
вчитель
Киргизія
Молдавія
відмінок
однина
рід
прийменник
спір
взаємодія
покажчик
суперечка
займенник
дієприкметник
зелений
старий
вдячний
ґанок
навіть
місце
дбати
будинок
жартувати
задоволений
схід
літера
знімок
матеріал
психологія
серйозний
період
делікатність
національний
інтерес
оригінальність
трагічний
партійний
революція
КПРС
класовий
комунізм
партія
революціонер
пролетар
пролетаріат
Ленін
прізвище
Олександр
працівник
трудівник
Мічурін
боротьба
комуністичний
суржик
Тарас
знахідний
активний
Кличко
Володимир
титар
дієприслівник
істота
уподібнення
асиміляція
Віктор
Федорович
розподібнення
дисиміляція
лінгвістика
числівник
кількісний
сполучення
ступінь
спосіб
умовний
дієвідміна
відмінювання
сполучник
приголосний
відміна
рідко
дієвідмінювання
вказівний
закінчення
майбутній
родовий
твердий
наказовий
недоконаний
безособовий
неістота
питальний
подовження
місцевий
мішаний
заперечний
нескладовий
складовий
Білодід
Іван
порядковий
частина
Панас
частка
пасивний
минулий
доконаний
особовий
присвійний
теперішній
вимова
зворотний
відносний
речення
мовлення
наголос
наголошений
ненаголошений
кличний
дзвінкий
дзвінкість
глухий
голосний
словотвір
добридень
добривечір
вибачте
добраніч
віра
насінина
вітка
Вітка
календарний
козирок
небезпека
безпека
загроза
погроза
охоронець
ропуха
пуголовок
шестірня
звір
Захід
Схід
англіканство
англієць
англіцизм
арфіст
арфістка
Арфуш
архаїзація
архаїзм
асистентка
Асія
бджілка
бібліоманія
бібліотекар
бібліотекарка
бібліофіл
біомаса
біоматеріал
біомедицина
біометрія
біомеханіка
біомолекула
Вікно
вдовець
велосипедистка
верес
винник
пивоварство
гідроген
дзвоник
дзьоб
ґава
аґрусівка
ґудзик
американець
американізм
американізація
робітник
робітниця
однокласниця
віконце
цукор
цуценя
цапеня
озерце
цитрина
Євген
поєднання
віз
маківка
наймичка
наймит
ягідка
маківочка
ластівочка
товаришка
хустка
дівка
річка
онук
онука
полумисок
університет
механік
механіка
механіст
послідовник
прихильник
перемога
ніж
рибка
казка
молоття
борошно
клятьба
верф
семінар
збіжжя
клоччя
сіль
дзвін
вівера
хлопець
коноплі
мить
відповідь
паморозь
волосся
кінчик
панство
цвях
пюпітр
дискусія
дислокація
танець
літератор
літераторка
література
літр
ліфт
ліхтар
логіка
локшина
лоша
німець
гроші
самостійно
руський
пиття
перешийок
півострів
кримський
Луганськ
українською
абревіатура
будьмо
сказати
хотіти
думати
піти
дивитися
албанець
албанський
вірменський
австрійський
бельгійський
боснійський
босняцький
болгарський
хорватський
датський
естонський
фінський
румунський
Євромайдан
біднота
Одеса
Дніпропетровськ
Запоріжжя
держпозика
абажурчик
абазинець
абазія
абдикація
аберація
абеткування
абищиця
абіогенез
абісаль
абіссінець
абіссінка
абітурієнт
абітурієнтка
аблактування
абластика
абляція
аболіціонізм
аболіціоніст
аболіція
абонентка
абонування
абортування
абразивність
абразія
абракадабризм
абревіація
абреже
абрикоса
абрикосівка
абрикосник
аброгація
абсентеїзм
абсолютизація
абсолютизування
абсолютистка
абсолютність
абсолюція
абсорбування
абсорбціометр
абсорбція
абстинентка
абстиненція
абстрагованість
абстрагування
абстрактність
абстракціонізм
абстракціоніст
абстракція
абсурдистка
абсурдність
абсцес
абулія
абхазець
абшит
аваліст
аваль
авангардизм
авангардист
аванзал
аванкамера
аванложа
аванпорт
авансик
авансодавець
авансотримач
авансоутримувач
авансування
авантитул
авантурник
авантурниця
авантюрник
авантюрниця
авантюрність
аварець
аварійник
аварійність
аварія
авгіт
авдитор
авдиторія
аверс
авіабаза
авіабензин
авіабілет
авіабомба
авіабудівник
авіабудівництво
авіабудування
авіавдар
авіавиставка
авіагармата
авіагоризонт
авіадвигун
авіадесант
авіадесантник
авіадивізія
авіадиспетчер
авіаекспрес
авіаескадрилья
авіазавод
авіазагін
авіазасіб
авіакаса
авіакатастрофа
авіаквиток
авіаклуб
авіаколедж
авіакомпанія
авіакомплекс
авіаконструктор
авіалайнер
авіалінія
авіаль
авіамайстерня
авіаматка
авіамаяк
авіаметеослужба
авіамеханік
авіамоделізм
авіамоделіст
авіамодель
авіамотор
авіаносець
авіаобприскувач
авіаобробка
авіапарк
авіапасажир
авіапатруль
авіаперевезення
авіаперевізник
авіапереліт
авіапідживлення
авіаподорож
авіаполіт
авіаполк
авіапорт
авіапошта
авіарейд
авіарейс
авіарозвідка
авіасалон
авіасекстант
авіасервіс
авіасполучення
авіаспорт
авіатехнік
авіатехніка
авіатика
авіатор
авіаторпеда
авіатравма
авіатранспорт
авіатраса
авіаудар
авіаучилище
авіафауна
авіафахівець
авіахім
авіахімовець
авіаційник
авіація
авіачастина
авіашкола
авіашоу
авієтка
авіз
авізо
авізування
авіста
авітаміноз
авіфауна
авлос
аво
аврал
авран
аврикула
аврора
австралієць
австралійка
австралоїд
австралопітек
австрієць
австрійка
австріяк
австріячка
австромарксист
австрофіл
автаркізм
автаркія
автентика
автентифікація
автентичність
автоалієнація
автоаматор
автоаматорка
автоамфібія
автоапологія
автобальзам
автобан
автобатальйон
автобензовоз
автобіограф
автобіографія
автоблокування
автобудівник
автобудування
автовага
автовакцина
автовантажник
автовиробник
автовідповідач
автовізок
автовласник
автоводій
автогальмо
автогараж
автогемотерапія
автогенез
автогенник
вибори
дія
річ
уряд
регіон
ринок
інформація
конституція
створення
підприємство
кількість
інститут
увага
тисяча
більшість
економіка
бік
управління
кошт
захист
населення
забезпечення
компанія
територія
шлях
політик
завдання
відносини
ідея
позиція
дослідження
стаття
комісія
галузь
реалізація
бізнес
досвід
виробництво
лідер
підтримка
учасник
гривня
керівник
проведення
використання
повноваження
виконання
праця
договір
вимога
рух
технологія
засіб
мільйон
будівництво
підготовка
відсоток
демократія
формування
комітет
механізм
століття
керівництво
наслідок
рахунок
заклад
опозиція
погляд
термін
запитання
положення
порушення
обсяг
висновок
підстава
напрям
зростання
незалежність
пенсія
виборець
корупція
заява
вплив
функція
самоврядування
цінність
акція
підвищення
підхід
мистецтво
пропозиція
освіта
подія
значення
фахівець
прийняття
відсутність
охорона
ініціатива
оцінка
міра
розгляд
необхідність
розробка
концепція
кампанія
простір
гра
нація
засідання
поняття
навчання
визначення
зміст
вік
досягнення
вартість
знання
змога
адміністрація
чинник
застосування
призначення
витрата
продукція
показник
фінансування
нарід
варіант
привід
кінець
республіка
кабінет
співпраця
етап
конфлікт
вигляд
вибір
надання
низка
середовище
традиція
фільм
стратегія
бажання
зустріч
підприємець
успіх
існування
академія
здійснення
вирішення
співробітництво
наявність
аналіз
батьківщина
вихід
розмір
явище
площа
інвестиція
огляд
постанова
ділянка
розуміння
ставлення
намір
покоління
категорія
обставина
дохід
тенденція
міліція
зусилля
ціль
мільярд
регулювання
інвестор
переговори
гарантія
капітал
сенс
особливість
збільшення
письменник
твір
розмова
торгівля
інтеграція
пошук
інструмент
операція
перевага
фракція
рейтинг
асоціація
прибуток
потенціал
ефективність
втрата
реформування
зір
тиск
пріоритет
довіра
видання
звернення
одинадцять
дванадцять
тринадцять
чотирнадцять
п’ятнадцять
шістнадцять
сімнадцять
вісімнадцять
дев’ятнадцять
двадцять
тридцять
шістдесят
сімдесят
вісімдесят
дев’яносто
двоє
троє
перший
другий
третій
четвертий
шостий
сьомий
восьмий
десятий
сынъ
двісті
чотириста
шістсот
сімсот
вісімсот
Малайзія
скена
бувай
бувайте
бувати
чий
люстерко
Філіппіни
Ліхтенштейн
Ліван
печінка
черевик
конформізм
рівень
рівнем
метрів
пиріг
Ігор
квітка
щось
неньо
африканець
Венесуела
Чилі
Швейцарія
добрий
їбати
лід
двомовність
двоногий
деїзм
десь
десятиліття
дефіс
джгутик
джгут
джунглі
дзвіниця
єдиноріг
нарвал
мурашник
міль
мурахоїд
терміт
термітник
турнікет
кудись
десятиріччя
багатолюдний
багно
багнистий
барвінок
барвник
безліч
крилатка
борг
босоніж
одуд
вивільга
іволга
плиска
повзик
питний
їстівний
мегалітичний
мегаліт
помилка
Великдень
зупа
дякую
стрічки
дзюрчалка
коловодниця
довгоніжка
довгоніг
овiд
шершень
короїд
завзяття
срібло
пісок
вставати
уставати
афаліна
довіряти
шмата
КОАТУУ
гамуз
гамузом
панпсихізм
парашутизм
скайдайвінг
фосфат
географія
літак
гелій
разом
думка
Нідерланди
Лівія
відчиняти
повозити
понести
сатана
ворог
шип
жасмин
олива
вчора
добре
карт
кречет
лунь
кайман
