کیا
کچھ
سسا
ٹٹى
کتا
چیل
ایک
گھر
دیش
دیا
دیپ
بتی
سکھ
دنڈ
نوے
اسی
کیل
گرڈ
سنہ
گنت
گرو
الگ
آگ
آگے
آج
آٹھ
ادر
آیو
اشا
چاۓ
چھہ
دن
چور
چوٹ
گند
گلا
چوت
غصہ
گیت
گان
گای
گال
گود
گھی
چپل
چمچ
یدھ
ید
کشٹ
زہر
بچہ
رتو
جگت
مٹھ
اچت
کڑا
کچا
شہر
ہل
سے
گرہ
راگ
چکر
درہ
ذہن
ایڑ
کسک
قلی
مکہ
مکا
اوس
تیج
ہدف
شاہ
ہوا
مٹر
ڈچ
گج
پدم
پد
جثہ
آنا
تین
تیس
بیس
سات
پیڑ
بھی
ٹرو
پتا
پتر
مان
دیہ
اشر
مہر
آشا
تاش
لسی
رکت
ششن
بڑا
سرپ
بہن
کلا
رال
شلا
چبک
مزہ
ہم
شبد
لنڈ
شبھ
کمل
گے
میں
رات
انش
گپت
سڑک
فخر
پھل
گدھ
آم
نے
باپ
بیچ
آتپ
یوں
ڈر
سہم
ذمہ
جگہ
گھن
سدا
ہاں
صدی
سرل
سہل
اٹک
نین
جل
سمی
ریت
ہی
اہت
ٹکٹ
جوں
پوت
مہل
سہن
درگ
گڑھ
ہجے
شرن
ششک
کئی
دکھ
چمک
سچ
چلن
اہم
جیل
نیم
صنم
جیت
بکس
بہت
سؤر
ذرہ
فون
دھن
امن
