کیا
کچھ
پینا
کھانا
گانڈ
تھوکنا
پاخانه
ڈکار
باٹھروم
پھول
کھلنا
گندا
اژدہا
سوچنا
انگریزی
شیشہ
سسا
ٹٹى
کتا
شاہین
چیل
سنگھ
گھڑیال
آئرلینڈ
شوہر
دودھ
ہندوستانی
آدمی
انگریز
چودنا
ایک
ابھاو
پنکھ
اگنی
گنیش
گاڑی
گھر
دیش
موتر
چپاتی
چابھی
چابی
تالی
تالا
نابھی
جہان
دیا
دیپ
دیپک
دیپکا
بتی
میٹھا
آنکھ
خوبصورت
کھڑا
یہودی
سکھ
دنڈ
اپرادھ
بھانجی
بھانجا
بھتیجی
بھتیجا
نوے
اسی
باڑھ
بونڈر
بدھرتا
اندھاپن
کیل
کاہکشان
بھالو
گرڈ
سنہ
بھیڑ
مویشی
اونٹ
ہاتھی
گنت
نوکرانی
عیسائیت
گرو
خیمہ
بھوگول
انگوٹھا
اندھیرا
انڈا
انتر
اندھا
اکیلا
اکیلاپن
اکیلے
اکثر
اگرچہ
اگلا
اچانک
اتینت
اٹھارہ
ادرک
ادھکار
ادھکاری
ادھماس
اناتھ
ابھلاشا
ابھلاش
امریکہ
اماں
ارتھ
الگ
الماری
اوکاش
اوشیے
اسمبھو
ناممکن
آنسو
آگ
آگے
آج
آٹھ
ادر
آدرنیہ
آنند
آیو
آوارہ
آوشیک
ضرور
اکشر
ادھک
آگرہ
آرمبھ
آلسی
اشا
آشچریہ
آہستہ
انگلینڈ
انڈیا
اضافہ
اتہاس
ارادہ
علاقہ
ایرکھا
ایرشا
ایرشالو
ایرشاوان
انگلی
وستو
اگنا
اترنا
اتری
انیس
کہنا
کیلا
کھیل
گایک
گایکا
گرووار
گیارہ
گھٹنا
گھوڑا
چاۓ
چالیس
چاول
چاہنا
چودہ
چھہ
چھپنا
دھونا
دن
چوڑا
چوری
چور
چوٹ
چہرہ
چوڑی
گنوانا
گنگا
گند
گندہ
گرجنا
گلا
گمبھیر
گربھ
گاجر
چوت
غلطی
غصہ
گیت
گریشم
گتودھ
گانو
گانووالا
گان
گانا
گای
گال
گالی
گرنا
گرانا
گذراننا
گذارنا
گذارش
گلاس
گیند
گولی
گھنٹہ
گھنٹی
گود
گھڑی
گھبرانا
گھاس
گھی
گھٹنی
چپل
چمکنا
چمڑا
چمچ
پہیلی
اسپات
ماتھا
للاٹ
کیسری
یدھ
ہمیشہ
پستک
ید
کشٹ
تکلیف
روزنامہ
اجازت
تھوک
ڈھونڈھنا
ڈھونڈھ
تندور
زہر
اتوار
رویوار
سوپن
بچہ
اٹھنا
اٹھانا
اڑانا
ادار
اداس
پتری
لڑکی
لڑکا
بیٹی
بیٹا
کھادیہ
شکتی
شبدکوش
راج‌نیتی
گھرنا
متوالیگر
چرنجیو
کھیلنا
کھونا
کھید
کھیرا
کھڑکی
خاوند
ملیریا
مہینہ
مہینا
انوادک
رتو
ریشمی
ریشم
سننا
گدھا
جگناتھ
جگت
ناتھ
بھارت
چندرما
چندا
چاند
مٹھ
مہبل
بھرنا
اخروٹ
اجلائی
اگیان
اگیانپن
اتھاہ
آربل
اربند
آسنکا
اشنیش
وادرا
اچت
چڑھنا
چلنا
چاکر
چڑیا
چتھڑا
چلاہٹ
چلانا
کٹھن
کٹھنائی
کڑا
کچا
کپڑا
کمزوری
کمرا
کمانا
شہر
سویرا
گدگدانا
خلیفہ
پہاڑ
پروت
اللہ
پناہ
سونا
پرتھوی
ہل
نانگل
مراٹھی
بجلی
مذہب
برطانیہ
پیلا
نارنگی
مہتاب
بہار
متسیہ
مچھلی
میوہ
گربہ
گرجا
درپں
پستہ
شانہ
یوگیتو
یوگیتا
طوطا
یہود
یہودنی
یہودا
یہودیہ
دیکھنا
پگوڈا
دیول
ڈاکٹر
کشورا
کشوری
کشورک
ماندہ
باکرہ
کلیجا
کلیجی
مترائی
مترا
سے
گرہ
راگ
چکر
آئینہ
درہ
دریاچہ
اشتباہ
اشتباہاً
اشتباہی
شبہہ
ذہن
ذہنی
ذہین
حافظہ
ترائی
بوچڑ
شاہد
شہید
ایکھ
اوکھ
گھرم
ایڑی
ایڑ
اوکھلی
اوکھل
ترجمہ
کشری
کسک
کھوپ
مدرسہ
مایی
مایا
بکاین
قلی
کیمرہ
پرندہ
راجا
معلمہ
شکریہ
مکہ
مکا
لاشہ
مردہ
مردنیا
اوس
تیج
ژالہ
ٹرام
کلبہ
ہدف
پیشہ
دہقان
سایہ
شاہ
رفتگی
رفتہ
جہاد
دھنش
آواس
پریڈ
دقیقہ
ہفتہ
سپتاہ
کلمہ
خوبانی
اچار
انواد
مدھو
شعاری
مستک
روزہ
فرشتہ
ہوا
ثقالت
ثانیہ
سرشٹی
آہنگ
آزمائیش
آزمانا
آزمودہ
مٹر
ڈچ
گج
رسالہ
ابچل
جہنم
مہندس
مہندسی
ہندسہ
سگریٹ
پردیشی
پدم
پد
تابہ
کنارہ
ساگرتٹ
نردیی
جثہ
آنا
چرندہ
چراک
کاندا
پلانڈو
آسٹریلیا
اٹھائیس
اڑتالیس
اڑتیس
اکتالیس
اکتیس
اکیس
انچاس
انتالیس
انتیس
چوالیس
چونتیس
چوبیس
چھتیس
چھبیس
چھیالیس
تین
تیس
تیئیس
تیرہ
تینتالیس
تینتیس
پندرہ
پچاس
پچیس
پانچ
پینتالیس
پینتیس
بتیس
بیالیس
بائیس
بارہ
بیس
ستائیس
سترہ
ساٹھ
سات
سینتالیس
سینتیس
سولہ
اٹھانوے
اٹھاون
اٹھاسی
اٹھہتر
اڑسٹھ
اکسٹھ
اکہتر
اکیانوے
اکانوے
اکیاون
اکاون
اکیاسی
اکاسی
انہتر
انسٹھ
انیاسی
اناسی
چونسٹھ
چورانوے
چوراسی
چھپن
چوہتر
ننیانوے
ننانوے
ستانوے
چھیانوے
چھیاسی
پچانوے
ترانوے
بانوے
نواسی
ستاسی
پچاسی
تراسی
بیاسی
ستہتر
چھہتر
پچہتر
پچھتر
تہتر
بہتر
ترپن
ترستھ
ستاون
سرسٹھ
سڑسٹھ
پینستھ
چھیاسٹھ
باسٹھ
باون
پچپن
پیڑ
گهوڑا
بھی
مینڈھک
مینڈک
منڈک
ٹرو
دادر
سالنا
پتا
پتر
ماتر
ماتا
بھراتر
بھراتا
دیور
مان
دیہ
اشر
دکشن
دیرگھ
سنسکار
ابھی
چینٹی
پکشی
پارچہ
ودوان
آلوک
پرکاش
گانڈو
لہجہ
شریر
نونیت
نونی
تتلی
انٹرنیٹ
جزیرہ
مہمانی
اقرار
ٹوپى
لالہ
پروانہ
دانہ
مہر
استھ
افسانہ
وعدہ
آشا
فائدہ
فایدہ
بائیسکل
تاش
ڈھکن
بھاشا
جیبھ
بستی
چھال
دھرتی
لیٹنا
لوتھ
جاننا
جانا
مرنا
راکھ
جلنا
جلانا
گولا
بھانگ
کھٹائی
سوکھا
سبھا
مارنا
دیوتا
کنجی
لاکھ
صندوقچہ
ہیجڑا
ہجڑا
کرسی
لسی
رکت
میتھن
ششن
ختنہ
کوفی
لڑکے
لڑکوں
لڑکو
لڑکیاں
لڑکیوں
لڑکیو
آدمیوں
آدمیو
متروں
کتابو
کتابیں
کتابوں
پتاو
پتاوں
چڑیاں
چڑیوں
چڑیو
بولیاں
بولیوں
بولیو
بڑا
ندیاں
ندیوں
ندیو
سرپ
سانپ
آتما
ساہتیہ
سنگیت
نرتیہ
سندر
کرکٹ
دیوناگری
شاستر
وگیان
گودنا
سوریہ
لیکھک
روٹی
ہتھیار
پروسٹیٹ
کینسر
موترمارگ
دوڑنا
بھائی
بہن
پجاری
یورپ
سوستک
ایڈس
ایڈز
کلا
قلعہ
مکھن
مونچھ
رال
جانکاری
چھپکلی
ڈوری
پتھر
شلا
چبک
ٹھوڑی
ٹھڈی
شیشی
نرماتا
جھیل
پکار
پکارنا
سلسلہ
متھیا
ستیہ
نقطہ
مزہ
ہم
ہماہمی
شبد
لنڈ
دینا
ہونا
کرشن
سیاہ
لگنا
سرسوتی
بشیشن
کریا
اشبھ
شبھ
چومنا
لکھنا
بولنا
رہنا
خریدنا
پروار
بولنے
پڑھنا
ہنسنا
سیکھنا
سمجھنا
ناچله
پگڑی
مقدمہ
مستونگ
اندھکار
کمل
بٹورنا
وینجن
انپم
پرچی
پرمکھ
چاٹنا
اداہرن
ٹینک
چندربند
ہتھیلی
چوتڑ
چھونا
کوتا
گورو
گے
لسبین
آکرشت
کاویہ
لمبائی
کھڑے
کھڑی
بینگن
میں
سماچار
گیلا
ادبھت
رات
سمجھدار
راشٹر
وہسکی
ویریہ
بالکل
دھوج
گنبھیر
مہاراشٹر
ایماندار
رکشا
ہولی
توچا
اودھی
ماسکو
تفصیل
مارتول
انناس
تربوز
استونیا
لالیوڈ
بناوٹی
تکیہ
بیجنگ
بیلارس
یوکرین
چوتر
سکنا
سورۃ
انڈکوش
ڈھونڑھنا
اندیشہ
انش
اکال
اکھروٹ
چودگھر
ہندی
جاپان
جاپانی
انجانا
اندیکھا
ٹوٹنا
مردانہ
ہونٹھ
بہمن
کیسے
پسینہ
گپت
سڑک
مٹنا
مہاوت
خراش
دھواں
پورا
دانت
ہاتھ
دایاں
پاؤں
متوجہ
سیاستدان
باشندہ
بہشت
بظاہر
احتجاج
مظاہرہ
معاشرہ
بهیس
بھید
آسرا
اجالا
فخر
بھروسہ
اولا
شناخت
مفاہمت
ٹکراو
پھیلاو
بکھراو
ابهار
ٹھوس
سرشت
فورا
اوسطا
عموما
عیاشی
افزائش
معیشت
افلاس
دھوپ
دھات
چاہت
تمنا
خواہش
پیاس
تشنہ
بھوک
پرستش
پوجا
عبادت
بهادر
پھل
کہنی
انگیا
توتا
توتی
کانپنا
گدھ
انگد
لکشمی
لمبا
رونا
لابھ
لہسن
آم
ننگا
نے
خردبین
باپ
سانس
بیچ
منپسند
پسنديدہ
آتپ
پیڑا
توبہ
توڑنا
یوں
ڈر
سہم
سہمنا
سہمانا
دفعہ
سہمناک
سامنا
ڈراوا
محنت
محنتی
ذمہ
پہلا
جگہ
فاصلہ
تگڑا
گھن
پیار
پریم
سدا
نتیہ
پربهات
چھاتر
کومل
ڈاکا
ہردی
ہاں
پرونا
صدی
جگنا
جاگنا
ہردا
سرل
سہل
آنکھیں
زمانہ
لینا
جمانا
مڑنا
جھکنا
جھانکنا
اٹکل
اٹک
بلوان
مینہ
چھری
میگھ
وایو
نین
جل
سوتنتر
مورکھ
اسلامیت
سمی
ریت
ہی
قیامت
سجدہ
بھوتل
سمائ
جوڑا
سمبندھ
اہت
نیروگ
دنگا
تلواری
اتار
بالی
لوٹنا
اڑان
ٹکٹ
برکها
جوں
گھاو
پوت
مہل
روچک
دہریہ
ناستک
گڑگڑاہٹ
سہن
بیٹھک
درگ
گڑھ
فطرت
متوالا
شپتھ
کنگال
صوبہ
پرانت
حملہ
ناکام
کاروبار
معاملہ
سندھی
پرتگالی
نیتر
ہمسفر
سمدر
باہر
بہنا
سستا
بلانا
راستہ
عجوبہ
داكھ
کیوں
منانا
آخری
رستہ
چھپانا
اپنانا
چھایا
دھنی
ڈھونا
دھندھا
عشقیہ
اتنا
تماشہ
پنچھی
پایہ
پانا
ورنہ
منشیہ
ساودھان
ہجے
حکمت
سترک
شرکرا
دھیان
تیاری
سالگرہ
ساکھ
نشانہ
سدھار
سنان
سادھارن
گانجا
بھون
شرن
ہولے
ششک
کئی
تنہائی
جھگڑا
قیدخانہ
دکھ
پہنچنا
بھکتی
کیڑا
بھکت
فیصلہ
بادھا
رکاوٹ
چںتا
تھکا
کھنڈ
ٹکڑا
سنانگھر
شینککش
ناسمجھ
مکھڑا
راج‌بھاشا
مارگ
سپھل
اداسی
دربل
اشکت
چمکیلا
چمک
اججول
سچ
سچائی
جوکھمی
جوکھم
مہنگا
تڑکا
چھوچھا
کٹھور
مدیرا
آنگن
ادھر
اونچائی
انچائی
ابھمان
کلائی
کانسا
کانسی
چبانا
گنگنا
نبھاگا
جیون
جامہ
جاوتری
گھرانا
چرنا
چلن
کہاوت
کھونٹا
پرسوں
کلیوا
لیکھنی
اہم
گردہ
جیل
چرپرا
ڈھيٹھ
ٹھٹھا
آشیرواد
وواہ
کاریه
کنواری
اچها
سنسار
وچار
پرستاو
سردی
مہیلا
سمان
ومان
ومانتل
پاگل
روٹھا
کھوٹا
بهوشیه
هنسا
وشوه
سوادشٹ
وسنت
وشواس
پریکشا
ٹھیک
برسات
اهنسا
نکما
بھاڑا
نیم
مرستھل
پنیشالا
کارخانہ
شلپشالا
شمشان
مرگھٹ
کاراگار
بندیگھر
گھمنڈ
سمرتی
مکهر
صنم
ساجن
پریتم
اتتهہ
بباد
وغیرہ
سنگھرش
کمپیوٹر
روكڑ
ٹونا
باتچیت
کھینچنا
وشیش
چوڑائی
زیرہ
کسان
جلوہ
تقریر
جیت
دھیمے
بکس
چوہا
گلہری
بہت
ٹھنڈا
دکھانا
ڈالنا
سؤر
لیتھوینیا
ذرہ
ٹاپو
فون
دھن
امن
