جىبۇتى
لەيتەكس
ئىنجىل
نېفىت
ئۇيغۇرچە
Уйғурчә
ئۆزبەكىستان
قىرغىزىستان
قازاقىستان
ئەزەربەيجان
فرانسىيە
ئالبانىيە
ياۋروپا
ئاسىيا
ئامېرىكا
ئوكيانىيە
ئانتاركتىدا
ئافرىقا
ئاندوررا
ئەرمېنىيە
ئاۋستىرىيە
بېلورۇسسىيە
بېلگىيە
بۇلغارىيە
سىپرۇس
دانىيە
ئېستونىيە
فىنلاندىيە
گرۇزىيە
گېرمانىيە
گرېتسىيە
ۋېنگرىيە
گوللاندىيە
لىتۋا
ليۇكسېمبۇرگ
ساموئا
لاتۋىيە
زىمبابۇۋى
كارۋات
مايمۇن
ئېيىق
نېپال
فىلىپپىن
زامبىيە
يەمەن
ئۇگاندا
تۇنىس
تانزانىيە
سۇدان
سومالى
ئالجىرىيە
مىسىر
ۋەلسىپىت
ئىت
ئىنگلىزچە
ئۈزۈم
قۇدۇق
ۋىتامىن
چىش
چېركاۋ
پىشلاق
چاي
پويىز
يۇلتۇز
يىلان
يالغان
ھەپتە
ھايات
ھېكايە
ھەيكەل
مۈشۈك
لۇغەت
كۆل
سۇ
سۈت
سۈلھ
ئەرەب
تۆگە
تۈلكە
تىيىن
تاماق
بۇقا
ئۆي
ئۇرۇش
ئات
نېمىس
پورتۇگالىيە
ئىسپانىيە
ياپونىيە
ھىندونېزىيە
نۆل
بىر
ئىككى
ئۈچ
كۆز
ئالما
ئې
ئادەم
تەخسە
چاشكا
چوكا
دەپتەر
ژۇرنال
قەغەز
كىتاب
كىچىك
قايسى
كىم
گېزىت
луғәт
ئابلىز
ئادىل
قەلەم
تەرجىمە
тәрҗимә
ئالىيە
ئەركىن
سىدىق
ئەمەس
مۇ
لەڭمەن
تۆت
ئىككىنچى
ئۈچىنچى
بىرىنچى
تۆتىنچى
مەن
بىز
مېنىڭ
بىزنىڭ
مېنى
بىزنى
ماڭا
بىزگە
مەندە
بىزدە
مەندىن
بىزدىن
ئۇ
ئۇلار
ئۇنىڭ
ئۇنى
ئۇنىڭغا
ئۇنىڭدا
ئۇنىڭدىن
ئۇلارنىڭ
ئۇلارنى
ئۇلارغا
ئۇلاردا
ئۇلاردىن
شۇ
ئاۋۇ
ئاشۇ
ماۋۇ
مۇشۇ
بۇ
ياخشى
فېۋرال
يانۋار
قۇلاق
بۇرۇن
تىل
چاچ
تېرە
سۆڭەك
ئائىلە
گۆش
زەيتۇن
سەلەنا
چىلى
مەكتەپ
ئاق
سائەت
مەركىزىي
بۇلۇڭ
ئۇنىۋېرسىتېتى
مىللەتلەر
مانتا
ئۇيغۇر
بېك
بەك
ئىنگلىز
سۈپەت
ئالتە
يەتتە
سەككىز
توققۇز
گۈڭگۈرت
گۇگۇت
كەچۈرۈڭ
ئون
بەشىنچى
ئالتىنچى
يەتتىنچى
سەككىزىنچى
توققۇزىنچى
ئونىنچى
بانان
ئانا
ياخشىمۇسىز
نېمە
ياق
ھەئە
ياخشىمۇسىلەر
پروفېسسور
جەڭچى
خىزمەتچى
ساقچى
شوپۇر
مەھەممەت
ئىشچى
ئېغىز
پۇت
تاپشۇرۇق
تېلېفون
تېلېۋىزور
چاقىرغۇ
رەسىم
قاش
كومپيۇتېر
ئىشخانا
كىنوخانا
دوختۇرخانا
يانفون
قوغۇن
زىرە
مۇئەللىم
ئوقۇتقۇچى
مۇئەللىمە
جوزا
چۈشۈرمەك
ئاشخانا
ئەتە
بۈگۈن
چىرايلىق
دەرسخانا
دوپپا
شەنبە
دۈشەنبە
سەيشەنبە
چارشەنبە
پەيشەنبە
جۈمە
يەكشەنبە
قانداق
كاۋاپ
كونا
يېڭى
ھاۋا
ھەم
ئوچۇق
قامۇس
چۆل
قارا
خەنزۇ
خەنزۇچە
ئېسىل
يىگىرمە
ماگىزىن
ناماز
نورۇز
بىلەن
ئوغۇل
قىز
قاراچاي
ئاۋۋال
ئەدەبىيات
ئاغىنە
نۆلىنچى
ئوتتۇز
قىرىق
ئەللىك
ئاتمىش
يەتمىش
سەكسەن
توقسان
يۈز
مىڭ
مىليون
مىلياردېر
مىليارد
باغۋەنچىلىك
زىلزىلە
دەرس
لازا
قىزىلمۇچ
قىزىل
مۇرچ
ئانچە
يىراق
يېقىن
شىركەت
ئاداش
ئۈلپەت
چايدان
تېرموس
كارۋان
ئو
ئۆ
ئۈ
ئى
ئە
ئا
بولماق
ئۈرۈمچى
شوخلا
پەمىدۇر
تونۇر
يەڭگە
يىگىت
ئوماق
قىزچاق
خەتتاتلىق
كۈلكىلىك
پېئىل
oxayo
ماروژنا
خىتاي
شىنجاڭ
روسىيە
ئوقۇغۇچى
بىلمەك
ئۆلمەك
تاشىماق
ئوقۇماق
ياسىماق
بارماق
