hokim
jild
eshik
ayiq
turkmaniston
qozoqston
tojikiston
сўм
buxoro
nukus
besh
tish
sikmoq
qush
baliq
armaniston
yulduz
quloq
yurak
hayvon
daraxt
daryo
yaproq
ildiz
soch
oyoq
qanot
jigar
tirnoq
muguz
shox
kichik
qisqa
yashil
qizil
yangi
yomon
yaxshi
soʻzlik
qomus
sovuq
iliq
issiq
olov
otash
osmon
tuproq
qand
shakar
dengiz
quyosh
ogʻir
qalin
yoʻgʻon
buyuk
qish
bahor
sahifa
eshak
maqola
adabiyot
alifbo
javob
yashamoq
uchmoq
hozir
koʻp
tagʻin
markaz
tezlik
shahar
qishloq
oila
olabugʻa
olam
dunyo
jahon
oltin
qonun
davlat
siyosat
shariat
poytaxt
maydon
vazir
viloyat
kimyo
faqat
barcha
hamma
hisob
kutubxona
imlo
imzo
hikmat
qism
erkin
mustaqil
ozod
ozodlik
hurlik
erkinlik
hurriyat
mulk
narsa
qachon
urganch
xorazm
feʼl
qilich
oʻrmon
chechak
tuxum
xotin
ayol
kitob
qimiz
yemoq
tovuq
adirlar
qoʻshiq
poʻrtahol
turkiya
onadoʻli
anatoliya
deraza
gomoseksuallik
geteroseksuallik
biseksuallik
rossiya
toʻrt
olti
yetti
sakkiz
toʻqqiz
quyon
tovushqon
tomchi
barmoq
hayot
oʻzbekiston
boʻri
doʻst
goʻsht
koʻk
koʻl
koʻprik
lugʻat
ogʻiz
oʻrdak
oʻt
qoʻy
soʻz
togʻ
toʻzon
urugʻ
yoʻl
yogʻ
yomgʻir
kaliy
afgʻoniston
qirgʻiziston
soʻm
bogʻ
soʻzlar
bolalar
odamlar
bodring
oʻn
kungaboqar
goʻshti
uzum
radiolokasiya
osiyo
kungaboqarlar
boshqa
qandlar
arslonlar
mevalar
suvlar
uzumlar
fizikalar
otalar
sochlar
uzuk
bayroq
angishvona
hovli
xitoy
mamlakat
paragvay
urugvay
gayana
oʻqituvchi
muzqaymoq
ogayo
toshlar
ruchka
tufli
shvetsiya
achchiq
gunoh
