hokim
jild
eshik
ayiq
сўм
buxoro
nukus
besh
tish
sikmoq
qush
baliq
yulduz
quloq
yurak
hayvon
daraxt
daryo
yaproq
ildiz
soch
oyoq
qanot
jigar
tirnoq
muguz
shox
kichik
qisqa
yashil
qizil
yangi
yomon
yaxshi
qomus
sovuq
iliq
issiq
olov
otash
osmon
tuproq
qand
shakar
dengiz
quyosh
ogʻir
qalin
buyuk
qish
bahor
sahifa
eshak
maqola
alifbo
javob
uchmoq
hozir
koʻp
tagʻin
markaz
tezlik
shahar
qishloq
oila
olam
dunyo
jahon
oltin
qonun
davlat
siyosat
shariat
poytaxt
maydon
vazir
viloyat
kimyo
faqat
barcha
hamma
hisob
imlo
imzo
hikmat
qism
erkin
ozod
ozodlik
hurlik
mulk
narsa
qachon
urganch
xorazm
feʼl
qilich
oʻrmon
chechak
tuxum
xotin
ayol
kitob
qimiz
yemoq
tovuq
adirlar
turkiya
deraza
rossiya
toʻrt
olti
yetti
sakkiz
quyon
tomchi
barmoq
hayot
boʻri
doʻst
goʻsht
koʻk
koʻl
lugʻat
ogʻiz
oʻrdak
oʻt
qoʻy
soʻz
togʻ
toʻzon
urugʻ
yoʻl
yogʻ
kaliy
soʻm
bogʻ
bolalar
odamlar
bodring
oʻn
uzum
osiyo
boshqa
qandlar
mevalar
suvlar
uzumlar
otalar
sochlar
uzuk
bayroq
hovli
xitoy
urugvay
gayana
ogayo
toshlar
ruchka
tufli
achchiq
gunoh
belgiya
