qor
hokim
jild
eshik
ayiq
uch
besh
tish
sikmoq
qush
baliq
yulduz
quloq
yurak
hayvon
daraxt
daryo
yaproq
ildiz
soch
oyoq
qanot
jigar
qon
tirnoq
muguz
shox
kichik
qisqa
yashil
qizil
yangi
yomon
yaxshi
qomus
yil
sovuq
iliq
issiq
olov
otash
osmon
tuproq
qand
shakar
dengiz
quyosh
qalin
buyuk
yoz
qish
bahor
sahifa
eshak
maqola
alifbo
javob
uchmoq
hozir
markaz
tezlik
shahar
qishloq
oila
olam
dunyo
jahon
oltin
qonun
davlat
siyosat
shariat
poytaxt
maydon
vazir
viloyat
kimyo
faqat
barcha
hamma
hisob
imlo
imzo
hikmat
qism
erkin
ozod
ozodlik
hurlik
mulk
narsa
qachon
qilich
chechak
tuxum
xotin
ayol
aql
kitob
qimiz
yemoq
tovuq
adirlar
deraza
olti
yetti
sakkiz
quyon
tomchi
barmoq
hayot
kaliy
bolalar
odamlar
bodring
uzum
boshqa
qandlar
mevalar
suvlar
uzumlar
otalar
sochlar
uzuk
bayroq
hovli
toshlar
ruchka
tufli
achchiq
gunoh
