qor
hokim
jild
eshik
ayiq
uch
besh
tish
sikmoq
qush
baliq
yulduz
quloq
yurak
hayvon
daraxt
daryo
yaproq
ildiz
soch
oyoq
qanot
jigar
qon
tirnoq
muguz
shox
kichik
qisqa
yashil
qizil
yangi
yomon
yaxshi
qomus
yil
sovuq
iliq
issiq
olov
otash
osmon
tuproq
qand
shakar
dengiz
quyosh
qalin
buyuk
yoz
qish
bahor
sahifa
eshak
maqola
adabiyot
alifbo
javob
yashamoq
uchmoq
hozir
markaz
tezlik
shahar
qishloq
oila
olam
dunyo
jahon
oltin
qonun
davlat
siyosat
shariat
poytaxt
maydon
vazir
viloyat
kimyo
faqat
barcha
hamma
hisob
kutubxona
imlo
imzo
hikmat
qism
erkin
mustaqil
ozod
ozodlik
hurlik
erkinlik
hurriyat
mulk
narsa
qachon
qilich
chechak
tuxum
xotin
ayol
aql
kitob
qimiz
yemoq
tovuq
adirlar
deraza
gomoseksuallik
geteroseksuallik
biseksuallik
olti
yetti
sakkiz
quyon
tovushqon
tomchi
barmoq
hayot
kaliy
bolalar
odamlar
bodring
kungaboqar
uzum
radiolokasiya
kungaboqarlar
boshqa
qandlar
arslonlar
mevalar
suvlar
uzumlar
fizikalar
otalar
sochlar
uzuk
bayroq
angishvona
hovli
mamlakat
muzqaymoq
toshlar
ruchka
tufli
achchiq
gunoh
