walon
tchestea
roncén
cronzoxh
ouxh
troes
cwate
cénk
shijh
noûf
dijh
catoize
cwénze
trinte
cwarante
céncwante
swessante
ûtante
avou
tchivå
årtisyince
årtisse
lompré
avri
djanvî
fevrî
måss
djun
djulete
awousse
setimbe
octôbe
nôvimbe
decimbe
pexhî
ourougway
souke
bulgåreye
moxhe
åbricot
mwin
froed
årvey
bondjoû
diè
droci
gueuye
mwaisse
hoye
låvå
tchå
sûner
dner
efant
sitoele
daegn
doûs
zûner
scheter
soris
noû
djeu
atouwer
tchant
tchanter
jate
dissu
wårder
qwè
cwè
åjhey
djino
pitit
rinåder
sipès
sitrinde
sitroet
tchivea
poyaedje
tchvea
aveur
awijhî
côpant
côper
diswijhî
djno
djoû
gozî
hatrea
moxhon
oujhea
ptit
rnåder
spès
stoumak
strinde
stroet
tiesse
setch
måssî
måva
mwais
tchair
toumer
montinne
frexh
prijhon
paski
åbe
agnon
biesse
bwès
djaene
noer
rodje
beldjike
brouyård
shuvant
droet
lådje
mwinre
novea
rôze
diâle
diale
djusse
boyeas
pouri
cawe
cråxhe
nivaye
nute
ongue
oxhea
pwetrene
sierpint
sonk
tchôd
måjhon
ashir
astamper
bouxhî
broûler
coûkî
djaler
djåzer
djouwer
doirmi
froyî
greter
hagnî
lére
loyî
magnî
nedjî
netyî
ôre
pårti
poûssî
raetchî
saetchî
schåvler
shofler
sucî
tchessî
touwer
tuzer
xhorbi
schoice
linwe
bén
djambe
foumire
anêye
poûssire
glaece
nûlêye
oraye
plome
plouve
raecene
piou
tchén
såvlon
pexhon
ptite
lådjes
pazea
crole
crolé
pougn
tchampinne
sprewe
lotchet
råyî
tchet
trîxhe
plaece
schôpyî
tchår
timpe
waerbea
categoreye
coujhene
schome
tchenou
vatche
pezant
tcheyire
dispierter
djudi
dimegne
londi
mårdi
mierkidi
vénrdi
semdi
