walon
roncén
ouxh
troes
cwate
cénk
shijh
noûf
dijh
catoize
cwénze
trinte
ûtante
avou
tchivå
lompré
avri
djanvî
fevrî
måss
djun
djulete
awousse
setimbe
octôbe
decimbe
pexhî
souke
moxhe
mwin
froed
årvey
diè
droci
gueuye
mwaisse
hoye
låvå
tchå
sûner
dner
efant
sitoele
daegn
doûs
zûner
scheter
soris
noû
djeu
atouwer
tchant
jate
dissu
wårder
qwè
cwè
åjhey
djino
pitit
sipès
sitroet
tchivea
tchvea
aveur
awijhî
côpant
côper
djno
djoû
gozî
hatrea
moxhon
oujhea
ptit
rnåder
spès
stoumak
strinde
stroet
tiesse
setch
måssî
måva
mwais
tchair
toumer
frexh
prijhon
paski
åbe
agnon
biesse
bwès
djaene
noer
rodje
shuvant
droet
lådje
mwinre
novea
rôze
diâle
diale
djusse
boyeas
pouri
cawe
cråxhe
nivaye
nute
ongue
oxhea
sonk
tchôd
måjhon
ashir
bouxhî
coûkî
djaler
djåzer
djouwer
doirmi
froyî
greter
hagnî
lére
loyî
magnî
nedjî
netyî
ôre
pårti
shofler
sucî
touwer
tuzer
xhorbi
schoice
linwe
bén
djambe
foumire
anêye
glaece
oraye
plome
plouve
raecene
piou
tchén
såvlon
pexhon
ptite
lådjes
pazea
crole
crolé
pougn
sprewe
lotchet
råyî
tchet
trîxhe
plaece
tchår
timpe
waerbea
schome
tchenou
vatche
pezant
djudi
dimegne
londi
mårdi
vénrdi
semdi
