biliwn
wicipedia
cigfran
cymraeg
tŵr
gwên
pîn
crëwr
cyẅres
caridýms
gẃraidd
gwraidd
mẁg
pỳg
crynwr
pedwar
chwech
dydd
ffarm
gaeaf
wythnos
awst
chwefror
ebrill
gorffennaf
hydref
ionawr
mawrth
medi
mehefin
rhagfyr
tachwedd
blwyddyn
munud
amrantiad
bachgen
bachgennes
geneth
mynydd
draig
cloddfa
cenhinen
trefol
afon
ffordd
heol
annedd
ysgol
betws
eglwys
llan
cymreig
adlaw
llangollen
bwrw
cannaid
chwith
deheubarth
dwyrain
gogledd
gogleddol
gwyrddlas
gwyrdd
wybr
gorllewin
cymry
byth
ffyddlon
mwyn
bywyd
glawio
geiriadur
uniawn
hiraeth
iawn
lloer
lleuad
rhudd
siop
swydd
ffwcio
ffwrcho
cnuchio
masnachdy
piglas
colomen
heddlu
prifysgol
lwcus
canu
rwsia
hefyd
gyrwynt
lowri
ardal
aberteifi
awen
potasiwm
wfft
halibalŵ
caer
ychen
hwyl
croeso
porffor
pilipala
casnewydd
dwin
lefel
pobiau
ffrainc
ffrangeg
saesneg
morfarch
drwg
llys
amrys
llundain
defnyddiwr
deiniol
almaen
lloegr
sbaen
cernyw
harbwr
bachgennesau
hywel
mamothiaid
planhigion
conwyddau
hwyad
aderyn
brenin
caerdydd
gwen
bardd
absenoldeb
adnoddau
hyblyg
dafydd
zwinglïaidd
melys
gŵyl
mathemateg
brifysgol
iwan
clegr
clegyr
mawr
llydan
trwm
bychan
chwi
gardd
gwlad
iaith
genedl
cenedl
menyw
gwraig
gŵr
plentyn
apêl
morâl
eirinen
angharad
pedr
bryste
cymoedd
cymro
cymraes
cymraesau
prydain
trefi
utgorn
utgyrn
utganu
bronwen
gwyneth
gwyneira
siôn
siân
siwan
trefor
gruffudd
neifion
llaethferch
arglwyddes
arglwydd
benyw
gwenfrewi
rheilffordd
reilffordd
tân
llannau
tacsi
nghymru
ddraig
filiwn
miliwn
sigarét
sigaretau
rhefr
rhefrau
ynys
llygad
eirth
trwynol
teisen
teisennau
treiglad
treigladau
gymru
chymru
rhys
asgwrn
cryman
peth
gwely
migwrn
milwr
milwyr
effaith
siarad
gwrando
cŵn
cenhedloedd
cenedlaethol
iechyd
blaidd
cyfrinach
ceffyl
llyfr
undeb
myfyriwr
cyllell
noswaith
noson
nosweithiau
pedair
traeth
glaswellt
mwng
ffenest
anwen
arianrhod
blodeuyn
mael
gwaladr
gwogawn
cariadus
cerdd
culhwch
dilys
llanw
einion
eirlys
aeronen
brân
cain
allanfa
gyrru
llithro
gwneud
digwydd
rhyddid
meddwl
gorlifo
difrod
gosod
canol
heddiw
glafoeri
siroedd
cerdded
lladd
hwntw
llaw
anghofio
mwyaf
bwrdd
llawer
hunllef
mamau
rhwng
merchig
genethig
trafod
pysgod
lloerau
gwrthwynebair
blodyn
cwmwl
prynhawn
prydnawn
mochyn
carreg
athro
llyn
sêr
cryf
gwan
caledu
troed
lladin
cynaniad
pryf
crwban
cadwch
llyfrgell
cwsg
siwmae
llyffant
canolog
llaeth
casineb
ysgrifennu
dŵr
prifddinas
gorsaf
gweithiwr
drws
dyddiadur
esgid
dihareb
rhugl
afal
afalau
dyddiau
rhydd
geiriau
eliffant
hadu
cyfarwyddiad
califfornia
mamgu
darllen
glân
llydaweg
calsiwm
ddyfrgist
nyfrgist
coffi
graig
selsig
twymyn
pellter
terfysgwr
iäaidd
dawnsio
gweddi
gweddïo
gwell
gorau
ffrengig
ffrancwr
ffrancwyr
ffrances
syml
cystal
caled
oeri
oerfel
annwyd
nadolig
sais
saeson
saesnes
hapus
rhoi
gwallt
blewyn
swiddfa
swyddfa
unrhyw
waith
gwaith
gyfieithu
cyfieithu
gwerdd
cref
cân
canwr
cantorion
awyren
achwyn
achosi
osgoi
bachgennyn
bachgenyn
bechgyn
ambiwlans
cwningar
cyfystyr
llusern
cayu
aflwyddiannus
llamhidydd
didranc
meibion
ewythr
modryb
cefnder
teulu
chwaer
brawd
tadau
mwstard
barrug
barúg
cadan
mân
cybolfa
gwaled
gwal
gwâl
gwala
criced
croeniog
pedrsill
bryngaer
cathod
madfall
condemnio
braich
angladd
llwynog
gwyrth
cael
darlledu
coeden
cawslyd
ffaith
geiriadurwr
mhasta
phasta
geiriadurwyr
eiriadurwyr
ngeiriadurwyr
eiriadurwr
ngeiriadurwr
farrug
marrug
faniau
breichiau
fraich
mraich
freichiau
mreichiau
angladdau
gawslyd
nghawslyd
chawslyd
ffeithiau
soddgrwth
soddgrythau
basgrwth
basgrythau
fasgrwth
masgrwth
fasgrythau
masgrythau
cyfriniol
mafonen
mafon
steiloffôn
buwch
afanc
tarw
carw
gwenyn
gwenynen
archseren
archser
athrawes
dysgwr
peiriannwr
peiriannydd
llwy
wyres
cimwch
trosgynnol
drosgynnol
nhrosgynnol
throsgynnol
ceiliog
söolegwr
söolegwyr
söolegydd
gymreig
nghymreig
chymreig
nghyfieithu
chyfieithu
afonydd
pleidiau
bleidiau
mhleidiau
phleidiau
blaid
mhlaid
phlaid
blentyn
mhlentyn
phlentyn
adwthio
neidio
ysboncio
cwrw
lluest
lluesty
pabell
cyll
cnau
cneuen
dafad
defaid
golau
goleuni
ewin
porchell
ebol
eboles
trenau
rhufeiniad
rhufeiniwr
ebolesau
enwau
pysgodyn
cylion
cylionyn
cylionen
llonydd
llonyddu
llonyddwch
brodyr
llystad
llysfab
llysfam
llysferch
llysfamau
llysfeibion
llysferched
llystadau
broliant
froliant
mroliant
broliannau
froliannau
mroliannau
merched
boreau
gwenau
wenau
ngwenau
wên
ngwên
isosgeles
fflwr
fflwyr
blawd
paill
blodiau
blodion
abadau
dwrn
dyrnau
gwyl
eryr
ieuanc
llywelyn
rhod
rhodau
olwyn
sidell
troell
troellen
mercher
mercwri
sadwrn
cochen
cochyn
llawysgrif
pethau
gwenog
dwrgi
dwfr
dyfroedd
dwrgwn
dyfrgi
dyfrgwn
cadno
newydd
neidr
marw
hafau
gaeafau
gaeafoedd
gwanwyn
gwanwynau
amod
anghydfod
adran
busnes
atodiad
canlyniad
canfyddiad
corff
cwmni
cwyn
cwsmer
cyflog
cyfarwyddwr
cyflogai
mefus
mefusen
ffrwyth
melyngoch
llew
tylluan
tylluanod
iâr
ieir
ffowlyn
cywion
ceiliogod
gefell
gefeilles
gefeilliaid
llyfrgelloedd
celloedd
prifathro
prifathrawes
athrawesau
prifathrawesau
prifair
prifeiriau
priffordd
haearn
prifgost
costau
prifgostau
llythyren
llythyr
llythyron
llythyrau
llythyrennau
priflythyren
priflythyrennau
prifwynt
gwynt
gwyntoedd
prifwyntoedd
anadl
athrawon
prifathrawon
awel
awelon
prifardd
prifodl
odlau
prifodlau
sylffwrig
gwelyau
creulon
milltir
crocodeil
môr
morwyn
lladrad
lleidr
cadair
teigr
teigrod
deigr
nheigr
theigr
deigrod
nheigrod
theigrod
newid
amnewid
owain
cysyniad
gysyniad
nghysyniad
chysyniad
cysyniadau
gysyniadau
nghysyniadau
chysyniadau
söolegyddion
söolegwraig
söolegwragedd
deuddeheurwydd
ddeuddeheurwydd
neuddeheurwydd
ieithoedd
dileu
ddileu
nileu
oesoffagws
oesoffagi
niwclews
niwcleysau
niwclysau
cnewyllyn
cnewyll
gnewyllyn
nghnewyllyn
iwerddon
chnewyllyn
gnewyll
benywod
shwmae
eigion
cefnfor
gweilgi
gwalch
pontydd
nerfus
nawn
nghnewyll
chnewyll
gwirodydd
wirodydd
ngwirodydd
gwirod
wirod
ngwirod
cliniadur
gliniadur
nghliniadur
chliniadur
cliniaduron
gliniaduron
nghliniaduron
chliniaduron
diolch
fforc
fforch
platfform
platfformau
eglwysi
eglwysydd
cyfiawnder
trybedd
llygoden
sbaeneg
trafodaeth
teclyn
llywodraeth
llefrith
budr
pobl
hynt
gefyn
gwiw
darlithydd
triongl
neuadd
teyrnged
hunanladdwr
marchog
rhedeg
diarhebion
almaeneg
llun
cysgu
papur
llwyfan
cylch
trwyn
mabol
cydradd
cydraddol
personol
norwy
cyfrifiadur
allweddell
cegin
wici
ateb
eidaleg
gwaedu
awstria
anifail
wyneb
gramadeg
rhif
adeilad
cwdyn
potel
ymennydd
diwedd
llawlyfr
pryfyn
pleser
cyfieithydd
gwydr
pwll
cyfeiriad
rhew
twrch
baedd
hwch
sych
gwaedlyd
peryglus
tudalen
gyrrwr
arwydd
clawdd
llwyn
trydanwr
gwaed
gwawr
llydaw
trefnu
gwesty
cramen
ceisio
gwers
newyddiadur
dyddlyfr
perygl
taflod
ysbyty
penglog
cachlwyth
golosg
gofyn
deusaith
undeg
myrdd
milcant
cyfrwngddarostyngedigaeth
rhech
gwefus
amgueddfa
cnawd
coeg
planhigyn
poeth
siwgr
lerpwl
iddo
iddynt
iddyn
dyfeiswraig
dyfeiswragedd
cernyweg
lleihau
melltithio
rhegi
rhifadwy
tyrbin
cynrychiolydd
allwthio
llinos
cyfyng
ifanc
sylffwr
ffydd
draenog
rhisgl
esgyrn
ymdopi
aneiriol
cnawdol
ychwanegiad
ffin
tafodiaith
plât
cicio
cyhoedd
corwg
digwyddiad
swyddog
sgwrs
ieithydd
ymenyn
dyddiedig
saethyddiaeth
crych
cudyn
gêm
llygod
proffwyd
proffwydes
denmarc
uncorn
rhedyn
rhedynen
câr
dynfarch
nymff
snwcer
gwyddoniadur
gwyddon
blith
oddf
sach
sachell
garw
angyles
rygbi
galaeth
figan
figanaidd
feganaidd
sgrînlun
sgrînluniau
tafod
gudyn
nghudyn
chudyn
cudynnau
gudynnau
nghudynnau
chudynnau
ymlaen
iwcalili
iwcalilis
ngwal
corgimwch
gorgimwch
nghorgimwch
chorgimwch
corgimychiaid
gorgimychiaid
nghorgimychiaid
chorgimychiaid
hysgrifennu
pafán
rwmania
ewrop
bwlgaria
cydbreswylwyr
gydbreswylwyr
nghydbreswylwyr
chydbreswylwyr
nerth
chwilio
chwedl
pysen
bafán
asennau
cacynen
cacwn
celynnen
corcyn
cyrc
celyn
deilen
dilledyn
dillad
ffäen
gwelltyn
gwellt
hwyaden
hwyaid
gwialen
gwiail
gwialenni
gwialennod
pluen
plufyn
pluf
lleuen
meipen
mwyaren
rhecsyn
rhosyn
rhosod
rhosynnau
rhacs
maip
mwyar
twyarchen
tyweirch
llysewyn
llysau
giewyn
gïau
gewyn
cortyn
cyrt
conyn
cawn
podlediad
mhafán
phafán
pafanau
bafanau
mhafanau
phafanau
gyfystyr
nghyfystyr
chyfystyr
lluniau
luniau
cyfystyron
gyfystyron
nghyfystyron
chyfystyron
preswyl
ogof
crwn
cleren
clêr
ardderchog
uchel
unllygeidiog
llygaid
coegog
cyngyd
mewn
ystafell
diwydiannol
morgrugyn
gwys
brenhines
gwyddbwyll
gweëdig
tecaf
trigeiniau
deugeiniau
ugeiniau
ariannin
teyrnaddoliant
albwm
albymau
bodlediad
mhodlediad
phodlediad
deyrnaddoliant
nheyrnaddoliant
theyrnaddoliant
gwernen
gwerni
gwernydd
ugain
ysgwydd
palfais
podlediadau
bodlediadau
llediaith
lledr
lledieithog
naws
sylfaen
hardd
ychydig
gwreiddyn
gwaedlif
llif
gwaedlyn
gwaedogen
gwaedogennau
tewach
clust
clustiau
gwddf
gwddw
mwnwgl
gwddwg
niwl
galw
brwdfrydedd
llawn
clipfwrdd
dewi
canoli
anffodus
cyfuno
perfformio
bwydo
cylchu
cymylau
cymyl
arddodiad
ansoddair
cynnar
cynharach
cynharaf
diolchgar
diddanu
digwyddiadau
gweld
hedfan
wynebau
hyfryd
nyth
nythod
golygfeydd
swnllyd
marwnad
paith
cyfnos
daioni
drygioni
dannoedd
heulwen
ieithyddiaeth
perllan
pibonwyen
pioden
melyster
noeth
rhaeadr
hwynt
cactws
mwyalchen
penddu
enfys
cadnawes
eirlithrad
afallen
castanwydden
pennau
rydw
gartref
gartre
rydych
aifft
hoffi
stafell
dewch
edrych
gobeithio
gwella
hylo
nawr
nôl
tymor
ymddiddan
rhyfel
rhodri
cledd
gwŷn
gleisiad
mollt
hysgi
mwnci
tewi
bronnau
ysguthan
gwylan
crëyr
ehedydd
trefynwy
mynwy
henffordd
efrog
cilgwri
caersallog
caerwrangon
caerwynt
caergaint
caerhirfryn
caint
manceinion
rhydychen
caeredin
gwledd
fforest
coedwig
ymlusgiad
amffibiad
chwip
elusen
wrth
gwlyb
gweithio
condemniedig
melltith
perfformiad
adolygu
dwyn
hwnnw
rhai
rhyw
tenau
sarff
abwydyn
abwyd
ffon
gwystl
dyfodiad
bywgraffiadur
bywgraffiaduron
cyfrifiaduron
dyddiaduron
geiriaduron
gwyddoniaduron
newyddiaduron
odliaduron
odliadur
henaduriaid
henadur
metachwiliadur
metachwiliaduron
metaboblogaeth
poblogaeth
poblogaethau
metaboblogaethau
microgyfrifiaduron
minigyfrifiaduron
microgyfrifiadur
minigyfrifiadur
chwiliadur
chwiliaduron
llofiadur
llofiaduron
cysgadur
cysgaduriaid
cachaduriaid
gwniaduriau
pladuriau
pechaduriaid
cofiaduriaid
creaduriaid
ffoaduriaid
pladur
pechadur
amseriaduron
amseriadur
emyniadur
emyn
emyniaduron
cachadur
blwyddiaduron
blwyddiadur
penblwydd
blwydd
cofiadur
creadur
cofiaduron
copiadur
copiaduron
gwniaduron
holiaduron
holiadur
oriadur
oriaduron
coladur
coladuron
cyfarwyddiadur
cyfarwyddiaduron
cyfeiriadur
cyfeiriaduron
gwniadur
rheiddiadur
rheiddiaduron
rheoliaduron
rheoliadur
rheolydd
sylladur
sylladuron
teipyddes
teipiadur
teipydd
teipyddion
teipiaduron
teipio
generadur
generaduron
cluniaduron
cluniadur
cronadur
cronni
cronaduron
eiliadur
eiliaduron
esgaladuron
esgaladur
ffoadur
graddiaduron
graddiadur
tymeriaduron
trosiaduron
osgiliaduron
mwyhaduron
mwyaduron
haeniaduron
haeniadur
mwyadur
mwyhadur
osgiliadur
trosiadur
tymeriadur
corhedydd
estrys
fwltur
parot
morwennol
alarch
flanced
blanced
planced
plancedi
blancedi
gwrthban
cylched
rhin
crychydd
adain
nghariad
gariad
chariad
gwarchodgi
gwyddoniaeth
brenhiniaeth
eirin
chwys
brochion
brochod
babanod
cerddoriaeth
ennill
pwyll
cefn
sesiwn
waeth
agweddi
alltud
amobr
bangeibr
bonheddig
ceiniog
pennaeth
tywysog
sarhad
taeog
bonedd
caeth
pencenedl
dangos
ysgwâr
sgwâr
pedrongl
ongl
gwiwer
dyweddi
breyr
arddelw
argyvreu
arwaesav
bragod
uchelwr
briduw
camlwrw
canghellor
dimei
byddinol
trevgordd
trefgord
gordd
teithi
dirwy
marwdy
ebediw
dadannudd
dawnbwyd
gorvodtrev
goruotref
gwarthal
gwestva
gwrda
prid
taeogtrev
taeogtref
teyrn
enllyn
enllynoedd
cowyll
gobr
daered
gwestai
dilysdod
wynebwerth
cyvarwys
cyfarwys
gwas
rhaith
tawlfwrdd
tawlbyund
tawl
tawlbwrdd
tawlfyrddau
cyfar
paladr
pelydr
dibaladr
teẏrn
twnc
llwnc
pwnc
pynciau
rhwnc
ymwnc
wnco
yngon
wncw
llysoedd
gorvodog
bwced
carfil
sgiwen
cwtiar
rhegen
gwyach
anodd
gwyrda
dôr
deifio
cynnau
cynnud
tewyn
gafael
gefel
aidd
aelwyd
tegwen
clyw
clywed
bwyta
huddygl
llam
rhisglyn
bendigedig
malwod
moronen
llyfu
ffrind
ânt
elir
aech
aethom
aethoch
aethpwyd
aethwn
elswn
aethit
elsit
aethai
elsai
aethem
elsem
aethech
elsech
aethent
elsent
aethid
elsid
elont
elai
elech
elent
eled
myned
mynededig
mynedadwy
aethon
elet
cerwch
yfory
ffrindiau
ngwesty
siaced
grêt
ngrêt
gyda
hachos
gaerdydd
nghaerdydd
chaerdydd
gwych
wych
ngwych
fendigedig
mendigedig
fwyta
mwyta
prynu
brynu
mhrynu
phrynu
ddim
baset
basech
gŵn
nghŵn
chŵn
grist
nghrist
gymraeg
nghymraeg
chymraeg
lydaweg
nheg
theg
degau
ddeg
ddegau
fawr
drist
nhrist
tristach
dristach
nhristach
thristach
gynharach
nghynharach
chynharach
dewach
nhewach
thewach
ngwen
ngwyn
nhir
tiroedd
diroedd
nhiroedd
thiroedd
nraig
dreigiau
ddreigiau
nreigiau
lundain
fawrth
brynhawn
mhrynhawn
phrynhawn
prynhawnau
brynhawnau
mhrynhawnau
phrynhawnau
ddydd
nydd
wyau
hwyau
gnuchio
nghnuchio
chnuchio
tristaf
dristaf
nhristaf
thristaf
llai
lleiaf
leiaf
bechan
bychain
gwŷr
wŷr
gŵyr
Ŵyr
ydfran
gŵydd
drudwen
chwe
beirdd
cysylltiad
gysylltiad
nghysylltiad
chysylltiad
nghath
teithio
deithio
nheithio
theithio
wiciadur
eiriadur
ngeiriadur
eiriaduron
ngeiriaduron
hanodd
anoddach
hanoddach
anoddaf
hanoddaf
anodded
hanodded
ogleddol
ngogleddol
nghan
deall
ddeall
neall
credu
gredu
nghredu
chredu
ddawnsio
nawnsio
diflas
ddiflas
niflas
diflased
ddiflased
niflased
diflasach
ddiflasach
niflasach
diflasaf
ddiflasaf
niflasaf
nghig
chig
cyffrous
gyffrous
nghyffrous
chyffrous
gerddoriaeth
ngherddoriaeth
cherddoriaeth
marn
ffilm
ffilmiau
lyfr
llyfrau
lyfrau
gastell
nghastell
chastell
cestyll
gestyll
nghestyll
chestyll
hafal
hafalau
diddorol
ddiddorol
niddorol
plastig
blastig
mhlastig
phlastig
oherwydd
hachosi
garreg
ngharreg
charreg
doniol
ddoniol
noniol
donioled
ddonioled
nonioled
doniolach
ddoniolach
noniolach
doniolaf
ddoniolaf
noniolaf
fathemateg
hysgol
ysgolion
hysgolion
mrown
teced
deced
nheced
theced
tecach
decach
nhecach
thecach
nhecaf
thecaf
felyn
wyrdd
ngwyrdd
goch
nghoch
choch
werdd
ngwerdd
borffor
mhorffor
phorffor
orennau
horennau
binc
phinc
loegr
hapused
hapusaf
hapusach
llwyd
lwyd
foreau
moreau
brifathro
mhrifathro
phrifathro
brifathrawes
mhrifathrawes
phrifathrawes
brifathrawesau
mhrifathrawesau
phrifathrawesau
brifathrawon
mhrifathrawon
phrifathrawon
nghanu
chanu
rhaglen
rhaglenni
raglenni
raglen
dysgu
mron
roedd
roeddwn
roeddet
roedden
roeddech
doeddwn
doeddet
doedd
doedden
doeddech
siocled
siocledi
amwythig
hamwythig
fwrw
mwrw
nglaw
siopau
dwyt
dydw
dydy
dydyn
dydych
ydan
ydych
ddan
drenau
nhrenau
threnau
drên
nhrên
thrên
habertawe
haberystwyth
lyfrgell
lyfrgelloedd
nghell
gelloedd
nghelloedd
chelloedd
fwrdd
mwrdd
byrddau
fyrddau
myrddau
dylluan
nhylluan
thylluan
dylluanod
nhylluanod
thylluanod
gwdihŵ
wdihŵ
ngwdihŵ
gwdihŵiaid
wdihŵiaid
ngwdihŵiaid
gwdihŵs
wdihŵs
ngwdihŵs
ystafelloedd
hystafell
hystafelloedd
hugain
garej
arej
ngarej
garejis
arejis
ngarejis
dyma
firmingham
mirmingham
cenllysg
bowys
mhowys
phowys
bydda
byddi
byddwn
byddwch
byddan
ffôn
ffonau
ffonio
gerdded
ngherdded
cherdded
redeg
ngweld
bwyty
fwyty
mwyty
bwytai
fwytai
mwytai
ddŵr
nŵr
ddyfroedd
nyfroedd
nhŷ
thŷ
galiffornia
nghaliffornia
chaliffornia
toiledau
toiledi
doiled
nhoiled
thoiled
doiledau
nhoiledau
thoiledau
doiledi
nhoiledi
thoiledi
gwyched
gwychach
gwychaf
wyched
ngwyched
wychach
ngwychach
wychaf
ngwychaf
wynedd
ngwynedd
newydded
newyddach
newyddaf
urdd
urddau
oeddwn
oeddet
oedd
oedden
oeddech
fangor
mangor
nghoffi
choffi
gachu
nghachu
chachu
bwyd
fwyd
mwyd
bwydydd
fwydydd
mwydydd
mhump
phump
gydag
hefo
nhin
nhwp
thwp
twped
twpach
twpaf
dwped
nhwped
thwped
dwpaf
nhwpaf
thwpaf
dwpach
nhwpach
thwpach
nghroen
chroen
crwyn
grwyn
nghrwyn
chrwyn
moroedd
foroedd
gwylio
dwywaith
ddwywaith
gweithiau
ngwaith
weithiau
ngweithiau
unwaith
dwbl
dwbwl
ddwbwl
nwbwl
ddwbl
nwbl
trydedd
trydydd
drydydd
nhrydydd
thrydydd
drydedd
nhrydedd
thrydedd
teirgwaith
deirgwaith
theirgwaith
triphlyg
driphlyg
nhriphlyg
thriphlyg
seroau
cyntaf
gyntaf
nghyntaf
chyntaf
pedwerydd
pedweredd
bedwerydd
mhedwerydd
phedwerydd
bedweredd
mhedweredd
phedweredd
pedwarplyg
bedwarplyg
mhedwarplyg
phedwarplyg
serofed
mhum
phum
pumed
bumed
mhumed
phumed
chweched
seithfed
wythfed
hwythfed
nawfed
dreiglad
nhreiglad
threiglad
dreigladau
nhreigladau
threigladau
ddrwg
nrwg
cynddrwg
gwaeth
gwaethaf
ngwaeth
waethaf
ngwaethaf
honno
hynny
hychydig
tewaf
nhewed
dewaf
nhewaf
thewaf
nhew
cymaint
gymaint
chymaint
nghymaint
leuen
harall
eraill
heraill
lydan
byrion
fyrion
myrion
byrred
byrraf
byrrach
fyrred
myrred
fyrraf
myrraf
fyrrach
myrrach
ngŵr
ngwŷr
nghul
chul
culion
gulion
nghulion
chulion
culed
culach
culaf
guled
nghuled
chuled
gulach
nghulach
chulach
gulaf
nghulaf
chulaf
degfed
negfed
ddegfed
nadroedd
nadredd
habwydyn
gochyn
nghochyn
chochyn
gochen
nghochen
chochen
habwyd
ddeilen
neilen
ddail
cyrn
gyrn
nghyrn
chyrn
nghorn
chorn
nghaled
chaled
caleted
caletaf
caletach
galeted
nghaleted
chaleted
galetach
chaletach
nghaletach
nghaletaf
galetaf
chaletaf
unarddeg
deuddeg
deuddegfed
hunarddeg
ddeuddeg
neuddeg
ddeuddegfed
neuddegfed
ddeng
gwlanog
gwlân
llwydo
llwydnos
llwydaidd
delysg
myfyrwyr
cangarŵ
gwahanol
wahanol
ngwahanol
hifanc
gliniau
achau
achoedd
ysgubor
machlud
ffyn
seneddol
aelod
gwybod
wybod
ngwybod
swper
budd
crythau
senedd
rhifo
rhifydd
rhifol
rhifogonau
tanau
tyddyn
heddluoedd
rhywbeth
rywbeth
rhywun
rhywle
rhywsut
rywun
rywsut
laeth
lawio
nglawio
cyfrifiannell
gyfrifiannell
nghyfrifiannell
chyfrifiannell
cyfrifiannellau
gyfrifiannellau
nghyfrifiannellau
chyfrifiannellau
clwb
ieuenctid
gadael
adael
ngadael
ffrwythau
ffrwythydd
nhref
thref
barnau
farnau
marnau
ardaloedd
hardaloedd
bobl
mhobl
pobloedd
bobloedd
mhobloedd
phobloedd
phobl
trefydd
ddigon
glwb
chlwb
nghlwb
clybiau
glybiau
chlybiau
nghlybiau
cwrs
gwrs
chwrs
nghwrs
cyrsiau
gyrsiau
nghyrsiau
chyrsiau
hydrefau
dathlu
ddathlu
nathlu
gwario
wario
ngwario
tywyll
ddwyieithog
alwminiwm
cyfnither
cwningen
bochdew
boch
asyn
gafr
crys
ffrog
sgert
tawel
swnt
sŵn
chae
nghae
canolig
cyhyr
cyhyrog
sbectol
gwisgo
gôl
chwarae
nofio
torheulo
ffair
hufen
cyfrol
cwta
grudd
talcen
gên
penelin
brechdan
gellyg
gellygen
grawnwin
grawnwinen
wedi
golchi
ymolchi
gwenu
gwennol
eisiau
angen
unrhywun
enghraifft
henghraifft
rhan
cyflwynydd
llid
anrheg
rheg
priod
taclus
tacluso
coginio
meddyg
meddyges
feddyges
feddyg
meddygon
meddygesau
feddygon
feddygesau
sychu
llwch
tywydd
ddoe
llawen
lliw
cyfenw
defnydd
cyfrinair
cyfrin
gwernog
hylif
bwytadwy
gwerthu
rhiant
trydan
sylwebu
cwlwm
clymu
dechrau
gorffen
ymweld
hofran
cloi
penderfynu
cwestiwn
llais
llaid
llaith
eleni
cyntedd
cwpwrdd
mwll
prysgyll
gwisg
helyg
dweud
parth
diddordeb
sylw
cyfernod
cusanu
cusan
hawlfraint
pwys
galwyn
tybaco
twyn
ysmygu
smygu
darlunio
dyffryn
maestref
pentref
anialwch
cyngerdd
anfon
tylwyth
dros
seiclo
seiclwr
adferf
nhŵr
thŵr
tyrrau
dyrrau
thyrrau
nhyrrau
brecwast
brecwastau
frecwastau
mrecwastau
frecwast
mrecwast
lolfa
cyfforddus
ymlacio
tâl
cyfreithiwr
cyfreithwraig
wraig
ngwraig
gyfreithwraig
chyfreithwraig
nghyfreithwraig
nghyfreithiwr
chyfreithiwr
gyfreithiwr
cyfraith
sgwrsio
madfallod
symudliw
ymwelwr
taith
mynediad
organig
piws
glasgoch
ceillgwd
pidyn
crynu
llenyddol
llenydda
llenyddiaeth
llên
llen
arfer
awyddus
chwannog
awchus
awydd
awch
ffrwchnedd
isod
ymuno
diogel
cyfarfod
cyhoeddus
cynnig
lifft
defnyddio
cadarnhaol
priodol
cyswllt
cysylltair
cysylltnod
ebychnod
gofynnod
atalnod
collnod
sillgoll
cromfach
dyfynnod
gofalus
peidio
dirmyg
dirmygu
dirmygus
cyfeirio
jôc
rhywiol
awgrym
awgrymog
awgrymu
awgrymiadol
awgrymiad
fersiwn
ymwybod
ymwybodol
cyffwrdd
sallwyr
saltring
nabl
melynion
ffenestr
trannoeth
trennydd
tradwy
gorchaw
ystlum
wcráin
nodwydd
llosg
gorwel
rhagor
beiddgar
ceir
llwyddio
aberth
echwyn
cymryd
cyfnewid
mwyeilch
castanwydd
cerwyn
disgwyl
iwrch
myrddiwn
iwch
ichwi
rhiw
edliw
ŵyr
crynwyr
niweidio
ciwdod
siwrnai
siwr
diwrnod
gweddïwr
neithiwr
neithiwyr
diwyr
ehöeg
rhodiwch
cofiwn
niwlog
niwliog
niwlen
tybio
tybiwyd
lliwydd
lliwyddion
diwyd
diwytaf
brwyn
clwyd
llwybr
cwymp
gwyddau
gwŷdd
gwydden
chwyrn
chwyth
chwythu
gwŷl
gŵyll
ŵyll
gŵyth
chwydd
gwyll
gwyllon
gwylliaid
mwynach
mwynhau
cwynion
cwyno
gwynnach
gwynnu
chwyrnu
gwybodaeth
wybodaeth
ngwybodaeth
trwydded
drwydded
thrwydded
nhrwydded
trwyddedau
drwyddedau
thrwyddedau
nhrwyddedau
wylo
ŵyl
llywy
gwyar
cannwyll
cadwyn
annwyl
tanwydd
rhwyd
cwyr
cŵyr
egwyddor
gwyddor
gwenwyn
dwys
swyn
synnwyr
paradwys
dwyieithog
tywod
llyf
gwyndyd
cyfoethog
dwylo
gâl
ngâl
ddaru
canen
llasen
gelli
gallen
medru
dylu
methu
ffili
leicio
leicia
leici
leician
delfryd
cerir
carit
carem
cerais
adre
adref
agoriad
allwedd
anghyfreithlon
caren
anghywir
ysbryd
ysbrydol
ysbrydoli
drwy
syrthio
llestr
chdi
telir
telais
talom
carnedd
pentwr
uwchben
cyfnod
twll
daear
claddu
cymysgedd
lludw
llosgi
ffres
cyflwr
difetha
torrai
stŵr
torsen
anafu
rhuthro
stopio
caeaf
atal
gwrthod
eistedd
danfon
cadw
ystyr
cyrraedd
cynnwys
ystyried
hofrennydd
rhagddodiad
olddodiad
prawf
hedyn
coden
amau
annog
addawa
cafas
cadd
caffai
caffent
caffed
caffel
brwydr
byddin
ymddwyn
letys
letysen
amrwd
bresych
bresychen
gwreiddiol
ledled
mwyafrif
pydru
braenu
pydredd
gobaith
nyddu
edau
cloen
gadawed
deunydd
cynhyrchu
cynnyrch
cyfrwy
cyfrwyo
cymorth
cynhorthwy
copïo
blaen
blwch
dychwelyd
pwyso
bysellfwrdd
bysell
rhaw
rhofio
modrwy
criw
llefarydd
fflyd
ffurfiol
anffurfiol
dilyn
canlyn
trefn
amgyffred
pridd
gwadd
ngelli
addysg
addysgu
pïod
beidr
cigoedd
oriau
cyfenwau
berfenwau
berfenw
berfau
gyfenw
nghyfenw
chyfenw
henw
ferfenw
merfenw
frân
mrân
mrain
dienw
nienw
ddienw
lythyr
ffugenw
ffugenwau
llysenw
llysenwau
lysenw
lysenwau
bachau
fachau
machau
fwytadwy
mwytadwy
dwysion
ddwysion
nwysion
dwysed
dwysach
dwysaf
ddwys
nwys
ddwysaf
nwysaf
nwysach
ddwysach
nwysed
ddwysed
lywy
heirdd
hardded
harddach
harddaf
hawr
ragddodiad
rhagddodiaid
ragddodiaid
holddodiad
olddodiaid
holddodiaid
rhagenw
rhagenwau
ragenw
ragenwau
trawsenw
drawsenw
nhrawsenw
thrawsenw
trawsenwau
drawsenwau
nhrawsenwau
thrawsenwau
hymwybodol
losg
llosged
llosgach
llosgaf
losged
losgach
losgaf
bochdewion
fochdew
mochdew
siwred
siwrach
siwraf
hannwyl
anwylion
anwyled
anwylach
anwylaf
hanwylion
hanwyled
hanwylach
hanwylaf
blaenau
flaen
mlaen
mlaenau
flaenau
hanrheg
anrhegion
hanrhegion
glown
nghlown
chlown
achosion
clowniaid
glowniaid
nghlowniaid
chlowniaid
gloi
nghloi
chloi
ffyrdd
hafraid
afreidied
afreidiach
afreidiaf
afreidiau
hafreidied
hafreidiach
hafreidiaf
hafreidiau
caeau
gaeau
nghaeau
chaeau
hamau
nghor
corrod
chorrod
gorrod
nghorrod
drawant
thrawant
ddillad
nillad
chwedlau
cyfernodau
cyfeiriadau
cusanau
chusan
nghusan
nghusanau
gusanau
chusanau
chusanu
nghusanu
gusanu
nghad
chwyddau
chwechau
bedr
mair
fair
chwythau
cigfrain
ciwdodau
ciwdodoedd
chiwdodoedd
giwdodoedd
nghiwdodoedd
cloddiau
glawdd
nghlawdd
chlawdd
chloddiau
gloddiau
nghloddiau
chiwdod
giwdod
nghiwdod
chiwdodau
giwdodau
nghiwdodau
peithiau
phaith
caerau
ceyrydd
glaned
glanaf
glanach
lanach
lanaf
eginyn
ddarllen
nhales
groeg
corryn
plwm
rhybudd
ddug
dued
duach
duaf
dduach
dduaf
ddued
saig
sawl
carew
chwern
phen
mhen
froch
mroch
awstralia
