biliwn
cigfran
cymraeg
tŵr
gwên
pîn
crëwr
gwraidd
mẁg
pỳg
crynwr
pedwar
chwech
dydd
ffarm
gaeaf
wythnos
awst
ebrill
hydref
ionawr
mawrth
medi
mehefin
rhagfyr
munud
bachgen
geneth
mynydd
draig
cloddfa
trefol
afon
ffordd
heol
annedd
ysgol
betws
eglwys
llan
cymreig
adlaw
bwrw
cannaid
chwith
dwyrain
gogledd
gwyrdd
wybr
cymry
byth
mwyn
bywyd
glawio
uniawn
hiraeth
iawn
lloer
lleuad
rhudd
siop
swydd
ffwcio
ffwrcho
cnuchio
piglas
colomen
heddlu
lwcus
canu
rwsia
hefyd
gyrwynt
lowri
ardal
awen
wfft
caer
ychen
hwyl
croeso
porffor
dwin
lefel
pobiau
ffrainc
saesneg
drwg
llys
amrys
deiniol
almaen
lloegr
sbaen
cernyw
harbwr
hywel
hwyad
aderyn
brenin
gwen
bardd
hyblyg
dafydd
melys
gŵyl
iwan
clegr
clegyr
mawr
llydan
trwm
bychan
chwi
gardd
gwlad
iaith
genedl
cenedl
menyw
gwraig
gŵr
plentyn
apêl
morâl
eirinen
pedr
bryste
cymoedd
cymro
cymraes
prydain
trefi
utgorn
utgyrn
utganu
bronwen
gwyneth
siôn
siân
siwan
trefor
neifion
benyw
tân
llannau
tacsi
nghymru
ddraig
filiwn
miliwn
rhefr
rhefrau
ynys
llygad
eirth
trwynol
teisen
gymru
chymru
rhys
asgwrn
cryman
peth
gwely
migwrn
milwr
milwyr
effaith
siarad
gwrando
cŵn
iechyd
blaidd
ceffyl
llyfr
undeb
cyllell
noson
pedair
traeth
mwng
ffenest
anwen
mael
gwaladr
gwogawn
cerdd
culhwch
dilys
llanw
einion
eirlys
aeronen
brân
cain
allanfa
gyrru
llithro
gwneud
digwydd
rhyddid
meddwl
gorlifo
difrod
gosod
canol
heddiw
siroedd
cerdded
lladd
hwntw
llaw
mwyaf
bwrdd
llawer
hunllef
mamau
rhwng
merchig
trafod
pysgod
lloerau
blodyn
cwmwl
mochyn
carreg
athro
llyn
sêr
cryf
gwan
caledu
troed
lladin
pryf
crwban
cadwch
cwsg
siwmae
canolog
llaeth
casineb
dŵr
gorsaf
drws
esgid
dihareb
rhugl
afal
afalau
dyddiau
rhydd
geiriau
hadu
mamgu
darllen
glân
calsiwm
coffi
graig
selsig
twymyn
pellter
iäaidd
dawnsio
gweddi
gwell
gorau
syml
cystal
caled
oeri
oerfel
annwyd
nadolig
sais
saeson
saesnes
hapus
rhoi
gwallt
blewyn
swiddfa
swyddfa
unrhyw
waith
gwaith
gwerdd
cref
cân
canwr
awyren
achwyn
achosi
osgoi
bechgyn
llusern
cayu
didranc
meibion
ewythr
modryb
cefnder
teulu
chwaer
brawd
tadau
mwstard
barrug
barúg
cadan
mân
cybolfa
gwaled
gwal
gwâl
gwala
criced
cathod
madfall
braich
angladd
llwynog
gwyrth
cael
coeden
cawslyd
ffaith
mhasta
phasta
farrug
marrug
faniau
fraich
mraich
gawslyd
mafonen
mafon
buwch
afanc
tarw
carw
gwenyn
archser
dysgwr
llwy
wyres
cimwch
ceiliog
gymreig
afonydd
blaid
mhlaid
phlaid
blentyn
adwthio
neidio
cwrw
lluest
lluesty
pabell
cyll
cnau
cneuen
dafad
defaid
golau
goleuni
ewin
ebol
eboles
trenau
enwau
cylion
llonydd
brodyr
llystad
llysfab
llysfam
merched
boreau
gwenau
wenau
ngwenau
wên
ngwên
fflwr
fflwyr
blawd
paill
blodiau
blodion
abadau
dwrn
dyrnau
gwyl
eryr
ieuanc
rhod
rhodau
olwyn
sidell
troell
mercher
mercwri
sadwrn
cochen
cochyn
pethau
gwenog
dwrgi
dwfr
dwrgwn
dyfrgi
dyfrgwn
cadno
newydd
neidr
marw
hafau
gaeafau
gwanwyn
amod
adran
busnes
atodiad
corff
cwmni
cwyn
cwsmer
cyflog
mefus
mefusen
ffrwyth
llew
tylluan
iâr
ieir
ffowlyn
cywion
gefell
prifair
haearn
costau
llythyr
gwynt
anadl
awel
awelon
prifodl
odlau
gwelyau
creulon
milltir
môr
morwyn
lladrad
lleidr
cadair
teigr
teigrod
deigr
nheigr
theigr
deigrod
newid
amnewid
owain
dileu
ddileu
nileu
cnewyll
gnewyll
benywod
shwmae
eigion
cefnfor
gweilgi
gwalch
pontydd
nerfus
nawn
gwirod
wirod
ngwirod
diolch
fforc
fforch
eglwysi
trybedd
sbaeneg
teclyn
budr
pobl
hynt
gefyn
gwiw
triongl
neuadd
marchog
rhedeg
llun
cysgu
papur
llwyfan
cylch
trwyn
mabol
cydradd
norwy
cegin
wici
ateb
eidaleg
gwaedu
awstria
anifail
wyneb
rhif
adeilad
cwdyn
potel
diwedd
pryfyn
pleser
gwydr
pwll
rhew
twrch
baedd
hwch
sych
tudalen
gyrrwr
arwydd
clawdd
llwyn
gwaed
gwawr
llydaw
trefnu
gwesty
cramen
ceisio
gwers
perygl
taflod
ysbyty
penglog
golosg
gofyn
undeg
myrdd
milcant
rhech
gwefus
cnawd
coeg
poeth
siwgr
lerpwl
iddo
iddynt
iddyn
lleihau
rhegi
tyrbin
llinos
cyfyng
ifanc
sylffwr
ffydd
draenog
rhisgl
esgyrn
ymdopi
cnawdol
ffin
plât
cicio
cyhoedd
corwg
swyddog
sgwrs
ymenyn
crych
cudyn
gêm
llygod
denmarc
uncorn
rhedyn
câr
nymff
snwcer
gwyddon
blith
oddf
sach
sachell
garw
angyles
rygbi
galaeth
figan
tafod
gudyn
nghudyn
chudyn
ymlaen
ngwal
pafán
rwmania
ewrop
nerth
chwilio
chwedl
pysen
bafán
asennau
cacynen
cacwn
corcyn
cyrc
celyn
deilen
dillad
ffäen
gwellt
hwyaden
hwyaid
gwialen
gwiail
pluen
plufyn
pluf
lleuen
meipen
mwyaren
rhecsyn
rhosyn
rhosod
rhacs
maip
mwyar
llysau
giewyn
gïau
gewyn
cortyn
cyrt
conyn
cawn
mhafán
phafán
pafanau
bafanau
lluniau
luniau
preswyl
ogof
crwn
cleren
clêr
uchel
llygaid
coegog
cyngyd
mewn
gwys
tecaf
albwm
albymau
gwernen
gwerni
ugain
ysgwydd
palfais
lledr
naws
sylfaen
hardd
ychydig
llif
tewach
clust
gwddf
gwddw
mwnwgl
gwddwg
niwl
galw
llawn
dewi
canoli
cyfuno
bwydo
cylchu
cymylau
cymyl
cynnar
diddanu
gweld
hedfan
wynebau
hyfryd
nyth
nythod
swnllyd
marwnad
paith
cyfnos
daioni
heulwen
perllan
pioden
noeth
rhaeadr
hwynt
cactws
penddu
enfys
afallen
pennau
rydw
gartref
gartre
rydych
aifft
hoffi
stafell
dewch
edrych
gwella
hylo
nawr
nôl
tymor
rhyfel
rhodri
cledd
gwŷn
mollt
hysgi
mwnci
tewi
bronnau
gwylan
crëyr
ehedydd
mynwy
efrog
cilgwri
caint
gwledd
fforest
coedwig
chwip
elusen
wrth
gwlyb
adolygu
dwyn
hwnnw
rhai
rhyw
tenau
sarff
abwydyn
abwyd
ffon
gwystl
henadur
pladur
emyn
blwydd
creadur
oriadur
coladur
teipydd
teipio
cronni
ffoadur
mwyadur
estrys
fwltur
parot
alarch
flanced
blanced
planced
cylched
rhin
adain
gariad
chariad
eirin
chwys
brochod
babanod
ennill
pwyll
cefn
sesiwn
waeth
agweddi
alltud
amobr
ceiniog
tywysog
sarhad
taeog
bonedd
caeth
dangos
ysgwâr
sgwâr
ongl
gwiwer
dyweddi
breyr
arddelw
bragod
uchelwr
briduw
camlwrw
dimei
gordd
teithi
dirwy
marwdy
ebediw
gwestva
gwrda
prid
teyrn
enllyn
cowyll
gobr
daered
gwestai
gwas
rhaith
tawl
cyfar
paladr
pelydr
teẏrn
twnc
llwnc
pwnc
pynciau
rhwnc
ymwnc
wnco
yngon
wncw
bwced
carfil
sgiwen
cwtiar
rhegen
gwyach
anodd
gwyrda
dôr
deifio
cynnau
cynnud
tewyn
gafael
gefel
aidd
aelwyd
tegwen
clyw
clywed
bwyta
huddygl
llam
malwod
moronen
llyfu
ffrind
ânt
elir
aech
aethom
aethoch
aethwn
elswn
aethit
elsit
aethai
elsai
aethem
elsem
aethech
elsech
aethent
elsent
aethid
elsid
elont
elai
elech
elent
eled
myned
aethon
elet
cerwch
yfory
ngwesty
siaced
grêt
ngrêt
gyda
hachos
gwych
wych
ngwych
fwyta
mwyta
prynu
brynu
mhrynu
phrynu
ddim
baset
basech
gŵn
nghŵn
chŵn
grist
nghrist
gymraeg
lydaweg
nheg
theg
degau
ddeg
ddegau
fawr
drist
nhrist
dewach
nhewach
thewach
ngwen
ngwyn
nhir
tiroedd
diroedd
nraig
lundain
fawrth
ddydd
nydd
wyau
hwyau
gnuchio
tristaf
dristaf
llai
lleiaf
leiaf
bechan
bychain
gwŷr
wŷr
gŵyr
Ŵyr
ydfran
gŵydd
drudwen
chwe
beirdd
nghath
teithio
deithio
hanodd
anoddaf
anodded
nghan
deall
ddeall
neall
credu
gredu
nghredu
chredu
nawnsio
diflas
ddiflas
niflas
nghig
chig
marn
ffilm
lyfr
llyfrau
lyfrau
gastell
cestyll
gestyll
hafal
hafalau
plastig
blastig
hachosi
garreg
charreg
doniol
ddoniol
noniol
hysgol
mrown
teced
deced
nheced
theced
tecach
decach
nhecach
thecach
nhecaf
thecaf
felyn
wyrdd
ngwyrdd
goch
nghoch
choch
werdd
ngwerdd
borffor
orennau
binc
phinc
loegr
hapused
hapusaf
llwyd
lwyd
foreau
moreau
nghanu
chanu
rhaglen
raglen
dysgu
mron
roedd
roeddwn
roeddet
roedden
doeddwn
doeddet
doedd
doedden
siocled
fwrw
mwrw
nglaw
siopau
dwyt
dydw
dydy
dydyn
dydych
ydan
ydych
ddan
drenau
nhrenau
threnau
drên
nhrên
thrên
nghell
fwrdd
mwrdd
byrddau
fyrddau
myrddau
dylluan
gwdihŵ
wdihŵ
wdihŵs
hugain
garej
arej
ngarej
garejis
arejis
dyma
bowys
mhowys
phowys
bydda
byddi
byddwn
byddwch
byddan
ffôn
ffonau
ffonio
gerdded
redeg
ngweld
bwyty
fwyty
mwyty
bwytai
fwytai
mwytai
ddŵr
nŵr
nhŷ
thŷ
toiledi
doiled
nhoiled
thoiled
doiledi
gwyched
gwychaf
wyched
wychach
wychaf
wynedd
urdd
urddau
oeddwn
oeddet
oedd
oedden
oeddech
fangor
mangor
nghoffi
choffi
gachu
nghachu
chachu
bwyd
fwyd
mwyd
bwydydd
fwydydd
mwydydd
mhump
phump
gydag
hefo
nhin
nhwp
thwp
twped
twpach
twpaf
dwped
nhwped
thwped
dwpaf
nhwpaf
thwpaf
dwpach
nhwpach
thwpach
nghroen
chroen
crwyn
grwyn
nghrwyn
chrwyn
moroedd
foroedd
gwylio
ngwaith
unwaith
dwbl
dwbwl
ddwbwl
nwbwl
ddwbl
nwbl
trydedd
trydydd
drydydd
drydedd
seroau
cyntaf
gyntaf
chyntaf
serofed
mhum
phum
pumed
bumed
mhumed
phumed
wythfed
nawfed
ddrwg
nrwg
gwaeth
ngwaeth
waethaf
honno
hynny
tewaf
nhewed
dewaf
nhewaf
thewaf
nhew
cymaint
gymaint
leuen
harall
eraill
heraill
lydan
byrion
fyrion
myrion
byrred
byrraf
byrrach
fyrred
myrred
fyrraf
myrraf
fyrrach
myrrach
ngŵr
ngwŷr
nghul
chul
culion
gulion
chulion
culed
culach
culaf
guled
nghuled
chuled
gulach
chulach
gulaf
nghulaf
chulaf
degfed
negfed
ddegfed
nadredd
gochyn
chochyn
gochen
chochen
habwyd
ddeilen
neilen
ddail
cyrn
gyrn
nghyrn
chyrn
nghorn
chorn
nghaled
chaled
caleted
caletaf
galeted
galetaf
deuddeg
neuddeg
ddeng
gwlanog
gwlân
llwydo
delysg
wahanol
hifanc
gliniau
achau
achoedd
ysgubor
machlud
ffyn
aelod
gwybod
wybod
ngwybod
swper
budd
crythau
senedd
rhifo
rhifydd
rhifol
tanau
tyddyn
rywbeth
rhywun
rhywle
rhywsut
rywun
rywsut
laeth
lawio
nglawio
clwb
gadael
adael
ngadael
nhref
thref
barnau
farnau
marnau
bobl
mhobl
phobl
trefydd
ddigon
glwb
chlwb
nghlwb
clybiau
glybiau
cwrs
gwrs
chwrs
nghwrs
cyrsiau
gyrsiau
dathlu
ddathlu
nathlu
gwario
wario
ngwario
tywyll
bochdew
boch
asyn
gafr
crys
ffrog
sgert
tawel
swnt
sŵn
chae
nghae
canolig
cyhyr
cyhyrog
sbectol
gwisgo
gôl
chwarae
nofio
ffair
hufen
cyfrol
cwta
grudd
talcen
gên
penelin
gellyg
wedi
golchi
ymolchi
gwenu
gwennol
eisiau
angen
rhan
llid
anrheg
rheg
priod
taclus
tacluso
coginio
meddyg
feddyg
sychu
llwch
tywydd
ddoe
llawen
lliw
cyfenw
defnydd
cyfrin
gwernog
hylif
gwerthu
rhiant
trydan
sylwebu
cwlwm
clymu
dechrau
gorffen
ymweld
hofran
cloi
llais
llaid
llaith
eleni
cyntedd
cwpwrdd
mwll
gwisg
helyg
dweud
parth
sylw
cusanu
cusan
pwys
galwyn
tybaco
twyn
ysmygu
smygu
dyffryn
pentref
anfon
tylwyth
dros
seiclo
seiclwr
adferf
nhŵr
thŵr
tyrrau
dyrrau
thyrrau
nhyrrau
lolfa
ymlacio
tâl
wraig
ngwraig
sgwrsio
ymwelwr
taith
organig
piws
pidyn
crynu
llên
llen
arfer
awyddus
awchus
awydd
awch
isod
ymuno
diogel
cynnig
lifft
priodol
cyswllt
atalnod
collnod
gofalus
peidio
dirmyg
dirmygu
jôc
rhywiol
awgrym
awgrymu
fersiwn
ymwybod
sallwyr
nabl
tradwy
gorchaw
ystlum
wcráin
nodwydd
llosg
gorwel
rhagor
ceir
aberth
echwyn
cymryd
cerwyn
disgwyl
iwrch
iwch
ichwi
rhiw
edliw
ŵyr
crynwyr
ciwdod
siwrnai
siwr
diwrnod
diwyr
ehöeg
cofiwn
niwlog
niwliog
niwlen
tybio
tybiwyd
lliwydd
diwyd
diwytaf
brwyn
clwyd
llwybr
cwymp
gwyddau
gwŷdd
gwydden
chwyrn
chwyth
chwythu
gwŷl
gŵyll
ŵyll
gŵyth
chwydd
gwyll
gwyllon
mwynach
mwynhau
cwynion
cwyno
gwynnu
chwyrnu
wylo
ŵyl
llywy
gwyar
cadwyn
annwyl
tanwydd
rhwyd
cwyr
cŵyr
gwyddor
gwenwyn
dwys
swyn
synnwyr
tywod
llyf
gwyndyd
dwylo
gâl
ngâl
ddaru
canen
llasen
gelli
gallen
medru
dylu
methu
ffili
leicio
leicia
leici
leician
delfryd
cerir
carit
carem
cerais
adre
adref
agoriad
allwedd
caren
ysbryd
drwy
syrthio
llestr
chdi
telir
telais
talom
carnedd
pentwr
uwchben
cyfnod
twll
daear
claddu
lludw
llosgi
ffres
cyflwr
difetha
torrai
stŵr
torsen
anafu
rhuthro
stopio
caeaf
atal
gwrthod
eistedd
danfon
cadw
ystyr
cynnwys
prawf
hedyn
coden
amau
annog
addawa
cafas
cadd
caffai
caffent
caffed
caffel
brwydr
byddin
ymddwyn
letys
letysen
amrwd
bresych
ledled
pydru
braenu
pydredd
gobaith
nyddu
edau
cloen
gadawed
deunydd
cyfrwy
cyfrwyo
cymorth
copïo
blaen
blwch
pwyso
bysell
rhaw
rhofio
modrwy
criw
fflyd
dilyn
canlyn
trefn
pridd
gwadd
ngelli
addysg
addysgu
pïod
beidr
cigoedd
oriau
berfenw
berfau
gyfenw
chyfenw
henw
ferfenw
merfenw
frân
mrân
mrain
dienw
nienw
ddienw
lythyr
ffugenw
llysenw
lysenw
bachau
fachau
machau
dwysion
nwysion
dwysed
dwysach
dwysaf
ddwys
nwys
ddwysaf
nwysaf
nwysach
nwysed
ddwysed
lywy
heirdd
hardded
harddaf
hawr
rhagenw
ragenw
losg
llosged
llosgaf
losged
losgach
losgaf
fochdew
mochdew
siwred
siwrach
siwraf
hannwyl
anwyled
anwylaf
blaenau
flaen
mlaen
mlaenau
flaenau
hanrheg
glown
nghlown
chlown
gloi
nghloi
chloi
ffyrdd
hafraid
caeau
gaeau
nghaeau
chaeau
hamau
nghor
corrod
chorrod
gorrod
drawant
ddillad
nillad
cusanau
chusan
nghusan
gusanau
chusanu
gusanu
nghad
bedr
mair
fair
glawdd
chlawdd
chiwdod
giwdod
phaith
caerau
ceyrydd
glaned
glanaf
glanach
lanach
lanaf
eginyn
nhales
groeg
corryn
plwm
rhybudd
ddug
dued
duach
duaf
dduach
dduaf
ddued
saig
sawl
carew
chwern
phen
mhen
froch
mroch
