biliwn
cigfran
twr
gwraidd
mwg
pyg
pedwar
chwech
dydd
ffarm
gaeaf
wythnos
awr
munud
bachgen
geneth
mynydd
draig
cloddfa
trefol
afon
ffordd
heol
annedd
ysgol
betws
eglwys
llan
dwy
adlaw
bwrw
cannaid
chwith
dwyrain
gogledd
gwyrdd
wybr
byth
mwyn
bywyd
glawio
uniawn
hiraeth
iawn
lloer
lleuad
rhudd
siop
swydd
ffwcio
ffwrcho
cnuchio
piglas
colomen
heddlu
lwcus
canu
rhy
hefyd
gyrwynt
ardal
wfft
hydref
ychen
hwyl
croeso
porffor
dwin
lefel
pobiau
drwg
llys
cyw
harbwr
hwyad
aderyn
brenin
gwen
bardd
hyblyg
melys
clegr
clegyr
mawr
llydan
trwm
bychan
chwi
gardd
gwlad
iaith
genedl
cenedl
menyw
gwraig
plentyn
eirinen
cymoedd
trefi
utgorn
utgyrn
utganu
benyw
llannau
tacsi
ddraig
filiwn
miliwn
rhefr
rhefrau
ynys
llygad
eirth
trwynol
teisen
asgwrn
cryman
peth
gwely
migwrn
milwr
milwyr
nhw
effaith
siarad
dw
ydw
gwrando
iechyd
blaidd
ceffyl
llyfr
undeb
cyllell
noson
pedair
traeth
mwng
ffenest
anwen
mael
gwaladr
gwogawn
cerdd
culhwch
dilys
llanw
einion
eirlys
aeronen
cain
allanfa
gyrru
llithro
gwneud
digwydd
rhyddid
meddwl
gorlifo
difrod
gosod
canol
heddiw
siroedd
cerdded
lladd
hwntw
llaw
mwy
mwyaf
bwrdd
llawer
hunllef
mamau
rhwng
merchig
trafod
pysgod
lloerau
blodyn
cwmwl
mochyn
carreg
athro
llyn
cryf
gwan
caledu
troed
pryf
crwban
cadwch
cwsg
siwmae
canolog
llaeth
casineb
gorsaf
drws
esgid
dihareb
rhugl
afal
afalau
yma
yna
dyddiau
rhydd
bws
geiriau
hadu
mamgu
darllen
calsiwm
coffi
graig
selsig
twymyn
pellter
dawnsio
gweddi
gwell
gorau
syml
cystal
caled
oeri
oerfel
annwyd
hapus
rhoi
gwallt
blewyn
swiddfa
swyddfa
unrhyw
waith
gwaith
gwerdd
cref
canwr
awyren
achwyn
achosi
osgoi
bechgyn
llusern
didranc
meibion
ewythr
modryb
cefnder
teulu
chwaer
brawd
tadau
mwstard
barrug
cybolfa
gwaled
gwal
gwala
criced
cathod
madfall
braich
angladd
wyt
llwynog
gwyrth
cael
coeden
cawslyd
ffaith
mhasta
phasta
farrug
marrug
faniau
fraich
mraich
gawslyd
mafonen
mafon
buwch
afanc
tarw
carw
gwenyn
archser
dysgwr
llwy
wyr
wyres
cimwch
llo
ceiliog
afonydd
blaid
mhlaid
phlaid
blentyn
adwthio
neidio
cwrw
lluest
lluesty
pabell
cyll
cnau
cneuen
dafad
defaid
golau
goleuni
ewin
ebol
eboles
trenau
enwau
cylion
llonydd
brodyr
llystad
llysfab
llysfam
merched
boreau
gwenau
wenau
ngwenau
fflwr
fflwyr
blawd
paill
blodiau
blodion
abadau
dwrn
dyrnau
gwyl
eryr
ieuanc
rhod
rhodau
olwyn
sidell
troell
mercwri
cochen
cochyn
pethau
dwrgi
dwfr
dwrgwn
dyfrgi
dyfrgwn
cadno
newydd
neidr
marw
hafau
gaeafau
gwanwyn
amod
adran
busnes
atodiad
corff
cwmni
cwyn
cwsmer
cyflog
mefus
mefusen
ffrwyth
llew
tylluan
ieir
ffowlyn
cywion
gefell
prifair
haearn
costau
llythyr
gwynt
anadl
awel
awelon
prifodl
odl
odlau
gwelyau
gwn
creulon
milltir
morwyn
lladrad
lleidr
cadair
teigr
teigrod
deigr
nheigr
theigr
deigrod
newid
amnewid
dileu
ddileu
nileu
cnewyll
gnewyll
benywod
shwmae
eigion
rw
cefnfor
gweilgi
gwalch
pontydd
nerfus
nawn
gwirod
wirod
ngwirod
diolch
fforc
fforch
eglwysi
trybedd
teclyn
budr
pobl
hynt
gefyn
gwiw
nwy
triongl
neuadd
marchog
rhedeg
llun
cysgu
papur
llwyfan
cylch
trwyn
mabol
cydradd
cegin
wici
ateb
gwaedu
anifail
wyneb
rhif
adeilad
cwdyn
potel
diwedd
pryfyn
pleser
gwydr
pwll
rhew
twrch
baedd
hwch
sych
byw
tudalen
gyrrwr
arwydd
clawdd
llwyn
gwaed
gwawr
trefnu
gwesty
cramen
ceisio
gwers
perygl
taflod
ysbyty
penglog
golosg
gofyn
undeg
myrdd
milcant
rhech
gwefus
cnawd
coeg
poeth
siwgr
iddo
iddynt
iddyn
lleihau
rhegi
tyrbin
llinos
cyfyng
ifanc
sylffwr
ffydd
draenog
rhisgl
esgyrn
ymdopi
cnawdol
ffin
cicio
cyhoedd
corwg
swyddog
sgwrs
ymenyn
crych
cudyn
llygod
uncorn
rhedyn
nymff
snwcer
gwyddon
blith
oddf
sach
sachell
garw
angyles
rygbi
galaeth
figan
tafod
gudyn
nghudyn
chudyn
ymlaen
ngwal
nerth
chwilio
chwedl
pysen
asennau
ynn
cacynen
cacwn
corcyn
cyrc
celyn
deilen
dillad
ffa
gwellt
hwyaden
hwyaid
gwialen
gwiail
pluen
plufyn
pluf
lleuen
meipen
mwyaren
rhecsyn
rhosyn
rhosod
rhacs
maip
mwyar
llysau
giewyn
gewyn
cortyn
cyrt
conyn
cawn
pafanau
bafanau
lluniau
luniau
preswyl
ogof
crwn
cleren
dwl
uchel
llygaid
coegog
cyngyd
mewn
gwys
tecaf
albwm
albymau
gwernen
gwerni
ugain
ysgwydd
palfais
lledr
naws
sylfaen
hardd
ychydig
llif
tewach
clust
gwddf
gwddw
mwnwgl
gwddwg
niwl
galw
llawn
canoli
cyfuno
bwydo
cylchu
cymylau
cymyl
cyn
cynnar
diddanu
gweld
hedfan
wynebau
hyfryd
nyth
nythod
swnllyd
marwnad
paith
cyfnos
daioni
heulwen
perllan
pioden
noeth
rhaeadr
hwynt
hwn
cactws
penddu
enfys
afallen
pennau
rydw
gartref
gartre
rydych
hoffi
stafell
dewch
edrych
gwella
hylo
nawr
tymor
ydy
rhyfel
cledd
eog
mollt
hysgi
mwnci
tewi
rhi
bronnau
gwylan
ehedydd
gwledd
fforest
coedwig
chwip
elusen
wrth
gwlyb
adolygu
dwyn
hwnnw
pob
cyd
rhai
rhyw
tenau
sarff
abwydyn
abwyd
ffon
gwystl
henadur
pladur
emyn
blwydd
creadur
oriadur
coladur
teipydd
teipio
cronni
ffoadur
mwyadur
estrys
fwltur
parot
alarch
flanced
blanced
planced
cylched
rhin
edn
adain
gariad
chariad
eirin
chwys
brochod
babanod
ennill
pwyll
cefn
sesiwn
waeth
agweddi
alltud
amobr
ceiniog
tywysog
sarhad
taeog
bonedd
caeth
dangos
ongl
gwiwer
dyweddi
breyr
arddelw
bragod
uchelwr
briduw
camlwrw
dimei
gordd
teithi
dirwy
marwdy
ebediw
gwestva
gwrda
prid
teyrn
enllyn
cowyll
gobr
daered
gwestai
gwas
rhaith
tawl
cyfar
paladr
pelydr
twnc
wnc
llwnc
pwnc
pynciau
rhwnc
ymwnc
wnco
wng
yngon
wncw
bwced
carfil
sgiwen
cwtiar
rhegen
gwyach
anodd
gwyrda
dda
deifio
cynnau
cynnud
tewyn
gafael
gefel
aidd
aelwyd
clyw
clywed
bwyta
huddygl
llam
malwod
moronen
llyfu
ffrind
gof
elir
aech
aethom
aethoch
awd
aethwn
elswn
aethit
elsit
aethai
elsai
aethem
elsem
aethech
elsech
aethent
elsent
aethid
elsid
elont
elai
elech
elent
eled
myned
aethon
elet
cerwch
yfory
yng
ngwesty
siaced
gyda
hachos
gwych
wych
ngwych
fwyta
mwyta
prynu
brynu
mhrynu
phrynu
ddim
baset
basech
nheg
theg
degau
ddeg
ddegau
fwy
fawr
drist
nhrist
dewach
nhewach
thewach
ngwen
ngwyn
nhir
tiroedd
diroedd
nraig
ddydd
nydd
wyau
hwyau
gnuchio
tristaf
dristaf
llai
lleiaf
leiaf
fyd
bechan
bychain
ydfran
drudwen
chwe
beirdd
nghath
teithio
deithio
hanodd
anoddaf
anodded
nghan
deall
ddeall
neall
credu
gredu
nghredu
chredu
nawnsio
diflas
ddiflas
niflas
nghig
chig
myd
marn
ffilm
lyfr
llyfrau
lyfrau
gastell
cestyll
gestyll
hafal
hafalau
plastig
blastig
hachosi
garreg
charreg
doniol
ddoniol
noniol
hysgol
mrown
teced
deced
nheced
theced
tecach
decach
nhecach
thecach
nhecaf
thecaf
felyn
wyrdd
ngwyrdd
ddu
goch
nghoch
choch
werdd
ngwerdd
borffor
orennau
binc
phinc
hapused
hapusaf
llwyd
lwyd
foreau
moreau
nghanu
chanu
rhaglen
raglen
dysgu
mron
roedd
roeddwn
roeddet
roedden
doeddwn
doeddet
doedd
doedden
siocled
fwrw
mwrw
nglaw
siopau
dwyt
dydw
dydy
dydyn
dydych
ydan
ydych
ddan
drenau
nhrenau
threnau
nghell
fwrdd
mwrdd
byrddau
fyrddau
myrddau
dylluan
hugain
garej
arej
ngarej
garejis
arejis
dyma
bydda
byddi
byddwn
byddwch
byddan
ffonau
ffonio
gerdded
redeg
ngweld
bwyty
fwyty
mwyty
bwytai
fwytai
mwytai
toiledi
doiled
nhoiled
thoiled
doiledi
gwyched
gwychaf
wyched
wychach
wychaf
urdd
urddau
oeddwn
oeddet
oedd
oedden
oeddech
nghoffi
choffi
gachu
nghachu
chachu
bwyd
fwyd
mwyd
bwydydd
fwydydd
mwydydd
mhump
phump
gydag
efo
hefo
nhin
dwp
nhwp
thwp
twped
twpach
twpaf
dwped
nhwped
thwped
dwpaf
nhwpaf
thwpaf
dwpach
nhwpach
thwpach
nghroen
chroen
crwyn
grwyn
nghrwyn
chrwyn
moroedd
foroedd
gwylio
ngwaith
unwaith
dwbl
dwbwl
ddwbwl
nwbwl
ddwbl
nwbl
trydedd
trydydd
drydydd
drydedd
seroau
cyntaf
gyntaf
chyntaf
serofed
mhum
phum
pumed
bumed
mhumed
phumed
wythfed
nawfed
ddrwg
nrwg
gwaeth
ngwaeth
waethaf
honno
hynny
tewaf
nhewed
dewaf
nhewaf
thewaf
nhew
acw
cymaint
gymaint
leuen
harall
eraill
heraill
lydan
byrion
fyrion
myrion
byrred
byrraf
byrrach
fyrred
myrred
fyrraf
myrraf
fyrrach
myrrach
nghul
chul
culion
gulion
chulion
culed
culach
culaf
guled
nghuled
chuled
gulach
chulach
gulaf
nghulaf
chulaf
degfed
negfed
ddegfed
nadredd
gochyn
chochyn
gochen
chochen
habwyd
ddeilen
neilen
ddail
cyrn
gyrn
nghyrn
chyrn
nghorn
chorn
nghaled
chaled
caleted
caletaf
galeted
galetaf
deuddeg
neuddeg
ddeng
gwlanog
llwydo
delysg
wahanol
hifanc
gliniau
achau
achoedd
ysgubor
machlud
ffyn
aelod
gwybod
wybod
ngwybod
swper
budd
crythau
senedd
rhifo
rhifydd
rhifol
tanau
tyddyn
rywbeth
rhywun
rhywle
rhywsut
rywun
rywsut
laeth
lawio
nglawio
clwb
gadael
adael
ngadael
nhref
thref
barnau
farnau
marnau
bobl
mhobl
phobl
trefydd
ddigon
glwb
chlwb
nghlwb
clybiau
glybiau
cwrs
gwrs
chwrs
nghwrs
cyrsiau
gyrsiau
dathlu
ddathlu
nathlu
gwario
wario
ngwario
tywyll
bochdew
boch
asyn
gafr
crys
ffrog
sgert
tawel
swnt
chae
nghae
canolig
cyhyr
cyhyrog
sbectol
gwisgo
chwarae
nofio
ffair
hufen
cyfrol
cwta
grudd
ceg
talcen
penelin
gellyg
wedi
golchi
ymolchi
gwenu
gwennol
eisiau
angen
uwd
rhan
llid
anrheg
rheg
priod
taclus
tacluso
coginio
meddyg
feddyg
sychu
llwch
tywydd
ddoe
llawen
lliw
cyfenw
defnydd
cyfrin
cwb
gwernog
hylif
gwerthu
rhiant
trydan
sylwebu
cwlwm
clymu
dechrau
gorffen
ymweld
hofran
cloi
llais
llaid
llaith
eleni
cyntedd
cwpwrdd
mwll
gwisg
helyg
dweud
parth
sylw
cusanu
cusan
pwys
galwyn
tybaco
twyn
ysmygu
smygu
dyffryn
pentref
anfon
tylwyth
dros
seiclo
seiclwr
adferf
tyrrau
dyrrau
thyrrau
nhyrrau
lolfa
ymlacio
wraig
ngwraig
sgwrsio
ymwelwr
taith
organig
piws
cwd
pidyn
crynu
llen
arfer
awyddus
awchus
awydd
awch
isod
ymuno
diogel
cynnig
lifft
priodol
cyswllt
atalnod
collnod
gofalus
peidio
dirmyg
dirmygu
rhywiol
awgrym
awgrymu
fersiwn
ymwybod
sallwyr
nabl
tradwy
gorchaw
ystlum
nodwydd
llosg
gorwel
rhagor
ceir
aberth
echwyn
cymryd
cerwyn
disgwyl
iwrch
iwch
ichwi
rhiw
edliw
ciwdod
siwrnai
siwr
diwrnod
diwyr
cofiwn
niwlog
niwliog
niwlen
tybio
tybiwyd
lliwydd
diwyd
diwytaf
brwyn
clwyd
llwybr
cwymp
gwyddau
gwydden
chwyrn
chwyth
chwythu
chwydd
gwyll
gwyllon
mwynach
mwynhau
cwynion
cwyno
gwynnu
chwyrnu
wylo
llywy
gwyar
cadwyn
annwyl
tanwydd
rhwyd
cwyr
gwyddor
gwenwyn
dwys
swyn
synnwyr
tywod
llyf
dwylo
ddaru
canen
llasen
gelli
gallen
medru
dylu
methu
ffili
leicio
leicia
leici
leician
delfryd
cerir
carit
carem
cerais
adre
adref
agoriad
allwedd
caren
ysbryd
drwy
syrthio
llestr
chdi
telir
telais
talom
carnedd
pentwr
uwchben
cyfnod
twll
daear
claddu
lludw
llosgi
ffres
cyflwr
difetha
torrai
torsen
anafu
rhuthro
stopio
caeaf
atal
gwrthod
eistedd
danfon
cadw
ystyr
ysu
cynnwys
prawf
hedyn
coden
amau
annog
addawa
cafas
cadd
caffai
caffent
caffed
caffel
brwydr
byddin
ymddwyn
letys
letysen
amrwd
bresych
ledled
pydru
braenu
pydredd
gobaith
nyddu
edau
cloen
gadawed
deunydd
cyfrwy
cyfrwyo
cymorth
blaen
blwch
pwyso
bysell
rhaw
rhofio
modrwy
criw
fflyd
dilyn
canlyn
trefn
pridd
gwadd
ngelli
addysg
addysgu
beidr
cigoedd
oriau
berfenw
berfau
gyfenw
chyfenw
henw
ferfenw
merfenw
mrain
dienw
nienw
ddienw
lythyr
ffugenw
llysenw
lysenw
bachau
fachau
machau
dwysion
nwysion
dwysed
dwysach
dwysaf
ddwys
nwys
ddwysaf
nwysaf
nwysach
nwysed
ddwysed
lywy
heirdd
hardded
harddaf
hawr
rhagenw
ragenw
losg
llosged
llosgaf
losged
losgach
losgaf
fochdew
mochdew
siwred
siwrach
siwraf
hannwyl
anwyled
anwylaf
blaenau
flaen
mlaen
mlaenau
flaenau
hanrheg
glown
nghlown
chlown
gloi
nghloi
chloi
ffyrdd
hafraid
caeau
gaeau
nghaeau
chaeau
hamau
nghor
corrod
chorrod
gorrod
drawant
ddillad
nillad
cusanau
chusan
nghusan
gusanau
chusanu
gusanu
nghad
glawdd
chlawdd
chiwdod
giwdod
phaith
caerau
ceyrydd
glaned
glanaf
glanach
lanach
lanaf
eginyn
nhales
corryn
plwm
rhybudd
ddug
dued
duach
duaf
dduach
dduaf
ddued
saig
sawl
chwern
phen
mhen
froch
mroch
