labalábá
yorùbá
tiyamiyu
iwure
oluwafunke
ikùn
ìgbọnwọ
jẹ
ọta
kẹtẹkẹtẹ
ọrùn
titun
ệsan
warakaṣi
âyán
ọdẹ
emurẹn
oyin
êrà
ọbọnbọn
ẹlẹdẹ
agunfọn
adití
àgbákò
àgbò
àníyàn
àti
ayé
búburú
dàgbà
dúdú
èkejì
ẹyẹ
fàmu
fún
funfun
gbígbà
gbígbé
gbogbo
ìkéde
agbanréré
ọ̀ya
ọpọlọ
ikôkò
ologbò
ologinì
ẹṣin
kọ̀lọkọlọ
ikorikò
pẹpẹiyẹ
idì
awodi
adaba
gúnugú
ologoṣẹ
kannakanna
owiwi
àkẹ̀
odidẹ
ekute
ẹliri
ọbọ
oṣu
ibaka
esé
éjò
àgbọnrin
inọki
inaki
ọṣà
kiniun
amọtẹkun
alâmù
tolotolo
ewurẹ́
àgutan
alakàṣa
ẹfọ̀n
ọni
ọ̀kùn
ibakasiẹ
akêkê
alantakun
àkọ̀
alabasta
ọkẹrẹ
pitsilimu
pítsílẹ́mu
tsílè
Ọrúnmìla
Ọ̀rún
Ọlọ́run
Ọ̀run
Òrìṣà
ogún
atanná
àkọ́wá
òjò
ọkọ
o̩kàn
èkúté
