isizulu
ethekwini
egoli
incwala
intaba
umuntu
isilo
isintu
umuthi
umuthwa
umthembu
umsuthu
izinja
ukhozi
indlu
ikati
isikova
isikhova
sanibona
sawubona
yebo
ngiyabonga
ngikhona
phila
ngiyaphila
umfana
amadolo
amagazi
amakati
izindlovu
izindlu
izikhova
izikova
izilo
umumba
imimba
izintaba
izinyosi
abesuthu
abathembu
abathwa
izinkozi
umzulu
amazulu
kahleni
musani
khulu
ncane
ikhulu
ilobolo
amalobolo
izulu
isikhulu
amakhulu
izikhulu
ubukhulu
ubude
ubuncane
umfazi
abafazi
umlisa
abalisa
isilisa
umntwana
abantwana
ubuntwana
inkosikazi
amakhosikazi
umyeni
abayeni
umka
omka
indoda
amadoda
ubudoda
doda
ubaba
obaba
isilwane
izilwane
ufishi
ofishi
inhlanzi
izinhlanzi
izinyoni
intwala
izintwala
inyoka
izinyoka
isibungu
izibungu
umsundu
imisundu
isihlahla
izihlahla
ihlathi
amahlathi
induku
izinduku
intonga
izintonga
uthi
izinti
isithelo
izithelo
inhlamvu
izinhlamvu
ikhasi
amakhasi
iqabi
amaqabi
izimpande
uhlamvu
umsuka
imisuka
imbewu
izimbewu
indle
igxolo
amagxolo
ixolo
amaxolo
imbali
izimbali
utshani
intambo
izintambo
isikhumba
izikhumba
inyama
izinyama
ithambo
amathambo
amafutha
uphethiloli
uphethilolo
iqanda
amaqanda
uphondo
izimpondo
umsila
imisila
izimpala
uphaphe
izimpaphe
unwele
izinwele
ikhanda
amakhanda
inhloko
izinhloko
isihloko
izihloko
umenzi
abenzi
imenzi
indlebe
izindlebe
ihlo
ubuso
ikhala
amakhala
isikhala
izikhala
impumulo
izimpumulo
umlomo
imilomo
izinyo
amazinyo
izilimi
uzipho
izinzipho
izipho
amazipho
unyawo
izinyawo
imilenze
isandla
izandla
ukhweshe
okhweshe
izinkweshe
iphiko
amaphiko
isisu
izisu
amasu
icebo
amacebo
iresiphi
amaresiphi
ithumbu
amathumbu
intamo
izintamo
umhlane
imihlane
amabele
inhliziyo
izinhliziyo
isibindi
izibindi
isiphawulo
iziphawulo
isenzo
izenzo
ibizo
amabizo
isabizwana
izabizwana
isandiso
izandiso
ilanga
amalanga
isilungu
izimpi
izindaba
inganekwane
izinganekwane
udaba
izinduna
imamba
izimamba
imbube
izimbube
ibhubesi
amabhubesi
izingonyama
izangoma
imbasa
izimbasa
inkanyezi
izinkanyezi
imvula
izimvula
umfula
imifula
ichibi
amachibi
ulwandle
izilwandle
usawoti
itswayi
itshe
amatshe
isihlabathi
izihlabathi
uthuli
umhlaba
imihlaba
amafu
inkungu
izinkungu
umoya
iqhwa
amaqhwa
intuthu
izintuthu
imililo
umlotha
umgwaqo
imigwaqo
umgwaqana
imigwaqana
ubusuku
usuku
izinsuku
umuhla
imihla
unyaka
iminyaka
igama
amagama
ingobe
amangobe
igola
amagola
imini
izimini
inkosazana
amakhosazana
umame
omame
uyihlo
oyihlo
uyise
oyise
unyoko
onyoko
ingane
izingane
izinsana
isingane
izintuli
onina
phuza
munca
munya
ncela
umunca
phimisa
wena
yena
wona
yona
khona
ukunto
ukwindla
ikwindla
amakwindla
ithu
lolu
lobu
lokhu
lelo
lawo
lezo
lokho
leliya
lawaya
lesiya
leziya
loluya
lobuya
lokhuya
obani
umsombuluko
imisombuluko
ulwesibili
olwesibili
ulwesithathu
olwesithathu
ulwesine
olwesine
ulwesihlanu
olwesihlanu
umgqibelo
imigqibelo
isonto
amasonto
lapha
lapho
laphaya
banzi
nzima
fuphi
phalaza
vunguza
phefumula
hleka
cabanga
esaba
bulala
zingela
shaya
lingisa
nquma
dabula
gwaza
klwebha
bhukuda
ndiza
cambalala
hlala
guquka
phenduka
isihlalo
isigqoko
imbuzi
