incwala
intaba
umuntu
isilo
isintu
umuthi
izinja
ukhozi
indlu
ikati
isikova
yebo
phila
umfana
amadolo
amagazi
amakati
izindlu
izikova
izilo
umumba
imimba
kahleni
musani
khulu
ncane
ikhulu
ilobolo
izulu
ubude
umfazi
abafazi
umlisa
abalisa
isilisa
umyeni
abayeni
umka
omka
indoda
amadoda
ubudoda
doda
ubaba
obaba
ufishi
ofishi
intwala
inyoka
umsundu
ihlathi
induku
intonga
uthi
izinti
ikhasi
iqabi
amaqabi
uhlamvu
umsuka
imisuka
imbewu
indle
igxolo
ixolo
amaxolo
imbali
utshani
intambo
inyama
ithambo
iqanda
uphondo
umsila
imisila
uphaphe
unwele
ikhanda
inhloko
umenzi
abenzi
imenzi
indlebe
ihlo
ubuso
ikhala
umlomo
imilomo
izinyo
izilimi
uzipho
izipho
unyawo
isandla
izandla
iphiko
isisu
izisu
amasu
icebo
amacebo
ithumbu
intamo
umhlane
amabele
isenzo
izenzo
ibizo
amabizo
ilanga
izimpi
udaba
imamba
imbube
imbasa
imvula
umfula
imifula
ichibi
usawoti
itswayi
itshe
amatshe
uthuli
umhlaba
amafu
inkungu
umoya
iqhwa
amaqhwa
intuthu
imililo
umlotha
umgwaqo
ubusuku
usuku
umuhla
imihla
unyaka
igama
amagama
ingobe
igola
amagola
imini
izimini
umame
omame
uyihlo
oyihlo
uyise
oyise
unyoko
onyoko
ingane
onina
phuza
munca
munya
ncela
umunca
phimisa
wena
yena
wona
yona
khona
ukunto
ithu
khe
lolu
lobu
lokhu
lelo
lawo
lezo
lokho
leliya
lawaya
lesiya
leziya
loluya
lobuya
lokhuya
obani
isonto
lapha
lapho
laphaya
banzi
nzima
fuphi
phalaza
vunguza
hleka
zwa
cabanga
esaba
bulala
zingela
shaya
lingisa
nquma
dabula
gwaza
klwebha
bhukuda
ndiza
hlala
guquka
imbuzi
